Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.438941



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 160582
system.l2.overallMshrMissLatency::l2.prefetcher: 10798614878
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67246.732996
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 160582
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10798614878
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67246.732996
system.l2.prefetcher.demandMshrMisses: 106393
system.l2.prefetcher.pfIssued: 161936
system.l2.prefetcher.pfUnused: 9556
system.l2.prefetcher.pfUseful: 136965
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.845797
system.l2.prefetcher.coverage: 0.562813
system.l2.prefetcher.pfHitInCache: 1303
system.l2.prefetcher.pfHitInMSHR: 51
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1354
system.l2.prefetcher.pfIdentified: 161936
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146345312823
system.l2.tags.occupancies::l2.prefetcher: 11579.325236
system.l2.tags.avgOccs::l2.prefetcher: 0.565397
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 160533
system.l3.overallMisses::l2.prefetcher: 160533
system.l3.demandMissLatency::l2.prefetcher: 10744047818
system.l3.overallMissLatency::l2.prefetcher: 10744047818
system.l3.demandAccesses::l2.prefetcher: 160579
system.l3.overallAccesses::l2.prefetcher: 160579
system.l3.demandMissRate::l2.prefetcher: 0.999714
system.l3.overallMissRate::l2.prefetcher: 0.999714
system.l3.demandAvgMissLatency::l2.prefetcher: 66927.347137
system.l3.overallAvgMissLatency::l2.prefetcher: 66927.347137
system.l3.demandMshrMisses::l2.prefetcher: 160533
system.l3.overallMshrMisses::l2.prefetcher: 160533
system.l3.demandMshrMissLatency::l2.prefetcher: 9674931338
system.l3.overallMshrMissLatency::l2.prefetcher: 9674931338
system.l3.demandMshrMissRate::l2.prefetcher: 0.999714
system.l3.overallMshrMissRate::l2.prefetcher: 0.999714
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60267.554571
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60267.554571
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 160533
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10744047818
system.l3.ReadSharedReq.accesses::l2.prefetcher: 160579
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999714
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66927.347137
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 160533
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9674931338
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999714
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60267.554571
system.l3.tags.occupancies::l2.prefetcher: 26633.546979
system.l3.tags.avgOccs::l2.prefetcher: 0.541861
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 160532.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10274048
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1354260916.060263872147
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 160532
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4779312721
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29771.71
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10273792
system.mem_ctrls.dram.numReads::l2.prefetcher: 160528
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1354227172
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1354227172



