Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.509951



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184035
system.l2.overallMshrMissLatency::l2.prefetcher: 12542691197
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68153.835939
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184035
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12542691197
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68153.835939
system.l2.prefetcher.demandMshrMisses: 83503
system.l2.prefetcher.pfIssued: 184929
system.l2.prefetcher.pfUnused: 10095
system.l2.prefetcher.pfUseful: 154950
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.837889
system.l2.prefetcher.coverage: 0.649814
system.l2.prefetcher.pfHitInCache: 870
system.l2.prefetcher.pfHitInMSHR: 24
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 894
system.l2.prefetcher.pfIdentified: 184929
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145288904622
system.l2.tags.occupancies::l2.prefetcher: 12809.689010
system.l2.tags.avgOccs::l2.prefetcher: 0.625473
system.l3.demandHits::l2.prefetcher: 57
system.l3.overallHits::l2.prefetcher: 57
system.l3.demandMisses::l2.prefetcher: 183975
system.l3.overallMisses::l2.prefetcher: 183975
system.l3.demandMissLatency::l2.prefetcher: 12479726407
system.l3.overallMissLatency::l2.prefetcher: 12479726407
system.l3.demandAccesses::l2.prefetcher: 184032
system.l3.overallAccesses::l2.prefetcher: 184032
system.l3.demandMissRate::l2.prefetcher: 0.999690
system.l3.overallMissRate::l2.prefetcher: 0.999690
system.l3.demandAvgMissLatency::l2.prefetcher: 67833.816589
system.l3.overallAvgMissLatency::l2.prefetcher: 67833.816589
system.l3.demandMshrMisses::l2.prefetcher: 183975
system.l3.overallMshrMisses::l2.prefetcher: 183975
system.l3.demandMshrMissLatency::l2.prefetcher: 11254459567
system.l3.overallMshrMissLatency::l2.prefetcher: 11254459567
system.l3.demandMshrMissRate::l2.prefetcher: 0.999690
system.l3.overallMshrMissRate::l2.prefetcher: 0.999690
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61173.852790
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61173.852790
system.l3.ReadSharedReq.hits::l2.prefetcher: 57
system.l3.ReadSharedReq.misses::l2.prefetcher: 183975
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12479726407
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184032
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999690
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67833.816589
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183975
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11254459567
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999690
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61173.852790
system.l3.tags.occupancies::l2.prefetcher: 29650.354192
system.l3.tags.avgOccs::l2.prefetcher: 0.603238
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183974.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11774336
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1803099586.046442747116
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183974
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5643004111
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30672.83
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11774336
system.mem_ctrls.dram.numReads::l2.prefetcher: 183974
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1803099586
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1803099586



