Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.423429



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 154354
system.l2.overallMshrMissLatency::l2.prefetcher: 10260249705
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66472.198356
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 154354
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10260249705
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66472.198356
system.l2.prefetcher.demandMshrMisses: 112498
system.l2.prefetcher.pfIssued: 155942
system.l2.prefetcher.pfUnused: 9385
system.l2.prefetcher.pfUseful: 131462
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.843019
system.l2.prefetcher.coverage: 0.538867
system.l2.prefetcher.pfHitInCache: 1527
system.l2.prefetcher.pfHitInMSHR: 61
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1588
system.l2.prefetcher.pfIdentified: 155942
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146623230960
system.l2.tags.occupancies::l2.prefetcher: 11050.418101
system.l2.tags.avgOccs::l2.prefetcher: 0.539571
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 154308
system.l3.overallMisses::l2.prefetcher: 154308
system.l3.demandMissLatency::l2.prefetcher: 10207746350
system.l3.overallMissLatency::l2.prefetcher: 10207746350
system.l3.demandAccesses::l2.prefetcher: 154350
system.l3.overallAccesses::l2.prefetcher: 154350
system.l3.demandMissRate::l2.prefetcher: 0.999728
system.l3.overallMissRate::l2.prefetcher: 0.999728
system.l3.demandAvgMissLatency::l2.prefetcher: 66151.763680
system.l3.overallAvgMissLatency::l2.prefetcher: 66151.763680
system.l3.demandMshrMisses::l2.prefetcher: 154308
system.l3.overallMshrMisses::l2.prefetcher: 154308
system.l3.demandMshrMissLatency::l2.prefetcher: 9180061730
system.l3.overallMshrMissLatency::l2.prefetcher: 9180061730
system.l3.demandMshrMissRate::l2.prefetcher: 0.999728
system.l3.overallMshrMissRate::l2.prefetcher: 0.999728
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59491.806841
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59491.806841
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 154308
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10207746350
system.l3.ReadSharedReq.accesses::l2.prefetcher: 154350
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999728
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66151.763680
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 154308
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9180061730
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999728
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59491.806841
system.l3.tags.occupancies::l2.prefetcher: 25280.999912
system.l3.tags.avgOccs::l2.prefetcher: 0.514343
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 154307.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9875648
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1255744093.572575807571
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 154307
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4474285086
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28996.00
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9875648
system.mem_ctrls.dram.numReads::l2.prefetcher: 154307
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1255744094
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1255744094



