Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.397086



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 141930
system.l2.overallMshrMissLatency::l2.prefetcher: 9367490889
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66000.781294
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 141930
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9367490889
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66000.781294
system.l2.prefetcher.demandMshrMisses: 124123
system.l2.prefetcher.pfIssued: 144444
system.l2.prefetcher.pfUnused: 8657
system.l2.prefetcher.pfUseful: 118524
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.820553
system.l2.prefetcher.coverage: 0.488463
system.l2.prefetcher.pfHitInCache: 2434
system.l2.prefetcher.pfHitInMSHR: 80
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2514
system.l2.prefetcher.pfIdentified: 144444
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147144958710
system.l2.tags.occupancies::l2.prefetcher: 10203.373146
system.l2.tags.avgOccs::l2.prefetcher: 0.498212
system.l3.demandHits::l2.prefetcher: 29
system.l3.overallHits::l2.prefetcher: 29
system.l3.demandMisses::l2.prefetcher: 141901
system.l3.overallMisses::l2.prefetcher: 141901
system.l3.demandMissLatency::l2.prefetcher: 9319361956
system.l3.overallMissLatency::l2.prefetcher: 9319361956
system.l3.demandAccesses::l2.prefetcher: 141930
system.l3.overallAccesses::l2.prefetcher: 141930
system.l3.demandMissRate::l2.prefetcher: 0.999796
system.l3.overallMissRate::l2.prefetcher: 0.999796
system.l3.demandAvgMissLatency::l2.prefetcher: 65675.097117
system.l3.overallAvgMissLatency::l2.prefetcher: 65675.097117
system.l3.demandMshrMisses::l2.prefetcher: 141901
system.l3.overallMshrMisses::l2.prefetcher: 141901
system.l3.demandMshrMissLatency::l2.prefetcher: 8374314616
system.l3.overallMshrMissLatency::l2.prefetcher: 8374314616
system.l3.demandMshrMissRate::l2.prefetcher: 0.999796
system.l3.overallMshrMissRate::l2.prefetcher: 0.999796
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59015.190985
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59015.190985
system.l3.ReadSharedReq.hits::l2.prefetcher: 29
system.l3.ReadSharedReq.misses::l2.prefetcher: 141901
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9319361956
system.l3.ReadSharedReq.accesses::l2.prefetcher: 141930
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999796
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65675.097117
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 141901
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8374314616
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999796
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59015.190985
system.l3.tags.occupancies::l2.prefetcher: 23125.109595
system.l3.tags.avgOccs::l2.prefetcher: 0.470482
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 141901.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9081664
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1082941562.910495042801
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 141901
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4047281558
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28521.87
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9081536
system.mem_ctrls.dram.numReads::l2.prefetcher: 141899
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1082926300
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1082926300



