Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.432406



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 157906
system.l2.overallMshrMissLatency::l2.prefetcher: 10532589062
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66701.639342
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 157906
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10532589062
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66701.639342
system.l2.prefetcher.demandMshrMisses: 109211
system.l2.prefetcher.pfIssued: 159178
system.l2.prefetcher.pfUnused: 9706
system.l2.prefetcher.pfUseful: 134549
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.845274
system.l2.prefetcher.coverage: 0.551973
system.l2.prefetcher.pfHitInCache: 1239
system.l2.prefetcher.pfHitInMSHR: 33
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1272
system.l2.prefetcher.pfIdentified: 159178
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146459967720
system.l2.tags.occupancies::l2.prefetcher: 11239.613946
system.l2.tags.avgOccs::l2.prefetcher: 0.548809
system.l3.demandHits::l2.prefetcher: 56
system.l3.overallHits::l2.prefetcher: 56
system.l3.demandMisses::l2.prefetcher: 157847
system.l3.overallMisses::l2.prefetcher: 157847
system.l3.demandMissLatency::l2.prefetcher: 10478790715
system.l3.overallMissLatency::l2.prefetcher: 10478790715
system.l3.demandAccesses::l2.prefetcher: 157903
system.l3.overallAccesses::l2.prefetcher: 157903
system.l3.demandMissRate::l2.prefetcher: 0.999645
system.l3.overallMissRate::l2.prefetcher: 0.999645
system.l3.demandAvgMissLatency::l2.prefetcher: 66385.745152
system.l3.overallAvgMissLatency::l2.prefetcher: 66385.745152
system.l3.demandMshrMisses::l2.prefetcher: 157847
system.l3.overallMshrMisses::l2.prefetcher: 157847
system.l3.demandMshrMissLatency::l2.prefetcher: 9427536355
system.l3.overallMshrMissLatency::l2.prefetcher: 9427536355
system.l3.demandMshrMissRate::l2.prefetcher: 0.999645
system.l3.overallMshrMissRate::l2.prefetcher: 0.999645
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59725.787345
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59725.787345
system.l3.ReadSharedReq.hits::l2.prefetcher: 56
system.l3.ReadSharedReq.misses::l2.prefetcher: 157847
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10478790715
system.l3.ReadSharedReq.accesses::l2.prefetcher: 157903
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999645
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66385.745152
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 157847
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9427536355
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999645
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59725.787345
system.l3.tags.occupancies::l2.prefetcher: 25820.850316
system.l3.tags.avgOccs::l2.prefetcher: 0.525327
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 157846.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10102144
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1311776601.006801605225
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 157846
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4613743477
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29229.40
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10102144
system.mem_ctrls.dram.numReads::l2.prefetcher: 157846
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1311776601
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1311776601



