Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.494610



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 179237
system.l2.overallMshrMissLatency::l2.prefetcher: 12171129704
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67905.229969
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 179237
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12171129704
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67905.229969
system.l2.prefetcher.demandMshrMisses: 88563
system.l2.prefetcher.pfIssued: 180100
system.l2.prefetcher.pfUnused: 10453
system.l2.prefetcher.pfUseful: 155233
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.861927
system.l2.prefetcher.coverage: 0.636733
system.l2.prefetcher.pfHitInCache: 826
system.l2.prefetcher.pfHitInMSHR: 37
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 863
system.l2.prefetcher.pfIdentified: 180100
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145491439218
system.l2.tags.occupancies::l2.prefetcher: 12426.445885
system.l2.tags.avgOccs::l2.prefetcher: 0.606760
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 179189
system.l3.overallMisses::l2.prefetcher: 179189
system.l3.demandMissLatency::l2.prefetcher: 12110255590
system.l3.overallMissLatency::l2.prefetcher: 12110255590
system.l3.demandAccesses::l2.prefetcher: 179234
system.l3.overallAccesses::l2.prefetcher: 179234
system.l3.demandMissRate::l2.prefetcher: 0.999749
system.l3.overallMissRate::l2.prefetcher: 0.999749
system.l3.demandAvgMissLatency::l2.prefetcher: 67583.699836
system.l3.overallAvgMissLatency::l2.prefetcher: 67583.699836
system.l3.demandMshrMisses::l2.prefetcher: 179189
system.l3.overallMshrMisses::l2.prefetcher: 179189
system.l3.demandMshrMissLatency::l2.prefetcher: 10916863510
system.l3.overallMshrMissLatency::l2.prefetcher: 10916863510
system.l3.demandMshrMissRate::l2.prefetcher: 0.999749
system.l3.overallMshrMissRate::l2.prefetcher: 0.999749
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60923.737004
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60923.737004
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 179189
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12110255590
system.l3.ReadSharedReq.accesses::l2.prefetcher: 179234
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999749
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67583.699836
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 179189
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10916863510
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999749
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60923.737004
system.l3.tags.occupancies::l2.prefetcher: 28774.500320
system.l3.tags.avgOccs::l2.prefetcher: 0.585419
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 179188.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11468032
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1703361702.364570140839
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 179188
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5451547177
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30423.62
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11468032
system.mem_ctrls.dram.numReads::l2.prefetcher: 179188
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1703361702
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1703361702



