Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.480731



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174236
system.l2.overallMshrMissLatency::l2.prefetcher: 11840159750
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67954.726635
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174236
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11840159750
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67954.726635
system.l2.prefetcher.demandMshrMisses: 93675
system.l2.prefetcher.pfIssued: 175226
system.l2.prefetcher.pfUnused: 10502
system.l2.prefetcher.pfUseful: 153823
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.877855
system.l2.prefetcher.coverage: 0.621512
system.l2.prefetcher.pfHitInCache: 954
system.l2.prefetcher.pfHitInMSHR: 36
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 990
system.l2.prefetcher.pfIdentified: 175226
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145685813649
system.l2.tags.occupancies::l2.prefetcher: 12134.615159
system.l2.tags.avgOccs::l2.prefetcher: 0.592511
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 174183
system.l3.overallMisses::l2.prefetcher: 174183
system.l3.demandMissLatency::l2.prefetcher: 11780947546
system.l3.overallMissLatency::l2.prefetcher: 11780947546
system.l3.demandAccesses::l2.prefetcher: 174233
system.l3.overallAccesses::l2.prefetcher: 174233
system.l3.demandMissRate::l2.prefetcher: 0.999713
system.l3.overallMissRate::l2.prefetcher: 0.999713
system.l3.demandAvgMissLatency::l2.prefetcher: 67635.461245
system.l3.overallAvgMissLatency::l2.prefetcher: 67635.461245
system.l3.demandMshrMisses::l2.prefetcher: 174183
system.l3.overallMshrMisses::l2.prefetcher: 174183
system.l3.demandMshrMissLatency::l2.prefetcher: 10620895426
system.l3.overallMshrMissLatency::l2.prefetcher: 10620895426
system.l3.demandMshrMissRate::l2.prefetcher: 0.999713
system.l3.overallMshrMissRate::l2.prefetcher: 0.999713
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60975.499480
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60975.499480
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 174183
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11780947546
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174233
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999713
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67635.461245
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174183
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10620895426
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999713
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60975.499480
system.l3.tags.occupancies::l2.prefetcher: 28469.223390
system.l3.tags.avgOccs::l2.prefetcher: 0.579208
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174181.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11147584
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1609303448.269593715668
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174182
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5308348394
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30475.87
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11147648
system.mem_ctrls.dram.numReads::l2.prefetcher: 174182
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1609312688
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1609312688



