Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.443465



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 163543
system.l2.overallMshrMissLatency::l2.prefetcher: 10878314971
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66516.542873
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 163543
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10878314971
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66516.542873
system.l2.prefetcher.demandMshrMisses: 102832
system.l2.prefetcher.pfIssued: 164643
system.l2.prefetcher.pfUnused: 9106
system.l2.prefetcher.pfUseful: 132849
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.806891
system.l2.prefetcher.coverage: 0.563681
system.l2.prefetcher.pfHitInCache: 1051
system.l2.prefetcher.pfHitInMSHR: 49
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1100
system.l2.prefetcher.pfIdentified: 164643
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146267910969
system.l2.tags.occupancies::l2.prefetcher: 11616.728813
system.l2.tags.avgOccs::l2.prefetcher: 0.567223
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 163488
system.l3.overallMisses::l2.prefetcher: 163488
system.l3.demandMissLatency::l2.prefetcher: 10822573589
system.l3.overallMissLatency::l2.prefetcher: 10822573589
system.l3.demandAccesses::l2.prefetcher: 163537
system.l3.overallAccesses::l2.prefetcher: 163537
system.l3.demandMissRate::l2.prefetcher: 0.999700
system.l3.overallMissRate::l2.prefetcher: 0.999700
system.l3.demandAvgMissLatency::l2.prefetcher: 66197.969203
system.l3.overallAvgMissLatency::l2.prefetcher: 66197.969203
system.l3.demandMshrMisses::l2.prefetcher: 163488
system.l3.overallMshrMisses::l2.prefetcher: 163488
system.l3.demandMshrMissLatency::l2.prefetcher: 9733750169
system.l3.overallMshrMissLatency::l2.prefetcher: 9733750169
system.l3.demandMshrMissRate::l2.prefetcher: 0.999700
system.l3.overallMshrMissRate::l2.prefetcher: 0.999700
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59538.009940
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59538.009940
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 163488
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10822573589
system.l3.ReadSharedReq.accesses::l2.prefetcher: 163537
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999700
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66197.969203
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 163488
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9733750169
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999700
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59538.009940
system.l3.tags.occupancies::l2.prefetcher: 26901.640332
system.l3.tags.avgOccs::l2.prefetcher: 0.547315
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 163486.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10463104
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1393397416.267403841019
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 163487
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4748114645
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29042.77
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10463168
system.mem_ctrls.dram.numReads::l2.prefetcher: 163487
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1393405939
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1393405939



