Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.477812



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175375
system.l2.overallMshrMissLatency::l2.prefetcher: 11831311268
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67462.929540
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175375
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11831311268
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67462.929540
system.l2.prefetcher.demandMshrMisses: 92035
system.l2.prefetcher.pfIssued: 176311
system.l2.prefetcher.pfUnused: 9886
system.l2.prefetcher.pfUseful: 145140
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.823204
system.l2.prefetcher.coverage: 0.611953
system.l2.prefetcher.pfHitInCache: 916
system.l2.prefetcher.pfHitInMSHR: 20
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 936
system.l2.prefetcher.pfIdentified: 176311
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145728134619
system.l2.tags.occupancies::l2.prefetcher: 12326.461491
system.l2.tags.avgOccs::l2.prefetcher: 0.601878
system.l3.demandHits::l2.prefetcher: 56
system.l3.overallHits::l2.prefetcher: 56
system.l3.demandMisses::l2.prefetcher: 175318
system.l3.overallMisses::l2.prefetcher: 175318
system.l3.demandMissLatency::l2.prefetcher: 11771441423
system.l3.overallMissLatency::l2.prefetcher: 11771441423
system.l3.demandAccesses::l2.prefetcher: 175374
system.l3.overallAccesses::l2.prefetcher: 175374
system.l3.demandMissRate::l2.prefetcher: 0.999681
system.l3.overallMissRate::l2.prefetcher: 0.999681
system.l3.demandAvgMissLatency::l2.prefetcher: 67143.370464
system.l3.overallAvgMissLatency::l2.prefetcher: 67143.370464
system.l3.demandMshrMisses::l2.prefetcher: 175318
system.l3.overallMshrMisses::l2.prefetcher: 175318
system.l3.demandMshrMissLatency::l2.prefetcher: 10603830203
system.l3.overallMshrMissLatency::l2.prefetcher: 10603830203
system.l3.demandMshrMissRate::l2.prefetcher: 0.999681
system.l3.overallMshrMissRate::l2.prefetcher: 0.999681
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60483.408452
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60483.408452
system.l3.ReadSharedReq.hits::l2.prefetcher: 56
system.l3.ReadSharedReq.misses::l2.prefetcher: 175318
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11771441423
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175374
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999681
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67143.370464
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175318
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10603830203
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999681
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60483.408452
system.l3.tags.occupancies::l2.prefetcher: 28799.907105
system.l3.tags.avgOccs::l2.prefetcher: 0.585936
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175316.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11220224
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1609953833.251342535019
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175317
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5257061644
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29986.03
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11220288
system.mem_ctrls.dram.numReads::l2.prefetcher: 175317
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1609963016
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1609963016



