Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.401452



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 144913
system.l2.overallMshrMissLatency::l2.prefetcher: 9551157725
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65909.599035
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 144913
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9551157725
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65909.599035
system.l2.prefetcher.demandMshrMisses: 121224
system.l2.prefetcher.pfIssued: 147554
system.l2.prefetcher.pfUnused: 8855
system.l2.prefetcher.pfUseful: 120150
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.814278
system.l2.prefetcher.coverage: 0.497775
system.l2.prefetcher.pfHitInCache: 2564
system.l2.prefetcher.pfHitInMSHR: 77
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2641
system.l2.prefetcher.pfIdentified: 147554
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147053748345
system.l2.tags.occupancies::l2.prefetcher: 10515.089257
system.l2.tags.avgOccs::l2.prefetcher: 0.513432
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 144868
system.l3.overallMisses::l2.prefetcher: 144868
system.l3.demandMissLatency::l2.prefetcher: 9501856290
system.l3.overallMissLatency::l2.prefetcher: 9501856290
system.l3.demandAccesses::l2.prefetcher: 144912
system.l3.overallAccesses::l2.prefetcher: 144912
system.l3.demandMissRate::l2.prefetcher: 0.999696
system.l3.overallMissRate::l2.prefetcher: 0.999696
system.l3.demandAvgMissLatency::l2.prefetcher: 65589.752671
system.l3.overallAvgMissLatency::l2.prefetcher: 65589.752671
system.l3.demandMshrMisses::l2.prefetcher: 144868
system.l3.overallMshrMisses::l2.prefetcher: 144868
system.l3.demandMshrMissLatency::l2.prefetcher: 8537042070
system.l3.overallMshrMissLatency::l2.prefetcher: 8537042070
system.l3.demandMshrMissRate::l2.prefetcher: 0.999696
system.l3.overallMshrMissRate::l2.prefetcher: 0.999696
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58929.798644
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58929.798644
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 144868
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9501856290
system.l3.ReadSharedReq.accesses::l2.prefetcher: 144912
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999696
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65589.752671
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 144868
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8537042070
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999696
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58929.798644
system.l3.tags.occupancies::l2.prefetcher: 23900.772014
system.l3.tags.avgOccs::l2.prefetcher: 0.486262
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 144867.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9271488
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1117733978.317849636078
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 144867
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4119218736
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28434.49
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9271488
system.mem_ctrls.dram.numReads::l2.prefetcher: 144867
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1117733978
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1117733978



