Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.487071



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176127
system.l2.overallMshrMissLatency::l2.prefetcher: 11886782531
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67489.837055
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176127
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11886782531
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67489.837055
system.l2.prefetcher.demandMshrMisses: 91334
system.l2.prefetcher.pfIssued: 177072
system.l2.prefetcher.pfUnused: 9982
system.l2.prefetcher.pfUseful: 152394
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.860633
system.l2.prefetcher.coverage: 0.625263
system.l2.prefetcher.pfHitInCache: 925
system.l2.prefetcher.pfHitInMSHR: 20
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 945
system.l2.prefetcher.pfIdentified: 177072
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145595642577
system.l2.tags.occupancies::l2.prefetcher: 12304.388210
system.l2.tags.avgOccs::l2.prefetcher: 0.600800
system.l3.demandHits::l2.prefetcher: 58
system.l3.overallHits::l2.prefetcher: 58
system.l3.demandMisses::l2.prefetcher: 176066
system.l3.overallMisses::l2.prefetcher: 176066
system.l3.demandMissLatency::l2.prefetcher: 11826581525
system.l3.overallMissLatency::l2.prefetcher: 11826581525
system.l3.demandAccesses::l2.prefetcher: 176124
system.l3.overallAccesses::l2.prefetcher: 176124
system.l3.demandMissRate::l2.prefetcher: 0.999671
system.l3.overallMissRate::l2.prefetcher: 0.999671
system.l3.demandAvgMissLatency::l2.prefetcher: 67171.296701
system.l3.overallAvgMissLatency::l2.prefetcher: 67171.296701
system.l3.demandMshrMisses::l2.prefetcher: 176066
system.l3.overallMshrMisses::l2.prefetcher: 176066
system.l3.demandMshrMissLatency::l2.prefetcher: 10653988625
system.l3.overallMshrMissLatency::l2.prefetcher: 10653988625
system.l3.demandMshrMissRate::l2.prefetcher: 0.999671
system.l3.overallMshrMissRate::l2.prefetcher: 0.999671
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60511.334528
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60511.334528
system.l3.ReadSharedReq.hits::l2.prefetcher: 58
system.l3.ReadSharedReq.misses::l2.prefetcher: 176066
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11826581525
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176124
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999671
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67171.296701
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176066
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10653988625
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999671
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60511.334528
system.l3.tags.occupancies::l2.prefetcher: 28595.394307
system.l3.tags.avgOccs::l2.prefetcher: 0.581775
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176065.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11268160
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1648165045.159157037735
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176065
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5284056690
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30011.97
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11268160
system.mem_ctrls.dram.numReads::l2.prefetcher: 176065
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1648165045
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1648165045



