Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.484938



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 178545
system.l2.overallMshrMissLatency::l2.prefetcher: 11993685485
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67174.580554
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 178545
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11993685485
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67174.580554
system.l2.prefetcher.demandMshrMisses: 88631
system.l2.prefetcher.pfIssued: 179407
system.l2.prefetcher.pfUnused: 9678
system.l2.prefetcher.pfUseful: 145743
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.812360
system.l2.prefetcher.coverage: 0.621839
system.l2.prefetcher.pfHitInCache: 840
system.l2.prefetcher.pfHitInMSHR: 22
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 862
system.l2.prefetcher.pfIdentified: 179407
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145625726130
system.l2.tags.occupancies::l2.prefetcher: 12566.963193
system.l2.tags.avgOccs::l2.prefetcher: 0.613621
system.l3.demandHits::l2.prefetcher: 68
system.l3.overallHits::l2.prefetcher: 68
system.l3.demandMisses::l2.prefetcher: 178473
system.l3.overallMisses::l2.prefetcher: 178473
system.l3.demandMissLatency::l2.prefetcher: 11932485552
system.l3.overallMissLatency::l2.prefetcher: 11932485552
system.l3.demandAccesses::l2.prefetcher: 178541
system.l3.overallAccesses::l2.prefetcher: 178541
system.l3.demandMissRate::l2.prefetcher: 0.999619
system.l3.overallMissRate::l2.prefetcher: 0.999619
system.l3.demandAvgMissLatency::l2.prefetcher: 66858.771646
system.l3.overallAvgMissLatency::l2.prefetcher: 66858.771646
system.l3.demandMshrMisses::l2.prefetcher: 178473
system.l3.overallMshrMisses::l2.prefetcher: 178473
system.l3.demandMshrMissLatency::l2.prefetcher: 10743895332
system.l3.overallMshrMissLatency::l2.prefetcher: 10743895332
system.l3.demandMshrMissRate::l2.prefetcher: 0.999619
system.l3.overallMshrMissRate::l2.prefetcher: 0.999619
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60198.995546
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60198.995546
system.l3.ReadSharedReq.hits::l2.prefetcher: 68
system.l3.ReadSharedReq.misses::l2.prefetcher: 178473
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11932485552
system.l3.ReadSharedReq.accesses::l2.prefetcher: 178541
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999619
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66858.771646
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 178473
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10743895332
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999619
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60198.995546
system.l3.tags.occupancies::l2.prefetcher: 29444.189589
system.l3.tags.avgOccs::l2.prefetcher: 0.599044
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 178472.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11422208
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1663377983.478927850723
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 178472
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5301295108
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29703.79
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11421888
system.mem_ctrls.dram.numReads::l2.prefetcher: 178467
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1663331383
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1663331383



