Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.404332



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 146264
system.l2.overallMshrMissLatency::l2.prefetcher: 9716632032
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66432.150304
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 146264
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9716632032
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66432.150304
system.l2.prefetcher.demandMshrMisses: 119944
system.l2.prefetcher.pfIssued: 148386
system.l2.prefetcher.pfUnused: 8857
system.l2.prefetcher.pfUseful: 121973
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.821998
system.l2.prefetcher.coverage: 0.504194
system.l2.prefetcher.pfHitInCache: 2092
system.l2.prefetcher.pfHitInMSHR: 30
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2122
system.l2.prefetcher.pfIdentified: 148386
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146994670482
system.l2.tags.occupancies::l2.prefetcher: 10556.994970
system.l2.tags.avgOccs::l2.prefetcher: 0.515478
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 146224
system.l3.overallMisses::l2.prefetcher: 146224
system.l3.demandMissLatency::l2.prefetcher: 9666886104
system.l3.overallMissLatency::l2.prefetcher: 9666886104
system.l3.demandAccesses::l2.prefetcher: 146264
system.l3.overallAccesses::l2.prefetcher: 146264
system.l3.demandMissRate::l2.prefetcher: 0.999727
system.l3.overallMissRate::l2.prefetcher: 0.999727
system.l3.demandAvgMissLatency::l2.prefetcher: 66110.119433
system.l3.overallAvgMissLatency::l2.prefetcher: 66110.119433
system.l3.demandMshrMisses::l2.prefetcher: 146224
system.l3.overallMshrMisses::l2.prefetcher: 146224
system.l3.demandMshrMissLatency::l2.prefetcher: 8693040924
system.l3.overallMshrMissLatency::l2.prefetcher: 8693040924
system.l3.demandMshrMissRate::l2.prefetcher: 0.999727
system.l3.overallMshrMissRate::l2.prefetcher: 0.999727
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59450.164980
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59450.164980
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 146224
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9666886104
system.l3.ReadSharedReq.accesses::l2.prefetcher: 146264
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999727
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66110.119433
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 146224
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8693040924
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999727
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59450.164980
system.l3.tags.occupancies::l2.prefetcher: 23801.750658
system.l3.tags.avgOccs::l2.prefetcher: 0.484248
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 146222.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9358208
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1136281415.556331157684
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 146223
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4233913756
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28955.18
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9358272
system.mem_ctrls.dram.numReads::l2.prefetcher: 146223
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1136289186
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1136289186



