Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.444007



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 163411
system.l2.overallMshrMissLatency::l2.prefetcher: 10890047212
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66642.069457
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 163411
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10890047212
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66642.069457
system.l2.prefetcher.demandMshrMisses: 103809
system.l2.prefetcher.pfIssued: 164476
system.l2.prefetcher.pfUnused: 9706
system.l2.prefetcher.pfUseful: 138433
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.841661
system.l2.prefetcher.coverage: 0.571466
system.l2.prefetcher.pfHitInCache: 1036
system.l2.prefetcher.pfHitInMSHR: 29
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1065
system.l2.prefetcher.pfIdentified: 164476
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146258747475
system.l2.tags.occupancies::l2.prefetcher: 11571.714605
system.l2.tags.avgOccs::l2.prefetcher: 0.565025
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 163362
system.l3.overallMisses::l2.prefetcher: 163362
system.l3.demandMissLatency::l2.prefetcher: 10834587882
system.l3.overallMissLatency::l2.prefetcher: 10834587882
system.l3.demandAccesses::l2.prefetcher: 163408
system.l3.overallAccesses::l2.prefetcher: 163408
system.l3.demandMissRate::l2.prefetcher: 0.999718
system.l3.overallMissRate::l2.prefetcher: 0.999718
system.l3.demandAvgMissLatency::l2.prefetcher: 66322.571234
system.l3.overallAvgMissLatency::l2.prefetcher: 66322.571234
system.l3.demandMshrMisses::l2.prefetcher: 163362
system.l3.overallMshrMisses::l2.prefetcher: 163362
system.l3.demandMshrMissLatency::l2.prefetcher: 9746603622
system.l3.overallMshrMissLatency::l2.prefetcher: 9746603622
system.l3.demandMshrMissRate::l2.prefetcher: 0.999718
system.l3.overallMshrMissRate::l2.prefetcher: 0.999718
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59662.612003
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59662.612003
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 163362
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10834587882
system.l3.ReadSharedReq.accesses::l2.prefetcher: 163408
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999718
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66322.571234
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 163362
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9746603622
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999718
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59662.612003
system.l3.tags.occupancies::l2.prefetcher: 26797.145368
system.l3.tags.avgOccs::l2.prefetcher: 0.545189
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 163361.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10455104
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1394033210.271492481232
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 163361
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4764730390
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29166.88
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10455104
system.mem_ctrls.dram.numReads::l2.prefetcher: 163361
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1394033210
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1394033210



