Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.483751



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176001
system.l2.overallMshrMissLatency::l2.prefetcher: 11909624089
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67667.934211
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176001
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11909624089
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67667.934211
system.l2.prefetcher.demandMshrMisses: 91520
system.l2.prefetcher.pfIssued: 176980
system.l2.prefetcher.pfUnused: 10078
system.l2.prefetcher.pfUseful: 151853
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.858024
system.l2.prefetcher.coverage: 0.623952
system.l2.prefetcher.pfHitInCache: 951
system.l2.prefetcher.pfHitInMSHR: 28
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 979
system.l2.prefetcher.pfIdentified: 176980
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145642566606
system.l2.tags.occupancies::l2.prefetcher: 12298.114530
system.l2.tags.avgOccs::l2.prefetcher: 0.600494
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 175947
system.l3.overallMisses::l2.prefetcher: 175947
system.l3.demandMissLatency::l2.prefetcher: 11849740719
system.l3.overallMissLatency::l2.prefetcher: 11849740719
system.l3.demandAccesses::l2.prefetcher: 176001
system.l3.overallAccesses::l2.prefetcher: 176001
system.l3.demandMissRate::l2.prefetcher: 0.999693
system.l3.overallMissRate::l2.prefetcher: 0.999693
system.l3.demandAvgMissLatency::l2.prefetcher: 67348.353305
system.l3.overallAvgMissLatency::l2.prefetcher: 67348.353305
system.l3.demandMshrMisses::l2.prefetcher: 175947
system.l3.overallMshrMisses::l2.prefetcher: 175947
system.l3.demandMshrMissLatency::l2.prefetcher: 10677940359
system.l3.overallMshrMissLatency::l2.prefetcher: 10677940359
system.l3.demandMshrMissRate::l2.prefetcher: 0.999693
system.l3.overallMshrMissRate::l2.prefetcher: 0.999693
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60688.391158
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60688.391158
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 175947
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11849740719
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176001
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999693
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67348.353305
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175947
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10677940359
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999693
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60688.391158
system.l3.tags.occupancies::l2.prefetcher: 28758.203889
system.l3.tags.avgOccs::l2.prefetcher: 0.585087
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175946.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11260544
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1635823665.014422655106
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175946
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5311604416
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30188.83
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11260544
system.mem_ctrls.dram.numReads::l2.prefetcher: 175946
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1635823665
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1635823665



