Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.479447



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174063
system.l2.overallMshrMissLatency::l2.prefetcher: 11837165858
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68005.066315
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174063
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11837165858
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68005.066315
system.l2.prefetcher.demandMshrMisses: 93837
system.l2.prefetcher.pfIssued: 175140
system.l2.prefetcher.pfUnused: 10395
system.l2.prefetcher.pfUseful: 152271
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.869424
system.l2.prefetcher.coverage: 0.618716
system.l2.prefetcher.pfHitInCache: 1025
system.l2.prefetcher.pfHitInMSHR: 52
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1077
system.l2.prefetcher.pfIdentified: 175140
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145704369408
system.l2.tags.occupancies::l2.prefetcher: 12103.844166
system.l2.tags.avgOccs::l2.prefetcher: 0.591008
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 174016
system.l3.overallMisses::l2.prefetcher: 174016
system.l3.demandMissLatency::l2.prefetcher: 11777964219
system.l3.overallMissLatency::l2.prefetcher: 11777964219
system.l3.demandAccesses::l2.prefetcher: 174061
system.l3.overallAccesses::l2.prefetcher: 174061
system.l3.demandMissRate::l2.prefetcher: 0.999741
system.l3.overallMissRate::l2.prefetcher: 0.999741
system.l3.demandAvgMissLatency::l2.prefetcher: 67683.225790
system.l3.overallAvgMissLatency::l2.prefetcher: 67683.225790
system.l3.demandMshrMisses::l2.prefetcher: 174016
system.l3.overallMshrMisses::l2.prefetcher: 174016
system.l3.demandMshrMissLatency::l2.prefetcher: 10619024319
system.l3.overallMshrMissLatency::l2.prefetcher: 10619024319
system.l3.demandMshrMissRate::l2.prefetcher: 0.999741
system.l3.overallMshrMissRate::l2.prefetcher: 0.999741
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61023.264062
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61023.264062
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 174016
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11777964219
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174061
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999741
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67683.225790
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174016
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10619024319
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999741
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61023.264062
system.l3.tags.occupancies::l2.prefetcher: 28205.828720
system.l3.tags.avgOccs::l2.prefetcher: 0.573849
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174015.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11136960
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1603474387.320858001709
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174015
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5311548670
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30523.51
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11136960
system.mem_ctrls.dram.numReads::l2.prefetcher: 174015
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1603474387
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1603474387



