Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.407184



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 147138
system.l2.overallMshrMissLatency::l2.prefetcher: 9722146292
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66075.019995
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 147138
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9722146292
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66075.019995
system.l2.prefetcher.demandMshrMisses: 118949
system.l2.prefetcher.pfIssued: 149358
system.l2.prefetcher.pfUnused: 8826
system.l2.prefetcher.pfUseful: 122675
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.821349
system.l2.prefetcher.coverage: 0.507710
system.l2.prefetcher.pfHitInCache: 2144
system.l2.prefetcher.pfHitInMSHR: 76
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2220
system.l2.prefetcher.pfIdentified: 149359
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146936984226
system.l2.tags.occupancies::l2.prefetcher: 10644.597273
system.l2.tags.avgOccs::l2.prefetcher: 0.519756
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 147098
system.l3.overallMisses::l2.prefetcher: 147098
system.l3.demandMissLatency::l2.prefetcher: 9672036937
system.l3.overallMissLatency::l2.prefetcher: 9672036937
system.l3.demandAccesses::l2.prefetcher: 147138
system.l3.overallAccesses::l2.prefetcher: 147138
system.l3.demandMissRate::l2.prefetcher: 0.999728
system.l3.overallMissRate::l2.prefetcher: 0.999728
system.l3.demandAvgMissLatency::l2.prefetcher: 65752.334750
system.l3.overallAvgMissLatency::l2.prefetcher: 65752.334750
system.l3.demandMshrMisses::l2.prefetcher: 147098
system.l3.overallMshrMisses::l2.prefetcher: 147098
system.l3.demandMshrMissLatency::l2.prefetcher: 8692370917
system.l3.overallMshrMissLatency::l2.prefetcher: 8692370917
system.l3.demandMshrMissRate::l2.prefetcher: 0.999728
system.l3.overallMshrMissRate::l2.prefetcher: 0.999728
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59092.380026
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59092.380026
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 147098
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9672036937
system.l3.ReadSharedReq.accesses::l2.prefetcher: 147138
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999728
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65752.334750
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 147098
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8692370917
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999728
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59092.380026
system.l3.tags.occupancies::l2.prefetcher: 24327.055592
system.l3.tags.avgOccs::l2.prefetcher: 0.494935
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 147097.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9414208
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1151143955.131925821304
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 147097
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4206558843
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28597.18
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9414208
system.mem_ctrls.dram.numReads::l2.prefetcher: 147097
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1151143955
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1151143955



