Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.428612



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 157273
system.l2.overallMshrMissLatency::l2.prefetcher: 10453894829
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66469.736248
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 157273
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10453894829
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66469.736248
system.l2.prefetcher.demandMshrMisses: 109218
system.l2.prefetcher.pfIssued: 158910
system.l2.prefetcher.pfUnused: 9166
system.l2.prefetcher.pfUseful: 129396
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.814272
system.l2.prefetcher.coverage: 0.542282
system.l2.prefetcher.pfHitInCache: 1596
system.l2.prefetcher.pfHitInMSHR: 41
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1637
system.l2.prefetcher.pfIdentified: 158910
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146528119167
system.l2.tags.occupancies::l2.prefetcher: 11415.247296
system.l2.tags.avgOccs::l2.prefetcher: 0.557385
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 157236
system.l3.overallMisses::l2.prefetcher: 157236
system.l3.demandMissLatency::l2.prefetcher: 10400397170
system.l3.overallMissLatency::l2.prefetcher: 10400397170
system.l3.demandAccesses::l2.prefetcher: 157273
system.l3.overallAccesses::l2.prefetcher: 157273
system.l3.demandMissRate::l2.prefetcher: 0.999765
system.l3.overallMissRate::l2.prefetcher: 0.999765
system.l3.demandAvgMissLatency::l2.prefetcher: 66145.139599
system.l3.overallAvgMissLatency::l2.prefetcher: 66145.139599
system.l3.demandMshrMisses::l2.prefetcher: 157236
system.l3.overallMshrMisses::l2.prefetcher: 157236
system.l3.demandMshrMissLatency::l2.prefetcher: 9353218730
system.l3.overallMshrMissLatency::l2.prefetcher: 9353218730
system.l3.demandMshrMissRate::l2.prefetcher: 0.999765
system.l3.overallMshrMissRate::l2.prefetcher: 0.999765
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59485.224312
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59485.224312
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 157236
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10400397170
system.l3.ReadSharedReq.accesses::l2.prefetcher: 157273
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999765
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66145.139599
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 157236
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9353218730
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999765
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59485.224312
system.l3.tags.occupancies::l2.prefetcher: 26537.112973
system.l3.tags.avgOccs::l2.prefetcher: 0.539899
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 157236.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10063104
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1295244866.003149747849
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 157236
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4558200300
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28989.55
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10063104
system.mem_ctrls.dram.numReads::l2.prefetcher: 157236
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1295244866
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1295244866



