Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.455537



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 167244
system.l2.overallMshrMissLatency::l2.prefetcher: 11155979046
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66704.808818
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 167244
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11155979046
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66704.808818
system.l2.prefetcher.demandMshrMisses: 99579
system.l2.prefetcher.pfIssued: 168411
system.l2.prefetcher.pfUnused: 9343
system.l2.prefetcher.pfUseful: 138967
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.825166
system.l2.prefetcher.coverage: 0.582559
system.l2.prefetcher.pfHitInCache: 1148
system.l2.prefetcher.pfHitInMSHR: 19
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1167
system.l2.prefetcher.pfIdentified: 168411
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146068916829
system.l2.tags.occupancies::l2.prefetcher: 11757.979109
system.l2.tags.avgOccs::l2.prefetcher: 0.574120
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 167204
system.l3.overallMisses::l2.prefetcher: 167204
system.l3.demandMissLatency::l2.prefetcher: 11098981883
system.l3.overallMissLatency::l2.prefetcher: 11098981883
system.l3.demandAccesses::l2.prefetcher: 167241
system.l3.overallAccesses::l2.prefetcher: 167241
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 66379.882557
system.l3.overallAvgMissLatency::l2.prefetcher: 66379.882557
system.l3.demandMshrMisses::l2.prefetcher: 167204
system.l3.overallMshrMisses::l2.prefetcher: 167204
system.l3.demandMshrMissLatency::l2.prefetcher: 9985409903
system.l3.overallMshrMissLatency::l2.prefetcher: 9985409903
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59719.922388
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59719.922388
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 167204
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11098981883
system.l3.ReadSharedReq.accesses::l2.prefetcher: 167241
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66379.882557
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 167204
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9985409903
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59719.922388
system.l3.tags.occupancies::l2.prefetcher: 27116.808330
system.l3.tags.avgOccs::l2.prefetcher: 0.551693
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 167202.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10700928
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1463862165.967490673065
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 167203
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4886235393
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29223.37
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10700992
system.mem_ctrls.dram.numReads::l2.prefetcher: 167203
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1463870921
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1463870921



