Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.471925



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 173907
system.l2.overallMshrMissLatency::l2.prefetcher: 11509341192
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66181.011644
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 173907
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11509341192
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66181.011644
system.l2.prefetcher.demandMshrMisses: 92845
system.l2.prefetcher.pfIssued: 174870
system.l2.prefetcher.pfUnused: 9271
system.l2.prefetcher.pfUseful: 139798
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.799440
system.l2.prefetcher.coverage: 0.600912
system.l2.prefetcher.pfHitInCache: 942
system.l2.prefetcher.pfHitInMSHR: 21
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 963
system.l2.prefetcher.pfIdentified: 174870
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145815071595
system.l2.tags.occupancies::l2.prefetcher: 12320.691247
system.l2.tags.avgOccs::l2.prefetcher: 0.601596
system.l3.demandHits::l2.prefetcher: 33
system.l3.overallHits::l2.prefetcher: 33
system.l3.demandMisses::l2.prefetcher: 173873
system.l3.overallMisses::l2.prefetcher: 173873
system.l3.demandMissLatency::l2.prefetcher: 11449886965
system.l3.overallMissLatency::l2.prefetcher: 11449886965
system.l3.demandAccesses::l2.prefetcher: 173906
system.l3.overallAccesses::l2.prefetcher: 173906
system.l3.demandMissRate::l2.prefetcher: 0.999810
system.l3.overallMissRate::l2.prefetcher: 0.999810
system.l3.demandAvgMissLatency::l2.prefetcher: 65852.012475
system.l3.overallAvgMissLatency::l2.prefetcher: 65852.012475
system.l3.demandMshrMisses::l2.prefetcher: 173873
system.l3.overallMshrMisses::l2.prefetcher: 173873
system.l3.demandMshrMissLatency::l2.prefetcher: 10291899445
system.l3.overallMshrMissLatency::l2.prefetcher: 10291899445
system.l3.demandMshrMissRate::l2.prefetcher: 0.999810
system.l3.overallMshrMissRate::l2.prefetcher: 0.999810
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59192.050778
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59192.050778
system.l3.ReadSharedReq.hits::l2.prefetcher: 33
system.l3.ReadSharedReq.misses::l2.prefetcher: 173873
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11449886965
system.l3.ReadSharedReq.accesses::l2.prefetcher: 173906
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999810
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65852.012475
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 173873
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10291899445
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999810
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59192.050778
system.l3.tags.occupancies::l2.prefetcher: 28901.700155
system.l3.tags.avgOccs::l2.prefetcher: 0.588007
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 173871.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11127744
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1577012043.438186168671
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 173872
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4989469654
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28696.22
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11127808
system.mem_ctrls.dram.numReads::l2.prefetcher: 173872
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1577021113
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1577021113



