Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.445420



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 165800
system.l2.overallMshrMissLatency::l2.prefetcher: 10955625715
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66077.356544
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 165800
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10955625715
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66077.356544
system.l2.prefetcher.demandMshrMisses: 100520
system.l2.prefetcher.pfIssued: 167365
system.l2.prefetcher.pfUnused: 8922
system.l2.prefetcher.pfUseful: 130744
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.781191
system.l2.prefetcher.coverage: 0.565345
system.l2.prefetcher.pfHitInCache: 1523
system.l2.prefetcher.pfHitInMSHR: 42
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1565
system.l2.prefetcher.pfIdentified: 167365
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146234956290
system.l2.tags.occupancies::l2.prefetcher: 11878.963078
system.l2.tags.avgOccs::l2.prefetcher: 0.580027
system.l3.demandHits::l2.prefetcher: 58
system.l3.overallHits::l2.prefetcher: 58
system.l3.demandMisses::l2.prefetcher: 165738
system.l3.overallMisses::l2.prefetcher: 165738
system.l3.demandMissLatency::l2.prefetcher: 10899002742
system.l3.overallMissLatency::l2.prefetcher: 10899002742
system.l3.demandAccesses::l2.prefetcher: 165796
system.l3.overallAccesses::l2.prefetcher: 165796
system.l3.demandMissRate::l2.prefetcher: 0.999650
system.l3.overallMissRate::l2.prefetcher: 0.999650
system.l3.demandAvgMissLatency::l2.prefetcher: 65760.433588
system.l3.overallAvgMissLatency::l2.prefetcher: 65760.433588
system.l3.demandMshrMisses::l2.prefetcher: 165738
system.l3.overallMshrMisses::l2.prefetcher: 165738
system.l3.demandMshrMissLatency::l2.prefetcher: 9795194322
system.l3.overallMshrMissLatency::l2.prefetcher: 9795194322
system.l3.demandMshrMissRate::l2.prefetcher: 0.999650
system.l3.overallMshrMissRate::l2.prefetcher: 0.999650
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59100.473772
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59100.473772
system.l3.ReadSharedReq.hits::l2.prefetcher: 58
system.l3.ReadSharedReq.misses::l2.prefetcher: 165738
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10899002742
system.l3.ReadSharedReq.accesses::l2.prefetcher: 165796
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999650
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65760.433588
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 165738
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9795194322
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999650
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59100.473772
system.l3.tags.occupancies::l2.prefetcher: 27207.162898
system.l3.tags.avgOccs::l2.prefetcher: 0.553531
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 165736.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10607104
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1418800881.180002689362
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 165737
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4740981092
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28605.45
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10607168
system.mem_ctrls.dram.numReads::l2.prefetcher: 165737
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1418809442
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1418809442



