Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.390288



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 138081
system.l2.overallMshrMissLatency::l2.prefetcher: 9088717987
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65821.640827
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 138081
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9088717987
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65821.640827
system.l2.prefetcher.demandMshrMisses: 127606
system.l2.prefetcher.pfIssued: 142803
system.l2.prefetcher.pfUnused: 8457
system.l2.prefetcher.pfUseful: 116357
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.814808
system.l2.prefetcher.coverage: 0.476945
system.l2.prefetcher.pfHitInCache: 4582
system.l2.prefetcher.pfHitInMSHR: 140
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4722
system.l2.prefetcher.pfIdentified: 142803
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147291023166
system.l2.tags.occupancies::l2.prefetcher: 10028.189193
system.l2.tags.avgOccs::l2.prefetcher: 0.489658
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 138036
system.l3.overallMisses::l2.prefetcher: 138036
system.l3.demandMissLatency::l2.prefetcher: 9041777480
system.l3.overallMissLatency::l2.prefetcher: 9041777480
system.l3.demandAccesses::l2.prefetcher: 138078
system.l3.overallAccesses::l2.prefetcher: 138078
system.l3.demandMissRate::l2.prefetcher: 0.999696
system.l3.overallMissRate::l2.prefetcher: 0.999696
system.l3.demandAvgMissLatency::l2.prefetcher: 65503.038917
system.l3.overallAvgMissLatency::l2.prefetcher: 65503.038917
system.l3.demandMshrMisses::l2.prefetcher: 138036
system.l3.overallMshrMisses::l2.prefetcher: 138036
system.l3.demandMshrMissLatency::l2.prefetcher: 8122471040
system.l3.overallMshrMissLatency::l2.prefetcher: 8122471040
system.l3.demandMshrMissRate::l2.prefetcher: 0.999696
system.l3.overallMshrMissRate::l2.prefetcher: 0.999696
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58843.135414
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58843.135414
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 138036
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9041777480
system.l3.ReadSharedReq.accesses::l2.prefetcher: 138078
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999696
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65503.038917
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 138036
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8122471040
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999696
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58843.135414
system.l3.tags.occupancies::l2.prefetcher: 22583.027943
system.l3.tags.avgOccs::l2.prefetcher: 0.459453
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 138036.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8834304
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1035410958.947001338005
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 138036
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3913055856
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28348.08
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8834304
system.mem_ctrls.dram.numReads::l2.prefetcher: 138036
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1035410959
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1035410959



