Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.452155



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 167323
system.l2.overallMshrMissLatency::l2.prefetcher: 11175933912
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66792.574314
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 167323
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11175933912
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66792.574314
system.l2.prefetcher.demandMshrMisses: 99269
system.l2.prefetcher.pfIssued: 168623
system.l2.prefetcher.pfUnused: 9184
system.l2.prefetcher.pfUseful: 136043
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.806788
system.l2.prefetcher.coverage: 0.578139
system.l2.prefetcher.pfHitInCache: 1278
system.l2.prefetcher.pfHitInMSHR: 22
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1300
system.l2.prefetcher.pfIdentified: 168623
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146123587104
system.l2.tags.occupancies::l2.prefetcher: 12010.130042
system.l2.tags.avgOccs::l2.prefetcher: 0.586432
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 167267
system.l3.overallMisses::l2.prefetcher: 167267
system.l3.demandMissLatency::l2.prefetcher: 11118862316
system.l3.overallMissLatency::l2.prefetcher: 11118862316
system.l3.demandAccesses::l2.prefetcher: 167320
system.l3.overallAccesses::l2.prefetcher: 167320
system.l3.demandMissRate::l2.prefetcher: 0.999683
system.l3.overallMissRate::l2.prefetcher: 0.999683
system.l3.demandAvgMissLatency::l2.prefetcher: 66473.735501
system.l3.overallAvgMissLatency::l2.prefetcher: 66473.735501
system.l3.demandMshrMisses::l2.prefetcher: 167267
system.l3.overallMshrMisses::l2.prefetcher: 167267
system.l3.demandMshrMissLatency::l2.prefetcher: 10004870756
system.l3.overallMshrMissLatency::l2.prefetcher: 10004870756
system.l3.demandMshrMissRate::l2.prefetcher: 0.999683
system.l3.overallMshrMissRate::l2.prefetcher: 0.999683
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59813.775317
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59813.775317
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 167267
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11118862316
system.l3.ReadSharedReq.accesses::l2.prefetcher: 167320
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999683
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66473.735501
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 167267
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10004870756
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999683
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59813.775317
system.l3.tags.occupancies::l2.prefetcher: 27861.391790
system.l3.tags.avgOccs::l2.prefetcher: 0.566841
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 167264.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10704896
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1453534334.565236568451
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 167266
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4903980869
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29318.46
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10705024
system.mem_ctrls.dram.numReads::l2.prefetcher: 167266
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1453551715
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1453551715



