Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.456834



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 168378
system.l2.overallMshrMissLatency::l2.prefetcher: 11236523071
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66733.914591
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 168378
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11236523071
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66733.914591
system.l2.prefetcher.demandMshrMisses: 98488
system.l2.prefetcher.pfIssued: 169337
system.l2.prefetcher.pfUnused: 9483
system.l2.prefetcher.pfUseful: 138958
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.820600
system.l2.prefetcher.coverage: 0.585219
system.l2.prefetcher.pfHitInCache: 939
system.l2.prefetcher.pfHitInMSHR: 20
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 959
system.l2.prefetcher.pfIdentified: 169337
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146048155611
system.l2.tags.occupancies::l2.prefetcher: 11835.124392
system.l2.tags.avgOccs::l2.prefetcher: 0.577887
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 168325
system.l3.overallMisses::l2.prefetcher: 168325
system.l3.demandMissLatency::l2.prefetcher: 11179209571
system.l3.overallMissLatency::l2.prefetcher: 11179209571
system.l3.demandAccesses::l2.prefetcher: 168378
system.l3.overallAccesses::l2.prefetcher: 168378
system.l3.demandMissRate::l2.prefetcher: 0.999685
system.l3.overallMissRate::l2.prefetcher: 0.999685
system.l3.demandAvgMissLatency::l2.prefetcher: 66414.433810
system.l3.overallAvgMissLatency::l2.prefetcher: 66414.433810
system.l3.demandMshrMisses::l2.prefetcher: 168325
system.l3.overallMshrMisses::l2.prefetcher: 168325
system.l3.demandMshrMissLatency::l2.prefetcher: 10058178391
system.l3.overallMshrMissLatency::l2.prefetcher: 10058178391
system.l3.demandMshrMissRate::l2.prefetcher: 0.999685
system.l3.overallMshrMissRate::l2.prefetcher: 0.999685
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59754.512942
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59754.512942
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 168325
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11179209571
system.l3.ReadSharedReq.accesses::l2.prefetcher: 168378
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999685
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66414.433810
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 168325
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10058178391
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999685
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59754.512942
system.l3.tags.occupancies::l2.prefetcher: 27787.636523
system.l3.tags.avgOccs::l2.prefetcher: 0.565341
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 168324.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10772736
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1477882648.667108058929
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 168325
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4925159736
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29259.82
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10772800
system.mem_ctrls.dram.numReads::l2.prefetcher: 168325
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1477891429
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1477891429



