Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.497215



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177787
system.l2.overallMshrMissLatency::l2.prefetcher: 12180057683
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68509.270548
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177787
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12180057683
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68509.270548
system.l2.prefetcher.demandMshrMisses: 90036
system.l2.prefetcher.pfIssued: 178732
system.l2.prefetcher.pfUnused: 10283
system.l2.prefetcher.pfUseful: 160291
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.896823
system.l2.prefetcher.coverage: 0.640326
system.l2.prefetcher.pfHitInCache: 910
system.l2.prefetcher.pfHitInMSHR: 35
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 945
system.l2.prefetcher.pfIdentified: 178732
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145456171521
system.l2.tags.occupancies::l2.prefetcher: 12378.310435
system.l2.tags.avgOccs::l2.prefetcher: 0.604410
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 177739
system.l3.overallMisses::l2.prefetcher: 177739
system.l3.demandMissLatency::l2.prefetcher: 12119641858
system.l3.overallMissLatency::l2.prefetcher: 12119641858
system.l3.demandAccesses::l2.prefetcher: 177783
system.l3.overallAccesses::l2.prefetcher: 177783
system.l3.demandMissRate::l2.prefetcher: 0.999753
system.l3.overallMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMissLatency::l2.prefetcher: 68187.858928
system.l3.overallAvgMissLatency::l2.prefetcher: 68187.858928
system.l3.demandMshrMisses::l2.prefetcher: 177739
system.l3.overallMshrMisses::l2.prefetcher: 177739
system.l3.demandMshrMissLatency::l2.prefetcher: 10935906778
system.l3.overallMshrMissLatency::l2.prefetcher: 10935906778
system.l3.demandMshrMissRate::l2.prefetcher: 0.999753
system.l3.overallMshrMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61527.896399
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61527.896399
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 177739
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12119641858
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177783
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68187.858928
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177739
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10935906778
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61527.896399
system.l3.tags.occupancies::l2.prefetcher: 28883.286023
system.l3.tags.avgOccs::l2.prefetcher: 0.587632
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177738.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11375232
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1698475217.066439390182
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177738
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5514503076
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31026.02
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11375232
system.mem_ctrls.dram.numReads::l2.prefetcher: 177738
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1698475217
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1698475217



