Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.495326



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 178216
system.l2.overallMshrMissLatency::l2.prefetcher: 12254437281
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68761.712085
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 178216
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12254437281
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68761.712085
system.l2.prefetcher.demandMshrMisses: 89837
system.l2.prefetcher.pfIssued: 179033
system.l2.prefetcher.pfUnused: 10560
system.l2.prefetcher.pfUseful: 159543
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.891137
system.l2.prefetcher.coverage: 0.639759
system.l2.prefetcher.pfHitInCache: 785
system.l2.prefetcher.pfHitInMSHR: 32
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 817
system.l2.prefetcher.pfIdentified: 179033
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145481707626
system.l2.tags.occupancies::l2.prefetcher: 12433.411500
system.l2.tags.avgOccs::l2.prefetcher: 0.607100
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 178162
system.l3.overallMisses::l2.prefetcher: 178162
system.l3.demandMissLatency::l2.prefetcher: 12193953817
system.l3.overallMissLatency::l2.prefetcher: 12193953817
system.l3.demandAccesses::l2.prefetcher: 178214
system.l3.overallAccesses::l2.prefetcher: 178214
system.l3.demandMissRate::l2.prefetcher: 0.999708
system.l3.overallMissRate::l2.prefetcher: 0.999708
system.l3.demandAvgMissLatency::l2.prefetcher: 68443.067641
system.l3.overallAvgMissLatency::l2.prefetcher: 68443.067641
system.l3.demandMshrMisses::l2.prefetcher: 178162
system.l3.overallMshrMisses::l2.prefetcher: 178162
system.l3.demandMshrMissLatency::l2.prefetcher: 11007428197
system.l3.overallMshrMissLatency::l2.prefetcher: 11007428197
system.l3.demandMshrMissRate::l2.prefetcher: 0.999708
system.l3.overallMshrMissRate::l2.prefetcher: 0.999708
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61783.254549
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61783.254549
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 178162
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12193953817
system.l3.ReadSharedReq.accesses::l2.prefetcher: 178214
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999708
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68443.067641
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 178162
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11007428197
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999708
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61783.254549
system.l3.tags.occupancies::l2.prefetcher: 28944.975688
system.l3.tags.avgOccs::l2.prefetcher: 0.588887
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 178161.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11402304
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1696050586.628644466400
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 178161
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5573439882
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31283.16
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11402048
system.mem_ctrls.dram.numReads::l2.prefetcher: 178157
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1696012508
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1696012508



