Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.496429



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 180854
system.l2.overallMshrMissLatency::l2.prefetcher: 12200399756
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67459.938713
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 180854
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12200399756
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67459.938713
system.l2.prefetcher.demandMshrMisses: 86507
system.l2.prefetcher.pfIssued: 181802
system.l2.prefetcher.pfUnused: 9846
system.l2.prefetcher.pfUseful: 152784
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.840387
system.l2.prefetcher.coverage: 0.638486
system.l2.prefetcher.pfHitInCache: 910
system.l2.prefetcher.pfHitInMSHR: 38
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 948
system.l2.prefetcher.pfIdentified: 181802
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145466777238
system.l2.tags.occupancies::l2.prefetcher: 12554.109643
system.l2.tags.avgOccs::l2.prefetcher: 0.612994
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 180807
system.l3.overallMisses::l2.prefetcher: 180807
system.l3.demandMissLatency::l2.prefetcher: 12138751077
system.l3.overallMissLatency::l2.prefetcher: 12138751077
system.l3.demandAccesses::l2.prefetcher: 180854
system.l3.overallAccesses::l2.prefetcher: 180854
system.l3.demandMissRate::l2.prefetcher: 0.999740
system.l3.overallMissRate::l2.prefetcher: 0.999740
system.l3.demandAvgMissLatency::l2.prefetcher: 67136.510627
system.l3.overallAvgMissLatency::l2.prefetcher: 67136.510627
system.l3.demandMshrMisses::l2.prefetcher: 180807
system.l3.overallMshrMisses::l2.prefetcher: 180807
system.l3.demandMshrMissLatency::l2.prefetcher: 10934583117
system.l3.overallMshrMissLatency::l2.prefetcher: 10934583117
system.l3.demandMshrMissRate::l2.prefetcher: 0.999740
system.l3.overallMshrMissRate::l2.prefetcher: 0.999740
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60476.547462
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60476.547462
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 180807
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12138751077
system.l3.ReadSharedReq.accesses::l2.prefetcher: 180854
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999740
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67136.510627
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 180807
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10934583117
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999740
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60476.547462
system.l3.tags.occupancies::l2.prefetcher: 29247.897252
system.l3.tags.avgOccs::l2.prefetcher: 0.595050
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 180806.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11571584
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1725061446.651895523071
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 180806
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5420083996
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29977.35
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11571584
system.mem_ctrls.dram.numReads::l2.prefetcher: 180806
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1725061447
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1725061447



