Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.487769



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175701
system.l2.overallMshrMissLatency::l2.prefetcher: 12106303073
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68902.869494
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175701
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12106303073
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68902.869494
system.l2.prefetcher.demandMshrMisses: 92047
system.l2.prefetcher.pfIssued: 176598
system.l2.prefetcher.pfUnused: 10178
system.l2.prefetcher.pfUseful: 154283
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.873640
system.l2.prefetcher.coverage: 0.626326
system.l2.prefetcher.pfHitInCache: 873
system.l2.prefetcher.pfHitInMSHR: 24
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 897
system.l2.prefetcher.pfIdentified: 176598
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145585865364
system.l2.tags.occupancies::l2.prefetcher: 12222.973467
system.l2.tags.avgOccs::l2.prefetcher: 0.596825
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 175658
system.l3.overallMisses::l2.prefetcher: 175658
system.l3.demandMissLatency::l2.prefetcher: 12046430833
system.l3.overallMissLatency::l2.prefetcher: 12046430833
system.l3.demandAccesses::l2.prefetcher: 175701
system.l3.overallAccesses::l2.prefetcher: 175701
system.l3.demandMissRate::l2.prefetcher: 0.999755
system.l3.overallMissRate::l2.prefetcher: 0.999755
system.l3.demandAvgMissLatency::l2.prefetcher: 68578.890987
system.l3.overallAvgMissLatency::l2.prefetcher: 68578.890987
system.l3.demandMshrMisses::l2.prefetcher: 175658
system.l3.overallMshrMisses::l2.prefetcher: 175658
system.l3.demandMshrMissLatency::l2.prefetcher: 10876555213
system.l3.overallMshrMissLatency::l2.prefetcher: 10876555213
system.l3.demandMshrMissRate::l2.prefetcher: 0.999755
system.l3.overallMshrMissRate::l2.prefetcher: 0.999755
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61918.928902
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61918.928902
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 175658
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12046430833
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175701
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999755
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68578.890987
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175658
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10876555213
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999755
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61918.928902
system.l3.tags.occupancies::l2.prefetcher: 28494.186747
system.l3.tags.avgOccs::l2.prefetcher: 0.579716
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175657.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11242048
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1646700636.332782745361
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175657
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5518621882
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31417.03
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11242048
system.mem_ctrls.dram.numReads::l2.prefetcher: 175657
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1646700636
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1646700636



