Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.479219



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175149
system.l2.overallMshrMissLatency::l2.prefetcher: 11841115271
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67605.954193
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175149
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11841115271
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67605.954193
system.l2.prefetcher.demandMshrMisses: 91882
system.l2.prefetcher.pfIssued: 176071
system.l2.prefetcher.pfUnused: 9592
system.l2.prefetcher.pfUseful: 147538
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.837946
system.l2.prefetcher.coverage: 0.616231
system.l2.prefetcher.pfHitInCache: 908
system.l2.prefetcher.pfHitInMSHR: 14
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 922
system.l2.prefetcher.pfIdentified: 176071
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145707673434
system.l2.tags.occupancies::l2.prefetcher: 12301.080196
system.l2.tags.avgOccs::l2.prefetcher: 0.600639
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 175102
system.l3.overallMisses::l2.prefetcher: 175102
system.l3.demandMissLatency::l2.prefetcher: 11781559944
system.l3.overallMissLatency::l2.prefetcher: 11781559944
system.l3.demandAccesses::l2.prefetcher: 175148
system.l3.overallAccesses::l2.prefetcher: 175148
system.l3.demandMissRate::l2.prefetcher: 0.999737
system.l3.overallMissRate::l2.prefetcher: 0.999737
system.l3.demandAvgMissLatency::l2.prefetcher: 67283.982730
system.l3.overallAvgMissLatency::l2.prefetcher: 67283.982730
system.l3.demandMshrMisses::l2.prefetcher: 175102
system.l3.overallMshrMisses::l2.prefetcher: 175102
system.l3.demandMshrMissLatency::l2.prefetcher: 10615387284
system.l3.overallMshrMissLatency::l2.prefetcher: 10615387284
system.l3.demandMshrMissRate::l2.prefetcher: 0.999737
system.l3.overallMshrMissRate::l2.prefetcher: 0.999737
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60624.020765
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60624.020765
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 175102
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11781559944
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175148
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999737
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67283.982730
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175102
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10615387284
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999737
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60624.020765
system.l3.tags.occupancies::l2.prefetcher: 28848.111973
system.l3.tags.avgOccs::l2.prefetcher: 0.586916
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175101.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11206464
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1612714238.328637599945
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175101
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5275197158
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30126.60
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11206464
system.mem_ctrls.dram.numReads::l2.prefetcher: 175101
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1612714238
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1612714238



