Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.376758



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 132146
system.l2.overallMshrMissLatency::l2.prefetcher: 8602401491
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65097.706257
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 132146
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 8602401491
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65097.706257
system.l2.prefetcher.demandMshrMisses: 133467
system.l2.prefetcher.pfIssued: 135790
system.l2.prefetcher.pfUnused: 8428
system.l2.prefetcher.pfUseful: 109997
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.810052
system.l2.prefetcher.coverage: 0.451800
system.l2.prefetcher.pfHitInCache: 3562
system.l2.prefetcher.pfHitInMSHR: 82
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3644
system.l2.prefetcher.pfIdentified: 135790
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147597417132
system.l2.tags.occupancies::l2.prefetcher: 9760.955991
system.l2.tags.avgOccs::l2.prefetcher: 0.476609
system.l3.demandHits::l2.prefetcher: 28
system.l3.overallHits::l2.prefetcher: 28
system.l3.demandMisses::l2.prefetcher: 132118
system.l3.overallMisses::l2.prefetcher: 132118
system.l3.demandMissLatency::l2.prefetcher: 8557653102
system.l3.overallMissLatency::l2.prefetcher: 8557653102
system.l3.demandAccesses::l2.prefetcher: 132146
system.l3.overallAccesses::l2.prefetcher: 132146
system.l3.demandMissRate::l2.prefetcher: 0.999788
system.l3.overallMissRate::l2.prefetcher: 0.999788
system.l3.demandAvgMissLatency::l2.prefetcher: 64772.802358
system.l3.overallAvgMissLatency::l2.prefetcher: 64772.802358
system.l3.demandMshrMisses::l2.prefetcher: 132118
system.l3.overallMshrMisses::l2.prefetcher: 132118
system.l3.demandMshrMissLatency::l2.prefetcher: 7677760542
system.l3.overallMshrMissLatency::l2.prefetcher: 7677760542
system.l3.demandMshrMissRate::l2.prefetcher: 0.999788
system.l3.overallMshrMissRate::l2.prefetcher: 0.999788
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58112.903177
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58112.903177
system.l3.ReadSharedReq.hits::l2.prefetcher: 28
system.l3.ReadSharedReq.misses::l2.prefetcher: 132118
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 8557653102
system.l3.ReadSharedReq.accesses::l2.prefetcher: 132146
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999788
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 64772.802358
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 132118
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 7677760542
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999788
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58112.903177
system.l3.tags.occupancies::l2.prefetcher: 22000.968470
system.l3.tags.avgOccs::l2.prefetcher: 0.447611
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 132117.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8455488
system.mem_ctrls.requestorReadRate::l2.prefetcher: 956658398.556951284409
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 132117
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3649088569
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 27620.13
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8455488
system.mem_ctrls.dram.numReads::l2.prefetcher: 132117
system.mem_ctrls.dram.bwRead::l2.prefetcher: 956658399
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 956658399



