Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.423855



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 155302
system.l2.overallMshrMissLatency::l2.prefetcher: 10234288520
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65899.270582
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 155302
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10234288520
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65899.270582
system.l2.prefetcher.demandMshrMisses: 110925
system.l2.prefetcher.pfIssued: 156843
system.l2.prefetcher.pfUnused: 8908
system.l2.prefetcher.pfUseful: 126499
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.806533
system.l2.prefetcher.coverage: 0.532798
system.l2.prefetcher.pfHitInCache: 1493
system.l2.prefetcher.pfHitInMSHR: 48
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1541
system.l2.prefetcher.pfIdentified: 156843
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146615314884
system.l2.tags.occupancies::l2.prefetcher: 11050.079168
system.l2.tags.avgOccs::l2.prefetcher: 0.539555
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 155249
system.l3.overallMisses::l2.prefetcher: 155249
system.l3.demandMissLatency::l2.prefetcher: 10181243887
system.l3.overallMissLatency::l2.prefetcher: 10181243887
system.l3.demandAccesses::l2.prefetcher: 155299
system.l3.overallAccesses::l2.prefetcher: 155299
system.l3.demandMissRate::l2.prefetcher: 0.999678
system.l3.overallMissRate::l2.prefetcher: 0.999678
system.l3.demandAvgMissLatency::l2.prefetcher: 65580.093186
system.l3.overallAvgMissLatency::l2.prefetcher: 65580.093186
system.l3.demandMshrMisses::l2.prefetcher: 155249
system.l3.overallMshrMisses::l2.prefetcher: 155249
system.l3.demandMshrMissLatency::l2.prefetcher: 9147292207
system.l3.overallMshrMissLatency::l2.prefetcher: 9147292207
system.l3.demandMshrMissRate::l2.prefetcher: 0.999678
system.l3.overallMshrMissRate::l2.prefetcher: 0.999678
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58920.136085
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58920.136085
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 155249
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10181243887
system.l3.ReadSharedReq.accesses::l2.prefetcher: 155299
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999678
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65580.093186
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 155249
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9147292207
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999678
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58920.136085
system.l3.tags.occupancies::l2.prefetcher: 25490.215069
system.l3.tags.avgOccs::l2.prefetcher: 0.518600
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 155248.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9935872
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1264674901.577874183655
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 155248
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4412980080
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28425.36
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9935872
system.mem_ctrls.dram.numReads::l2.prefetcher: 155248
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1264674902
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1264674902



