Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.465165



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 169136
system.l2.overallMshrMissLatency::l2.prefetcher: 11355080351
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67135.798121
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 169136
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11355080351
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67135.798121
system.l2.prefetcher.demandMshrMisses: 98486
system.l2.prefetcher.pfIssued: 169934
system.l2.prefetcher.pfUnused: 10145
system.l2.prefetcher.pfUseful: 146717
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.863376
system.l2.prefetcher.coverage: 0.598349
system.l2.prefetcher.pfHitInCache: 785
system.l2.prefetcher.pfHitInMSHR: 13
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 798
system.l2.prefetcher.pfIdentified: 169934
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145917608955
system.l2.tags.occupancies::l2.prefetcher: 11802.920782
system.l2.tags.avgOccs::l2.prefetcher: 0.576314
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 169087
system.l3.overallMisses::l2.prefetcher: 169087
system.l3.demandMissLatency::l2.prefetcher: 11297472197
system.l3.overallMissLatency::l2.prefetcher: 11297472197
system.l3.demandAccesses::l2.prefetcher: 169135
system.l3.overallAccesses::l2.prefetcher: 169135
system.l3.demandMissRate::l2.prefetcher: 0.999716
system.l3.overallMissRate::l2.prefetcher: 0.999716
system.l3.demandAvgMissLatency::l2.prefetcher: 66814.552254
system.l3.overallAvgMissLatency::l2.prefetcher: 66814.552254
system.l3.demandMshrMisses::l2.prefetcher: 169087
system.l3.overallMshrMisses::l2.prefetcher: 169087
system.l3.demandMshrMissLatency::l2.prefetcher: 10171359437
system.l3.overallMshrMissLatency::l2.prefetcher: 10171359437
system.l3.demandMshrMissRate::l2.prefetcher: 0.999716
system.l3.overallMshrMissRate::l2.prefetcher: 0.999716
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60154.591642
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60154.591642
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 169087
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11297472197
system.l3.ReadSharedReq.accesses::l2.prefetcher: 169135
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999716
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66814.552254
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 169087
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10171359437
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999716
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60154.591642
system.l3.tags.occupancies::l2.prefetcher: 27600.328678
system.l3.tags.avgOccs::l2.prefetcher: 0.561530
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 169086.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10821504
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1511645580.402479410172
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 169086
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5014492471
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29656.46
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10821504
system.mem_ctrls.dram.numReads::l2.prefetcher: 169086
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1511645580
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1511645580



