Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.450384



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 166373
system.l2.overallMshrMissLatency::l2.prefetcher: 11135550658
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66931.236787
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 166373
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11135550658
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66931.236787
system.l2.prefetcher.demandMshrMisses: 100483
system.l2.prefetcher.pfIssued: 167761
system.l2.prefetcher.pfUnused: 9432
system.l2.prefetcher.pfUseful: 136755
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.815178
system.l2.prefetcher.coverage: 0.576446
system.l2.prefetcher.pfHitInCache: 1360
system.l2.prefetcher.pfHitInMSHR: 28
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1388
system.l2.prefetcher.pfIdentified: 167761
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146152548447
system.l2.tags.occupancies::l2.prefetcher: 11820.252440
system.l2.tags.avgOccs::l2.prefetcher: 0.577161
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 166331
system.l3.overallMisses::l2.prefetcher: 166331
system.l3.demandMissLatency::l2.prefetcher: 11078865367
system.l3.overallMissLatency::l2.prefetcher: 11078865367
system.l3.demandAccesses::l2.prefetcher: 166373
system.l3.overallAccesses::l2.prefetcher: 166373
system.l3.demandMissRate::l2.prefetcher: 0.999748
system.l3.overallMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMissLatency::l2.prefetcher: 66607.339384
system.l3.overallAvgMissLatency::l2.prefetcher: 66607.339384
system.l3.demandMshrMisses::l2.prefetcher: 166331
system.l3.overallMshrMisses::l2.prefetcher: 166331
system.l3.demandMshrMissLatency::l2.prefetcher: 9971107567
system.l3.overallMshrMissLatency::l2.prefetcher: 9971107567
system.l3.demandMshrMissRate::l2.prefetcher: 0.999748
system.l3.overallMshrMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59947.379424
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59947.379424
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 166331
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11078865367
system.l3.ReadSharedReq.accesses::l2.prefetcher: 166373
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66607.339384
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 166331
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9971107567
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59947.379424
system.l3.tags.occupancies::l2.prefetcher: 27343.450479
system.l3.tags.avgOccs::l2.prefetcher: 0.556304
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 166330.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10645120
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1439756070.758119344711
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 166330
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4898665397
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29451.48
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10645120
system.mem_ctrls.dram.numReads::l2.prefetcher: 166330
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1439756071
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1439756071



