Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.463824



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 170379
system.l2.overallMshrMissLatency::l2.prefetcher: 11438922562
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67138.101304
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 170379
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11438922562
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67138.101304
system.l2.prefetcher.demandMshrMisses: 96713
system.l2.prefetcher.pfIssued: 171393
system.l2.prefetcher.pfUnused: 9725
system.l2.prefetcher.pfUseful: 140437
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.819386
system.l2.prefetcher.coverage: 0.592186
system.l2.prefetcher.pfHitInCache: 1004
system.l2.prefetcher.pfHitInMSHR: 10
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1014
system.l2.prefetcher.pfIdentified: 171393
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145938316560
system.l2.tags.occupancies::l2.prefetcher: 11981.831183
system.l2.tags.avgOccs::l2.prefetcher: 0.585050
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 170326
system.l3.overallMisses::l2.prefetcher: 170326
system.l3.demandMissLatency::l2.prefetcher: 11380691895
system.l3.overallMissLatency::l2.prefetcher: 11380691895
system.l3.demandAccesses::l2.prefetcher: 170378
system.l3.overallAccesses::l2.prefetcher: 170378
system.l3.demandMissRate::l2.prefetcher: 0.999695
system.l3.overallMissRate::l2.prefetcher: 0.999695
system.l3.demandAvgMissLatency::l2.prefetcher: 66817.114798
system.l3.overallAvgMissLatency::l2.prefetcher: 66817.114798
system.l3.demandMshrMisses::l2.prefetcher: 170326
system.l3.overallMshrMisses::l2.prefetcher: 170326
system.l3.demandMshrMissLatency::l2.prefetcher: 10246327395
system.l3.overallMshrMissLatency::l2.prefetcher: 10246327395
system.l3.demandMshrMissRate::l2.prefetcher: 0.999695
system.l3.overallMshrMissRate::l2.prefetcher: 0.999695
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60157.153899
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60157.153899
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 170326
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11380691895
system.l3.ReadSharedReq.accesses::l2.prefetcher: 170378
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999695
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66817.114798
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 170326
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10246327395
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999695
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60157.153899
system.l3.tags.occupancies::l2.prefetcher: 27910.282237
system.l3.tags.avgOccs::l2.prefetcher: 0.567836
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 170324.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10900736
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1518321487.356673240662
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 170325
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5051886374
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29660.28
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10900800
system.mem_ctrls.dram.numReads::l2.prefetcher: 170325
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1518330402
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1518330402



