Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.386761



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 136588
system.l2.overallMshrMissLatency::l2.prefetcher: 8935400327
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65418.633606
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 136588
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 8935400327
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65418.633606
system.l2.prefetcher.demandMshrMisses: 129047
system.l2.prefetcher.pfIssued: 143319
system.l2.prefetcher.pfUnused: 8428
system.l2.prefetcher.pfUseful: 113799
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.794026
system.l2.prefetcher.coverage: 0.468606
system.l2.prefetcher.pfHitInCache: 6377
system.l2.prefetcher.pfHitInMSHR: 354
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 6731
system.l2.prefetcher.pfIdentified: 143320
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147368824953
system.l2.tags.occupancies::l2.prefetcher: 9972.516409
system.l2.tags.avgOccs::l2.prefetcher: 0.486939
system.l3.demandHits::l2.prefetcher: 34
system.l3.overallHits::l2.prefetcher: 34
system.l3.demandMisses::l2.prefetcher: 136551
system.l3.overallMisses::l2.prefetcher: 136551
system.l3.demandMissLatency::l2.prefetcher: 8888906184
system.l3.overallMissLatency::l2.prefetcher: 8888906184
system.l3.demandAccesses::l2.prefetcher: 136585
system.l3.overallAccesses::l2.prefetcher: 136585
system.l3.demandMissRate::l2.prefetcher: 0.999751
system.l3.overallMissRate::l2.prefetcher: 0.999751
system.l3.demandAvgMissLatency::l2.prefetcher: 65095.870290
system.l3.overallAvgMissLatency::l2.prefetcher: 65095.870290
system.l3.demandMshrMisses::l2.prefetcher: 136551
system.l3.overallMshrMisses::l2.prefetcher: 136551
system.l3.demandMshrMissLatency::l2.prefetcher: 7979483184
system.l3.overallMshrMissLatency::l2.prefetcher: 7979483184
system.l3.demandMshrMissRate::l2.prefetcher: 0.999751
system.l3.overallMshrMissRate::l2.prefetcher: 0.999751
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58435.919063
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58435.919063
system.l3.ReadSharedReq.hits::l2.prefetcher: 34
system.l3.ReadSharedReq.misses::l2.prefetcher: 136551
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 8888906184
system.l3.ReadSharedReq.accesses::l2.prefetcher: 136585
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999751
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65095.870290
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 136551
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 7979483184
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999751
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58435.919063
system.l3.tags.occupancies::l2.prefetcher: 22697.551384
system.l3.tags.avgOccs::l2.prefetcher: 0.461783
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 136549.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8739136
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1015001508.817668080330
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 136550
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3815498975
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 27942.14
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8739200
system.mem_ctrls.dram.numReads::l2.prefetcher: 136550
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1015008942
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1015008942



