Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.383595



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 135208
system.l2.overallMshrMissLatency::l2.prefetcher: 8653853682
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 64004.006287
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 135208
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 8653853682
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 64004.006287
system.l2.prefetcher.demandMshrMisses: 129674
system.l2.prefetcher.pfIssued: 160245
system.l2.prefetcher.pfUnused: 7656
system.l2.prefetcher.pfUseful: 110768
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.691242
system.l2.prefetcher.coverage: 0.460685
system.l2.prefetcher.pfHitInCache: 23290
system.l2.prefetcher.pfHitInMSHR: 1747
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 25037
system.l2.prefetcher.pfIdentified: 160250
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 5
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147439896810
system.l2.tags.occupancies::l2.prefetcher: 9901.282288
system.l2.tags.avgOccs::l2.prefetcher: 0.483461
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 135160
system.l3.overallMisses::l2.prefetcher: 135160
system.l3.demandMissLatency::l2.prefetcher: 8607804579
system.l3.overallMissLatency::l2.prefetcher: 8607804579
system.l3.demandAccesses::l2.prefetcher: 135205
system.l3.overallAccesses::l2.prefetcher: 135205
system.l3.demandMissRate::l2.prefetcher: 0.999667
system.l3.overallMissRate::l2.prefetcher: 0.999667
system.l3.demandAvgMissLatency::l2.prefetcher: 63686.035654
system.l3.overallAvgMissLatency::l2.prefetcher: 63686.035654
system.l3.demandMshrMisses::l2.prefetcher: 135160
system.l3.overallMshrMisses::l2.prefetcher: 135160
system.l3.demandMshrMissLatency::l2.prefetcher: 7707678939
system.l3.overallMshrMissLatency::l2.prefetcher: 7707678939
system.l3.demandMshrMissRate::l2.prefetcher: 0.999667
system.l3.overallMshrMissRate::l2.prefetcher: 0.999667
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 57026.331304
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 57026.331304
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 135160
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 8607804579
system.l3.ReadSharedReq.accesses::l2.prefetcher: 135205
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999667
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 63686.035654
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 135160
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 7707678939
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999667
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 57026.331304
system.l3.tags.occupancies::l2.prefetcher: 22528.884593
system.l3.tags.avgOccs::l2.prefetcher: 0.458351
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 135159.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8650176
system.mem_ctrls.requestorReadRate::l2.prefetcher: 996444061.278604626656
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 135159
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3586877308
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 26538.21
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8649856
system.mem_ctrls.dram.numReads::l2.prefetcher: 135154
system.mem_ctrls.dram.bwRead::l2.prefetcher: 996407199
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 996407199



