Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.468503



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 173053
system.l2.overallMshrMissLatency::l2.prefetcher: 11525937896
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66603.513929
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 173053
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11525937896
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66603.513929
system.l2.prefetcher.demandMshrMisses: 93924
system.l2.prefetcher.pfIssued: 174350
system.l2.prefetcher.pfUnused: 9649
system.l2.prefetcher.pfUseful: 141832
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.813490
system.l2.prefetcher.coverage: 0.601605
system.l2.prefetcher.pfHitInCache: 1273
system.l2.prefetcher.pfHitInMSHR: 24
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1297
system.l2.prefetcher.pfIdentified: 174350
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145866602679
system.l2.tags.occupancies::l2.prefetcher: 12291.121385
system.l2.tags.avgOccs::l2.prefetcher: 0.600152
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 173002
system.l3.overallMisses::l2.prefetcher: 173002
system.l3.demandMissLatency::l2.prefetcher: 11466978196
system.l3.overallMissLatency::l2.prefetcher: 11466978196
system.l3.demandAccesses::l2.prefetcher: 173052
system.l3.overallAccesses::l2.prefetcher: 173052
system.l3.demandMissRate::l2.prefetcher: 0.999711
system.l3.overallMissRate::l2.prefetcher: 0.999711
system.l3.demandAvgMissLatency::l2.prefetcher: 66282.344690
system.l3.overallAvgMissLatency::l2.prefetcher: 66282.344690
system.l3.demandMshrMisses::l2.prefetcher: 173002
system.l3.overallMshrMisses::l2.prefetcher: 173002
system.l3.demandMshrMissLatency::l2.prefetcher: 10314791536
system.l3.overallMshrMissLatency::l2.prefetcher: 10314791536
system.l3.demandMshrMissRate::l2.prefetcher: 0.999711
system.l3.overallMshrMissRate::l2.prefetcher: 0.999711
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59622.383186
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59622.383186
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 173002
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11466978196
system.l3.ReadSharedReq.accesses::l2.prefetcher: 173052
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999711
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66282.344690
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 173002
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10314791536
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999711
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59622.383186
system.l3.tags.occupancies::l2.prefetcher: 28251.494594
system.l3.tags.avgOccs::l2.prefetcher: 0.574778
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 173001.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11072064
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1557745029.512452840805
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 173001
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5038855291
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29126.16
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11072064
system.mem_ctrls.dram.numReads::l2.prefetcher: 173001
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1557745030
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1557745030



