Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.463831



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 169783
system.l2.overallMshrMissLatency::l2.prefetcher: 11414749054
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67231.401577
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 169783
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11414749054
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67231.401577
system.l2.prefetcher.demandMshrMisses: 97527
system.l2.prefetcher.pfIssued: 170769
system.l2.prefetcher.pfUnused: 9950
system.l2.prefetcher.pfUseful: 143309
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.839198
system.l2.prefetcher.coverage: 0.595048
system.l2.prefetcher.pfHitInCache: 974
system.l2.prefetcher.pfHitInMSHR: 12
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 986
system.l2.prefetcher.pfIdentified: 170769
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145938201675
system.l2.tags.occupancies::l2.prefetcher: 11856.161178
system.l2.tags.avgOccs::l2.prefetcher: 0.578914
system.l3.demandHits::l2.prefetcher: 56
system.l3.overallHits::l2.prefetcher: 56
system.l3.demandMisses::l2.prefetcher: 169724
system.l3.overallMisses::l2.prefetcher: 169724
system.l3.demandMissLatency::l2.prefetcher: 11356797130
system.l3.overallMissLatency::l2.prefetcher: 11356797130
system.l3.demandAccesses::l2.prefetcher: 169780
system.l3.overallAccesses::l2.prefetcher: 169780
system.l3.demandMissRate::l2.prefetcher: 0.999670
system.l3.overallMissRate::l2.prefetcher: 0.999670
system.l3.demandAvgMissLatency::l2.prefetcher: 66913.324751
system.l3.overallAvgMissLatency::l2.prefetcher: 66913.324751
system.l3.demandMshrMisses::l2.prefetcher: 169724
system.l3.overallMshrMisses::l2.prefetcher: 169724
system.l3.demandMshrMissLatency::l2.prefetcher: 10226468590
system.l3.overallMshrMissLatency::l2.prefetcher: 10226468590
system.l3.demandMshrMissRate::l2.prefetcher: 0.999670
system.l3.overallMshrMissRate::l2.prefetcher: 0.999670
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60253.520952
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60253.520952
system.l3.ReadSharedReq.hits::l2.prefetcher: 56
system.l3.ReadSharedReq.misses::l2.prefetcher: 169724
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11356797130
system.l3.ReadSharedReq.accesses::l2.prefetcher: 169780
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999670
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66913.324751
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 169724
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10226468590
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999670
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60253.520952
system.l3.tags.occupancies::l2.prefetcher: 27769.891078
system.l3.tags.avgOccs::l2.prefetcher: 0.564980
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 169723.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10862272
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1512988195.771418809891
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 169723
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5050736108
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29758.70
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10862016
system.mem_ctrls.dram.numReads::l2.prefetcher: 169719
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1512952538
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1512952538



