Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.484980



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177075
system.l2.overallMshrMissLatency::l2.prefetcher: 11953413494
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67504.805839
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177075
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11953413494
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67504.805839
system.l2.prefetcher.demandMshrMisses: 90287
system.l2.prefetcher.pfIssued: 178036
system.l2.prefetcher.pfUnused: 9885
system.l2.prefetcher.pfUseful: 149364
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.838954
system.l2.prefetcher.coverage: 0.623256
system.l2.prefetcher.pfHitInCache: 948
system.l2.prefetcher.pfHitInMSHR: 13
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 961
system.l2.prefetcher.pfIdentified: 178036
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145625127063
system.l2.tags.occupancies::l2.prefetcher: 12316.185928
system.l2.tags.avgOccs::l2.prefetcher: 0.601376
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 177023
system.l3.overallMisses::l2.prefetcher: 177023
system.l3.demandMissLatency::l2.prefetcher: 11893074319
system.l3.overallMissLatency::l2.prefetcher: 11893074319
system.l3.demandAccesses::l2.prefetcher: 177072
system.l3.overallAccesses::l2.prefetcher: 177072
system.l3.demandMissRate::l2.prefetcher: 0.999723
system.l3.overallMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMissLatency::l2.prefetcher: 67183.780181
system.l3.overallAvgMissLatency::l2.prefetcher: 67183.780181
system.l3.demandMshrMisses::l2.prefetcher: 177023
system.l3.overallMshrMisses::l2.prefetcher: 177023
system.l3.demandMshrMissLatency::l2.prefetcher: 10714107799
system.l3.overallMshrMissLatency::l2.prefetcher: 10714107799
system.l3.demandMshrMissRate::l2.prefetcher: 0.999723
system.l3.overallMshrMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60523.817803
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60523.817803
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 177023
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11893074319
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177072
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67183.780181
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177023
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10714107799
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60523.817803
system.l3.tags.occupancies::l2.prefetcher: 28725.199770
system.l3.tags.avgOccs::l2.prefetcher: 0.584416
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177022.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11329408
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1650007776.457536458969
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177022
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5315160597
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30025.42
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11329408
system.mem_ctrls.dram.numReads::l2.prefetcher: 177022
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1650007776
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1650007776



