Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.411519



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 149462
system.l2.overallMshrMissLatency::l2.prefetcher: 9897617141
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66221.629183
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 149462
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9897617141
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66221.629183
system.l2.prefetcher.demandMshrMisses: 117052
system.l2.prefetcher.pfIssued: 151423
system.l2.prefetcher.pfUnused: 9155
system.l2.prefetcher.pfUseful: 125321
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.827622
system.l2.prefetcher.coverage: 0.517058
system.l2.prefetcher.pfHitInCache: 1927
system.l2.prefetcher.pfHitInMSHR: 34
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1961
system.l2.prefetcher.pfIdentified: 151423
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146850842121
system.l2.tags.occupancies::l2.prefetcher: 10791.869480
system.l2.tags.avgOccs::l2.prefetcher: 0.526947
system.l3.demandHits::l2.prefetcher: 35
system.l3.overallHits::l2.prefetcher: 35
system.l3.demandMisses::l2.prefetcher: 149426
system.l3.overallMisses::l2.prefetcher: 149426
system.l3.demandMissLatency::l2.prefetcher: 9846887233
system.l3.overallMissLatency::l2.prefetcher: 9846887233
system.l3.demandAccesses::l2.prefetcher: 149461
system.l3.overallAccesses::l2.prefetcher: 149461
system.l3.demandMissRate::l2.prefetcher: 0.999766
system.l3.overallMissRate::l2.prefetcher: 0.999766
system.l3.demandAvgMissLatency::l2.prefetcher: 65898.084892
system.l3.overallAvgMissLatency::l2.prefetcher: 65898.084892
system.l3.demandMshrMisses::l2.prefetcher: 149426
system.l3.overallMshrMisses::l2.prefetcher: 149426
system.l3.demandMshrMissLatency::l2.prefetcher: 8851723393
system.l3.overallMshrMissLatency::l2.prefetcher: 8851723393
system.l3.demandMshrMissRate::l2.prefetcher: 0.999766
system.l3.overallMshrMissRate::l2.prefetcher: 0.999766
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59238.174033
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59238.174033
system.l3.ReadSharedReq.hits::l2.prefetcher: 35
system.l3.ReadSharedReq.misses::l2.prefetcher: 149426
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9846887233
system.l3.ReadSharedReq.accesses::l2.prefetcher: 149461
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999766
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65898.084892
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 149426
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8851723393
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999766
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59238.174033
system.l3.tags.occupancies::l2.prefetcher: 24524.145930
system.l3.tags.avgOccs::l2.prefetcher: 0.498945
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 149425.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9563200
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1181810570.610827684402
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 149425
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4294994069
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28743.48
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9563200
system.mem_ctrls.dram.numReads::l2.prefetcher: 149425
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1181810571
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1181810571



