Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.495445



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 179455
system.l2.overallMshrMissLatency::l2.prefetcher: 12364245343
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68898.862350
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 179455
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12364245343
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68898.862350
system.l2.prefetcher.demandMshrMisses: 88440
system.l2.prefetcher.pfIssued: 180371
system.l2.prefetcher.pfUnused: 10344
system.l2.prefetcher.pfUseful: 157884
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.875329
system.l2.prefetcher.coverage: 0.640961
system.l2.prefetcher.pfHitInCache: 894
system.l2.prefetcher.pfHitInMSHR: 22
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 916
system.l2.prefetcher.pfIdentified: 180371
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145480096239
system.l2.tags.occupancies::l2.prefetcher: 12437.097995
system.l2.tags.avgOccs::l2.prefetcher: 0.607280
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 179409
system.l3.overallMisses::l2.prefetcher: 179409
system.l3.demandMissLatency::l2.prefetcher: 12303385287
system.l3.overallMissLatency::l2.prefetcher: 12303385287
system.l3.demandAccesses::l2.prefetcher: 179454
system.l3.overallAccesses::l2.prefetcher: 179454
system.l3.demandMissRate::l2.prefetcher: 0.999749
system.l3.overallMissRate::l2.prefetcher: 0.999749
system.l3.demandAvgMissLatency::l2.prefetcher: 68577.302627
system.l3.overallAvgMissLatency::l2.prefetcher: 68577.302627
system.l3.demandMshrMisses::l2.prefetcher: 179409
system.l3.overallMshrMisses::l2.prefetcher: 179409
system.l3.demandMshrMissLatency::l2.prefetcher: 11108528007
system.l3.overallMshrMissLatency::l2.prefetcher: 11108528007
system.l3.demandMshrMissRate::l2.prefetcher: 0.999749
system.l3.overallMshrMissRate::l2.prefetcher: 0.999749
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61917.339749
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61917.339749
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 179409
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12303385287
system.l3.ReadSharedReq.accesses::l2.prefetcher: 179454
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999749
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68577.302627
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 179409
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11108528007
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999749
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61917.339749
system.l3.tags.occupancies::l2.prefetcher: 29005.383258
system.l3.tags.avgOccs::l2.prefetcher: 0.590116
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 179408.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11482112
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1708331197.977360725403
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 179408
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5636270783
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31415.94
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11482112
system.mem_ctrls.dram.numReads::l2.prefetcher: 179408
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1708331198
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1708331198



