Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.479257



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174140
system.l2.overallMshrMissLatency::l2.prefetcher: 11686676024
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67110.807534
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174140
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11686676024
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67110.807534
system.l2.prefetcher.demandMshrMisses: 93349
system.l2.prefetcher.pfIssued: 174963
system.l2.prefetcher.pfUnused: 10057
system.l2.prefetcher.pfUseful: 149667
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.855421
system.l2.prefetcher.coverage: 0.615873
system.l2.prefetcher.pfHitInCache: 802
system.l2.prefetcher.pfHitInMSHR: 21
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 823
system.l2.prefetcher.pfIdentified: 174963
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145707124983
system.l2.tags.occupancies::l2.prefetcher: 12179.760217
system.l2.tags.avgOccs::l2.prefetcher: 0.594715
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 174098
system.l3.overallMisses::l2.prefetcher: 174098
system.l3.demandMissLatency::l2.prefetcher: 11627600715
system.l3.overallMissLatency::l2.prefetcher: 11627600715
system.l3.demandAccesses::l2.prefetcher: 174140
system.l3.overallAccesses::l2.prefetcher: 174140
system.l3.demandMissRate::l2.prefetcher: 0.999759
system.l3.overallMissRate::l2.prefetcher: 0.999759
system.l3.demandAvgMissLatency::l2.prefetcher: 66787.675418
system.l3.overallAvgMissLatency::l2.prefetcher: 66787.675418
system.l3.demandMshrMisses::l2.prefetcher: 174098
system.l3.overallMshrMisses::l2.prefetcher: 174098
system.l3.demandMshrMissLatency::l2.prefetcher: 10468121355
system.l3.overallMshrMissLatency::l2.prefetcher: 10468121355
system.l3.demandMshrMissRate::l2.prefetcher: 0.999759
system.l3.overallMshrMissRate::l2.prefetcher: 0.999759
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60127.751927
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60127.751927
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 174098
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11627600715
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174140
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999759
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66787.675418
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174098
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10468121355
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999759
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60127.751927
system.l3.tags.occupancies::l2.prefetcher: 28582.033982
system.l3.tags.avgOccs::l2.prefetcher: 0.581503
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174098.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11142272
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1603602981.290731430054
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174098
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5158627229
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29630.59
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11142272
system.mem_ctrls.dram.numReads::l2.prefetcher: 174098
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1603602981
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1603602981



