Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.458461



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 167764
system.l2.overallMshrMissLatency::l2.prefetcher: 11307213975
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67399.525375
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 167764
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11307213975
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67399.525375
system.l2.prefetcher.demandMshrMisses: 99595
system.l2.prefetcher.pfIssued: 169046
system.l2.prefetcher.pfUnused: 9867
system.l2.prefetcher.pfUseful: 143830
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.850834
system.l2.prefetcher.coverage: 0.590860
system.l2.prefetcher.pfHitInCache: 1218
system.l2.prefetcher.pfHitInMSHR: 64
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1282
system.l2.prefetcher.pfIdentified: 169046
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146022295497
system.l2.tags.occupancies::l2.prefetcher: 11927.273697
system.l2.tags.avgOccs::l2.prefetcher: 0.582386
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 167710
system.l3.overallMisses::l2.prefetcher: 167710
system.l3.demandMissLatency::l2.prefetcher: 11250229463
system.l3.overallMissLatency::l2.prefetcher: 11250229463
system.l3.demandAccesses::l2.prefetcher: 167761
system.l3.overallAccesses::l2.prefetcher: 167761
system.l3.demandMissRate::l2.prefetcher: 0.999696
system.l3.overallMissRate::l2.prefetcher: 0.999696
system.l3.demandAvgMissLatency::l2.prefetcher: 67081.446920
system.l3.overallAvgMissLatency::l2.prefetcher: 67081.446920
system.l3.demandMshrMisses::l2.prefetcher: 167710
system.l3.overallMshrMisses::l2.prefetcher: 167710
system.l3.demandMshrMissLatency::l2.prefetcher: 10133314163
system.l3.overallMshrMissLatency::l2.prefetcher: 10133314163
system.l3.demandMshrMissRate::l2.prefetcher: 0.999696
system.l3.overallMshrMissRate::l2.prefetcher: 0.999696
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60421.645477
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60421.645477
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 167710
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11250229463
system.l3.ReadSharedReq.accesses::l2.prefetcher: 167761
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999696
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67081.446920
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 167710
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10133314163
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999696
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60421.645477
system.l3.tags.occupancies::l2.prefetcher: 27719.339808
system.l3.tags.avgOccs::l2.prefetcher: 0.563951
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 167709.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10733376
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1477725452.406712532043
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 167709
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5018753703
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29925.37
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10733312
system.mem_ctrls.dram.numReads::l2.prefetcher: 167708
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1477716641
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1477716641



