Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.492852



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 180059
system.l2.overallMshrMissLatency::l2.prefetcher: 12076571523
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67070.079935
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 180059
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12076571523
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67070.079935
system.l2.prefetcher.demandMshrMisses: 86945
system.l2.prefetcher.pfIssued: 181173
system.l2.prefetcher.pfUnused: 9532
system.l2.prefetcher.pfUseful: 147129
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.812091
system.l2.prefetcher.coverage: 0.628558
system.l2.prefetcher.pfHitInCache: 1105
system.l2.prefetcher.pfHitInMSHR: 9
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1114
system.l2.prefetcher.pfIdentified: 181173
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145515454179
system.l2.tags.occupancies::l2.prefetcher: 12516.642259
system.l2.tags.avgOccs::l2.prefetcher: 0.611164
system.l3.demandHits::l2.prefetcher: 67
system.l3.overallHits::l2.prefetcher: 67
system.l3.demandMisses::l2.prefetcher: 179987
system.l3.overallMisses::l2.prefetcher: 179987
system.l3.demandMissLatency::l2.prefetcher: 12014866435
system.l3.overallMissLatency::l2.prefetcher: 12014866435
system.l3.demandAccesses::l2.prefetcher: 180054
system.l3.overallAccesses::l2.prefetcher: 180054
system.l3.demandMissRate::l2.prefetcher: 0.999628
system.l3.overallMissRate::l2.prefetcher: 0.999628
system.l3.demandAvgMissLatency::l2.prefetcher: 66754.079100
system.l3.overallAvgMissLatency::l2.prefetcher: 66754.079100
system.l3.demandMshrMisses::l2.prefetcher: 179987
system.l3.overallMshrMisses::l2.prefetcher: 179987
system.l3.demandMshrMissLatency::l2.prefetcher: 10816186315
system.l3.overallMshrMissLatency::l2.prefetcher: 10816186315
system.l3.demandMshrMissRate::l2.prefetcher: 0.999628
system.l3.overallMshrMissRate::l2.prefetcher: 0.999628
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60094.264114
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60094.264114
system.l3.ReadSharedReq.hits::l2.prefetcher: 67
system.l3.ReadSharedReq.misses::l2.prefetcher: 179987
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12014866435
system.l3.ReadSharedReq.accesses::l2.prefetcher: 180054
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999628
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66754.079100
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 179987
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10816186315
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999628
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60094.264114
system.l3.tags.occupancies::l2.prefetcher: 29119.330221
system.l3.tags.avgOccs::l2.prefetcher: 0.592434
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 179986.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11519104
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1704866280.286270856857
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 179986
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5327065077
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29597.11
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11518848
system.mem_ctrls.dram.numReads::l2.prefetcher: 179982
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1704828391
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1704828391



