Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.461048



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 168250
system.l2.overallMshrMissLatency::l2.prefetcher: 11216262631
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66664.265266
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 168250
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11216262631
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66664.265266
system.l2.prefetcher.demandMshrMisses: 98860
system.l2.prefetcher.pfIssued: 169010
system.l2.prefetcher.pfUnused: 9635
system.l2.prefetcher.pfUseful: 141554
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.837548
system.l2.prefetcher.coverage: 0.588793
system.l2.prefetcher.pfHitInCache: 731
system.l2.prefetcher.pfHitInMSHR: 29
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 760
system.l2.prefetcher.pfIdentified: 169010
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145981536297
system.l2.tags.occupancies::l2.prefetcher: 11794.763879
system.l2.tags.avgOccs::l2.prefetcher: 0.575916
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 168213
system.l3.overallMisses::l2.prefetcher: 168213
system.l3.demandMissLatency::l2.prefetcher: 11158915557
system.l3.overallMissLatency::l2.prefetcher: 11158915557
system.l3.demandAccesses::l2.prefetcher: 168250
system.l3.overallAccesses::l2.prefetcher: 168250
system.l3.demandMissRate::l2.prefetcher: 0.999780
system.l3.overallMissRate::l2.prefetcher: 0.999780
system.l3.demandAvgMissLatency::l2.prefetcher: 66338.009292
system.l3.overallAvgMissLatency::l2.prefetcher: 66338.009292
system.l3.demandMshrMisses::l2.prefetcher: 168213
system.l3.overallMshrMisses::l2.prefetcher: 168213
system.l3.demandMshrMissLatency::l2.prefetcher: 10038623637
system.l3.overallMshrMissLatency::l2.prefetcher: 10038623637
system.l3.demandMshrMissRate::l2.prefetcher: 0.999780
system.l3.overallMshrMissRate::l2.prefetcher: 0.999780
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59678.048884
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59678.048884
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 168213
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11158915557
system.l3.ReadSharedReq.accesses::l2.prefetcher: 168250
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999780
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66338.009292
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 168213
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10038623637
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999780
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59678.048884
system.l3.tags.occupancies::l2.prefetcher: 27542.906297
system.l3.tags.avgOccs::l2.prefetcher: 0.560362
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 168211.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10765504
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1490512789.862381219864
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 168212
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4908606877
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29181.07
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10765568
system.mem_ctrls.dram.numReads::l2.prefetcher: 168212
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1490521651
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1490521651



