Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.483016



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177576
system.l2.overallMshrMissLatency::l2.prefetcher: 11895224248
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66986.666261
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177576
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11895224248
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66986.666261
system.l2.prefetcher.demandMshrMisses: 89511
system.l2.prefetcher.pfIssued: 178555
system.l2.prefetcher.pfUnused: 9608
system.l2.prefetcher.pfUseful: 147139
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.824054
system.l2.prefetcher.coverage: 0.621758
system.l2.prefetcher.pfHitInCache: 950
system.l2.prefetcher.pfHitInMSHR: 29
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 979
system.l2.prefetcher.pfIdentified: 178555
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145653041454
system.l2.tags.occupancies::l2.prefetcher: 12425.953279
system.l2.tags.avgOccs::l2.prefetcher: 0.606736
system.l3.demandHits::l2.prefetcher: 66
system.l3.overallHits::l2.prefetcher: 66
system.l3.demandMisses::l2.prefetcher: 177505
system.l3.overallMisses::l2.prefetcher: 177505
system.l3.demandMissLatency::l2.prefetcher: 11834653801
system.l3.overallMissLatency::l2.prefetcher: 11834653801
system.l3.demandAccesses::l2.prefetcher: 177571
system.l3.overallAccesses::l2.prefetcher: 177571
system.l3.demandMissRate::l2.prefetcher: 0.999628
system.l3.overallMissRate::l2.prefetcher: 0.999628
system.l3.demandAvgMissLatency::l2.prefetcher: 66672.227830
system.l3.overallAvgMissLatency::l2.prefetcher: 66672.227830
system.l3.demandMshrMisses::l2.prefetcher: 177505
system.l3.overallMshrMisses::l2.prefetcher: 177505
system.l3.demandMshrMissLatency::l2.prefetcher: 10652477161
system.l3.overallMshrMissLatency::l2.prefetcher: 10652477161
system.l3.demandMshrMissRate::l2.prefetcher: 0.999628
system.l3.overallMshrMissRate::l2.prefetcher: 0.999628
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60012.265350
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60012.265350
system.l3.ReadSharedReq.hits::l2.prefetcher: 66
system.l3.ReadSharedReq.misses::l2.prefetcher: 177505
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11834653801
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177571
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999628
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66672.227830
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177505
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10652477161
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999628
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60012.265350
system.l3.tags.occupancies::l2.prefetcher: 29050.576559
system.l3.tags.avgOccs::l2.prefetcher: 0.591035
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177503.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11360192
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1647792148.163756132126
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177504
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5239095147
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29515.36
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11360256
system.mem_ctrls.dram.numReads::l2.prefetcher: 177504
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1647801431
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1647801431



