Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.425159



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 152866
system.l2.overallMshrMissLatency::l2.prefetcher: 10240869591
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66992.461313
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 152866
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10240869591
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66992.461313
system.l2.prefetcher.demandMshrMisses: 113008
system.l2.prefetcher.pfIssued: 161027
system.l2.prefetcher.pfUnused: 8625
system.l2.prefetcher.pfUseful: 128916
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.800586
system.l2.prefetcher.coverage: 0.532878
system.l2.prefetcher.pfHitInCache: 7677
system.l2.prefetcher.pfHitInMSHR: 484
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 8161
system.l2.prefetcher.pfIdentified: 161028
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146591231325
system.l2.tags.occupancies::l2.prefetcher: 11138.241228
system.l2.tags.avgOccs::l2.prefetcher: 0.543859
system.l3.demandHits::l2.prefetcher: 32
system.l3.overallHits::l2.prefetcher: 32
system.l3.demandMisses::l2.prefetcher: 152831
system.l3.overallMisses::l2.prefetcher: 152831
system.l3.demandMissLatency::l2.prefetcher: 10188644815
system.l3.overallMissLatency::l2.prefetcher: 10188644815
system.l3.demandAccesses::l2.prefetcher: 152863
system.l3.overallAccesses::l2.prefetcher: 152863
system.l3.demandMissRate::l2.prefetcher: 0.999791
system.l3.overallMissRate::l2.prefetcher: 0.999791
system.l3.demandAvgMissLatency::l2.prefetcher: 66666.087476
system.l3.overallAvgMissLatency::l2.prefetcher: 66666.087476
system.l3.demandMshrMisses::l2.prefetcher: 152831
system.l3.overallMshrMisses::l2.prefetcher: 152831
system.l3.demandMshrMissLatency::l2.prefetcher: 9170797015
system.l3.overallMshrMissLatency::l2.prefetcher: 9170797015
system.l3.demandMshrMissRate::l2.prefetcher: 0.999791
system.l3.overallMshrMissRate::l2.prefetcher: 0.999791
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60006.131053
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60006.131053
system.l3.ReadSharedReq.hits::l2.prefetcher: 32
system.l3.ReadSharedReq.misses::l2.prefetcher: 152831
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10188644815
system.l3.ReadSharedReq.accesses::l2.prefetcher: 152863
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999791
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66666.087476
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 152831
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9170797015
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999791
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60006.131053
system.l3.tags.occupancies::l2.prefetcher: 25282.899181
system.l3.tags.avgOccs::l2.prefetcher: 0.514382
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 152830.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9781120
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1248805634.396854877472
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 152830
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4509687971
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29507.87
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9781120
system.mem_ctrls.dram.numReads::l2.prefetcher: 152830
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1248805634
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1248805634



