Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.435664



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 160510
system.l2.overallMshrMissLatency::l2.prefetcher: 10727043095
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66830.995545
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 160510
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10727043095
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66830.995545
system.l2.prefetcher.demandMshrMisses: 106085
system.l2.prefetcher.pfIssued: 161766
system.l2.prefetcher.pfUnused: 9195
system.l2.prefetcher.pfUseful: 132408
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.818516
system.l2.prefetcher.coverage: 0.555186
system.l2.prefetcher.pfHitInCache: 1223
system.l2.prefetcher.pfHitInMSHR: 33
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1256
system.l2.prefetcher.pfIdentified: 161766
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146402372706
system.l2.tags.occupancies::l2.prefetcher: 11475.215839
system.l2.tags.avgOccs::l2.prefetcher: 0.560313
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 160458
system.l3.overallMisses::l2.prefetcher: 160458
system.l3.demandMissLatency::l2.prefetcher: 10672420881
system.l3.overallMissLatency::l2.prefetcher: 10672420881
system.l3.demandAccesses::l2.prefetcher: 160509
system.l3.overallAccesses::l2.prefetcher: 160509
system.l3.demandMissRate::l2.prefetcher: 0.999682
system.l3.overallMissRate::l2.prefetcher: 0.999682
system.l3.demandAvgMissLatency::l2.prefetcher: 66512.239221
system.l3.overallAvgMissLatency::l2.prefetcher: 66512.239221
system.l3.demandMshrMisses::l2.prefetcher: 160458
system.l3.overallMshrMisses::l2.prefetcher: 160458
system.l3.demandMshrMissLatency::l2.prefetcher: 9603777261
system.l3.overallMshrMissLatency::l2.prefetcher: 9603777261
system.l3.demandMshrMissRate::l2.prefetcher: 0.999682
system.l3.overallMshrMissRate::l2.prefetcher: 0.999682
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59852.280728
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59852.280728
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 160458
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10672420881
system.l3.ReadSharedReq.accesses::l2.prefetcher: 160509
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999682
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66512.239221
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 160458
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9603777261
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999682
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59852.280728
system.l3.tags.occupancies::l2.prefetcher: 26396.390100
system.l3.tags.avgOccs::l2.prefetcher: 0.537036
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 160455.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10269120
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1343506452.549219369888
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 160457
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4710316709
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29355.63
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10269248
system.mem_ctrls.dram.numReads::l2.prefetcher: 160457
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1343523199
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1343523199



