Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.455495



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 169507
system.l2.overallMshrMissLatency::l2.prefetcher: 11359517228
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67015.033173
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 169507
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11359517228
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67015.033173
system.l2.prefetcher.demandMshrMisses: 97207
system.l2.prefetcher.pfIssued: 170433
system.l2.prefetcher.pfUnused: 9309
system.l2.prefetcher.pfUseful: 136194
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.799106
system.l2.prefetcher.coverage: 0.583519
system.l2.prefetcher.pfHitInCache: 919
system.l2.prefetcher.pfHitInMSHR: 7
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 926
system.l2.prefetcher.pfIdentified: 170433
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146069596815
system.l2.tags.occupancies::l2.prefetcher: 11880.866112
system.l2.tags.avgOccs::l2.prefetcher: 0.580120
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 169461
system.l3.overallMisses::l2.prefetcher: 169461
system.l3.demandMissLatency::l2.prefetcher: 11301813527
system.l3.overallMissLatency::l2.prefetcher: 11301813527
system.l3.demandAccesses::l2.prefetcher: 169504
system.l3.overallAccesses::l2.prefetcher: 169504
system.l3.demandMissRate::l2.prefetcher: 0.999746
system.l3.overallMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMissLatency::l2.prefetcher: 66692.711167
system.l3.overallAvgMissLatency::l2.prefetcher: 66692.711167
system.l3.demandMshrMisses::l2.prefetcher: 169461
system.l3.overallMshrMisses::l2.prefetcher: 169461
system.l3.demandMshrMissLatency::l2.prefetcher: 10173209927
system.l3.overallMshrMissLatency::l2.prefetcher: 10173209927
system.l3.demandMshrMissRate::l2.prefetcher: 0.999746
system.l3.overallMshrMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60032.750468
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60032.750468
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 169461
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11301813527
system.l3.ReadSharedReq.accesses::l2.prefetcher: 169504
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66692.711167
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 169461
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10173209927
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60032.750468
system.l3.tags.occupancies::l2.prefetcher: 27778.126111
system.l3.tags.avgOccs::l2.prefetcher: 0.565147
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 169460.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10845440
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1483493077.580584287643
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 169460
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5005162462
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29535.95
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10845440
system.mem_ctrls.dram.numReads::l2.prefetcher: 169460
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1483493078
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1483493078



