Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.481428



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 173560
system.l2.overallMshrMissLatency::l2.prefetcher: 11816809013
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68084.864099
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 173560
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11816809013
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68084.864099
system.l2.prefetcher.demandMshrMisses: 94409
system.l2.prefetcher.pfIssued: 174570
system.l2.prefetcher.pfUnused: 10509
system.l2.prefetcher.pfUseful: 155718
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.892009
system.l2.prefetcher.coverage: 0.622556
system.l2.prefetcher.pfHitInCache: 972
system.l2.prefetcher.pfHitInMSHR: 38
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1010
system.l2.prefetcher.pfIdentified: 174570
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145675785021
system.l2.tags.occupancies::l2.prefetcher: 12068.954401
system.l2.tags.avgOccs::l2.prefetcher: 0.589304
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 173516
system.l3.overallMisses::l2.prefetcher: 173516
system.l3.demandMissLatency::l2.prefetcher: 11757929286
system.l3.overallMissLatency::l2.prefetcher: 11757929286
system.l3.demandAccesses::l2.prefetcher: 173559
system.l3.overallAccesses::l2.prefetcher: 173559
system.l3.demandMissRate::l2.prefetcher: 0.999752
system.l3.overallMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMissLatency::l2.prefetcher: 67762.795857
system.l3.overallAvgMissLatency::l2.prefetcher: 67762.795857
system.l3.demandMshrMisses::l2.prefetcher: 173516
system.l3.overallMshrMisses::l2.prefetcher: 173516
system.l3.demandMshrMissLatency::l2.prefetcher: 10602319386
system.l3.overallMshrMissLatency::l2.prefetcher: 10602319386
system.l3.demandMshrMissRate::l2.prefetcher: 0.999752
system.l3.overallMshrMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61102.834240
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61102.834240
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 173516
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11757929286
system.l3.ReadSharedReq.accesses::l2.prefetcher: 173559
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67762.795857
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 173516
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10602319386
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61102.834240
system.l3.tags.occupancies::l2.prefetcher: 28172.076792
system.l3.tags.avgOccs::l2.prefetcher: 0.573162
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 173515.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11104960
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1605474454.616541624069
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 173515
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5309955816
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30602.29
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11104960
system.mem_ctrls.dram.numReads::l2.prefetcher: 173515
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1605474455
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1605474455



