Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.414854



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 150715
system.l2.overallMshrMissLatency::l2.prefetcher: 10087744927
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66932.587513
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 150715
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10087744927
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66932.587513
system.l2.prefetcher.demandMshrMisses: 115623
system.l2.prefetcher.pfIssued: 152557
system.l2.prefetcher.pfUnused: 9111
system.l2.prefetcher.pfUseful: 126701
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.830516
system.l2.prefetcher.coverage: 0.522858
system.l2.prefetcher.pfHitInCache: 1739
system.l2.prefetcher.pfHitInMSHR: 103
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1842
system.l2.prefetcher.pfIdentified: 152557
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146785781913
system.l2.tags.occupancies::l2.prefetcher: 10911.922031
system.l2.tags.avgOccs::l2.prefetcher: 0.532809
system.l3.demandHits::l2.prefetcher: 56
system.l3.overallHits::l2.prefetcher: 56
system.l3.demandMisses::l2.prefetcher: 150656
system.l3.overallMisses::l2.prefetcher: 150656
system.l3.demandMissLatency::l2.prefetcher: 10036430171
system.l3.overallMissLatency::l2.prefetcher: 10036430171
system.l3.demandAccesses::l2.prefetcher: 150712
system.l3.overallAccesses::l2.prefetcher: 150712
system.l3.demandMissRate::l2.prefetcher: 0.999628
system.l3.overallMissRate::l2.prefetcher: 0.999628
system.l3.demandAvgMissLatency::l2.prefetcher: 66618.190918
system.l3.overallAvgMissLatency::l2.prefetcher: 66618.190918
system.l3.demandMshrMisses::l2.prefetcher: 150656
system.l3.overallMshrMisses::l2.prefetcher: 150656
system.l3.demandMshrMissLatency::l2.prefetcher: 9033067871
system.l3.overallMshrMissLatency::l2.prefetcher: 9033067871
system.l3.demandMshrMissRate::l2.prefetcher: 0.999628
system.l3.overallMshrMissRate::l2.prefetcher: 0.999628
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59958.235125
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59958.235125
system.l3.ReadSharedReq.hits::l2.prefetcher: 56
system.l3.ReadSharedReq.misses::l2.prefetcher: 150656
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10036430171
system.l3.ReadSharedReq.accesses::l2.prefetcher: 150712
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999628
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66618.190918
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 150656
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9033067871
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999628
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59958.235125
system.l3.tags.occupancies::l2.prefetcher: 24942.494679
system.l3.tags.avgOccs::l2.prefetcher: 0.507456
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 150654.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9641856
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1201188444.145227670670
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 150655
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4438591043
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29461.96
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9641920
system.mem_ctrls.dram.numReads::l2.prefetcher: 150655
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1201196417
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1201196417



