Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.483489



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176024
system.l2.overallMshrMissLatency::l2.prefetcher: 11912022900
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67672.720197
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176024
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11912022900
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67672.720197
system.l2.prefetcher.demandMshrMisses: 91539
system.l2.prefetcher.pfIssued: 176996
system.l2.prefetcher.pfUnused: 10054
system.l2.prefetcher.pfUseful: 152637
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.862375
system.l2.prefetcher.coverage: 0.625111
system.l2.prefetcher.pfHitInCache: 949
system.l2.prefetcher.pfHitInMSHR: 23
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 972
system.l2.prefetcher.pfIdentified: 176996
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145646307195
system.l2.tags.occupancies::l2.prefetcher: 12272.697408
system.l2.tags.avgOccs::l2.prefetcher: 0.599253
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 175967
system.l3.overallMisses::l2.prefetcher: 175967
system.l3.demandMissLatency::l2.prefetcher: 11852161918
system.l3.overallMissLatency::l2.prefetcher: 11852161918
system.l3.demandAccesses::l2.prefetcher: 176021
system.l3.overallAccesses::l2.prefetcher: 176021
system.l3.demandMissRate::l2.prefetcher: 0.999693
system.l3.overallMissRate::l2.prefetcher: 0.999693
system.l3.demandAvgMissLatency::l2.prefetcher: 67354.458040
system.l3.overallAvgMissLatency::l2.prefetcher: 67354.458040
system.l3.demandMshrMisses::l2.prefetcher: 175967
system.l3.overallMshrMisses::l2.prefetcher: 175967
system.l3.demandMshrMissLatency::l2.prefetcher: 10680235018
system.l3.overallMshrMissLatency::l2.prefetcher: 10680235018
system.l3.demandMshrMissRate::l2.prefetcher: 0.999693
system.l3.overallMshrMissRate::l2.prefetcher: 0.999693
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60694.533736
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60694.533736
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 175967
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11852161918
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176021
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999693
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67354.458040
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175967
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10680235018
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999693
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60694.533736
system.l3.tags.occupancies::l2.prefetcher: 28562.685528
system.l3.tags.avgOccs::l2.prefetcher: 0.581109
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175966.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11261824
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1635121091.487536430359
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175966
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5313536950
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30196.38
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11261824
system.mem_ctrls.dram.numReads::l2.prefetcher: 175966
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1635121091
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1635121091



