Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.461049



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 172086
system.l2.overallMshrMissLatency::l2.prefetcher: 11425068413
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66391.620544
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 172086
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11425068413
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66391.620544
system.l2.prefetcher.demandMshrMisses: 94568
system.l2.prefetcher.pfIssued: 173338
system.l2.prefetcher.pfUnused: 9345
system.l2.prefetcher.pfUseful: 137770
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.794806
system.l2.prefetcher.coverage: 0.592972
system.l2.prefetcher.pfHitInCache: 1214
system.l2.prefetcher.pfHitInMSHR: 38
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1252
system.l2.prefetcher.pfIdentified: 173338
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145981522311
system.l2.tags.occupancies::l2.prefetcher: 12180.309628
system.l2.tags.avgOccs::l2.prefetcher: 0.594742
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 172039
system.l3.overallMisses::l2.prefetcher: 172039
system.l3.demandMissLatency::l2.prefetcher: 11366571691
system.l3.overallMissLatency::l2.prefetcher: 11366571691
system.l3.demandAccesses::l2.prefetcher: 172086
system.l3.overallAccesses::l2.prefetcher: 172086
system.l3.demandMissRate::l2.prefetcher: 0.999727
system.l3.overallMissRate::l2.prefetcher: 0.999727
system.l3.demandAvgMissLatency::l2.prefetcher: 66069.738205
system.l3.overallAvgMissLatency::l2.prefetcher: 66069.738205
system.l3.demandMshrMisses::l2.prefetcher: 172039
system.l3.overallMshrMisses::l2.prefetcher: 172039
system.l3.demandMshrMissLatency::l2.prefetcher: 10220805271
system.l3.overallMshrMissLatency::l2.prefetcher: 10220805271
system.l3.demandMshrMissRate::l2.prefetcher: 0.999727
system.l3.overallMshrMissRate::l2.prefetcher: 0.999727
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59409.815629
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59409.815629
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 172039
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11366571691
system.l3.ReadSharedReq.accesses::l2.prefetcher: 172086
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999727
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66069.738205
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 172039
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10220805271
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999727
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59409.815629
system.l3.tags.occupancies::l2.prefetcher: 28022.969555
system.l3.tags.avgOccs::l2.prefetcher: 0.570129
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 172038.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11010432
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1524426677.709097146988
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 172038
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4974398095
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28914.53
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11010432
system.mem_ctrls.dram.numReads::l2.prefetcher: 172038
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1524426678
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1524426678



