Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.419464



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 153557
system.l2.overallMshrMissLatency::l2.prefetcher: 10146372021
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66075.607240
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 153557
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10146372021
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66075.607240
system.l2.prefetcher.demandMshrMisses: 112512
system.l2.prefetcher.pfIssued: 154887
system.l2.prefetcher.pfUnused: 8714
system.l2.prefetcher.pfUseful: 125914
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.812941
system.l2.prefetcher.coverage: 0.528105
system.l2.prefetcher.pfHitInCache: 1301
system.l2.prefetcher.pfHitInMSHR: 29
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1330
system.l2.prefetcher.pfIdentified: 154887
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146697557226
system.l2.tags.occupancies::l2.prefetcher: 11029.993211
system.l2.tags.avgOccs::l2.prefetcher: 0.538574
system.l3.demandHits::l2.prefetcher: 56
system.l3.overallHits::l2.prefetcher: 56
system.l3.demandMisses::l2.prefetcher: 153497
system.l3.overallMisses::l2.prefetcher: 153497
system.l3.demandMissLatency::l2.prefetcher: 10094028860
system.l3.overallMissLatency::l2.prefetcher: 10094028860
system.l3.demandAccesses::l2.prefetcher: 153553
system.l3.overallAccesses::l2.prefetcher: 153553
system.l3.demandMissRate::l2.prefetcher: 0.999635
system.l3.overallMissRate::l2.prefetcher: 0.999635
system.l3.demandAvgMissLatency::l2.prefetcher: 65760.430888
system.l3.overallAvgMissLatency::l2.prefetcher: 65760.430888
system.l3.demandMshrMisses::l2.prefetcher: 153497
system.l3.overallMshrMisses::l2.prefetcher: 153497
system.l3.demandMshrMissLatency::l2.prefetcher: 9071745500
system.l3.overallMshrMissLatency::l2.prefetcher: 9071745500
system.l3.demandMshrMissRate::l2.prefetcher: 0.999635
system.l3.overallMshrMissRate::l2.prefetcher: 0.999635
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59100.474276
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59100.474276
system.l3.ReadSharedReq.hits::l2.prefetcher: 56
system.l3.ReadSharedReq.misses::l2.prefetcher: 153497
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10094028860
system.l3.ReadSharedReq.accesses::l2.prefetcher: 153553
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999635
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65760.430888
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 153497
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9071745500
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999635
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59100.474276
system.l3.tags.occupancies::l2.prefetcher: 25463.529132
system.l3.tags.avgOccs::l2.prefetcher: 0.518057
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 153496.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9823744
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1237449074.792069911957
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 153496
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4390927176
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28606.13
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9823744
system.mem_ctrls.dram.numReads::l2.prefetcher: 153496
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1237449075
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1237449075



