Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.389413



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 137503
system.l2.overallMshrMissLatency::l2.prefetcher: 9102688948
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66199.929805
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 137503
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9102688948
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66199.929805
system.l2.prefetcher.demandMshrMisses: 128408
system.l2.prefetcher.pfIssued: 140400
system.l2.prefetcher.pfUnused: 8670
system.l2.prefetcher.pfUseful: 117581
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.837472
system.l2.prefetcher.coverage: 0.477993
system.l2.prefetcher.pfHitInCache: 2760
system.l2.prefetcher.pfHitInMSHR: 137
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2897
system.l2.prefetcher.pfIdentified: 140400
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147310190313
system.l2.tags.occupancies::l2.prefetcher: 9962.119554
system.l2.tags.avgOccs::l2.prefetcher: 0.486432
system.l3.demandHits::l2.prefetcher: 33
system.l3.overallHits::l2.prefetcher: 33
system.l3.demandMisses::l2.prefetcher: 137470
system.l3.overallMisses::l2.prefetcher: 137470
system.l3.demandMissLatency::l2.prefetcher: 9056036538
system.l3.overallMissLatency::l2.prefetcher: 9056036538
system.l3.demandAccesses::l2.prefetcher: 137503
system.l3.overallAccesses::l2.prefetcher: 137503
system.l3.demandMissRate::l2.prefetcher: 0.999760
system.l3.overallMissRate::l2.prefetcher: 0.999760
system.l3.demandAvgMissLatency::l2.prefetcher: 65876.456958
system.l3.overallAvgMissLatency::l2.prefetcher: 65876.456958
system.l3.demandMshrMisses::l2.prefetcher: 137470
system.l3.overallMshrMisses::l2.prefetcher: 137470
system.l3.demandMshrMissLatency::l2.prefetcher: 8140492998
system.l3.overallMshrMissLatency::l2.prefetcher: 8140492998
system.l3.demandMshrMissRate::l2.prefetcher: 0.999760
system.l3.overallMshrMissRate::l2.prefetcher: 0.999760
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59216.505405
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59216.505405
system.l3.ReadSharedReq.hits::l2.prefetcher: 33
system.l3.ReadSharedReq.misses::l2.prefetcher: 137470
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9056036538
system.l3.ReadSharedReq.accesses::l2.prefetcher: 137503
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999760
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65876.456958
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 137470
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8140492998
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999760
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59216.505405
system.l3.tags.occupancies::l2.prefetcher: 22593.861294
system.l3.tags.avgOccs::l2.prefetcher: 0.459673
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 137469.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8798016
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1028846621.411268472672
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 137469
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3948342916
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28721.70
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8798016
system.mem_ctrls.dram.numReads::l2.prefetcher: 137469
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1028846621
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1028846621



