Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.505748



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184036
system.l2.overallMshrMissLatency::l2.prefetcher: 12410842696
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67437.037840
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184036
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12410842696
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67437.037840
system.l2.prefetcher.demandMshrMisses: 83534
system.l2.prefetcher.pfIssued: 184922
system.l2.prefetcher.pfUnused: 10103
system.l2.prefetcher.pfUseful: 152877
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.826711
system.l2.prefetcher.coverage: 0.646658
system.l2.prefetcher.pfHitInCache: 875
system.l2.prefetcher.pfHitInMSHR: 11
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 886
system.l2.prefetcher.pfIdentified: 184922
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145343167971
system.l2.tags.occupancies::l2.prefetcher: 12789.201531
system.l2.tags.avgOccs::l2.prefetcher: 0.624473
system.l3.demandHits::l2.prefetcher: 55
system.l3.overallHits::l2.prefetcher: 55
system.l3.demandMisses::l2.prefetcher: 183979
system.l3.overallMisses::l2.prefetcher: 183979
system.l3.demandMissLatency::l2.prefetcher: 12347944677
system.l3.overallMissLatency::l2.prefetcher: 12347944677
system.l3.demandAccesses::l2.prefetcher: 184034
system.l3.overallAccesses::l2.prefetcher: 184034
system.l3.demandMissRate::l2.prefetcher: 0.999701
system.l3.overallMissRate::l2.prefetcher: 0.999701
system.l3.demandAvgMissLatency::l2.prefetcher: 67116.054968
system.l3.overallAvgMissLatency::l2.prefetcher: 67116.054968
system.l3.demandMshrMisses::l2.prefetcher: 183979
system.l3.overallMshrMisses::l2.prefetcher: 183979
system.l3.demandMshrMissLatency::l2.prefetcher: 11122684497
system.l3.overallMshrMissLatency::l2.prefetcher: 11122684497
system.l3.demandMshrMissRate::l2.prefetcher: 0.999701
system.l3.overallMshrMissRate::l2.prefetcher: 0.999701
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60456.272167
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60456.272167
system.l3.ReadSharedReq.hits::l2.prefetcher: 55
system.l3.ReadSharedReq.misses::l2.prefetcher: 183979
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12347944677
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184034
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999701
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67116.054968
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183979
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11122684497
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999701
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60456.272167
system.l3.tags.occupancies::l2.prefetcher: 29756.119575
system.l3.tags.avgOccs::l2.prefetcher: 0.605390
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183978.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11774592
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1788278575.662730455399
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183978
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5511748908
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29958.74
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11774272
system.mem_ctrls.dram.numReads::l2.prefetcher: 183973
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1788229975
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1788229975



