Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.474384



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177810
system.l2.overallMshrMissLatency::l2.prefetcher: 11783518132
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66270.278005
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177810
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11783518132
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66270.278005
system.l2.prefetcher.demandMshrMisses: 88669
system.l2.prefetcher.pfIssued: 178831
system.l2.prefetcher.pfUnused: 9061
system.l2.prefetcher.pfUseful: 136971
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.765924
system.l2.prefetcher.coverage: 0.607033
system.l2.prefetcher.pfHitInCache: 1004
system.l2.prefetcher.pfHitInMSHR: 17
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1021
system.l2.prefetcher.pfIdentified: 178831
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145778496540
system.l2.tags.occupancies::l2.prefetcher: 12408.524452
system.l2.tags.avgOccs::l2.prefetcher: 0.605885
system.l3.demandHits::l2.prefetcher: 67
system.l3.overallHits::l2.prefetcher: 67
system.l3.demandMisses::l2.prefetcher: 177737
system.l3.overallMisses::l2.prefetcher: 177737
system.l3.demandMissLatency::l2.prefetcher: 11722664902
system.l3.overallMissLatency::l2.prefetcher: 11722664902
system.l3.demandAccesses::l2.prefetcher: 177804
system.l3.overallAccesses::l2.prefetcher: 177804
system.l3.demandMissRate::l2.prefetcher: 0.999623
system.l3.overallMissRate::l2.prefetcher: 0.999623
system.l3.demandAvgMissLatency::l2.prefetcher: 65955.118529
system.l3.overallAvgMissLatency::l2.prefetcher: 65955.118529
system.l3.demandMshrMisses::l2.prefetcher: 177737
system.l3.overallMshrMisses::l2.prefetcher: 177737
system.l3.demandMshrMissLatency::l2.prefetcher: 10538983102
system.l3.overallMshrMissLatency::l2.prefetcher: 10538983102
system.l3.demandMshrMissRate::l2.prefetcher: 0.999623
system.l3.overallMshrMissRate::l2.prefetcher: 0.999623
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59295.380827
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59295.380827
system.l3.ReadSharedReq.hits::l2.prefetcher: 67
system.l3.ReadSharedReq.misses::l2.prefetcher: 177737
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11722664902
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177804
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999623
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65955.118529
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177737
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10538983102
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999623
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59295.380827
system.l3.tags.occupancies::l2.prefetcher: 29223.482022
system.l3.tags.avgOccs::l2.prefetcher: 0.594553
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177736.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11375040
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1620458015.768929958344
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177736
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5119435235
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28803.59
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11374784
system.mem_ctrls.dram.numReads::l2.prefetcher: 177731
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1620421547
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1620421547



