Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.469632



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 172848
system.l2.overallMshrMissLatency::l2.prefetcher: 11551722154
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66831.679591
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 172848
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11551722154
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66831.679591
system.l2.prefetcher.demandMshrMisses: 94562
system.l2.prefetcher.pfIssued: 173871
system.l2.prefetcher.pfUnused: 10054
system.l2.prefetcher.pfUseful: 145495
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.836799
system.l2.prefetcher.coverage: 0.606085
system.l2.prefetcher.pfHitInCache: 1001
system.l2.prefetcher.pfHitInMSHR: 22
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1023
system.l2.prefetcher.pfIdentified: 173871
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145849518447
system.l2.tags.occupancies::l2.prefetcher: 12036.245645
system.l2.tags.avgOccs::l2.prefetcher: 0.587707
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 172796
system.l3.overallMisses::l2.prefetcher: 172796
system.l3.demandMissLatency::l2.prefetcher: 11492974823
system.l3.overallMissLatency::l2.prefetcher: 11492974823
system.l3.demandAccesses::l2.prefetcher: 172845
system.l3.overallAccesses::l2.prefetcher: 172845
system.l3.demandMissRate::l2.prefetcher: 0.999717
system.l3.overallMissRate::l2.prefetcher: 0.999717
system.l3.demandAvgMissLatency::l2.prefetcher: 66511.810592
system.l3.overallAvgMissLatency::l2.prefetcher: 66511.810592
system.l3.demandMshrMisses::l2.prefetcher: 172796
system.l3.overallMshrMisses::l2.prefetcher: 172796
system.l3.demandMshrMissLatency::l2.prefetcher: 10342160123
system.l3.overallMshrMissLatency::l2.prefetcher: 10342160123
system.l3.demandMshrMissRate::l2.prefetcher: 0.999717
system.l3.overallMshrMissRate::l2.prefetcher: 0.999717
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59851.849134
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59851.849134
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 172796
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11492974823
system.l3.ReadSharedReq.accesses::l2.prefetcher: 172845
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999717
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66511.810592
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 172796
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10342160123
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999717
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59851.849134
system.l3.tags.occupancies::l2.prefetcher: 28358.611760
system.l3.tags.avgOccs::l2.prefetcher: 0.576957
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 172795.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11058880
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1559638910.252676248550
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 172795
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5072444441
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29355.27
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11058880
system.mem_ctrls.dram.numReads::l2.prefetcher: 172795
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1559638910
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1559638910



