Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.423311



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 154423
system.l2.overallMshrMissLatency::l2.prefetcher: 10196372043
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66028.843132
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 154423
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10196372043
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66028.843132
system.l2.prefetcher.demandMshrMisses: 111855
system.l2.prefetcher.pfIssued: 155994
system.l2.prefetcher.pfUnused: 9053
system.l2.prefetcher.pfUseful: 127048
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.814442
system.l2.prefetcher.coverage: 0.531797
system.l2.prefetcher.pfHitInCache: 1525
system.l2.prefetcher.pfHitInMSHR: 46
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1571
system.l2.prefetcher.pfIdentified: 155994
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146625415773
system.l2.tags.occupancies::l2.prefetcher: 11211.949897
system.l2.tags.avgOccs::l2.prefetcher: 0.547458
system.l3.demandHits::l2.prefetcher: 28
system.l3.overallHits::l2.prefetcher: 28
system.l3.demandMisses::l2.prefetcher: 154394
system.l3.overallMisses::l2.prefetcher: 154394
system.l3.demandMissLatency::l2.prefetcher: 10143853653
system.l3.overallMissLatency::l2.prefetcher: 10143853653
system.l3.demandAccesses::l2.prefetcher: 154422
system.l3.overallAccesses::l2.prefetcher: 154422
system.l3.demandMissRate::l2.prefetcher: 0.999819
system.l3.overallMissRate::l2.prefetcher: 0.999819
system.l3.demandAvgMissLatency::l2.prefetcher: 65701.087173
system.l3.overallAvgMissLatency::l2.prefetcher: 65701.087173
system.l3.demandMshrMisses::l2.prefetcher: 154394
system.l3.overallMshrMisses::l2.prefetcher: 154394
system.l3.demandMshrMissLatency::l2.prefetcher: 9115629573
system.l3.overallMshrMissLatency::l2.prefetcher: 9115629573
system.l3.demandMshrMissRate::l2.prefetcher: 0.999819
system.l3.overallMshrMissRate::l2.prefetcher: 0.999819
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59041.345991
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59041.345991
system.l3.ReadSharedReq.hits::l2.prefetcher: 28
system.l3.ReadSharedReq.misses::l2.prefetcher: 154394
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10143853653
system.l3.ReadSharedReq.accesses::l2.prefetcher: 154422
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999819
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65701.087173
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 154394
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9115629573
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999819
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59041.345991
system.l3.tags.occupancies::l2.prefetcher: 25905.690320
system.l3.tags.avgOccs::l2.prefetcher: 0.527053
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 154393.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9881152
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1256095000.766578674316
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 154393
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4407582651
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28547.81
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9880832
system.mem_ctrls.dram.numReads::l2.prefetcher: 154388
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1256054322
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1256054322



