Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.491781



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 180425
system.l2.overallMshrMissLatency::l2.prefetcher: 12121223252
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67181.506177
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 180425
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12121223252
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67181.506177
system.l2.prefetcher.demandMshrMisses: 86942
system.l2.prefetcher.pfIssued: 181379
system.l2.prefetcher.pfUnused: 9965
system.l2.prefetcher.pfUseful: 150300
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.828652
system.l2.prefetcher.coverage: 0.633530
system.l2.prefetcher.pfHitInCache: 933
system.l2.prefetcher.pfHitInMSHR: 21
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 954
system.l2.prefetcher.pfIdentified: 181379
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145530173778
system.l2.tags.occupancies::l2.prefetcher: 12529.178751
system.l2.tags.avgOccs::l2.prefetcher: 0.611776
system.l3.demandHits::l2.prefetcher: 62
system.l3.overallHits::l2.prefetcher: 62
system.l3.demandMisses::l2.prefetcher: 180360
system.l3.overallMisses::l2.prefetcher: 180360
system.l3.demandMissLatency::l2.prefetcher: 12059753158
system.l3.overallMissLatency::l2.prefetcher: 12059753158
system.l3.demandAccesses::l2.prefetcher: 180422
system.l3.overallAccesses::l2.prefetcher: 180422
system.l3.demandMissRate::l2.prefetcher: 0.999656
system.l3.overallMissRate::l2.prefetcher: 0.999656
system.l3.demandAvgMissLatency::l2.prefetcher: 66864.898858
system.l3.overallAvgMissLatency::l2.prefetcher: 66864.898858
system.l3.demandMshrMisses::l2.prefetcher: 180360
system.l3.overallMshrMisses::l2.prefetcher: 180360
system.l3.demandMshrMissLatency::l2.prefetcher: 10858568878
system.l3.overallMshrMissLatency::l2.prefetcher: 10858568878
system.l3.demandMshrMissRate::l2.prefetcher: 0.999656
system.l3.overallMshrMissRate::l2.prefetcher: 0.999656
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60204.972710
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60204.972710
system.l3.ReadSharedReq.hits::l2.prefetcher: 62
system.l3.ReadSharedReq.misses::l2.prefetcher: 180360
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12059753158
system.l3.ReadSharedReq.accesses::l2.prefetcher: 180422
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999656
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66864.898858
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 180360
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10858568878
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999656
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60204.972710
system.l3.tags.occupancies::l2.prefetcher: 29277.183422
system.l3.tags.avgOccs::l2.prefetcher: 0.595646
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 180359.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11542976
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1704685673.315821886063
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 180359
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5358189342
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29708.47
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11542976
system.mem_ctrls.dram.numReads::l2.prefetcher: 180359
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1704685673
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1704685673



