Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.498635



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 181466
system.l2.overallMshrMissLatency::l2.prefetcher: 12241339380
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67458.032800
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 181466
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12241339380
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67458.032800
system.l2.prefetcher.demandMshrMisses: 85892
system.l2.prefetcher.pfIssued: 182499
system.l2.prefetcher.pfUnused: 9978
system.l2.prefetcher.pfUseful: 153392
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.840509
system.l2.prefetcher.coverage: 0.641046
system.l2.prefetcher.pfHitInCache: 1008
system.l2.prefetcher.pfHitInMSHR: 25
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1033
system.l2.prefetcher.pfIdentified: 182499
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145437097614
system.l2.tags.occupancies::l2.prefetcher: 12730.319734
system.l2.tags.avgOccs::l2.prefetcher: 0.621598
system.l3.demandHits::l2.prefetcher: 64
system.l3.overallHits::l2.prefetcher: 64
system.l3.demandMisses::l2.prefetcher: 181397
system.l3.overallMisses::l2.prefetcher: 181397
system.l3.demandMissLatency::l2.prefetcher: 12179464318
system.l3.overallMissLatency::l2.prefetcher: 12179464318
system.l3.demandAccesses::l2.prefetcher: 181461
system.l3.overallAccesses::l2.prefetcher: 181461
system.l3.demandMissRate::l2.prefetcher: 0.999647
system.l3.overallMissRate::l2.prefetcher: 0.999647
system.l3.demandAvgMissLatency::l2.prefetcher: 67142.589558
system.l3.overallAvgMissLatency::l2.prefetcher: 67142.589558
system.l3.demandMshrMisses::l2.prefetcher: 181397
system.l3.overallMshrMisses::l2.prefetcher: 181397
system.l3.demandMshrMissLatency::l2.prefetcher: 10971366958
system.l3.overallMshrMissLatency::l2.prefetcher: 10971366958
system.l3.demandMshrMissRate::l2.prefetcher: 0.999647
system.l3.overallMshrMissRate::l2.prefetcher: 0.999647
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60482.626273
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60482.626273
system.l3.ReadSharedReq.hits::l2.prefetcher: 64
system.l3.ReadSharedReq.misses::l2.prefetcher: 181397
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12179464318
system.l3.ReadSharedReq.accesses::l2.prefetcher: 181461
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999647
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67142.589558
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 181397
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10971366958
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999647
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60482.626273
system.l3.tags.occupancies::l2.prefetcher: 29804.129689
system.l3.tags.avgOccs::l2.prefetcher: 0.606367
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 181396.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11609344
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1738382185.988900184631
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 181396
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5438957226
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29983.89
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11609344
system.mem_ctrls.dram.numReads::l2.prefetcher: 181396
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1738382186
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1738382186



