Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.473026



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176571
system.l2.overallMshrMissLatency::l2.prefetcher: 11709986611
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66318.855367
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176571
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11709986611
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66318.855367
system.l2.prefetcher.demandMshrMisses: 89886
system.l2.prefetcher.pfIssued: 177732
system.l2.prefetcher.pfUnused: 9077
system.l2.prefetcher.pfUseful: 137913
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.775960
system.l2.prefetcher.coverage: 0.605415
system.l2.prefetcher.pfHitInCache: 1135
system.l2.prefetcher.pfHitInMSHR: 26
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1161
system.l2.prefetcher.pfIdentified: 177732
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145798639710
system.l2.tags.occupancies::l2.prefetcher: 12508.511098
system.l2.tags.avgOccs::l2.prefetcher: 0.610767
system.l3.demandHits::l2.prefetcher: 61
system.l3.overallHits::l2.prefetcher: 61
system.l3.demandMisses::l2.prefetcher: 176505
system.l3.overallMisses::l2.prefetcher: 176505
system.l3.demandMissLatency::l2.prefetcher: 11649537118
system.l3.overallMissLatency::l2.prefetcher: 11649537118
system.l3.demandAccesses::l2.prefetcher: 176566
system.l3.overallAccesses::l2.prefetcher: 176566
system.l3.demandMissRate::l2.prefetcher: 0.999655
system.l3.overallMissRate::l2.prefetcher: 0.999655
system.l3.demandAvgMissLatency::l2.prefetcher: 66001.173440
system.l3.overallAvgMissLatency::l2.prefetcher: 66001.173440
system.l3.demandMshrMisses::l2.prefetcher: 176505
system.l3.overallMshrMisses::l2.prefetcher: 176505
system.l3.demandMshrMissLatency::l2.prefetcher: 10474020478
system.l3.overallMshrMissLatency::l2.prefetcher: 10474020478
system.l3.demandMshrMissRate::l2.prefetcher: 0.999655
system.l3.overallMshrMissRate::l2.prefetcher: 0.999655
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59341.211172
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59341.211172
system.l3.ReadSharedReq.hits::l2.prefetcher: 61
system.l3.ReadSharedReq.misses::l2.prefetcher: 176505
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11649537118
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176566
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999655
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66001.173440
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176505
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10474020478
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999655
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59341.211172
system.l3.tags.occupancies::l2.prefetcher: 29220.937740
system.l3.tags.avgOccs::l2.prefetcher: 0.594502
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176504.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11296256
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1604630101.820684671402
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176504
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5091361737
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28845.59
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11296256
system.mem_ctrls.dram.numReads::l2.prefetcher: 176504
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1604630102
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1604630102



