Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.484208



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174944
system.l2.overallMshrMissLatency::l2.prefetcher: 11920804972
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68140.690575
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174944
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11920804972
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68140.690575
system.l2.prefetcher.demandMshrMisses: 92597
system.l2.prefetcher.pfIssued: 176021
system.l2.prefetcher.pfUnused: 10195
system.l2.prefetcher.pfUseful: 154687
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.878799
system.l2.prefetcher.coverage: 0.625544
system.l2.prefetcher.pfHitInCache: 1049
system.l2.prefetcher.pfHitInMSHR: 28
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1077
system.l2.prefetcher.pfIdentified: 176021
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145636066113
system.l2.tags.occupancies::l2.prefetcher: 12187.632957
system.l2.tags.avgOccs::l2.prefetcher: 0.595099
system.l3.demandHits::l2.prefetcher: 67
system.l3.overallHits::l2.prefetcher: 67
system.l3.demandMisses::l2.prefetcher: 174871
system.l3.overallMisses::l2.prefetcher: 174871
system.l3.demandMissLatency::l2.prefetcher: 11861214224
system.l3.overallMissLatency::l2.prefetcher: 11861214224
system.l3.demandAccesses::l2.prefetcher: 174938
system.l3.overallAccesses::l2.prefetcher: 174938
system.l3.demandMissRate::l2.prefetcher: 0.999617
system.l3.overallMissRate::l2.prefetcher: 0.999617
system.l3.demandAvgMissLatency::l2.prefetcher: 67828.366190
system.l3.overallAvgMissLatency::l2.prefetcher: 67828.366190
system.l3.demandMshrMisses::l2.prefetcher: 174871
system.l3.overallMshrMisses::l2.prefetcher: 174871
system.l3.demandMshrMissLatency::l2.prefetcher: 10696580024
system.l3.overallMshrMissLatency::l2.prefetcher: 10696580024
system.l3.demandMshrMissRate::l2.prefetcher: 0.999617
system.l3.overallMshrMissRate::l2.prefetcher: 0.999617
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61168.404275
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61168.404275
system.l3.ReadSharedReq.hits::l2.prefetcher: 67
system.l3.ReadSharedReq.misses::l2.prefetcher: 174871
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11861214224
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174938
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999617
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67828.366190
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174871
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10696580024
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999617
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61168.404275
system.l3.tags.occupancies::l2.prefetcher: 28482.162325
system.l3.tags.avgOccs::l2.prefetcher: 0.579471
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174870.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11191680
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1627356524.845888853073
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174870
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5362965303
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30668.30
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11191680
system.mem_ctrls.dram.numReads::l2.prefetcher: 174870
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1627356525
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1627356525



