Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.461812



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 171701
system.l2.overallMshrMissLatency::l2.prefetcher: 11483896277
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66883.106546
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 171701
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11483896277
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66883.106546
system.l2.prefetcher.demandMshrMisses: 94744
system.l2.prefetcher.pfIssued: 172691
system.l2.prefetcher.pfUnused: 8978
system.l2.prefetcher.pfUseful: 134020
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.776068
system.l2.prefetcher.coverage: 0.585844
system.l2.prefetcher.pfHitInCache: 964
system.l2.prefetcher.pfHitInMSHR: 26
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 990
system.l2.prefetcher.pfIdentified: 172691
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145969582263
system.l2.tags.occupancies::l2.prefetcher: 12151.664014
system.l2.tags.avgOccs::l2.prefetcher: 0.593343
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 171662
system.l3.overallMisses::l2.prefetcher: 171662
system.l3.demandMissLatency::l2.prefetcher: 11425333894
system.l3.overallMissLatency::l2.prefetcher: 11425333894
system.l3.demandAccesses::l2.prefetcher: 171701
system.l3.overallAccesses::l2.prefetcher: 171701
system.l3.demandMissRate::l2.prefetcher: 0.999773
system.l3.overallMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMissLatency::l2.prefetcher: 66557.152392
system.l3.overallAvgMissLatency::l2.prefetcher: 66557.152392
system.l3.demandMshrMisses::l2.prefetcher: 171662
system.l3.overallMshrMisses::l2.prefetcher: 171662
system.l3.demandMshrMissLatency::l2.prefetcher: 10282071634
system.l3.overallMshrMissLatency::l2.prefetcher: 10282071634
system.l3.demandMshrMissRate::l2.prefetcher: 0.999773
system.l3.overallMshrMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59897.191190
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59897.191190
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 171662
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11425333894
system.l3.ReadSharedReq.accesses::l2.prefetcher: 171701
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66557.152392
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 171662
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10282071634
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59897.191190
system.l3.tags.occupancies::l2.prefetcher: 28216.099087
system.l3.tags.avgOccs::l2.prefetcher: 0.574058
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 171661.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10986304
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1523604809.228988885880
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 171661
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5047081542
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29401.45
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10986304
system.mem_ctrls.dram.numReads::l2.prefetcher: 171661
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1523604809
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1523604809



