Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.475258



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 172836
system.l2.overallMshrMissLatency::l2.prefetcher: 11725924560
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67844.225509
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 172836
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11725924560
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67844.225509
system.l2.prefetcher.demandMshrMisses: 94617
system.l2.prefetcher.pfIssued: 173813
system.l2.prefetcher.pfUnused: 9995
system.l2.prefetcher.pfUseful: 148339
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.853440
system.l2.prefetcher.coverage: 0.610559
system.l2.prefetcher.pfHitInCache: 965
system.l2.prefetcher.pfHitInMSHR: 12
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 977
system.l2.prefetcher.pfIdentified: 173813
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145765585797
system.l2.tags.occupancies::l2.prefetcher: 12012.958969
system.l2.tags.avgOccs::l2.prefetcher: 0.586570
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 172782
system.l3.overallMisses::l2.prefetcher: 172782
system.l3.demandMissLatency::l2.prefetcher: 11666984975
system.l3.overallMissLatency::l2.prefetcher: 11666984975
system.l3.demandAccesses::l2.prefetcher: 172833
system.l3.overallAccesses::l2.prefetcher: 172833
system.l3.demandMissRate::l2.prefetcher: 0.999705
system.l3.overallMissRate::l2.prefetcher: 0.999705
system.l3.demandAvgMissLatency::l2.prefetcher: 67524.307943
system.l3.overallAvgMissLatency::l2.prefetcher: 67524.307943
system.l3.demandMshrMisses::l2.prefetcher: 172782
system.l3.overallMshrMisses::l2.prefetcher: 172782
system.l3.demandMshrMissLatency::l2.prefetcher: 10516290155
system.l3.overallMshrMissLatency::l2.prefetcher: 10516290155
system.l3.demandMshrMissRate::l2.prefetcher: 0.999705
system.l3.overallMshrMissRate::l2.prefetcher: 0.999705
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60864.500671
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60864.500671
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 172782
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11666984975
system.l3.ReadSharedReq.accesses::l2.prefetcher: 172833
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999705
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67524.307943
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 172782
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10516290155
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999705
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60864.500671
system.l3.tags.occupancies::l2.prefetcher: 28122.500505
system.l3.tags.avgOccs::l2.prefetcher: 0.572154
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 172781.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11057984
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1578193720.825591802597
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 172781
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5246619798
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30365.72
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11057728
system.mem_ctrls.dram.numReads::l2.prefetcher: 172777
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1578157185
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1578157185



