Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.446889



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 167149
system.l2.overallMshrMissLatency::l2.prefetcher: 11091667912
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66357.967514
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 167149
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11091667912
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66357.967514
system.l2.prefetcher.demandMshrMisses: 99136
system.l2.prefetcher.pfIssued: 168521
system.l2.prefetcher.pfUnused: 9038
system.l2.prefetcher.pfUseful: 131681
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.781392
system.l2.prefetcher.coverage: 0.570500
system.l2.prefetcher.pfHitInCache: 1334
system.l2.prefetcher.pfHitInMSHR: 38
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1372
system.l2.prefetcher.pfIdentified: 168521
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146210371566
system.l2.tags.occupancies::l2.prefetcher: 11834.046759
system.l2.tags.avgOccs::l2.prefetcher: 0.577834
system.l3.demandHits::l2.prefetcher: 55
system.l3.overallHits::l2.prefetcher: 55
system.l3.demandMisses::l2.prefetcher: 167091
system.l3.overallMisses::l2.prefetcher: 167091
system.l3.demandMissLatency::l2.prefetcher: 11034639939
system.l3.overallMissLatency::l2.prefetcher: 11034639939
system.l3.demandAccesses::l2.prefetcher: 167146
system.l3.overallAccesses::l2.prefetcher: 167146
system.l3.demandMissRate::l2.prefetcher: 0.999671
system.l3.overallMissRate::l2.prefetcher: 0.999671
system.l3.demandAvgMissLatency::l2.prefetcher: 66039.702551
system.l3.overallAvgMissLatency::l2.prefetcher: 66039.702551
system.l3.demandMshrMisses::l2.prefetcher: 167091
system.l3.overallMshrMisses::l2.prefetcher: 167091
system.l3.demandMshrMissLatency::l2.prefetcher: 9921820539
system.l3.overallMshrMissLatency::l2.prefetcher: 9921820539
system.l3.demandMshrMissRate::l2.prefetcher: 0.999671
system.l3.overallMshrMissRate::l2.prefetcher: 0.999671
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59379.742410
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59379.742410
system.l3.ReadSharedReq.hits::l2.prefetcher: 55
system.l3.ReadSharedReq.misses::l2.prefetcher: 167091
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11034639939
system.l3.ReadSharedReq.accesses::l2.prefetcher: 167146
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999671
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66039.702551
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 167091
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9921820539
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999671
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59379.742410
system.l3.tags.occupancies::l2.prefetcher: 27537.101574
system.l3.tags.avgOccs::l2.prefetcher: 0.560244
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 167090.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10693760
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1435111221.584678649902
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 167091
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4826390231
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28884.80
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10693760
system.mem_ctrls.dram.numReads::l2.prefetcher: 167090
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1435111222
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1435111222



