Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.483927



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176514
system.l2.overallMshrMissLatency::l2.prefetcher: 11948225276
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67689.958168
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176514
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11948225276
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67689.958168
system.l2.prefetcher.demandMshrMisses: 90714
system.l2.prefetcher.pfIssued: 177373
system.l2.prefetcher.pfUnused: 9777
system.l2.prefetcher.pfUseful: 148038
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.834614
system.l2.prefetcher.coverage: 0.620049
system.l2.prefetcher.pfHitInCache: 841
system.l2.prefetcher.pfHitInMSHR: 18
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 859
system.l2.prefetcher.pfIdentified: 177373
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145640065443
system.l2.tags.occupancies::l2.prefetcher: 12238.549102
system.l2.tags.avgOccs::l2.prefetcher: 0.597585
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 176463
system.l3.overallMisses::l2.prefetcher: 176463
system.l3.demandMissLatency::l2.prefetcher: 11887936814
system.l3.overallMissLatency::l2.prefetcher: 11887936814
system.l3.demandAccesses::l2.prefetcher: 176511
system.l3.overallAccesses::l2.prefetcher: 176511
system.l3.demandMissRate::l2.prefetcher: 0.999728
system.l3.overallMissRate::l2.prefetcher: 0.999728
system.l3.demandAvgMissLatency::l2.prefetcher: 67367.872098
system.l3.overallAvgMissLatency::l2.prefetcher: 67367.872098
system.l3.demandMshrMisses::l2.prefetcher: 176463
system.l3.overallMshrMisses::l2.prefetcher: 176463
system.l3.demandMshrMissLatency::l2.prefetcher: 10712699894
system.l3.overallMshrMissLatency::l2.prefetcher: 10712699894
system.l3.demandMshrMissRate::l2.prefetcher: 0.999728
system.l3.overallMshrMissRate::l2.prefetcher: 0.999728
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60707.909839
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60707.909839
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 176463
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11887936814
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176511
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999728
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67367.872098
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176463
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10712699894
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999728
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60707.909839
system.l3.tags.occupancies::l2.prefetcher: 28601.589658
system.l3.tags.avgOccs::l2.prefetcher: 0.581901
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176462.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11293568
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1641217402.540333032608
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176462
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5330671610
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30208.61
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11293568
system.mem_ctrls.dram.numReads::l2.prefetcher: 176462
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1641217403
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1641217403



