Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.499206



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 178957
system.l2.overallMshrMissLatency::l2.prefetcher: 12341418397
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68963.038031
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 178957
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12341418397
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68963.038031
system.l2.prefetcher.demandMshrMisses: 89179
system.l2.prefetcher.pfIssued: 179912
system.l2.prefetcher.pfUnused: 10608
system.l2.prefetcher.pfUseful: 160391
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.891497
system.l2.prefetcher.coverage: 0.642669
system.l2.prefetcher.pfHitInCache: 920
system.l2.prefetcher.pfHitInMSHR: 35
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 955
system.l2.prefetcher.pfIdentified: 179912
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145429451268
system.l2.tags.occupancies::l2.prefetcher: 12449.546273
system.l2.tags.avgOccs::l2.prefetcher: 0.607888
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 178906
system.l3.overallMisses::l2.prefetcher: 178906
system.l3.demandMissLatency::l2.prefetcher: 12280547806
system.l3.overallMissLatency::l2.prefetcher: 12280547806
system.l3.demandAccesses::l2.prefetcher: 178955
system.l3.overallAccesses::l2.prefetcher: 178955
system.l3.demandMissRate::l2.prefetcher: 0.999726
system.l3.overallMissRate::l2.prefetcher: 0.999726
system.l3.demandAvgMissLatency::l2.prefetcher: 68642.459202
system.l3.overallAvgMissLatency::l2.prefetcher: 68642.459202
system.l3.demandMshrMisses::l2.prefetcher: 178906
system.l3.overallMshrMisses::l2.prefetcher: 178906
system.l3.demandMshrMissLatency::l2.prefetcher: 11089040506
system.l3.overallMshrMissLatency::l2.prefetcher: 11089040506
system.l3.demandMshrMissRate::l2.prefetcher: 0.999726
system.l3.overallMshrMissRate::l2.prefetcher: 0.999726
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61982.496428
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61982.496428
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 178906
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12280547806
system.l3.ReadSharedReq.accesses::l2.prefetcher: 178955
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999726
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68642.459202
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 178906
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11089040506
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999726
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61982.496428
system.l3.tags.occupancies::l2.prefetcher: 29023.666209
system.l3.tags.avgOccs::l2.prefetcher: 0.590488
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 178905.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11449920
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1716475350.862541913986
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 178905
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5631887091
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31479.76
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11449920
system.mem_ctrls.dram.numReads::l2.prefetcher: 178905
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1716475351
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1716475351



