Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.473469



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 172130
system.l2.overallMshrMissLatency::l2.prefetcher: 11615406994
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67480.433359
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 172130
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11615406994
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67480.433359
system.l2.prefetcher.demandMshrMisses: 95276
system.l2.prefetcher.pfIssued: 173200
system.l2.prefetcher.pfUnused: 9934
system.l2.prefetcher.pfUseful: 149672
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.864157
system.l2.prefetcher.coverage: 0.611036
system.l2.prefetcher.pfHitInCache: 1051
system.l2.prefetcher.pfHitInMSHR: 19
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1070
system.l2.prefetcher.pfIdentified: 173200
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145792063626
system.l2.tags.occupancies::l2.prefetcher: 12134.328843
system.l2.tags.avgOccs::l2.prefetcher: 0.592497
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 172090
system.l3.overallMisses::l2.prefetcher: 172090
system.l3.demandMissLatency::l2.prefetcher: 11556937144
system.l3.overallMissLatency::l2.prefetcher: 11556937144
system.l3.demandAccesses::l2.prefetcher: 172129
system.l3.overallAccesses::l2.prefetcher: 172129
system.l3.demandMissRate::l2.prefetcher: 0.999773
system.l3.overallMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMissLatency::l2.prefetcher: 67156.355070
system.l3.overallAvgMissLatency::l2.prefetcher: 67156.355070
system.l3.demandMshrMisses::l2.prefetcher: 172090
system.l3.overallMshrMisses::l2.prefetcher: 172090
system.l3.demandMshrMissLatency::l2.prefetcher: 10410824404
system.l3.overallMshrMissLatency::l2.prefetcher: 10410824404
system.l3.demandMshrMissRate::l2.prefetcher: 0.999773
system.l3.overallMshrMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60496.393771
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60496.393771
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 172090
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11556937144
system.l3.ReadSharedReq.accesses::l2.prefetcher: 172129
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67156.355070
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 172090
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10410824404
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60496.393771
system.l3.tags.occupancies::l2.prefetcher: 28157.246422
system.l3.tags.avgOccs::l2.prefetcher: 0.572861
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 172089.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11013696
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1565955337.782739639282
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 172089
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5162388807
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29998.37
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11013696
system.mem_ctrls.dram.numReads::l2.prefetcher: 172089
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1565955338
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1565955338



