Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.385065



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 135873
system.l2.overallMshrMissLatency::l2.prefetcher: 8941485183
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65807.667329
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 135873
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 8941485183
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65807.667329
system.l2.prefetcher.demandMshrMisses: 130008
system.l2.prefetcher.pfIssued: 139987
system.l2.prefetcher.pfUnused: 8573
system.l2.prefetcher.pfUseful: 114812
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.820162
system.l2.prefetcher.coverage: 0.468965
system.l2.prefetcher.pfHitInCache: 3907
system.l2.prefetcher.pfHitInMSHR: 207
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4114
system.l2.prefetcher.pfIdentified: 139987
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147406742997
system.l2.tags.occupancies::l2.prefetcher: 9897.756100
system.l2.tags.avgOccs::l2.prefetcher: 0.483289
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 135833
system.l3.overallMisses::l2.prefetcher: 135833
system.l3.demandMissLatency::l2.prefetcher: 8895300117
system.l3.overallMissLatency::l2.prefetcher: 8895300117
system.l3.demandAccesses::l2.prefetcher: 135870
system.l3.overallAccesses::l2.prefetcher: 135870
system.l3.demandMissRate::l2.prefetcher: 0.999728
system.l3.overallMissRate::l2.prefetcher: 0.999728
system.l3.demandAvgMissLatency::l2.prefetcher: 65487.032731
system.l3.overallAvgMissLatency::l2.prefetcher: 65487.032731
system.l3.demandMshrMisses::l2.prefetcher: 135833
system.l3.overallMshrMisses::l2.prefetcher: 135833
system.l3.demandMshrMissLatency::l2.prefetcher: 7990658997
system.l3.overallMshrMissLatency::l2.prefetcher: 7990658997
system.l3.demandMshrMissRate::l2.prefetcher: 0.999728
system.l3.overallMshrMissRate::l2.prefetcher: 0.999728
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58827.081762
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58827.081762
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 135833
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 8895300117
system.l3.ReadSharedReq.accesses::l2.prefetcher: 135870
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999728
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65487.032731
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 135833
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 7990658997
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999728
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58827.081762
system.l3.tags.occupancies::l2.prefetcher: 22450.209804
system.l3.tags.avgOccs::l2.prefetcher: 0.456751
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 135832.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8693248
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1005244810.050143599510
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 135832
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3848485149
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28332.68
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8693248
system.mem_ctrls.dram.numReads::l2.prefetcher: 135832
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1005244810
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1005244810



