Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.461387



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 169533
system.l2.overallMshrMissLatency::l2.prefetcher: 11343040025
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66907.563867
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 169533
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11343040025
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66907.563867
system.l2.prefetcher.demandMshrMisses: 97441
system.l2.prefetcher.pfIssued: 170555
system.l2.prefetcher.pfUnused: 9493
system.l2.prefetcher.pfUseful: 139650
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.818797
system.l2.prefetcher.coverage: 0.589014
system.l2.prefetcher.pfHitInCache: 1003
system.l2.prefetcher.pfHitInMSHR: 19
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1022
system.l2.prefetcher.pfIdentified: 170555
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145976228610
system.l2.tags.occupancies::l2.prefetcher: 12076.384956
system.l2.tags.avgOccs::l2.prefetcher: 0.589667
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 169480
system.l3.overallMisses::l2.prefetcher: 169480
system.l3.demandMissLatency::l2.prefetcher: 11285131558
system.l3.overallMissLatency::l2.prefetcher: 11285131558
system.l3.demandAccesses::l2.prefetcher: 169533
system.l3.overallAccesses::l2.prefetcher: 169533
system.l3.demandMissRate::l2.prefetcher: 0.999687
system.l3.overallMissRate::l2.prefetcher: 0.999687
system.l3.demandAvgMissLatency::l2.prefetcher: 66586.804095
system.l3.overallAvgMissLatency::l2.prefetcher: 66586.804095
system.l3.demandMshrMisses::l2.prefetcher: 169480
system.l3.overallMshrMisses::l2.prefetcher: 169480
system.l3.demandMshrMissLatency::l2.prefetcher: 10156401418
system.l3.overallMshrMissLatency::l2.prefetcher: 10156401418
system.l3.demandMshrMissRate::l2.prefetcher: 0.999687
system.l3.overallMshrMissRate::l2.prefetcher: 0.999687
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59926.843392
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59926.843392
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 169480
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11285131558
system.l3.ReadSharedReq.accesses::l2.prefetcher: 169533
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999687
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66586.804095
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 169480
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10156401418
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999687
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59926.843392
system.l3.tags.occupancies::l2.prefetcher: 28241.169713
system.l3.tags.avgOccs::l2.prefetcher: 0.574568
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 169479.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10846656
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1502852892.721907377243
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 169479
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4987752919
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29429.92
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10846656
system.mem_ctrls.dram.numReads::l2.prefetcher: 169479
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1502852893
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1502852893



