Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.432017



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 158474
system.l2.overallMshrMissLatency::l2.prefetcher: 10540724619
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66513.905240
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 158474
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10540724619
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66513.905240
system.l2.prefetcher.demandMshrMisses: 108004
system.l2.prefetcher.pfIssued: 159872
system.l2.prefetcher.pfUnused: 9029
system.l2.prefetcher.pfUseful: 129991
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.813094
system.l2.prefetcher.coverage: 0.546192
system.l2.prefetcher.pfHitInCache: 1376
system.l2.prefetcher.pfHitInMSHR: 22
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1398
system.l2.prefetcher.pfIdentified: 159872
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146466900780
system.l2.tags.occupancies::l2.prefetcher: 11386.755722
system.l2.tags.avgOccs::l2.prefetcher: 0.555994
system.l3.demandHits::l2.prefetcher: 30
system.l3.overallHits::l2.prefetcher: 30
system.l3.demandMisses::l2.prefetcher: 158442
system.l3.overallMisses::l2.prefetcher: 158442
system.l3.demandMissLatency::l2.prefetcher: 10486823336
system.l3.overallMissLatency::l2.prefetcher: 10486823336
system.l3.demandAccesses::l2.prefetcher: 158472
system.l3.overallAccesses::l2.prefetcher: 158472
system.l3.demandMissRate::l2.prefetcher: 0.999811
system.l3.overallMissRate::l2.prefetcher: 0.999811
system.l3.demandAvgMissLatency::l2.prefetcher: 66187.143156
system.l3.overallAvgMissLatency::l2.prefetcher: 66187.143156
system.l3.demandMshrMisses::l2.prefetcher: 158442
system.l3.overallMshrMisses::l2.prefetcher: 158442
system.l3.demandMshrMissLatency::l2.prefetcher: 9431639576
system.l3.overallMshrMissLatency::l2.prefetcher: 9431639576
system.l3.demandMshrMissRate::l2.prefetcher: 0.999811
system.l3.overallMshrMissRate::l2.prefetcher: 0.999811
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59527.395362
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59527.395362
system.l3.ReadSharedReq.hits::l2.prefetcher: 30
system.l3.ReadSharedReq.misses::l2.prefetcher: 158442
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10486823336
system.l3.ReadSharedReq.accesses::l2.prefetcher: 158472
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999811
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66187.143156
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 158442
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9431639576
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999811
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59527.395362
system.l3.tags.occupancies::l2.prefetcher: 26028.738146
system.l3.tags.avgOccs::l2.prefetcher: 0.529556
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 158441.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10139904
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1315495489.307159185410
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 158441
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4600038581
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29033.13
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10139904
system.mem_ctrls.dram.numReads::l2.prefetcher: 158436
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1315495489
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1315495489



