Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.471118



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 171018
system.l2.overallMshrMissLatency::l2.prefetcher: 11546132400
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67514.135354
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 171018
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11546132400
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67514.135354
system.l2.prefetcher.demandMshrMisses: 96526
system.l2.prefetcher.pfIssued: 171977
system.l2.prefetcher.pfUnused: 10007
system.l2.prefetcher.pfUseful: 149084
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.866883
system.l2.prefetcher.coverage: 0.606995
system.l2.prefetcher.pfHitInCache: 948
system.l2.prefetcher.pfHitInMSHR: 11
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 959
system.l2.prefetcher.pfIdentified: 171977
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145827157830
system.l2.tags.occupancies::l2.prefetcher: 11986.612222
system.l2.tags.avgOccs::l2.prefetcher: 0.585284
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 170979
system.l3.overallMisses::l2.prefetcher: 170979
system.l3.demandMissLatency::l2.prefetcher: 11488061078
system.l3.overallMissLatency::l2.prefetcher: 11488061078
system.l3.demandAccesses::l2.prefetcher: 171018
system.l3.overallAccesses::l2.prefetcher: 171018
system.l3.demandMissRate::l2.prefetcher: 0.999772
system.l3.overallMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMissLatency::l2.prefetcher: 67189.895122
system.l3.overallAvgMissLatency::l2.prefetcher: 67189.895122
system.l3.demandMshrMisses::l2.prefetcher: 170979
system.l3.overallMshrMisses::l2.prefetcher: 170979
system.l3.demandMshrMissLatency::l2.prefetcher: 10349380898
system.l3.overallMshrMissLatency::l2.prefetcher: 10349380898
system.l3.demandMshrMissRate::l2.prefetcher: 0.999772
system.l3.overallMshrMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60530.128835
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60530.128835
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 170979
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11488061078
system.l3.ReadSharedReq.accesses::l2.prefetcher: 171018
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67189.895122
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 170979
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10349380898
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60530.128835
system.l3.tags.occupancies::l2.prefetcher: 28070.847864
system.l3.tags.avgOccs::l2.prefetcher: 0.571103
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 170978.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10942592
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1548120802.747585058212
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 170978
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5135011342
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30033.17
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10942272
system.mem_ctrls.dram.numReads::l2.prefetcher: 170973
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1548075530
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1548075530



