Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.504750



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 181299
system.l2.overallMshrMissLatency::l2.prefetcher: 12331570750
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68017.864136
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 181299
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12331570750
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68017.864136
system.l2.prefetcher.demandMshrMisses: 86200
system.l2.prefetcher.pfIssued: 182231
system.l2.prefetcher.pfUnused: 10119
system.l2.prefetcher.pfUseful: 156561
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.859135
system.l2.prefetcher.coverage: 0.644918
system.l2.prefetcher.pfHitInCache: 913
system.l2.prefetcher.pfHitInMSHR: 19
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 932
system.l2.prefetcher.pfIdentified: 182231
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145356194598
system.l2.tags.occupancies::l2.prefetcher: 12665.435127
system.l2.tags.avgOccs::l2.prefetcher: 0.618429
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 181249
system.l3.overallMisses::l2.prefetcher: 181249
system.l3.demandMissLatency::l2.prefetcher: 12269643366
system.l3.overallMissLatency::l2.prefetcher: 12269643366
system.l3.demandAccesses::l2.prefetcher: 181298
system.l3.overallAccesses::l2.prefetcher: 181298
system.l3.demandMissRate::l2.prefetcher: 0.999730
system.l3.overallMissRate::l2.prefetcher: 0.999730
system.l3.demandAvgMissLatency::l2.prefetcher: 67694.957578
system.l3.overallAvgMissLatency::l2.prefetcher: 67694.957578
system.l3.demandMshrMisses::l2.prefetcher: 181249
system.l3.overallMshrMisses::l2.prefetcher: 181249
system.l3.demandMshrMissLatency::l2.prefetcher: 11062558326
system.l3.overallMshrMissLatency::l2.prefetcher: 11062558326
system.l3.demandMshrMissRate::l2.prefetcher: 0.999730
system.l3.overallMshrMissRate::l2.prefetcher: 0.999730
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61035.141303
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61035.141303
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 181249
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12269643366
system.l3.ReadSharedReq.accesses::l2.prefetcher: 181298
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999730
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67694.957578
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 181249
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11062558326
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999730
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61035.141303
system.l3.tags.occupancies::l2.prefetcher: 29556.182984
system.l3.tags.avgOccs::l2.prefetcher: 0.601322
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 181248.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11599872
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1758264184.052882909775
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 181248
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5534631478
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30536.23
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11599616
system.mem_ctrls.dram.numReads::l2.prefetcher: 181244
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1758225381
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1758225381



