Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.440868



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 162929
system.l2.overallMshrMissLatency::l2.prefetcher: 10869422145
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66712.630318
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 162929
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10869422145
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66712.630318
system.l2.prefetcher.demandMshrMisses: 103853
system.l2.prefetcher.pfIssued: 164349
system.l2.prefetcher.pfUnused: 9372
system.l2.prefetcher.pfUseful: 135848
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.826582
system.l2.prefetcher.coverage: 0.566739
system.l2.prefetcher.pfHitInCache: 1369
system.l2.prefetcher.pfHitInMSHR: 51
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1420
system.l2.prefetcher.pfIdentified: 164349
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146312148687
system.l2.tags.occupancies::l2.prefetcher: 11611.348895
system.l2.tags.avgOccs::l2.prefetcher: 0.566960
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 162883
system.l3.overallMisses::l2.prefetcher: 162883
system.l3.demandMissLatency::l2.prefetcher: 10814142004
system.l3.overallMissLatency::l2.prefetcher: 10814142004
system.l3.demandAccesses::l2.prefetcher: 162925
system.l3.overallAccesses::l2.prefetcher: 162925
system.l3.demandMissRate::l2.prefetcher: 0.999742
system.l3.overallMissRate::l2.prefetcher: 0.999742
system.l3.demandAvgMissLatency::l2.prefetcher: 66392.085141
system.l3.overallAvgMissLatency::l2.prefetcher: 66392.085141
system.l3.demandMshrMisses::l2.prefetcher: 162883
system.l3.overallMshrMisses::l2.prefetcher: 162883
system.l3.demandMshrMissLatency::l2.prefetcher: 9729347884
system.l3.overallMshrMissLatency::l2.prefetcher: 9729347884
system.l3.demandMshrMissRate::l2.prefetcher: 0.999742
system.l3.overallMshrMissRate::l2.prefetcher: 0.999742
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59732.126029
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59732.126029
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 162883
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10814142004
system.l3.ReadSharedReq.accesses::l2.prefetcher: 162925
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999742
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66392.085141
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 162883
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9729347884
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999742
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59732.126029
system.l3.tags.occupancies::l2.prefetcher: 26916.047791
system.l3.tags.avgOccs::l2.prefetcher: 0.547608
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 162882.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10424448
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1380118881.069169998169
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 162882
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4762033467
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29236.09
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10424448
system.mem_ctrls.dram.numReads::l2.prefetcher: 162882
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1380118881
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1380118881



