Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.431285



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 157902
system.l2.overallMshrMissLatency::l2.prefetcher: 10592993643
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67085.873789
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 157902
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10592993643
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67085.873789
system.l2.prefetcher.demandMshrMisses: 109039
system.l2.prefetcher.pfIssued: 159312
system.l2.prefetcher.pfUnused: 9570
system.l2.prefetcher.pfUseful: 132681
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.832837
system.l2.prefetcher.coverage: 0.548904
system.l2.prefetcher.pfHitInCache: 1371
system.l2.prefetcher.pfHitInMSHR: 39
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1410
system.l2.prefetcher.pfIdentified: 159312
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146479968699
system.l2.tags.occupancies::l2.prefetcher: 11327.171014
system.l2.tags.avgOccs::l2.prefetcher: 0.553085
system.l3.demandHits::l2.prefetcher: 36
system.l3.overallHits::l2.prefetcher: 36
system.l3.demandMisses::l2.prefetcher: 157864
system.l3.overallMisses::l2.prefetcher: 157864
system.l3.demandMissLatency::l2.prefetcher: 10539361381
system.l3.overallMissLatency::l2.prefetcher: 10539361381
system.l3.demandAccesses::l2.prefetcher: 157900
system.l3.overallAccesses::l2.prefetcher: 157900
system.l3.demandMissRate::l2.prefetcher: 0.999772
system.l3.overallMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMissLatency::l2.prefetcher: 66762.285138
system.l3.overallAvgMissLatency::l2.prefetcher: 66762.285138
system.l3.demandMshrMisses::l2.prefetcher: 157864
system.l3.overallMshrMisses::l2.prefetcher: 157864
system.l3.demandMshrMissLatency::l2.prefetcher: 9487993801
system.l3.overallMshrMissLatency::l2.prefetcher: 9487993801
system.l3.demandMshrMissRate::l2.prefetcher: 0.999772
system.l3.overallMshrMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60102.327326
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60102.327326
system.l3.ReadSharedReq.hits::l2.prefetcher: 36
system.l3.ReadSharedReq.misses::l2.prefetcher: 157864
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10539361381
system.l3.ReadSharedReq.accesses::l2.prefetcher: 157900
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66762.285138
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 157864
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9487993801
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60102.327326
system.l3.tags.occupancies::l2.prefetcher: 26043.459819
system.l3.tags.avgOccs::l2.prefetcher: 0.529856
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 157863.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10103232
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1308519453.660397052765
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 157863
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4673664078
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29605.82
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10103232
system.mem_ctrls.dram.numReads::l2.prefetcher: 157863
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1308519454
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1308519454



