Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.502146



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 182052
system.l2.overallMshrMissLatency::l2.prefetcher: 12453193604
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68404.596511
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 182052
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12453193604
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68404.596511
system.l2.prefetcher.demandMshrMisses: 85493
system.l2.prefetcher.pfIssued: 182941
system.l2.prefetcher.pfUnused: 10019
system.l2.prefetcher.pfUseful: 154977
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.847142
system.l2.prefetcher.coverage: 0.644475
system.l2.prefetcher.pfHitInCache: 860
system.l2.prefetcher.pfHitInMSHR: 29
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 889
system.l2.prefetcher.pfIdentified: 182941
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145390396362
system.l2.tags.occupancies::l2.prefetcher: 12694.516437
system.l2.tags.avgOccs::l2.prefetcher: 0.619849
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 182000
system.l3.overallMisses::l2.prefetcher: 182000
system.l3.demandMissLatency::l2.prefetcher: 12390999876
system.l3.overallMissLatency::l2.prefetcher: 12390999876
system.l3.demandAccesses::l2.prefetcher: 182049
system.l3.overallAccesses::l2.prefetcher: 182049
system.l3.demandMissRate::l2.prefetcher: 0.999731
system.l3.overallMissRate::l2.prefetcher: 0.999731
system.l3.demandAvgMissLatency::l2.prefetcher: 68082.416901
system.l3.overallAvgMissLatency::l2.prefetcher: 68082.416901
system.l3.demandMshrMisses::l2.prefetcher: 182000
system.l3.overallMshrMisses::l2.prefetcher: 182000
system.l3.demandMshrMissLatency::l2.prefetcher: 11178886536
system.l3.overallMshrMissLatency::l2.prefetcher: 11178886536
system.l3.demandMshrMissRate::l2.prefetcher: 0.999731
system.l3.overallMshrMissRate::l2.prefetcher: 0.999731
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61422.453495
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61422.453495
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 182000
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12390999876
system.l3.ReadSharedReq.accesses::l2.prefetcher: 182049
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999731
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68082.416901
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 182000
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11178886536
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999731
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61422.453495
system.l3.tags.occupancies::l2.prefetcher: 29513.231933
system.l3.tags.avgOccs::l2.prefetcher: 0.600448
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 181999.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11647936
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1756443833.439903020859
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 181999
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5627720135
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30921.71
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11647936
system.mem_ctrls.dram.numReads::l2.prefetcher: 181999
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1756443833
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1756443833



