Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.475498



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174678
system.l2.overallMshrMissLatency::l2.prefetcher: 11571203867
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66243.052170
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174678
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11571203867
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66243.052170
system.l2.prefetcher.demandMshrMisses: 92640
system.l2.prefetcher.pfIssued: 175735
system.l2.prefetcher.pfUnused: 9773
system.l2.prefetcher.pfUseful: 145381
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.827274
system.l2.prefetcher.coverage: 0.610791
system.l2.prefetcher.pfHitInCache: 1025
system.l2.prefetcher.pfHitInMSHR: 32
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1057
system.l2.prefetcher.pfIdentified: 175735
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145762050003
system.l2.tags.occupancies::l2.prefetcher: 12269.616516
system.l2.tags.avgOccs::l2.prefetcher: 0.599102
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 174624
system.l3.overallMisses::l2.prefetcher: 174624
system.l3.demandMissLatency::l2.prefetcher: 11511787993
system.l3.overallMissLatency::l2.prefetcher: 11511787993
system.l3.demandAccesses::l2.prefetcher: 174676
system.l3.overallAccesses::l2.prefetcher: 174676
system.l3.demandMissRate::l2.prefetcher: 0.999702
system.l3.overallMissRate::l2.prefetcher: 0.999702
system.l3.demandAvgMissLatency::l2.prefetcher: 65923.286564
system.l3.overallAvgMissLatency::l2.prefetcher: 65923.286564
system.l3.demandMshrMisses::l2.prefetcher: 174624
system.l3.overallMshrMisses::l2.prefetcher: 174624
system.l3.demandMshrMissLatency::l2.prefetcher: 10348798813
system.l3.overallMshrMissLatency::l2.prefetcher: 10348798813
system.l3.demandMshrMissRate::l2.prefetcher: 0.999702
system.l3.overallMshrMissRate::l2.prefetcher: 0.999702
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59263.324703
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59263.324703
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 174624
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11511787993
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174676
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999702
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65923.286564
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174624
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10348798813
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999702
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59263.324703
system.l3.tags.occupancies::l2.prefetcher: 28582.220684
system.l3.tags.avgOccs::l2.prefetcher: 0.581507
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174623.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11175872
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1595823974.863001108170
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174623
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5023510206
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28767.75
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11175872
system.mem_ctrls.dram.numReads::l2.prefetcher: 174623
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1595823975
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1595823975



