Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.483503



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175535
system.l2.overallMshrMissLatency::l2.prefetcher: 11863947826
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67587.363352
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175535
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11863947826
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67587.363352
system.l2.prefetcher.demandMshrMisses: 92249
system.l2.prefetcher.pfIssued: 176580
system.l2.prefetcher.pfUnused: 10248
system.l2.prefetcher.pfUseful: 153252
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.867890
system.l2.prefetcher.coverage: 0.624242
system.l2.prefetcher.pfHitInCache: 1017
system.l2.prefetcher.pfHitInMSHR: 28
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1045
system.l2.prefetcher.pfIdentified: 176581
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145646096073
system.l2.tags.occupancies::l2.prefetcher: 12194.745880
system.l2.tags.avgOccs::l2.prefetcher: 0.595447
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 175497
system.l3.overallMisses::l2.prefetcher: 175497
system.l3.demandMissLatency::l2.prefetcher: 11804348148
system.l3.overallMissLatency::l2.prefetcher: 11804348148
system.l3.demandAccesses::l2.prefetcher: 175534
system.l3.overallAccesses::l2.prefetcher: 175534
system.l3.demandMissRate::l2.prefetcher: 0.999789
system.l3.overallMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMissLatency::l2.prefetcher: 67262.392793
system.l3.overallAvgMissLatency::l2.prefetcher: 67262.392793
system.l3.demandMshrMisses::l2.prefetcher: 175497
system.l3.overallMshrMisses::l2.prefetcher: 175497
system.l3.demandMshrMissLatency::l2.prefetcher: 10635544788
system.l3.overallMshrMissLatency::l2.prefetcher: 10635544788
system.l3.demandMshrMissRate::l2.prefetcher: 0.999789
system.l3.overallMshrMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60602.430742
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60602.430742
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 175497
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11804348148
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175534
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67262.392793
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175497
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10635544788
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60602.430742
system.l3.tags.occupancies::l2.prefetcher: 28405.891543
system.l3.tags.avgOccs::l2.prefetcher: 0.577919
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175496.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11231744
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1630803720.462878227234
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175496
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5283031189
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30103.43
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11231744
system.mem_ctrls.dram.numReads::l2.prefetcher: 175496
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1630803720
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1630803720



