Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.463631



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 167549
system.l2.overallMshrMissLatency::l2.prefetcher: 11373383281
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67880.938000
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 167549
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11373383281
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67880.938000
system.l2.prefetcher.demandMshrMisses: 99963
system.l2.prefetcher.pfIssued: 168591
system.l2.prefetcher.pfUnused: 10128
system.l2.prefetcher.pfUseful: 147196
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.873095
system.l2.prefetcher.coverage: 0.595552
system.l2.prefetcher.pfHitInCache: 1008
system.l2.prefetcher.pfHitInMSHR: 34
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1042
system.l2.prefetcher.pfIdentified: 168591
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145941299241
system.l2.tags.occupancies::l2.prefetcher: 11773.290137
system.l2.tags.avgOccs::l2.prefetcher: 0.574868
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 167498
system.l3.overallMisses::l2.prefetcher: 167498
system.l3.demandMissLatency::l2.prefetcher: 11316427551
system.l3.overallMissLatency::l2.prefetcher: 11316427551
system.l3.demandAccesses::l2.prefetcher: 167549
system.l3.overallAccesses::l2.prefetcher: 167549
system.l3.demandMissRate::l2.prefetcher: 0.999696
system.l3.overallMissRate::l2.prefetcher: 0.999696
system.l3.demandAvgMissLatency::l2.prefetcher: 67561.568204
system.l3.overallAvgMissLatency::l2.prefetcher: 67561.568204
system.l3.demandMshrMisses::l2.prefetcher: 167498
system.l3.overallMshrMisses::l2.prefetcher: 167498
system.l3.demandMshrMissLatency::l2.prefetcher: 10200924171
system.l3.overallMshrMissLatency::l2.prefetcher: 10200924171
system.l3.demandMshrMissRate::l2.prefetcher: 0.999696
system.l3.overallMshrMissRate::l2.prefetcher: 0.999696
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60901.767012
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60901.767012
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 167498
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11316427551
system.l3.ReadSharedReq.accesses::l2.prefetcher: 167549
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999696
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67561.568204
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 167498
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10200924171
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999696
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60901.767012
system.l3.tags.occupancies::l2.prefetcher: 27606.517222
system.l3.tags.avgOccs::l2.prefetcher: 0.561656
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 167496.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10719744
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1492491759.594708681107
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 167497
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5092562141
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30403.90
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10719744
system.mem_ctrls.dram.numReads::l2.prefetcher: 167496
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1492491760
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1492491760



