Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.442604



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 162267
system.l2.overallMshrMissLatency::l2.prefetcher: 10903576349
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67195.279071
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 162267
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10903576349
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67195.279071
system.l2.prefetcher.demandMshrMisses: 104570
system.l2.prefetcher.pfIssued: 163364
system.l2.prefetcher.pfUnused: 9526
system.l2.prefetcher.pfUseful: 136584
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.836072
system.l2.prefetcher.coverage: 0.566377
system.l2.prefetcher.pfHitInCache: 1057
system.l2.prefetcher.pfHitInMSHR: 40
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1097
system.l2.prefetcher.pfIdentified: 163364
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146282513019
system.l2.tags.occupancies::l2.prefetcher: 11520.608100
system.l2.tags.avgOccs::l2.prefetcher: 0.562530
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 162220
system.l3.overallMisses::l2.prefetcher: 162220
system.l3.demandMissLatency::l2.prefetcher: 10848398724
system.l3.overallMissLatency::l2.prefetcher: 10848398724
system.l3.demandAccesses::l2.prefetcher: 162265
system.l3.overallAccesses::l2.prefetcher: 162265
system.l3.demandMissRate::l2.prefetcher: 0.999723
system.l3.overallMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMissLatency::l2.prefetcher: 66874.606855
system.l3.overallAvgMissLatency::l2.prefetcher: 66874.606855
system.l3.demandMshrMisses::l2.prefetcher: 162220
system.l3.overallMshrMisses::l2.prefetcher: 162220
system.l3.demandMshrMissLatency::l2.prefetcher: 9768020184
system.l3.overallMshrMissLatency::l2.prefetcher: 9768020184
system.l3.demandMshrMissRate::l2.prefetcher: 0.999723
system.l3.overallMshrMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60214.647910
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60214.647910
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 162220
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10848398724
system.l3.ReadSharedReq.accesses::l2.prefetcher: 162265
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66874.606855
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 162220
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9768020184
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60214.647910
system.l3.tags.occupancies::l2.prefetcher: 26607.078458
system.l3.tags.avgOccs::l2.prefetcher: 0.541322
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 162219.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10382016
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1379915355.824793577194
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 162219
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4820691241
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29717.18
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10382016
system.mem_ctrls.dram.numReads::l2.prefetcher: 162219
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1379915356
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1379915356



