Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.486886



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175938
system.l2.overallMshrMissLatency::l2.prefetcher: 11925328898
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67781.428105
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175938
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11925328898
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67781.428105
system.l2.prefetcher.demandMshrMisses: 91990
system.l2.prefetcher.pfIssued: 176765
system.l2.prefetcher.pfUnused: 10392
system.l2.prefetcher.pfUseful: 153989
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.871151
system.l2.prefetcher.coverage: 0.626025
system.l2.prefetcher.pfHitInCache: 812
system.l2.prefetcher.pfHitInMSHR: 15
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 827
system.l2.prefetcher.pfIdentified: 176765
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145598241975
system.l2.tags.occupancies::l2.prefetcher: 12246.722413
system.l2.tags.avgOccs::l2.prefetcher: 0.597984
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 175894
system.l3.overallMisses::l2.prefetcher: 175894
system.l3.demandMissLatency::l2.prefetcher: 11865504592
system.l3.overallMissLatency::l2.prefetcher: 11865504592
system.l3.demandAccesses::l2.prefetcher: 175937
system.l3.overallAccesses::l2.prefetcher: 175937
system.l3.demandMissRate::l2.prefetcher: 0.999756
system.l3.overallMissRate::l2.prefetcher: 0.999756
system.l3.demandAvgMissLatency::l2.prefetcher: 67458.268002
system.l3.overallAvgMissLatency::l2.prefetcher: 67458.268002
system.l3.demandMshrMisses::l2.prefetcher: 175894
system.l3.overallMshrMisses::l2.prefetcher: 175894
system.l3.demandMshrMissLatency::l2.prefetcher: 10694057212
system.l3.overallMshrMissLatency::l2.prefetcher: 10694057212
system.l3.demandMshrMissRate::l2.prefetcher: 0.999756
system.l3.overallMshrMissRate::l2.prefetcher: 0.999756
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60798.305866
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60798.305866
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 175894
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11865504592
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175937
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999756
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67458.268002
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175894
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10694057212
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999756
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60798.305866
system.l3.tags.occupancies::l2.prefetcher: 28446.056275
system.l3.tags.avgOccs::l2.prefetcher: 0.578736
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175893.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11257152
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1645929138.746360540390
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175893
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5329382335
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30299.00
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11257152
system.mem_ctrls.dram.numReads::l2.prefetcher: 175893
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1645929139
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1645929139



