Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.468425



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 172078
system.l2.overallMshrMissLatency::l2.prefetcher: 11556736352
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67159.871407
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 172078
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11556736352
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67159.871407
system.l2.prefetcher.demandMshrMisses: 94652
system.l2.prefetcher.pfIssued: 173048
system.l2.prefetcher.pfUnused: 9297
system.l2.prefetcher.pfUseful: 141056
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.815126
system.l2.prefetcher.coverage: 0.598435
system.l2.prefetcher.pfHitInCache: 961
system.l2.prefetcher.pfHitInMSHR: 9
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 970
system.l2.prefetcher.pfIdentified: 173048
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145867791489
system.l2.tags.occupancies::l2.prefetcher: 12065.614304
system.l2.tags.avgOccs::l2.prefetcher: 0.589141
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 172028
system.l3.overallMisses::l2.prefetcher: 172028
system.l3.demandMissLatency::l2.prefetcher: 11497985152
system.l3.overallMissLatency::l2.prefetcher: 11497985152
system.l3.demandAccesses::l2.prefetcher: 172076
system.l3.overallAccesses::l2.prefetcher: 172076
system.l3.demandMissRate::l2.prefetcher: 0.999721
system.l3.overallMissRate::l2.prefetcher: 0.999721
system.l3.demandAvgMissLatency::l2.prefetcher: 66837.870300
system.l3.overallAvgMissLatency::l2.prefetcher: 66837.870300
system.l3.demandMshrMisses::l2.prefetcher: 172028
system.l3.overallMshrMisses::l2.prefetcher: 172028
system.l3.demandMshrMissLatency::l2.prefetcher: 10352285332
system.l3.overallMshrMissLatency::l2.prefetcher: 10352285332
system.l3.demandMshrMissRate::l2.prefetcher: 0.999721
system.l3.overallMshrMissRate::l2.prefetcher: 0.999721
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60177.909015
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60177.909015
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 172028
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11497985152
system.l3.ReadSharedReq.accesses::l2.prefetcher: 172076
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999721
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66837.870300
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 172028
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10352285332
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999721
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60177.909015
system.l3.tags.occupancies::l2.prefetcher: 28319.698748
system.l3.tags.avgOccs::l2.prefetcher: 0.576166
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 172027.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11009728
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1548715854.505466222763
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 172027
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5105807557
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29680.27
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11009728
system.mem_ctrls.dram.numReads::l2.prefetcher: 172027
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1548715855
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1548715855



