Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.464239



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 171199
system.l2.overallMshrMissLatency::l2.prefetcher: 11413501935
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66668.040906
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 171199
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11413501935
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66668.040906
system.l2.prefetcher.demandMshrMisses: 95579
system.l2.prefetcher.pfIssued: 172081
system.l2.prefetcher.pfUnused: 9395
system.l2.prefetcher.pfUseful: 138694
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.805981
system.l2.prefetcher.coverage: 0.592019
system.l2.prefetcher.pfHitInCache: 869
system.l2.prefetcher.pfHitInMSHR: 13
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 882
system.l2.prefetcher.pfIdentified: 172081
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145931890326
system.l2.tags.occupancies::l2.prefetcher: 11904.531281
system.l2.tags.avgOccs::l2.prefetcher: 0.581276
system.l3.demandHits::l2.prefetcher: 57
system.l3.overallHits::l2.prefetcher: 57
system.l3.demandMisses::l2.prefetcher: 171139
system.l3.overallMisses::l2.prefetcher: 171139
system.l3.demandMissLatency::l2.prefetcher: 11355000613
system.l3.overallMissLatency::l2.prefetcher: 11355000613
system.l3.demandAccesses::l2.prefetcher: 171196
system.l3.overallAccesses::l2.prefetcher: 171196
system.l3.demandMissRate::l2.prefetcher: 0.999667
system.l3.overallMissRate::l2.prefetcher: 0.999667
system.l3.demandAvgMissLatency::l2.prefetcher: 66349.579073
system.l3.overallAvgMissLatency::l2.prefetcher: 66349.579073
system.l3.demandMshrMisses::l2.prefetcher: 171139
system.l3.overallMshrMisses::l2.prefetcher: 171139
system.l3.demandMshrMissLatency::l2.prefetcher: 10215228193
system.l3.overallMshrMissLatency::l2.prefetcher: 10215228193
system.l3.demandMshrMissRate::l2.prefetcher: 0.999667
system.l3.overallMshrMissRate::l2.prefetcher: 0.999667
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59689.656905
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59689.656905
system.l3.ReadSharedReq.hits::l2.prefetcher: 57
system.l3.ReadSharedReq.misses::l2.prefetcher: 171139
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11355000613
system.l3.ReadSharedReq.accesses::l2.prefetcher: 171196
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999667
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66349.579073
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 171139
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10215228193
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999667
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59689.656905
system.l3.tags.occupancies::l2.prefetcher: 27611.050373
system.l3.tags.avgOccs::l2.prefetcher: 0.561748
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 171139.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10952896
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1526953406.276307106018
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 171139
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4996045253
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29192.91
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10952896
system.mem_ctrls.dram.numReads::l2.prefetcher: 171139
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1526953406
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1526953406



