Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.504594



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 181356
system.l2.overallMshrMissLatency::l2.prefetcher: 12363792177
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68174.155677
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 181356
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12363792177
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68174.155677
system.l2.prefetcher.demandMshrMisses: 86428
system.l2.prefetcher.pfIssued: 182304
system.l2.prefetcher.pfUnused: 10238
system.l2.prefetcher.pfUseful: 160396
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.879827
system.l2.prefetcher.coverage: 0.649840
system.l2.prefetcher.pfHitInCache: 918
system.l2.prefetcher.pfHitInMSHR: 30
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 948
system.l2.prefetcher.pfIdentified: 182304
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145358231892
system.l2.tags.occupancies::l2.prefetcher: 12635.650783
system.l2.tags.avgOccs::l2.prefetcher: 0.616975
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 181313
system.l3.overallMisses::l2.prefetcher: 181313
system.l3.demandMissLatency::l2.prefetcher: 12302229429
system.l3.overallMissLatency::l2.prefetcher: 12302229429
system.l3.demandAccesses::l2.prefetcher: 181355
system.l3.overallAccesses::l2.prefetcher: 181355
system.l3.demandMissRate::l2.prefetcher: 0.999768
system.l3.overallMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMissLatency::l2.prefetcher: 67850.785266
system.l3.overallAvgMissLatency::l2.prefetcher: 67850.785266
system.l3.demandMshrMisses::l2.prefetcher: 181313
system.l3.overallMshrMisses::l2.prefetcher: 181313
system.l3.demandMshrMissLatency::l2.prefetcher: 11094691509
system.l3.overallMshrMissLatency::l2.prefetcher: 11094691509
system.l3.demandMshrMissRate::l2.prefetcher: 0.999768
system.l3.overallMshrMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61190.821998
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61190.821998
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 181313
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12302229429
system.l3.ReadSharedReq.accesses::l2.prefetcher: 181355
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67850.785266
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 181313
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11094691509
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61190.821998
system.l3.tags.occupancies::l2.prefetcher: 29590.403572
system.l3.tags.avgOccs::l2.prefetcher: 0.602018
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 181312.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11603968
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1758342054.837773561478
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 181312
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5564674509
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30691.15
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11603968
system.mem_ctrls.dram.numReads::l2.prefetcher: 181312
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1758342055
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1758342055



