Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.471818



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 172493
system.l2.overallMshrMissLatency::l2.prefetcher: 11689245230
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67766.490408
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 172493
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11689245230
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67766.490408
system.l2.prefetcher.demandMshrMisses: 94827
system.l2.prefetcher.pfIssued: 173344
system.l2.prefetcher.pfUnused: 9849
system.l2.prefetcher.pfUseful: 146690
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.846236
system.l2.prefetcher.coverage: 0.607369
system.l2.prefetcher.pfHitInCache: 830
system.l2.prefetcher.pfHitInMSHR: 21
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 851
system.l2.prefetcher.pfIdentified: 173344
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145816673658
system.l2.tags.occupancies::l2.prefetcher: 12011.885474
system.l2.tags.avgOccs::l2.prefetcher: 0.586518
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 172440
system.l3.overallMisses::l2.prefetcher: 172440
system.l3.demandMissLatency::l2.prefetcher: 11630586389
system.l3.overallMissLatency::l2.prefetcher: 11630586389
system.l3.demandAccesses::l2.prefetcher: 172491
system.l3.overallAccesses::l2.prefetcher: 172491
system.l3.demandMissRate::l2.prefetcher: 0.999704
system.l3.overallMissRate::l2.prefetcher: 0.999704
system.l3.demandAvgMissLatency::l2.prefetcher: 67447.149090
system.l3.overallAvgMissLatency::l2.prefetcher: 67447.149090
system.l3.demandMshrMisses::l2.prefetcher: 172440
system.l3.overallMshrMisses::l2.prefetcher: 172440
system.l3.demandMshrMissLatency::l2.prefetcher: 10482149309
system.l3.overallMshrMissLatency::l2.prefetcher: 10482149309
system.l3.demandMshrMissRate::l2.prefetcher: 0.999704
system.l3.overallMshrMissRate::l2.prefetcher: 0.999704
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60787.226334
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60787.226334
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 172440
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11630586389
system.l3.ReadSharedReq.accesses::l2.prefetcher: 172491
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999704
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67447.149090
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 172440
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10482149309
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999704
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60787.226334
system.l3.tags.occupancies::l2.prefetcher: 28236.994688
system.l3.tags.avgOccs::l2.prefetcher: 0.574483
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 172440.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11036160
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1563677834.791583776474
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 172440
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5223127701
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30289.54
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11036160
system.mem_ctrls.dram.numReads::l2.prefetcher: 172440
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1563677835
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1563677835



