Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.434350



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 160011
system.l2.overallMshrMissLatency::l2.prefetcher: 10673390142
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66704.102480
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 160011
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10673390142
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66704.102480
system.l2.prefetcher.demandMshrMisses: 106933
system.l2.prefetcher.pfIssued: 161520
system.l2.prefetcher.pfUnused: 9491
system.l2.prefetcher.pfUseful: 132018
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.817348
system.l2.prefetcher.coverage: 0.552490
system.l2.prefetcher.pfHitInCache: 1495
system.l2.prefetcher.pfHitInMSHR: 14
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1509
system.l2.prefetcher.pfIdentified: 161520
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146425484904
system.l2.tags.occupancies::l2.prefetcher: 11458.701457
system.l2.tags.avgOccs::l2.prefetcher: 0.559507
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 159956
system.l3.overallMisses::l2.prefetcher: 159956
system.l3.demandMissLatency::l2.prefetcher: 10618825539
system.l3.overallMissLatency::l2.prefetcher: 10618825539
system.l3.demandAccesses::l2.prefetcher: 160007
system.l3.overallAccesses::l2.prefetcher: 160007
system.l3.demandMissRate::l2.prefetcher: 0.999681
system.l3.overallMissRate::l2.prefetcher: 0.999681
system.l3.demandAvgMissLatency::l2.prefetcher: 66385.915746
system.l3.overallAvgMissLatency::l2.prefetcher: 66385.915746
system.l3.demandMshrMisses::l2.prefetcher: 159956
system.l3.overallMshrMisses::l2.prefetcher: 159956
system.l3.demandMshrMissLatency::l2.prefetcher: 9553525239
system.l3.overallMshrMissLatency::l2.prefetcher: 9553525239
system.l3.demandMshrMissRate::l2.prefetcher: 0.999681
system.l3.overallMshrMissRate::l2.prefetcher: 0.999681
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59725.957382
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59725.957382
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 159956
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10618825539
system.l3.ReadSharedReq.accesses::l2.prefetcher: 160007
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999681
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66385.915746
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 159956
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9553525239
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999681
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59725.957382
system.l3.tags.occupancies::l2.prefetcher: 26104.921192
system.l3.tags.avgOccs::l2.prefetcher: 0.531106
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 159955.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10237120
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1335282322.844154119492
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 159955
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4675465647
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29229.88
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10237120
system.mem_ctrls.dram.numReads::l2.prefetcher: 159955
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1335282323
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1335282323



