Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.466747



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 171436
system.l2.overallMshrMissLatency::l2.prefetcher: 11434555634
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66698.684255
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 171436
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11434555634
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66698.684255
system.l2.prefetcher.demandMshrMisses: 95306
system.l2.prefetcher.pfIssued: 172424
system.l2.prefetcher.pfUnused: 9359
system.l2.prefetcher.pfUseful: 140616
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.815525
system.l2.prefetcher.coverage: 0.596028
system.l2.prefetcher.pfHitInCache: 972
system.l2.prefetcher.pfHitInMSHR: 16
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 988
system.l2.prefetcher.pfIdentified: 172424
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145893344910
system.l2.tags.occupancies::l2.prefetcher: 12062.469601
system.l2.tags.avgOccs::l2.prefetcher: 0.588988
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 171387
system.l3.overallMisses::l2.prefetcher: 171387
system.l3.demandMissLatency::l2.prefetcher: 11376059879
system.l3.overallMissLatency::l2.prefetcher: 11376059879
system.l3.demandAccesses::l2.prefetcher: 171436
system.l3.overallAccesses::l2.prefetcher: 171436
system.l3.demandMissRate::l2.prefetcher: 0.999714
system.l3.overallMissRate::l2.prefetcher: 0.999714
system.l3.demandAvgMissLatency::l2.prefetcher: 66376.445582
system.l3.overallAvgMissLatency::l2.prefetcher: 66376.445582
system.l3.demandMshrMisses::l2.prefetcher: 171387
system.l3.overallMshrMisses::l2.prefetcher: 171387
system.l3.demandMshrMissLatency::l2.prefetcher: 10234635779
system.l3.overallMshrMissLatency::l2.prefetcher: 10234635779
system.l3.demandMshrMissRate::l2.prefetcher: 0.999714
system.l3.overallMshrMissRate::l2.prefetcher: 0.999714
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59716.523301
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59716.523301
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 171387
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11376059879
system.l3.ReadSharedReq.accesses::l2.prefetcher: 171436
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999714
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66376.445582
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 171387
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10234635779
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999714
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59716.523301
system.l3.tags.occupancies::l2.prefetcher: 28415.191377
system.l3.tags.avgOccs::l2.prefetcher: 0.578109
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 171386.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10968704
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1537418768.066931962967
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 171386
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5007792470
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29219.38
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10968704
system.mem_ctrls.dram.numReads::l2.prefetcher: 171386
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1537418768
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1537418768



