Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.427467



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 156221
system.l2.overallMshrMissLatency::l2.prefetcher: 10412690765
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66653.591803
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 156221
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10412690765
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66653.591803
system.l2.prefetcher.demandMshrMisses: 110423
system.l2.prefetcher.pfIssued: 157966
system.l2.prefetcher.pfUnused: 9244
system.l2.prefetcher.pfUseful: 131755
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.834072
system.l2.prefetcher.coverage: 0.544042
system.l2.prefetcher.pfHitInCache: 1696
system.l2.prefetcher.pfHitInMSHR: 49
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1745
system.l2.prefetcher.pfIdentified: 157966
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146548934997
system.l2.tags.occupancies::l2.prefetcher: 11201.052792
system.l2.tags.avgOccs::l2.prefetcher: 0.546926
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 156170
system.l3.overallMisses::l2.prefetcher: 156170
system.l3.demandMissLatency::l2.prefetcher: 10359535737
system.l3.overallMissLatency::l2.prefetcher: 10359535737
system.l3.demandAccesses::l2.prefetcher: 156216
system.l3.overallAccesses::l2.prefetcher: 156216
system.l3.demandMissRate::l2.prefetcher: 0.999706
system.l3.overallMissRate::l2.prefetcher: 0.999706
system.l3.demandAvgMissLatency::l2.prefetcher: 66334.992233
system.l3.overallAvgMissLatency::l2.prefetcher: 66334.992233
system.l3.demandMshrMisses::l2.prefetcher: 156170
system.l3.overallMshrMisses::l2.prefetcher: 156170
system.l3.demandMshrMissLatency::l2.prefetcher: 9319450197
system.l3.overallMshrMissLatency::l2.prefetcher: 9319450197
system.l3.demandMshrMissRate::l2.prefetcher: 0.999706
system.l3.overallMshrMissRate::l2.prefetcher: 0.999706
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59675.034879
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59675.034879
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 156170
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10359535737
system.l3.ReadSharedReq.accesses::l2.prefetcher: 156216
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999706
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66334.992233
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 156170
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9319450197
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999706
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59675.034879
system.l3.tags.occupancies::l2.prefetcher: 25556.360123
system.l3.tags.avgOccs::l2.prefetcher: 0.519945
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 156169.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9994816
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1283017834.351179599762
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 156169
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4556819516
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29178.77
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9994816
system.mem_ctrls.dram.numReads::l2.prefetcher: 156169
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1283017834
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1283017834



