Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.402622



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 144777
system.l2.overallMshrMissLatency::l2.prefetcher: 9574566933
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66133.204397
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 144777
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9574566933
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66133.204397
system.l2.prefetcher.demandMshrMisses: 121104
system.l2.prefetcher.pfIssued: 146900
system.l2.prefetcher.pfUnused: 8505
system.l2.prefetcher.pfUseful: 120555
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.820660
system.l2.prefetcher.coverage: 0.498864
system.l2.prefetcher.pfHitInCache: 2078
system.l2.prefetcher.pfHitInMSHR: 45
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2123
system.l2.prefetcher.pfIdentified: 146900
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147029650467
system.l2.tags.occupancies::l2.prefetcher: 10414.373912
system.l2.tags.avgOccs::l2.prefetcher: 0.508514
system.l3.demandHits::l2.prefetcher: 34
system.l3.overallHits::l2.prefetcher: 34
system.l3.demandMisses::l2.prefetcher: 144739
system.l3.overallMisses::l2.prefetcher: 144739
system.l3.demandMissLatency::l2.prefetcher: 9525368759
system.l3.overallMissLatency::l2.prefetcher: 9525368759
system.l3.demandAccesses::l2.prefetcher: 144773
system.l3.overallAccesses::l2.prefetcher: 144773
system.l3.demandMissRate::l2.prefetcher: 0.999765
system.l3.overallMissRate::l2.prefetcher: 0.999765
system.l3.demandAvgMissLatency::l2.prefetcher: 65810.657521
system.l3.overallAvgMissLatency::l2.prefetcher: 65810.657521
system.l3.demandMshrMisses::l2.prefetcher: 144739
system.l3.overallMshrMisses::l2.prefetcher: 144739
system.l3.demandMshrMissLatency::l2.prefetcher: 8561413679
system.l3.overallMshrMissLatency::l2.prefetcher: 8561413679
system.l3.demandMshrMissRate::l2.prefetcher: 0.999765
system.l3.overallMshrMissRate::l2.prefetcher: 0.999765
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59150.703535
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59150.703535
system.l3.ReadSharedReq.hits::l2.prefetcher: 34
system.l3.ReadSharedReq.misses::l2.prefetcher: 144739
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9525368759
system.l3.ReadSharedReq.accesses::l2.prefetcher: 144773
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999765
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65810.657521
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 144739
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8561413679
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999765
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59150.703535
system.l3.tags.occupancies::l2.prefetcher: 23668.529992
system.l3.tags.avgOccs::l2.prefetcher: 0.481537
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 144738.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9263232
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1119992407.911183357239
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 144738
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4147562620
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28655.66
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9263232
system.mem_ctrls.dram.numReads::l2.prefetcher: 144738
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1119992408
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1119992408



