Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.472916



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174127
system.l2.overallMshrMissLatency::l2.prefetcher: 11604310513
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66642.798147
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174127
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11604310513
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66642.798147
system.l2.prefetcher.demandMshrMisses: 92797
system.l2.prefetcher.pfIssued: 175064
system.l2.prefetcher.pfUnused: 9412
system.l2.prefetcher.pfUseful: 142595
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.814531
system.l2.prefetcher.coverage: 0.605777
system.l2.prefetcher.pfHitInCache: 929
system.l2.prefetcher.pfHitInMSHR: 8
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 937
system.l2.prefetcher.pfIdentified: 175064
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145800278070
system.l2.tags.occupancies::l2.prefetcher: 12181.144650
system.l2.tags.avgOccs::l2.prefetcher: 0.594782
system.l3.demandHits::l2.prefetcher: 58
system.l3.overallHits::l2.prefetcher: 58
system.l3.demandMisses::l2.prefetcher: 174065
system.l3.overallMisses::l2.prefetcher: 174065
system.l3.demandMissLatency::l2.prefetcher: 11544847591
system.l3.overallMissLatency::l2.prefetcher: 11544847591
system.l3.demandAccesses::l2.prefetcher: 174123
system.l3.overallAccesses::l2.prefetcher: 174123
system.l3.demandMissRate::l2.prefetcher: 0.999667
system.l3.overallMissRate::l2.prefetcher: 0.999667
system.l3.demandAvgMissLatency::l2.prefetcher: 66324.922247
system.l3.overallAvgMissLatency::l2.prefetcher: 66324.922247
system.l3.demandMshrMisses::l2.prefetcher: 174065
system.l3.overallMshrMisses::l2.prefetcher: 174065
system.l3.demandMshrMissLatency::l2.prefetcher: 10385581351
system.l3.overallMshrMissLatency::l2.prefetcher: 10385581351
system.l3.demandMshrMissRate::l2.prefetcher: 0.999667
system.l3.overallMshrMissRate::l2.prefetcher: 0.999667
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59664.960509
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59664.960509
system.l3.ReadSharedReq.hits::l2.prefetcher: 58
system.l3.ReadSharedReq.misses::l2.prefetcher: 174065
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11544847591
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174123
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999667
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66324.922247
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174065
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10385581351
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999667
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59664.960509
system.l3.tags.occupancies::l2.prefetcher: 28411.823873
system.l3.tags.avgOccs::l2.prefetcher: 0.578040
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174064.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11140096
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1582079421.044587373734
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174064
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5077211618
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29168.65
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11140096
system.mem_ctrls.dram.numReads::l2.prefetcher: 174064
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1582079421
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1582079421



