Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.483114



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174585
system.l2.overallMshrMissLatency::l2.prefetcher: 11864910840
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67960.654352
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174585
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11864910840
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67960.654352
system.l2.prefetcher.demandMshrMisses: 92934
system.l2.prefetcher.pfIssued: 175421
system.l2.prefetcher.pfUnused: 10036
system.l2.prefetcher.pfUseful: 152505
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.869366
system.l2.prefetcher.coverage: 0.621356
system.l2.prefetcher.pfHitInCache: 813
system.l2.prefetcher.pfHitInMSHR: 23
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 836
system.l2.prefetcher.pfIdentified: 175421
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145651651179
system.l2.tags.occupancies::l2.prefetcher: 12235.528181
system.l2.tags.avgOccs::l2.prefetcher: 0.597438
system.l3.demandHits::l2.prefetcher: 57
system.l3.overallHits::l2.prefetcher: 57
system.l3.demandMisses::l2.prefetcher: 174525
system.l3.overallMisses::l2.prefetcher: 174525
system.l3.demandMissLatency::l2.prefetcher: 11805376761
system.l3.overallMissLatency::l2.prefetcher: 11805376761
system.l3.demandAccesses::l2.prefetcher: 174582
system.l3.overallAccesses::l2.prefetcher: 174582
system.l3.demandMissRate::l2.prefetcher: 0.999674
system.l3.overallMissRate::l2.prefetcher: 0.999674
system.l3.demandAvgMissLatency::l2.prefetcher: 67642.897929
system.l3.overallAvgMissLatency::l2.prefetcher: 67642.897929
system.l3.demandMshrMisses::l2.prefetcher: 174525
system.l3.overallMshrMisses::l2.prefetcher: 174525
system.l3.demandMshrMissLatency::l2.prefetcher: 10643073561
system.l3.overallMshrMissLatency::l2.prefetcher: 10643073561
system.l3.demandMshrMissRate::l2.prefetcher: 0.999674
system.l3.overallMshrMissRate::l2.prefetcher: 0.999674
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60983.088732
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60983.088732
system.l3.ReadSharedReq.hits::l2.prefetcher: 57
system.l3.ReadSharedReq.misses::l2.prefetcher: 174525
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11805376761
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174582
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999674
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67642.897929
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174525
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10643073561
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999674
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60983.088732
system.l3.tags.occupancies::l2.prefetcher: 28552.168875
system.l3.tags.avgOccs::l2.prefetcher: 0.580895
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174523.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11169472
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1620455053.546679019928
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174524
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5320078773
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30483.36
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11169280
system.mem_ctrls.dram.numReads::l2.prefetcher: 174520
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1620427198
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1620427198



