Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.412907



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 149317
system.l2.overallMshrMissLatency::l2.prefetcher: 9953479719
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66660.056919
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 149317
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9953479719
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66660.056919
system.l2.prefetcher.demandMshrMisses: 117204
system.l2.prefetcher.pfIssued: 151609
system.l2.prefetcher.pfUnused: 9301
system.l2.prefetcher.pfUseful: 126649
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.835366
system.l2.prefetcher.coverage: 0.519366
system.l2.prefetcher.pfHitInCache: 2234
system.l2.prefetcher.pfHitInMSHR: 58
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2292
system.l2.prefetcher.pfIdentified: 151609
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146823631026
system.l2.tags.occupancies::l2.prefetcher: 10838.520688
system.l2.tags.avgOccs::l2.prefetcher: 0.529225
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 149266
system.l3.overallMisses::l2.prefetcher: 149266
system.l3.demandMissLatency::l2.prefetcher: 9902566838
system.l3.overallMissLatency::l2.prefetcher: 9902566838
system.l3.demandAccesses::l2.prefetcher: 149317
system.l3.overallAccesses::l2.prefetcher: 149317
system.l3.demandMissRate::l2.prefetcher: 0.999658
system.l3.overallMissRate::l2.prefetcher: 0.999658
system.l3.demandAvgMissLatency::l2.prefetcher: 66341.744523
system.l3.overallAvgMissLatency::l2.prefetcher: 66341.744523
system.l3.demandMshrMisses::l2.prefetcher: 149266
system.l3.overallMshrMisses::l2.prefetcher: 149266
system.l3.demandMshrMissLatency::l2.prefetcher: 8908461938
system.l3.overallMshrMissLatency::l2.prefetcher: 8908461938
system.l3.demandMshrMissRate::l2.prefetcher: 0.999658
system.l3.overallMshrMissRate::l2.prefetcher: 0.999658
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59681.789142
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59681.789142
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 149266
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9902566838
system.l3.ReadSharedReq.accesses::l2.prefetcher: 149317
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999658
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66341.744523
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 149266
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8908461938
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999658
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59681.789142
system.l3.tags.occupancies::l2.prefetcher: 24585.613192
system.l3.tags.avgOccs::l2.prefetcher: 0.500196
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 149264.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9552896
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1184520422.722764968872
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 149265
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4356406598
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29185.72
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9552960
system.mem_ctrls.dram.numReads::l2.prefetcher: 149265
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1184528358
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1184528358



