Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.391645



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 139724
system.l2.overallMshrMissLatency::l2.prefetcher: 9137515753
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65396.894972
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 139724
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9137515753
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65396.894972
system.l2.prefetcher.demandMshrMisses: 126213
system.l2.prefetcher.pfIssued: 143919
system.l2.prefetcher.pfUnused: 8653
system.l2.prefetcher.pfUseful: 116756
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.811262
system.l2.prefetcher.coverage: 0.480539
system.l2.prefetcher.pfHitInCache: 4013
system.l2.prefetcher.pfHitInMSHR: 182
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4195
system.l2.prefetcher.pfIdentified: 143919
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147261456762
system.l2.tags.occupancies::l2.prefetcher: 10146.591824
system.l2.tags.avgOccs::l2.prefetcher: 0.495439
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 139677
system.l3.overallMisses::l2.prefetcher: 139677
system.l3.demandMissLatency::l2.prefetcher: 9089935292
system.l3.overallMissLatency::l2.prefetcher: 9089935292
system.l3.demandAccesses::l2.prefetcher: 139720
system.l3.overallAccesses::l2.prefetcher: 139720
system.l3.demandMissRate::l2.prefetcher: 0.999692
system.l3.overallMissRate::l2.prefetcher: 0.999692
system.l3.demandAvgMissLatency::l2.prefetcher: 65078.254058
system.l3.overallAvgMissLatency::l2.prefetcher: 65078.254058
system.l3.demandMshrMisses::l2.prefetcher: 139677
system.l3.overallMshrMisses::l2.prefetcher: 139677
system.l3.demandMshrMissLatency::l2.prefetcher: 8159693132
system.l3.overallMshrMissLatency::l2.prefetcher: 8159693132
system.l3.demandMshrMissRate::l2.prefetcher: 0.999692
system.l3.overallMshrMissRate::l2.prefetcher: 0.999692
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58418.301739
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58418.301739
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 139677
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9089935292
system.l3.ReadSharedReq.accesses::l2.prefetcher: 139720
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999692
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65078.254058
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 139677
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8159693132
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999692
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58418.301739
system.l3.tags.occupancies::l2.prefetcher: 23124.964063
system.l3.tags.avgOccs::l2.prefetcher: 0.470479
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 139676.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8939264
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1051355881.151220679283
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 139676
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3900339624
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 27924.19
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8939264
system.mem_ctrls.dram.numReads::l2.prefetcher: 139676
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1051355881
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1051355881



