Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.395202



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 140820
system.l2.overallMshrMissLatency::l2.prefetcher: 9296516312
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66017.016844
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 140820
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9296516312
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66017.016844
system.l2.prefetcher.demandMshrMisses: 125230
system.l2.prefetcher.pfIssued: 145412
system.l2.prefetcher.pfUnused: 8797
system.l2.prefetcher.pfUseful: 119347
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.820751
system.l2.prefetcher.coverage: 0.487973
system.l2.prefetcher.pfHitInCache: 4421
system.l2.prefetcher.pfHitInMSHR: 171
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4592
system.l2.prefetcher.pfIdentified: 145412
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147184933695
system.l2.tags.occupancies::l2.prefetcher: 10266.775828
system.l2.tags.avgOccs::l2.prefetcher: 0.501307
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 140776
system.l3.overallMisses::l2.prefetcher: 140776
system.l3.demandMissLatency::l2.prefetcher: 9248658731
system.l3.overallMissLatency::l2.prefetcher: 9248658731
system.l3.demandAccesses::l2.prefetcher: 140819
system.l3.overallAccesses::l2.prefetcher: 140819
system.l3.demandMissRate::l2.prefetcher: 0.999695
system.l3.overallMissRate::l2.prefetcher: 0.999695
system.l3.demandAvgMissLatency::l2.prefetcher: 65697.695140
system.l3.overallAvgMissLatency::l2.prefetcher: 65697.695140
system.l3.demandMshrMisses::l2.prefetcher: 140776
system.l3.overallMshrMisses::l2.prefetcher: 140776
system.l3.demandMshrMissLatency::l2.prefetcher: 8311103891
system.l3.overallMshrMissLatency::l2.prefetcher: 8311103891
system.l3.demandMshrMissRate::l2.prefetcher: 0.999695
system.l3.overallMshrMissRate::l2.prefetcher: 0.999695
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59037.789758
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59037.789758
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 140776
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9248658731
system.l3.ReadSharedReq.accesses::l2.prefetcher: 140819
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999695
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65697.695140
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 140776
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8311103891
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999695
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59037.789758
system.l3.tags.occupancies::l2.prefetcher: 23384.317659
system.l3.tags.avgOccs::l2.prefetcher: 0.475755
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 140776.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9009664
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1069258979.394118547440
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 140776
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4018163184
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28542.96
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9009664
system.mem_ctrls.dram.numReads::l2.prefetcher: 140776
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1069258979
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1069258979



