Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.505903



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 182402
system.l2.overallMshrMissLatency::l2.prefetcher: 12420776894
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68095.617888
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 182402
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12420776894
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68095.617888
system.l2.prefetcher.demandMshrMisses: 85195
system.l2.prefetcher.pfIssued: 183301
system.l2.prefetcher.pfUnused: 10147
system.l2.prefetcher.pfUseful: 155551
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.848610
system.l2.prefetcher.coverage: 0.646121
system.l2.prefetcher.pfHitInCache: 885
system.l2.prefetcher.pfHitInMSHR: 14
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 899
system.l2.prefetcher.pfIdentified: 183301
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145341156984
system.l2.tags.occupancies::l2.prefetcher: 12742.575684
system.l2.tags.avgOccs::l2.prefetcher: 0.622196
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 182346
system.l3.overallMisses::l2.prefetcher: 182346
system.l3.demandMissLatency::l2.prefetcher: 12358599326
system.l3.overallMissLatency::l2.prefetcher: 12358599326
system.l3.demandAccesses::l2.prefetcher: 182399
system.l3.overallAccesses::l2.prefetcher: 182399
system.l3.demandMissRate::l2.prefetcher: 0.999709
system.l3.overallMissRate::l2.prefetcher: 0.999709
system.l3.demandAvgMissLatency::l2.prefetcher: 67775.543889
system.l3.overallAvgMissLatency::l2.prefetcher: 67775.543889
system.l3.demandMshrMisses::l2.prefetcher: 182346
system.l3.overallMshrMisses::l2.prefetcher: 182346
system.l3.demandMshrMissLatency::l2.prefetcher: 11144181626
system.l3.overallMshrMissLatency::l2.prefetcher: 11144181626
system.l3.demandMshrMissRate::l2.prefetcher: 0.999709
system.l3.overallMshrMissRate::l2.prefetcher: 0.999709
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61115.580413
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61115.580413
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 182346
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12358599326
system.l3.ReadSharedReq.accesses::l2.prefetcher: 182399
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999709
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67775.543889
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 182346
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11144181626
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999709
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61115.580413
system.l3.tags.occupancies::l2.prefetcher: 29848.664204
system.l3.tags.avgOccs::l2.prefetcher: 0.607273
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 182345.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11670080
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1772947200.361602783203
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 182345
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5582625237
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30615.73
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11670080
system.mem_ctrls.dram.numReads::l2.prefetcher: 182345
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1772947200
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1772947200



