Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.412082



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 149610
system.l2.overallMshrMissLatency::l2.prefetcher: 9913247618
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66260.595000
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 149610
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9913247618
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66260.595000
system.l2.prefetcher.demandMshrMisses: 117009
system.l2.prefetcher.pfIssued: 151267
system.l2.prefetcher.pfUnused: 9150
system.l2.prefetcher.pfUseful: 126248
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.834604
system.l2.prefetcher.coverage: 0.518990
system.l2.prefetcher.pfHitInCache: 1595
system.l2.prefetcher.pfHitInMSHR: 62
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1657
system.l2.prefetcher.pfIdentified: 151267
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146839775532
system.l2.tags.occupancies::l2.prefetcher: 10672.023593
system.l2.tags.avgOccs::l2.prefetcher: 0.521095
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 149564
system.l3.overallMisses::l2.prefetcher: 149564
system.l3.demandMissLatency::l2.prefetcher: 9862388714
system.l3.overallMissLatency::l2.prefetcher: 9862388714
system.l3.demandAccesses::l2.prefetcher: 149608
system.l3.overallAccesses::l2.prefetcher: 149608
system.l3.demandMissRate::l2.prefetcher: 0.999706
system.l3.overallMissRate::l2.prefetcher: 0.999706
system.l3.demandAvgMissLatency::l2.prefetcher: 65940.926386
system.l3.overallAvgMissLatency::l2.prefetcher: 65940.926386
system.l3.demandMshrMisses::l2.prefetcher: 149564
system.l3.overallMshrMisses::l2.prefetcher: 149564
system.l3.demandMshrMissLatency::l2.prefetcher: 8866299134
system.l3.overallMshrMissLatency::l2.prefetcher: 8866299134
system.l3.demandMshrMissRate::l2.prefetcher: 0.999706
system.l3.overallMshrMissRate::l2.prefetcher: 0.999706
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59280.970915
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59280.970915
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 149564
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9862388714
system.l3.ReadSharedReq.accesses::l2.prefetcher: 149608
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999706
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65940.926386
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 149564
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8866299134
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999706
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59280.970915
system.l3.tags.occupancies::l2.prefetcher: 24257.110914
system.l3.tags.avgOccs::l2.prefetcher: 0.493512
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 149563.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9572032
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1184521969.937941074371
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 149563
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4305203634
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28785.22
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9572032
system.mem_ctrls.dram.numReads::l2.prefetcher: 149563
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1184521970
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1184521970



