Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.473777



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 173447
system.l2.overallMshrMissLatency::l2.prefetcher: 11553659780
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66612.047369
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 173447
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11553659780
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66612.047369
system.l2.prefetcher.demandMshrMisses: 93812
system.l2.prefetcher.pfIssued: 174334
system.l2.prefetcher.pfUnused: 9837
system.l2.prefetcher.pfUseful: 145028
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.831897
system.l2.prefetcher.coverage: 0.607218
system.l2.prefetcher.pfHitInCache: 877
system.l2.prefetcher.pfHitInMSHR: 10
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 887
system.l2.prefetcher.pfIdentified: 174334
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145787487540
system.l2.tags.occupancies::l2.prefetcher: 12097.749746
system.l2.tags.avgOccs::l2.prefetcher: 0.590710
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 173403
system.l3.overallMisses::l2.prefetcher: 173403
system.l3.demandMissLatency::l2.prefetcher: 11494511298
system.l3.overallMissLatency::l2.prefetcher: 11494511298
system.l3.demandAccesses::l2.prefetcher: 173444
system.l3.overallAccesses::l2.prefetcher: 173444
system.l3.demandMissRate::l2.prefetcher: 0.999764
system.l3.overallMissRate::l2.prefetcher: 0.999764
system.l3.demandAvgMissLatency::l2.prefetcher: 66287.845643
system.l3.overallAvgMissLatency::l2.prefetcher: 66287.845643
system.l3.demandMshrMisses::l2.prefetcher: 173403
system.l3.overallMshrMisses::l2.prefetcher: 173403
system.l3.demandMshrMissLatency::l2.prefetcher: 10339653978
system.l3.overallMshrMissLatency::l2.prefetcher: 10339653978
system.l3.demandMshrMissRate::l2.prefetcher: 0.999764
system.l3.overallMshrMissRate::l2.prefetcher: 0.999764
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59627.884050
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59627.884050
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 173403
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11494511298
system.l3.ReadSharedReq.accesses::l2.prefetcher: 173444
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999764
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66287.845643
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 173403
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10339653978
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999764
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59627.884050
system.l3.tags.occupancies::l2.prefetcher: 28208.031151
system.l3.tags.avgOccs::l2.prefetcher: 0.573894
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 173402.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11097728
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1578930536.151630640030
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 173402
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5051429243
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29131.32
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11097728
system.mem_ctrls.dram.numReads::l2.prefetcher: 173402
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1578930536
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1578930536



