Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.477150



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175115
system.l2.overallMshrMissLatency::l2.prefetcher: 11750396643
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67101.028713
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175115
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11750396643
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67101.028713
system.l2.prefetcher.demandMshrMisses: 91474
system.l2.prefetcher.pfIssued: 176215
system.l2.prefetcher.pfUnused: 9091
system.l2.prefetcher.pfUseful: 143866
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.816423
system.l2.prefetcher.coverage: 0.611311
system.l2.prefetcher.pfHitInCache: 1071
system.l2.prefetcher.pfHitInMSHR: 29
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1100
system.l2.prefetcher.pfIdentified: 176215
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145737807603
system.l2.tags.occupancies::l2.prefetcher: 12445.284001
system.l2.tags.avgOccs::l2.prefetcher: 0.607680
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 175061
system.l3.overallMisses::l2.prefetcher: 175061
system.l3.demandMissLatency::l2.prefetcher: 11690722884
system.l3.overallMissLatency::l2.prefetcher: 11690722884
system.l3.demandAccesses::l2.prefetcher: 175113
system.l3.overallAccesses::l2.prefetcher: 175113
system.l3.demandMissRate::l2.prefetcher: 0.999703
system.l3.overallMissRate::l2.prefetcher: 0.999703
system.l3.demandAvgMissLatency::l2.prefetcher: 66780.852868
system.l3.overallAvgMissLatency::l2.prefetcher: 66780.852868
system.l3.demandMshrMisses::l2.prefetcher: 175061
system.l3.overallMshrMisses::l2.prefetcher: 175061
system.l3.demandMshrMissLatency::l2.prefetcher: 10524829944
system.l3.overallMshrMissLatency::l2.prefetcher: 10524829944
system.l3.demandMshrMissRate::l2.prefetcher: 0.999703
system.l3.overallMshrMissRate::l2.prefetcher: 0.999703
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60120.928956
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60120.928956
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 175061
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11690722884
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175113
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999703
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66780.852868
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175061
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10524829944
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999703
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60120.928956
system.l3.tags.occupancies::l2.prefetcher: 29033.931177
system.l3.tags.avgOccs::l2.prefetcher: 0.590697
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175061.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11203904
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1605383943.800151586533
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175061
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5185946727
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29623.66
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11203904
system.mem_ctrls.dram.numReads::l2.prefetcher: 175061
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1605383944
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1605383944



