Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.491848



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 180864
system.l2.overallMshrMissLatency::l2.prefetcher: 12176330555
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67323.129838
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 180864
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12176330555
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67323.129838
system.l2.prefetcher.demandMshrMisses: 86215
system.l2.prefetcher.pfIssued: 181697
system.l2.prefetcher.pfUnused: 9721
system.l2.prefetcher.pfUseful: 147498
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.811780
system.l2.prefetcher.coverage: 0.631107
system.l2.prefetcher.pfHitInCache: 814
system.l2.prefetcher.pfHitInMSHR: 19
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 833
system.l2.prefetcher.pfIdentified: 181697
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145529248038
system.l2.tags.occupancies::l2.prefetcher: 12563.091395
system.l2.tags.avgOccs::l2.prefetcher: 0.613432
system.l3.demandHits::l2.prefetcher: 60
system.l3.overallHits::l2.prefetcher: 60
system.l3.demandMisses::l2.prefetcher: 180802
system.l3.overallMisses::l2.prefetcher: 180802
system.l3.demandMissLatency::l2.prefetcher: 12114505306
system.l3.overallMissLatency::l2.prefetcher: 12114505306
system.l3.demandAccesses::l2.prefetcher: 180862
system.l3.overallAccesses::l2.prefetcher: 180862
system.l3.demandMissRate::l2.prefetcher: 0.999668
system.l3.overallMissRate::l2.prefetcher: 0.999668
system.l3.demandAvgMissLatency::l2.prefetcher: 67004.266026
system.l3.overallAvgMissLatency::l2.prefetcher: 67004.266026
system.l3.demandMshrMisses::l2.prefetcher: 180802
system.l3.overallMshrMisses::l2.prefetcher: 180802
system.l3.demandMshrMissLatency::l2.prefetcher: 10910370646
system.l3.overallMshrMissLatency::l2.prefetcher: 10910370646
system.l3.demandMshrMissRate::l2.prefetcher: 0.999668
system.l3.overallMshrMissRate::l2.prefetcher: 0.999668
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60344.302862
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60344.302862
system.l3.ReadSharedReq.hits::l2.prefetcher: 60
system.l3.ReadSharedReq.misses::l2.prefetcher: 180802
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12114505306
system.l3.ReadSharedReq.accesses::l2.prefetcher: 180862
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999668
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67004.266026
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 180802
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10910370646
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999668
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60344.302862
system.l3.tags.occupancies::l2.prefetcher: 29093.887164
system.l3.tags.avgOccs::l2.prefetcher: 0.591917
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 180800.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11571200
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1709087497.602778911591
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 180801
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5396306624
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29846.66
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11571264
system.mem_ctrls.dram.numReads::l2.prefetcher: 180801
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1709096951
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1709096951



