Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.465011



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 169743
system.l2.overallMshrMissLatency::l2.prefetcher: 11444947131
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67425.149379
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 169743
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11444947131
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67425.149379
system.l2.prefetcher.demandMshrMisses: 97348
system.l2.prefetcher.pfIssued: 170728
system.l2.prefetcher.pfUnused: 9650
system.l2.prefetcher.pfUseful: 142911
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.837068
system.l2.prefetcher.coverage: 0.594821
system.l2.prefetcher.pfHitInCache: 962
system.l2.prefetcher.pfHitInMSHR: 23
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 985
system.l2.prefetcher.pfIdentified: 170728
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145919981247
system.l2.tags.occupancies::l2.prefetcher: 11877.175153
system.l2.tags.avgOccs::l2.prefetcher: 0.579940
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 169697
system.l3.overallMisses::l2.prefetcher: 169697
system.l3.demandMissLatency::l2.prefetcher: 11387060530
system.l3.overallMissLatency::l2.prefetcher: 11387060530
system.l3.demandAccesses::l2.prefetcher: 169743
system.l3.overallAccesses::l2.prefetcher: 169743
system.l3.demandMissRate::l2.prefetcher: 0.999729
system.l3.overallMissRate::l2.prefetcher: 0.999729
system.l3.demandAvgMissLatency::l2.prefetcher: 67102.308998
system.l3.overallAvgMissLatency::l2.prefetcher: 67102.308998
system.l3.demandMshrMisses::l2.prefetcher: 169697
system.l3.overallMshrMisses::l2.prefetcher: 169697
system.l3.demandMshrMissLatency::l2.prefetcher: 10256918470
system.l3.overallMshrMissLatency::l2.prefetcher: 10256918470
system.l3.demandMshrMissRate::l2.prefetcher: 0.999729
system.l3.overallMshrMissRate::l2.prefetcher: 0.999729
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60442.544476
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60442.544476
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 169697
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11387060530
system.l3.ReadSharedReq.accesses::l2.prefetcher: 169743
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999729
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67102.308998
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 169697
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10256918470
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999729
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60442.544476
system.l3.tags.occupancies::l2.prefetcher: 27708.826030
system.l3.tags.avgOccs::l2.prefetcher: 0.563738
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 169696.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10860544
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1516596466.192590713501
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 169696
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5081889588
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29947.02
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10860224
system.mem_ctrls.dram.numReads::l2.prefetcher: 169691
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1516551781
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1516551781



