Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.484873



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175280
system.l2.overallMshrMissLatency::l2.prefetcher: 11915188598
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67978.027145
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175280
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11915188598
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67978.027145
system.l2.prefetcher.demandMshrMisses: 92388
system.l2.prefetcher.pfIssued: 176236
system.l2.prefetcher.pfUnused: 10149
system.l2.prefetcher.pfUseful: 154122
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.874521
system.l2.prefetcher.coverage: 0.625216
system.l2.prefetcher.pfHitInCache: 924
system.l2.prefetcher.pfHitInMSHR: 32
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 956
system.l2.prefetcher.pfIdentified: 176236
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145626644877
system.l2.tags.occupancies::l2.prefetcher: 12268.554647
system.l2.tags.avgOccs::l2.prefetcher: 0.599051
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 175237
system.l3.overallMisses::l2.prefetcher: 175237
system.l3.demandMissLatency::l2.prefetcher: 11855540573
system.l3.overallMissLatency::l2.prefetcher: 11855540573
system.l3.demandAccesses::l2.prefetcher: 175280
system.l3.overallAccesses::l2.prefetcher: 175280
system.l3.demandMissRate::l2.prefetcher: 0.999755
system.l3.overallMissRate::l2.prefetcher: 0.999755
system.l3.demandAvgMissLatency::l2.prefetcher: 67654.322848
system.l3.overallAvgMissLatency::l2.prefetcher: 67654.322848
system.l3.demandMshrMisses::l2.prefetcher: 175237
system.l3.overallMshrMisses::l2.prefetcher: 175237
system.l3.demandMshrMissLatency::l2.prefetcher: 10688468813
system.l3.overallMshrMissLatency::l2.prefetcher: 10688468813
system.l3.demandMshrMissRate::l2.prefetcher: 0.999755
system.l3.overallMshrMissRate::l2.prefetcher: 0.999755
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60994.360854
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60994.360854
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 175237
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11855540573
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175280
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999755
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67654.322848
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175237
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10688468813
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999755
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60994.360854
system.l3.tags.occupancies::l2.prefetcher: 28622.028062
system.l3.tags.avgOccs::l2.prefetcher: 0.582317
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175236.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11215104
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1632999634.357663631439
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175236
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5343731637
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30494.49
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11215104
system.mem_ctrls.dram.numReads::l2.prefetcher: 175236
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1632999634
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1632999634



