Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.468849



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174218
system.l2.overallMshrMissLatency::l2.prefetcher: 11538007215
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66227.411720
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174218
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11538007215
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66227.411720
system.l2.prefetcher.demandMshrMisses: 92510
system.l2.prefetcher.pfIssued: 175178
system.l2.prefetcher.pfUnused: 9359
system.l2.prefetcher.pfUseful: 136873
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.781337
system.l2.prefetcher.coverage: 0.596701
system.l2.prefetcher.pfHitInCache: 954
system.l2.prefetcher.pfHitInMSHR: 6
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 960
system.l2.prefetcher.pfIdentified: 175178
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145861359594
system.l2.tags.occupancies::l2.prefetcher: 12250.243738
system.l2.tags.avgOccs::l2.prefetcher: 0.598156
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 174163
system.l3.overallMisses::l2.prefetcher: 174163
system.l3.demandMissLatency::l2.prefetcher: 11478433408
system.l3.overallMissLatency::l2.prefetcher: 11478433408
system.l3.demandAccesses::l2.prefetcher: 174216
system.l3.overallAccesses::l2.prefetcher: 174216
system.l3.demandMissRate::l2.prefetcher: 0.999696
system.l3.overallMissRate::l2.prefetcher: 0.999696
system.l3.demandAvgMissLatency::l2.prefetcher: 65906.268312
system.l3.overallAvgMissLatency::l2.prefetcher: 65906.268312
system.l3.demandMshrMisses::l2.prefetcher: 174163
system.l3.overallMshrMisses::l2.prefetcher: 174163
system.l3.demandMshrMissLatency::l2.prefetcher: 10318514488
system.l3.overallMshrMissLatency::l2.prefetcher: 10318514488
system.l3.demandMshrMissRate::l2.prefetcher: 0.999696
system.l3.overallMshrMissRate::l2.prefetcher: 0.999696
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59246.306552
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59246.306552
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 174163
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11478433408
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174216
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999696
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65906.268312
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174163
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10318514488
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999696
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59246.306552
system.l3.tags.occupancies::l2.prefetcher: 28786.981779
system.l3.tags.avgOccs::l2.prefetcher: 0.585673
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174162.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11146368
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1569356616.437676191330
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174162
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5007393251
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28751.35
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11146368
system.mem_ctrls.dram.numReads::l2.prefetcher: 174162
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1569356616
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1569356616



