Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.474732



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 173323
system.l2.overallMshrMissLatency::l2.prefetcher: 11795377209
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68054.310213
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 173323
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11795377209
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68054.310213
system.l2.prefetcher.demandMshrMisses: 94313
system.l2.prefetcher.pfIssued: 174332
system.l2.prefetcher.pfUnused: 10103
system.l2.prefetcher.pfUseful: 149461
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.857335
system.l2.prefetcher.coverage: 0.613113
system.l2.prefetcher.pfHitInCache: 991
system.l2.prefetcher.pfHitInMSHR: 18
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1009
system.l2.prefetcher.pfIdentified: 174332
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145773354354
system.l2.tags.occupancies::l2.prefetcher: 12088.057818
system.l2.tags.avgOccs::l2.prefetcher: 0.590237
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 173272
system.l3.overallMisses::l2.prefetcher: 173272
system.l3.demandMissLatency::l2.prefetcher: 11736450105
system.l3.overallMissLatency::l2.prefetcher: 11736450105
system.l3.demandAccesses::l2.prefetcher: 173322
system.l3.overallAccesses::l2.prefetcher: 173322
system.l3.demandMissRate::l2.prefetcher: 0.999712
system.l3.overallMissRate::l2.prefetcher: 0.999712
system.l3.demandAvgMissLatency::l2.prefetcher: 67734.256573
system.l3.overallAvgMissLatency::l2.prefetcher: 67734.256573
system.l3.demandMshrMisses::l2.prefetcher: 173272
system.l3.overallMshrMisses::l2.prefetcher: 173272
system.l3.demandMshrMissLatency::l2.prefetcher: 10582465245
system.l3.overallMshrMissLatency::l2.prefetcher: 10582465245
system.l3.demandMshrMissRate::l2.prefetcher: 0.999712
system.l3.overallMshrMissRate::l2.prefetcher: 0.999712
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61074.295010
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61074.295010
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 173272
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11736450105
system.l3.ReadSharedReq.accesses::l2.prefetcher: 173322
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999712
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67734.256573
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 173272
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10582465245
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999712
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61074.295010
system.l3.tags.occupancies::l2.prefetcher: 28080.579137
system.l3.tags.avgOccs::l2.prefetcher: 0.571301
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 173271.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11089344
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1580916609.766233205795
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 173271
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5297834969
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30575.43
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11089344
system.mem_ctrls.dram.numReads::l2.prefetcher: 173271
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1580916610
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1580916610



