Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.383802



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 135323
system.l2.overallMshrMissLatency::l2.prefetcher: 8866132602
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65518.297717
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 135323
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 8866132602
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65518.297717
system.l2.prefetcher.demandMshrMisses: 130421
system.l2.prefetcher.pfIssued: 139293
system.l2.prefetcher.pfUnused: 8491
system.l2.prefetcher.pfUseful: 113696
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.816236
system.l2.prefetcher.coverage: 0.465744
system.l2.prefetcher.pfHitInCache: 3885
system.l2.prefetcher.pfHitInMSHR: 85
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3970
system.l2.prefetcher.pfIdentified: 139293
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147435202842
system.l2.tags.occupancies::l2.prefetcher: 9893.406995
system.l2.tags.avgOccs::l2.prefetcher: 0.483077
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 135278
system.l3.overallMisses::l2.prefetcher: 135278
system.l3.demandMissLatency::l2.prefetcher: 8820100390
system.l3.overallMissLatency::l2.prefetcher: 8820100390
system.l3.demandAccesses::l2.prefetcher: 135319
system.l3.overallAccesses::l2.prefetcher: 135319
system.l3.demandMissRate::l2.prefetcher: 0.999697
system.l3.overallMissRate::l2.prefetcher: 0.999697
system.l3.demandAvgMissLatency::l2.prefetcher: 65199.813643
system.l3.overallAvgMissLatency::l2.prefetcher: 65199.813643
system.l3.demandMshrMisses::l2.prefetcher: 135278
system.l3.overallMshrMisses::l2.prefetcher: 135278
system.l3.demandMshrMissLatency::l2.prefetcher: 7919155570
system.l3.overallMshrMissLatency::l2.prefetcher: 7919155570
system.l3.demandMshrMissRate::l2.prefetcher: 0.999697
system.l3.overallMshrMissRate::l2.prefetcher: 0.999697
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58539.862875
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58539.862875
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 135278
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 8820100390
system.l3.ReadSharedReq.accesses::l2.prefetcher: 135319
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999697
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65199.813643
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 135278
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 7919155570
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999697
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58539.862875
system.l3.tags.occupancies::l2.prefetcher: 22390.772788
system.l3.tags.avgOccs::l2.prefetcher: 0.455541
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 135277.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8657728
system.mem_ctrls.requestorReadRate::l2.prefetcher: 997853556.597409844398
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 135277
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3793955248
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28045.83
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8657728
system.mem_ctrls.dram.numReads::l2.prefetcher: 135277
system.mem_ctrls.dram.bwRead::l2.prefetcher: 997853557
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 997853557



