Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.485533



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174936
system.l2.overallMshrMissLatency::l2.prefetcher: 11882965240
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67927.500572
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174936
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11882965240
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67927.500572
system.l2.prefetcher.demandMshrMisses: 92911
system.l2.prefetcher.pfIssued: 175780
system.l2.prefetcher.pfUnused: 10386
system.l2.prefetcher.pfUseful: 154733
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.880265
system.l2.prefetcher.coverage: 0.624820
system.l2.prefetcher.pfHitInCache: 816
system.l2.prefetcher.pfHitInMSHR: 28
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 844
system.l2.prefetcher.pfIdentified: 175780
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145617301896
system.l2.tags.occupancies::l2.prefetcher: 12210.560491
system.l2.tags.avgOccs::l2.prefetcher: 0.596219
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 174880
system.l3.overallMisses::l2.prefetcher: 174880
system.l3.demandMissLatency::l2.prefetcher: 11823373109
system.l3.overallMissLatency::l2.prefetcher: 11823373109
system.l3.demandAccesses::l2.prefetcher: 174934
system.l3.overallAccesses::l2.prefetcher: 174934
system.l3.demandMissRate::l2.prefetcher: 0.999691
system.l3.overallMissRate::l2.prefetcher: 0.999691
system.l3.demandAvgMissLatency::l2.prefetcher: 67608.492160
system.l3.overallAvgMissLatency::l2.prefetcher: 67608.492160
system.l3.demandMshrMisses::l2.prefetcher: 174880
system.l3.overallMshrMisses::l2.prefetcher: 174880
system.l3.demandMshrMissLatency::l2.prefetcher: 10658712269
system.l3.overallMshrMissLatency::l2.prefetcher: 10658712269
system.l3.demandMshrMissRate::l2.prefetcher: 0.999691
system.l3.overallMshrMissRate::l2.prefetcher: 0.999691
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60948.720660
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60948.720660
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 174880
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11823373109
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174934
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999691
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67608.492160
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174880
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10658712269
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999691
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60948.720660
system.l3.tags.occupancies::l2.prefetcher: 28508.426647
system.l3.tags.avgOccs::l2.prefetcher: 0.580005
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174879.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11192256
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1631892836.895452260971
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174879
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5325211124
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30450.83
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11191936
system.mem_ctrls.dram.numReads::l2.prefetcher: 174874
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1631846179
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1631846179



