Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.495292



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 179533
system.l2.overallMshrMissLatency::l2.prefetcher: 12212343648
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68022.835067
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 179533
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12212343648
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68022.835067
system.l2.prefetcher.demandMshrMisses: 88317
system.l2.prefetcher.pfIssued: 180554
system.l2.prefetcher.pfUnused: 10375
system.l2.prefetcher.pfUseful: 154962
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.858258
system.l2.prefetcher.coverage: 0.636972
system.l2.prefetcher.pfHitInCache: 991
system.l2.prefetcher.pfHitInMSHR: 30
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1021
system.l2.prefetcher.pfIdentified: 180554
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145482164835
system.l2.tags.occupancies::l2.prefetcher: 12431.793654
system.l2.tags.avgOccs::l2.prefetcher: 0.607021
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 179481
system.l3.overallMisses::l2.prefetcher: 179481
system.l3.demandMissLatency::l2.prefetcher: 12151179288
system.l3.overallMissLatency::l2.prefetcher: 12151179288
system.l3.demandAccesses::l2.prefetcher: 179531
system.l3.overallAccesses::l2.prefetcher: 179531
system.l3.demandMissRate::l2.prefetcher: 0.999721
system.l3.overallMissRate::l2.prefetcher: 0.999721
system.l3.demandAvgMissLatency::l2.prefetcher: 67701.758337
system.l3.overallAvgMissLatency::l2.prefetcher: 67701.758337
system.l3.demandMshrMisses::l2.prefetcher: 179481
system.l3.overallMshrMisses::l2.prefetcher: 179481
system.l3.demandMshrMissLatency::l2.prefetcher: 10955842488
system.l3.overallMshrMissLatency::l2.prefetcher: 10955842488
system.l3.demandMshrMissRate::l2.prefetcher: 0.999721
system.l3.overallMshrMissRate::l2.prefetcher: 0.999721
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61041.795444
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61041.795444
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 179481
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12151179288
system.l3.ReadSharedReq.accesses::l2.prefetcher: 179531
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999721
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67701.758337
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 179481
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10955842488
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999721
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61041.795444
system.l3.tags.occupancies::l2.prefetcher: 29016.543091
system.l3.tags.avgOccs::l2.prefetcher: 0.590343
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 179479.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11486656
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1708481444.273140668869
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 179480
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5481846216
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30542.94
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11486720
system.mem_ctrls.dram.numReads::l2.prefetcher: 179480
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1708490963
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1708490963



