Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.486980



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174858
system.l2.overallMshrMissLatency::l2.prefetcher: 11878784164
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67933.890151
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174858
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11878784164
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67933.890151
system.l2.prefetcher.demandMshrMisses: 93030
system.l2.prefetcher.pfIssued: 175731
system.l2.prefetcher.pfUnused: 10379
system.l2.prefetcher.pfUseful: 156464
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.890361
system.l2.prefetcher.coverage: 0.627125
system.l2.prefetcher.pfHitInCache: 846
system.l2.prefetcher.pfHitInMSHR: 27
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 873
system.l2.prefetcher.pfIdentified: 175731
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145596929289
system.l2.tags.occupancies::l2.prefetcher: 12202.082653
system.l2.tags.avgOccs::l2.prefetcher: 0.595805
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 174813
system.l3.overallMisses::l2.prefetcher: 174813
system.l3.demandMissLatency::l2.prefetcher: 11819416718
system.l3.overallMissLatency::l2.prefetcher: 11819416718
system.l3.demandAccesses::l2.prefetcher: 174858
system.l3.overallAccesses::l2.prefetcher: 174858
system.l3.demandMissRate::l2.prefetcher: 0.999743
system.l3.overallMissRate::l2.prefetcher: 0.999743
system.l3.demandAvgMissLatency::l2.prefetcher: 67611.772111
system.l3.overallAvgMissLatency::l2.prefetcher: 67611.772111
system.l3.demandMshrMisses::l2.prefetcher: 174813
system.l3.overallMshrMisses::l2.prefetcher: 174813
system.l3.demandMshrMissLatency::l2.prefetcher: 10655168798
system.l3.overallMshrMissLatency::l2.prefetcher: 10655168798
system.l3.demandMshrMissRate::l2.prefetcher: 0.999743
system.l3.overallMshrMissRate::l2.prefetcher: 0.999743
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60951.810209
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60951.810209
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 174813
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11819416718
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174858
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999743
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67611.772111
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174813
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10655168798
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999743
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60951.810209
system.l3.tags.occupancies::l2.prefetcher: 28525.735416
system.l3.tags.avgOccs::l2.prefetcher: 0.580358
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174812.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11187968
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1636127639.791279792786
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174812
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5323295250
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30451.54
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11187968
system.mem_ctrls.dram.numReads::l2.prefetcher: 174812
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1636127640
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1636127640



