Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.440162



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 164023
system.l2.overallMshrMissLatency::l2.prefetcher: 10945856188
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66733.666547
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 164023
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10945856188
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66733.666547
system.l2.prefetcher.demandMshrMisses: 102097
system.l2.prefetcher.pfIssued: 165262
system.l2.prefetcher.pfUnused: 8792
system.l2.prefetcher.pfUseful: 130542
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.789909
system.l2.prefetcher.coverage: 0.561135
system.l2.prefetcher.pfHitInCache: 1217
system.l2.prefetcher.pfHitInMSHR: 22
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1239
system.l2.prefetcher.pfIdentified: 165262
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146324260563
system.l2.tags.occupancies::l2.prefetcher: 11715.062367
system.l2.tags.avgOccs::l2.prefetcher: 0.572025
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 163966
system.l3.overallMisses::l2.prefetcher: 163966
system.l3.demandMissLatency::l2.prefetcher: 10889984759
system.l3.overallMissLatency::l2.prefetcher: 10889984759
system.l3.demandAccesses::l2.prefetcher: 164019
system.l3.overallAccesses::l2.prefetcher: 164019
system.l3.demandMissRate::l2.prefetcher: 0.999677
system.l3.overallMissRate::l2.prefetcher: 0.999677
system.l3.demandAvgMissLatency::l2.prefetcher: 66416.115286
system.l3.overallAvgMissLatency::l2.prefetcher: 66416.115286
system.l3.demandMshrMisses::l2.prefetcher: 163966
system.l3.overallMshrMisses::l2.prefetcher: 163966
system.l3.demandMshrMissLatency::l2.prefetcher: 9797977859
system.l3.overallMshrMissLatency::l2.prefetcher: 9797977859
system.l3.demandMshrMissRate::l2.prefetcher: 0.999677
system.l3.overallMshrMissRate::l2.prefetcher: 0.999677
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59756.155904
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59756.155904
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 163966
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10889984759
system.l3.ReadSharedReq.accesses::l2.prefetcher: 164019
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999677
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66416.115286
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 163966
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9797977859
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999677
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59756.155904
system.l3.tags.occupancies::l2.prefetcher: 27456.089244
system.l3.tags.avgOccs::l2.prefetcher: 0.558596
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 163965.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10493760
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1387071072.434116840363
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 163965
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4797623508
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29260.05
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10493760
system.mem_ctrls.dram.numReads::l2.prefetcher: 163965
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1387071072
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1387071072



