Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.417563



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 152344
system.l2.overallMshrMissLatency::l2.prefetcher: 10121559943
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66438.848547
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 152344
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10121559943
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66438.848547
system.l2.prefetcher.demandMshrMisses: 114103
system.l2.prefetcher.pfIssued: 154122
system.l2.prefetcher.pfUnused: 9162
system.l2.prefetcher.pfUseful: 126796
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.822699
system.l2.prefetcher.coverage: 0.526345
system.l2.prefetcher.pfHitInCache: 1732
system.l2.prefetcher.pfHitInMSHR: 46
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1778
system.l2.prefetcher.pfIdentified: 154122
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146733705708
system.l2.tags.occupancies::l2.prefetcher: 10957.839696
system.l2.tags.avgOccs::l2.prefetcher: 0.535051
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 152293
system.l3.overallMisses::l2.prefetcher: 152293
system.l3.demandMissLatency::l2.prefetcher: 10069579657
system.l3.overallMissLatency::l2.prefetcher: 10069579657
system.l3.demandAccesses::l2.prefetcher: 152343
system.l3.overallAccesses::l2.prefetcher: 152343
system.l3.demandMissRate::l2.prefetcher: 0.999672
system.l3.overallMissRate::l2.prefetcher: 0.999672
system.l3.demandAvgMissLatency::l2.prefetcher: 66119.780010
system.l3.overallAvgMissLatency::l2.prefetcher: 66119.780010
system.l3.demandMshrMisses::l2.prefetcher: 152293
system.l3.overallMshrMisses::l2.prefetcher: 152293
system.l3.demandMshrMissLatency::l2.prefetcher: 9055341577
system.l3.overallMshrMissLatency::l2.prefetcher: 9055341577
system.l3.demandMshrMissRate::l2.prefetcher: 0.999672
system.l3.overallMshrMissRate::l2.prefetcher: 0.999672
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59459.998667
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59459.998667
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 152293
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10069579657
system.l3.ReadSharedReq.accesses::l2.prefetcher: 152343
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999672
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66119.780010
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 152293
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9055341577
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999672
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59459.998667
system.l3.tags.occupancies::l2.prefetcher: 24909.212637
system.l3.tags.avgOccs::l2.prefetcher: 0.506779
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 152293.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9746752
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1222185610.016653060913
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 152293
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4411328613
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28966.06
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9746560
system.mem_ctrls.dram.numReads::l2.prefetcher: 152290
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1222161534
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1222161534



