Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.443097



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 162516
system.l2.overallMshrMissLatency::l2.prefetcher: 10932893074
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67272.718219
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 162516
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10932893074
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67272.718219
system.l2.prefetcher.demandMshrMisses: 104629
system.l2.prefetcher.pfIssued: 164003
system.l2.prefetcher.pfUnused: 9716
system.l2.prefetcher.pfUseful: 137668
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.839424
system.l2.prefetcher.coverage: 0.568179
system.l2.prefetcher.pfHitInCache: 1433
system.l2.prefetcher.pfHitInMSHR: 54
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1487
system.l2.prefetcher.pfIdentified: 164003
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146274148392
system.l2.tags.occupancies::l2.prefetcher: 11609.565548
system.l2.tags.avgOccs::l2.prefetcher: 0.566873
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 162458
system.l3.overallMisses::l2.prefetcher: 162458
system.l3.demandMissLatency::l2.prefetcher: 10877480293
system.l3.overallMissLatency::l2.prefetcher: 10877480293
system.l3.demandAccesses::l2.prefetcher: 162512
system.l3.overallAccesses::l2.prefetcher: 162512
system.l3.demandMissRate::l2.prefetcher: 0.999668
system.l3.overallMissRate::l2.prefetcher: 0.999668
system.l3.demandAvgMissLatency::l2.prefetcher: 66955.645724
system.l3.overallAvgMissLatency::l2.prefetcher: 66955.645724
system.l3.demandMshrMisses::l2.prefetcher: 162458
system.l3.overallMshrMisses::l2.prefetcher: 162458
system.l3.demandMshrMissLatency::l2.prefetcher: 9795516673
system.l3.overallMshrMissLatency::l2.prefetcher: 9795516673
system.l3.demandMshrMissRate::l2.prefetcher: 0.999668
system.l3.overallMshrMissRate::l2.prefetcher: 0.999668
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60295.686719
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60295.686719
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 162458
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10877480293
system.l3.ReadSharedReq.accesses::l2.prefetcher: 162512
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999668
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66955.645724
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 162458
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9795516673
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999668
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60295.686719
system.l3.tags.occupancies::l2.prefetcher: 26878.720454
system.l3.tags.avgOccs::l2.prefetcher: 0.546849
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 162456.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10397184
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1383469503.822780847549
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 162457
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4840955517
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29798.38
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10397248
system.mem_ctrls.dram.numReads::l2.prefetcher: 162457
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1383478020
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1383478020



