Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.483111



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176274
system.l2.overallMshrMissLatency::l2.prefetcher: 11952062159
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67803.885763
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176274
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11952062159
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67803.885763
system.l2.prefetcher.demandMshrMisses: 91258
system.l2.prefetcher.pfIssued: 177162
system.l2.prefetcher.pfUnused: 10048
system.l2.prefetcher.pfUseful: 151831
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.857018
system.l2.prefetcher.coverage: 0.624590
system.l2.prefetcher.pfHitInCache: 877
system.l2.prefetcher.pfHitInMSHR: 11
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 888
system.l2.prefetcher.pfIdentified: 177162
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145651686477
system.l2.tags.occupancies::l2.prefetcher: 12274.437809
system.l2.tags.avgOccs::l2.prefetcher: 0.599338
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 176230
system.l3.overallMisses::l2.prefetcher: 176230
system.l3.demandMissLatency::l2.prefetcher: 11892237841
system.l3.overallMissLatency::l2.prefetcher: 11892237841
system.l3.demandAccesses::l2.prefetcher: 176273
system.l3.overallAccesses::l2.prefetcher: 176273
system.l3.demandMissRate::l2.prefetcher: 0.999756
system.l3.overallMissRate::l2.prefetcher: 0.999756
system.l3.demandAvgMissLatency::l2.prefetcher: 67481.347336
system.l3.overallAvgMissLatency::l2.prefetcher: 67481.347336
system.l3.demandMshrMisses::l2.prefetcher: 176230
system.l3.overallMshrMisses::l2.prefetcher: 176230
system.l3.demandMshrMissLatency::l2.prefetcher: 10718552701
system.l3.overallMshrMissLatency::l2.prefetcher: 10718552701
system.l3.demandMshrMissRate::l2.prefetcher: 0.999756
system.l3.overallMshrMissRate::l2.prefetcher: 0.999756
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60821.385127
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60821.385127
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 176230
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11892237841
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176273
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999756
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67481.347336
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176230
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10718552701
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999756
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60821.385127
system.l3.tags.occupancies::l2.prefetcher: 28556.200483
system.l3.tags.avgOccs::l2.prefetcher: 0.580977
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176229.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11278656
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1636286972.090223312378
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176229
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5343637190
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30322.12
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11278656
system.mem_ctrls.dram.numReads::l2.prefetcher: 176229
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1636286972
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1636286972



