Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.487333



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177790
system.l2.overallMshrMissLatency::l2.prefetcher: 12005877513
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67528.418432
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177790
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12005877513
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67528.418432
system.l2.prefetcher.demandMshrMisses: 89867
system.l2.prefetcher.pfIssued: 178655
system.l2.prefetcher.pfUnused: 10247
system.l2.prefetcher.pfUseful: 152151
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.851647
system.l2.prefetcher.coverage: 0.628676
system.l2.prefetcher.pfHitInCache: 849
system.l2.prefetcher.pfHitInMSHR: 16
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 865
system.l2.prefetcher.pfIdentified: 178655
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145591976247
system.l2.tags.occupancies::l2.prefetcher: 12365.770088
system.l2.tags.avgOccs::l2.prefetcher: 0.603797
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 177736
system.l3.overallMisses::l2.prefetcher: 177736
system.l3.demandMissLatency::l2.prefetcher: 11945333690
system.l3.overallMissLatency::l2.prefetcher: 11945333690
system.l3.demandAccesses::l2.prefetcher: 177789
system.l3.overallAccesses::l2.prefetcher: 177789
system.l3.demandMissRate::l2.prefetcher: 0.999702
system.l3.overallMissRate::l2.prefetcher: 0.999702
system.l3.demandAvgMissLatency::l2.prefetcher: 67208.295956
system.l3.overallAvgMissLatency::l2.prefetcher: 67208.295956
system.l3.demandMshrMisses::l2.prefetcher: 177736
system.l3.overallMshrMisses::l2.prefetcher: 177736
system.l3.demandMshrMissLatency::l2.prefetcher: 10761618590
system.l3.overallMshrMissLatency::l2.prefetcher: 10761618590
system.l3.demandMshrMissRate::l2.prefetcher: 0.999702
system.l3.overallMshrMissRate::l2.prefetcher: 0.999702
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60548.333427
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60548.333427
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 177736
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11945333690
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177789
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999702
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67208.295956
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177736
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10761618590
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999702
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60548.333427
system.l3.tags.occupancies::l2.prefetcher: 28775.183508
system.l3.tags.avgOccs::l2.prefetcher: 0.585433
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177734.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11374976
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1664681459.226206779480
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177735
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5340853629
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30049.53
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11375040
system.mem_ctrls.dram.numReads::l2.prefetcher: 177735
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1664690825
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1664690825



