Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.400196



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 143813
system.l2.overallMshrMissLatency::l2.prefetcher: 9491512277
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65998.986719
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 143813
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9491512277
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65998.986719
system.l2.prefetcher.demandMshrMisses: 121995
system.l2.prefetcher.pfIssued: 146772
system.l2.prefetcher.pfUnused: 8534
system.l2.prefetcher.pfUseful: 119391
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.813445
system.l2.prefetcher.coverage: 0.494606
system.l2.prefetcher.pfHitInCache: 2855
system.l2.prefetcher.pfHitInMSHR: 104
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2959
system.l2.prefetcher.pfIdentified: 146772
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147079782285
system.l2.tags.occupancies::l2.prefetcher: 10430.401194
system.l2.tags.avgOccs::l2.prefetcher: 0.509297
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 143771
system.l3.overallMisses::l2.prefetcher: 143771
system.l3.demandMissLatency::l2.prefetcher: 9442553647
system.l3.overallMissLatency::l2.prefetcher: 9442553647
system.l3.demandAccesses::l2.prefetcher: 143811
system.l3.overallAccesses::l2.prefetcher: 143811
system.l3.demandMissRate::l2.prefetcher: 0.999722
system.l3.overallMissRate::l2.prefetcher: 0.999722
system.l3.demandAvgMissLatency::l2.prefetcher: 65677.735058
system.l3.overallAvgMissLatency::l2.prefetcher: 65677.735058
system.l3.demandMshrMisses::l2.prefetcher: 143771
system.l3.overallMshrMisses::l2.prefetcher: 143771
system.l3.demandMshrMissLatency::l2.prefetcher: 8485045447
system.l3.overallMshrMissLatency::l2.prefetcher: 8485045447
system.l3.demandMshrMissRate::l2.prefetcher: 0.999722
system.l3.overallMshrMissRate::l2.prefetcher: 0.999722
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59017.781382
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59017.781382
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 143771
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9442553647
system.l3.ReadSharedReq.accesses::l2.prefetcher: 143811
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999722
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65677.735058
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 143771
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8485045447
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999722
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59017.781382
system.l3.tags.occupancies::l2.prefetcher: 23552.514085
system.l3.tags.avgOccs::l2.prefetcher: 0.479177
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 143770.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9201280
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1105799373.592670917511
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 143770
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4100744059
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28522.95
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9201280
system.mem_ctrls.dram.numReads::l2.prefetcher: 143770
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1105799374
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1105799374



