Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.471796



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 171683
system.l2.overallMshrMissLatency::l2.prefetcher: 11559664845
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67331.447173
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 171683
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11559664845
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67331.447173
system.l2.prefetcher.demandMshrMisses: 95463
system.l2.prefetcher.pfIssued: 172725
system.l2.prefetcher.pfUnused: 9793
system.l2.prefetcher.pfUseful: 145510
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.842437
system.l2.prefetcher.coverage: 0.603844
system.l2.prefetcher.pfHitInCache: 988
system.l2.prefetcher.pfHitInMSHR: 54
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1042
system.l2.prefetcher.pfIdentified: 172725
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145816992339
system.l2.tags.occupancies::l2.prefetcher: 12005.404255
system.l2.tags.avgOccs::l2.prefetcher: 0.586201
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 171623
system.l3.overallMisses::l2.prefetcher: 171623
system.l3.demandMissLatency::l2.prefetcher: 11501045076
system.l3.overallMissLatency::l2.prefetcher: 11501045076
system.l3.demandAccesses::l2.prefetcher: 171677
system.l3.overallAccesses::l2.prefetcher: 171677
system.l3.demandMissRate::l2.prefetcher: 0.999685
system.l3.overallMissRate::l2.prefetcher: 0.999685
system.l3.demandAvgMissLatency::l2.prefetcher: 67013.425217
system.l3.overallAvgMissLatency::l2.prefetcher: 67013.425217
system.l3.demandMshrMisses::l2.prefetcher: 171623
system.l3.overallMshrMisses::l2.prefetcher: 171623
system.l3.demandMshrMissLatency::l2.prefetcher: 10358042556
system.l3.overallMshrMissLatency::l2.prefetcher: 10358042556
system.l3.demandMshrMissRate::l2.prefetcher: 0.999685
system.l3.overallMshrMissRate::l2.prefetcher: 0.999685
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60353.464023
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60353.464023
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 171623
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11501045076
system.l3.ReadSharedReq.accesses::l2.prefetcher: 171677
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999685
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67013.425217
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 171623
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10358042556
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999685
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60353.464023
system.l3.tags.occupancies::l2.prefetcher: 28292.949680
system.l3.tags.avgOccs::l2.prefetcher: 0.575622
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 171622.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10983808
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1556189982.684553384781
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 171622
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5123924919
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29855.87
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10983808
system.mem_ctrls.dram.numReads::l2.prefetcher: 171622
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1556189983
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1556189983



