Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.466622



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 171797
system.l2.overallMshrMissLatency::l2.prefetcher: 11468050097
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66753.494514
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 171797
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11468050097
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66753.494514
system.l2.prefetcher.demandMshrMisses: 95255
system.l2.prefetcher.pfIssued: 172886
system.l2.prefetcher.pfUnused: 9572
system.l2.prefetcher.pfUseful: 141431
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.818059
system.l2.prefetcher.coverage: 0.597547
system.l2.prefetcher.pfHitInCache: 1074
system.l2.prefetcher.pfHitInMSHR: 15
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1089
system.l2.prefetcher.pfIdentified: 172886
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145895254665
system.l2.tags.occupancies::l2.prefetcher: 11989.915489
system.l2.tags.avgOccs::l2.prefetcher: 0.585445
system.l3.demandHits::l2.prefetcher: 34
system.l3.overallHits::l2.prefetcher: 34
system.l3.demandMisses::l2.prefetcher: 171762
system.l3.overallMisses::l2.prefetcher: 171762
system.l3.demandMissLatency::l2.prefetcher: 11409479089
system.l3.overallMissLatency::l2.prefetcher: 11409479089
system.l3.demandAccesses::l2.prefetcher: 171796
system.l3.overallAccesses::l2.prefetcher: 171796
system.l3.demandMissRate::l2.prefetcher: 0.999802
system.l3.overallMissRate::l2.prefetcher: 0.999802
system.l3.demandAvgMissLatency::l2.prefetcher: 66426.095929
system.l3.overallAvgMissLatency::l2.prefetcher: 66426.095929
system.l3.demandMshrMisses::l2.prefetcher: 171762
system.l3.overallMshrMisses::l2.prefetcher: 171762
system.l3.demandMshrMissLatency::l2.prefetcher: 10265550829
system.l3.overallMshrMissLatency::l2.prefetcher: 10265550829
system.l3.demandMshrMissRate::l2.prefetcher: 0.999802
system.l3.overallMshrMissRate::l2.prefetcher: 0.999802
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59766.134704
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59766.134704
system.l3.ReadSharedReq.hits::l2.prefetcher: 34
system.l3.ReadSharedReq.misses::l2.prefetcher: 171762
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11409479089
system.l3.ReadSharedReq.accesses::l2.prefetcher: 171796
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999802
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66426.095929
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 171762
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10265550829
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999802
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59766.134704
system.l3.tags.occupancies::l2.prefetcher: 27628.834785
system.l3.tags.avgOccs::l2.prefetcher: 0.562110
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 171761.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10992704
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1540370381.991537570953
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 171761
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5027308306
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29269.21
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10992704
system.mem_ctrls.dram.numReads::l2.prefetcher: 171761
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1540370382
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1540370382



