Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.435748



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 159460
system.l2.overallMshrMissLatency::l2.prefetcher: 10642082470
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66738.257055
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 159460
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10642082470
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66738.257055
system.l2.prefetcher.demandMshrMisses: 107436
system.l2.prefetcher.pfIssued: 161172
system.l2.prefetcher.pfUnused: 9518
system.l2.prefetcher.pfUseful: 134638
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.835368
system.l2.prefetcher.coverage: 0.556185
system.l2.prefetcher.pfHitInCache: 1650
system.l2.prefetcher.pfHitInMSHR: 62
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1712
system.l2.prefetcher.pfIdentified: 161172
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146400893853
system.l2.tags.occupancies::l2.prefetcher: 11544.264063
system.l2.tags.avgOccs::l2.prefetcher: 0.563685
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 159413
system.l3.overallMisses::l2.prefetcher: 159413
system.l3.demandMissLatency::l2.prefetcher: 10587849199
system.l3.overallMissLatency::l2.prefetcher: 10587849199
system.l3.demandAccesses::l2.prefetcher: 159458
system.l3.overallAccesses::l2.prefetcher: 159458
system.l3.demandMissRate::l2.prefetcher: 0.999718
system.l3.overallMissRate::l2.prefetcher: 0.999718
system.l3.demandAvgMissLatency::l2.prefetcher: 66417.727532
system.l3.overallAvgMissLatency::l2.prefetcher: 66417.727532
system.l3.demandMshrMisses::l2.prefetcher: 159413
system.l3.overallMshrMisses::l2.prefetcher: 159413
system.l3.demandMshrMissLatency::l2.prefetcher: 9526165279
system.l3.overallMshrMissLatency::l2.prefetcher: 9526165279
system.l3.demandMshrMissRate::l2.prefetcher: 0.999718
system.l3.overallMshrMissRate::l2.prefetcher: 0.999718
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59757.769310
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59757.769310
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 159413
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10587849199
system.l3.ReadSharedReq.accesses::l2.prefetcher: 159458
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999718
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66417.727532
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 159413
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9526165279
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999718
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59757.769310
system.l3.tags.occupancies::l2.prefetcher: 26330.676727
system.l3.tags.avgOccs::l2.prefetcher: 0.535699
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 159412.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10202368
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1335031603.962692975998
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 159412
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4664610003
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29261.35
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10202368
system.mem_ctrls.dram.numReads::l2.prefetcher: 159412
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1335031604
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1335031604



