Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.498345



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 178674
system.l2.overallMshrMissLatency::l2.prefetcher: 12201280378
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68287.945521
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 178674
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12201280378
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68287.945521
system.l2.prefetcher.demandMshrMisses: 88975
system.l2.prefetcher.pfIssued: 179617
system.l2.prefetcher.pfUnused: 10091
system.l2.prefetcher.pfUseful: 157819
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.878642
system.l2.prefetcher.coverage: 0.639477
system.l2.prefetcher.pfHitInCache: 923
system.l2.prefetcher.pfHitInMSHR: 20
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 943
system.l2.prefetcher.pfIdentified: 179617
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145440980394
system.l2.tags.occupancies::l2.prefetcher: 12439.669855
system.l2.tags.avgOccs::l2.prefetcher: 0.607406
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 178621
system.l3.overallMisses::l2.prefetcher: 178621
system.l3.demandMissLatency::l2.prefetcher: 12140394110
system.l3.overallMissLatency::l2.prefetcher: 12140394110
system.l3.demandAccesses::l2.prefetcher: 178670
system.l3.overallAccesses::l2.prefetcher: 178670
system.l3.demandMissRate::l2.prefetcher: 0.999726
system.l3.overallMissRate::l2.prefetcher: 0.999726
system.l3.demandAvgMissLatency::l2.prefetcher: 67967.339283
system.l3.overallAvgMissLatency::l2.prefetcher: 67967.339283
system.l3.demandMshrMisses::l2.prefetcher: 178621
system.l3.overallMshrMisses::l2.prefetcher: 178621
system.l3.demandMshrMissLatency::l2.prefetcher: 10950784910
system.l3.overallMshrMissLatency::l2.prefetcher: 10950784910
system.l3.demandMshrMissRate::l2.prefetcher: 0.999726
system.l3.overallMshrMissRate::l2.prefetcher: 0.999726
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61307.376568
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61307.376568
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 178621
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12140394110
system.l3.ReadSharedReq.accesses::l2.prefetcher: 178670
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999726
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67967.339283
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 178621
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10950784910
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999726
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61307.376568
system.l3.tags.occupancies::l2.prefetcher: 28999.077701
system.l3.tags.avgOccs::l2.prefetcher: 0.589988
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 178620.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11431680
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1710784131.573694944382
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 178620
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5502552247
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30805.91
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11431680
system.mem_ctrls.dram.numReads::l2.prefetcher: 178620
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1710784132
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1710784132



