Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.491776



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177071
system.l2.overallMshrMissLatency::l2.prefetcher: 11940674720
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67434.389143
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177071
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11940674720
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67434.389143
system.l2.prefetcher.demandMshrMisses: 90086
system.l2.prefetcher.pfIssued: 178007
system.l2.prefetcher.pfUnused: 9693
system.l2.prefetcher.pfUseful: 151809
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.852826
system.l2.prefetcher.coverage: 0.627582
system.l2.prefetcher.pfHitInCache: 933
system.l2.prefetcher.pfHitInMSHR: 3
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 936
system.l2.prefetcher.pfIdentified: 178007
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145530234717
system.l2.tags.occupancies::l2.prefetcher: 12327.890615
system.l2.tags.avgOccs::l2.prefetcher: 0.601948
system.l3.demandHits::l2.prefetcher: 60
system.l3.overallHits::l2.prefetcher: 60
system.l3.demandMisses::l2.prefetcher: 177005
system.l3.overallMisses::l2.prefetcher: 177005
system.l3.demandMissLatency::l2.prefetcher: 11879971438
system.l3.overallMissLatency::l2.prefetcher: 11879971438
system.l3.demandAccesses::l2.prefetcher: 177065
system.l3.overallAccesses::l2.prefetcher: 177065
system.l3.demandMissRate::l2.prefetcher: 0.999661
system.l3.overallMissRate::l2.prefetcher: 0.999661
system.l3.demandAvgMissLatency::l2.prefetcher: 67116.586752
system.l3.overallAvgMissLatency::l2.prefetcher: 67116.586752
system.l3.demandMshrMisses::l2.prefetcher: 177005
system.l3.overallMshrMisses::l2.prefetcher: 177005
system.l3.demandMshrMissLatency::l2.prefetcher: 10701164758
system.l3.overallMshrMissLatency::l2.prefetcher: 10701164758
system.l3.demandMshrMissRate::l2.prefetcher: 0.999661
system.l3.overallMshrMissRate::l2.prefetcher: 0.999661
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60456.850134
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60456.850134
system.l3.ReadSharedReq.hits::l2.prefetcher: 60
system.l3.ReadSharedReq.misses::l2.prefetcher: 177005
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11879971438
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177065
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999661
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67116.586752
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177005
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10701164758
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999661
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60456.850134
system.l3.tags.occupancies::l2.prefetcher: 28620.390125
system.l3.tags.avgOccs::l2.prefetcher: 0.582283
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177004.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11328192
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1672950963.230470657349
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177004
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5302761611
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29958.43
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11327936
system.mem_ctrls.dram.numReads::l2.prefetcher: 176999
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1672913157
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1672913157



