Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.476587



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174371
system.l2.overallMshrMissLatency::l2.prefetcher: 11792843310
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67630.760333
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174371
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11792843310
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67630.760333
system.l2.prefetcher.demandMshrMisses: 93226
system.l2.prefetcher.pfIssued: 175355
system.l2.prefetcher.pfUnused: 10086
system.l2.prefetcher.pfUseful: 149605
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.853155
system.l2.prefetcher.coverage: 0.616087
system.l2.prefetcher.pfHitInCache: 961
system.l2.prefetcher.pfHitInMSHR: 23
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 984
system.l2.prefetcher.pfIdentified: 175355
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145746044358
system.l2.tags.occupancies::l2.prefetcher: 12247.845277
system.l2.tags.avgOccs::l2.prefetcher: 0.598039
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 174325
system.l3.overallMisses::l2.prefetcher: 174325
system.l3.demandMissLatency::l2.prefetcher: 11733674547
system.l3.overallMissLatency::l2.prefetcher: 11733674547
system.l3.demandAccesses::l2.prefetcher: 174371
system.l3.overallAccesses::l2.prefetcher: 174371
system.l3.demandMissRate::l2.prefetcher: 0.999736
system.l3.overallMissRate::l2.prefetcher: 0.999736
system.l3.demandAvgMissLatency::l2.prefetcher: 67309.190001
system.l3.overallAvgMissLatency::l2.prefetcher: 67309.190001
system.l3.demandMshrMisses::l2.prefetcher: 174325
system.l3.overallMshrMisses::l2.prefetcher: 174325
system.l3.demandMshrMissLatency::l2.prefetcher: 10572676707
system.l3.overallMshrMissLatency::l2.prefetcher: 10572676707
system.l3.demandMshrMissRate::l2.prefetcher: 0.999736
system.l3.overallMshrMissRate::l2.prefetcher: 0.999736
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60649.228206
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60649.228206
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 174325
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11733674547
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174371
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999736
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67309.190001
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174325
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10572676707
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999736
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60649.228206
system.l3.tags.occupancies::l2.prefetcher: 28627.716032
system.l3.tags.avgOccs::l2.prefetcher: 0.582432
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174324.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11156736
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1596740822.615109205246
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174324
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5256250626
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30152.19
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11156736
system.mem_ctrls.dram.numReads::l2.prefetcher: 174324
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1596740823
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1596740823



