Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.479930



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176102
system.l2.overallMshrMissLatency::l2.prefetcher: 11801210152
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67013.493044
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176102
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11801210152
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67013.493044
system.l2.prefetcher.demandMshrMisses: 91195
system.l2.prefetcher.pfIssued: 177074
system.l2.prefetcher.pfUnused: 9763
system.l2.prefetcher.pfUseful: 145632
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.822436
system.l2.prefetcher.coverage: 0.614930
system.l2.prefetcher.pfHitInCache: 955
system.l2.prefetcher.pfHitInMSHR: 17
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 972
system.l2.prefetcher.pfIdentified: 177074
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145697374077
system.l2.tags.occupancies::l2.prefetcher: 12282.736989
system.l2.tags.avgOccs::l2.prefetcher: 0.599743
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 176051
system.l3.overallMisses::l2.prefetcher: 176051
system.l3.demandMissLatency::l2.prefetcher: 11741170034
system.l3.overallMissLatency::l2.prefetcher: 11741170034
system.l3.demandAccesses::l2.prefetcher: 176102
system.l3.overallAccesses::l2.prefetcher: 176102
system.l3.demandMissRate::l2.prefetcher: 0.999710
system.l3.overallMissRate::l2.prefetcher: 0.999710
system.l3.demandAvgMissLatency::l2.prefetcher: 66691.867891
system.l3.overallAvgMissLatency::l2.prefetcher: 66691.867891
system.l3.demandMshrMisses::l2.prefetcher: 176051
system.l3.overallMshrMisses::l2.prefetcher: 176051
system.l3.demandMshrMissLatency::l2.prefetcher: 10568677034
system.l3.overallMshrMissLatency::l2.prefetcher: 10568677034
system.l3.demandMshrMissRate::l2.prefetcher: 0.999710
system.l3.overallMshrMissRate::l2.prefetcher: 0.999710
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60031.905721
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60031.905721
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 176051
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11741170034
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176102
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999710
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66691.867891
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176051
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10568677034
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999710
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60031.905721
system.l3.tags.occupancies::l2.prefetcher: 28595.679084
system.l3.tags.avgOccs::l2.prefetcher: 0.581781
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176050.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11267200
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1623861556.698335886002
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176050
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5199756122
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29535.68
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11267200
system.mem_ctrls.dram.numReads::l2.prefetcher: 176050
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1623861557
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1623861557



