Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.410064



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 147805
system.l2.overallMshrMissLatency::l2.prefetcher: 9773651923
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66125.313237
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 147805
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9773651923
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66125.313237
system.l2.prefetcher.demandMshrMisses: 118724
system.l2.prefetcher.pfIssued: 149789
system.l2.prefetcher.pfUnused: 9238
system.l2.prefetcher.pfUseful: 126029
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.841377
system.l2.prefetcher.coverage: 0.514923
system.l2.prefetcher.pfHitInCache: 1921
system.l2.prefetcher.pfHitInMSHR: 63
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1984
system.l2.prefetcher.pfIdentified: 149789
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146879551050
system.l2.tags.occupancies::l2.prefetcher: 10676.144534
system.l2.tags.avgOccs::l2.prefetcher: 0.521296
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 147763
system.l3.overallMisses::l2.prefetcher: 147763
system.l3.demandMissLatency::l2.prefetcher: 9723387202
system.l3.overallMissLatency::l2.prefetcher: 9723387202
system.l3.demandAccesses::l2.prefetcher: 147803
system.l3.overallAccesses::l2.prefetcher: 147803
system.l3.demandMissRate::l2.prefetcher: 0.999729
system.l3.overallMissRate::l2.prefetcher: 0.999729
system.l3.demandAvgMissLatency::l2.prefetcher: 65803.937400
system.l3.overallAvgMissLatency::l2.prefetcher: 65803.937400
system.l3.demandMshrMisses::l2.prefetcher: 147763
system.l3.overallMshrMisses::l2.prefetcher: 147763
system.l3.demandMshrMissLatency::l2.prefetcher: 8739285622
system.l3.overallMshrMissLatency::l2.prefetcher: 8739285622
system.l3.demandMshrMissRate::l2.prefetcher: 0.999729
system.l3.overallMshrMissRate::l2.prefetcher: 0.999729
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59143.937400
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59143.937400
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 147763
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9723387202
system.l3.ReadSharedReq.accesses::l2.prefetcher: 147803
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999729
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65803.937400
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 147763
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8739285622
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999729
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59143.937400
system.l3.tags.occupancies::l2.prefetcher: 24186.280926
system.l3.tags.avgOccs::l2.prefetcher: 0.492071
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 147762.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9456768
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1164526281.778727054596
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 147763
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4233055922
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28647.60
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9456832
system.mem_ctrls.dram.numReads::l2.prefetcher: 147763
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1164534163
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1164534163



