Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.490442



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177209
system.l2.overallMshrMissLatency::l2.prefetcher: 11988856164
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67653.765689
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177209
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11988856164
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67653.765689
system.l2.prefetcher.demandMshrMisses: 90712
system.l2.prefetcher.pfIssued: 178217
system.l2.prefetcher.pfUnused: 10490
system.l2.prefetcher.pfUseful: 156250
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.876740
system.l2.prefetcher.coverage: 0.632688
system.l2.prefetcher.pfHitInCache: 985
system.l2.prefetcher.pfHitInMSHR: 23
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1008
system.l2.prefetcher.pfIdentified: 178217
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145548652614
system.l2.tags.occupancies::l2.prefetcher: 12309.834918
system.l2.tags.avgOccs::l2.prefetcher: 0.601066
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 177152
system.l3.overallMisses::l2.prefetcher: 177152
system.l3.demandMissLatency::l2.prefetcher: 11928594108
system.l3.overallMissLatency::l2.prefetcher: 11928594108
system.l3.demandAccesses::l2.prefetcher: 177206
system.l3.overallAccesses::l2.prefetcher: 177206
system.l3.demandMissRate::l2.prefetcher: 0.999695
system.l3.overallMissRate::l2.prefetcher: 0.999695
system.l3.demandAvgMissLatency::l2.prefetcher: 67335.362333
system.l3.overallAvgMissLatency::l2.prefetcher: 67335.362333
system.l3.demandMshrMisses::l2.prefetcher: 177152
system.l3.overallMshrMisses::l2.prefetcher: 177152
system.l3.demandMshrMissLatency::l2.prefetcher: 10748768448
system.l3.overallMshrMissLatency::l2.prefetcher: 10748768448
system.l3.demandMshrMissRate::l2.prefetcher: 0.999695
system.l3.overallMshrMissRate::l2.prefetcher: 0.999695
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60675.399928
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60675.399928
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 177152
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11928594108
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177206
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999695
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67335.362333
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177152
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10748768448
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999695
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60675.399928
system.l3.tags.occupancies::l2.prefetcher: 28749.506177
system.l3.tags.avgOccs::l2.prefetcher: 0.584910
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177151.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11337664
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1669807978.876442670822
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177151
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5345697085
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30175.94
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11337664
system.mem_ctrls.dram.numReads::l2.prefetcher: 177151
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1669807979
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1669807979



