Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.489613



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 178763
system.l2.overallMshrMissLatency::l2.prefetcher: 12257065142
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68566.007183
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 178763
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12257065142
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68566.007183
system.l2.prefetcher.demandMshrMisses: 88871
system.l2.prefetcher.pfIssued: 179774
system.l2.prefetcher.pfUnused: 10142
system.l2.prefetcher.pfUseful: 152230
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.846785
system.l2.prefetcher.coverage: 0.631395
system.l2.prefetcher.pfHitInCache: 978
system.l2.prefetcher.pfHitInMSHR: 33
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1011
system.l2.prefetcher.pfIdentified: 179774
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145560146775
system.l2.tags.occupancies::l2.prefetcher: 12461.925839
system.l2.tags.avgOccs::l2.prefetcher: 0.608492
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 178722
system.l3.overallMisses::l2.prefetcher: 178722
system.l3.demandMissLatency::l2.prefetcher: 12196312460
system.l3.overallMissLatency::l2.prefetcher: 12196312460
system.l3.demandAccesses::l2.prefetcher: 178762
system.l3.overallAccesses::l2.prefetcher: 178762
system.l3.demandMissRate::l2.prefetcher: 0.999776
system.l3.overallMissRate::l2.prefetcher: 0.999776
system.l3.demandAvgMissLatency::l2.prefetcher: 68241.808283
system.l3.overallAvgMissLatency::l2.prefetcher: 68241.808283
system.l3.demandMshrMisses::l2.prefetcher: 178722
system.l3.overallMshrMisses::l2.prefetcher: 178722
system.l3.demandMshrMissLatency::l2.prefetcher: 11006063900
system.l3.overallMshrMissLatency::l2.prefetcher: 11006063900
system.l3.demandMshrMissRate::l2.prefetcher: 0.999776
system.l3.overallMshrMissRate::l2.prefetcher: 0.999776
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61582.031871
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61582.031871
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 178722
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12196312460
system.l3.ReadSharedReq.accesses::l2.prefetcher: 178762
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999776
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68241.808283
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 178722
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11006063900
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999776
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61582.031871
system.l3.tags.occupancies::l2.prefetcher: 29075.667072
system.l3.tags.avgOccs::l2.prefetcher: 0.591546
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 178721.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11438144
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1681759666.827461004257
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 178721
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5555402076
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31084.22
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11437824
system.mem_ctrls.dram.numReads::l2.prefetcher: 178716
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1681712617
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1681712617



