Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.436653



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 160280
system.l2.overallMshrMissLatency::l2.prefetcher: 10684879917
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66663.837765
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 160280
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10684879917
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66663.837765
system.l2.prefetcher.demandMshrMisses: 106552
system.l2.prefetcher.pfIssued: 161716
system.l2.prefetcher.pfUnused: 9300
system.l2.prefetcher.pfUseful: 133333
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.824489
system.l2.prefetcher.coverage: 0.555820
system.l2.prefetcher.pfHitInCache: 1385
system.l2.prefetcher.pfHitInMSHR: 51
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1436
system.l2.prefetcher.pfIdentified: 161716
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146385057372
system.l2.tags.occupancies::l2.prefetcher: 11457.919861
system.l2.tags.avgOccs::l2.prefetcher: 0.559469
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 160235
system.l3.overallMisses::l2.prefetcher: 160235
system.l3.demandMissLatency::l2.prefetcher: 10630268076
system.l3.overallMissLatency::l2.prefetcher: 10630268076
system.l3.demandAccesses::l2.prefetcher: 160277
system.l3.overallAccesses::l2.prefetcher: 160277
system.l3.demandMissRate::l2.prefetcher: 0.999738
system.l3.overallMissRate::l2.prefetcher: 0.999738
system.l3.demandAvgMissLatency::l2.prefetcher: 66341.736050
system.l3.overallAvgMissLatency::l2.prefetcher: 66341.736050
system.l3.demandMshrMisses::l2.prefetcher: 160235
system.l3.overallMshrMisses::l2.prefetcher: 160235
system.l3.demandMshrMissLatency::l2.prefetcher: 9563109636
system.l3.overallMshrMissLatency::l2.prefetcher: 9563109636
system.l3.demandMshrMissRate::l2.prefetcher: 0.999738
system.l3.overallMshrMissRate::l2.prefetcher: 0.999738
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59681.777614
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59681.777614
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 160235
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10630268076
system.l3.ReadSharedReq.accesses::l2.prefetcher: 160277
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999738
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66341.736050
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 160235
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9563109636
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999738
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59681.777614
system.l3.tags.occupancies::l2.prefetcher: 26132.842982
system.l3.tags.avgOccs::l2.prefetcher: 0.531674
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 160234.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10254976
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1344702232.359509468079
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 160234
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4676619613
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29186.19
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10254976
system.mem_ctrls.dram.numReads::l2.prefetcher: 160234
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1344702232
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1344702232



