Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.454487



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 166199
system.l2.overallMshrMissLatency::l2.prefetcher: 11196732175
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67369.431675
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 166199
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11196732175
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67369.431675
system.l2.prefetcher.demandMshrMisses: 100591
system.l2.prefetcher.pfIssued: 167264
system.l2.prefetcher.pfUnused: 9503
system.l2.prefetcher.pfUseful: 141092
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.843529
system.l2.prefetcher.coverage: 0.583790
system.l2.prefetcher.pfHitInCache: 1035
system.l2.prefetcher.pfHitInMSHR: 30
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1065
system.l2.prefetcher.pfIdentified: 167264
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146085798264
system.l2.tags.occupancies::l2.prefetcher: 11748.205770
system.l2.tags.avgOccs::l2.prefetcher: 0.573643
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 166150
system.l3.overallMisses::l2.prefetcher: 166150
system.l3.demandMissLatency::l2.prefetcher: 11140197302
system.l3.overallMissLatency::l2.prefetcher: 11140197302
system.l3.demandAccesses::l2.prefetcher: 166199
system.l3.overallAccesses::l2.prefetcher: 166199
system.l3.demandMissRate::l2.prefetcher: 0.999705
system.l3.overallMissRate::l2.prefetcher: 0.999705
system.l3.demandAvgMissLatency::l2.prefetcher: 67049.035823
system.l3.overallAvgMissLatency::l2.prefetcher: 67049.035823
system.l3.demandMshrMisses::l2.prefetcher: 166150
system.l3.overallMshrMisses::l2.prefetcher: 166150
system.l3.demandMshrMissLatency::l2.prefetcher: 10033644962
system.l3.overallMshrMissLatency::l2.prefetcher: 10033644962
system.l3.demandMshrMissRate::l2.prefetcher: 0.999705
system.l3.overallMshrMissRate::l2.prefetcher: 0.999705
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60389.075907
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60389.075907
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 166150
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11140197302
system.l3.ReadSharedReq.accesses::l2.prefetcher: 166199
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999705
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67049.035823
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 166150
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10033644962
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999705
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60389.075907
system.l3.tags.occupancies::l2.prefetcher: 27351.658289
system.l3.tags.avgOccs::l2.prefetcher: 0.556471
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 166150.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10633600
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1451300303.907669305801
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 166150
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4966430956
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29891.25
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10633536
system.mem_ctrls.dram.numReads::l2.prefetcher: 166149
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1451291569
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1451291569



