Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.457073



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 166277
system.l2.overallMshrMissLatency::l2.prefetcher: 11209903125
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67417.039789
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 166277
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11209903125
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67417.039789
system.l2.prefetcher.demandMshrMisses: 100708
system.l2.prefetcher.pfIssued: 167585
system.l2.prefetcher.pfUnused: 9745
system.l2.prefetcher.pfUseful: 143426
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.855840
system.l2.prefetcher.coverage: 0.587489
system.l2.prefetcher.pfHitInCache: 1284
system.l2.prefetcher.pfHitInMSHR: 24
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1308
system.l2.prefetcher.pfIdentified: 167585
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146044359411
system.l2.tags.occupancies::l2.prefetcher: 11790.584986
system.l2.tags.avgOccs::l2.prefetcher: 0.575712
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 166233
system.l3.overallMisses::l2.prefetcher: 166233
system.l3.demandMissLatency::l2.prefetcher: 11153320845
system.l3.overallMissLatency::l2.prefetcher: 11153320845
system.l3.demandAccesses::l2.prefetcher: 166275
system.l3.overallAccesses::l2.prefetcher: 166275
system.l3.demandMissRate::l2.prefetcher: 0.999747
system.l3.overallMissRate::l2.prefetcher: 0.999747
system.l3.demandAvgMissLatency::l2.prefetcher: 67094.504972
system.l3.overallAvgMissLatency::l2.prefetcher: 67094.504972
system.l3.demandMshrMisses::l2.prefetcher: 166233
system.l3.overallMshrMisses::l2.prefetcher: 166233
system.l3.demandMshrMissLatency::l2.prefetcher: 10046215725
system.l3.overallMshrMissLatency::l2.prefetcher: 10046215725
system.l3.demandMshrMissRate::l2.prefetcher: 0.999747
system.l3.overallMshrMissRate::l2.prefetcher: 0.999747
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60434.545036
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60434.545036
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 166233
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11153320845
system.l3.ReadSharedReq.accesses::l2.prefetcher: 166275
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999747
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67094.504972
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 166233
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10046215725
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999747
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60434.545036
system.l3.tags.occupancies::l2.prefetcher: 27172.672445
system.l3.tags.avgOccs::l2.prefetcher: 0.552829
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 166232.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10638848
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1460275411.910453557968
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 166232
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4976250915
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29935.58
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10638848
system.mem_ctrls.dram.numReads::l2.prefetcher: 166232
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1460275412
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1460275412



