Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.422213



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 153839
system.l2.overallMshrMissLatency::l2.prefetcher: 10284774867
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66854.145353
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 153839
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10284774867
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66854.145353
system.l2.prefetcher.demandMshrMisses: 112647
system.l2.prefetcher.pfIssued: 155398
system.l2.prefetcher.pfUnused: 8991
system.l2.prefetcher.pfUseful: 128243
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.825255
system.l2.prefetcher.coverage: 0.532372
system.l2.prefetcher.pfHitInCache: 1531
system.l2.prefetcher.pfHitInMSHR: 28
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1559
system.l2.prefetcher.pfIdentified: 155398
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146645883951
system.l2.tags.occupancies::l2.prefetcher: 10963.239441
system.l2.tags.avgOccs::l2.prefetcher: 0.535314
system.l3.demandHits::l2.prefetcher: 34
system.l3.overallHits::l2.prefetcher: 34
system.l3.demandMisses::l2.prefetcher: 153798
system.l3.overallMisses::l2.prefetcher: 153798
system.l3.demandMissLatency::l2.prefetcher: 10232514899
system.l3.overallMissLatency::l2.prefetcher: 10232514899
system.l3.demandAccesses::l2.prefetcher: 153832
system.l3.overallAccesses::l2.prefetcher: 153832
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 66532.171413
system.l3.overallAvgMissLatency::l2.prefetcher: 66532.171413
system.l3.demandMshrMisses::l2.prefetcher: 153798
system.l3.overallMshrMisses::l2.prefetcher: 153798
system.l3.demandMshrMissLatency::l2.prefetcher: 9208226879
system.l3.overallMshrMissLatency::l2.prefetcher: 9208226879
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59872.214717
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59872.214717
system.l3.ReadSharedReq.hits::l2.prefetcher: 34
system.l3.ReadSharedReq.misses::l2.prefetcher: 153798
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10232514899
system.l3.ReadSharedReq.accesses::l2.prefetcher: 153832
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66532.171413
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 153798
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9208226879
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59872.214717
system.l3.tags.occupancies::l2.prefetcher: 24840.201084
system.l3.tags.avgOccs::l2.prefetcher: 0.505375
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 153797.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9843008
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1247998929.548204660416
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 153797
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4517862614
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29375.49
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9843008
system.mem_ctrls.dram.numReads::l2.prefetcher: 153797
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1247998930
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1247998930



