Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.493099



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 178327
system.l2.overallMshrMissLatency::l2.prefetcher: 12170102341
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68245.988218
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 178327
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12170102341
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68245.988218
system.l2.prefetcher.demandMshrMisses: 89331
system.l2.prefetcher.pfIssued: 179252
system.l2.prefetcher.pfUnused: 10161
system.l2.prefetcher.pfUseful: 153336
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.855421
system.l2.prefetcher.coverage: 0.631878
system.l2.prefetcher.pfHitInCache: 882
system.l2.prefetcher.pfHitInMSHR: 43
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 925
system.l2.prefetcher.pfIdentified: 179252
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145512064239
system.l2.tags.occupancies::l2.prefetcher: 12392.864238
system.l2.tags.avgOccs::l2.prefetcher: 0.605120
system.l3.demandHits::l2.prefetcher: 57
system.l3.overallHits::l2.prefetcher: 57
system.l3.demandMisses::l2.prefetcher: 178269
system.l3.overallMisses::l2.prefetcher: 178269
system.l3.demandMissLatency::l2.prefetcher: 12109307892
system.l3.overallMissLatency::l2.prefetcher: 12109307892
system.l3.demandAccesses::l2.prefetcher: 178326
system.l3.overallAccesses::l2.prefetcher: 178326
system.l3.demandMissRate::l2.prefetcher: 0.999680
system.l3.overallMissRate::l2.prefetcher: 0.999680
system.l3.demandAvgMissLatency::l2.prefetcher: 67927.165643
system.l3.overallAvgMissLatency::l2.prefetcher: 67927.165643
system.l3.demandMshrMisses::l2.prefetcher: 178269
system.l3.overallMshrMisses::l2.prefetcher: 178269
system.l3.demandMshrMissLatency::l2.prefetcher: 10922043012
system.l3.overallMshrMissLatency::l2.prefetcher: 10922043012
system.l3.demandMshrMissRate::l2.prefetcher: 0.999680
system.l3.overallMshrMissRate::l2.prefetcher: 0.999680
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61267.203002
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61267.203002
system.l3.ReadSharedReq.hits::l2.prefetcher: 57
system.l3.ReadSharedReq.misses::l2.prefetcher: 178269
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12109307892
system.l3.ReadSharedReq.accesses::l2.prefetcher: 178326
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999680
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67927.165643
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 178269
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10922043012
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999680
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61267.203002
system.l3.tags.occupancies::l2.prefetcher: 28844.899209
system.l3.tags.avgOccs::l2.prefetcher: 0.586851
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 178268.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11409152
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1689440643.582371473312
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 178268
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5484751998
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30766.89
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11409152
system.mem_ctrls.dram.numReads::l2.prefetcher: 178268
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1689440644
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1689440644



