Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.388905



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 137930
system.l2.overallMshrMissLatency::l2.prefetcher: 8863683924
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 64262.190415
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 137930
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 8863683924
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 64262.190415
system.l2.prefetcher.demandMshrMisses: 127085
system.l2.prefetcher.pfIssued: 162609
system.l2.prefetcher.pfUnused: 7774
system.l2.prefetcher.pfUseful: 111918
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.688264
system.l2.prefetcher.coverage: 0.468270
system.l2.prefetcher.pfHitInCache: 22826
system.l2.prefetcher.pfHitInMSHR: 1853
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 24679
system.l2.prefetcher.pfIdentified: 162615
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 3
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147321358467
system.l2.tags.occupancies::l2.prefetcher: 10084.795974
system.l2.tags.avgOccs::l2.prefetcher: 0.492422
system.l3.demandHits::l2.prefetcher: 35
system.l3.overallHits::l2.prefetcher: 35
system.l3.demandMisses::l2.prefetcher: 137892
system.l3.overallMisses::l2.prefetcher: 137892
system.l3.demandMissLatency::l2.prefetcher: 8816669172
system.l3.overallMissLatency::l2.prefetcher: 8816669172
system.l3.demandAccesses::l2.prefetcher: 137927
system.l3.overallAccesses::l2.prefetcher: 137927
system.l3.demandMissRate::l2.prefetcher: 0.999746
system.l3.overallMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMissLatency::l2.prefetcher: 63938.946219
system.l3.overallAvgMissLatency::l2.prefetcher: 63938.946219
system.l3.demandMshrMisses::l2.prefetcher: 137892
system.l3.overallMshrMisses::l2.prefetcher: 137892
system.l3.demandMshrMissLatency::l2.prefetcher: 7898341752
system.l3.overallMshrMissLatency::l2.prefetcher: 7898341752
system.l3.demandMshrMissRate::l2.prefetcher: 0.999746
system.l3.overallMshrMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 57279.187712
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 57279.187712
system.l3.ReadSharedReq.hits::l2.prefetcher: 35
system.l3.ReadSharedReq.misses::l2.prefetcher: 137892
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 8816669172
system.l3.ReadSharedReq.accesses::l2.prefetcher: 137927
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 63938.946219
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 137892
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 7898341752
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 57279.187712
system.l3.tags.occupancies::l2.prefetcher: 22791.897715
system.l3.tags.avgOccs::l2.prefetcher: 0.463702
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 137892.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8825088
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1030666378.479104042053
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 137892
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3694141427
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 26790.11
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8824896
system.mem_ctrls.dram.numReads::l2.prefetcher: 137889
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1030643955
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1030643955



