Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.402222



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 144972
system.l2.overallMshrMissLatency::l2.prefetcher: 9546525579
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65850.823462
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 144972
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9546525579
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65850.823462
system.l2.prefetcher.demandMshrMisses: 121092
system.l2.prefetcher.pfIssued: 147385
system.l2.prefetcher.pfUnused: 8801
system.l2.prefetcher.pfUseful: 120665
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.818706
system.l2.prefetcher.coverage: 0.499117
system.l2.prefetcher.pfHitInCache: 2367
system.l2.prefetcher.pfHitInMSHR: 46
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2413
system.l2.prefetcher.pfIdentified: 147386
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147037878897
system.l2.tags.occupancies::l2.prefetcher: 10581.371797
system.l2.tags.avgOccs::l2.prefetcher: 0.516669
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 144932
system.l3.overallMisses::l2.prefetcher: 144932
system.l3.demandMissLatency::l2.prefetcher: 9497263225
system.l3.overallMissLatency::l2.prefetcher: 9497263225
system.l3.demandAccesses::l2.prefetcher: 144969
system.l3.overallAccesses::l2.prefetcher: 144969
system.l3.demandMissRate::l2.prefetcher: 0.999745
system.l3.overallMissRate::l2.prefetcher: 0.999745
system.l3.demandAvgMissLatency::l2.prefetcher: 65529.097956
system.l3.overallAvgMissLatency::l2.prefetcher: 65529.097956
system.l3.demandMshrMisses::l2.prefetcher: 144932
system.l3.overallMshrMisses::l2.prefetcher: 144932
system.l3.demandMshrMissLatency::l2.prefetcher: 8532036085
system.l3.overallMshrMissLatency::l2.prefetcher: 8532036085
system.l3.demandMshrMissRate::l2.prefetcher: 0.999745
system.l3.overallMshrMissRate::l2.prefetcher: 0.999745
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58869.235814
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58869.235814
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 144932
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9497263225
system.l3.ReadSharedReq.accesses::l2.prefetcher: 144969
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999745
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65529.097956
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 144932
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8532036085
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999745
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58869.235814
system.l3.tags.occupancies::l2.prefetcher: 24026.571535
system.l3.tags.avgOccs::l2.prefetcher: 0.488822
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 144931.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9275584
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1120371223.047023534775
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 144931
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4112464796
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28375.33
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9275584
system.mem_ctrls.dram.numReads::l2.prefetcher: 144931
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1120371223
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1120371223



