Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.489845



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176499
system.l2.overallMshrMissLatency::l2.prefetcher: 12058402932
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68319.950436
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176499
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12058402932
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68319.950436
system.l2.prefetcher.demandMshrMisses: 91509
system.l2.prefetcher.pfIssued: 177422
system.l2.prefetcher.pfUnused: 10467
system.l2.prefetcher.pfUseful: 157137
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.885668
system.l2.prefetcher.coverage: 0.631971
system.l2.prefetcher.pfHitInCache: 906
system.l2.prefetcher.pfHitInMSHR: 17
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 923
system.l2.prefetcher.pfIdentified: 177422
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145556936988
system.l2.tags.occupancies::l2.prefetcher: 12226.100534
system.l2.tags.avgOccs::l2.prefetcher: 0.596978
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 176454
system.l3.overallMisses::l2.prefetcher: 176454
system.l3.demandMissLatency::l2.prefetcher: 11998458169
system.l3.overallMissLatency::l2.prefetcher: 11998458169
system.l3.demandAccesses::l2.prefetcher: 176498
system.l3.overallAccesses::l2.prefetcher: 176498
system.l3.demandMissRate::l2.prefetcher: 0.999751
system.l3.overallMissRate::l2.prefetcher: 0.999751
system.l3.demandAvgMissLatency::l2.prefetcher: 67997.654737
system.l3.overallAvgMissLatency::l2.prefetcher: 67997.654737
system.l3.demandMshrMisses::l2.prefetcher: 176454
system.l3.overallMshrMisses::l2.prefetcher: 176454
system.l3.demandMshrMissLatency::l2.prefetcher: 10823281189
system.l3.overallMshrMissLatency::l2.prefetcher: 10823281189
system.l3.demandMshrMissRate::l2.prefetcher: 0.999751
system.l3.overallMshrMissRate::l2.prefetcher: 0.999751
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61337.692481
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61337.692481
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 176454
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11998458169
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176498
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999751
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67997.654737
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176454
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10823281189
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999751
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61337.692481
system.l3.tags.occupancies::l2.prefetcher: 28464.249705
system.l3.tags.avgOccs::l2.prefetcher: 0.579107
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176453.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11292992
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1661201833.176194190979
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176453
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5441470849
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30838.08
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11292992
system.mem_ctrls.dram.numReads::l2.prefetcher: 176453
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1661201833
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1661201833



