Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.474388



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 173383
system.l2.overallMshrMissLatency::l2.prefetcher: 11646354593
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67171.260118
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 173383
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11646354593
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67171.260118
system.l2.prefetcher.demandMshrMisses: 94156
system.l2.prefetcher.pfIssued: 174450
system.l2.prefetcher.pfUnused: 10143
system.l2.prefetcher.pfUseful: 150364
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.861932
system.l2.prefetcher.coverage: 0.614935
system.l2.prefetcher.pfHitInCache: 1037
system.l2.prefetcher.pfHitInMSHR: 30
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1067
system.l2.prefetcher.pfIdentified: 174450
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145778432937
system.l2.tags.occupancies::l2.prefetcher: 11968.053071
system.l2.tags.avgOccs::l2.prefetcher: 0.584378
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 173326
system.l3.overallMisses::l2.prefetcher: 173326
system.l3.demandMissLatency::l2.prefetcher: 11587459560
system.l3.overallMissLatency::l2.prefetcher: 11587459560
system.l3.demandAccesses::l2.prefetcher: 173380
system.l3.overallAccesses::l2.prefetcher: 173380
system.l3.demandMissRate::l2.prefetcher: 0.999689
system.l3.overallMissRate::l2.prefetcher: 0.999689
system.l3.demandAvgMissLatency::l2.prefetcher: 66853.556650
system.l3.overallAvgMissLatency::l2.prefetcher: 66853.556650
system.l3.demandMshrMisses::l2.prefetcher: 173326
system.l3.overallMshrMisses::l2.prefetcher: 173326
system.l3.demandMshrMissLatency::l2.prefetcher: 10433141700
system.l3.overallMshrMissLatency::l2.prefetcher: 10433141700
system.l3.demandMshrMissRate::l2.prefetcher: 0.999689
system.l3.overallMshrMissRate::l2.prefetcher: 0.999689
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60193.748774
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60193.748774
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 173326
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11587459560
system.l3.ReadSharedReq.accesses::l2.prefetcher: 173380
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999689
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66853.556650
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 173326
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10433141700
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999689
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60193.748774
system.l3.tags.occupancies::l2.prefetcher: 28033.255251
system.l3.tags.avgOccs::l2.prefetcher: 0.570338
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 173325.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11092800
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1580265172.598770856857
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 173325
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5147196833
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29696.79
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11092544
system.mem_ctrls.dram.numReads::l2.prefetcher: 173321
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1580228703
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1580228703



