Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.501998



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 180701
system.l2.overallMshrMissLatency::l2.prefetcher: 12448244069
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68888.628558
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 180701
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12448244069
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68888.628558
system.l2.prefetcher.demandMshrMisses: 87037
system.l2.prefetcher.pfIssued: 181586
system.l2.prefetcher.pfUnused: 10360
system.l2.prefetcher.pfUseful: 159034
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.875805
system.l2.prefetcher.coverage: 0.646293
system.l2.prefetcher.pfHitInCache: 862
system.l2.prefetcher.pfHitInMSHR: 23
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 885
system.l2.prefetcher.pfIdentified: 181586
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145392354735
system.l2.tags.occupancies::l2.prefetcher: 12523.126863
system.l2.tags.avgOccs::l2.prefetcher: 0.611481
system.l3.demandHits::l2.prefetcher: 56
system.l3.overallHits::l2.prefetcher: 56
system.l3.demandMisses::l2.prefetcher: 180642
system.l3.overallMisses::l2.prefetcher: 180642
system.l3.demandMissLatency::l2.prefetcher: 12386734474
system.l3.overallMissLatency::l2.prefetcher: 12386734474
system.l3.demandAccesses::l2.prefetcher: 180698
system.l3.overallAccesses::l2.prefetcher: 180698
system.l3.demandMissRate::l2.prefetcher: 0.999690
system.l3.overallMissRate::l2.prefetcher: 0.999690
system.l3.demandAvgMissLatency::l2.prefetcher: 68570.622967
system.l3.overallAvgMissLatency::l2.prefetcher: 68570.622967
system.l3.demandMshrMisses::l2.prefetcher: 180642
system.l3.overallMshrMisses::l2.prefetcher: 180642
system.l3.demandMshrMissLatency::l2.prefetcher: 11183665414
system.l3.overallMshrMissLatency::l2.prefetcher: 11183665414
system.l3.demandMshrMissRate::l2.prefetcher: 0.999690
system.l3.overallMshrMissRate::l2.prefetcher: 0.999690
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61910.659835
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61910.659835
system.l3.ReadSharedReq.hits::l2.prefetcher: 56
system.l3.ReadSharedReq.misses::l2.prefetcher: 180642
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12386734474
system.l3.ReadSharedReq.accesses::l2.prefetcher: 180698
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999690
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68570.622967
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 180642
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11183665414
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999690
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61910.659835
system.l3.tags.occupancies::l2.prefetcher: 29214.776080
system.l3.tags.avgOccs::l2.prefetcher: 0.594376
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 180641.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11561024
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1742823312.036426544189
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 180641
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5673882585
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31409.72
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11561024
system.mem_ctrls.dram.numReads::l2.prefetcher: 180641
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1742823312
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1742823312



