Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.444596



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 163037
system.l2.overallMshrMissLatency::l2.prefetcher: 10848848567
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66542.248490
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 163037
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10848848567
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66542.248490
system.l2.prefetcher.demandMshrMisses: 104147
system.l2.prefetcher.pfIssued: 164246
system.l2.prefetcher.pfUnused: 9748
system.l2.prefetcher.pfUseful: 139113
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.846980
system.l2.prefetcher.coverage: 0.571870
system.l2.prefetcher.pfHitInCache: 1163
system.l2.prefetcher.pfHitInMSHR: 46
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1209
system.l2.prefetcher.pfIdentified: 164247
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146248813419
system.l2.tags.occupancies::l2.prefetcher: 11671.475137
system.l2.tags.avgOccs::l2.prefetcher: 0.569896
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 162986
system.l3.overallMisses::l2.prefetcher: 162986
system.l3.demandMissLatency::l2.prefetcher: 10793418084
system.l3.overallMissLatency::l2.prefetcher: 10793418084
system.l3.demandAccesses::l2.prefetcher: 163036
system.l3.overallAccesses::l2.prefetcher: 163036
system.l3.demandMissRate::l2.prefetcher: 0.999693
system.l3.overallMissRate::l2.prefetcher: 0.999693
system.l3.demandAvgMissLatency::l2.prefetcher: 66222.976722
system.l3.overallAvgMissLatency::l2.prefetcher: 66222.976722
system.l3.demandMshrMisses::l2.prefetcher: 162986
system.l3.overallMshrMisses::l2.prefetcher: 162986
system.l3.demandMshrMissLatency::l2.prefetcher: 9707937984
system.l3.overallMshrMissLatency::l2.prefetcher: 9707937984
system.l3.demandMshrMissRate::l2.prefetcher: 0.999693
system.l3.overallMshrMissRate::l2.prefetcher: 0.999693
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59563.017584
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59563.017584
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 162986
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10793418084
system.l3.ReadSharedReq.accesses::l2.prefetcher: 163036
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999693
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66222.976722
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 162986
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9707937984
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999693
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59563.017584
system.l3.tags.occupancies::l2.prefetcher: 26828.220153
system.l3.tags.avgOccs::l2.prefetcher: 0.545822
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 162985.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10431040
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1392669305.328429222107
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 162985
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4737286268
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29065.78
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10431040
system.mem_ctrls.dram.numReads::l2.prefetcher: 162985
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1392669305
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1392669305



