Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.422655



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 151812
system.l2.overallMshrMissLatency::l2.prefetcher: 10143297713
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66814.861230
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 151812
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10143297713
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66814.861230
system.l2.prefetcher.demandMshrMisses: 113974
system.l2.prefetcher.pfIssued: 160624
system.l2.prefetcher.pfUnused: 8420
system.l2.prefetcher.pfUseful: 126999
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.790660
system.l2.prefetcher.coverage: 0.527026
system.l2.prefetcher.pfHitInCache: 8198
system.l2.prefetcher.pfHitInMSHR: 614
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 8812
system.l2.prefetcher.pfIdentified: 160628
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 2
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146637627216
system.l2.tags.occupancies::l2.prefetcher: 11045.869213
system.l2.tags.avgOccs::l2.prefetcher: 0.539349
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 151767
system.l3.overallMisses::l2.prefetcher: 151767
system.l3.demandMissLatency::l2.prefetcher: 10091352524
system.l3.overallMissLatency::l2.prefetcher: 10091352524
system.l3.demandAccesses::l2.prefetcher: 151809
system.l3.overallAccesses::l2.prefetcher: 151809
system.l3.demandMissRate::l2.prefetcher: 0.999723
system.l3.overallMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMissLatency::l2.prefetcher: 66492.402986
system.l3.overallAvgMissLatency::l2.prefetcher: 66492.402986
system.l3.demandMshrMisses::l2.prefetcher: 151767
system.l3.overallMshrMisses::l2.prefetcher: 151767
system.l3.demandMshrMissLatency::l2.prefetcher: 9080597624
system.l3.overallMshrMissLatency::l2.prefetcher: 9080597624
system.l3.demandMshrMissRate::l2.prefetcher: 0.999723
system.l3.overallMshrMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59832.490752
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59832.490752
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 151767
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10091352524
system.l3.ReadSharedReq.accesses::l2.prefetcher: 151809
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66492.402986
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 151767
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9080597624
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59832.490752
system.l3.tags.occupancies::l2.prefetcher: 25189.176268
system.l3.tags.avgOccs::l2.prefetcher: 0.512475
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 151767.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9713088
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1232816925.572800874710
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 151767
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4452038201
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29334.69
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9713088
system.mem_ctrls.dram.numReads::l2.prefetcher: 151767
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1232816926
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1232816926



