Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.480529



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 172982
system.l2.overallMshrMissLatency::l2.prefetcher: 11771862100
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68052.526274
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 172982
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11771862100
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68052.526274
system.l2.prefetcher.demandMshrMisses: 94815
system.l2.prefetcher.pfIssued: 174073
system.l2.prefetcher.pfUnused: 10334
system.l2.prefetcher.pfUseful: 155151
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.891298
system.l2.prefetcher.coverage: 0.620688
system.l2.prefetcher.pfHitInCache: 1046
system.l2.prefetcher.pfHitInMSHR: 45
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1091
system.l2.prefetcher.pfIdentified: 174073
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145688720406
system.l2.tags.occupancies::l2.prefetcher: 11969.819623
system.l2.tags.avgOccs::l2.prefetcher: 0.584464
system.l3.demandHits::l2.prefetcher: 38
system.l3.overallHits::l2.prefetcher: 38
system.l3.demandMisses::l2.prefetcher: 172943
system.l3.overallMisses::l2.prefetcher: 172943
system.l3.demandMissLatency::l2.prefetcher: 11713138113
system.l3.overallMissLatency::l2.prefetcher: 11713138113
system.l3.demandAccesses::l2.prefetcher: 172981
system.l3.overallAccesses::l2.prefetcher: 172981
system.l3.demandMissRate::l2.prefetcher: 0.999780
system.l3.overallMissRate::l2.prefetcher: 0.999780
system.l3.demandAvgMissLatency::l2.prefetcher: 67728.315763
system.l3.overallAvgMissLatency::l2.prefetcher: 67728.315763
system.l3.demandMshrMisses::l2.prefetcher: 172943
system.l3.overallMshrMisses::l2.prefetcher: 172943
system.l3.demandMshrMissLatency::l2.prefetcher: 10561344393
system.l3.overallMshrMissLatency::l2.prefetcher: 10561344393
system.l3.demandMshrMissRate::l2.prefetcher: 0.999780
system.l3.overallMshrMissRate::l2.prefetcher: 0.999780
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61068.354273
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61068.354273
system.l3.ReadSharedReq.hits::l2.prefetcher: 38
system.l3.ReadSharedReq.misses::l2.prefetcher: 172943
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11713138113
system.l3.ReadSharedReq.accesses::l2.prefetcher: 172981
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999780
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67728.315763
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 172943
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10561344393
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999780
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61068.354273
system.l3.tags.occupancies::l2.prefetcher: 27887.603898
system.l3.tags.avgOccs::l2.prefetcher: 0.567375
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 172943.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11068352
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1597195015.087602138519
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 172943
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5286514480
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30567.96
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11068288
system.mem_ctrls.dram.numReads::l2.prefetcher: 172942
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1597185780
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1597185780



