Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.421705



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 153799
system.l2.overallMshrMissLatency::l2.prefetcher: 10306182347
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67010.724042
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 153799
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10306182347
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67010.724042
system.l2.prefetcher.demandMshrMisses: 112539
system.l2.prefetcher.pfIssued: 155645
system.l2.prefetcher.pfUnused: 8979
system.l2.prefetcher.pfUseful: 128223
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.823817
system.l2.prefetcher.coverage: 0.532572
system.l2.prefetcher.pfHitInCache: 1816
system.l2.prefetcher.pfHitInMSHR: 30
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1846
system.l2.prefetcher.pfIdentified: 155645
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146655386106
system.l2.tags.occupancies::l2.prefetcher: 11147.758744
system.l2.tags.avgOccs::l2.prefetcher: 0.544324
system.l3.demandHits::l2.prefetcher: 24
system.l3.overallHits::l2.prefetcher: 24
system.l3.demandMisses::l2.prefetcher: 153774
system.l3.overallMisses::l2.prefetcher: 153774
system.l3.demandMissLatency::l2.prefetcher: 10253972749
system.l3.overallMissLatency::l2.prefetcher: 10253972749
system.l3.demandAccesses::l2.prefetcher: 153798
system.l3.overallAccesses::l2.prefetcher: 153798
system.l3.demandMissRate::l2.prefetcher: 0.999844
system.l3.overallMissRate::l2.prefetcher: 0.999844
system.l3.demandAvgMissLatency::l2.prefetcher: 66682.096772
system.l3.overallAvgMissLatency::l2.prefetcher: 66682.096772
system.l3.demandMshrMisses::l2.prefetcher: 153774
system.l3.overallMshrMisses::l2.prefetcher: 153774
system.l3.demandMshrMissLatency::l2.prefetcher: 9229844569
system.l3.overallMshrMissLatency::l2.prefetcher: 9229844569
system.l3.demandMshrMissRate::l2.prefetcher: 0.999844
system.l3.overallMshrMissRate::l2.prefetcher: 0.999844
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60022.140082
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60022.140082
system.l3.ReadSharedReq.hits::l2.prefetcher: 24
system.l3.ReadSharedReq.misses::l2.prefetcher: 153774
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10253972749
system.l3.ReadSharedReq.accesses::l2.prefetcher: 153798
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999844
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66682.096772
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 153774
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9229844569
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999844
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60022.140082
system.l3.tags.occupancies::l2.prefetcher: 25210.870785
system.l3.tags.avgOccs::l2.prefetcher: 0.512916
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 153773.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9841472
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1246302656.434355735779
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 153773
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4540223663
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29525.49
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9841472
system.mem_ctrls.dram.numReads::l2.prefetcher: 153773
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1246302656
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1246302656



