Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.455562



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 168848
system.l2.overallMshrMissLatency::l2.prefetcher: 11327572079
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67087.392679
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 168848
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11327572079
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67087.392679
system.l2.prefetcher.demandMshrMisses: 97747
system.l2.prefetcher.pfIssued: 169825
system.l2.prefetcher.pfUnused: 9283
system.l2.prefetcher.pfUseful: 135931
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.800418
system.l2.prefetcher.coverage: 0.581702
system.l2.prefetcher.pfHitInCache: 948
system.l2.prefetcher.pfHitInMSHR: 29
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 977
system.l2.prefetcher.pfIdentified: 169825
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146068510236
system.l2.tags.occupancies::l2.prefetcher: 11935.918800
system.l2.tags.avgOccs::l2.prefetcher: 0.582809
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 168792
system.l3.overallMisses::l2.prefetcher: 168792
system.l3.demandMissLatency::l2.prefetcher: 11269860161
system.l3.overallMissLatency::l2.prefetcher: 11269860161
system.l3.demandAccesses::l2.prefetcher: 168846
system.l3.overallAccesses::l2.prefetcher: 168846
system.l3.demandMissRate::l2.prefetcher: 0.999680
system.l3.overallMissRate::l2.prefetcher: 0.999680
system.l3.demandAvgMissLatency::l2.prefetcher: 66767.738761
system.l3.overallAvgMissLatency::l2.prefetcher: 66767.738761
system.l3.demandMshrMisses::l2.prefetcher: 168792
system.l3.overallMshrMisses::l2.prefetcher: 168792
system.l3.demandMshrMissLatency::l2.prefetcher: 10145712101
system.l3.overallMshrMissLatency::l2.prefetcher: 10145712101
system.l3.demandMshrMissRate::l2.prefetcher: 0.999680
system.l3.overallMshrMissRate::l2.prefetcher: 0.999680
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60107.778218
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60107.778218
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 168792
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11269860161
system.l3.ReadSharedReq.accesses::l2.prefetcher: 168846
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999680
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66767.738761
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 168792
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10145712101
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999680
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60107.778218
system.l3.tags.occupancies::l2.prefetcher: 27767.804136
system.l3.tags.avgOccs::l2.prefetcher: 0.564937
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 168791.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10802624
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1477856143.037253618240
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 168791
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4998139917
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29611.41
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10802624
system.mem_ctrls.dram.numReads::l2.prefetcher: 168791
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1477856143
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1477856143



