Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.469135



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 170584
system.l2.overallMshrMissLatency::l2.prefetcher: 11515623054
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67507.052561
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 170584
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11515623054
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67507.052561
system.l2.prefetcher.demandMshrMisses: 96420
system.l2.prefetcher.pfIssued: 171537
system.l2.prefetcher.pfUnused: 9432
system.l2.prefetcher.pfUseful: 144956
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.845042
system.l2.prefetcher.coverage: 0.600540
system.l2.prefetcher.pfHitInCache: 930
system.l2.prefetcher.pfHitInMSHR: 23
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 953
system.l2.prefetcher.pfIdentified: 171537
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145857030261
system.l2.tags.occupancies::l2.prefetcher: 11978.693167
system.l2.tags.avgOccs::l2.prefetcher: 0.584897
system.l3.demandHits::l2.prefetcher: 32
system.l3.overallHits::l2.prefetcher: 32
system.l3.demandMisses::l2.prefetcher: 170550
system.l3.overallMisses::l2.prefetcher: 170550
system.l3.demandMissLatency::l2.prefetcher: 11457548956
system.l3.overallMissLatency::l2.prefetcher: 11457548956
system.l3.demandAccesses::l2.prefetcher: 170582
system.l3.overallAccesses::l2.prefetcher: 170582
system.l3.demandMissRate::l2.prefetcher: 0.999812
system.l3.overallMissRate::l2.prefetcher: 0.999812
system.l3.demandAvgMissLatency::l2.prefetcher: 67179.999742
system.l3.overallAvgMissLatency::l2.prefetcher: 67179.999742
system.l3.demandMshrMisses::l2.prefetcher: 170550
system.l3.overallMshrMisses::l2.prefetcher: 170550
system.l3.demandMshrMissLatency::l2.prefetcher: 10321692616
system.l3.overallMshrMissLatency::l2.prefetcher: 10321692616
system.l3.demandMshrMissRate::l2.prefetcher: 0.999812
system.l3.overallMshrMissRate::l2.prefetcher: 0.999812
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60520.038792
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60520.038792
system.l3.ReadSharedReq.hits::l2.prefetcher: 32
system.l3.ReadSharedReq.misses::l2.prefetcher: 170550
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11457548956
system.l3.ReadSharedReq.accesses::l2.prefetcher: 170582
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999812
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67179.999742
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 170550
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10321692616
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999812
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60520.038792
system.l3.tags.occupancies::l2.prefetcher: 27937.910959
system.l3.tags.avgOccs::l2.prefetcher: 0.568398
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 170549.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10915136
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1537737557.297085046768
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 170549
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5120208968
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30021.92
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10915136
system.mem_ctrls.dram.numReads::l2.prefetcher: 170549
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1537737557
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1537737557



