Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.497435



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 179607
system.l2.overallMshrMissLatency::l2.prefetcher: 12206546762
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67962.533543
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 179607
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12206546762
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67962.533543
system.l2.prefetcher.demandMshrMisses: 87912
system.l2.prefetcher.pfIssued: 180516
system.l2.prefetcher.pfUnused: 10056
system.l2.prefetcher.pfUseful: 156731
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.868239
system.l2.prefetcher.coverage: 0.640652
system.l2.prefetcher.pfHitInCache: 894
system.l2.prefetcher.pfHitInMSHR: 15
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 909
system.l2.prefetcher.pfIdentified: 180516
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145453205157
system.l2.tags.occupancies::l2.prefetcher: 12546.325908
system.l2.tags.avgOccs::l2.prefetcher: 0.612614
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 179555
system.l3.overallMisses::l2.prefetcher: 179555
system.l3.demandMissLatency::l2.prefetcher: 12145468017
system.l3.overallMissLatency::l2.prefetcher: 12145468017
system.l3.demandAccesses::l2.prefetcher: 179604
system.l3.overallAccesses::l2.prefetcher: 179604
system.l3.demandMissRate::l2.prefetcher: 0.999727
system.l3.overallMissRate::l2.prefetcher: 0.999727
system.l3.demandAvgMissLatency::l2.prefetcher: 67642.048492
system.l3.overallAvgMissLatency::l2.prefetcher: 67642.048492
system.l3.demandMshrMisses::l2.prefetcher: 179555
system.l3.overallMshrMisses::l2.prefetcher: 179555
system.l3.demandMshrMissLatency::l2.prefetcher: 10949638377
system.l3.overallMshrMissLatency::l2.prefetcher: 10949638377
system.l3.demandMshrMissRate::l2.prefetcher: 0.999727
system.l3.overallMshrMissRate::l2.prefetcher: 0.999727
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60982.085584
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60982.085584
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 179555
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12145468017
system.l3.ReadSharedReq.accesses::l2.prefetcher: 179604
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999727
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67642.048492
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 179555
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10949638377
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999727
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60982.085584
system.l3.tags.occupancies::l2.prefetcher: 29164.853858
system.l3.tags.avgOccs::l2.prefetcher: 0.593360
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 179554.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11491456
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1716589332.747664690018
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 179554
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5473180526
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30482.09
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11491456
system.mem_ctrls.dram.numReads::l2.prefetcher: 179554
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1716589333
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1716589333



