Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.397674



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 141599
system.l2.overallMshrMissLatency::l2.prefetcher: 9308831712
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65740.801220
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 141599
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9308831712
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65740.801220
system.l2.prefetcher.demandMshrMisses: 124500
system.l2.prefetcher.pfIssued: 144778
system.l2.prefetcher.pfUnused: 8736
system.l2.prefetcher.pfUseful: 120671
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.833490
system.l2.prefetcher.coverage: 0.492191
system.l2.prefetcher.pfHitInCache: 3075
system.l2.prefetcher.pfHitInMSHR: 104
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3179
system.l2.prefetcher.pfIdentified: 144778
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147132554460
system.l2.tags.occupancies::l2.prefetcher: 10229.351847
system.l2.tags.avgOccs::l2.prefetcher: 0.499480
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 141555
system.l3.overallMisses::l2.prefetcher: 141555
system.l3.demandMissLatency::l2.prefetcher: 9260676709
system.l3.overallMissLatency::l2.prefetcher: 9260676709
system.l3.demandAccesses::l2.prefetcher: 141597
system.l3.overallAccesses::l2.prefetcher: 141597
system.l3.demandMissRate::l2.prefetcher: 0.999703
system.l3.overallMissRate::l2.prefetcher: 0.999703
system.l3.demandAvgMissLatency::l2.prefetcher: 65421.049832
system.l3.overallAvgMissLatency::l2.prefetcher: 65421.049832
system.l3.demandMshrMisses::l2.prefetcher: 141555
system.l3.overallMshrMisses::l2.prefetcher: 141555
system.l3.demandMshrMissLatency::l2.prefetcher: 8317927069
system.l3.overallMshrMissLatency::l2.prefetcher: 8317927069
system.l3.demandMshrMissRate::l2.prefetcher: 0.999703
system.l3.overallMshrMissRate::l2.prefetcher: 0.999703
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58761.096881
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58761.096881
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 141555
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9260676709
system.l3.ReadSharedReq.accesses::l2.prefetcher: 141597
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999703
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65421.049832
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 141555
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8317927069
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999703
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58761.096881
system.l3.tags.occupancies::l2.prefetcher: 23253.633799
system.l3.tags.avgOccs::l2.prefetcher: 0.473096
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 141554.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9059456
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1081893648.719205856323
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 141554
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4001207407
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28266.30
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9059456
system.mem_ctrls.dram.numReads::l2.prefetcher: 141554
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1081893649
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1081893649



