Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.485205



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177808
system.l2.overallMshrMissLatency::l2.prefetcher: 11847356738
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66630.054542
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177808
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11847356738
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66630.054542
system.l2.prefetcher.demandMshrMisses: 89253
system.l2.prefetcher.pfIssued: 178753
system.l2.prefetcher.pfUnused: 9542
system.l2.prefetcher.pfUseful: 146344
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.818694
system.l2.prefetcher.coverage: 0.621162
system.l2.prefetcher.pfHitInCache: 928
system.l2.prefetcher.pfHitInMSHR: 17
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 945
system.l2.prefetcher.pfIdentified: 178753
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145621936590
system.l2.tags.occupancies::l2.prefetcher: 12487.475552
system.l2.tags.avgOccs::l2.prefetcher: 0.609740
system.l3.demandHits::l2.prefetcher: 55
system.l3.overallHits::l2.prefetcher: 55
system.l3.demandMisses::l2.prefetcher: 177751
system.l3.overallMisses::l2.prefetcher: 177751
system.l3.demandMissLatency::l2.prefetcher: 11786534298
system.l3.overallMissLatency::l2.prefetcher: 11786534298
system.l3.demandAccesses::l2.prefetcher: 177806
system.l3.overallAccesses::l2.prefetcher: 177806
system.l3.demandMissRate::l2.prefetcher: 0.999691
system.l3.overallMissRate::l2.prefetcher: 0.999691
system.l3.demandAvgMissLatency::l2.prefetcher: 66309.243256
system.l3.overallAvgMissLatency::l2.prefetcher: 66309.243256
system.l3.demandMshrMisses::l2.prefetcher: 177751
system.l3.overallMshrMisses::l2.prefetcher: 177751
system.l3.demandMshrMissLatency::l2.prefetcher: 10602719298
system.l3.overallMshrMissLatency::l2.prefetcher: 10602719298
system.l3.demandMshrMissRate::l2.prefetcher: 0.999691
system.l3.overallMshrMissRate::l2.prefetcher: 0.999691
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59649.280724
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59649.280724
system.l3.ReadSharedReq.hits::l2.prefetcher: 55
system.l3.ReadSharedReq.misses::l2.prefetcher: 177751
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11786534298
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177806
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999691
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66309.243256
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177751
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10602719298
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999691
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59649.280724
system.l3.tags.occupancies::l2.prefetcher: 29164.157847
system.l3.tags.avgOccs::l2.prefetcher: 0.593346
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177749.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11375936
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1657554281.406985044479
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177750
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5181857279
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29152.50
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11376000
system.mem_ctrls.dram.numReads::l2.prefetcher: 177750
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1657563607
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1657563607



