Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.391797



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 138670
system.l2.overallMshrMissLatency::l2.prefetcher: 9122067420
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65782.558737
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 138670
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9122067420
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65782.558737
system.l2.prefetcher.demandMshrMisses: 126750
system.l2.prefetcher.pfIssued: 145995
system.l2.prefetcher.pfUnused: 8144
system.l2.prefetcher.pfUseful: 116179
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.795774
system.l2.prefetcher.coverage: 0.478243
system.l2.prefetcher.pfHitInCache: 6890
system.l2.prefetcher.pfHitInMSHR: 435
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 7325
system.l2.prefetcher.pfIdentified: 145995
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147258161394
system.l2.tags.occupancies::l2.prefetcher: 10129.156785
system.l2.tags.avgOccs::l2.prefetcher: 0.494588
system.l3.demandHits::l2.prefetcher: 33
system.l3.overallHits::l2.prefetcher: 33
system.l3.demandMisses::l2.prefetcher: 138635
system.l3.overallMisses::l2.prefetcher: 138635
system.l3.demandMissLatency::l2.prefetcher: 9074867703
system.l3.overallMissLatency::l2.prefetcher: 9074867703
system.l3.demandAccesses::l2.prefetcher: 138668
system.l3.overallAccesses::l2.prefetcher: 138668
system.l3.demandMissRate::l2.prefetcher: 0.999762
system.l3.overallMissRate::l2.prefetcher: 0.999762
system.l3.demandAvgMissLatency::l2.prefetcher: 65458.705976
system.l3.overallAvgMissLatency::l2.prefetcher: 65458.705976
system.l3.demandMshrMisses::l2.prefetcher: 138635
system.l3.overallMshrMisses::l2.prefetcher: 138635
system.l3.demandMshrMissLatency::l2.prefetcher: 8151565263
system.l3.overallMshrMissLatency::l2.prefetcher: 8151565263
system.l3.demandMshrMissRate::l2.prefetcher: 0.999762
system.l3.overallMshrMissRate::l2.prefetcher: 0.999762
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58798.754016
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58798.754016
system.l3.ReadSharedReq.hits::l2.prefetcher: 33
system.l3.ReadSharedReq.misses::l2.prefetcher: 138635
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9074867703
system.l3.ReadSharedReq.accesses::l2.prefetcher: 138668
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999762
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65458.705976
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 138635
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8151565263
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999762
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58798.754016
system.l3.tags.occupancies::l2.prefetcher: 22984.216657
system.l3.tags.avgOccs::l2.prefetcher: 0.467615
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 138634.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8872576
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1043917230.649488210678
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 138634
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3923956677
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28304.43
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8872576
system.mem_ctrls.dram.numReads::l2.prefetcher: 138634
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1043917231
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1043917231



