Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.395316



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 142047
system.l2.overallMshrMissLatency::l2.prefetcher: 9344571435
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65785.067161
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 142047
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9344571435
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65785.067161
system.l2.prefetcher.demandMshrMisses: 124191
system.l2.prefetcher.pfIssued: 144580
system.l2.prefetcher.pfUnused: 8975
system.l2.prefetcher.pfUseful: 119188
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.824374
system.l2.prefetcher.coverage: 0.489722
system.l2.prefetcher.pfHitInCache: 2468
system.l2.prefetcher.pfHitInMSHR: 65
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2533
system.l2.prefetcher.pfIdentified: 144580
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147182501463
system.l2.tags.occupancies::l2.prefetcher: 10304.893575
system.l2.tags.avgOccs::l2.prefetcher: 0.503169
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 141996
system.l3.overallMisses::l2.prefetcher: 141996
system.l3.demandMissLatency::l2.prefetcher: 9296273071
system.l3.overallMissLatency::l2.prefetcher: 9296273071
system.l3.demandAccesses::l2.prefetcher: 142045
system.l3.overallAccesses::l2.prefetcher: 142045
system.l3.demandMissRate::l2.prefetcher: 0.999655
system.l3.overallMissRate::l2.prefetcher: 0.999655
system.l3.demandAvgMissLatency::l2.prefetcher: 65468.555952
system.l3.overallAvgMissLatency::l2.prefetcher: 65468.555952
system.l3.demandMshrMisses::l2.prefetcher: 141996
system.l3.overallMshrMisses::l2.prefetcher: 141996
system.l3.demandMshrMissLatency::l2.prefetcher: 8350586371
system.l3.overallMshrMissLatency::l2.prefetcher: 8350586371
system.l3.demandMshrMissRate::l2.prefetcher: 0.999655
system.l3.overallMshrMissRate::l2.prefetcher: 0.999655
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58808.602855
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58808.602855
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 141996
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9296273071
system.l3.ReadSharedReq.accesses::l2.prefetcher: 142045
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999655
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65468.555952
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 141996
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8350586371
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999655
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58808.602855
system.l3.tags.occupancies::l2.prefetcher: 23430.437958
system.l3.tags.avgOccs::l2.prefetcher: 0.476693
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 141995.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9087680
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1078829259.105494499207
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 141995
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4020426917
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28313.86
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9087680
system.mem_ctrls.dram.numReads::l2.prefetcher: 141995
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1078829259
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1078829259



