Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.464268



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 171289
system.l2.overallMshrMissLatency::l2.prefetcher: 11466462650
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66942.200900
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 171289
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11466462650
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66942.200900
system.l2.prefetcher.demandMshrMisses: 95837
system.l2.prefetcher.pfIssued: 172476
system.l2.prefetcher.pfUnused: 9696
system.l2.prefetcher.pfUseful: 143676
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.833020
system.l2.prefetcher.coverage: 0.599867
system.l2.prefetcher.pfHitInCache: 1175
system.l2.prefetcher.pfHitInMSHR: 12
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1187
system.l2.prefetcher.pfIdentified: 172476
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145931448435
system.l2.tags.occupancies::l2.prefetcher: 12147.582723
system.l2.tags.avgOccs::l2.prefetcher: 0.593144
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 171237
system.l3.overallMisses::l2.prefetcher: 171237
system.l3.demandMissLatency::l2.prefetcher: 11408260969
system.l3.overallMissLatency::l2.prefetcher: 11408260969
system.l3.demandAccesses::l2.prefetcher: 171289
system.l3.overallAccesses::l2.prefetcher: 171289
system.l3.demandMissRate::l2.prefetcher: 0.999696
system.l3.overallMissRate::l2.prefetcher: 0.999696
system.l3.demandAvgMissLatency::l2.prefetcher: 66622.639786
system.l3.overallAvgMissLatency::l2.prefetcher: 66622.639786
system.l3.demandMshrMisses::l2.prefetcher: 171237
system.l3.overallMshrMisses::l2.prefetcher: 171237
system.l3.demandMshrMissLatency::l2.prefetcher: 10267829209
system.l3.overallMshrMissLatency::l2.prefetcher: 10267829209
system.l3.demandMshrMissRate::l2.prefetcher: 0.999696
system.l3.overallMshrMissRate::l2.prefetcher: 0.999696
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59962.678679
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59962.678679
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 171237
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11408260969
system.l3.ReadSharedReq.accesses::l2.prefetcher: 171289
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999696
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66622.639786
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 171237
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10267829209
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999696
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59962.678679
system.l3.tags.occupancies::l2.prefetcher: 28267.692773
system.l3.tags.avgOccs::l2.prefetcher: 0.575108
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 171236.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10959104
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1527912995.539890289307
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 171236
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5045694149
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29466.32
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10959104
system.mem_ctrls.dram.numReads::l2.prefetcher: 171236
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1527912996
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1527912996



