Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.420050



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 150848
system.l2.overallMshrMissLatency::l2.prefetcher: 10057926180
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66675.900111
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 150848
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10057926180
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66675.900111
system.l2.prefetcher.demandMshrMisses: 114893
system.l2.prefetcher.pfIssued: 158841
system.l2.prefetcher.pfUnused: 8491
system.l2.prefetcher.pfUseful: 126889
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.798843
system.l2.prefetcher.coverage: 0.524807
system.l2.prefetcher.pfHitInCache: 7476
system.l2.prefetcher.pfHitInMSHR: 517
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 7993
system.l2.prefetcher.pfIdentified: 158844
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 2
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146686482312
system.l2.tags.occupancies::l2.prefetcher: 11008.104921
system.l2.tags.avgOccs::l2.prefetcher: 0.537505
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 150799
system.l3.overallMisses::l2.prefetcher: 150799
system.l3.demandMissLatency::l2.prefetcher: 10006391918
system.l3.overallMissLatency::l2.prefetcher: 10006391918
system.l3.demandAccesses::l2.prefetcher: 150844
system.l3.overallAccesses::l2.prefetcher: 150844
system.l3.demandMissRate::l2.prefetcher: 0.999702
system.l3.overallMissRate::l2.prefetcher: 0.999702
system.l3.demandAvgMissLatency::l2.prefetcher: 66355.824097
system.l3.overallAvgMissLatency::l2.prefetcher: 66355.824097
system.l3.demandMshrMisses::l2.prefetcher: 150799
system.l3.overallMshrMisses::l2.prefetcher: 150799
system.l3.demandMshrMissLatency::l2.prefetcher: 9002083898
system.l3.overallMshrMissLatency::l2.prefetcher: 9002083898
system.l3.demandMshrMissRate::l2.prefetcher: 0.999702
system.l3.overallMshrMissRate::l2.prefetcher: 0.999702
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59695.912426
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59695.912426
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 150799
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10006391918
system.l3.ReadSharedReq.accesses::l2.prefetcher: 150844
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999702
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66355.824097
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 150799
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9002083898
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999702
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59695.912426
system.l3.tags.occupancies::l2.prefetcher: 24949.476647
system.l3.tags.avgOccs::l2.prefetcher: 0.507598
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 150799.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9651136
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1217404831.740443706512
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 150799
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4403070869
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29198.28
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9651136
system.mem_ctrls.dram.numReads::l2.prefetcher: 150799
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1217404832
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1217404832



