Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.440837



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 165458
system.l2.overallMshrMissLatency::l2.prefetcher: 10936180580
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66096.414679
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 165458
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10936180580
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66096.414679
system.l2.prefetcher.demandMshrMisses: 100807
system.l2.prefetcher.pfIssued: 166652
system.l2.prefetcher.pfUnused: 9004
system.l2.prefetcher.pfUseful: 127542
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.765319
system.l2.prefetcher.coverage: 0.558540
system.l2.prefetcher.pfHitInCache: 1172
system.l2.prefetcher.pfHitInMSHR: 22
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1194
system.l2.prefetcher.pfIdentified: 166652
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146312683152
system.l2.tags.occupancies::l2.prefetcher: 11834.381222
system.l2.tags.avgOccs::l2.prefetcher: 0.577851
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 165419
system.l3.overallMisses::l2.prefetcher: 165419
system.l3.demandMissLatency::l2.prefetcher: 10879825598
system.l3.overallMissLatency::l2.prefetcher: 10879825598
system.l3.demandAccesses::l2.prefetcher: 165458
system.l3.overallAccesses::l2.prefetcher: 165458
system.l3.demandMissRate::l2.prefetcher: 0.999764
system.l3.overallMissRate::l2.prefetcher: 0.999764
system.l3.demandAvgMissLatency::l2.prefetcher: 65771.317672
system.l3.overallAvgMissLatency::l2.prefetcher: 65771.317672
system.l3.demandMshrMisses::l2.prefetcher: 165419
system.l3.overallMshrMisses::l2.prefetcher: 165419
system.l3.demandMshrMissLatency::l2.prefetcher: 9778141718
system.l3.overallMshrMissLatency::l2.prefetcher: 9778141718
system.l3.demandMshrMissRate::l2.prefetcher: 0.999764
system.l3.overallMshrMissRate::l2.prefetcher: 0.999764
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59111.357933
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59111.357933
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 165419
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10879825598
system.l3.ReadSharedReq.accesses::l2.prefetcher: 165458
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999764
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65771.317672
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 165419
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9778141718
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999764
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59111.357933
system.l3.tags.occupancies::l2.prefetcher: 27218.988807
system.l3.tags.avgOccs::l2.prefetcher: 0.553772
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 165418.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10586752
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1401507546.208661317825
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 165418
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4733794543
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28617.17
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10586752
system.mem_ctrls.dram.numReads::l2.prefetcher: 165418
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1401507546
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1401507546



