Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.456692



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 166481
system.l2.overallMshrMissLatency::l2.prefetcher: 11329443550
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68052.471754
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 166481
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11329443550
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68052.471754
system.l2.prefetcher.demandMshrMisses: 100983
system.l2.prefetcher.pfIssued: 167421
system.l2.prefetcher.pfUnused: 10090
system.l2.prefetcher.pfUseful: 145984
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.871958
system.l2.prefetcher.coverage: 0.591107
system.l2.prefetcher.pfHitInCache: 917
system.l2.prefetcher.pfHitInMSHR: 23
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 940
system.l2.prefetcher.pfIdentified: 167421
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146050435329
system.l2.tags.occupancies::l2.prefetcher: 11530.897177
system.l2.tags.avgOccs::l2.prefetcher: 0.563032
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 166437
system.l3.overallMisses::l2.prefetcher: 166437
system.l3.demandMissLatency::l2.prefetcher: 11273031668
system.l3.overallMissLatency::l2.prefetcher: 11273031668
system.l3.demandAccesses::l2.prefetcher: 166481
system.l3.overallAccesses::l2.prefetcher: 166481
system.l3.demandMissRate::l2.prefetcher: 0.999736
system.l3.overallMissRate::l2.prefetcher: 0.999736
system.l3.demandAvgMissLatency::l2.prefetcher: 67731.524048
system.l3.overallAvgMissLatency::l2.prefetcher: 67731.524048
system.l3.demandMshrMisses::l2.prefetcher: 166437
system.l3.overallMshrMisses::l2.prefetcher: 166437
system.l3.demandMshrMissLatency::l2.prefetcher: 10164567908
system.l3.overallMshrMissLatency::l2.prefetcher: 10164567908
system.l3.demandMshrMissRate::l2.prefetcher: 0.999736
system.l3.overallMshrMissRate::l2.prefetcher: 0.999736
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61071.564063
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61071.564063
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 166437
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11273031668
system.l3.ReadSharedReq.accesses::l2.prefetcher: 166481
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999736
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67731.524048
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 166437
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10164567908
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999736
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61071.564063
system.l3.tags.occupancies::l2.prefetcher: 27123.461754
system.l3.tags.avgOccs::l2.prefetcher: 0.551828
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 166435.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10651840
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1460840376.458876609802
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 166436
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5088510046
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30573.37
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10651904
system.mem_ctrls.dram.numReads::l2.prefetcher: 166436
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1460849154
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1460849154



