Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.489498



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 178997
system.l2.overallMshrMissLatency::l2.prefetcher: 12067928202
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67419.723247
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 178997
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12067928202
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67419.723247
system.l2.prefetcher.demandMshrMisses: 88276
system.l2.prefetcher.pfIssued: 179884
system.l2.prefetcher.pfUnused: 10007
system.l2.prefetcher.pfUseful: 150152
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.834716
system.l2.prefetcher.coverage: 0.629758
system.l2.prefetcher.pfHitInCache: 870
system.l2.prefetcher.pfHitInMSHR: 17
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 887
system.l2.prefetcher.pfIdentified: 179884
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145561745508
system.l2.tags.occupancies::l2.prefetcher: 12459.756299
system.l2.tags.avgOccs::l2.prefetcher: 0.608387
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 178938
system.l3.overallMisses::l2.prefetcher: 178938
system.l3.demandMissLatency::l2.prefetcher: 12006915707
system.l3.overallMissLatency::l2.prefetcher: 12006915707
system.l3.demandAccesses::l2.prefetcher: 178991
system.l3.overallAccesses::l2.prefetcher: 178991
system.l3.demandMissRate::l2.prefetcher: 0.999704
system.l3.overallMissRate::l2.prefetcher: 0.999704
system.l3.demandAvgMissLatency::l2.prefetcher: 67100.983061
system.l3.overallAvgMissLatency::l2.prefetcher: 67100.983061
system.l3.demandMshrMisses::l2.prefetcher: 178938
system.l3.overallMshrMisses::l2.prefetcher: 178938
system.l3.demandMshrMissLatency::l2.prefetcher: 10815195287
system.l3.overallMshrMissLatency::l2.prefetcher: 10815195287
system.l3.demandMshrMissRate::l2.prefetcher: 0.999704
system.l3.overallMshrMissRate::l2.prefetcher: 0.999704
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60441.020281
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60441.020281
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 178938
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12006915707
system.l3.ReadSharedReq.accesses::l2.prefetcher: 178991
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999704
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67100.983061
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 178938
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10815195287
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999704
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60441.020281
system.l3.tags.occupancies::l2.prefetcher: 29083.557702
system.l3.tags.avgOccs::l2.prefetcher: 0.591706
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 178937.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11451968
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1683396516.583335161209
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 178937
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5357757914
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29942.15
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11451968
system.mem_ctrls.dram.numReads::l2.prefetcher: 178937
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1683396517
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1683396517



