Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.480655



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174754
system.l2.overallMshrMissLatency::l2.prefetcher: 11933547627
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68287.693712
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174754
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11933547627
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68287.693712
system.l2.prefetcher.demandMshrMisses: 92782
system.l2.prefetcher.pfIssued: 175725
system.l2.prefetcher.pfUnused: 10004
system.l2.prefetcher.pfUseful: 150738
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.857806
system.l2.prefetcher.coverage: 0.618996
system.l2.prefetcher.pfHitInCache: 958
system.l2.prefetcher.pfHitInMSHR: 13
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 971
system.l2.prefetcher.pfIdentified: 175725
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145686904890
system.l2.tags.occupancies::l2.prefetcher: 12167.195892
system.l2.tags.avgOccs::l2.prefetcher: 0.594101
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 174709
system.l3.overallMisses::l2.prefetcher: 174709
system.l3.demandMissLatency::l2.prefetcher: 11874087315
system.l3.overallMissLatency::l2.prefetcher: 11874087315
system.l3.demandAccesses::l2.prefetcher: 174753
system.l3.overallAccesses::l2.prefetcher: 174753
system.l3.demandMissRate::l2.prefetcher: 0.999748
system.l3.overallMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMissLatency::l2.prefetcher: 67964.943506
system.l3.overallAvgMissLatency::l2.prefetcher: 67964.943506
system.l3.demandMshrMisses::l2.prefetcher: 174709
system.l3.overallMshrMisses::l2.prefetcher: 174709
system.l3.demandMshrMissLatency::l2.prefetcher: 10710532035
system.l3.overallMshrMissLatency::l2.prefetcher: 10710532035
system.l3.demandMshrMissRate::l2.prefetcher: 0.999748
system.l3.overallMshrMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61304.981627
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61304.981627
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 174709
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11874087315
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174753
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67964.943506
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174709
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10710532035
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61304.981627
system.l3.tags.occupancies::l2.prefetcher: 28314.777028
system.l3.tags.avgOccs::l2.prefetcher: 0.576066
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174708.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11181312
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1613918288.904283761978
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174708
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5381847628
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30804.82
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11181312
system.mem_ctrls.dram.numReads::l2.prefetcher: 174708
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1613918289
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1613918289



