Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.502337



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 180810
system.l2.overallMshrMissLatency::l2.prefetcher: 12343112281
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68265.650578
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 180810
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12343112281
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68265.650578
system.l2.prefetcher.demandMshrMisses: 86955
system.l2.prefetcher.pfIssued: 181794
system.l2.prefetcher.pfUnused: 10306
system.l2.prefetcher.pfUseful: 158833
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.873698
system.l2.prefetcher.coverage: 0.646220
system.l2.prefetcher.pfHitInCache: 954
system.l2.prefetcher.pfHitInMSHR: 30
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 984
system.l2.prefetcher.pfIdentified: 181794
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145387877883
system.l2.tags.occupancies::l2.prefetcher: 12558.043397
system.l2.tags.avgOccs::l2.prefetcher: 0.613186
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 180757
system.l3.overallMisses::l2.prefetcher: 180757
system.l3.demandMissLatency::l2.prefetcher: 12281591081
system.l3.overallMissLatency::l2.prefetcher: 12281591081
system.l3.demandAccesses::l2.prefetcher: 180807
system.l3.overallAccesses::l2.prefetcher: 180807
system.l3.demandMissRate::l2.prefetcher: 0.999723
system.l3.overallMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMissLatency::l2.prefetcher: 67945.313769
system.l3.overallAvgMissLatency::l2.prefetcher: 67945.313769
system.l3.demandMshrMisses::l2.prefetcher: 180757
system.l3.overallMshrMisses::l2.prefetcher: 180757
system.l3.demandMshrMissLatency::l2.prefetcher: 11077756121
system.l3.overallMshrMissLatency::l2.prefetcher: 11077756121
system.l3.demandMshrMissRate::l2.prefetcher: 0.999723
system.l3.overallMshrMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61285.350614
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61285.350614
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 180757
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12281591081
system.l3.ReadSharedReq.accesses::l2.prefetcher: 180807
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67945.313769
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 180757
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11077756121
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61285.350614
system.l3.tags.occupancies::l2.prefetcher: 29341.080553
system.l3.tags.avgOccs::l2.prefetcher: 0.596946
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 180756.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11568384
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1745110580.370724678040
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 180756
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5564441978
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30784.27
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11568384
system.mem_ctrls.dram.numReads::l2.prefetcher: 180756
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1745110580
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1745110580



