Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.461580



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 167705
system.l2.overallMshrMissLatency::l2.prefetcher: 11252183511
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67095.098602
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 167705
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11252183511
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67095.098602
system.l2.prefetcher.demandMshrMisses: 99997
system.l2.prefetcher.pfIssued: 168692
system.l2.prefetcher.pfUnused: 10238
system.l2.prefetcher.pfUseful: 147181
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.872484
system.l2.prefetcher.coverage: 0.595445
system.l2.prefetcher.pfHitInCache: 962
system.l2.prefetcher.pfHitInMSHR: 25
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 987
system.l2.prefetcher.pfIdentified: 168692
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145973209965
system.l2.tags.occupancies::l2.prefetcher: 11680.119982
system.l2.tags.avgOccs::l2.prefetcher: 0.570318
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 167656
system.l3.overallMisses::l2.prefetcher: 167656
system.l3.demandMissLatency::l2.prefetcher: 11195211236
system.l3.overallMissLatency::l2.prefetcher: 11195211236
system.l3.demandAccesses::l2.prefetcher: 167704
system.l3.overallAccesses::l2.prefetcher: 167704
system.l3.demandMissRate::l2.prefetcher: 0.999714
system.l3.overallMissRate::l2.prefetcher: 0.999714
system.l3.demandAvgMissLatency::l2.prefetcher: 66774.891659
system.l3.overallAvgMissLatency::l2.prefetcher: 66774.891659
system.l3.demandMshrMisses::l2.prefetcher: 167656
system.l3.overallMshrMisses::l2.prefetcher: 167656
system.l3.demandMshrMissLatency::l2.prefetcher: 10078628936
system.l3.overallMshrMissLatency::l2.prefetcher: 10078628936
system.l3.demandMshrMissRate::l2.prefetcher: 0.999714
system.l3.overallMshrMissRate::l2.prefetcher: 0.999714
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60114.931383
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60114.931383
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 167656
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11195211236
system.l3.ReadSharedReq.accesses::l2.prefetcher: 167704
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999714
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66774.891659
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 167656
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10078628936
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999714
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60114.931383
system.l3.tags.occupancies::l2.prefetcher: 27091.347215
system.l3.tags.avgOccs::l2.prefetcher: 0.551175
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 167654.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10729856
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1487291783.321184158325
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 167655
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4965465628
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29617.16
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10729920
system.mem_ctrls.dram.numReads::l2.prefetcher: 167655
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1487300655
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1487300655



