Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.478027



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175139
system.l2.overallMshrMissLatency::l2.prefetcher: 11893998520
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67911.764484
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175139
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11893998520
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67911.764484
system.l2.prefetcher.demandMshrMisses: 92177
system.l2.prefetcher.pfIssued: 176068
system.l2.prefetcher.pfUnused: 9889
system.l2.prefetcher.pfUseful: 149627
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.849825
system.l2.prefetcher.coverage: 0.618795
system.l2.prefetcher.pfHitInCache: 912
system.l2.prefetcher.pfHitInMSHR: 17
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 929
system.l2.prefetcher.pfIdentified: 176068
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145724994096
system.l2.tags.occupancies::l2.prefetcher: 12149.689330
system.l2.tags.avgOccs::l2.prefetcher: 0.593247
system.l3.demandHits::l2.prefetcher: 59
system.l3.overallHits::l2.prefetcher: 59
system.l3.demandMisses::l2.prefetcher: 175077
system.l3.overallMisses::l2.prefetcher: 175077
system.l3.demandMissLatency::l2.prefetcher: 11834415369
system.l3.overallMissLatency::l2.prefetcher: 11834415369
system.l3.demandAccesses::l2.prefetcher: 175136
system.l3.overallAccesses::l2.prefetcher: 175136
system.l3.demandMissRate::l2.prefetcher: 0.999663
system.l3.overallMissRate::l2.prefetcher: 0.999663
system.l3.demandAvgMissLatency::l2.prefetcher: 67595.488665
system.l3.overallAvgMissLatency::l2.prefetcher: 67595.488665
system.l3.demandMshrMisses::l2.prefetcher: 175077
system.l3.overallMshrMisses::l2.prefetcher: 175077
system.l3.demandMshrMissLatency::l2.prefetcher: 10668409209
system.l3.overallMshrMissLatency::l2.prefetcher: 10668409209
system.l3.demandMshrMissRate::l2.prefetcher: 0.999663
system.l3.overallMshrMissRate::l2.prefetcher: 0.999663
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60935.526705
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60935.526705
system.l3.ReadSharedReq.hits::l2.prefetcher: 59
system.l3.ReadSharedReq.misses::l2.prefetcher: 175077
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11834415369
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175136
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999663
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67595.488665
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175077
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10668409209
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999663
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60935.526705
system.l3.tags.occupancies::l2.prefetcher: 28169.292262
system.l3.tags.avgOccs::l2.prefetcher: 0.573106
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175076.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11204864
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1608474692.840089082718
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175076
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5328797736
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30437.05
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11204864
system.mem_ctrls.dram.numReads::l2.prefetcher: 175076
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1608474693
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1608474693



