Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.460520



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 173806
system.l2.overallMshrMissLatency::l2.prefetcher: 11398442489
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65581.409669
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 173806
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11398442489
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65581.409669
system.l2.prefetcher.demandMshrMisses: 92479
system.l2.prefetcher.pfIssued: 174951
system.l2.prefetcher.pfUnused: 8956
system.l2.prefetcher.pfUseful: 133077
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.760653
system.l2.prefetcher.coverage: 0.589995
system.l2.prefetcher.pfHitInCache: 1113
system.l2.prefetcher.pfHitInMSHR: 32
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1145
system.l2.prefetcher.pfIdentified: 174951
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145989822336
system.l2.tags.occupancies::l2.prefetcher: 12261.463348
system.l2.tags.avgOccs::l2.prefetcher: 0.598704
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 173753
system.l3.overallMisses::l2.prefetcher: 173753
system.l3.demandMissLatency::l2.prefetcher: 11339208750
system.l3.overallMissLatency::l2.prefetcher: 11339208750
system.l3.demandAccesses::l2.prefetcher: 173805
system.l3.overallAccesses::l2.prefetcher: 173805
system.l3.demandMissRate::l2.prefetcher: 0.999701
system.l3.overallMissRate::l2.prefetcher: 0.999701
system.l3.demandAvgMissLatency::l2.prefetcher: 65260.506293
system.l3.overallAvgMissLatency::l2.prefetcher: 65260.506293
system.l3.demandMshrMisses::l2.prefetcher: 173753
system.l3.overallMshrMisses::l2.prefetcher: 173753
system.l3.demandMshrMissLatency::l2.prefetcher: 10182020430
system.l3.overallMshrMissLatency::l2.prefetcher: 10182020430
system.l3.demandMshrMissRate::l2.prefetcher: 0.999701
system.l3.overallMshrMissRate::l2.prefetcher: 0.999701
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58600.544624
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58600.544624
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 173753
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11339208750
system.l3.ReadSharedReq.accesses::l2.prefetcher: 173805
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999701
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65260.506293
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 173753
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10182020430
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999701
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58600.544624
system.l3.tags.occupancies::l2.prefetcher: 28630.333118
system.l3.tags.avgOccs::l2.prefetcher: 0.582486
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 173751.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11120064
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1537838323.706208944321
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 173752
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4883751895
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28107.60
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11120128
system.mem_ctrls.dram.numReads::l2.prefetcher: 173752
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1537847175
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1537847175



