Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.466668



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175069
system.l2.overallMshrMissLatency::l2.prefetcher: 11533181835
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65877.921477
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175069
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11533181835
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65877.921477
system.l2.prefetcher.demandMshrMisses: 91314
system.l2.prefetcher.pfIssued: 176193
system.l2.prefetcher.pfUnused: 8938
system.l2.prefetcher.pfUseful: 137006
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.777590
system.l2.prefetcher.coverage: 0.600061
system.l2.prefetcher.pfHitInCache: 1099
system.l2.prefetcher.pfHitInMSHR: 25
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1124
system.l2.prefetcher.pfIdentified: 176193
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145894550370
system.l2.tags.occupancies::l2.prefetcher: 12332.305612
system.l2.tags.avgOccs::l2.prefetcher: 0.602163
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 175019
system.l3.overallMisses::l2.prefetcher: 175019
system.l3.demandMissLatency::l2.prefetcher: 11473511984
system.l3.overallMissLatency::l2.prefetcher: 11473511984
system.l3.demandAccesses::l2.prefetcher: 175067
system.l3.overallAccesses::l2.prefetcher: 175067
system.l3.demandMissRate::l2.prefetcher: 0.999726
system.l3.overallMissRate::l2.prefetcher: 0.999726
system.l3.demandAvgMissLatency::l2.prefetcher: 65555.808135
system.l3.overallAvgMissLatency::l2.prefetcher: 65555.808135
system.l3.demandMshrMisses::l2.prefetcher: 175019
system.l3.overallMshrMisses::l2.prefetcher: 175019
system.l3.demandMshrMissLatency::l2.prefetcher: 10307892104
system.l3.overallMshrMissLatency::l2.prefetcher: 10307892104
system.l3.demandMshrMissRate::l2.prefetcher: 0.999726
system.l3.overallMshrMissRate::l2.prefetcher: 0.999726
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58895.846188
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58895.846188
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 175019
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11473511984
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175067
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999726
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65555.808135
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175019
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10307892104
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999726
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58895.846188
system.l3.tags.occupancies::l2.prefetcher: 28949.041757
system.l3.tags.avgOccs::l2.prefetcher: 0.588970
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175017.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11201088
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1569725443.113835573196
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175018
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4970900359
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28402.22
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11201152
system.mem_ctrls.dram.numReads::l2.prefetcher: 175018
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1569734412
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1569734412



