Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.424157



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 155204
system.l2.overallMshrMissLatency::l2.prefetcher: 10373945080
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66840.706941
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 155204
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10373945080
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66840.706941
system.l2.prefetcher.demandMshrMisses: 111519
system.l2.prefetcher.pfIssued: 156861
system.l2.prefetcher.pfUnused: 9592
system.l2.prefetcher.pfUseful: 131603
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.838978
system.l2.prefetcher.coverage: 0.541304
system.l2.prefetcher.pfHitInCache: 1606
system.l2.prefetcher.pfHitInMSHR: 51
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1657
system.l2.prefetcher.pfIdentified: 156861
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146609729475
system.l2.tags.occupancies::l2.prefetcher: 11106.947323
system.l2.tags.avgOccs::l2.prefetcher: 0.542331
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 155155
system.l3.overallMisses::l2.prefetcher: 155155
system.l3.demandMissLatency::l2.prefetcher: 10321195450
system.l3.overallMissLatency::l2.prefetcher: 10321195450
system.l3.demandAccesses::l2.prefetcher: 155201
system.l3.overallAccesses::l2.prefetcher: 155201
system.l3.demandMissRate::l2.prefetcher: 0.999704
system.l3.overallMissRate::l2.prefetcher: 0.999704
system.l3.demandAvgMissLatency::l2.prefetcher: 66521.835906
system.l3.overallAvgMissLatency::l2.prefetcher: 66521.835906
system.l3.demandMshrMisses::l2.prefetcher: 155155
system.l3.overallMshrMisses::l2.prefetcher: 155155
system.l3.demandMshrMissLatency::l2.prefetcher: 9287869810
system.l3.overallMshrMissLatency::l2.prefetcher: 9287869810
system.l3.demandMshrMissRate::l2.prefetcher: 0.999704
system.l3.overallMshrMissRate::l2.prefetcher: 0.999704
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59861.878831
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59861.878831
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 155155
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10321195450
system.l3.ReadSharedReq.accesses::l2.prefetcher: 155201
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999704
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66521.835906
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 155155
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9287869810
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999704
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59861.878831
system.l3.tags.occupancies::l2.prefetcher: 25275.710471
system.l3.tags.avgOccs::l2.prefetcher: 0.514236
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 155154.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9929856
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1264808355.006482839584
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 155154
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4556246229
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29365.96
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9929856
system.mem_ctrls.dram.numReads::l2.prefetcher: 155154
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1264808355
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1264808355



