Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.400860



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 145031
system.l2.overallMshrMissLatency::l2.prefetcher: 9580852289
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66060.720046
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 145031
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9580852289
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66060.720046
system.l2.prefetcher.demandMshrMisses: 121099
system.l2.prefetcher.pfIssued: 146933
system.l2.prefetcher.pfUnused: 8831
system.l2.prefetcher.pfUseful: 121055
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.823879
system.l2.prefetcher.coverage: 0.499909
system.l2.prefetcher.pfHitInCache: 1827
system.l2.prefetcher.pfHitInMSHR: 75
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1902
system.l2.prefetcher.pfIdentified: 146933
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147065996085
system.l2.tags.occupancies::l2.prefetcher: 10514.732142
system.l2.tags.avgOccs::l2.prefetcher: 0.513415
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 144985
system.l3.overallMisses::l2.prefetcher: 144985
system.l3.demandMissLatency::l2.prefetcher: 9531593189
system.l3.overallMissLatency::l2.prefetcher: 9531593189
system.l3.demandAccesses::l2.prefetcher: 145031
system.l3.overallAccesses::l2.prefetcher: 145031
system.l3.demandMissRate::l2.prefetcher: 0.999683
system.l3.overallMissRate::l2.prefetcher: 0.999683
system.l3.demandAvgMissLatency::l2.prefetcher: 65741.926330
system.l3.overallAvgMissLatency::l2.prefetcher: 65741.926330
system.l3.demandMshrMisses::l2.prefetcher: 144985
system.l3.overallMshrMisses::l2.prefetcher: 144985
system.l3.demandMshrMissLatency::l2.prefetcher: 8565999749
system.l3.overallMshrMissLatency::l2.prefetcher: 8565999749
system.l3.demandMshrMissRate::l2.prefetcher: 0.999683
system.l3.overallMshrMissRate::l2.prefetcher: 0.999683
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59081.972266
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59081.972266
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 144985
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9531593189
system.l3.ReadSharedReq.accesses::l2.prefetcher: 145031
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999683
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65741.926330
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 144985
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8565999749
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999683
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59081.972266
system.l3.tags.occupancies::l2.prefetcher: 23915.256560
system.l3.tags.avgOccs::l2.prefetcher: 0.486557
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 144984.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9278976
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1116987426.343733787537
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 144984
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4144733212
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28587.52
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9278976
system.mem_ctrls.dram.numReads::l2.prefetcher: 144984
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1116987426
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1116987426



