Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.421800



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 155924
system.l2.overallMshrMissLatency::l2.prefetcher: 10355981628
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66416.854545
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 155924
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10355981628
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66416.854545
system.l2.prefetcher.demandMshrMisses: 110509
system.l2.prefetcher.pfIssued: 157454
system.l2.prefetcher.pfUnused: 9067
system.l2.prefetcher.pfUseful: 125740
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.798582
system.l2.prefetcher.coverage: 0.532235
system.l2.prefetcher.pfHitInCache: 1484
system.l2.prefetcher.pfHitInMSHR: 46
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1530
system.l2.prefetcher.pfIdentified: 157454
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146653609551
system.l2.tags.occupancies::l2.prefetcher: 11270.397936
system.l2.tags.avgOccs::l2.prefetcher: 0.550312
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 155868
system.l3.overallMisses::l2.prefetcher: 155868
system.l3.demandMissLatency::l2.prefetcher: 10302905770
system.l3.overallMissLatency::l2.prefetcher: 10302905770
system.l3.demandAccesses::l2.prefetcher: 155921
system.l3.overallAccesses::l2.prefetcher: 155921
system.l3.demandMissRate::l2.prefetcher: 0.999660
system.l3.overallMissRate::l2.prefetcher: 0.999660
system.l3.demandAvgMissLatency::l2.prefetcher: 66100.198694
system.l3.overallAvgMissLatency::l2.prefetcher: 66100.198694
system.l3.demandMshrMisses::l2.prefetcher: 155868
system.l3.overallMshrMisses::l2.prefetcher: 155868
system.l3.demandMshrMissLatency::l2.prefetcher: 9264831550
system.l3.overallMshrMissLatency::l2.prefetcher: 9264831550
system.l3.demandMshrMissRate::l2.prefetcher: 0.999660
system.l3.overallMshrMissRate::l2.prefetcher: 0.999660
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59440.241422
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59440.241422
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 155868
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10302905770
system.l3.ReadSharedReq.accesses::l2.prefetcher: 155921
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999660
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66100.198694
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 155868
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9264831550
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999660
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59440.241422
system.l3.tags.occupancies::l2.prefetcher: 25794.304455
system.l3.tags.avgOccs::l2.prefetcher: 0.524786
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 155867.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9975488
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1263558426.036447048187
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 155867
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4511619339
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28945.31
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9975488
system.mem_ctrls.dram.numReads::l2.prefetcher: 155867
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1263558426
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1263558426



