Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.441905



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 164598
system.l2.overallMshrMissLatency::l2.prefetcher: 10916302689
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66320.992290
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 164598
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10916302689
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66320.992290
system.l2.prefetcher.demandMshrMisses: 102188
system.l2.prefetcher.pfIssued: 166017
system.l2.prefetcher.pfUnused: 9326
system.l2.prefetcher.pfUseful: 134187
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.808273
system.l2.prefetcher.coverage: 0.567687
system.l2.prefetcher.pfHitInCache: 1393
system.l2.prefetcher.pfHitInMSHR: 26
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1419
system.l2.prefetcher.pfIdentified: 166017
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146294424762
system.l2.tags.occupancies::l2.prefetcher: 11759.327696
system.l2.tags.avgOccs::l2.prefetcher: 0.574186
system.l3.demandHits::l2.prefetcher: 57
system.l3.overallHits::l2.prefetcher: 57
system.l3.demandMisses::l2.prefetcher: 164535
system.l3.overallMisses::l2.prefetcher: 164535
system.l3.demandMissLatency::l2.prefetcher: 10860289172
system.l3.overallMissLatency::l2.prefetcher: 10860289172
system.l3.demandAccesses::l2.prefetcher: 164592
system.l3.overallAccesses::l2.prefetcher: 164592
system.l3.demandMissRate::l2.prefetcher: 0.999654
system.l3.overallMissRate::l2.prefetcher: 0.999654
system.l3.demandAvgMissLatency::l2.prefetcher: 66005.951147
system.l3.overallAvgMissLatency::l2.prefetcher: 66005.951147
system.l3.demandMshrMisses::l2.prefetcher: 164535
system.l3.overallMshrMisses::l2.prefetcher: 164535
system.l3.demandMshrMissLatency::l2.prefetcher: 9764492732
system.l3.overallMshrMissLatency::l2.prefetcher: 9764492732
system.l3.demandMshrMissRate::l2.prefetcher: 0.999654
system.l3.overallMshrMissRate::l2.prefetcher: 0.999654
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59345.991625
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59345.991625
system.l3.ReadSharedReq.hits::l2.prefetcher: 57
system.l3.ReadSharedReq.misses::l2.prefetcher: 164535
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10860289172
system.l3.ReadSharedReq.accesses::l2.prefetcher: 164592
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999654
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66005.951147
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 164535
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9764492732
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999654
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59345.991625
system.l3.tags.occupancies::l2.prefetcher: 27141.768385
system.l3.tags.avgOccs::l2.prefetcher: 0.552201
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 164534.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10530176
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1397395486.284212112427
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 164534
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4747044715
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28851.45
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10530176
system.mem_ctrls.dram.numReads::l2.prefetcher: 164534
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1397395486
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1397395486



