Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.465188



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 173520
system.l2.overallMshrMissLatency::l2.prefetcher: 11556845188
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66602.381213
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 173520
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11556845188
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66602.381213
system.l2.prefetcher.demandMshrMisses: 93770
system.l2.prefetcher.pfIssued: 174610
system.l2.prefetcher.pfUnused: 9935
system.l2.prefetcher.pfUseful: 141465
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.810177
system.l2.prefetcher.coverage: 0.601377
system.l2.prefetcher.pfHitInCache: 1064
system.l2.prefetcher.pfHitInMSHR: 26
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1090
system.l2.prefetcher.pfIdentified: 174610
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145917258306
system.l2.tags.occupancies::l2.prefetcher: 12134.339337
system.l2.tags.avgOccs::l2.prefetcher: 0.592497
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 173465
system.l3.overallMisses::l2.prefetcher: 173465
system.l3.demandMissLatency::l2.prefetcher: 11497896576
system.l3.overallMissLatency::l2.prefetcher: 11497896576
system.l3.demandAccesses::l2.prefetcher: 173518
system.l3.overallAccesses::l2.prefetcher: 173518
system.l3.demandMissRate::l2.prefetcher: 0.999695
system.l3.overallMissRate::l2.prefetcher: 0.999695
system.l3.demandAvgMissLatency::l2.prefetcher: 66283.668613
system.l3.overallAvgMissLatency::l2.prefetcher: 66283.668613
system.l3.demandMshrMisses::l2.prefetcher: 173465
system.l3.overallMshrMisses::l2.prefetcher: 173465
system.l3.demandMshrMissLatency::l2.prefetcher: 10342626336
system.l3.overallMshrMissLatency::l2.prefetcher: 10342626336
system.l3.demandMshrMissRate::l2.prefetcher: 0.999695
system.l3.overallMshrMissRate::l2.prefetcher: 0.999695
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59623.707007
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59623.707007
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 173465
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11497896576
system.l3.ReadSharedReq.accesses::l2.prefetcher: 173518
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999695
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66283.668613
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 173465
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10342626336
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999695
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59623.707007
system.l3.tags.occupancies::l2.prefetcher: 28264.080703
system.l3.tags.avgOccs::l2.prefetcher: 0.575034
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 173464.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11101696
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1550861297.863595962524
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 173464
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5052891198
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29129.34
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11101696
system.mem_ctrls.dram.numReads::l2.prefetcher: 173464
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1550861298
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1550861298



