Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.425725



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 156420
system.l2.overallMshrMissLatency::l2.prefetcher: 10419431842
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66611.890052
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 156420
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10419431842
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66611.890052
system.l2.prefetcher.demandMshrMisses: 110235
system.l2.prefetcher.pfIssued: 158253
system.l2.prefetcher.pfUnused: 9305
system.l2.prefetcher.pfUseful: 129729
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.819757
system.l2.prefetcher.coverage: 0.540619
system.l2.prefetcher.pfHitInCache: 1778
system.l2.prefetcher.pfHitInMSHR: 55
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1833
system.l2.prefetcher.pfIdentified: 158253
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146580806427
system.l2.tags.occupancies::l2.prefetcher: 11364.648232
system.l2.tags.avgOccs::l2.prefetcher: 0.554914
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 156380
system.l3.overallMisses::l2.prefetcher: 156380
system.l3.demandMissLatency::l2.prefetcher: 10366326279
system.l3.overallMissLatency::l2.prefetcher: 10366326279
system.l3.demandAccesses::l2.prefetcher: 156417
system.l3.overallAccesses::l2.prefetcher: 156417
system.l3.demandMissRate::l2.prefetcher: 0.999763
system.l3.overallMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMissLatency::l2.prefetcher: 66289.335458
system.l3.overallAvgMissLatency::l2.prefetcher: 66289.335458
system.l3.demandMshrMisses::l2.prefetcher: 156380
system.l3.overallMshrMisses::l2.prefetcher: 156380
system.l3.demandMshrMissLatency::l2.prefetcher: 9324842139
system.l3.overallMshrMissLatency::l2.prefetcher: 9324842139
system.l3.demandMshrMissRate::l2.prefetcher: 0.999763
system.l3.overallMshrMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59629.378047
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59629.378047
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 156380
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10366326279
system.l3.ReadSharedReq.accesses::l2.prefetcher: 156417
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66289.335458
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 156380
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9324842139
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59629.378047
system.l3.tags.occupancies::l2.prefetcher: 25994.327011
system.l3.tags.avgOccs::l2.prefetcher: 0.528856
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 156379.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10008256
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1279508275.230677843094
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 156379
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4555822593
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29133.21
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10008256
system.mem_ctrls.dram.numReads::l2.prefetcher: 156379
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1279508275
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1279508275



