Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.420515



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 153981
system.l2.overallMshrMissLatency::l2.prefetcher: 10219990001
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66371.760159
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 153981
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10219990001
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66371.760159
system.l2.prefetcher.demandMshrMisses: 112730
system.l2.prefetcher.pfIssued: 155618
system.l2.prefetcher.pfUnused: 9287
system.l2.prefetcher.pfUseful: 129722
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.833593
system.l2.prefetcher.coverage: 0.535042
system.l2.prefetcher.pfHitInCache: 1605
system.l2.prefetcher.pfHitInMSHR: 32
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1637
system.l2.prefetcher.pfIdentified: 155618
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146677731738
system.l2.tags.occupancies::l2.prefetcher: 11044.879378
system.l2.tags.avgOccs::l2.prefetcher: 0.539301
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 153934
system.l3.overallMisses::l2.prefetcher: 153934
system.l3.demandMissLatency::l2.prefetcher: 10167705775
system.l3.overallMissLatency::l2.prefetcher: 10167705775
system.l3.demandAccesses::l2.prefetcher: 153978
system.l3.overallAccesses::l2.prefetcher: 153978
system.l3.demandMissRate::l2.prefetcher: 0.999714
system.l3.overallMissRate::l2.prefetcher: 0.999714
system.l3.demandAvgMissLatency::l2.prefetcher: 66052.371633
system.l3.overallAvgMissLatency::l2.prefetcher: 66052.371633
system.l3.demandMshrMisses::l2.prefetcher: 153934
system.l3.overallMshrMisses::l2.prefetcher: 153934
system.l3.demandMshrMissLatency::l2.prefetcher: 9142511995
system.l3.overallMshrMissLatency::l2.prefetcher: 9142511995
system.l3.demandMshrMissRate::l2.prefetcher: 0.999714
system.l3.overallMshrMissRate::l2.prefetcher: 0.999714
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59392.414899
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59392.414899
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 153934
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10167705775
system.l3.ReadSharedReq.accesses::l2.prefetcher: 153978
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999714
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66052.371633
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 153934
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9142511995
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999714
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59392.414899
system.l3.tags.occupancies::l2.prefetcher: 25240.831787
system.l3.tags.avgOccs::l2.prefetcher: 0.513526
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 153933.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9851712
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1244078930.340245962143
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 153933
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4448126324
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28896.51
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9851712
system.mem_ctrls.dram.numReads::l2.prefetcher: 153933
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1244078930
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1244078930



