Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.484582



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177063
system.l2.overallMshrMissLatency::l2.prefetcher: 12040856748
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68003.234713
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177063
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12040856748
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68003.234713
system.l2.prefetcher.demandMshrMisses: 90565
system.l2.prefetcher.pfIssued: 177917
system.l2.prefetcher.pfUnused: 10185
system.l2.prefetcher.pfUseful: 151838
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.853420
system.l2.prefetcher.coverage: 0.626387
system.l2.prefetcher.pfHitInCache: 845
system.l2.prefetcher.pfHitInMSHR: 9
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 854
system.l2.prefetcher.pfIdentified: 177917
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145630772079
system.l2.tags.occupancies::l2.prefetcher: 12347.216910
system.l2.tags.avgOccs::l2.prefetcher: 0.602891
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 177015
system.l3.overallMisses::l2.prefetcher: 177015
system.l3.demandMissLatency::l2.prefetcher: 11980675305
system.l3.overallMissLatency::l2.prefetcher: 11980675305
system.l3.demandAccesses::l2.prefetcher: 177063
system.l3.overallAccesses::l2.prefetcher: 177063
system.l3.demandMissRate::l2.prefetcher: 0.999729
system.l3.overallMissRate::l2.prefetcher: 0.999729
system.l3.demandAvgMissLatency::l2.prefetcher: 67681.695365
system.l3.overallAvgMissLatency::l2.prefetcher: 67681.695365
system.l3.demandMshrMisses::l2.prefetcher: 177015
system.l3.overallMshrMisses::l2.prefetcher: 177015
system.l3.demandMshrMissLatency::l2.prefetcher: 10801762065
system.l3.overallMshrMissLatency::l2.prefetcher: 10801762065
system.l3.demandMshrMissRate::l2.prefetcher: 0.999729
system.l3.overallMshrMissRate::l2.prefetcher: 0.999729
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61021.732989
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61021.732989
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 177015
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11980675305
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177063
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999729
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67681.695365
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177015
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10801762065
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999729
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61021.732989
system.l3.tags.occupancies::l2.prefetcher: 29049.269921
system.l3.tags.avgOccs::l2.prefetcher: 0.591009
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177013.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11328832
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1648568539.747901678085
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177014
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5403062987
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30523.37
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11328896
system.mem_ctrls.dram.numReads::l2.prefetcher: 177014
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1648577853
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1648577853



