Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.441647



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 165173
system.l2.overallMshrMissLatency::l2.prefetcher: 10902157930
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66004.479727
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 165173
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10902157930
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66004.479727
system.l2.prefetcher.demandMshrMisses: 101581
system.l2.prefetcher.pfIssued: 166461
system.l2.prefetcher.pfUnused: 9375
system.l2.prefetcher.pfUseful: 131310
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.788833
system.l2.prefetcher.coverage: 0.563826
system.l2.prefetcher.pfHitInCache: 1246
system.l2.prefetcher.pfHitInMSHR: 42
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1288
system.l2.prefetcher.pfIdentified: 166461
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146298821028
system.l2.tags.occupancies::l2.prefetcher: 11818.774198
system.l2.tags.avgOccs::l2.prefetcher: 0.577089
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 165115
system.l3.overallMisses::l2.prefetcher: 165115
system.l3.demandMissLatency::l2.prefetcher: 10845786350
system.l3.overallMissLatency::l2.prefetcher: 10845786350
system.l3.demandAccesses::l2.prefetcher: 165168
system.l3.overallAccesses::l2.prefetcher: 165168
system.l3.demandMissRate::l2.prefetcher: 0.999679
system.l3.overallMissRate::l2.prefetcher: 0.999679
system.l3.demandAvgMissLatency::l2.prefetcher: 65686.257154
system.l3.overallAvgMissLatency::l2.prefetcher: 65686.257154
system.l3.demandMshrMisses::l2.prefetcher: 165115
system.l3.overallMshrMisses::l2.prefetcher: 165115
system.l3.demandMshrMissLatency::l2.prefetcher: 9746127110
system.l3.overallMshrMissLatency::l2.prefetcher: 9746127110
system.l3.demandMshrMissRate::l2.prefetcher: 0.999679
system.l3.overallMshrMissRate::l2.prefetcher: 0.999679
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59026.297490
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59026.297490
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 165115
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10845786350
system.l3.ReadSharedReq.accesses::l2.prefetcher: 165168
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999679
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65686.257154
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 165115
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9746127110
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999679
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59026.297490
system.l3.tags.occupancies::l2.prefetcher: 27360.410629
system.l3.tags.avgOccs::l2.prefetcher: 0.556649
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 165113.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10567232
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1401495327.510996103287
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 165114
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4711152637
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28532.73
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10567296
system.mem_ctrls.dram.numReads::l2.prefetcher: 165114
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1401503816
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1401503816



