Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.456243



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 168537
system.l2.overallMshrMissLatency::l2.prefetcher: 11188685734
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66387.118164
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 168537
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11188685734
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66387.118164
system.l2.prefetcher.demandMshrMisses: 98704
system.l2.prefetcher.pfIssued: 169444
system.l2.prefetcher.pfUnused: 9892
system.l2.prefetcher.pfUseful: 141531
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.835267
system.l2.prefetcher.coverage: 0.589136
system.l2.prefetcher.pfHitInCache: 893
system.l2.prefetcher.pfHitInMSHR: 14
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 907
system.l2.prefetcher.pfIdentified: 169444
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146057611146
system.l2.tags.occupancies::l2.prefetcher: 11723.700891
system.l2.tags.avgOccs::l2.prefetcher: 0.572446
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 168494
system.l3.overallMisses::l2.prefetcher: 168494
system.l3.demandMissLatency::l2.prefetcher: 11131478031
system.l3.overallMissLatency::l2.prefetcher: 11131478031
system.l3.demandAccesses::l2.prefetcher: 168536
system.l3.overallAccesses::l2.prefetcher: 168536
system.l3.demandMissRate::l2.prefetcher: 0.999751
system.l3.overallMissRate::l2.prefetcher: 0.999751
system.l3.demandAvgMissLatency::l2.prefetcher: 66064.536607
system.l3.overallAvgMissLatency::l2.prefetcher: 66064.536607
system.l3.demandMshrMisses::l2.prefetcher: 168494
system.l3.overallMshrMisses::l2.prefetcher: 168494
system.l3.demandMshrMissLatency::l2.prefetcher: 10009314651
system.l3.overallMshrMissLatency::l2.prefetcher: 10009314651
system.l3.demandMshrMissRate::l2.prefetcher: 0.999751
system.l3.overallMshrMissRate::l2.prefetcher: 0.999751
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59404.576133
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59404.576133
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 168494
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11131478031
system.l3.ReadSharedReq.accesses::l2.prefetcher: 168536
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999751
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66064.536607
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 168494
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10009314651
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999751
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59404.576133
system.l3.tags.occupancies::l2.prefetcher: 27437.472872
system.l3.tags.avgOccs::l2.prefetcher: 0.558217
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 168493.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10783552
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1477449948.964280128479
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 168493
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4870957303
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28908.96
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10783552
system.mem_ctrls.dram.numReads::l2.prefetcher: 168493
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1477449949
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1477449949



