Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.492077



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 178376
system.l2.overallMshrMissLatency::l2.prefetcher: 12269668888
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68785.424541
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 178376
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12269668888
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68785.424541
system.l2.prefetcher.demandMshrMisses: 89431
system.l2.prefetcher.pfIssued: 179345
system.l2.prefetcher.pfUnused: 10380
system.l2.prefetcher.pfUseful: 156199
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.870941
system.l2.prefetcher.coverage: 0.635912
system.l2.prefetcher.pfHitInCache: 930
system.l2.prefetcher.pfHitInMSHR: 39
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 969
system.l2.prefetcher.pfIdentified: 179345
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145526098524
system.l2.tags.occupancies::l2.prefetcher: 12413.933199
system.l2.tags.avgOccs::l2.prefetcher: 0.606149
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 178319
system.l3.overallMisses::l2.prefetcher: 178319
system.l3.demandMissLatency::l2.prefetcher: 12209067355
system.l3.overallMissLatency::l2.prefetcher: 12209067355
system.l3.demandAccesses::l2.prefetcher: 178373
system.l3.overallAccesses::l2.prefetcher: 178373
system.l3.demandMissRate::l2.prefetcher: 0.999697
system.l3.overallMissRate::l2.prefetcher: 0.999697
system.l3.demandAvgMissLatency::l2.prefetcher: 68467.562935
system.l3.overallAvgMissLatency::l2.prefetcher: 68467.562935
system.l3.demandMshrMisses::l2.prefetcher: 178319
system.l3.overallMshrMisses::l2.prefetcher: 178319
system.l3.demandMshrMissLatency::l2.prefetcher: 11021469475
system.l3.overallMshrMissLatency::l2.prefetcher: 11021469475
system.l3.demandMshrMissRate::l2.prefetcher: 0.999697
system.l3.overallMshrMissRate::l2.prefetcher: 0.999697
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61807.600284
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61807.600284
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 178319
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12209067355
system.l3.ReadSharedReq.accesses::l2.prefetcher: 178373
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999697
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68467.562935
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 178319
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11021469475
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999697
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61807.600284
system.l3.tags.occupancies::l2.prefetcher: 29063.193442
system.l3.tags.avgOccs::l2.prefetcher: 0.591292
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 178318.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11412352
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1686409855.501743316650
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 178318
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5582524064
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31306.57
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11412352
system.mem_ctrls.dram.numReads::l2.prefetcher: 178318
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1686409856
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1686409856



