Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.399570



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 143030
system.l2.overallMshrMissLatency::l2.prefetcher: 9408560183
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65780.327085
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 143030
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9408560183
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65780.327085
system.l2.prefetcher.demandMshrMisses: 123214
system.l2.prefetcher.pfIssued: 145442
system.l2.prefetcher.pfUnused: 8881
system.l2.prefetcher.pfUseful: 121467
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.835158
system.l2.prefetcher.coverage: 0.496430
system.l2.prefetcher.pfHitInCache: 2328
system.l2.prefetcher.pfHitInMSHR: 84
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2412
system.l2.prefetcher.pfIdentified: 145442
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147092824230
system.l2.tags.occupancies::l2.prefetcher: 10289.531707
system.l2.tags.avgOccs::l2.prefetcher: 0.502419
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 142985
system.l3.overallMisses::l2.prefetcher: 142985
system.l3.demandMissLatency::l2.prefetcher: 9359901386
system.l3.overallMissLatency::l2.prefetcher: 9359901386
system.l3.demandAccesses::l2.prefetcher: 143029
system.l3.overallAccesses::l2.prefetcher: 143029
system.l3.demandMissRate::l2.prefetcher: 0.999692
system.l3.overallMissRate::l2.prefetcher: 0.999692
system.l3.demandAvgMissLatency::l2.prefetcher: 65460.722355
system.l3.overallAvgMissLatency::l2.prefetcher: 65460.722355
system.l3.demandMshrMisses::l2.prefetcher: 142985
system.l3.overallMshrMisses::l2.prefetcher: 142985
system.l3.demandMshrMissLatency::l2.prefetcher: 8407627946
system.l3.overallMshrMissLatency::l2.prefetcher: 8407627946
system.l3.demandMshrMissRate::l2.prefetcher: 0.999692
system.l3.overallMshrMissRate::l2.prefetcher: 0.999692
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58800.768934
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58800.768934
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 142985
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9359901386
system.l3.ReadSharedReq.accesses::l2.prefetcher: 143029
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999692
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65460.722355
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 142985
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8407627946
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999692
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58800.768934
system.l3.tags.occupancies::l2.prefetcher: 23368.923234
system.l3.tags.avgOccs::l2.prefetcher: 0.475442
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 142984.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9150976
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1098032876.502042531967
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 142984
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4047239033
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28305.54
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9150976
system.mem_ctrls.dram.numReads::l2.prefetcher: 142984
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1098032877
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1098032877



