Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.461077



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 172193
system.l2.overallMshrMissLatency::l2.prefetcher: 11448936557
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66488.977816
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 172193
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11448936557
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66488.977816
system.l2.prefetcher.demandMshrMisses: 94404
system.l2.prefetcher.pfIssued: 173256
system.l2.prefetcher.pfUnused: 9194
system.l2.prefetcher.pfUseful: 136927
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.790316
system.l2.prefetcher.coverage: 0.591909
system.l2.prefetcher.pfHitInCache: 1057
system.l2.prefetcher.pfHitInMSHR: 6
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1063
system.l2.prefetcher.pfIdentified: 173256
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145981083750
system.l2.tags.occupancies::l2.prefetcher: 12346.226788
system.l2.tags.avgOccs::l2.prefetcher: 0.602843
system.l3.demandHits::l2.prefetcher: 55
system.l3.overallHits::l2.prefetcher: 55
system.l3.demandMisses::l2.prefetcher: 172138
system.l3.overallMisses::l2.prefetcher: 172138
system.l3.demandMissLatency::l2.prefetcher: 11390280292
system.l3.overallMissLatency::l2.prefetcher: 11390280292
system.l3.demandAccesses::l2.prefetcher: 172193
system.l3.overallAccesses::l2.prefetcher: 172193
system.l3.demandMissRate::l2.prefetcher: 0.999681
system.l3.overallMissRate::l2.prefetcher: 0.999681
system.l3.demandAvgMissLatency::l2.prefetcher: 66169.470378
system.l3.overallAvgMissLatency::l2.prefetcher: 66169.470378
system.l3.demandMshrMisses::l2.prefetcher: 172138
system.l3.overallMshrMisses::l2.prefetcher: 172138
system.l3.demandMshrMissLatency::l2.prefetcher: 10243854532
system.l3.overallMshrMissLatency::l2.prefetcher: 10243854532
system.l3.demandMshrMissRate::l2.prefetcher: 0.999681
system.l3.overallMshrMissRate::l2.prefetcher: 0.999681
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59509.547758
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59509.547758
system.l3.ReadSharedReq.hits::l2.prefetcher: 55
system.l3.ReadSharedReq.misses::l2.prefetcher: 172138
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11390280292
system.l3.ReadSharedReq.accesses::l2.prefetcher: 172193
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999681
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66169.470378
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 172138
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10243854532
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999681
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59509.547758
system.l3.tags.occupancies::l2.prefetcher: 28438.876326
system.l3.tags.avgOccs::l2.prefetcher: 0.578590
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 172138.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11016832
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1525405399.230029344559
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 172138
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4994568498
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29014.91
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11016832
system.mem_ctrls.dram.numReads::l2.prefetcher: 172138
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1525405399
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1525405399



