Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.377249



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 131671
system.l2.overallMshrMissLatency::l2.prefetcher: 8473321928
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 64352.225836
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 131671
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 8473321928
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 64352.225836
system.l2.prefetcher.demandMshrMisses: 133260
system.l2.prefetcher.pfIssued: 157082
system.l2.prefetcher.pfUnused: 7688
system.l2.prefetcher.pfUseful: 109080
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.694414
system.l2.prefetcher.coverage: 0.450111
system.l2.prefetcher.pfHitInCache: 23761
system.l2.prefetcher.pfHitInMSHR: 1650
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 25411
system.l2.prefetcher.pfIdentified: 157090
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 7
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147585921639
system.l2.tags.occupancies::l2.prefetcher: 9650.692600
system.l2.tags.avgOccs::l2.prefetcher: 0.471225
system.l3.demandHits::l2.prefetcher: 38
system.l3.overallHits::l2.prefetcher: 38
system.l3.demandMisses::l2.prefetcher: 131630
system.l3.overallMisses::l2.prefetcher: 131630
system.l3.demandMissLatency::l2.prefetcher: 8428634928
system.l3.overallMissLatency::l2.prefetcher: 8428634928
system.l3.demandAccesses::l2.prefetcher: 131668
system.l3.overallAccesses::l2.prefetcher: 131668
system.l3.demandMissRate::l2.prefetcher: 0.999711
system.l3.overallMissRate::l2.prefetcher: 0.999711
system.l3.demandAvgMissLatency::l2.prefetcher: 64032.780734
system.l3.overallAvgMissLatency::l2.prefetcher: 64032.780734
system.l3.demandMshrMisses::l2.prefetcher: 131630
system.l3.overallMshrMisses::l2.prefetcher: 131630
system.l3.demandMshrMissLatency::l2.prefetcher: 7551992448
system.l3.overallMshrMissLatency::l2.prefetcher: 7551992448
system.l3.demandMshrMissRate::l2.prefetcher: 0.999711
system.l3.overallMshrMissRate::l2.prefetcher: 0.999711
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 57372.881927
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 57372.881927
system.l3.ReadSharedReq.hits::l2.prefetcher: 38
system.l3.ReadSharedReq.misses::l2.prefetcher: 131630
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 8428634928
system.l3.ReadSharedReq.accesses::l2.prefetcher: 131668
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999711
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 64032.780734
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 131630
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 7551992448
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999711
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 57372.881927
system.l3.tags.occupancies::l2.prefetcher: 21983.228502
system.l3.tags.avgOccs::l2.prefetcher: 0.447250
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 131630.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8424320
system.mem_ctrls.requestorReadRate::l2.prefetcher: 954373298.307242393494
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 131630
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3538640917
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 26883.24
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8424320
system.mem_ctrls.dram.numReads::l2.prefetcher: 131630
system.mem_ctrls.dram.bwRead::l2.prefetcher: 954373298
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 954373298



