Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.475528



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174066
system.l2.overallMshrMissLatency::l2.prefetcher: 11661591036
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66995.226156
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174066
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11661591036
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66995.226156
system.l2.prefetcher.demandMshrMisses: 93442
system.l2.prefetcher.pfIssued: 174911
system.l2.prefetcher.pfUnused: 10092
system.l2.prefetcher.pfUseful: 148112
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.846785
system.l2.prefetcher.coverage: 0.613163
system.l2.prefetcher.pfHitInCache: 822
system.l2.prefetcher.pfHitInMSHR: 23
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 845
system.l2.prefetcher.pfIdentified: 174911
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145761598122
system.l2.tags.occupancies::l2.prefetcher: 12187.015566
system.l2.tags.avgOccs::l2.prefetcher: 0.595069
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 174016
system.l3.overallMisses::l2.prefetcher: 174016
system.l3.demandMissLatency::l2.prefetcher: 11602383975
system.l3.overallMissLatency::l2.prefetcher: 11602383975
system.l3.demandAccesses::l2.prefetcher: 174066
system.l3.overallAccesses::l2.prefetcher: 174066
system.l3.demandMissRate::l2.prefetcher: 0.999713
system.l3.overallMissRate::l2.prefetcher: 0.999713
system.l3.demandAvgMissLatency::l2.prefetcher: 66674.236708
system.l3.overallAvgMissLatency::l2.prefetcher: 66674.236708
system.l3.demandMshrMisses::l2.prefetcher: 174016
system.l3.overallMshrMisses::l2.prefetcher: 174016
system.l3.demandMshrMissLatency::l2.prefetcher: 10443444075
system.l3.overallMshrMissLatency::l2.prefetcher: 10443444075
system.l3.demandMshrMissRate::l2.prefetcher: 0.999713
system.l3.overallMshrMissRate::l2.prefetcher: 0.999713
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60014.274980
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60014.274980
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 174016
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11602383975
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174066
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999713
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66674.236708
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174016
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10443444075
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999713
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60014.274980
system.l3.tags.occupancies::l2.prefetcher: 28574.567898
system.l3.tags.avgOccs::l2.prefetcher: 0.581351
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174015.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11136960
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1590370275.082996368408
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174015
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5136360327
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29516.77
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11136960
system.mem_ctrls.dram.numReads::l2.prefetcher: 174015
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1590370275
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1590370275



