Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.459188



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 168700
system.l2.overallMshrMissLatency::l2.prefetcher: 11279501506
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66861.301162
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 168700
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11279501506
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66861.301162
system.l2.prefetcher.demandMshrMisses: 98624
system.l2.prefetcher.pfIssued: 169612
system.l2.prefetcher.pfUnused: 9815
system.l2.prefetcher.pfUseful: 143910
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.848466
system.l2.prefetcher.coverage: 0.593360
system.l2.prefetcher.pfHitInCache: 895
system.l2.prefetcher.pfHitInMSHR: 17
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 912
system.l2.prefetcher.pfIdentified: 169612
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146010787350
system.l2.tags.occupancies::l2.prefetcher: 11757.636854
system.l2.tags.avgOccs::l2.prefetcher: 0.574103
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 168647
system.l3.overallMisses::l2.prefetcher: 168647
system.l3.demandMissLatency::l2.prefetcher: 11222179886
system.l3.overallMissLatency::l2.prefetcher: 11222179886
system.l3.demandAccesses::l2.prefetcher: 168699
system.l3.overallAccesses::l2.prefetcher: 168699
system.l3.demandMissRate::l2.prefetcher: 0.999692
system.l3.overallMissRate::l2.prefetcher: 0.999692
system.l3.demandAvgMissLatency::l2.prefetcher: 66542.422255
system.l3.overallAvgMissLatency::l2.prefetcher: 66542.422255
system.l3.demandMshrMisses::l2.prefetcher: 168647
system.l3.overallMshrMisses::l2.prefetcher: 168647
system.l3.demandMshrMissLatency::l2.prefetcher: 10098997526
system.l3.overallMshrMissLatency::l2.prefetcher: 10098997526
system.l3.demandMshrMissRate::l2.prefetcher: 0.999692
system.l3.overallMshrMissRate::l2.prefetcher: 0.999692
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59882.461746
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59882.461746
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 168647
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11222179886
system.l3.ReadSharedReq.accesses::l2.prefetcher: 168699
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999692
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66542.422255
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 168647
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10098997526
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999692
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59882.461746
system.l3.tags.occupancies::l2.prefetcher: 27325.500362
system.l3.tags.avgOccs::l2.prefetcher: 0.555939
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 168646.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10793344
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1488339705.456066131592
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 168646
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4955930807
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29386.59
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10793344
system.mem_ctrls.dram.numReads::l2.prefetcher: 168646
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1488339705
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1488339705



