Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.457615



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 171572
system.l2.overallMshrMissLatency::l2.prefetcher: 11407120474
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66485.909554
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 171572
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11407120474
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66485.909554
system.l2.prefetcher.demandMshrMisses: 94712
system.l2.prefetcher.pfIssued: 172480
system.l2.prefetcher.pfUnused: 8783
system.l2.prefetcher.pfUseful: 135680
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.786642
system.l2.prefetcher.coverage: 0.588909
system.l2.prefetcher.pfHitInCache: 895
system.l2.prefetcher.pfHitInMSHR: 13
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 908
system.l2.prefetcher.pfIdentified: 172480
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146035717062
system.l2.tags.occupancies::l2.prefetcher: 12026.485825
system.l2.tags.avgOccs::l2.prefetcher: 0.587231
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 171531
system.l3.overallMisses::l2.prefetcher: 171531
system.l3.demandMissLatency::l2.prefetcher: 11348817798
system.l3.overallMissLatency::l2.prefetcher: 11348817798
system.l3.demandAccesses::l2.prefetcher: 171572
system.l3.overallAccesses::l2.prefetcher: 171572
system.l3.demandMissRate::l2.prefetcher: 0.999761
system.l3.overallMissRate::l2.prefetcher: 0.999761
system.l3.demandAvgMissLatency::l2.prefetcher: 66161.905417
system.l3.overallAvgMissLatency::l2.prefetcher: 66161.905417
system.l3.demandMshrMisses::l2.prefetcher: 171531
system.l3.overallMshrMisses::l2.prefetcher: 171531
system.l3.demandMshrMissLatency::l2.prefetcher: 10206427998
system.l3.overallMshrMissLatency::l2.prefetcher: 10206427998
system.l3.demandMshrMissRate::l2.prefetcher: 0.999761
system.l3.overallMshrMissRate::l2.prefetcher: 0.999761
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59501.944243
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59501.944243
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 171531
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11348817798
system.l3.ReadSharedReq.accesses::l2.prefetcher: 171572
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999761
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66161.905417
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 171531
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10206427998
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999761
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59501.944243
system.l3.tags.occupancies::l2.prefetcher: 27851.733147
system.l3.tags.avgOccs::l2.prefetcher: 0.566645
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 171529.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10977856
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1508596795.468303680420
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 171530
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4975644804
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29007.43
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10977920
system.mem_ctrls.dram.numReads::l2.prefetcher: 171530
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1508605590
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1508605590



