Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.395952



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 142250
system.l2.overallMshrMissLatency::l2.prefetcher: 9370300674
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65872.060977
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 142250
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9370300674
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65872.060977
system.l2.prefetcher.demandMshrMisses: 123967
system.l2.prefetcher.pfIssued: 145045
system.l2.prefetcher.pfUnused: 8977
system.l2.prefetcher.pfUseful: 119554
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.824255
system.l2.prefetcher.coverage: 0.490939
system.l2.prefetcher.pfHitInCache: 2742
system.l2.prefetcher.pfHitInMSHR: 53
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2795
system.l2.prefetcher.pfIdentified: 145045
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147168981996
system.l2.tags.occupancies::l2.prefetcher: 10312.296512
system.l2.tags.avgOccs::l2.prefetcher: 0.503530
system.l3.demandHits::l2.prefetcher: 55
system.l3.overallHits::l2.prefetcher: 55
system.l3.demandMisses::l2.prefetcher: 142195
system.l3.overallMisses::l2.prefetcher: 142195
system.l3.demandMissLatency::l2.prefetcher: 9321946715
system.l3.overallMissLatency::l2.prefetcher: 9321946715
system.l3.demandAccesses::l2.prefetcher: 142250
system.l3.overallAccesses::l2.prefetcher: 142250
system.l3.demandMissRate::l2.prefetcher: 0.999613
system.l3.overallMissRate::l2.prefetcher: 0.999613
system.l3.demandAvgMissLatency::l2.prefetcher: 65557.485952
system.l3.overallAvgMissLatency::l2.prefetcher: 65557.485952
system.l3.demandMshrMisses::l2.prefetcher: 142195
system.l3.overallMshrMisses::l2.prefetcher: 142195
system.l3.demandMshrMissLatency::l2.prefetcher: 8374941335
system.l3.overallMshrMissLatency::l2.prefetcher: 8374941335
system.l3.demandMshrMissRate::l2.prefetcher: 0.999613
system.l3.overallMshrMissRate::l2.prefetcher: 0.999613
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58897.579627
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58897.579627
system.l3.ReadSharedReq.hits::l2.prefetcher: 55
system.l3.ReadSharedReq.misses::l2.prefetcher: 142195
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9321946715
system.l3.ReadSharedReq.accesses::l2.prefetcher: 142250
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999613
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65557.485952
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 142195
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8374941335
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999613
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58897.579627
system.l3.tags.occupancies::l2.prefetcher: 23318.102343
system.l3.tags.avgOccs::l2.prefetcher: 0.474408
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 142194.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9100416
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1082077864.668308734894
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 142194
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4038811185
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28403.53
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9100416
system.mem_ctrls.dram.numReads::l2.prefetcher: 142194
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1082077865
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1082077865



