Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.478490



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174718
system.l2.overallMshrMissLatency::l2.prefetcher: 11789955943
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67479.915882
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174718
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11789955943
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67479.915882
system.l2.prefetcher.demandMshrMisses: 92685
system.l2.prefetcher.pfIssued: 175690
system.l2.prefetcher.pfUnused: 9896
system.l2.prefetcher.pfUseful: 151199
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.860601
system.l2.prefetcher.coverage: 0.619963
system.l2.prefetcher.pfHitInCache: 956
system.l2.prefetcher.pfHitInMSHR: 16
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 972
system.l2.prefetcher.pfIdentified: 175690
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145718258172
system.l2.tags.occupancies::l2.prefetcher: 12206.317051
system.l2.tags.avgOccs::l2.prefetcher: 0.596012
system.l3.demandHits::l2.prefetcher: 57
system.l3.overallHits::l2.prefetcher: 57
system.l3.demandMisses::l2.prefetcher: 174659
system.l3.overallMisses::l2.prefetcher: 174659
system.l3.demandMissLatency::l2.prefetcher: 11730516354
system.l3.overallMissLatency::l2.prefetcher: 11730516354
system.l3.demandAccesses::l2.prefetcher: 174716
system.l3.overallAccesses::l2.prefetcher: 174716
system.l3.demandMissRate::l2.prefetcher: 0.999674
system.l3.overallMissRate::l2.prefetcher: 0.999674
system.l3.demandAvgMissLatency::l2.prefetcher: 67162.392742
system.l3.overallAvgMissLatency::l2.prefetcher: 67162.392742
system.l3.demandMshrMisses::l2.prefetcher: 174659
system.l3.overallMshrMisses::l2.prefetcher: 174659
system.l3.demandMshrMissLatency::l2.prefetcher: 10567294074
system.l3.overallMshrMissLatency::l2.prefetcher: 10567294074
system.l3.demandMshrMissRate::l2.prefetcher: 0.999674
system.l3.overallMshrMissRate::l2.prefetcher: 0.999674
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60502.430874
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60502.430874
system.l3.ReadSharedReq.hits::l2.prefetcher: 57
system.l3.ReadSharedReq.misses::l2.prefetcher: 174659
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11730516354
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174716
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999674
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67162.392742
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174659
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10567294074
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999674
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60502.430874
system.l3.tags.occupancies::l2.prefetcher: 28555.450375
system.l3.tags.avgOccs::l2.prefetcher: 0.580962
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174658.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11178112
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1606187509.813399553299
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174658
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5240454917
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30004.09
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11178112
system.mem_ctrls.dram.numReads::l2.prefetcher: 174658
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1606187510
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1606187510



