Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.481918



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176628
system.l2.overallMshrMissLatency::l2.prefetcher: 11973826197
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67791.212022
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176628
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11973826197
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67791.212022
system.l2.prefetcher.demandMshrMisses: 90785
system.l2.prefetcher.pfIssued: 177570
system.l2.prefetcher.pfUnused: 10012
system.l2.prefetcher.pfUseful: 147962
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.833260
system.l2.prefetcher.coverage: 0.619744
system.l2.prefetcher.pfHitInCache: 924
system.l2.prefetcher.pfHitInMSHR: 18
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 942
system.l2.prefetcher.pfIdentified: 177570
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145668755058
system.l2.tags.occupancies::l2.prefetcher: 12354.307241
system.l2.tags.avgOccs::l2.prefetcher: 0.603238
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 176585
system.l3.overallMisses::l2.prefetcher: 176585
system.l3.demandMissLatency::l2.prefetcher: 11913719987
system.l3.overallMissLatency::l2.prefetcher: 11913719987
system.l3.demandAccesses::l2.prefetcher: 176628
system.l3.overallAccesses::l2.prefetcher: 176628
system.l3.demandMissRate::l2.prefetcher: 0.999757
system.l3.overallMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMissLatency::l2.prefetcher: 67467.338602
system.l3.overallAvgMissLatency::l2.prefetcher: 67467.338602
system.l3.demandMshrMisses::l2.prefetcher: 176585
system.l3.overallMshrMisses::l2.prefetcher: 176585
system.l3.demandMshrMissLatency::l2.prefetcher: 10737670547
system.l3.overallMshrMissLatency::l2.prefetcher: 10737670547
system.l3.demandMshrMissRate::l2.prefetcher: 0.999757
system.l3.overallMshrMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60807.376317
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60807.376317
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 176585
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11913719987
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176628
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67467.338602
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176585
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10737670547
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60807.376317
system.l3.tags.occupancies::l2.prefetcher: 28798.095633
system.l3.tags.avgOccs::l2.prefetcher: 0.585899
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176584.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11301376
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1635533112.544635295868
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176584
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5352075982
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30308.95
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11301376
system.mem_ctrls.dram.numReads::l2.prefetcher: 176584
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1635533113
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1635533113



