Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.408839



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 148536
system.l2.overallMshrMissLatency::l2.prefetcher: 9806576586
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66021.547544
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 148536
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9806576586
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66021.547544
system.l2.prefetcher.demandMshrMisses: 117819
system.l2.prefetcher.pfIssued: 150599
system.l2.prefetcher.pfUnused: 9030
system.l2.prefetcher.pfUseful: 124066
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.823817
system.l2.prefetcher.coverage: 0.512913
system.l2.prefetcher.pfHitInCache: 2030
system.l2.prefetcher.pfHitInMSHR: 33
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2063
system.l2.prefetcher.pfIdentified: 150599
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146903872704
system.l2.tags.occupancies::l2.prefetcher: 10809.029129
system.l2.tags.avgOccs::l2.prefetcher: 0.527785
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 148486
system.l3.overallMisses::l2.prefetcher: 148486
system.l3.demandMissLatency::l2.prefetcher: 9756105774
system.l3.overallMissLatency::l2.prefetcher: 9756105774
system.l3.demandAccesses::l2.prefetcher: 148535
system.l3.overallAccesses::l2.prefetcher: 148535
system.l3.demandMissRate::l2.prefetcher: 0.999670
system.l3.overallMissRate::l2.prefetcher: 0.999670
system.l3.demandAvgMissLatency::l2.prefetcher: 65703.876285
system.l3.overallAvgMissLatency::l2.prefetcher: 65703.876285
system.l3.demandMshrMisses::l2.prefetcher: 148486
system.l3.overallMshrMisses::l2.prefetcher: 148486
system.l3.demandMshrMissLatency::l2.prefetcher: 8767195674
system.l3.overallMshrMissLatency::l2.prefetcher: 8767195674
system.l3.demandMshrMissRate::l2.prefetcher: 0.999670
system.l3.overallMshrMissRate::l2.prefetcher: 0.999670
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59043.921137
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59043.921137
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 148486
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9756105774
system.l3.ReadSharedReq.accesses::l2.prefetcher: 148535
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999670
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65703.876285
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 148486
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8767195674
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999670
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59043.921137
system.l3.tags.occupancies::l2.prefetcher: 24783.536151
system.l3.tags.avgOccs::l2.prefetcher: 0.504222
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 148485.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9503040
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1166729934.089788198471
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 148485
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4239127041
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28549.19
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9503040
system.mem_ctrls.dram.numReads::l2.prefetcher: 148485
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1166729934
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1166729934



