Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.429573



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 159157
system.l2.overallMshrMissLatency::l2.prefetcher: 10460730403
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65725.858134
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 159157
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10460730403
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65725.858134
system.l2.prefetcher.demandMshrMisses: 107607
system.l2.prefetcher.pfIssued: 160482
system.l2.prefetcher.pfUnused: 9404
system.l2.prefetcher.pfUseful: 129735
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.808408
system.l2.prefetcher.coverage: 0.546616
system.l2.prefetcher.pfHitInCache: 1303
system.l2.prefetcher.pfHitInMSHR: 22
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1325
system.l2.prefetcher.pfIdentified: 160482
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146510747556
system.l2.tags.occupancies::l2.prefetcher: 11302.977158
system.l2.tags.avgOccs::l2.prefetcher: 0.551903
system.l3.demandHits::l2.prefetcher: 33
system.l3.overallHits::l2.prefetcher: 33
system.l3.demandMisses::l2.prefetcher: 159123
system.l3.overallMisses::l2.prefetcher: 159123
system.l3.demandMissLatency::l2.prefetcher: 10406703196
system.l3.overallMissLatency::l2.prefetcher: 10406703196
system.l3.demandAccesses::l2.prefetcher: 159156
system.l3.overallAccesses::l2.prefetcher: 159156
system.l3.demandMissRate::l2.prefetcher: 0.999793
system.l3.overallMissRate::l2.prefetcher: 0.999793
system.l3.demandAvgMissLatency::l2.prefetcher: 65400.370757
system.l3.overallAvgMissLatency::l2.prefetcher: 65400.370757
system.l3.demandMshrMisses::l2.prefetcher: 159123
system.l3.overallMshrMisses::l2.prefetcher: 159123
system.l3.demandMshrMissLatency::l2.prefetcher: 9346950676
system.l3.overallMshrMissLatency::l2.prefetcher: 9346950676
system.l3.demandMshrMissRate::l2.prefetcher: 0.999793
system.l3.overallMshrMissRate::l2.prefetcher: 0.999793
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58740.412612
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58740.412612
system.l3.ReadSharedReq.hits::l2.prefetcher: 33
system.l3.ReadSharedReq.misses::l2.prefetcher: 159123
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10406703196
system.l3.ReadSharedReq.accesses::l2.prefetcher: 159156
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999793
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65400.370757
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 159123
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9346950676
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999793
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58740.412612
system.l3.tags.occupancies::l2.prefetcher: 26291.201791
system.l3.tags.avgOccs::l2.prefetcher: 0.534896
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 159122.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10183808
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1313718345.234391450882
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 159122
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4494645672
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28246.54
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10183808
system.mem_ctrls.dram.numReads::l2.prefetcher: 159122
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1313718345
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1313718345



