Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.487015



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 179137
system.l2.overallMshrMissLatency::l2.prefetcher: 12002190943
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67000.066670
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 179137
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12002190943
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67000.066670
system.l2.prefetcher.demandMshrMisses: 88043
system.l2.prefetcher.pfIssued: 179997
system.l2.prefetcher.pfUnused: 9720
system.l2.prefetcher.pfUseful: 148763
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.826475
system.l2.prefetcher.coverage: 0.628206
system.l2.prefetcher.pfHitInCache: 841
system.l2.prefetcher.pfHitInMSHR: 19
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 860
system.l2.prefetcher.pfIdentified: 179997
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145596431454
system.l2.tags.occupancies::l2.prefetcher: 12530.648589
system.l2.tags.avgOccs::l2.prefetcher: 0.611848
system.l3.demandHits::l2.prefetcher: 56
system.l3.overallHits::l2.prefetcher: 56
system.l3.demandMisses::l2.prefetcher: 179078
system.l3.overallMisses::l2.prefetcher: 179078
system.l3.demandMissLatency::l2.prefetcher: 11941147868
system.l3.overallMissLatency::l2.prefetcher: 11941147868
system.l3.demandAccesses::l2.prefetcher: 179134
system.l3.overallAccesses::l2.prefetcher: 179134
system.l3.demandMissRate::l2.prefetcher: 0.999687
system.l3.overallMissRate::l2.prefetcher: 0.999687
system.l3.demandAvgMissLatency::l2.prefetcher: 66681.266644
system.l3.overallAvgMissLatency::l2.prefetcher: 66681.266644
system.l3.demandMshrMisses::l2.prefetcher: 179078
system.l3.overallMshrMisses::l2.prefetcher: 179078
system.l3.demandMshrMissLatency::l2.prefetcher: 10748501708
system.l3.overallMshrMissLatency::l2.prefetcher: 10748501708
system.l3.demandMshrMissRate::l2.prefetcher: 0.999687
system.l3.overallMshrMissRate::l2.prefetcher: 0.999687
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60021.341025
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60021.341025
system.l3.ReadSharedReq.hits::l2.prefetcher: 56
system.l3.ReadSharedReq.misses::l2.prefetcher: 179078
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11941147868
system.l3.ReadSharedReq.accesses::l2.prefetcher: 179134
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999687
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66681.266644
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 179078
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10748501708
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999687
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60021.341025
system.l3.tags.occupancies::l2.prefetcher: 29222.554749
system.l3.tags.avgOccs::l2.prefetcher: 0.594534
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 179078.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11460992
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1676176681.301290512085
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 179078
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5287338178
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29525.34
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11460992
system.mem_ctrls.dram.numReads::l2.prefetcher: 179078
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1676176681
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1676176681



