Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.482367



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176014
system.l2.overallMshrMissLatency::l2.prefetcher: 11949807854
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67891.235095
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176014
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11949807854
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67891.235095
system.l2.prefetcher.demandMshrMisses: 91312
system.l2.prefetcher.pfIssued: 176957
system.l2.prefetcher.pfUnused: 9924
system.l2.prefetcher.pfUseful: 150264
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.849155
system.l2.prefetcher.coverage: 0.622015
system.l2.prefetcher.pfHitInCache: 931
system.l2.prefetcher.pfHitInMSHR: 12
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 943
system.l2.prefetcher.pfIdentified: 176957
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145662313506
system.l2.tags.occupancies::l2.prefetcher: 12223.570110
system.l2.tags.avgOccs::l2.prefetcher: 0.596854
system.l3.demandHits::l2.prefetcher: 63
system.l3.overallHits::l2.prefetcher: 63
system.l3.demandMisses::l2.prefetcher: 175945
system.l3.overallMisses::l2.prefetcher: 175945
system.l3.demandMissLatency::l2.prefetcher: 11889751977
system.l3.overallMissLatency::l2.prefetcher: 11889751977
system.l3.demandAccesses::l2.prefetcher: 176008
system.l3.overallAccesses::l2.prefetcher: 176008
system.l3.demandMissRate::l2.prefetcher: 0.999642
system.l3.overallMissRate::l2.prefetcher: 0.999642
system.l3.demandAvgMissLatency::l2.prefetcher: 67576.526625
system.l3.overallAvgMissLatency::l2.prefetcher: 67576.526625
system.l3.demandMshrMisses::l2.prefetcher: 175945
system.l3.overallMshrMisses::l2.prefetcher: 175945
system.l3.demandMshrMissLatency::l2.prefetcher: 10717964937
system.l3.overallMshrMissLatency::l2.prefetcher: 10717964937
system.l3.demandMshrMissRate::l2.prefetcher: 0.999642
system.l3.overallMshrMissRate::l2.prefetcher: 0.999642
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60916.564478
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60916.564478
system.l3.ReadSharedReq.hits::l2.prefetcher: 63
system.l3.ReadSharedReq.misses::l2.prefetcher: 175945
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11889751977
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176008
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999642
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67576.526625
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175945
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10717964937
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999642
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60916.564478
system.l3.tags.occupancies::l2.prefetcher: 28289.457328
system.l3.tags.avgOccs::l2.prefetcher: 0.575550
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175944.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11260416
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1631125957.326036214828
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175944
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5351854434
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30417.94
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11260416
system.mem_ctrls.dram.numReads::l2.prefetcher: 175944
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1631125957
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1631125957



