Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.381914



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 134063
system.l2.overallMshrMissLatency::l2.prefetcher: 8715022123
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65006.915577
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 134063
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 8715022123
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65006.915577
system.l2.prefetcher.demandMshrMisses: 131584
system.l2.prefetcher.pfIssued: 140563
system.l2.prefetcher.pfUnused: 8360
system.l2.prefetcher.pfUseful: 112371
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.799435
system.l2.prefetcher.coverage: 0.460622
system.l2.prefetcher.pfHitInCache: 6096
system.l2.prefetcher.pfHitInMSHR: 404
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 6500
system.l2.prefetcher.pfIdentified: 140563
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147478109559
system.l2.tags.occupancies::l2.prefetcher: 9771.486262
system.l2.tags.avgOccs::l2.prefetcher: 0.477123
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 134008
system.l3.overallMisses::l2.prefetcher: 134008
system.l3.demandMissLatency::l2.prefetcher: 8669323987
system.l3.overallMissLatency::l2.prefetcher: 8669323987
system.l3.demandAccesses::l2.prefetcher: 134058
system.l3.overallAccesses::l2.prefetcher: 134058
system.l3.demandMissRate::l2.prefetcher: 0.999627
system.l3.overallMissRate::l2.prefetcher: 0.999627
system.l3.demandAvgMissLatency::l2.prefetcher: 64692.585420
system.l3.overallAvgMissLatency::l2.prefetcher: 64692.585420
system.l3.demandMshrMisses::l2.prefetcher: 134008
system.l3.overallMshrMisses::l2.prefetcher: 134008
system.l3.demandMshrMissLatency::l2.prefetcher: 7776837367
system.l3.overallMshrMissLatency::l2.prefetcher: 7776837367
system.l3.demandMshrMissRate::l2.prefetcher: 0.999627
system.l3.overallMshrMissRate::l2.prefetcher: 0.999627
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58032.635119
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58032.635119
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 134008
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 8669323987
system.l3.ReadSharedReq.accesses::l2.prefetcher: 134058
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999627
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 64692.585420
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 134008
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 7776837367
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999627
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58032.635119
system.l3.tags.occupancies::l2.prefetcher: 22012.383861
system.l3.tags.avgOccs::l2.prefetcher: 0.447843
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 134006.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8576384
system.mem_ctrls.requestorReadRate::l2.prefetcher: 983613971.077516555786
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 134007
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3690424152
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 27539.04
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8576448
system.mem_ctrls.dram.numReads::l2.prefetcher: 134007
system.mem_ctrls.dram.bwRead::l2.prefetcher: 983621311
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 983621311



