Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.419313



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 153784
system.l2.overallMshrMissLatency::l2.prefetcher: 10179451918
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66193.179512
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 153784
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10179451918
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66193.179512
system.l2.prefetcher.demandMshrMisses: 112797
system.l2.prefetcher.pfIssued: 155446
system.l2.prefetcher.pfUnused: 9386
system.l2.prefetcher.pfUseful: 127369
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.819378
system.l2.prefetcher.coverage: 0.530337
system.l2.prefetcher.pfHitInCache: 1587
system.l2.prefetcher.pfHitInMSHR: 75
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1662
system.l2.prefetcher.pfIdentified: 155446
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146700424689
system.l2.tags.occupancies::l2.prefetcher: 11144.427538
system.l2.tags.avgOccs::l2.prefetcher: 0.544162
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 153732
system.l3.overallMisses::l2.prefetcher: 153732
system.l3.demandMissLatency::l2.prefetcher: 10127099074
system.l3.overallMissLatency::l2.prefetcher: 10127099074
system.l3.demandAccesses::l2.prefetcher: 153780
system.l3.overallAccesses::l2.prefetcher: 153780
system.l3.demandMissRate::l2.prefetcher: 0.999688
system.l3.overallMissRate::l2.prefetcher: 0.999688
system.l3.demandAvgMissLatency::l2.prefetcher: 65875.023248
system.l3.overallAvgMissLatency::l2.prefetcher: 65875.023248
system.l3.demandMshrMisses::l2.prefetcher: 153732
system.l3.overallMshrMisses::l2.prefetcher: 153732
system.l3.demandMshrMissLatency::l2.prefetcher: 9103250614
system.l3.overallMshrMissLatency::l2.prefetcher: 9103250614
system.l3.demandMshrMissRate::l2.prefetcher: 0.999688
system.l3.overallMshrMissRate::l2.prefetcher: 0.999688
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59215.066570
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59215.066570
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 153732
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10127099074
system.l3.ReadSharedReq.accesses::l2.prefetcher: 153780
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999688
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65875.023248
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 153732
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9103250614
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999688
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59215.066570
system.l3.tags.occupancies::l2.prefetcher: 25512.150377
system.l3.tags.avgOccs::l2.prefetcher: 0.519046
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 153731.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9838784
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1238896100.507917165756
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 153731
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4415124729
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28719.81
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9838784
system.mem_ctrls.dram.numReads::l2.prefetcher: 153731
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1238896101
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1238896101



