Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.451068



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 167128
system.l2.overallMshrMissLatency::l2.prefetcher: 11164918457
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66804.595621
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 167128
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11164918457
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66804.595621
system.l2.prefetcher.demandMshrMisses: 100042
system.l2.prefetcher.pfIssued: 168120
system.l2.prefetcher.pfUnused: 9630
system.l2.prefetcher.pfUseful: 138146
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.821711
system.l2.prefetcher.coverage: 0.579987
system.l2.prefetcher.pfHitInCache: 943
system.l2.prefetcher.pfHitInMSHR: 49
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 992
system.l2.prefetcher.pfIdentified: 168120
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146141347659
system.l2.tags.occupancies::l2.prefetcher: 11649.991897
system.l2.tags.avgOccs::l2.prefetcher: 0.568847
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 167084
system.l3.overallMisses::l2.prefetcher: 167084
system.l3.demandMissLatency::l2.prefetcher: 11108143384
system.l3.overallMissLatency::l2.prefetcher: 11108143384
system.l3.demandAccesses::l2.prefetcher: 167128
system.l3.overallAccesses::l2.prefetcher: 167128
system.l3.demandMissRate::l2.prefetcher: 0.999737
system.l3.overallMissRate::l2.prefetcher: 0.999737
system.l3.demandAvgMissLatency::l2.prefetcher: 66482.388403
system.l3.overallAvgMissLatency::l2.prefetcher: 66482.388403
system.l3.demandMshrMisses::l2.prefetcher: 167084
system.l3.overallMshrMisses::l2.prefetcher: 167084
system.l3.demandMshrMissLatency::l2.prefetcher: 9995370604
system.l3.overallMshrMissLatency::l2.prefetcher: 9995370604
system.l3.demandMshrMissRate::l2.prefetcher: 0.999737
system.l3.overallMshrMissRate::l2.prefetcher: 0.999737
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59822.428264
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59822.428264
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 167084
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11108143384
system.l3.ReadSharedReq.accesses::l2.prefetcher: 167128
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999737
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66482.388403
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 167084
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9995370604
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999737
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59822.428264
system.l3.tags.occupancies::l2.prefetcher: 27196.325084
system.l3.tags.avgOccs::l2.prefetcher: 0.553311
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 167082.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10693248
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1448459685.569161891937
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 167083
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4900037957
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29326.97
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10693312
system.mem_ctrls.dram.numReads::l2.prefetcher: 167083
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1448468355
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1448468355



