Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.386806



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 137028
system.l2.overallMshrMissLatency::l2.prefetcher: 9044122759
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66002.005130
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 137028
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9044122759
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66002.005130
system.l2.prefetcher.demandMshrMisses: 129166
system.l2.prefetcher.pfIssued: 139973
system.l2.prefetcher.pfUnused: 8868
system.l2.prefetcher.pfUseful: 116298
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.830860
system.l2.prefetcher.coverage: 0.473788
system.l2.prefetcher.pfHitInCache: 2836
system.l2.prefetcher.pfHitInMSHR: 109
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2945
system.l2.prefetcher.pfIdentified: 139973
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147367821957
system.l2.tags.occupancies::l2.prefetcher: 9925.118315
system.l2.tags.avgOccs::l2.prefetcher: 0.484625
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 136984
system.l3.overallMisses::l2.prefetcher: 136984
system.l3.demandMissLatency::l2.prefetcher: 8997499486
system.l3.overallMissLatency::l2.prefetcher: 8997499486
system.l3.demandAccesses::l2.prefetcher: 137028
system.l3.overallAccesses::l2.prefetcher: 137028
system.l3.demandMissRate::l2.prefetcher: 0.999679
system.l3.overallMissRate::l2.prefetcher: 0.999679
system.l3.demandAvgMissLatency::l2.prefetcher: 65682.849720
system.l3.overallAvgMissLatency::l2.prefetcher: 65682.849720
system.l3.demandMshrMisses::l2.prefetcher: 136984
system.l3.overallMshrMisses::l2.prefetcher: 136984
system.l3.demandMshrMissLatency::l2.prefetcher: 8085192706
system.l3.overallMshrMissLatency::l2.prefetcher: 8085192706
system.l3.demandMshrMissRate::l2.prefetcher: 0.999679
system.l3.overallMshrMissRate::l2.prefetcher: 0.999679
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59022.898338
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59022.898338
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 136984
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 8997499486
system.l3.ReadSharedReq.accesses::l2.prefetcher: 137028
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999679
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65682.849720
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 136984
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8085192706
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999679
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59022.898338
system.l3.tags.occupancies::l2.prefetcher: 22405.901888
system.l3.tags.avgOccs::l2.prefetcher: 0.455849
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 136983.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8766912
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1018346164.575016498566
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 136983
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3907871970
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28528.15
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8766912
system.mem_ctrls.dram.numReads::l2.prefetcher: 136983
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1018346165
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1018346165



