Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.426547



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 156756
system.l2.overallMshrMissLatency::l2.prefetcher: 10409892868
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66408.257853
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 156756
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10409892868
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66408.257853
system.l2.prefetcher.demandMshrMisses: 109721
system.l2.prefetcher.pfIssued: 158271
system.l2.prefetcher.pfUnused: 9182
system.l2.prefetcher.pfUseful: 129416
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.817686
system.l2.prefetcher.coverage: 0.541179
system.l2.prefetcher.pfHitInCache: 1499
system.l2.prefetcher.pfHitInMSHR: 16
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1515
system.l2.prefetcher.pfIdentified: 158271
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146565737844
system.l2.tags.occupancies::l2.prefetcher: 11296.969751
system.l2.tags.avgOccs::l2.prefetcher: 0.551610
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 156703
system.l3.overallMisses::l2.prefetcher: 156703
system.l3.demandMissLatency::l2.prefetcher: 10356514776
system.l3.overallMissLatency::l2.prefetcher: 10356514776
system.l3.demandAccesses::l2.prefetcher: 156753
system.l3.overallAccesses::l2.prefetcher: 156753
system.l3.demandMissRate::l2.prefetcher: 0.999681
system.l3.overallMissRate::l2.prefetcher: 0.999681
system.l3.demandAvgMissLatency::l2.prefetcher: 66090.086189
system.l3.overallAvgMissLatency::l2.prefetcher: 66090.086189
system.l3.demandMshrMisses::l2.prefetcher: 156703
system.l3.overallMshrMisses::l2.prefetcher: 156703
system.l3.demandMshrMissLatency::l2.prefetcher: 9312879456
system.l3.overallMshrMissLatency::l2.prefetcher: 9312879456
system.l3.demandMshrMissRate::l2.prefetcher: 0.999681
system.l3.overallMshrMissRate::l2.prefetcher: 0.999681
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59430.128689
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59430.128689
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 156703
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10356514776
system.l3.ReadSharedReq.accesses::l2.prefetcher: 156753
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999681
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66090.086189
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 156703
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9312879456
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999681
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59430.128689
system.l3.tags.occupancies::l2.prefetcher: 26214.907188
system.l3.tags.avgOccs::l2.prefetcher: 0.533344
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 156702.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10028928
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1284625856.698415756226
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 156702
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4534125516
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28934.70
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10028928
system.mem_ctrls.dram.numReads::l2.prefetcher: 156702
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1284625857
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1284625857



