Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.494702



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177804
system.l2.overallMshrMissLatency::l2.prefetcher: 12216649022
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68708.516243
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177804
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12216649022
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68708.516243
system.l2.prefetcher.demandMshrMisses: 90164
system.l2.prefetcher.pfIssued: 178662
system.l2.prefetcher.pfUnused: 10483
system.l2.prefetcher.pfUseful: 158472
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.886993
system.l2.prefetcher.coverage: 0.637365
system.l2.prefetcher.pfHitInCache: 833
system.l2.prefetcher.pfHitInMSHR: 25
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 858
system.l2.prefetcher.pfIdentified: 178662
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145490189136
system.l2.tags.occupancies::l2.prefetcher: 12365.773584
system.l2.tags.avgOccs::l2.prefetcher: 0.603798
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 177754
system.l3.overallMisses::l2.prefetcher: 177754
system.l3.demandMissLatency::l2.prefetcher: 12156182270
system.l3.overallMissLatency::l2.prefetcher: 12156182270
system.l3.demandAccesses::l2.prefetcher: 177804
system.l3.overallAccesses::l2.prefetcher: 177804
system.l3.demandMissRate::l2.prefetcher: 0.999719
system.l3.overallMissRate::l2.prefetcher: 0.999719
system.l3.demandAvgMissLatency::l2.prefetcher: 68387.672120
system.l3.overallAvgMissLatency::l2.prefetcher: 68387.672120
system.l3.demandMshrMisses::l2.prefetcher: 177754
system.l3.overallMshrMisses::l2.prefetcher: 177754
system.l3.demandMshrMissLatency::l2.prefetcher: 10972347290
system.l3.overallMshrMissLatency::l2.prefetcher: 10972347290
system.l3.demandMshrMissRate::l2.prefetcher: 0.999719
system.l3.overallMshrMissRate::l2.prefetcher: 0.999719
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61727.709587
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61727.709587
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 177754
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12156182270
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177804
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999719
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68387.672120
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177754
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10972347290
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999719
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61727.709587
system.l3.tags.occupancies::l2.prefetcher: 28629.495937
system.l3.tags.avgOccs::l2.prefetcher: 0.582469
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177753.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11376192
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1690034387.104623794556
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177753
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5550562435
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31226.27
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11376192
system.mem_ctrls.dram.numReads::l2.prefetcher: 177753
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1690034387
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1690034387



