Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.462993



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 168973
system.l2.overallMshrMissLatency::l2.prefetcher: 11349203363
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67165.780113
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 168973
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11349203363
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67165.780113
system.l2.prefetcher.demandMshrMisses: 98534
system.l2.prefetcher.pfIssued: 170008
system.l2.prefetcher.pfUnused: 10021
system.l2.prefetcher.pfUseful: 147495
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.867577
system.l2.prefetcher.coverage: 0.599502
system.l2.prefetcher.pfHitInCache: 1003
system.l2.prefetcher.pfHitInMSHR: 32
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1035
system.l2.prefetcher.pfIdentified: 170008
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145951189341
system.l2.tags.occupancies::l2.prefetcher: 11770.780406
system.l2.tags.avgOccs::l2.prefetcher: 0.574745
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 168930
system.l3.overallMisses::l2.prefetcher: 168930
system.l3.demandMissLatency::l2.prefetcher: 11291842152
system.l3.overallMissLatency::l2.prefetcher: 11291842152
system.l3.demandAccesses::l2.prefetcher: 168973
system.l3.overallAccesses::l2.prefetcher: 168973
system.l3.demandMissRate::l2.prefetcher: 0.999746
system.l3.overallMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMissLatency::l2.prefetcher: 66843.320618
system.l3.overallAvgMissLatency::l2.prefetcher: 66843.320618
system.l3.demandMshrMisses::l2.prefetcher: 168930
system.l3.overallMshrMisses::l2.prefetcher: 168930
system.l3.demandMshrMissLatency::l2.prefetcher: 10166775012
system.l3.overallMshrMissLatency::l2.prefetcher: 10166775012
system.l3.demandMshrMissRate::l2.prefetcher: 0.999746
system.l3.overallMshrMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60183.360043
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60183.360043
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 168930
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11291842152
system.l3.ReadSharedReq.accesses::l2.prefetcher: 168973
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66843.320618
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 168930
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10166775012
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60183.360043
system.l3.tags.occupancies::l2.prefetcher: 27633.266324
system.l3.tags.avgOccs::l2.prefetcher: 0.562200
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 168929.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10811456
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1503190799.243712186813
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 168929
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5014824749
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29685.99
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10811456
system.mem_ctrls.dram.numReads::l2.prefetcher: 168929
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1503190799
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1503190799



