Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.482733



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176170
system.l2.overallMshrMissLatency::l2.prefetcher: 11903820147
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67570.075194
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176170
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11903820147
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67570.075194
system.l2.prefetcher.demandMshrMisses: 91287
system.l2.prefetcher.pfIssued: 176957
system.l2.prefetcher.pfUnused: 9962
system.l2.prefetcher.pfUseful: 150510
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.850546
system.l2.prefetcher.coverage: 0.622464
system.l2.prefetcher.pfHitInCache: 768
system.l2.prefetcher.pfHitInMSHR: 19
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 787
system.l2.prefetcher.pfIdentified: 176957
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145657084740
system.l2.tags.occupancies::l2.prefetcher: 12304.662202
system.l2.tags.avgOccs::l2.prefetcher: 0.600814
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 176117
system.l3.overallMisses::l2.prefetcher: 176117
system.l3.demandMissLatency::l2.prefetcher: 11843753361
system.l3.overallMissLatency::l2.prefetcher: 11843753361
system.l3.demandAccesses::l2.prefetcher: 176170
system.l3.overallAccesses::l2.prefetcher: 176170
system.l3.demandMissRate::l2.prefetcher: 0.999699
system.l3.overallMissRate::l2.prefetcher: 0.999699
system.l3.demandAvgMissLatency::l2.prefetcher: 67249.347655
system.l3.overallAvgMissLatency::l2.prefetcher: 67249.347655
system.l3.demandMshrMisses::l2.prefetcher: 176117
system.l3.overallMshrMisses::l2.prefetcher: 176117
system.l3.demandMshrMissLatency::l2.prefetcher: 10670820801
system.l3.overallMshrMissLatency::l2.prefetcher: 10670820801
system.l3.demandMshrMissRate::l2.prefetcher: 0.999699
system.l3.overallMshrMissRate::l2.prefetcher: 0.999699
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60589.385471
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60589.385471
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 176117
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11843753361
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176170
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999699
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67249.347655
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176117
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10670820801
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999699
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60589.385471
system.l3.tags.occupancies::l2.prefetcher: 28645.285077
system.l3.tags.avgOccs::l2.prefetcher: 0.582790
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176116.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11271424
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1633958099.324590921402
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176116
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5299493993
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30090.93
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11271424
system.mem_ctrls.dram.numReads::l2.prefetcher: 176116
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1633958099
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1633958099



