Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.493312



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 179226
system.l2.overallMshrMissLatency::l2.prefetcher: 12218977134
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68176.364668
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 179226
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12218977134
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68176.364668
system.l2.prefetcher.demandMshrMisses: 88164
system.l2.prefetcher.pfIssued: 179970
system.l2.prefetcher.pfUnused: 9868
system.l2.prefetcher.pfUseful: 151842
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.843707
system.l2.prefetcher.coverage: 0.632659
system.l2.prefetcher.pfHitInCache: 722
system.l2.prefetcher.pfHitInMSHR: 22
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 744
system.l2.prefetcher.pfIdentified: 179970
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145509148491
system.l2.tags.occupancies::l2.prefetcher: 12533.844547
system.l2.tags.avgOccs::l2.prefetcher: 0.612004
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 179176
system.l3.overallMisses::l2.prefetcher: 179176
system.l3.demandMissLatency::l2.prefetcher: 12157848281
system.l3.overallMissLatency::l2.prefetcher: 12157848281
system.l3.demandAccesses::l2.prefetcher: 179226
system.l3.overallAccesses::l2.prefetcher: 179226
system.l3.demandMissRate::l2.prefetcher: 0.999721
system.l3.overallMissRate::l2.prefetcher: 0.999721
system.l3.demandAvgMissLatency::l2.prefetcher: 67854.223116
system.l3.overallAvgMissLatency::l2.prefetcher: 67854.223116
system.l3.demandMshrMisses::l2.prefetcher: 179176
system.l3.overallMshrMisses::l2.prefetcher: 179176
system.l3.demandMshrMissLatency::l2.prefetcher: 10964542781
system.l3.overallMshrMissLatency::l2.prefetcher: 10964542781
system.l3.demandMshrMissRate::l2.prefetcher: 0.999721
system.l3.overallMshrMissRate::l2.prefetcher: 0.999721
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61194.260286
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61194.260286
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 179176
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12157848281
system.l3.ReadSharedReq.accesses::l2.prefetcher: 179226
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999721
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67854.223116
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 179176
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10964542781
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999721
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61194.260286
system.l3.tags.occupancies::l2.prefetcher: 29259.631908
system.l3.tags.avgOccs::l2.prefetcher: 0.595289
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 179175.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11467200
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1698769712.167266845703
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 179175
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5499450361
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30693.18
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11467200
system.mem_ctrls.dram.numReads::l2.prefetcher: 179175
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1698769712
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1698769712



