Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.459888



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 168861
system.l2.overallMshrMissLatency::l2.prefetcher: 11331162539
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67103.490676
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 168861
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11331162539
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67103.490676
system.l2.prefetcher.demandMshrMisses: 98522
system.l2.prefetcher.pfIssued: 169862
system.l2.prefetcher.pfUnused: 10010
system.l2.prefetcher.pfUseful: 144187
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.848848
system.l2.prefetcher.coverage: 0.594074
system.l2.prefetcher.pfHitInCache: 980
system.l2.prefetcher.pfHitInMSHR: 21
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1001
system.l2.prefetcher.pfIdentified: 169862
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145999760055
system.l2.tags.occupancies::l2.prefetcher: 11676.116279
system.l2.tags.avgOccs::l2.prefetcher: 0.570123
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 168808
system.l3.overallMisses::l2.prefetcher: 168808
system.l3.demandMissLatency::l2.prefetcher: 11273704642
system.l3.overallMissLatency::l2.prefetcher: 11273704642
system.l3.demandAccesses::l2.prefetcher: 168860
system.l3.overallAccesses::l2.prefetcher: 168860
system.l3.demandMissRate::l2.prefetcher: 0.999692
system.l3.overallMissRate::l2.prefetcher: 0.999692
system.l3.demandAvgMissLatency::l2.prefetcher: 66784.184648
system.l3.overallAvgMissLatency::l2.prefetcher: 66784.184648
system.l3.demandMshrMisses::l2.prefetcher: 168808
system.l3.overallMshrMisses::l2.prefetcher: 168808
system.l3.demandMshrMissLatency::l2.prefetcher: 10149489982
system.l3.overallMshrMissLatency::l2.prefetcher: 10149489982
system.l3.demandMshrMissRate::l2.prefetcher: 0.999692
system.l3.overallMshrMissRate::l2.prefetcher: 0.999692
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60124.460819
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60124.460819
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 168808
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11273704642
system.l3.ReadSharedReq.accesses::l2.prefetcher: 168860
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999692
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66784.184648
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 168808
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10149489982
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999692
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60124.460819
system.l3.tags.occupancies::l2.prefetcher: 27265.188041
system.l3.tags.avgOccs::l2.prefetcher: 0.554712
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 168807.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10803264
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1491976315.552149057388
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 168807
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5001519262
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29628.62
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10803264
system.mem_ctrls.dram.numReads::l2.prefetcher: 168801
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1491976316
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1491976316



