Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.436116



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 162513
system.l2.overallMshrMissLatency::l2.prefetcher: 10759795506
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66208.829484
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 162513
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10759795506
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66208.829484
system.l2.prefetcher.demandMshrMisses: 103924
system.l2.prefetcher.pfIssued: 163875
system.l2.prefetcher.pfUnused: 9063
system.l2.prefetcher.pfUseful: 130492
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.796290
system.l2.prefetcher.coverage: 0.556668
system.l2.prefetcher.pfHitInCache: 1313
system.l2.prefetcher.pfHitInMSHR: 49
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1362
system.l2.prefetcher.pfIdentified: 163876
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146394441312
system.l2.tags.occupancies::l2.prefetcher: 11630.946114
system.l2.tags.avgOccs::l2.prefetcher: 0.567917
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 162466
system.l3.overallMisses::l2.prefetcher: 162466
system.l3.demandMissLatency::l2.prefetcher: 10704492441
system.l3.overallMissLatency::l2.prefetcher: 10704492441
system.l3.demandAccesses::l2.prefetcher: 162513
system.l3.overallAccesses::l2.prefetcher: 162513
system.l3.demandMissRate::l2.prefetcher: 0.999711
system.l3.overallMissRate::l2.prefetcher: 0.999711
system.l3.demandAvgMissLatency::l2.prefetcher: 65887.585347
system.l3.overallAvgMissLatency::l2.prefetcher: 65887.585347
system.l3.demandMshrMisses::l2.prefetcher: 162466
system.l3.overallMshrMisses::l2.prefetcher: 162466
system.l3.demandMshrMissLatency::l2.prefetcher: 9622502181
system.l3.overallMshrMissLatency::l2.prefetcher: 9622502181
system.l3.demandMshrMissRate::l2.prefetcher: 0.999711
system.l3.overallMshrMissRate::l2.prefetcher: 0.999711
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59227.790313
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59227.790313
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 162466
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10704492441
system.l3.ReadSharedReq.accesses::l2.prefetcher: 162513
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999711
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65887.585347
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 162466
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9622502181
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999711
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59227.790313
system.l3.tags.occupancies::l2.prefetcher: 26827.163899
system.l3.tags.avgOccs::l2.prefetcher: 0.545800
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 162465.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10397760
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1361749428.307127237320
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 162465
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4668448121
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28735.10
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10397504
system.mem_ctrls.dram.numReads::l2.prefetcher: 162461
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1361715901
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1361715901



