Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.466544



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 171004
system.l2.overallMshrMissLatency::l2.prefetcher: 11446586070
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66937.534034
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 171004
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11446586070
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66937.534034
system.l2.prefetcher.demandMshrMisses: 96517
system.l2.prefetcher.pfIssued: 172009
system.l2.prefetcher.pfUnused: 9987
system.l2.prefetcher.pfUseful: 147146
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.855455
system.l2.prefetcher.coverage: 0.603891
system.l2.prefetcher.pfHitInCache: 976
system.l2.prefetcher.pfHitInMSHR: 29
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1005
system.l2.prefetcher.pfIdentified: 172009
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145896451134
system.l2.tags.occupancies::l2.prefetcher: 11929.388924
system.l2.tags.avgOccs::l2.prefetcher: 0.582490
system.l3.demandHits::l2.prefetcher: 60
system.l3.overallHits::l2.prefetcher: 60
system.l3.demandMisses::l2.prefetcher: 170939
system.l3.overallMisses::l2.prefetcher: 170939
system.l3.demandMissLatency::l2.prefetcher: 11388380856
system.l3.overallMissLatency::l2.prefetcher: 11388380856
system.l3.demandAccesses::l2.prefetcher: 170999
system.l3.overallAccesses::l2.prefetcher: 170999
system.l3.demandMissRate::l2.prefetcher: 0.999649
system.l3.overallMissRate::l2.prefetcher: 0.999649
system.l3.demandAvgMissLatency::l2.prefetcher: 66622.484372
system.l3.overallAvgMissLatency::l2.prefetcher: 66622.484372
system.l3.demandMshrMisses::l2.prefetcher: 170939
system.l3.overallMshrMisses::l2.prefetcher: 170939
system.l3.demandMshrMissLatency::l2.prefetcher: 10249967076
system.l3.overallMshrMissLatency::l2.prefetcher: 10249967076
system.l3.demandMshrMissRate::l2.prefetcher: 0.999649
system.l3.overallMshrMissRate::l2.prefetcher: 0.999649
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59962.718139
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59962.718139
system.l3.ReadSharedReq.hits::l2.prefetcher: 60
system.l3.ReadSharedReq.misses::l2.prefetcher: 170939
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11388380856
system.l3.ReadSharedReq.accesses::l2.prefetcher: 170999
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999649
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66622.484372
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 170939
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10249967076
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999649
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59962.718139
system.l3.tags.occupancies::l2.prefetcher: 27963.598723
system.l3.tags.avgOccs::l2.prefetcher: 0.568921
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 170938.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10940032
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1532732659.430778264999
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 170938
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5037331464
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29468.76
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10939712
system.mem_ctrls.dram.numReads::l2.prefetcher: 170933
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1532687826
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1532687826



