Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.481205



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177124
system.l2.overallMshrMissLatency::l2.prefetcher: 11872020357
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67026.604847
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177124
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11872020357
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67026.604847
system.l2.prefetcher.demandMshrMisses: 90258
system.l2.prefetcher.pfIssued: 178088
system.l2.prefetcher.pfUnused: 9984
system.l2.prefetcher.pfUseful: 148554
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.834161
system.l2.prefetcher.coverage: 0.622054
system.l2.prefetcher.pfHitInCache: 933
system.l2.prefetcher.pfHitInMSHR: 31
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 964
system.l2.prefetcher.pfIdentified: 178088
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145678997472
system.l2.tags.occupancies::l2.prefetcher: 12359.024329
system.l2.tags.avgOccs::l2.prefetcher: 0.603468
system.l3.demandHits::l2.prefetcher: 56
system.l3.overallHits::l2.prefetcher: 56
system.l3.demandMisses::l2.prefetcher: 177067
system.l3.overallMisses::l2.prefetcher: 177067
system.l3.demandMissLatency::l2.prefetcher: 11811747044
system.l3.overallMissLatency::l2.prefetcher: 11811747044
system.l3.demandAccesses::l2.prefetcher: 177123
system.l3.overallAccesses::l2.prefetcher: 177123
system.l3.demandMissRate::l2.prefetcher: 0.999684
system.l3.overallMissRate::l2.prefetcher: 0.999684
system.l3.demandAvgMissLatency::l2.prefetcher: 66707.783178
system.l3.overallAvgMissLatency::l2.prefetcher: 66707.783178
system.l3.demandMshrMisses::l2.prefetcher: 177067
system.l3.overallMshrMisses::l2.prefetcher: 177067
system.l3.demandMshrMissLatency::l2.prefetcher: 10632487484
system.l3.overallMshrMissLatency::l2.prefetcher: 10632487484
system.l3.demandMshrMissRate::l2.prefetcher: 0.999684
system.l3.overallMshrMissRate::l2.prefetcher: 0.999684
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60047.820791
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60047.820791
system.l3.ReadSharedReq.hits::l2.prefetcher: 56
system.l3.ReadSharedReq.misses::l2.prefetcher: 177067
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11811747044
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177123
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999684
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66707.783178
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177067
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10632487484
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999684
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60047.820791
system.l3.tags.occupancies::l2.prefetcher: 28957.125945
system.l3.tags.avgOccs::l2.prefetcher: 0.589134
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177066.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11332224
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1637570091.663184165955
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177066
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5232497522
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29551.11
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11332224
system.mem_ctrls.dram.numReads::l2.prefetcher: 177066
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1637570092
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1637570092



