Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.458770



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 170486
system.l2.overallMshrMissLatency::l2.prefetcher: 11401061394
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66873.886384
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 170486
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11401061394
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66873.886384
system.l2.prefetcher.demandMshrMisses: 96408
system.l2.prefetcher.pfIssued: 171527
system.l2.prefetcher.pfUnused: 9577
system.l2.prefetcher.pfUseful: 139301
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.812123
system.l2.prefetcher.coverage: 0.590987
system.l2.prefetcher.pfHitInCache: 1018
system.l2.prefetcher.pfHitInMSHR: 23
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1041
system.l2.prefetcher.pfIdentified: 171527
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146017399398
system.l2.tags.occupancies::l2.prefetcher: 12054.389157
system.l2.tags.avgOccs::l2.prefetcher: 0.588593
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 170444
system.l3.overallMisses::l2.prefetcher: 170444
system.l3.demandMissLatency::l2.prefetcher: 11343183096
system.l3.overallMissLatency::l2.prefetcher: 11343183096
system.l3.demandAccesses::l2.prefetcher: 170486
system.l3.overallAccesses::l2.prefetcher: 170486
system.l3.demandMissRate::l2.prefetcher: 0.999754
system.l3.overallMissRate::l2.prefetcher: 0.999754
system.l3.demandAvgMissLatency::l2.prefetcher: 66550.791439
system.l3.overallAvgMissLatency::l2.prefetcher: 66550.791439
system.l3.demandMshrMisses::l2.prefetcher: 170444
system.l3.overallMshrMisses::l2.prefetcher: 170444
system.l3.demandMshrMissLatency::l2.prefetcher: 10208032716
system.l3.overallMshrMissLatency::l2.prefetcher: 10208032716
system.l3.demandMshrMissRate::l2.prefetcher: 0.999754
system.l3.overallMshrMissRate::l2.prefetcher: 0.999754
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59890.830513
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59890.830513
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 170444
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11343183096
system.l3.ReadSharedReq.accesses::l2.prefetcher: 170486
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999754
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66550.791439
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 170444
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10208032716
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999754
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59890.830513
system.l3.tags.occupancies::l2.prefetcher: 28062.104449
system.l3.tags.avgOccs::l2.prefetcher: 0.570925
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 170443.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10908352
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1502828419.804591417313
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 170443
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5010210033
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29395.22
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10908352
system.mem_ctrls.dram.numReads::l2.prefetcher: 170443
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1502828420
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1502828420



