Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.469368



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 170798
system.l2.overallMshrMissLatency::l2.prefetcher: 11458560156
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67088.374314
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 170798
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11458560156
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67088.374314
system.l2.prefetcher.demandMshrMisses: 96362
system.l2.prefetcher.pfIssued: 171825
system.l2.prefetcher.pfUnused: 9665
system.l2.prefetcher.pfUseful: 147162
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.856464
system.l2.prefetcher.coverage: 0.604302
system.l2.prefetcher.pfHitInCache: 1000
system.l2.prefetcher.pfHitInMSHR: 27
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1027
system.l2.prefetcher.pfIdentified: 171825
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145853508120
system.l2.tags.occupancies::l2.prefetcher: 11923.536291
system.l2.tags.avgOccs::l2.prefetcher: 0.582204
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 170757
system.l3.overallMisses::l2.prefetcher: 170757
system.l3.demandMissLatency::l2.prefetcher: 11400463784
system.l3.overallMissLatency::l2.prefetcher: 11400463784
system.l3.demandAccesses::l2.prefetcher: 170798
system.l3.overallAccesses::l2.prefetcher: 170798
system.l3.demandMissRate::l2.prefetcher: 0.999760
system.l3.overallMissRate::l2.prefetcher: 0.999760
system.l3.demandAvgMissLatency::l2.prefetcher: 66764.254373
system.l3.overallAvgMissLatency::l2.prefetcher: 66764.254373
system.l3.demandMshrMisses::l2.prefetcher: 170757
system.l3.overallMshrMisses::l2.prefetcher: 170757
system.l3.demandMshrMissLatency::l2.prefetcher: 10263262124
system.l3.overallMshrMissLatency::l2.prefetcher: 10263262124
system.l3.demandMshrMissRate::l2.prefetcher: 0.999760
system.l3.overallMshrMissRate::l2.prefetcher: 0.999760
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60104.488390
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60104.488390
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 170757
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11400463784
system.l3.ReadSharedReq.accesses::l2.prefetcher: 170798
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999760
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66764.254373
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 170757
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10263262124
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999760
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60104.488390
system.l3.tags.occupancies::l2.prefetcher: 27922.424266
system.l3.tags.avgOccs::l2.prefetcher: 0.568083
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 170756.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10928384
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1540368287.664438486099
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 170756
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5055758546
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29608.09
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10928064
system.mem_ctrls.dram.numReads::l2.prefetcher: 170751
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1540323183
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1540323183



