Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.395918



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 141132
system.l2.overallMshrMissLatency::l2.prefetcher: 9338404300
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66167.873338
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 141132
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9338404300
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66167.873338
system.l2.prefetcher.demandMshrMisses: 124636
system.l2.prefetcher.pfIssued: 145641
system.l2.prefetcher.pfUnused: 8582
system.l2.prefetcher.pfUseful: 119400
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.819824
system.l2.prefetcher.coverage: 0.489272
system.l2.prefetcher.pfHitInCache: 4339
system.l2.prefetcher.pfHitInMSHR: 170
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4509
system.l2.prefetcher.pfIdentified: 145641
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147169690620
system.l2.tags.occupancies::l2.prefetcher: 10266.730731
system.l2.tags.avgOccs::l2.prefetcher: 0.501305
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 141083
system.l3.overallMisses::l2.prefetcher: 141083
system.l3.demandMissLatency::l2.prefetcher: 9290404611
system.l3.overallMissLatency::l2.prefetcher: 9290404611
system.l3.demandAccesses::l2.prefetcher: 141129
system.l3.overallAccesses::l2.prefetcher: 141129
system.l3.demandMissRate::l2.prefetcher: 0.999674
system.l3.overallMissRate::l2.prefetcher: 0.999674
system.l3.demandAvgMissLatency::l2.prefetcher: 65850.631267
system.l3.overallAvgMissLatency::l2.prefetcher: 65850.631267
system.l3.demandMshrMisses::l2.prefetcher: 141083
system.l3.overallMshrMisses::l2.prefetcher: 141083
system.l3.demandMshrMissLatency::l2.prefetcher: 8350805151
system.l3.overallMshrMissLatency::l2.prefetcher: 8350805151
system.l3.demandMshrMissRate::l2.prefetcher: 0.999674
system.l3.overallMshrMissRate::l2.prefetcher: 0.999674
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59190.725679
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59190.725679
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 141083
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9290404611
system.l3.ReadSharedReq.accesses::l2.prefetcher: 141129
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999674
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65850.631267
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 141083
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8350805151
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999674
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59190.725679
system.l3.tags.occupancies::l2.prefetcher: 23230.573079
system.l3.tags.avgOccs::l2.prefetcher: 0.472627
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 141083.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9029312
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1073532844.878499746323
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 141083
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4048618637
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28696.71
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9029312
system.mem_ctrls.dram.numReads::l2.prefetcher: 141083
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1073532845
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1073532845



