Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.429737



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 158113
system.l2.overallMshrMissLatency::l2.prefetcher: 10485611415
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66317.199819
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 158113
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10485611415
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66317.199819
system.l2.prefetcher.demandMshrMisses: 108140
system.l2.prefetcher.pfIssued: 159606
system.l2.prefetcher.pfUnused: 8960
system.l2.prefetcher.pfUseful: 128352
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.804180
system.l2.prefetcher.coverage: 0.542733
system.l2.prefetcher.pfHitInCache: 1471
system.l2.prefetcher.pfHitInMSHR: 22
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1493
system.l2.prefetcher.pfIdentified: 159606
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146507791182
system.l2.tags.occupancies::l2.prefetcher: 11349.253094
system.l2.tags.avgOccs::l2.prefetcher: 0.554163
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 158068
system.l3.overallMisses::l2.prefetcher: 158068
system.l3.demandMissLatency::l2.prefetcher: 10431708505
system.l3.overallMissLatency::l2.prefetcher: 10431708505
system.l3.demandAccesses::l2.prefetcher: 158113
system.l3.overallAccesses::l2.prefetcher: 158113
system.l3.demandMissRate::l2.prefetcher: 0.999715
system.l3.overallMissRate::l2.prefetcher: 0.999715
system.l3.demandAvgMissLatency::l2.prefetcher: 65995.068610
system.l3.overallAvgMissLatency::l2.prefetcher: 65995.068610
system.l3.demandMshrMisses::l2.prefetcher: 158068
system.l3.overallMshrMisses::l2.prefetcher: 158068
system.l3.demandMshrMissLatency::l2.prefetcher: 9378982285
system.l3.overallMshrMissLatency::l2.prefetcher: 9378982285
system.l3.demandMshrMissRate::l2.prefetcher: 0.999715
system.l3.overallMshrMissRate::l2.prefetcher: 0.999715
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59335.110743
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59335.110743
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 158068
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10431708505
system.l3.ReadSharedReq.accesses::l2.prefetcher: 158113
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999715
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65995.068610
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 158068
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9378982285
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999715
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59335.110743
system.l3.tags.occupancies::l2.prefetcher: 26265.522117
system.l3.tags.avgOccs::l2.prefetcher: 0.534373
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 158067.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10116288
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1305506104.563813209534
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 158067
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4558748401
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28840.61
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10116288
system.mem_ctrls.dram.numReads::l2.prefetcher: 158067
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1305506105
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1305506105



