Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.427517



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 156841
system.l2.overallMshrMissLatency::l2.prefetcher: 10431790631
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66511.885483
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 156841
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10431790631
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66511.885483
system.l2.prefetcher.demandMshrMisses: 109673
system.l2.prefetcher.pfIssued: 158050
system.l2.prefetcher.pfUnused: 9263
system.l2.prefetcher.pfUseful: 130022
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.822664
system.l2.prefetcher.coverage: 0.542448
system.l2.prefetcher.pfHitInCache: 1183
system.l2.prefetcher.pfHitInMSHR: 26
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1209
system.l2.prefetcher.pfIdentified: 158050
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146548027239
system.l2.tags.occupancies::l2.prefetcher: 11214.605071
system.l2.tags.avgOccs::l2.prefetcher: 0.547588
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 156799
system.l3.overallMisses::l2.prefetcher: 156799
system.l3.demandMissLatency::l2.prefetcher: 10378455130
system.l3.overallMissLatency::l2.prefetcher: 10378455130
system.l3.demandAccesses::l2.prefetcher: 156841
system.l3.overallAccesses::l2.prefetcher: 156841
system.l3.demandMissRate::l2.prefetcher: 0.999732
system.l3.overallMissRate::l2.prefetcher: 0.999732
system.l3.demandAvgMissLatency::l2.prefetcher: 66189.549232
system.l3.overallAvgMissLatency::l2.prefetcher: 66189.549232
system.l3.demandMshrMisses::l2.prefetcher: 156799
system.l3.overallMshrMisses::l2.prefetcher: 156799
system.l3.demandMshrMissLatency::l2.prefetcher: 9334180450
system.l3.overallMshrMissLatency::l2.prefetcher: 9334180450
system.l3.demandMshrMissRate::l2.prefetcher: 0.999732
system.l3.overallMshrMissRate::l2.prefetcher: 0.999732
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59529.591707
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59529.591707
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 156799
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10378455130
system.l3.ReadSharedReq.accesses::l2.prefetcher: 156841
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999732
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66189.549232
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 156799
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9334180450
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999732
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59529.591707
system.l3.tags.occupancies::l2.prefetcher: 25748.773600
system.l3.tags.avgOccs::l2.prefetcher: 0.523860
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 156798.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10035072
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1288335556.191140174866
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 156798
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4552536174
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29034.40
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10035072
system.mem_ctrls.dram.numReads::l2.prefetcher: 156798
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1288335556
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1288335556



