Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.452182



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 166204
system.l2.overallMshrMissLatency::l2.prefetcher: 11020984091
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66309.981053
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 166204
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11020984091
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66309.981053
system.l2.prefetcher.demandMshrMisses: 100823
system.l2.prefetcher.pfIssued: 167335
system.l2.prefetcher.pfUnused: 9537
system.l2.prefetcher.pfUseful: 140649
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.840524
system.l2.prefetcher.coverage: 0.582465
system.l2.prefetcher.pfHitInCache: 1107
system.l2.prefetcher.pfHitInMSHR: 24
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1131
system.l2.prefetcher.pfIdentified: 167335
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146123150541
system.l2.tags.occupancies::l2.prefetcher: 11662.303313
system.l2.tags.avgOccs::l2.prefetcher: 0.569448
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 166160
system.l3.overallMisses::l2.prefetcher: 166160
system.l3.demandMissLatency::l2.prefetcher: 10964659682
system.l3.overallMissLatency::l2.prefetcher: 10964659682
system.l3.demandAccesses::l2.prefetcher: 166203
system.l3.overallAccesses::l2.prefetcher: 166203
system.l3.demandMissRate::l2.prefetcher: 0.999741
system.l3.overallMissRate::l2.prefetcher: 0.999741
system.l3.demandAvgMissLatency::l2.prefetcher: 65988.563325
system.l3.overallAvgMissLatency::l2.prefetcher: 65988.563325
system.l3.demandMshrMisses::l2.prefetcher: 166160
system.l3.overallMshrMisses::l2.prefetcher: 166160
system.l3.demandMshrMissLatency::l2.prefetcher: 9858047402
system.l3.overallMshrMissLatency::l2.prefetcher: 9858047402
system.l3.demandMshrMissRate::l2.prefetcher: 0.999741
system.l3.overallMshrMissRate::l2.prefetcher: 0.999741
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59328.643488
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59328.643488
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 166160
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10964659682
system.l3.ReadSharedReq.accesses::l2.prefetcher: 166203
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999741
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65988.563325
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 166160
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9858047402
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999741
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59328.643488
system.l3.tags.occupancies::l2.prefetcher: 27224.693984
system.l3.tags.avgOccs::l2.prefetcher: 0.553888
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 166159.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10634176
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1444017415.069115161896
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 166159
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4790820834
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28832.75
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10634176
system.mem_ctrls.dram.numReads::l2.prefetcher: 166159
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1444017415
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1444017415



