Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.400961



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 143984
system.l2.overallMshrMissLatency::l2.prefetcher: 9498534653
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65969.376132
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 143984
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9498534653
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65969.376132
system.l2.prefetcher.demandMshrMisses: 122263
system.l2.prefetcher.pfIssued: 146272
system.l2.prefetcher.pfUnused: 8919
system.l2.prefetcher.pfUseful: 122396
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.836770
system.l2.prefetcher.coverage: 0.500272
system.l2.prefetcher.pfHitInCache: 2195
system.l2.prefetcher.pfHitInMSHR: 93
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2288
system.l2.prefetcher.pfIdentified: 146273
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147063906510
system.l2.tags.occupancies::l2.prefetcher: 10472.600599
system.l2.tags.avgOccs::l2.prefetcher: 0.511357
system.l3.demandHits::l2.prefetcher: 33
system.l3.overallHits::l2.prefetcher: 33
system.l3.demandMisses::l2.prefetcher: 143948
system.l3.overallMisses::l2.prefetcher: 143948
system.l3.demandMissLatency::l2.prefetcher: 9449707812
system.l3.overallMissLatency::l2.prefetcher: 9449707812
system.l3.demandAccesses::l2.prefetcher: 143981
system.l3.overallAccesses::l2.prefetcher: 143981
system.l3.demandMissRate::l2.prefetcher: 0.999771
system.l3.overallMissRate::l2.prefetcher: 0.999771
system.l3.demandAvgMissLatency::l2.prefetcher: 65646.676661
system.l3.overallAvgMissLatency::l2.prefetcher: 65646.676661
system.l3.demandMshrMisses::l2.prefetcher: 143948
system.l3.overallMshrMisses::l2.prefetcher: 143948
system.l3.demandMshrMissLatency::l2.prefetcher: 8491020792
system.l3.overallMshrMissLatency::l2.prefetcher: 8491020792
system.l3.demandMshrMissRate::l2.prefetcher: 0.999771
system.l3.overallMshrMissRate::l2.prefetcher: 0.999771
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58986.722928
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58986.722928
system.l3.ReadSharedReq.hits::l2.prefetcher: 33
system.l3.ReadSharedReq.misses::l2.prefetcher: 143948
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9449707812
system.l3.ReadSharedReq.accesses::l2.prefetcher: 143981
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999771
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65646.676661
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 143948
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8491020792
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999771
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58986.722928
system.l3.tags.occupancies::l2.prefetcher: 23822.566450
system.l3.tags.avgOccs::l2.prefetcher: 0.484671
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 143947.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9212608
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1109277185.861466646194
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 143947
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4101247460
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28491.37
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9212608
system.mem_ctrls.dram.numReads::l2.prefetcher: 143947
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1109277186
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1109277186



