Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.377315



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 132322
system.l2.overallMshrMissLatency::l2.prefetcher: 8627518572
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65200.938408
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 132322
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 8627518572
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65200.938408
system.l2.prefetcher.demandMshrMisses: 133485
system.l2.prefetcher.pfIssued: 136454
system.l2.prefetcher.pfUnused: 8552
system.l2.prefetcher.pfUseful: 110462
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.809518
system.l2.prefetcher.coverage: 0.452811
system.l2.prefetcher.pfHitInCache: 3996
system.l2.prefetcher.pfHitInMSHR: 136
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4132
system.l2.prefetcher.pfIdentified: 136454
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147584386842
system.l2.tags.occupancies::l2.prefetcher: 9624.692196
system.l2.tags.avgOccs::l2.prefetcher: 0.469956
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 132277
system.l3.overallMisses::l2.prefetcher: 132277
system.l3.demandMissLatency::l2.prefetcher: 8582515882
system.l3.overallMissLatency::l2.prefetcher: 8582515882
system.l3.demandAccesses::l2.prefetcher: 132319
system.l3.overallAccesses::l2.prefetcher: 132319
system.l3.demandMissRate::l2.prefetcher: 0.999683
system.l3.overallMissRate::l2.prefetcher: 0.999683
system.l3.demandAvgMissLatency::l2.prefetcher: 64882.903921
system.l3.overallAvgMissLatency::l2.prefetcher: 64882.903921
system.l3.demandMshrMisses::l2.prefetcher: 132277
system.l3.overallMshrMisses::l2.prefetcher: 132277
system.l3.demandMshrMissLatency::l2.prefetcher: 7701557722
system.l3.overallMshrMissLatency::l2.prefetcher: 7701557722
system.l3.demandMshrMissRate::l2.prefetcher: 0.999683
system.l3.overallMshrMissRate::l2.prefetcher: 0.999683
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58222.954270
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58222.954270
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 132277
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 8582515882
system.l3.ReadSharedReq.accesses::l2.prefetcher: 132319
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999683
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 64882.903921
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 132277
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 7701557722
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999683
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58222.954270
system.l3.tags.occupancies::l2.prefetcher: 22054.627946
system.l3.tags.avgOccs::l2.prefetcher: 0.448703
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 132276.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8465664
system.mem_ctrls.requestorReadRate::l2.prefetcher: 959223856.130026698112
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 132276
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3667953597
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 27729.55
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8465664
system.mem_ctrls.dram.numReads::l2.prefetcher: 132276
system.mem_ctrls.dram.bwRead::l2.prefetcher: 959223856
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 959223856



