Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.488506



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 178230
system.l2.overallMshrMissLatency::l2.prefetcher: 12019867718
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67440.204893
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 178230
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12019867718
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67440.204893
system.l2.prefetcher.demandMshrMisses: 89594
system.l2.prefetcher.pfIssued: 179041
system.l2.prefetcher.pfUnused: 10357
system.l2.prefetcher.pfUseful: 153323
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.856357
system.l2.prefetcher.coverage: 0.631174
system.l2.prefetcher.pfHitInCache: 798
system.l2.prefetcher.pfHitInMSHR: 13
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 811
system.l2.prefetcher.pfIdentified: 179041
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145575559347
system.l2.tags.occupancies::l2.prefetcher: 12373.018100
system.l2.tags.avgOccs::l2.prefetcher: 0.604151
system.l3.demandHits::l2.prefetcher: 55
system.l3.overallHits::l2.prefetcher: 55
system.l3.demandMisses::l2.prefetcher: 178172
system.l3.overallMisses::l2.prefetcher: 178172
system.l3.demandMissLatency::l2.prefetcher: 11959233111
system.l3.overallMissLatency::l2.prefetcher: 11959233111
system.l3.demandAccesses::l2.prefetcher: 178227
system.l3.overallAccesses::l2.prefetcher: 178227
system.l3.demandMissRate::l2.prefetcher: 0.999691
system.l3.overallMissRate::l2.prefetcher: 0.999691
system.l3.demandAvgMissLatency::l2.prefetcher: 67121.843561
system.l3.overallAvgMissLatency::l2.prefetcher: 67121.843561
system.l3.demandMshrMisses::l2.prefetcher: 178172
system.l3.overallMshrMisses::l2.prefetcher: 178172
system.l3.demandMshrMissLatency::l2.prefetcher: 10772614251
system.l3.overallMshrMissLatency::l2.prefetcher: 10772614251
system.l3.demandMshrMissRate::l2.prefetcher: 0.999691
system.l3.overallMshrMissRate::l2.prefetcher: 0.999691
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60461.880941
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60461.880941
system.l3.ReadSharedReq.hits::l2.prefetcher: 55
system.l3.ReadSharedReq.misses::l2.prefetcher: 178172
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11959233111
system.l3.ReadSharedReq.accesses::l2.prefetcher: 178227
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999691
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67121.843561
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 178172
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10772614251
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999691
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60461.880941
system.l3.tags.occupancies::l2.prefetcher: 28883.097921
system.l3.tags.avgOccs::l2.prefetcher: 0.587628
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 178171.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11402944
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1672793426.271610498428
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 178171
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5338541425
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29963.02
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11402944
system.mem_ctrls.dram.numReads::l2.prefetcher: 178171
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1672793426
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1672793426



