Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.450021



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 167425
system.l2.overallMshrMissLatency::l2.prefetcher: 11114096273
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66382.537094
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 167425
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11114096273
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66382.537094
system.l2.prefetcher.demandMshrMisses: 99545
system.l2.prefetcher.pfIssued: 168627
system.l2.prefetcher.pfUnused: 9682
system.l2.prefetcher.pfUseful: 137619
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.816115
system.l2.prefetcher.coverage: 0.580269
system.l2.prefetcher.pfHitInCache: 1146
system.l2.prefetcher.pfHitInMSHR: 56
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1202
system.l2.prefetcher.pfIdentified: 168627
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146158520136
system.l2.tags.occupancies::l2.prefetcher: 11905.004110
system.l2.tags.avgOccs::l2.prefetcher: 0.581299
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 167371
system.l3.overallMisses::l2.prefetcher: 167371
system.l3.demandMissLatency::l2.prefetcher: 11057326916
system.l3.overallMissLatency::l2.prefetcher: 11057326916
system.l3.demandAccesses::l2.prefetcher: 167425
system.l3.overallAccesses::l2.prefetcher: 167425
system.l3.demandMissRate::l2.prefetcher: 0.999677
system.l3.overallMissRate::l2.prefetcher: 0.999677
system.l3.demandAvgMissLatency::l2.prefetcher: 66064.771770
system.l3.overallAvgMissLatency::l2.prefetcher: 66064.771770
system.l3.demandMshrMisses::l2.prefetcher: 167371
system.l3.overallMshrMisses::l2.prefetcher: 167371
system.l3.demandMshrMissLatency::l2.prefetcher: 9942649376
system.l3.overallMshrMissLatency::l2.prefetcher: 9942649376
system.l3.demandMshrMissRate::l2.prefetcher: 0.999677
system.l3.overallMshrMissRate::l2.prefetcher: 0.999677
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59404.851354
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59404.851354
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 167371
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11057326916
system.l3.ReadSharedReq.accesses::l2.prefetcher: 167425
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999677
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66064.771770
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 167371
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9942649376
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999677
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59404.851354
system.l3.tags.occupancies::l2.prefetcher: 27708.504603
system.l3.tags.avgOccs::l2.prefetcher: 0.563731
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 167371.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10711744
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1447597803.640609025955
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 167371
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4838724094
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28910.17
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10711744
system.mem_ctrls.dram.numReads::l2.prefetcher: 167371
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1447597804
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1447597804



