Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.458758



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 169584
system.l2.overallMshrMissLatency::l2.prefetcher: 11296005368
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66610.089207
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 169584
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11296005368
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66610.089207
system.l2.prefetcher.demandMshrMisses: 97055
system.l2.prefetcher.pfIssued: 170593
system.l2.prefetcher.pfUnused: 9236
system.l2.prefetcher.pfUseful: 137708
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.807231
system.l2.prefetcher.coverage: 0.586583
system.l2.prefetcher.pfHitInCache: 995
system.l2.prefetcher.pfHitInMSHR: 14
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1009
system.l2.prefetcher.pfIdentified: 170593
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146017584546
system.l2.tags.occupancies::l2.prefetcher: 11961.182818
system.l2.tags.avgOccs::l2.prefetcher: 0.584042
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 169537
system.l3.overallMisses::l2.prefetcher: 169537
system.l3.demandMissLatency::l2.prefetcher: 11238097628
system.l3.overallMissLatency::l2.prefetcher: 11238097628
system.l3.demandAccesses::l2.prefetcher: 169584
system.l3.overallAccesses::l2.prefetcher: 169584
system.l3.demandMissRate::l2.prefetcher: 0.999723
system.l3.overallMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMissLatency::l2.prefetcher: 66286.991205
system.l3.overallAvgMissLatency::l2.prefetcher: 66286.991205
system.l3.demandMshrMisses::l2.prefetcher: 169537
system.l3.overallMshrMisses::l2.prefetcher: 169537
system.l3.demandMshrMissLatency::l2.prefetcher: 10108987868
system.l3.overallMshrMissLatency::l2.prefetcher: 10108987868
system.l3.demandMshrMissRate::l2.prefetcher: 0.999723
system.l3.overallMshrMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59627.030489
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59627.030489
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 169537
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11238097628
system.l3.ReadSharedReq.accesses::l2.prefetcher: 169584
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66286.991205
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 169537
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10108987868
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59627.030489
system.l3.tags.occupancies::l2.prefetcher: 27759.080322
system.l3.tags.avgOccs::l2.prefetcher: 0.564760
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 169536.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10850304
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1494793099.361170291901
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 169536
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4938673533
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29130.53
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10850304
system.mem_ctrls.dram.numReads::l2.prefetcher: 169536
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1494793099
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1494793099



