Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.485865



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177058
system.l2.overallMshrMissLatency::l2.prefetcher: 11964799865
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67575.595935
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177058
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11964799865
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67575.595935
system.l2.prefetcher.demandMshrMisses: 90494
system.l2.prefetcher.pfIssued: 178032
system.l2.prefetcher.pfUnused: 10147
system.l2.prefetcher.pfUseful: 153760
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.863665
system.l2.prefetcher.coverage: 0.629509
system.l2.prefetcher.pfHitInCache: 944
system.l2.prefetcher.pfHitInMSHR: 30
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 974
system.l2.prefetcher.pfIdentified: 178032
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145612612923
system.l2.tags.occupancies::l2.prefetcher: 12305.296295
system.l2.tags.avgOccs::l2.prefetcher: 0.600845
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 177007
system.l3.overallMisses::l2.prefetcher: 177007
system.l3.demandMissLatency::l2.prefetcher: 11904718341
system.l3.overallMissLatency::l2.prefetcher: 11904718341
system.l3.demandAccesses::l2.prefetcher: 177056
system.l3.overallAccesses::l2.prefetcher: 177056
system.l3.demandMissRate::l2.prefetcher: 0.999723
system.l3.overallMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMissLatency::l2.prefetcher: 67255.635884
system.l3.overallAvgMissLatency::l2.prefetcher: 67255.635884
system.l3.demandMshrMisses::l2.prefetcher: 177007
system.l3.overallMshrMisses::l2.prefetcher: 177007
system.l3.demandMshrMissLatency::l2.prefetcher: 10725858381
system.l3.overallMshrMissLatency::l2.prefetcher: 10725858381
system.l3.demandMshrMissRate::l2.prefetcher: 0.999723
system.l3.overallMshrMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60595.673510
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60595.673510
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 177007
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11904718341
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177056
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67255.635884
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177007
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10725858381
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60595.673510
system.l3.tags.occupancies::l2.prefetcher: 28788.570679
system.l3.tags.avgOccs::l2.prefetcher: 0.585705
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177006.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11328384
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1652871084.243341684341
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177006
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5327213994
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30096.23
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11328384
system.mem_ctrls.dram.numReads::l2.prefetcher: 177006
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1652871084
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1652871084



