Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.443966



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 164751
system.l2.overallMshrMissLatency::l2.prefetcher: 10973750449
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66608.096151
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 164751
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10973750449
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66608.096151
system.l2.prefetcher.demandMshrMisses: 101754
system.l2.prefetcher.pfIssued: 166219
system.l2.prefetcher.pfUnused: 9224
system.l2.prefetcher.pfUseful: 133457
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.802899
system.l2.prefetcher.coverage: 0.567393
system.l2.prefetcher.pfHitInCache: 1440
system.l2.prefetcher.pfHitInMSHR: 28
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1468
system.l2.prefetcher.pfIdentified: 166219
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146259444444
system.l2.tags.occupancies::l2.prefetcher: 11718.975432
system.l2.tags.avgOccs::l2.prefetcher: 0.572216
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 164699
system.l3.overallMisses::l2.prefetcher: 164699
system.l3.demandMissLatency::l2.prefetcher: 10917618766
system.l3.overallMissLatency::l2.prefetcher: 10917618766
system.l3.demandAccesses::l2.prefetcher: 164747
system.l3.overallAccesses::l2.prefetcher: 164747
system.l3.demandMissRate::l2.prefetcher: 0.999709
system.l3.overallMissRate::l2.prefetcher: 0.999709
system.l3.demandAvgMissLatency::l2.prefetcher: 66288.312412
system.l3.overallAvgMissLatency::l2.prefetcher: 66288.312412
system.l3.demandMshrMisses::l2.prefetcher: 164699
system.l3.overallMshrMisses::l2.prefetcher: 164699
system.l3.demandMshrMissLatency::l2.prefetcher: 9820730086
system.l3.overallMshrMissLatency::l2.prefetcher: 9820730086
system.l3.demandMshrMissRate::l2.prefetcher: 0.999709
system.l3.overallMshrMissRate::l2.prefetcher: 0.999709
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59628.352850
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59628.352850
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 164699
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10917618766
system.l3.ReadSharedReq.accesses::l2.prefetcher: 164747
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999709
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66288.312412
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 164699
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9820730086
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999709
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59628.352850
system.l3.tags.occupancies::l2.prefetcher: 26894.213473
system.l3.tags.avgOccs::l2.prefetcher: 0.547164
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 164698.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10540672
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1405311838.935467720032
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 164698
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4798230741
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29133.51
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10540672
system.mem_ctrls.dram.numReads::l2.prefetcher: 164698
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1405311839
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1405311839



