Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.497968



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 178474
system.l2.overallMshrMissLatency::l2.prefetcher: 12211430117
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68421.339338
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 178474
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12211430117
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68421.339338
system.l2.prefetcher.demandMshrMisses: 89625
system.l2.prefetcher.pfIssued: 179441
system.l2.prefetcher.pfUnused: 10600
system.l2.prefetcher.pfUseful: 161495
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.899989
system.l2.prefetcher.coverage: 0.643099
system.l2.prefetcher.pfHitInCache: 944
system.l2.prefetcher.pfHitInMSHR: 23
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 967
system.l2.prefetcher.pfIdentified: 179441
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145446041328
system.l2.tags.occupancies::l2.prefetcher: 12390.381228
system.l2.tags.avgOccs::l2.prefetcher: 0.604999
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 178426
system.l3.overallMisses::l2.prefetcher: 178426
system.l3.demandMissLatency::l2.prefetcher: 12150929872
system.l3.overallMissLatency::l2.prefetcher: 12150929872
system.l3.demandAccesses::l2.prefetcher: 178474
system.l3.overallAccesses::l2.prefetcher: 178474
system.l3.demandMissRate::l2.prefetcher: 0.999731
system.l3.overallMissRate::l2.prefetcher: 0.999731
system.l3.demandAvgMissLatency::l2.prefetcher: 68100.668468
system.l3.overallAvgMissLatency::l2.prefetcher: 68100.668468
system.l3.demandMshrMisses::l2.prefetcher: 178426
system.l3.overallMshrMisses::l2.prefetcher: 178426
system.l3.demandMshrMissLatency::l2.prefetcher: 10962619372
system.l3.overallMshrMissLatency::l2.prefetcher: 10962619372
system.l3.demandMshrMissRate::l2.prefetcher: 0.999731
system.l3.overallMshrMissRate::l2.prefetcher: 0.999731
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61440.705794
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61440.705794
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 178426
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12150929872
system.l3.ReadSharedReq.accesses::l2.prefetcher: 178474
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999731
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68100.668468
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 178426
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10962619372
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999731
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61440.705794
system.l3.tags.occupancies::l2.prefetcher: 28848.328856
system.l3.tags.avgOccs::l2.prefetcher: 0.586921
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 178425.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11419200
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1707623137.753558635712
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 178425
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5520326472
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30939.20
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11419200
system.mem_ctrls.dram.numReads::l2.prefetcher: 178425
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1707623138
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1707623138



