Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.490178



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 178516
system.l2.overallMshrMissLatency::l2.prefetcher: 12116158261
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67871.553592
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 178516
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12116158261
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67871.553592
system.l2.prefetcher.demandMshrMisses: 88823
system.l2.prefetcher.pfIssued: 179575
system.l2.prefetcher.pfUnused: 9991
system.l2.prefetcher.pfUseful: 152372
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.848515
system.l2.prefetcher.coverage: 0.631738
system.l2.prefetcher.pfHitInCache: 1042
system.l2.prefetcher.pfHitInMSHR: 17
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1059
system.l2.prefetcher.pfIdentified: 179575
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145552313616
system.l2.tags.occupancies::l2.prefetcher: 12478.311435
system.l2.tags.avgOccs::l2.prefetcher: 0.609293
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 178475
system.l3.overallMisses::l2.prefetcher: 178475
system.l3.demandMissLatency::l2.prefetcher: 12055506065
system.l3.overallMissLatency::l2.prefetcher: 12055506065
system.l3.demandAccesses::l2.prefetcher: 178516
system.l3.overallAccesses::l2.prefetcher: 178516
system.l3.demandMissRate::l2.prefetcher: 0.999770
system.l3.overallMissRate::l2.prefetcher: 0.999770
system.l3.demandAvgMissLatency::l2.prefetcher: 67547.309511
system.l3.overallAvgMissLatency::l2.prefetcher: 67547.309511
system.l3.demandMshrMisses::l2.prefetcher: 178475
system.l3.overallMshrMisses::l2.prefetcher: 178475
system.l3.demandMshrMissLatency::l2.prefetcher: 10866869225
system.l3.overallMshrMissLatency::l2.prefetcher: 10866869225
system.l3.demandMshrMissRate::l2.prefetcher: 0.999770
system.l3.overallMshrMissRate::l2.prefetcher: 0.999770
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60887.346827
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60887.346827
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 178475
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12055506065
system.l3.ReadSharedReq.accesses::l2.prefetcher: 178516
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999770
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67547.309511
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 178475
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10866869225
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999770
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60887.346827
system.l3.tags.occupancies::l2.prefetcher: 28951.146891
system.l3.tags.avgOccs::l2.prefetcher: 0.589013
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 178474.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11422336
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1681371866.159345149994
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 178474
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5423464745
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30387.98
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11422336
system.mem_ctrls.dram.numReads::l2.prefetcher: 178474
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1681371866
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1681371866



