Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.412670



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 149606
system.l2.overallMshrMissLatency::l2.prefetcher: 9991083932
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66782.641953
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 149606
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9991083932
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66782.641953
system.l2.prefetcher.demandMshrMisses: 116925
system.l2.prefetcher.pfIssued: 151166
system.l2.prefetcher.pfUnused: 9246
system.l2.prefetcher.pfUseful: 126157
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.834559
system.l2.prefetcher.coverage: 0.518989
system.l2.prefetcher.pfHitInCache: 1509
system.l2.prefetcher.pfHitInMSHR: 51
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1560
system.l2.prefetcher.pfIdentified: 151166
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146828257395
system.l2.tags.occupancies::l2.prefetcher: 10747.341260
system.l2.tags.avgOccs::l2.prefetcher: 0.524773
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 149555
system.l3.overallMisses::l2.prefetcher: 149555
system.l3.demandMissLatency::l2.prefetcher: 9940145890
system.l3.overallMissLatency::l2.prefetcher: 9940145890
system.l3.demandAccesses::l2.prefetcher: 149605
system.l3.overallAccesses::l2.prefetcher: 149605
system.l3.demandMissRate::l2.prefetcher: 0.999666
system.l3.overallMissRate::l2.prefetcher: 0.999666
system.l3.demandAvgMissLatency::l2.prefetcher: 66464.818227
system.l3.overallAvgMissLatency::l2.prefetcher: 66464.818227
system.l3.demandMshrMisses::l2.prefetcher: 149555
system.l3.overallMshrMisses::l2.prefetcher: 149555
system.l3.demandMshrMissLatency::l2.prefetcher: 8944116250
system.l3.overallMshrMissLatency::l2.prefetcher: 8944116250
system.l3.demandMshrMissRate::l2.prefetcher: 0.999666
system.l3.overallMshrMissRate::l2.prefetcher: 0.999666
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59804.862760
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59804.862760
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 149555
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9940145890
system.l3.ReadSharedReq.accesses::l2.prefetcher: 149605
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999666
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66464.818227
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 149555
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8944116250
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999666
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59804.862760
system.l3.tags.occupancies::l2.prefetcher: 24445.540688
system.l3.tags.avgOccs::l2.prefetcher: 0.497346
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 149554.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9571456
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1186141356.367644071579
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 149554
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4383150932
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29308.15
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9571456
system.mem_ctrls.dram.numReads::l2.prefetcher: 149554
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1186141356
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1186141356



