Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.494055



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 179276
system.l2.overallMshrMissLatency::l2.prefetcher: 12143343744
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67735.467904
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 179276
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12143343744
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67735.467904
system.l2.prefetcher.demandMshrMisses: 87988
system.l2.prefetcher.pfIssued: 180177
system.l2.prefetcher.pfUnused: 9802
system.l2.prefetcher.pfUseful: 152386
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.845757
system.l2.prefetcher.coverage: 0.633954
system.l2.prefetcher.pfHitInCache: 888
system.l2.prefetcher.pfHitInMSHR: 13
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 901
system.l2.prefetcher.pfIdentified: 180177
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145499002980
system.l2.tags.occupancies::l2.prefetcher: 12523.708508
system.l2.tags.avgOccs::l2.prefetcher: 0.611509
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 179227
system.l3.overallMisses::l2.prefetcher: 179227
system.l3.demandMissLatency::l2.prefetcher: 12082349501
system.l3.overallMissLatency::l2.prefetcher: 12082349501
system.l3.demandAccesses::l2.prefetcher: 179276
system.l3.overallAccesses::l2.prefetcher: 179276
system.l3.demandMissRate::l2.prefetcher: 0.999727
system.l3.overallMissRate::l2.prefetcher: 0.999727
system.l3.demandAvgMissLatency::l2.prefetcher: 67413.668147
system.l3.overallAvgMissLatency::l2.prefetcher: 67413.668147
system.l3.demandMshrMisses::l2.prefetcher: 179227
system.l3.overallMshrMisses::l2.prefetcher: 179227
system.l3.demandMshrMissLatency::l2.prefetcher: 10888711001
system.l3.overallMshrMissLatency::l2.prefetcher: 10888711001
system.l3.demandMshrMissRate::l2.prefetcher: 0.999727
system.l3.overallMshrMissRate::l2.prefetcher: 0.999727
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60753.742466
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60753.742466
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 179227
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12082349501
system.l3.ReadSharedReq.accesses::l2.prefetcher: 179276
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999727
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67413.668147
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 179227
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10888711001
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999727
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60753.742466
system.l3.tags.occupancies::l2.prefetcher: 29453.608003
system.l3.tags.avgOccs::l2.prefetcher: 0.599235
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 179227.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11470528
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1701820517.034125089645
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 179227
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5422577323
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30255.36
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11470528
system.mem_ctrls.dram.numReads::l2.prefetcher: 179227
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1701820517
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1701820517



