Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.477923



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174776
system.l2.overallMshrMissLatency::l2.prefetcher: 11796119464
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67492.787705
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174776
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11796119464
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67492.787705
system.l2.prefetcher.demandMshrMisses: 92540
system.l2.prefetcher.pfIssued: 175748
system.l2.prefetcher.pfUnused: 9794
system.l2.prefetcher.pfUseful: 147379
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.838581
system.l2.prefetcher.coverage: 0.614286
system.l2.prefetcher.pfHitInCache: 942
system.l2.prefetcher.pfHitInMSHR: 30
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 972
system.l2.prefetcher.pfIdentified: 175748
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145726517904
system.l2.tags.occupancies::l2.prefetcher: 12181.044272
system.l2.tags.avgOccs::l2.prefetcher: 0.594778
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 174731
system.l3.overallMisses::l2.prefetcher: 174731
system.l3.demandMissLatency::l2.prefetcher: 11736639577
system.l3.overallMissLatency::l2.prefetcher: 11736639577
system.l3.demandAccesses::l2.prefetcher: 174775
system.l3.overallAccesses::l2.prefetcher: 174775
system.l3.demandMissRate::l2.prefetcher: 0.999748
system.l3.overallMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMissLatency::l2.prefetcher: 67169.761388
system.l3.overallAvgMissLatency::l2.prefetcher: 67169.761388
system.l3.demandMshrMisses::l2.prefetcher: 174731
system.l3.overallMshrMisses::l2.prefetcher: 174731
system.l3.demandMshrMissLatency::l2.prefetcher: 10572937777
system.l3.overallMshrMissLatency::l2.prefetcher: 10572937777
system.l3.demandMshrMissRate::l2.prefetcher: 0.999748
system.l3.overallMshrMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60509.799503
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60509.799503
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 174731
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11736639577
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174775
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67169.761388
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174731
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10572937777
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60509.799503
system.l3.tags.occupancies::l2.prefetcher: 28620.734266
system.l3.tags.avgOccs::l2.prefetcher: 0.582290
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174729.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11182656
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1604935630.357153892517
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174730
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5243906244
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30011.48
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11182720
system.mem_ctrls.dram.numReads::l2.prefetcher: 174730
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1604944816
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1604944816



