Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.481596



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175776
system.l2.overallMshrMissLatency::l2.prefetcher: 11874856458
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67556.756656
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175776
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11874856458
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67556.756656
system.l2.prefetcher.demandMshrMisses: 92083
system.l2.prefetcher.pfIssued: 176692
system.l2.prefetcher.pfUnused: 10370
system.l2.prefetcher.pfUseful: 152737
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.864425
system.l2.prefetcher.coverage: 0.623875
system.l2.prefetcher.pfHitInCache: 894
system.l2.prefetcher.pfHitInMSHR: 22
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 916
system.l2.prefetcher.pfIdentified: 176692
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145673374101
system.l2.tags.occupancies::l2.prefetcher: 12230.952710
system.l2.tags.avgOccs::l2.prefetcher: 0.597214
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 175735
system.l3.overallMisses::l2.prefetcher: 175735
system.l3.demandMissLatency::l2.prefetcher: 11815233521
system.l3.overallMissLatency::l2.prefetcher: 11815233521
system.l3.demandAccesses::l2.prefetcher: 175776
system.l3.overallAccesses::l2.prefetcher: 175776
system.l3.demandMissRate::l2.prefetcher: 0.999767
system.l3.overallMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMissLatency::l2.prefetcher: 67233.240510
system.l3.overallAvgMissLatency::l2.prefetcher: 67233.240510
system.l3.demandMshrMisses::l2.prefetcher: 175735
system.l3.overallMshrMisses::l2.prefetcher: 175735
system.l3.demandMshrMissLatency::l2.prefetcher: 10644845081
system.l3.overallMshrMissLatency::l2.prefetcher: 10644845081
system.l3.demandMshrMissRate::l2.prefetcher: 0.999767
system.l3.overallMshrMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60573.278408
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60573.278408
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 175735
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11815233521
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175776
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67233.240510
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175735
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10644845081
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60573.278408
system.l3.tags.occupancies::l2.prefetcher: 28500.979615
system.l3.tags.avgOccs::l2.prefetcher: 0.579854
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175734.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11246976
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1626573043.751308917999
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175734
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5285244170
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30075.25
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11246976
system.mem_ctrls.dram.numReads::l2.prefetcher: 175734
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1626573044
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1626573044



