Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.499766



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 181076
system.l2.overallMshrMissLatency::l2.prefetcher: 12462343738
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68823.829431
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 181076
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12462343738
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68823.829431
system.l2.prefetcher.demandMshrMisses: 86711
system.l2.prefetcher.pfIssued: 182005
system.l2.prefetcher.pfUnused: 10294
system.l2.prefetcher.pfUseful: 157045
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.862861
system.l2.prefetcher.coverage: 0.644271
system.l2.prefetcher.pfHitInCache: 911
system.l2.prefetcher.pfHitInMSHR: 18
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 929
system.l2.prefetcher.pfIdentified: 182005
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145421982744
system.l2.tags.occupancies::l2.prefetcher: 12583.426751
system.l2.tags.avgOccs::l2.prefetcher: 0.614425
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 181033
system.l3.overallMisses::l2.prefetcher: 181033
system.l3.demandMissLatency::l2.prefetcher: 12400828070
system.l3.overallMissLatency::l2.prefetcher: 12400828070
system.l3.demandAccesses::l2.prefetcher: 181076
system.l3.overallAccesses::l2.prefetcher: 181076
system.l3.demandMissRate::l2.prefetcher: 0.999763
system.l3.overallMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMissLatency::l2.prefetcher: 68500.373247
system.l3.overallAvgMissLatency::l2.prefetcher: 68500.373247
system.l3.demandMshrMisses::l2.prefetcher: 181033
system.l3.overallMshrMisses::l2.prefetcher: 181033
system.l3.demandMshrMissLatency::l2.prefetcher: 11195188250
system.l3.overallMshrMissLatency::l2.prefetcher: 11195188250
system.l3.demandMshrMissRate::l2.prefetcher: 0.999763
system.l3.overallMshrMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61840.593980
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61840.593980
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 181033
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12400828070
system.l3.ReadSharedReq.accesses::l2.prefetcher: 181076
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68500.373247
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 181033
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11195188250
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61840.593980
system.l3.tags.occupancies::l2.prefetcher: 29324.650020
system.l3.tags.avgOccs::l2.prefetcher: 0.596612
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 181032.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11586048
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1738829336.234416246414
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 181032
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5673806839
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31341.46
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11585728
system.mem_ctrls.dram.numReads::l2.prefetcher: 181027
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1738781311
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1738781311



