Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.487230



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176687
system.l2.overallMshrMissLatency::l2.prefetcher: 12105423804
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68513.381313
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176687
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12105423804
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68513.381313
system.l2.prefetcher.demandMshrMisses: 91419
system.l2.prefetcher.pfIssued: 177573
system.l2.prefetcher.pfUnused: 10616
system.l2.prefetcher.pfUseful: 156274
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.880055
system.l2.prefetcher.coverage: 0.630918
system.l2.prefetcher.pfHitInCache: 836
system.l2.prefetcher.pfHitInMSHR: 50
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 886
system.l2.prefetcher.pfIdentified: 177573
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145593411810
system.l2.tags.occupancies::l2.prefetcher: 12317.373423
system.l2.tags.avgOccs::l2.prefetcher: 0.601434
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 176642
system.l3.overallMisses::l2.prefetcher: 176642
system.l3.demandMissLatency::l2.prefetcher: 12045511050
system.l3.overallMissLatency::l2.prefetcher: 12045511050
system.l3.demandAccesses::l2.prefetcher: 176687
system.l3.overallAccesses::l2.prefetcher: 176687
system.l3.demandMissRate::l2.prefetcher: 0.999745
system.l3.overallMissRate::l2.prefetcher: 0.999745
system.l3.demandAvgMissLatency::l2.prefetcher: 68191.659118
system.l3.overallAvgMissLatency::l2.prefetcher: 68191.659118
system.l3.demandMshrMisses::l2.prefetcher: 176642
system.l3.overallMshrMisses::l2.prefetcher: 176642
system.l3.demandMshrMissLatency::l2.prefetcher: 10869081990
system.l3.overallMshrMissLatency::l2.prefetcher: 10869081990
system.l3.demandMshrMissRate::l2.prefetcher: 0.999745
system.l3.overallMshrMissRate::l2.prefetcher: 0.999745
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61531.696822
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61531.696822
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 176642
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12045511050
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176687
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999745
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68191.659118
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176642
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10869081990
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999745
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61531.696822
system.l3.tags.occupancies::l2.prefetcher: 28875.862779
system.l3.tags.avgOccs::l2.prefetcher: 0.587481
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176641.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11305024
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1654096761.410296678543
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176641
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5481338161
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31030.95
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11305024
system.mem_ctrls.dram.numReads::l2.prefetcher: 176641
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1654096761
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1654096761



