Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.403975



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 146628
system.l2.overallMshrMissLatency::l2.prefetcher: 9702725926
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66172.394945
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 146628
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9702725926
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66172.394945
system.l2.prefetcher.demandMshrMisses: 119660
system.l2.prefetcher.pfIssued: 148764
system.l2.prefetcher.pfUnused: 9092
system.l2.prefetcher.pfUseful: 121124
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.814202
system.l2.prefetcher.coverage: 0.503040
system.l2.prefetcher.pfHitInCache: 2074
system.l2.prefetcher.pfHitInMSHR: 62
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2136
system.l2.prefetcher.pfIdentified: 148764
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147001948863
system.l2.tags.occupancies::l2.prefetcher: 10576.585203
system.l2.tags.avgOccs::l2.prefetcher: 0.516435
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 146589
system.l3.overallMisses::l2.prefetcher: 146589
system.l3.demandMissLatency::l2.prefetcher: 9652867445
system.l3.overallMissLatency::l2.prefetcher: 9652867445
system.l3.demandAccesses::l2.prefetcher: 146628
system.l3.overallAccesses::l2.prefetcher: 146628
system.l3.demandMissRate::l2.prefetcher: 0.999734
system.l3.overallMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMissLatency::l2.prefetcher: 65849.875809
system.l3.overallAvgMissLatency::l2.prefetcher: 65849.875809
system.l3.demandMshrMisses::l2.prefetcher: 146589
system.l3.overallMshrMisses::l2.prefetcher: 146589
system.l3.demandMshrMissLatency::l2.prefetcher: 8676584705
system.l3.overallMshrMissLatency::l2.prefetcher: 8676584705
system.l3.demandMshrMissRate::l2.prefetcher: 0.999734
system.l3.overallMshrMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59189.875809
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59189.875809
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 146589
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9652867445
system.l3.ReadSharedReq.accesses::l2.prefetcher: 146628
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65849.875809
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 146589
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8676584705
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59189.875809
system.l3.tags.occupancies::l2.prefetcher: 24088.755863
system.l3.tags.avgOccs::l2.prefetcher: 0.490087
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 146589.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9381696
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1138127531.202828884125
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 146589
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4206385374
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28695.10
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9381696
system.mem_ctrls.dram.numReads::l2.prefetcher: 146589
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1138127531
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1138127531



