Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.468237



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 169620
system.l2.overallMshrMissLatency::l2.prefetcher: 11567271089
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68195.207458
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 169620
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11567271089
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68195.207458
system.l2.prefetcher.demandMshrMisses: 97999
system.l2.prefetcher.pfIssued: 170558
system.l2.prefetcher.pfUnused: 10186
system.l2.prefetcher.pfUseful: 149253
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.875086
system.l2.prefetcher.coverage: 0.603647
system.l2.prefetcher.pfHitInCache: 909
system.l2.prefetcher.pfHitInMSHR: 29
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 938
system.l2.prefetcher.pfIdentified: 170558
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145870645965
system.l2.tags.occupancies::l2.prefetcher: 11806.839449
system.l2.tags.avgOccs::l2.prefetcher: 0.576506
system.l3.demandHits::l2.prefetcher: 61
system.l3.overallHits::l2.prefetcher: 61
system.l3.demandMisses::l2.prefetcher: 169556
system.l3.overallMisses::l2.prefetcher: 169556
system.l3.demandMissLatency::l2.prefetcher: 11509452351
system.l3.overallMissLatency::l2.prefetcher: 11509452351
system.l3.demandAccesses::l2.prefetcher: 169617
system.l3.overallAccesses::l2.prefetcher: 169617
system.l3.demandMissRate::l2.prefetcher: 0.999640
system.l3.overallMissRate::l2.prefetcher: 0.999640
system.l3.demandAvgMissLatency::l2.prefetcher: 67879.947339
system.l3.overallAvgMissLatency::l2.prefetcher: 67879.947339
system.l3.demandMshrMisses::l2.prefetcher: 169556
system.l3.overallMshrMisses::l2.prefetcher: 169556
system.l3.demandMshrMissLatency::l2.prefetcher: 10380216051
system.l3.overallMshrMissLatency::l2.prefetcher: 10380216051
system.l3.demandMshrMissRate::l2.prefetcher: 0.999640
system.l3.overallMshrMissRate::l2.prefetcher: 0.999640
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61219.986618
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61219.986618
system.l3.ReadSharedReq.hits::l2.prefetcher: 61
system.l3.ReadSharedReq.misses::l2.prefetcher: 169556
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11509452351
system.l3.ReadSharedReq.accesses::l2.prefetcher: 169617
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999640
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67879.947339
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 169556
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10380216051
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999640
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61219.986618
system.l3.tags.occupancies::l2.prefetcher: 27423.251576
system.l3.tags.avgOccs::l2.prefetcher: 0.557927
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 169555.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10851520
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1525848380.752265930176
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 169555
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5208848008
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30720.70
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10851520
system.mem_ctrls.dram.numReads::l2.prefetcher: 169555
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1525848381
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1525848381



