Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.560661



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 192941
system.l2.overallMshrMissLatency::l2.prefetcher: 13955778738
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72331.846202
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 192941
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13955778738
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72331.846202
system.l2.prefetcher.demandMshrMisses: 75289
system.l2.prefetcher.pfIssued: 193734
system.l2.prefetcher.pfUnused: 10712
system.l2.prefetcher.pfUseful: 178061
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919100
system.l2.prefetcher.coverage: 0.702826
system.l2.prefetcher.pfHitInCache: 754
system.l2.prefetcher.pfHitInMSHR: 39
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 793
system.l2.prefetcher.pfIdentified: 193734
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144698279172
system.l2.tags.occupancies::l2.prefetcher: 13404.309403
system.l2.tags.avgOccs::l2.prefetcher: 0.654507
system.l3.demandHits::l2.prefetcher: 36
system.l3.overallHits::l2.prefetcher: 36
system.l3.demandMisses::l2.prefetcher: 192905
system.l3.overallMisses::l2.prefetcher: 192905
system.l3.demandMissLatency::l2.prefetcher: 13890334071
system.l3.overallMissLatency::l2.prefetcher: 13890334071
system.l3.demandAccesses::l2.prefetcher: 192941
system.l3.overallAccesses::l2.prefetcher: 192941
system.l3.demandMissRate::l2.prefetcher: 0.999813
system.l3.overallMissRate::l2.prefetcher: 0.999813
system.l3.demandAvgMissLatency::l2.prefetcher: 72006.086265
system.l3.overallAvgMissLatency::l2.prefetcher: 72006.086265
system.l3.demandMshrMisses::l2.prefetcher: 192905
system.l3.overallMshrMisses::l2.prefetcher: 192905
system.l3.demandMshrMissLatency::l2.prefetcher: 12605593431
system.l3.overallMshrMissLatency::l2.prefetcher: 12605593431
system.l3.demandMshrMissRate::l2.prefetcher: 0.999813
system.l3.overallMshrMissRate::l2.prefetcher: 0.999813
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65346.120790
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65346.120790
system.l3.ReadSharedReq.hits::l2.prefetcher: 36
system.l3.ReadSharedReq.misses::l2.prefetcher: 192905
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13890334071
system.l3.ReadSharedReq.accesses::l2.prefetcher: 192941
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999813
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72006.086265
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 192905
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12605593431
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999813
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65346.120790
system.l3.tags.occupancies::l2.prefetcher: 31339.712144
system.l3.tags.avgOccs::l2.prefetcher: 0.637608
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 192904.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12345856
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2078627230.657220840454
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 192904
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6719978339
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34835.87
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12345856
system.mem_ctrls.dram.numReads::l2.prefetcher: 192904
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2078627231
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2078627231



