Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.574013



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195878
system.l2.overallMshrMissLatency::l2.prefetcher: 14198097153
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72484.389023
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195878
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14198097153
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72484.389023
system.l2.prefetcher.demandMshrMisses: 72116
system.l2.prefetcher.pfIssued: 197207
system.l2.prefetcher.pfUnused: 10443
system.l2.prefetcher.pfUseful: 180059
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913046
system.l2.prefetcher.coverage: 0.714024
system.l2.prefetcher.pfHitInCache: 1169
system.l2.prefetcher.pfHitInMSHR: 160
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1329
system.l2.prefetcher.pfIdentified: 197207
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144560125797
system.l2.tags.occupancies::l2.prefetcher: 14034.184550
system.l2.tags.avgOccs::l2.prefetcher: 0.685263
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 195821
system.l3.overallMisses::l2.prefetcher: 195821
system.l3.demandMissLatency::l2.prefetcher: 14131435727
system.l3.overallMissLatency::l2.prefetcher: 14131435727
system.l3.demandAccesses::l2.prefetcher: 195874
system.l3.overallAccesses::l2.prefetcher: 195874
system.l3.demandMissRate::l2.prefetcher: 0.999729
system.l3.overallMissRate::l2.prefetcher: 0.999729
system.l3.demandAvgMissLatency::l2.prefetcher: 72165.067725
system.l3.overallAvgMissLatency::l2.prefetcher: 72165.067725
system.l3.demandMshrMisses::l2.prefetcher: 195821
system.l3.overallMshrMisses::l2.prefetcher: 195821
system.l3.demandMshrMissLatency::l2.prefetcher: 12827274527
system.l3.overallMshrMissLatency::l2.prefetcher: 12827274527
system.l3.demandMshrMissRate::l2.prefetcher: 0.999729
system.l3.overallMshrMissRate::l2.prefetcher: 0.999729
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65505.101736
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65505.101736
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 195821
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14131435727
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195874
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999729
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72165.067725
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195821
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12827274527
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999729
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65505.101736
system.l3.tags.occupancies::l2.prefetcher: 32146.535109
system.l3.tags.avgOccs::l2.prefetcher: 0.654023
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195820.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12532480
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2160297799.346308231354
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195820
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6852585077
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34994.31
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12532480
system.mem_ctrls.dram.numReads::l2.prefetcher: 195820
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2160297799
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2160297799



