Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566315



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194169
system.l2.overallMshrMissLatency::l2.prefetcher: 14103800572
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72636.726625
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194169
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14103800572
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72636.726625
system.l2.prefetcher.demandMshrMisses: 73933
system.l2.prefetcher.pfIssued: 195115
system.l2.prefetcher.pfUnused: 10561
system.l2.prefetcher.pfUseful: 178184
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913226
system.l2.prefetcher.coverage: 0.706751
system.l2.prefetcher.pfHitInCache: 886
system.l2.prefetcher.pfHitInMSHR: 60
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 946
system.l2.prefetcher.pfIdentified: 195115
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144638982528
system.l2.tags.occupancies::l2.prefetcher: 13714.838530
system.l2.tags.avgOccs::l2.prefetcher: 0.669670
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 194118
system.l3.overallMisses::l2.prefetcher: 194118
system.l3.demandMissLatency::l2.prefetcher: 14037769488
system.l3.overallMissLatency::l2.prefetcher: 14037769488
system.l3.demandAccesses::l2.prefetcher: 194164
system.l3.overallAccesses::l2.prefetcher: 194164
system.l3.demandMissRate::l2.prefetcher: 0.999763
system.l3.overallMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMissLatency::l2.prefetcher: 72315.650728
system.l3.overallAvgMissLatency::l2.prefetcher: 72315.650728
system.l3.demandMshrMisses::l2.prefetcher: 194118
system.l3.overallMshrMisses::l2.prefetcher: 194118
system.l3.demandMshrMissLatency::l2.prefetcher: 12744950268
system.l3.overallMshrMissLatency::l2.prefetcher: 12744950268
system.l3.demandMshrMissRate::l2.prefetcher: 0.999763
system.l3.overallMshrMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65655.685037
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65655.685037
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 194118
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14037769488
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194164
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72315.650728
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194118
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12744950268
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65655.685037
system.l3.tags.occupancies::l2.prefetcher: 31788.562513
system.l3.tags.avgOccs::l2.prefetcher: 0.646740
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194117.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12423488
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2112791030.661978006363
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194117
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6822290123
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35145.25
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12423488
system.mem_ctrls.dram.numReads::l2.prefetcher: 194117
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2112791031
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2112791031



