Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.565696



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194078
system.l2.overallMshrMissLatency::l2.prefetcher: 14099278449
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72647.484254
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194078
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14099278449
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72647.484254
system.l2.prefetcher.demandMshrMisses: 74052
system.l2.prefetcher.pfIssued: 194818
system.l2.prefetcher.pfUnused: 10569
system.l2.prefetcher.pfUseful: 177800
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.912647
system.l2.prefetcher.coverage: 0.705970
system.l2.prefetcher.pfHitInCache: 719
system.l2.prefetcher.pfHitInMSHR: 21
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 740
system.l2.prefetcher.pfIdentified: 194818
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144645417753
system.l2.tags.occupancies::l2.prefetcher: 13492.196807
system.l2.tags.avgOccs::l2.prefetcher: 0.658799
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 194036
system.l3.overallMisses::l2.prefetcher: 194036
system.l3.demandMissLatency::l2.prefetcher: 14033311630
system.l3.overallMissLatency::l2.prefetcher: 14033311630
system.l3.demandAccesses::l2.prefetcher: 194077
system.l3.overallAccesses::l2.prefetcher: 194077
system.l3.demandMissRate::l2.prefetcher: 0.999789
system.l3.overallMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMissLatency::l2.prefetcher: 72323.237080
system.l3.overallAvgMissLatency::l2.prefetcher: 72323.237080
system.l3.demandMshrMisses::l2.prefetcher: 194036
system.l3.overallMshrMisses::l2.prefetcher: 194036
system.l3.demandMshrMissLatency::l2.prefetcher: 12741038530
system.l3.overallMshrMissLatency::l2.prefetcher: 12741038530
system.l3.demandMshrMissRate::l2.prefetcher: 0.999789
system.l3.overallMshrMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65663.271403
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65663.271403
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 194036
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14033311630
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194077
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72323.237080
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194036
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12741038530
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65663.271403
system.l3.tags.occupancies::l2.prefetcher: 31490.800197
system.l3.tags.avgOccs::l2.prefetcher: 0.640682
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194036.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12418304
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2109600667.214647769928
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194036
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6820724483
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35151.85
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12418240
system.mem_ctrls.dram.numReads::l2.prefetcher: 194035
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2109589795
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2109589795



