Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566009



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194149
system.l2.overallMshrMissLatency::l2.prefetcher: 14168302766
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72976.439570
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194149
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14168302766
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72976.439570
system.l2.prefetcher.demandMshrMisses: 73978
system.l2.prefetcher.pfIssued: 194998
system.l2.prefetcher.pfUnused: 10547
system.l2.prefetcher.pfUseful: 177801
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.911809
system.l2.prefetcher.coverage: 0.706179
system.l2.prefetcher.pfHitInCache: 796
system.l2.prefetcher.pfHitInMSHR: 53
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 849
system.l2.prefetcher.pfIdentified: 194998
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144642166341
system.l2.tags.occupancies::l2.prefetcher: 13587.221424
system.l2.tags.avgOccs::l2.prefetcher: 0.663439
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 194104
system.l3.overallMisses::l2.prefetcher: 194104
system.l3.demandMissLatency::l2.prefetcher: 14102350158
system.l3.overallMissLatency::l2.prefetcher: 14102350158
system.l3.demandAccesses::l2.prefetcher: 194145
system.l3.overallAccesses::l2.prefetcher: 194145
system.l3.demandMissRate::l2.prefetcher: 0.999789
system.l3.overallMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMissLatency::l2.prefetcher: 72653.578278
system.l3.overallAvgMissLatency::l2.prefetcher: 72653.578278
system.l3.demandMshrMisses::l2.prefetcher: 194104
system.l3.overallMshrMisses::l2.prefetcher: 194104
system.l3.demandMshrMissLatency::l2.prefetcher: 12809624178
system.l3.overallMshrMissLatency::l2.prefetcher: 12809624178
system.l3.demandMshrMissRate::l2.prefetcher: 0.999789
system.l3.overallMshrMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65993.612589
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65993.612589
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 194104
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14102350158
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194145
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72653.578278
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194104
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12809624178
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65993.612589
system.l3.tags.occupancies::l2.prefetcher: 31743.245179
system.l3.tags.avgOccs::l2.prefetcher: 0.645818
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194103.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12422592
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2111495378.157562017441
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194103
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6887278102
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35482.59
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12422592
system.mem_ctrls.dram.numReads::l2.prefetcher: 194103
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2111495378
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2111495378



