Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.560835



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193122
system.l2.overallMshrMissLatency::l2.prefetcher: 13934410295
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72153.407147
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193122
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13934410295
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72153.407147
system.l2.prefetcher.demandMshrMisses: 75079
system.l2.prefetcher.pfIssued: 193919
system.l2.prefetcher.pfUnused: 10614
system.l2.prefetcher.pfUseful: 177174
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913650
system.l2.prefetcher.coverage: 0.702366
system.l2.prefetcher.pfHitInCache: 758
system.l2.prefetcher.pfHitInMSHR: 39
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 797
system.l2.prefetcher.pfIdentified: 193919
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144696435684
system.l2.tags.occupancies::l2.prefetcher: 13420.398528
system.l2.tags.avgOccs::l2.prefetcher: 0.655293
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 193081
system.l3.overallMisses::l2.prefetcher: 193081
system.l3.demandMissLatency::l2.prefetcher: 13868822942
system.l3.overallMissLatency::l2.prefetcher: 13868822942
system.l3.demandAccesses::l2.prefetcher: 193121
system.l3.overallAccesses::l2.prefetcher: 193121
system.l3.demandMissRate::l2.prefetcher: 0.999793
system.l3.overallMissRate::l2.prefetcher: 0.999793
system.l3.demandAvgMissLatency::l2.prefetcher: 71829.040361
system.l3.overallAvgMissLatency::l2.prefetcher: 71829.040361
system.l3.demandMshrMisses::l2.prefetcher: 193081
system.l3.overallMshrMisses::l2.prefetcher: 193081
system.l3.demandMshrMissLatency::l2.prefetcher: 12582910142
system.l3.overallMshrMissLatency::l2.prefetcher: 12582910142
system.l3.demandMshrMissRate::l2.prefetcher: 0.999793
system.l3.overallMshrMissRate::l2.prefetcher: 0.999793
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65169.074855
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65169.074855
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 193081
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13868822942
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193121
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999793
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71829.040361
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193081
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12582910142
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999793
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65169.074855
system.l3.tags.occupancies::l2.prefetcher: 31280.973559
system.l3.tags.avgOccs::l2.prefetcher: 0.636413
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193080.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12357120
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2081169666.099446535110
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193080
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6691880095
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34658.59
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12357120
system.mem_ctrls.dram.numReads::l2.prefetcher: 193080
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2081169666
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2081169666



