Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.569760



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194845
system.l2.overallMshrMissLatency::l2.prefetcher: 14097564152
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72352.711909
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194845
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14097564152
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72352.711909
system.l2.prefetcher.demandMshrMisses: 73231
system.l2.prefetcher.pfIssued: 195675
system.l2.prefetcher.pfUnused: 10499
system.l2.prefetcher.pfUseful: 178186
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.910622
system.l2.prefetcher.coverage: 0.708727
system.l2.prefetcher.pfHitInCache: 784
system.l2.prefetcher.pfHitInMSHR: 46
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 830
system.l2.prefetcher.pfIdentified: 195675
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144603429783
system.l2.tags.occupancies::l2.prefetcher: 13630.588423
system.l2.tags.avgOccs::l2.prefetcher: 0.665556
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 194800
system.l3.overallMisses::l2.prefetcher: 194800
system.l3.demandMissLatency::l2.prefetcher: 14031313633
system.l3.overallMissLatency::l2.prefetcher: 14031313633
system.l3.demandAccesses::l2.prefetcher: 194844
system.l3.overallAccesses::l2.prefetcher: 194844
system.l3.demandMissRate::l2.prefetcher: 0.999774
system.l3.overallMissRate::l2.prefetcher: 0.999774
system.l3.demandAvgMissLatency::l2.prefetcher: 72029.330765
system.l3.overallAvgMissLatency::l2.prefetcher: 72029.330765
system.l3.demandMshrMisses::l2.prefetcher: 194800
system.l3.overallMshrMisses::l2.prefetcher: 194800
system.l3.demandMshrMissLatency::l2.prefetcher: 12733952293
system.l3.overallMshrMissLatency::l2.prefetcher: 12733952293
system.l3.demandMshrMissRate::l2.prefetcher: 0.999774
system.l3.overallMshrMissRate::l2.prefetcher: 0.999774
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65369.364954
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65369.364954
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 194800
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14031313633
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194844
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999774
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72029.330765
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194800
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12733952293
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999774
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65369.364954
system.l3.tags.occupancies::l2.prefetcher: 31863.207239
system.l3.tags.avgOccs::l2.prefetcher: 0.648259
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194799.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12467136
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2133111319.982299089432
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194799
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6790513171
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34859.08
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12467136
system.mem_ctrls.dram.numReads::l2.prefetcher: 194799
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2133111320
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2133111320



