Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.558613



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 192516
system.l2.overallMshrMissLatency::l2.prefetcher: 13901279610
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72208.437792
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 192516
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13901279610
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72208.437792
system.l2.prefetcher.demandMshrMisses: 75738
system.l2.prefetcher.pfIssued: 193325
system.l2.prefetcher.pfUnused: 10691
system.l2.prefetcher.pfUseful: 177871
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.920062
system.l2.prefetcher.coverage: 0.701359
system.l2.prefetcher.pfHitInCache: 781
system.l2.prefetcher.pfHitInMSHR: 28
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 809
system.l2.prefetcher.pfIdentified: 193325
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144720058371
system.l2.tags.occupancies::l2.prefetcher: 13392.743824
system.l2.tags.avgOccs::l2.prefetcher: 0.653943
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 192479
system.l3.overallMisses::l2.prefetcher: 192479
system.l3.demandMissLatency::l2.prefetcher: 13835966818
system.l3.overallMissLatency::l2.prefetcher: 13835966818
system.l3.demandAccesses::l2.prefetcher: 192516
system.l3.overallAccesses::l2.prefetcher: 192516
system.l3.demandMissRate::l2.prefetcher: 0.999808
system.l3.overallMissRate::l2.prefetcher: 0.999808
system.l3.demandAvgMissLatency::l2.prefetcher: 71882.994082
system.l3.overallAvgMissLatency::l2.prefetcher: 71882.994082
system.l3.demandMshrMisses::l2.prefetcher: 192479
system.l3.overallMshrMisses::l2.prefetcher: 192479
system.l3.demandMshrMissLatency::l2.prefetcher: 12554063338
system.l3.overallMshrMissLatency::l2.prefetcher: 12554063338
system.l3.demandMshrMissRate::l2.prefetcher: 0.999808
system.l3.overallMshrMissRate::l2.prefetcher: 0.999808
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65223.028684
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65223.028684
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 192479
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13835966818
system.l3.ReadSharedReq.accesses::l2.prefetcher: 192516
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999808
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71882.994082
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 192479
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12554063338
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999808
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65223.028684
system.l3.tags.occupancies::l2.prefetcher: 31252.910135
system.l3.tags.avgOccs::l2.prefetcher: 0.635842
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 192478.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12318592
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2066459419.973830461502
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 192478
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6681464377
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34712.87
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12318592
system.mem_ctrls.dram.numReads::l2.prefetcher: 192478
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2066459420
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2066459420



