Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.576559



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 196246
system.l2.overallMshrMissLatency::l2.prefetcher: 14115478509
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 71927.471179
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 196246
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14115478509
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 71927.471179
system.l2.prefetcher.demandMshrMisses: 71616
system.l2.prefetcher.pfIssued: 198047
system.l2.prefetcher.pfUnused: 10324
system.l2.prefetcher.pfUseful: 180358
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.910683
system.l2.prefetcher.coverage: 0.715780
system.l2.prefetcher.pfHitInCache: 1554
system.l2.prefetcher.pfHitInMSHR: 247
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1801
system.l2.prefetcher.pfIdentified: 198047
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144534511104
system.l2.tags.occupancies::l2.prefetcher: 14104.391150
system.l2.tags.avgOccs::l2.prefetcher: 0.688691
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 196188
system.l3.overallMisses::l2.prefetcher: 196188
system.l3.demandMissLatency::l2.prefetcher: 14048579005
system.l3.overallMissLatency::l2.prefetcher: 14048579005
system.l3.demandAccesses::l2.prefetcher: 196241
system.l3.overallAccesses::l2.prefetcher: 196241
system.l3.demandMissRate::l2.prefetcher: 0.999730
system.l3.overallMissRate::l2.prefetcher: 0.999730
system.l3.demandAvgMissLatency::l2.prefetcher: 71607.738521
system.l3.overallAvgMissLatency::l2.prefetcher: 71607.738521
system.l3.demandMshrMisses::l2.prefetcher: 196188
system.l3.overallMshrMisses::l2.prefetcher: 196188
system.l3.demandMshrMissLatency::l2.prefetcher: 12741973585
system.l3.overallMshrMissLatency::l2.prefetcher: 12741973585
system.l3.demandMshrMissRate::l2.prefetcher: 0.999730
system.l3.overallMshrMissRate::l2.prefetcher: 0.999730
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 64947.772468
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 64947.772468
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 196188
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14048579005
system.l3.ReadSharedReq.accesses::l2.prefetcher: 196241
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999730
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71607.738521
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 196188
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12741973585
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999730
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 64947.772468
system.l3.tags.occupancies::l2.prefetcher: 32211.240130
system.l3.tags.avgOccs::l2.prefetcher: 0.655339
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 196187.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12555968
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2173945308.191597461700
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 196187
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6756074365
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34436.91
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12555968
system.mem_ctrls.dram.numReads::l2.prefetcher: 196187
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2173945308
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2173945308



