Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566832



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194547
system.l2.overallMshrMissLatency::l2.prefetcher: 14112543648
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72540.535953
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194547
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14112543648
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72540.535953
system.l2.prefetcher.demandMshrMisses: 73539
system.l2.prefetcher.pfIssued: 195815
system.l2.prefetcher.pfUnused: 10518
system.l2.prefetcher.pfUseful: 179004
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914149
system.l2.prefetcher.coverage: 0.708806
system.l2.prefetcher.pfHitInCache: 1115
system.l2.prefetcher.pfHitInMSHR: 153
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1268
system.l2.prefetcher.pfIdentified: 195816
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144633623892
system.l2.tags.occupancies::l2.prefetcher: 13895.597945
system.l2.tags.avgOccs::l2.prefetcher: 0.678496
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 194494
system.l3.overallMisses::l2.prefetcher: 194494
system.l3.demandMissLatency::l2.prefetcher: 14046411834
system.l3.overallMissLatency::l2.prefetcher: 14046411834
system.l3.demandAccesses::l2.prefetcher: 194544
system.l3.overallAccesses::l2.prefetcher: 194544
system.l3.demandMissRate::l2.prefetcher: 0.999743
system.l3.overallMissRate::l2.prefetcher: 0.999743
system.l3.demandAvgMissLatency::l2.prefetcher: 72220.283577
system.l3.overallAvgMissLatency::l2.prefetcher: 72220.283577
system.l3.demandMshrMisses::l2.prefetcher: 194494
system.l3.overallMshrMisses::l2.prefetcher: 194494
system.l3.demandMshrMissLatency::l2.prefetcher: 12751088454
system.l3.overallMshrMissLatency::l2.prefetcher: 12751088454
system.l3.demandMshrMissRate::l2.prefetcher: 0.999743
system.l3.overallMshrMissRate::l2.prefetcher: 0.999743
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65560.317820
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65560.317820
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 194494
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14046411834
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194544
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999743
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72220.283577
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194494
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12751088454
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999743
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65560.317820
system.l3.tags.occupancies::l2.prefetcher: 31919.702463
system.l3.tags.avgOccs::l2.prefetcher: 0.649408
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194493.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12447552
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2118814358.203419208527
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194493
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6817042295
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35050.32
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12447552
system.mem_ctrls.dram.numReads::l2.prefetcher: 194493
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2118814358
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2118814358



