Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.564005



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193727
system.l2.overallMshrMissLatency::l2.prefetcher: 13988574247
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72207.664636
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193727
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13988574247
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72207.664636
system.l2.prefetcher.demandMshrMisses: 74349
system.l2.prefetcher.pfIssued: 194618
system.l2.prefetcher.pfUnused: 10513
system.l2.prefetcher.pfUseful: 177591
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.912511
system.l2.prefetcher.coverage: 0.704894
system.l2.prefetcher.pfHitInCache: 836
system.l2.prefetcher.pfHitInMSHR: 55
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 891
system.l2.prefetcher.pfIdentified: 194618
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144663069084
system.l2.tags.occupancies::l2.prefetcher: 13485.816868
system.l2.tags.avgOccs::l2.prefetcher: 0.658487
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 193682
system.l3.overallMisses::l2.prefetcher: 193682
system.l3.demandMissLatency::l2.prefetcher: 13922716979
system.l3.overallMissLatency::l2.prefetcher: 13922716979
system.l3.demandAccesses::l2.prefetcher: 193724
system.l3.overallAccesses::l2.prefetcher: 193724
system.l3.demandMissRate::l2.prefetcher: 0.999783
system.l3.overallMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMissLatency::l2.prefetcher: 71884.413518
system.l3.overallAvgMissLatency::l2.prefetcher: 71884.413518
system.l3.demandMshrMisses::l2.prefetcher: 193682
system.l3.overallMshrMisses::l2.prefetcher: 193682
system.l3.demandMshrMissLatency::l2.prefetcher: 12632801519
system.l3.overallMshrMissLatency::l2.prefetcher: 12632801519
system.l3.demandMshrMissRate::l2.prefetcher: 0.999783
system.l3.overallMshrMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65224.447904
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65224.447904
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 193682
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13922716979
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193724
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71884.413518
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193682
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12632801519
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65224.447904
system.l3.tags.occupancies::l2.prefetcher: 31484.409366
system.l3.tags.avgOccs::l2.prefetcher: 0.640552
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193681.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12395584
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2099445678.978055715561
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193681
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6723462690
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34714.11
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12395584
system.mem_ctrls.dram.numReads::l2.prefetcher: 193681
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2099445679
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2099445679



