Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.565497



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193919
system.l2.overallMshrMissLatency::l2.prefetcher: 14059804318
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72503.490210
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193919
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14059804318
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72503.490210
system.l2.prefetcher.demandMshrMisses: 74202
system.l2.prefetcher.pfIssued: 194826
system.l2.prefetcher.pfUnused: 10552
system.l2.prefetcher.pfUseful: 178260
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914970
system.l2.prefetcher.coverage: 0.706086
system.l2.prefetcher.pfHitInCache: 848
system.l2.prefetcher.pfHitInMSHR: 59
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 907
system.l2.prefetcher.pfIdentified: 194826
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144647486682
system.l2.tags.occupancies::l2.prefetcher: 13599.636656
system.l2.tags.avgOccs::l2.prefetcher: 0.664045
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 193875
system.l3.overallMisses::l2.prefetcher: 193875
system.l3.demandMissLatency::l2.prefetcher: 13993913721
system.l3.overallMissLatency::l2.prefetcher: 13993913721
system.l3.demandAccesses::l2.prefetcher: 193915
system.l3.overallAccesses::l2.prefetcher: 193915
system.l3.demandMissRate::l2.prefetcher: 0.999794
system.l3.overallMissRate::l2.prefetcher: 0.999794
system.l3.demandAvgMissLatency::l2.prefetcher: 72180.083667
system.l3.overallAvgMissLatency::l2.prefetcher: 72180.083667
system.l3.demandMshrMisses::l2.prefetcher: 193875
system.l3.overallMshrMisses::l2.prefetcher: 193875
system.l3.demandMshrMissLatency::l2.prefetcher: 12702712881
system.l3.overallMshrMissLatency::l2.prefetcher: 12702712881
system.l3.demandMshrMissRate::l2.prefetcher: 0.999794
system.l3.overallMshrMissRate::l2.prefetcher: 0.999794
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65520.118019
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65520.118019
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 193875
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13993913721
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193915
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999794
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72180.083667
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193875
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12702712881
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999794
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65520.118019
system.l3.tags.occupancies::l2.prefetcher: 31739.549013
system.l3.tags.avgOccs::l2.prefetcher: 0.645743
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193874.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12407936
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2107098794.767796993256
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193874
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6787339000
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35009.02
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12407936
system.mem_ctrls.dram.numReads::l2.prefetcher: 193874
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2107098795
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2107098795



