Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.540518



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 189335
system.l2.overallMshrMissLatency::l2.prefetcher: 12991560035
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68616.790530
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 189335
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12991560035
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68616.790530
system.l2.prefetcher.demandMshrMisses: 77419
system.l2.prefetcher.pfIssued: 196054
system.l2.prefetcher.pfUnused: 9278
system.l2.prefetcher.pfUseful: 162782
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.830292
system.l2.prefetcher.coverage: 0.677691
system.l2.prefetcher.pfHitInCache: 5397
system.l2.prefetcher.pfHitInMSHR: 1322
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 6719
system.l2.prefetcher.pfIdentified: 196054
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144919621275
system.l2.tags.occupancies::l2.prefetcher: 13746.892747
system.l2.tags.avgOccs::l2.prefetcher: 0.671235
system.l3.demandHits::l2.prefetcher: 63
system.l3.overallHits::l2.prefetcher: 63
system.l3.demandMisses::l2.prefetcher: 189270
system.l3.overallMisses::l2.prefetcher: 189270
system.l3.demandMissLatency::l2.prefetcher: 12926489234
system.l3.overallMissLatency::l2.prefetcher: 12926489234
system.l3.demandAccesses::l2.prefetcher: 189333
system.l3.overallAccesses::l2.prefetcher: 189333
system.l3.demandMissRate::l2.prefetcher: 0.999667
system.l3.overallMissRate::l2.prefetcher: 0.999667
system.l3.demandAvgMissLatency::l2.prefetcher: 68296.556422
system.l3.overallAvgMissLatency::l2.prefetcher: 68296.556422
system.l3.demandMshrMisses::l2.prefetcher: 189270
system.l3.overallMshrMisses::l2.prefetcher: 189270
system.l3.demandMshrMissLatency::l2.prefetcher: 11665957694
system.l3.overallMshrMissLatency::l2.prefetcher: 11665957694
system.l3.demandMshrMissRate::l2.prefetcher: 0.999667
system.l3.overallMshrMissRate::l2.prefetcher: 0.999667
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61636.591610
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61636.591610
system.l3.ReadSharedReq.hits::l2.prefetcher: 63
system.l3.ReadSharedReq.misses::l2.prefetcher: 189270
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12926489234
system.l3.ReadSharedReq.accesses::l2.prefetcher: 189333
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999667
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68296.556422
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 189270
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11665957694
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999667
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61636.591610
system.l3.tags.occupancies::l2.prefetcher: 31287.927380
system.l3.tags.avgOccs::l2.prefetcher: 0.636555
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 189269.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12113216
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1966185481.826148509979
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 189269
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5892354776
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31132.17
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12113216
system.mem_ctrls.dram.numReads::l2.prefetcher: 189269
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1966185482
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1966185482



