Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.567110



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194735
system.l2.overallMshrMissLatency::l2.prefetcher: 14162744378
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72728.294236
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194735
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14162744378
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72728.294236
system.l2.prefetcher.demandMshrMisses: 73523
system.l2.prefetcher.pfIssued: 195813
system.l2.prefetcher.pfUnused: 10690
system.l2.prefetcher.pfUseful: 179246
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915394
system.l2.prefetcher.coverage: 0.709130
system.l2.prefetcher.pfHitInCache: 979
system.l2.prefetcher.pfHitInMSHR: 99
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1078
system.l2.prefetcher.pfIdentified: 195813
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144630743109
system.l2.tags.occupancies::l2.prefetcher: 13848.731519
system.l2.tags.avgOccs::l2.prefetcher: 0.676208
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 194687
system.l3.overallMisses::l2.prefetcher: 194687
system.l3.demandMissLatency::l2.prefetcher: 14096589261
system.l3.overallMissLatency::l2.prefetcher: 14096589261
system.l3.demandAccesses::l2.prefetcher: 194731
system.l3.overallAccesses::l2.prefetcher: 194731
system.l3.demandMissRate::l2.prefetcher: 0.999774
system.l3.overallMissRate::l2.prefetcher: 0.999774
system.l3.demandAvgMissLatency::l2.prefetcher: 72406.422930
system.l3.overallAvgMissLatency::l2.prefetcher: 72406.422930
system.l3.demandMshrMisses::l2.prefetcher: 194687
system.l3.overallMshrMisses::l2.prefetcher: 194687
system.l3.demandMshrMissLatency::l2.prefetcher: 12799980501
system.l3.overallMshrMissLatency::l2.prefetcher: 12799980501
system.l3.demandMshrMissRate::l2.prefetcher: 0.999774
system.l3.overallMshrMissRate::l2.prefetcher: 0.999774
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65746.457139
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65746.457139
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 194687
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14096589261
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194731
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999774
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72406.422930
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194687
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12799980501
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999774
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65746.457139
system.l3.tags.occupancies::l2.prefetcher: 31883.335579
system.l3.tags.avgOccs::l2.prefetcher: 0.648668
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194686.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12459904
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2121957441.515178442001
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194686
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6859842202
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35235.42
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12459904
system.mem_ctrls.dram.numReads::l2.prefetcher: 194686
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2121957442
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2121957442



