Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.559308



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 192703
system.l2.overallMshrMissLatency::l2.prefetcher: 13934146571
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72308.923945
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 192703
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13934146571
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72308.923945
system.l2.prefetcher.demandMshrMisses: 75521
system.l2.prefetcher.pfIssued: 193503
system.l2.prefetcher.pfUnused: 10680
system.l2.prefetcher.pfUseful: 177204
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915769
system.l2.prefetcher.coverage: 0.701173
system.l2.prefetcher.pfHitInCache: 759
system.l2.prefetcher.pfHitInMSHR: 41
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 800
system.l2.prefetcher.pfIdentified: 193503
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144712653117
system.l2.tags.occupancies::l2.prefetcher: 13397.687404
system.l2.tags.avgOccs::l2.prefetcher: 0.654184
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 192658
system.l3.overallMisses::l2.prefetcher: 192658
system.l3.demandMissLatency::l2.prefetcher: 13868673095
system.l3.overallMissLatency::l2.prefetcher: 13868673095
system.l3.demandAccesses::l2.prefetcher: 192702
system.l3.overallAccesses::l2.prefetcher: 192702
system.l3.demandMissRate::l2.prefetcher: 0.999772
system.l3.overallMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMissLatency::l2.prefetcher: 71985.970450
system.l3.overallAvgMissLatency::l2.prefetcher: 71985.970450
system.l3.demandMshrMisses::l2.prefetcher: 192658
system.l3.overallMshrMisses::l2.prefetcher: 192658
system.l3.demandMshrMissLatency::l2.prefetcher: 12585577475
system.l3.overallMshrMissLatency::l2.prefetcher: 12585577475
system.l3.demandMshrMissRate::l2.prefetcher: 0.999772
system.l3.overallMshrMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65326.005019
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65326.005019
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 192658
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13868673095
system.l3.ReadSharedReq.accesses::l2.prefetcher: 192702
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71985.970450
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 192658
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12585577475
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65326.005019
system.l3.tags.occupancies::l2.prefetcher: 31298.332788
system.l3.tags.avgOccs::l2.prefetcher: 0.636766
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 192657.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12330048
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2070953801.683063507080
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 192657
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6707499991
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34815.76
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12330048
system.mem_ctrls.dram.numReads::l2.prefetcher: 192657
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2070953802
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2070953802



