Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.574317



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195784
system.l2.overallMshrMissLatency::l2.prefetcher: 14105999635
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72048.786596
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195784
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14105999635
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72048.786596
system.l2.prefetcher.demandMshrMisses: 72119
system.l2.prefetcher.pfIssued: 197236
system.l2.prefetcher.pfUnused: 10367
system.l2.prefetcher.pfUseful: 180542
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915360
system.l2.prefetcher.coverage: 0.714562
system.l2.prefetcher.pfHitInCache: 1271
system.l2.prefetcher.pfHitInMSHR: 181
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1452
system.l2.prefetcher.pfIdentified: 197238
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144557049876
system.l2.tags.occupancies::l2.prefetcher: 14043.469360
system.l2.tags.avgOccs::l2.prefetcher: 0.685716
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 195731
system.l3.overallMisses::l2.prefetcher: 195731
system.l3.demandMissLatency::l2.prefetcher: 14039380889
system.l3.overallMissLatency::l2.prefetcher: 14039380889
system.l3.demandAccesses::l2.prefetcher: 195780
system.l3.overallAccesses::l2.prefetcher: 195780
system.l3.demandMissRate::l2.prefetcher: 0.999750
system.l3.overallMissRate::l2.prefetcher: 0.999750
system.l3.demandAvgMissLatency::l2.prefetcher: 71727.937266
system.l3.overallAvgMissLatency::l2.prefetcher: 71727.937266
system.l3.demandMshrMisses::l2.prefetcher: 195731
system.l3.overallMshrMisses::l2.prefetcher: 195731
system.l3.demandMshrMissLatency::l2.prefetcher: 12735819089
system.l3.overallMshrMissLatency::l2.prefetcher: 12735819089
system.l3.demandMshrMissRate::l2.prefetcher: 0.999750
system.l3.overallMshrMissRate::l2.prefetcher: 0.999750
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65067.971292
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65067.971292
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 195731
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14039380889
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195780
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999750
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71727.937266
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195731
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12735819089
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999750
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65067.971292
system.l3.tags.occupancies::l2.prefetcher: 32179.263526
system.l3.tags.avgOccs::l2.prefetcher: 0.654689
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195730.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12526720
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2160450416.645121574402
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195730
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6763902301
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34557.31
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12526720
system.mem_ctrls.dram.numReads::l2.prefetcher: 195730
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2160450417
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2160450417



