Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.569441



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195054
system.l2.overallMshrMissLatency::l2.prefetcher: 14180338726
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72699.553590
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195054
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14180338726
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72699.553590
system.l2.prefetcher.demandMshrMisses: 73062
system.l2.prefetcher.pfIssued: 196020
system.l2.prefetcher.pfUnused: 10551
system.l2.prefetcher.pfUseful: 179115
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913759
system.l2.prefetcher.coverage: 0.710275
system.l2.prefetcher.pfHitInCache: 880
system.l2.prefetcher.pfHitInMSHR: 86
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 966
system.l2.prefetcher.pfIdentified: 196020
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144606698511
system.l2.tags.occupancies::l2.prefetcher: 13791.416420
system.l2.tags.avgOccs::l2.prefetcher: 0.673409
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 195003
system.l3.overallMisses::l2.prefetcher: 195003
system.l3.demandMissLatency::l2.prefetcher: 14114037154
system.l3.overallMissLatency::l2.prefetcher: 14114037154
system.l3.demandAccesses::l2.prefetcher: 195050
system.l3.overallAccesses::l2.prefetcher: 195050
system.l3.demandMissRate::l2.prefetcher: 0.999759
system.l3.overallMissRate::l2.prefetcher: 0.999759
system.l3.demandAvgMissLatency::l2.prefetcher: 72378.564196
system.l3.overallAvgMissLatency::l2.prefetcher: 72378.564196
system.l3.demandMshrMisses::l2.prefetcher: 195003
system.l3.overallMshrMisses::l2.prefetcher: 195003
system.l3.demandMshrMissLatency::l2.prefetcher: 12815323834
system.l3.overallMshrMissLatency::l2.prefetcher: 12815323834
system.l3.demandMshrMissRate::l2.prefetcher: 0.999759
system.l3.overallMshrMissRate::l2.prefetcher: 0.999759
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65718.598350
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65718.598350
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 195003
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14114037154
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195050
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999759
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72378.564196
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195003
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12815323834
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999759
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65718.598350
system.l3.tags.occupancies::l2.prefetcher: 31904.473322
system.l3.tags.avgOccs::l2.prefetcher: 0.649098
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195002.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12480128
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2134140662.804752349854
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195002
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6865528226
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35207.48
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12480128
system.mem_ctrls.dram.numReads::l2.prefetcher: 195002
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2134140663
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2134140663



