Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.564704



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193705
system.l2.overallMshrMissLatency::l2.prefetcher: 14180748729
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 73207.964322
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193705
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14180748729
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 73207.964322
system.l2.prefetcher.demandMshrMisses: 74492
system.l2.prefetcher.pfIssued: 194456
system.l2.prefetcher.pfUnused: 10635
system.l2.prefetcher.pfUseful: 178511
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918002
system.l2.prefetcher.coverage: 0.705569
system.l2.prefetcher.pfHitInCache: 729
system.l2.prefetcher.pfHitInMSHR: 22
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 751
system.l2.prefetcher.pfIdentified: 194456
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144655759401
system.l2.tags.occupancies::l2.prefetcher: 13452.129905
system.l2.tags.avgOccs::l2.prefetcher: 0.656842
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 193665
system.l3.overallMisses::l2.prefetcher: 193665
system.l3.demandMissLatency::l2.prefetcher: 14114978543
system.l3.overallMissLatency::l2.prefetcher: 14114978543
system.l3.demandAccesses::l2.prefetcher: 193704
system.l3.overallAccesses::l2.prefetcher: 193704
system.l3.demandMissRate::l2.prefetcher: 0.999799
system.l3.overallMissRate::l2.prefetcher: 0.999799
system.l3.demandAvgMissLatency::l2.prefetcher: 72883.476844
system.l3.overallAvgMissLatency::l2.prefetcher: 72883.476844
system.l3.demandMshrMisses::l2.prefetcher: 193665
system.l3.overallMshrMisses::l2.prefetcher: 193665
system.l3.demandMshrMissLatency::l2.prefetcher: 12825176303
system.l3.overallMshrMissLatency::l2.prefetcher: 12825176303
system.l3.demandMshrMissRate::l2.prefetcher: 0.999799
system.l3.overallMshrMissRate::l2.prefetcher: 0.999799
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 66223.511233
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 66223.511233
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 193665
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14114978543
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193704
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999799
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72883.476844
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193665
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12825176303
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999799
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 66223.511233
system.l3.tags.occupancies::l2.prefetcher: 31404.081330
system.l3.tags.avgOccs::l2.prefetcher: 0.638918
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193664.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12394496
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2101863604.225868701935
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193664
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6916213173
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35712.44
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12394496
system.mem_ctrls.dram.numReads::l2.prefetcher: 193664
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2101863604
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2101863604



