Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.568356



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194571
system.l2.overallMshrMissLatency::l2.prefetcher: 14119056042
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72565.058729
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194571
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14119056042
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72565.058729
system.l2.prefetcher.demandMshrMisses: 73460
system.l2.prefetcher.pfIssued: 195448
system.l2.prefetcher.pfUnused: 10501
system.l2.prefetcher.pfUseful: 178279
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.912156
system.l2.prefetcher.coverage: 0.708190
system.l2.prefetcher.pfHitInCache: 827
system.l2.prefetcher.pfHitInMSHR: 50
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 877
system.l2.prefetcher.pfIdentified: 195448
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144617863335
system.l2.tags.occupancies::l2.prefetcher: 13674.462904
system.l2.tags.avgOccs::l2.prefetcher: 0.667698
system.l3.demandHits::l2.prefetcher: 56
system.l3.overallHits::l2.prefetcher: 56
system.l3.demandMisses::l2.prefetcher: 194511
system.l3.overallMisses::l2.prefetcher: 194511
system.l3.demandMissLatency::l2.prefetcher: 14052847723
system.l3.overallMissLatency::l2.prefetcher: 14052847723
system.l3.demandAccesses::l2.prefetcher: 194567
system.l3.overallAccesses::l2.prefetcher: 194567
system.l3.demandMissRate::l2.prefetcher: 0.999712
system.l3.overallMissRate::l2.prefetcher: 0.999712
system.l3.demandAvgMissLatency::l2.prefetcher: 72247.059153
system.l3.overallAvgMissLatency::l2.prefetcher: 72247.059153
system.l3.demandMshrMisses::l2.prefetcher: 194511
system.l3.overallMshrMisses::l2.prefetcher: 194511
system.l3.demandMshrMissLatency::l2.prefetcher: 12757411123
system.l3.overallMshrMissLatency::l2.prefetcher: 12757411123
system.l3.demandMshrMissRate::l2.prefetcher: 0.999712
system.l3.overallMshrMissRate::l2.prefetcher: 0.999712
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65587.093393
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65587.093393
system.l3.ReadSharedReq.hits::l2.prefetcher: 56
system.l3.ReadSharedReq.misses::l2.prefetcher: 194511
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14052847723
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194567
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999712
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72247.059153
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194511
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12757411123
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999712
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65587.093393
system.l3.tags.occupancies::l2.prefetcher: 31884.909896
system.l3.tags.avgOccs::l2.prefetcher: 0.648700
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194510.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12448640
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2124699598.872116088867
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194510
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6822680652
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35076.25
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12448640
system.mem_ctrls.dram.numReads::l2.prefetcher: 194510
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2124699599
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2124699599



