Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.571330



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195583
system.l2.overallMshrMissLatency::l2.prefetcher: 14025486988
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 71711.176268
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195583
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14025486988
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 71711.176268
system.l2.prefetcher.demandMshrMisses: 72425
system.l2.prefetcher.pfIssued: 196689
system.l2.prefetcher.pfUnused: 10477
system.l2.prefetcher.pfUseful: 179045
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.910295
system.l2.prefetcher.coverage: 0.711993
system.l2.prefetcher.pfHitInCache: 969
system.l2.prefetcher.pfHitInMSHR: 137
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1106
system.l2.prefetcher.pfIdentified: 196690
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144587363532
system.l2.tags.occupancies::l2.prefetcher: 13913.368370
system.l2.tags.avgOccs::l2.prefetcher: 0.679364
system.l3.demandHits::l2.prefetcher: 38
system.l3.overallHits::l2.prefetcher: 38
system.l3.demandMisses::l2.prefetcher: 195541
system.l3.overallMisses::l2.prefetcher: 195541
system.l3.demandMissLatency::l2.prefetcher: 13959048955
system.l3.overallMissLatency::l2.prefetcher: 13959048955
system.l3.demandAccesses::l2.prefetcher: 195579
system.l3.overallAccesses::l2.prefetcher: 195579
system.l3.demandMissRate::l2.prefetcher: 0.999806
system.l3.overallMissRate::l2.prefetcher: 0.999806
system.l3.demandAvgMissLatency::l2.prefetcher: 71386.813788
system.l3.overallAvgMissLatency::l2.prefetcher: 71386.813788
system.l3.demandMshrMisses::l2.prefetcher: 195541
system.l3.overallMshrMisses::l2.prefetcher: 195541
system.l3.demandMshrMissLatency::l2.prefetcher: 12656752555
system.l3.overallMshrMissLatency::l2.prefetcher: 12656752555
system.l3.demandMshrMissRate::l2.prefetcher: 0.999806
system.l3.overallMshrMissRate::l2.prefetcher: 0.999806
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 64726.847848
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 64726.847848
system.l3.ReadSharedReq.hits::l2.prefetcher: 38
system.l3.ReadSharedReq.misses::l2.prefetcher: 195541
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13959048955
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195579
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999806
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71386.813788
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195541
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12656752555
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999806
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 64726.847848
system.l3.tags.occupancies::l2.prefetcher: 32084.525454
system.l3.tags.avgOccs::l2.prefetcher: 0.652761
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195540.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12514560
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2147127779.425119400024
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195540
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6690753807
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34216.80
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12514560
system.mem_ctrls.dram.numReads::l2.prefetcher: 195540
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2147127779
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2147127779



