Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.567323



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194404
system.l2.overallMshrMissLatency::l2.prefetcher: 14087518869
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72465.169796
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194404
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14087518869
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72465.169796
system.l2.prefetcher.demandMshrMisses: 73610
system.l2.prefetcher.pfIssued: 195327
system.l2.prefetcher.pfUnused: 10450
system.l2.prefetcher.pfUseful: 178594
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914333
system.l2.prefetcher.coverage: 0.708133
system.l2.prefetcher.pfHitInCache: 862
system.l2.prefetcher.pfHitInMSHR: 61
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 923
system.l2.prefetcher.pfIdentified: 195327
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144628539648
system.l2.tags.occupancies::l2.prefetcher: 13725.072023
system.l2.tags.avgOccs::l2.prefetcher: 0.670170
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 194354
system.l3.overallMisses::l2.prefetcher: 194354
system.l3.demandMissLatency::l2.prefetcher: 14021408536
system.l3.overallMissLatency::l2.prefetcher: 14021408536
system.l3.demandAccesses::l2.prefetcher: 194400
system.l3.overallAccesses::l2.prefetcher: 194400
system.l3.demandMissRate::l2.prefetcher: 0.999763
system.l3.overallMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMissLatency::l2.prefetcher: 72143.658150
system.l3.overallAvgMissLatency::l2.prefetcher: 72143.658150
system.l3.demandMshrMisses::l2.prefetcher: 194354
system.l3.overallMshrMisses::l2.prefetcher: 194354
system.l3.demandMshrMissLatency::l2.prefetcher: 12727017556
system.l3.overallMshrMissLatency::l2.prefetcher: 12727017556
system.l3.demandMshrMissRate::l2.prefetcher: 0.999763
system.l3.overallMshrMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65483.692417
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65483.692417
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 194354
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14021408536
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194400
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72143.658150
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194354
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12727017556
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65483.692417
system.l3.tags.occupancies::l2.prefetcher: 31869.182911
system.l3.tags.avgOccs::l2.prefetcher: 0.648380
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194353.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12438592
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2119123159.822177171707
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194353
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6797092814
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34972.92
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12438592
system.mem_ctrls.dram.numReads::l2.prefetcher: 194353
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2119123160
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2119123160



