Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.563274



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193515
system.l2.overallMshrMissLatency::l2.prefetcher: 14140995535
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 73074.415601
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193515
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14140995535
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 73074.415601
system.l2.prefetcher.demandMshrMisses: 74763
system.l2.prefetcher.pfIssued: 194243
system.l2.prefetcher.pfUnused: 10727
system.l2.prefetcher.pfUseful: 178303
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917938
system.l2.prefetcher.coverage: 0.704571
system.l2.prefetcher.pfHitInCache: 695
system.l2.prefetcher.pfHitInMSHR: 33
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 728
system.l2.prefetcher.pfIdentified: 194243
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144670730415
system.l2.tags.occupancies::l2.prefetcher: 13419.651242
system.l2.tags.avgOccs::l2.prefetcher: 0.655256
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 193473
system.l3.overallMisses::l2.prefetcher: 193473
system.l3.demandMissLatency::l2.prefetcher: 14075279613
system.l3.overallMissLatency::l2.prefetcher: 14075279613
system.l3.demandAccesses::l2.prefetcher: 193514
system.l3.overallAccesses::l2.prefetcher: 193514
system.l3.demandMissRate::l2.prefetcher: 0.999788
system.l3.overallMissRate::l2.prefetcher: 0.999788
system.l3.demandAvgMissLatency::l2.prefetcher: 72750.614365
system.l3.overallAvgMissLatency::l2.prefetcher: 72750.614365
system.l3.demandMshrMisses::l2.prefetcher: 193473
system.l3.overallMshrMisses::l2.prefetcher: 193473
system.l3.demandMshrMissLatency::l2.prefetcher: 12786756093
system.l3.overallMshrMissLatency::l2.prefetcher: 12786756093
system.l3.demandMshrMissRate::l2.prefetcher: 0.999788
system.l3.overallMshrMissRate::l2.prefetcher: 0.999788
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 66090.648788
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 66090.648788
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 193473
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14075279613
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193514
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999788
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72750.614365
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193473
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12786756093
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999788
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 66090.648788
system.l3.tags.occupancies::l2.prefetcher: 31235.450054
system.l3.tags.avgOccs::l2.prefetcher: 0.635487
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193472.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12382208
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2094462398.888764858246
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193472
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6883572208
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35579.16
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12382208
system.mem_ctrls.dram.numReads::l2.prefetcher: 193472
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2094462399
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2094462399



