Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.569272



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194728
system.l2.overallMshrMissLatency::l2.prefetcher: 14103156358
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72424.902212
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194728
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14103156358
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72424.902212
system.l2.prefetcher.demandMshrMisses: 73244
system.l2.prefetcher.pfIssued: 195554
system.l2.prefetcher.pfUnused: 10405
system.l2.prefetcher.pfUseful: 178444
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.912505
system.l2.prefetcher.coverage: 0.708989
system.l2.prefetcher.pfHitInCache: 782
system.l2.prefetcher.pfHitInMSHR: 44
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 826
system.l2.prefetcher.pfIdentified: 195554
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144608443764
system.l2.tags.occupancies::l2.prefetcher: 13559.976742
system.l2.tags.avgOccs::l2.prefetcher: 0.662108
system.l3.demandHits::l2.prefetcher: 33
system.l3.overallHits::l2.prefetcher: 33
system.l3.demandMisses::l2.prefetcher: 194694
system.l3.overallMisses::l2.prefetcher: 194694
system.l3.demandMissLatency::l2.prefetcher: 14036963633
system.l3.overallMissLatency::l2.prefetcher: 14036963633
system.l3.demandAccesses::l2.prefetcher: 194727
system.l3.overallAccesses::l2.prefetcher: 194727
system.l3.demandMissRate::l2.prefetcher: 0.999831
system.l3.overallMissRate::l2.prefetcher: 0.999831
system.l3.demandAvgMissLatency::l2.prefetcher: 72097.566607
system.l3.overallAvgMissLatency::l2.prefetcher: 72097.566607
system.l3.demandMshrMisses::l2.prefetcher: 194694
system.l3.overallMshrMisses::l2.prefetcher: 194694
system.l3.demandMshrMissLatency::l2.prefetcher: 12740308253
system.l3.overallMshrMissLatency::l2.prefetcher: 12740308253
system.l3.demandMshrMissRate::l2.prefetcher: 0.999831
system.l3.overallMshrMissRate::l2.prefetcher: 0.999831
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65437.600815
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65437.600815
system.l3.ReadSharedReq.hits::l2.prefetcher: 33
system.l3.ReadSharedReq.misses::l2.prefetcher: 194694
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14036963633
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194727
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999831
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72097.566607
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194694
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12740308253
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999831
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65437.600815
system.l3.tags.occupancies::l2.prefetcher: 31610.705315
system.l3.tags.avgOccs::l2.prefetcher: 0.643121
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194693.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12460352
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2130123183.549044609070
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194693
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6799992527
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34926.74
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12460352
system.mem_ctrls.dram.numReads::l2.prefetcher: 194693
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2130123184
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2130123184



