Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.563600



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193719
system.l2.overallMshrMissLatency::l2.prefetcher: 14059058193
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72574.492915
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193719
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14059058193
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72574.492915
system.l2.prefetcher.demandMshrMisses: 74398
system.l2.prefetcher.pfIssued: 194494
system.l2.prefetcher.pfUnused: 10542
system.l2.prefetcher.pfUseful: 177235
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.911262
system.l2.prefetcher.coverage: 0.704339
system.l2.prefetcher.pfHitInCache: 753
system.l2.prefetcher.pfHitInMSHR: 22
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 775
system.l2.prefetcher.pfIdentified: 194494
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144667310838
system.l2.tags.occupancies::l2.prefetcher: 13522.731930
system.l2.tags.avgOccs::l2.prefetcher: 0.660290
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 193673
system.l3.overallMisses::l2.prefetcher: 193673
system.l3.demandMissLatency::l2.prefetcher: 13993261703
system.l3.overallMissLatency::l2.prefetcher: 13993261703
system.l3.demandAccesses::l2.prefetcher: 193715
system.l3.overallAccesses::l2.prefetcher: 193715
system.l3.demandMissRate::l2.prefetcher: 0.999783
system.l3.overallMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMissLatency::l2.prefetcher: 72252.000552
system.l3.overallAvgMissLatency::l2.prefetcher: 72252.000552
system.l3.demandMshrMisses::l2.prefetcher: 193673
system.l3.overallMshrMisses::l2.prefetcher: 193673
system.l3.demandMshrMissLatency::l2.prefetcher: 12703406183
system.l3.overallMshrMissLatency::l2.prefetcher: 12703406183
system.l3.demandMshrMissRate::l2.prefetcher: 0.999783
system.l3.overallMshrMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65592.034940
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65592.034940
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 193673
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13993261703
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193715
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72252.000552
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193673
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12703406183
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65592.034940
system.l3.tags.occupancies::l2.prefetcher: 31576.820012
system.l3.tags.avgOccs::l2.prefetcher: 0.642432
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193672.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12395008
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2097840974.327247619629
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193672
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6794142174
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35080.66
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12395008
system.mem_ctrls.dram.numReads::l2.prefetcher: 193672
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2097840974
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2097840974



