Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.576149



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195996
system.l2.overallMshrMissLatency::l2.prefetcher: 13966601332
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 71259.624339
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195996
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13966601332
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 71259.624339
system.l2.prefetcher.demandMshrMisses: 71530
system.l2.prefetcher.pfIssued: 198777
system.l2.prefetcher.pfUnused: 10001
system.l2.prefetcher.pfUseful: 177841
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.894676
system.l2.prefetcher.coverage: 0.713158
system.l2.prefetcher.pfHitInCache: 2358
system.l2.prefetcher.pfHitInMSHR: 423
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2781
system.l2.prefetcher.pfIdentified: 198777
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144538615329
system.l2.tags.occupancies::l2.prefetcher: 14144.128421
system.l2.tags.avgOccs::l2.prefetcher: 0.690631
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 195939
system.l3.overallMisses::l2.prefetcher: 195939
system.l3.demandMissLatency::l2.prefetcher: 13899606117
system.l3.overallMissLatency::l2.prefetcher: 13899606117
system.l3.demandAccesses::l2.prefetcher: 195992
system.l3.overallAccesses::l2.prefetcher: 195992
system.l3.demandMissRate::l2.prefetcher: 0.999730
system.l3.overallMissRate::l2.prefetcher: 0.999730
system.l3.demandAvgMissLatency::l2.prefetcher: 70938.435518
system.l3.overallAvgMissLatency::l2.prefetcher: 70938.435518
system.l3.demandMshrMisses::l2.prefetcher: 195939
system.l3.overallMshrMisses::l2.prefetcher: 195939
system.l3.demandMshrMissLatency::l2.prefetcher: 12594659037
system.l3.overallMshrMissLatency::l2.prefetcher: 12594659037
system.l3.demandMshrMissRate::l2.prefetcher: 0.999730
system.l3.overallMshrMissRate::l2.prefetcher: 0.999730
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 64278.469508
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 64278.469508
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 195939
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13899606117
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195992
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999730
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70938.435518
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195939
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12594659037
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999730
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 64278.469508
system.l3.tags.occupancies::l2.prefetcher: 32199.450009
system.l3.tags.avgOccs::l2.prefetcher: 0.655099
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195938.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12540032
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2169644377.978613853455
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195938
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6616690740
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33769.31
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12540032
system.mem_ctrls.dram.numReads::l2.prefetcher: 195938
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2169644378
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2169644378



