Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.571588



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195261
system.l2.overallMshrMissLatency::l2.prefetcher: 14110342232
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72264.006801
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195261
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14110342232
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72264.006801
system.l2.prefetcher.demandMshrMisses: 72672
system.l2.prefetcher.pfIssued: 196717
system.l2.prefetcher.pfUnused: 10383
system.l2.prefetcher.pfUseful: 179775
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913876
system.l2.prefetcher.coverage: 0.712130
system.l2.prefetcher.pfHitInCache: 1299
system.l2.prefetcher.pfHitInMSHR: 157
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1456
system.l2.prefetcher.pfIdentified: 196717
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144584737827
system.l2.tags.occupancies::l2.prefetcher: 13993.548706
system.l2.tags.avgOccs::l2.prefetcher: 0.683279
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 195207
system.l3.overallMisses::l2.prefetcher: 195207
system.l3.demandMissLatency::l2.prefetcher: 14043887994
system.l3.overallMissLatency::l2.prefetcher: 14043887994
system.l3.demandAccesses::l2.prefetcher: 195257
system.l3.overallAccesses::l2.prefetcher: 195257
system.l3.demandMissRate::l2.prefetcher: 0.999744
system.l3.overallMissRate::l2.prefetcher: 0.999744
system.l3.demandAvgMissLatency::l2.prefetcher: 71943.567567
system.l3.overallAvgMissLatency::l2.prefetcher: 71943.567567
system.l3.demandMshrMisses::l2.prefetcher: 195207
system.l3.overallMshrMisses::l2.prefetcher: 195207
system.l3.demandMshrMissLatency::l2.prefetcher: 12743816034
system.l3.overallMshrMissLatency::l2.prefetcher: 12743816034
system.l3.demandMshrMissRate::l2.prefetcher: 0.999744
system.l3.overallMshrMissRate::l2.prefetcher: 0.999744
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65283.601684
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65283.601684
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 195207
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14043887994
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195257
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999744
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71943.567567
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195207
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12743816034
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999744
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65283.601684
system.l3.tags.occupancies::l2.prefetcher: 32003.346381
system.l3.tags.avgOccs::l2.prefetcher: 0.651110
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195206.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12493184
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2144426340.520870447159
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195206
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6788009941
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34773.57
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12493184
system.mem_ctrls.dram.numReads::l2.prefetcher: 195206
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2144426341
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2144426341



