Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.572669



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195713
system.l2.overallMshrMissLatency::l2.prefetcher: 14065476207
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 71867.868803
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195713
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14065476207
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 71867.868803
system.l2.prefetcher.demandMshrMisses: 72368
system.l2.prefetcher.pfIssued: 196867
system.l2.prefetcher.pfUnused: 10528
system.l2.prefetcher.pfUseful: 179876
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913693
system.l2.prefetcher.coverage: 0.713103
system.l2.prefetcher.pfHitInCache: 1061
system.l2.prefetcher.pfHitInMSHR: 93
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1154
system.l2.prefetcher.pfIdentified: 196867
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144573741834
system.l2.tags.occupancies::l2.prefetcher: 13943.029176
system.l2.tags.avgOccs::l2.prefetcher: 0.680812
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 195661
system.l3.overallMisses::l2.prefetcher: 195661
system.l3.demandMissLatency::l2.prefetcher: 13998899057
system.l3.overallMissLatency::l2.prefetcher: 13998899057
system.l3.demandAccesses::l2.prefetcher: 195709
system.l3.overallAccesses::l2.prefetcher: 195709
system.l3.demandMissRate::l2.prefetcher: 0.999755
system.l3.overallMissRate::l2.prefetcher: 0.999755
system.l3.demandAvgMissLatency::l2.prefetcher: 71546.700962
system.l3.overallAvgMissLatency::l2.prefetcher: 71546.700962
system.l3.demandMshrMisses::l2.prefetcher: 195661
system.l3.overallMshrMisses::l2.prefetcher: 195661
system.l3.demandMshrMissLatency::l2.prefetcher: 12695803457
system.l3.overallMshrMissLatency::l2.prefetcher: 12695803457
system.l3.demandMshrMissRate::l2.prefetcher: 0.999755
system.l3.overallMshrMissRate::l2.prefetcher: 0.999755
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 64886.735001
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 64886.735001
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 195661
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13998899057
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195709
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999755
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71546.700962
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195661
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12695803457
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999755
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 64886.735001
system.l3.tags.occupancies::l2.prefetcher: 32025.777799
system.l3.tags.avgOccs::l2.prefetcher: 0.651566
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195660.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12522240
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2153478290.671839714050
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195660
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6726016145
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34376.04
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12522240
system.mem_ctrls.dram.numReads::l2.prefetcher: 195660
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2153478291
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2153478291



