Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.570011



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195236
system.l2.overallMshrMissLatency::l2.prefetcher: 14155918007
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72506.699620
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195236
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14155918007
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72506.699620
system.l2.prefetcher.demandMshrMisses: 72898
system.l2.prefetcher.pfIssued: 196213
system.l2.prefetcher.pfUnused: 10548
system.l2.prefetcher.pfUseful: 178887
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.911698
system.l2.prefetcher.coverage: 0.710475
system.l2.prefetcher.pfHitInCache: 908
system.l2.prefetcher.pfHitInMSHR: 69
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 977
system.l2.prefetcher.pfIdentified: 196213
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144600855027
system.l2.tags.occupancies::l2.prefetcher: 13818.082839
system.l2.tags.avgOccs::l2.prefetcher: 0.674711
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 195182
system.l3.overallMisses::l2.prefetcher: 195182
system.l3.demandMissLatency::l2.prefetcher: 14089478406
system.l3.overallMissLatency::l2.prefetcher: 14089478406
system.l3.demandAccesses::l2.prefetcher: 195232
system.l3.overallAccesses::l2.prefetcher: 195232
system.l3.demandMissRate::l2.prefetcher: 0.999744
system.l3.overallMissRate::l2.prefetcher: 0.999744
system.l3.demandAvgMissLatency::l2.prefetcher: 72186.361478
system.l3.overallAvgMissLatency::l2.prefetcher: 72186.361478
system.l3.demandMshrMisses::l2.prefetcher: 195182
system.l3.overallMshrMisses::l2.prefetcher: 195182
system.l3.demandMshrMissLatency::l2.prefetcher: 12789572946
system.l3.overallMshrMissLatency::l2.prefetcher: 12789572946
system.l3.demandMshrMissRate::l2.prefetcher: 0.999744
system.l3.overallMshrMissRate::l2.prefetcher: 0.999744
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65526.395600
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65526.395600
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 195182
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14089478406
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195232
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999744
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72186.361478
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195182
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12789572946
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999744
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65526.395600
system.l3.tags.occupancies::l2.prefetcher: 31926.275438
system.l3.tags.avgOccs::l2.prefetcher: 0.649542
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195181.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12491584
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2138236315.416150331497
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195181
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6834409129
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35015.75
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12491584
system.mem_ctrls.dram.numReads::l2.prefetcher: 195181
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2138236315
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2138236315



