Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.570597



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195336
system.l2.overallMshrMissLatency::l2.prefetcher: 14144426534
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72410.751392
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195336
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14144426534
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72410.751392
system.l2.prefetcher.demandMshrMisses: 72701
system.l2.prefetcher.pfIssued: 196386
system.l2.prefetcher.pfUnused: 10497
system.l2.prefetcher.pfUseful: 178886
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.910890
system.l2.prefetcher.coverage: 0.711030
system.l2.prefetcher.pfHitInCache: 954
system.l2.prefetcher.pfHitInMSHR: 96
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1050
system.l2.prefetcher.pfIdentified: 196386
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144594854034
system.l2.tags.occupancies::l2.prefetcher: 13853.331461
system.l2.tags.avgOccs::l2.prefetcher: 0.676432
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 195287
system.l3.overallMisses::l2.prefetcher: 195287
system.l3.demandMissLatency::l2.prefetcher: 14078000541
system.l3.overallMissLatency::l2.prefetcher: 14078000541
system.l3.demandAccesses::l2.prefetcher: 195332
system.l3.overallAccesses::l2.prefetcher: 195332
system.l3.demandMissRate::l2.prefetcher: 0.999770
system.l3.overallMissRate::l2.prefetcher: 0.999770
system.l3.demandAvgMissLatency::l2.prefetcher: 72088.774680
system.l3.overallAvgMissLatency::l2.prefetcher: 72088.774680
system.l3.demandMshrMisses::l2.prefetcher: 195287
system.l3.overallMshrMisses::l2.prefetcher: 195287
system.l3.demandMshrMissLatency::l2.prefetcher: 12777395781
system.l3.overallMshrMissLatency::l2.prefetcher: 12777395781
system.l3.demandMshrMissRate::l2.prefetcher: 0.999770
system.l3.overallMshrMissRate::l2.prefetcher: 0.999770
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65428.808784
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65428.808784
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 195287
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14078000541
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195332
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999770
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72088.774680
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195287
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12777395781
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999770
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65428.808784
system.l3.tags.occupancies::l2.prefetcher: 31885.370999
system.l3.tags.avgOccs::l2.prefetcher: 0.648710
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195286.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12498304
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2141586475.255528211594
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195286
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6819056890
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34918.31
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12498304
system.mem_ctrls.dram.numReads::l2.prefetcher: 195286
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2141586475
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2141586475



