Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.565642



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193893
system.l2.overallMshrMissLatency::l2.prefetcher: 14168080185
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 73071.643561
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193893
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14168080185
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 73071.643561
system.l2.prefetcher.demandMshrMisses: 74315
system.l2.prefetcher.pfIssued: 194674
system.l2.prefetcher.pfUnused: 10649
system.l2.prefetcher.pfUseful: 178930
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919126
system.l2.prefetcher.coverage: 0.706549
system.l2.prefetcher.pfHitInCache: 758
system.l2.prefetcher.pfHitInMSHR: 23
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 781
system.l2.prefetcher.pfIdentified: 194674
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144645978858
system.l2.tags.occupancies::l2.prefetcher: 13506.539801
system.l2.tags.avgOccs::l2.prefetcher: 0.659499
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 193849
system.l3.overallMisses::l2.prefetcher: 193849
system.l3.demandMissLatency::l2.prefetcher: 14102253948
system.l3.overallMissLatency::l2.prefetcher: 14102253948
system.l3.demandAccesses::l2.prefetcher: 193892
system.l3.overallAccesses::l2.prefetcher: 193892
system.l3.demandMissRate::l2.prefetcher: 0.999778
system.l3.overallMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMissLatency::l2.prefetcher: 72748.654613
system.l3.overallAvgMissLatency::l2.prefetcher: 72748.654613
system.l3.demandMshrMisses::l2.prefetcher: 193849
system.l3.overallMshrMisses::l2.prefetcher: 193849
system.l3.demandMshrMissLatency::l2.prefetcher: 12811226268
system.l3.overallMshrMissLatency::l2.prefetcher: 12811226268
system.l3.demandMshrMissRate::l2.prefetcher: 0.999778
system.l3.overallMshrMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 66088.688969
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 66088.688969
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 193849
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14102253948
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193892
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72748.654613
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193849
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12811226268
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 66088.688969
system.l3.tags.occupancies::l2.prefetcher: 31603.316019
system.l3.tags.avgOccs::l2.prefetcher: 0.642971
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193848.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12406272
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2107355818.958488464355
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193848
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6896592644
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35577.32
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12406272
system.mem_ctrls.dram.numReads::l2.prefetcher: 193848
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2107355819
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2107355819



