Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.562719



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193491
system.l2.overallMshrMissLatency::l2.prefetcher: 14108869483
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72917.445685
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193491
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14108869483
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72917.445685
system.l2.prefetcher.demandMshrMisses: 74634
system.l2.prefetcher.pfIssued: 194276
system.l2.prefetcher.pfUnused: 10551
system.l2.prefetcher.pfUseful: 177252
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.912372
system.l2.prefetcher.coverage: 0.703699
system.l2.prefetcher.pfHitInCache: 753
system.l2.prefetcher.pfHitInMSHR: 32
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 785
system.l2.prefetcher.pfIdentified: 194276
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144676561245
system.l2.tags.occupancies::l2.prefetcher: 13453.952062
system.l2.tags.avgOccs::l2.prefetcher: 0.656931
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 193448
system.l3.overallMisses::l2.prefetcher: 193448
system.l3.demandMissLatency::l2.prefetcher: 14043092136
system.l3.overallMissLatency::l2.prefetcher: 14043092136
system.l3.demandAccesses::l2.prefetcher: 193490
system.l3.overallAccesses::l2.prefetcher: 193490
system.l3.demandMissRate::l2.prefetcher: 0.999783
system.l3.overallMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMissLatency::l2.prefetcher: 72593.627931
system.l3.overallAvgMissLatency::l2.prefetcher: 72593.627931
system.l3.demandMshrMisses::l2.prefetcher: 193448
system.l3.overallMshrMisses::l2.prefetcher: 193448
system.l3.demandMshrMissLatency::l2.prefetcher: 12754735116
system.l3.overallMshrMissLatency::l2.prefetcher: 12754735116
system.l3.demandMshrMissRate::l2.prefetcher: 0.999783
system.l3.overallMshrMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65933.662359
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65933.662359
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 193448
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14043092136
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193490
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72593.627931
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193448
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12754735116
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65933.662359
system.l3.tags.occupancies::l2.prefetcher: 31394.278132
system.l3.tags.avgOccs::l2.prefetcher: 0.638718
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193448.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12380672
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2092139126.054121971130
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193448
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6852416724
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35422.53
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12380608
system.mem_ctrls.dram.numReads::l2.prefetcher: 193447
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2092128311
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2092128311



