Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566257



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194130
system.l2.overallMshrMissLatency::l2.prefetcher: 14018939519
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72214.183892
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194130
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14018939519
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72214.183892
system.l2.prefetcher.demandMshrMisses: 73879
system.l2.prefetcher.pfIssued: 195088
system.l2.prefetcher.pfUnused: 10418
system.l2.prefetcher.pfUseful: 178537
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915161
system.l2.prefetcher.coverage: 0.707313
system.l2.prefetcher.pfHitInCache: 910
system.l2.prefetcher.pfHitInMSHR: 48
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 958
system.l2.prefetcher.pfIdentified: 195088
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144639586923
system.l2.tags.occupancies::l2.prefetcher: 13649.093354
system.l2.tags.avgOccs::l2.prefetcher: 0.666460
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 194085
system.l3.overallMisses::l2.prefetcher: 194085
system.l3.demandMissLatency::l2.prefetcher: 13952957378
system.l3.overallMissLatency::l2.prefetcher: 13952957378
system.l3.demandAccesses::l2.prefetcher: 194126
system.l3.overallAccesses::l2.prefetcher: 194126
system.l3.demandMissRate::l2.prefetcher: 0.999789
system.l3.overallMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMissLatency::l2.prefetcher: 71890.962094
system.l3.overallAvgMissLatency::l2.prefetcher: 71890.962094
system.l3.demandMshrMisses::l2.prefetcher: 194085
system.l3.overallMshrMisses::l2.prefetcher: 194085
system.l3.demandMshrMissLatency::l2.prefetcher: 12660357938
system.l3.overallMshrMissLatency::l2.prefetcher: 12660357938
system.l3.demandMshrMissRate::l2.prefetcher: 0.999789
system.l3.overallMshrMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65230.996409
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65230.996409
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 194085
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13952957378
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194126
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71890.962094
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194085
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12660357938
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65230.996409
system.l3.tags.occupancies::l2.prefetcher: 31837.869645
system.l3.tags.avgOccs::l2.prefetcher: 0.647743
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194084.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12421376
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2112214748.935775041580
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194084
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6738699258
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34720.53
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12421376
system.mem_ctrls.dram.numReads::l2.prefetcher: 194084
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2112214749
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2112214749



