Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.576820



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 196095
system.l2.overallMshrMissLatency::l2.prefetcher: 14109173552
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 71950.705281
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 196095
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14109173552
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 71950.705281
system.l2.prefetcher.demandMshrMisses: 71559
system.l2.prefetcher.pfIssued: 198199
system.l2.prefetcher.pfUnused: 10141
system.l2.prefetcher.pfUseful: 179813
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.907235
system.l2.prefetcher.coverage: 0.715326
system.l2.prefetcher.pfHitInCache: 1695
system.l2.prefetcher.pfHitInMSHR: 409
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2104
system.l2.prefetcher.pfIdentified: 198199
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144531894390
system.l2.tags.occupancies::l2.prefetcher: 14106.306232
system.l2.tags.avgOccs::l2.prefetcher: 0.688784
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 196039
system.l3.overallMisses::l2.prefetcher: 196039
system.l3.demandMissLatency::l2.prefetcher: 14042356235
system.l3.overallMissLatency::l2.prefetcher: 14042356235
system.l3.demandAccesses::l2.prefetcher: 196091
system.l3.overallAccesses::l2.prefetcher: 196091
system.l3.demandMissRate::l2.prefetcher: 0.999735
system.l3.overallMissRate::l2.prefetcher: 0.999735
system.l3.demandAvgMissLatency::l2.prefetcher: 71630.421676
system.l3.overallAvgMissLatency::l2.prefetcher: 71630.421676
system.l3.demandMshrMisses::l2.prefetcher: 196039
system.l3.overallMshrMisses::l2.prefetcher: 196039
system.l3.demandMshrMissLatency::l2.prefetcher: 12736743155
system.l3.overallMshrMissLatency::l2.prefetcher: 12736743155
system.l3.demandMshrMissRate::l2.prefetcher: 0.999735
system.l3.overallMshrMissRate::l2.prefetcher: 0.999735
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 64970.455649
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 64970.455649
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 196039
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14042356235
system.l3.ReadSharedReq.accesses::l2.prefetcher: 196091
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999735
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71630.421676
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 196039
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12736743155
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999735
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 64970.455649
system.l3.tags.occupancies::l2.prefetcher: 32210.451740
system.l3.tags.avgOccs::l2.prefetcher: 0.655323
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 196038.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12546432
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2173278864.692021846771
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 196038
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6755505674
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34460.18
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12546432
system.mem_ctrls.dram.numReads::l2.prefetcher: 196038
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2173278865
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2173278865



