Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.571068



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195128
system.l2.overallMshrMissLatency::l2.prefetcher: 14138118251
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72455.609912
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195128
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14138118251
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72455.609912
system.l2.prefetcher.demandMshrMisses: 72747
system.l2.prefetcher.pfIssued: 196737
system.l2.prefetcher.pfUnused: 10342
system.l2.prefetcher.pfUseful: 179659
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913194
system.l2.prefetcher.coverage: 0.711786
system.l2.prefetcher.pfHitInCache: 1363
system.l2.prefetcher.pfHitInMSHR: 246
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1609
system.l2.prefetcher.pfIdentified: 196738
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144590040852
system.l2.tags.occupancies::l2.prefetcher: 14015.250213
system.l2.tags.avgOccs::l2.prefetcher: 0.684338
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 195073
system.l3.overallMisses::l2.prefetcher: 195073
system.l3.demandMissLatency::l2.prefetcher: 14071735819
system.l3.overallMissLatency::l2.prefetcher: 14071735819
system.l3.demandAccesses::l2.prefetcher: 195125
system.l3.overallAccesses::l2.prefetcher: 195125
system.l3.demandMissRate::l2.prefetcher: 0.999734
system.l3.overallMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMissLatency::l2.prefetcher: 72135.743127
system.l3.overallAvgMissLatency::l2.prefetcher: 72135.743127
system.l3.demandMshrMisses::l2.prefetcher: 195073
system.l3.overallMshrMisses::l2.prefetcher: 195073
system.l3.demandMshrMissLatency::l2.prefetcher: 12772556299
system.l3.overallMshrMissLatency::l2.prefetcher: 12772556299
system.l3.demandMshrMissRate::l2.prefetcher: 0.999734
system.l3.overallMshrMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65475.777268
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65475.777268
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 195073
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14071735819
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195125
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72135.743127
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195073
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12772556299
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65475.777268
system.l3.tags.occupancies::l2.prefetcher: 31973.252774
system.l3.tags.avgOccs::l2.prefetcher: 0.650497
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195072.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12484608
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2141005435.205638408661
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195072
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6820811583
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34965.61
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12484608
system.mem_ctrls.dram.numReads::l2.prefetcher: 195072
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2141005435
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2141005435



