Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.568391



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194653
system.l2.overallMshrMissLatency::l2.prefetcher: 14061236589
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72237.451203
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194653
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14061236589
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72237.451203
system.l2.prefetcher.demandMshrMisses: 73368
system.l2.prefetcher.pfIssued: 195574
system.l2.prefetcher.pfUnused: 10457
system.l2.prefetcher.pfUseful: 178418
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.912279
system.l2.prefetcher.coverage: 0.708610
system.l2.prefetcher.pfHitInCache: 861
system.l2.prefetcher.pfHitInMSHR: 60
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 921
system.l2.prefetcher.pfIdentified: 195574
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144617506692
system.l2.tags.occupancies::l2.prefetcher: 13724.341663
system.l2.tags.avgOccs::l2.prefetcher: 0.670134
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 194600
system.l3.overallMisses::l2.prefetcher: 194600
system.l3.demandMissLatency::l2.prefetcher: 13995040936
system.l3.overallMissLatency::l2.prefetcher: 13995040936
system.l3.demandAccesses::l2.prefetcher: 194649
system.l3.overallAccesses::l2.prefetcher: 194649
system.l3.demandMissRate::l2.prefetcher: 0.999748
system.l3.overallMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMissLatency::l2.prefetcher: 71916.962672
system.l3.overallAvgMissLatency::l2.prefetcher: 71916.962672
system.l3.demandMshrMisses::l2.prefetcher: 194600
system.l3.overallMshrMisses::l2.prefetcher: 194600
system.l3.demandMshrMissLatency::l2.prefetcher: 12699011596
system.l3.overallMshrMissLatency::l2.prefetcher: 12699011596
system.l3.demandMshrMissRate::l2.prefetcher: 0.999748
system.l3.overallMshrMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65256.996896
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65256.996896
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 194600
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13995040936
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194649
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71916.962672
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194600
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12699011596
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65256.996896
system.l3.tags.occupancies::l2.prefetcher: 31931.891976
system.l3.tags.avgOccs::l2.prefetcher: 0.649656
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194599.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12454336
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2125801175.783046960831
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194599
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6761700950
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34746.84
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12454336
system.mem_ctrls.dram.numReads::l2.prefetcher: 194599
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2125801176
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2125801176



