Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.568071



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194515
system.l2.overallMshrMissLatency::l2.prefetcher: 14156471737
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72778.303663
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194515
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14156471737
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72778.303663
system.l2.prefetcher.demandMshrMisses: 73606
system.l2.prefetcher.pfIssued: 195429
system.l2.prefetcher.pfUnused: 10544
system.l2.prefetcher.pfUseful: 178793
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914874
system.l2.prefetcher.coverage: 0.708374
system.l2.prefetcher.pfHitInCache: 838
system.l2.prefetcher.pfHitInMSHR: 76
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 914
system.l2.prefetcher.pfIdentified: 195429
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144620811384
system.l2.tags.occupancies::l2.prefetcher: 13715.159619
system.l2.tags.avgOccs::l2.prefetcher: 0.669686
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 194468
system.l3.overallMisses::l2.prefetcher: 194468
system.l3.demandMissLatency::l2.prefetcher: 14090418791
system.l3.overallMissLatency::l2.prefetcher: 14090418791
system.l3.demandAccesses::l2.prefetcher: 194511
system.l3.overallAccesses::l2.prefetcher: 194511
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 72456.233370
system.l3.overallAvgMissLatency::l2.prefetcher: 72456.233370
system.l3.demandMshrMisses::l2.prefetcher: 194468
system.l3.overallMshrMisses::l2.prefetcher: 194468
system.l3.demandMshrMissLatency::l2.prefetcher: 12795268571
system.l3.overallMshrMissLatency::l2.prefetcher: 12795268571
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65796.267617
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65796.267617
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 194468
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14090418791
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194511
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72456.233370
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194468
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12795268571
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65796.267617
system.l3.tags.occupancies::l2.prefetcher: 31829.332649
system.l3.tags.avgOccs::l2.prefetcher: 0.647569
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194467.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12445888
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2123161594.727534294128
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194467
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6861773175
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35285.03
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12445888
system.mem_ctrls.dram.numReads::l2.prefetcher: 194467
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2123161595
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2123161595



