Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.568292



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194498
system.l2.overallMshrMissLatency::l2.prefetcher: 14115840794
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72575.763216
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194498
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14115840794
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72575.763216
system.l2.prefetcher.demandMshrMisses: 73541
system.l2.prefetcher.pfIssued: 195377
system.l2.prefetcher.pfUnused: 10496
system.l2.prefetcher.pfUseful: 178738
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914836
system.l2.prefetcher.coverage: 0.708493
system.l2.prefetcher.pfHitInCache: 826
system.l2.prefetcher.pfHitInMSHR: 53
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 879
system.l2.prefetcher.pfIdentified: 195377
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144618531000
system.l2.tags.occupancies::l2.prefetcher: 13569.143688
system.l2.tags.avgOccs::l2.prefetcher: 0.662556
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 194453
system.l3.overallMisses::l2.prefetcher: 194453
system.l3.demandMissLatency::l2.prefetcher: 14049723854
system.l3.overallMissLatency::l2.prefetcher: 14049723854
system.l3.demandAccesses::l2.prefetcher: 194493
system.l3.overallAccesses::l2.prefetcher: 194493
system.l3.demandMissRate::l2.prefetcher: 0.999794
system.l3.overallMissRate::l2.prefetcher: 0.999794
system.l3.demandAvgMissLatency::l2.prefetcher: 72252.543566
system.l3.overallAvgMissLatency::l2.prefetcher: 72252.543566
system.l3.demandMshrMisses::l2.prefetcher: 194453
system.l3.overallMshrMisses::l2.prefetcher: 194453
system.l3.demandMshrMissLatency::l2.prefetcher: 12754673534
system.l3.overallMshrMissLatency::l2.prefetcher: 12754673534
system.l3.demandMshrMissRate::l2.prefetcher: 0.999794
system.l3.overallMshrMissRate::l2.prefetcher: 0.999794
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65592.577816
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65592.577816
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 194453
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14049723854
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194493
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999794
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72252.543566
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194453
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12754673534
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999794
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65592.577816
system.l3.tags.occupancies::l2.prefetcher: 31643.670444
system.l3.tags.avgOccs::l2.prefetcher: 0.643792
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194452.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12444928
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2123824024.090751171112
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194452
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6821736381
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35081.85
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12444928
system.mem_ctrls.dram.numReads::l2.prefetcher: 194452
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2123824024
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2123824024



