Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.405202



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 144037
system.l2.overallMshrMissLatency::l2.prefetcher: 9491086363
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65893.391025
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 144037
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9491086363
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65893.391025
system.l2.prefetcher.demandMshrMisses: 120059
system.l2.prefetcher.pfIssued: 163290
system.l2.prefetcher.pfUnused: 6818
system.l2.prefetcher.pfUseful: 117252
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.718060
system.l2.prefetcher.coverage: 0.494086
system.l2.prefetcher.pfHitInCache: 16473
system.l2.prefetcher.pfHitInMSHR: 2780
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 19253
system.l2.prefetcher.pfIdentified: 163298
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 7
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146976977193
system.l2.tags.occupancies::l2.prefetcher: 10596.043884
system.l2.tags.avgOccs::l2.prefetcher: 0.517385
system.l3.demandHits::l2.prefetcher: 35
system.l3.overallHits::l2.prefetcher: 35
system.l3.demandMisses::l2.prefetcher: 143999
system.l3.overallMisses::l2.prefetcher: 143999
system.l3.demandMissLatency::l2.prefetcher: 9441860683
system.l3.overallMissLatency::l2.prefetcher: 9441860683
system.l3.demandAccesses::l2.prefetcher: 144034
system.l3.overallAccesses::l2.prefetcher: 144034
system.l3.demandMissRate::l2.prefetcher: 0.999757
system.l3.overallMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMissLatency::l2.prefetcher: 65568.932305
system.l3.overallAvgMissLatency::l2.prefetcher: 65568.932305
system.l3.demandMshrMisses::l2.prefetcher: 143999
system.l3.overallMshrMisses::l2.prefetcher: 143999
system.l3.demandMshrMissLatency::l2.prefetcher: 8482827343
system.l3.overallMshrMissLatency::l2.prefetcher: 8482827343
system.l3.demandMshrMissRate::l2.prefetcher: 0.999757
system.l3.overallMshrMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58908.932305
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58908.932305
system.l3.ReadSharedReq.hits::l2.prefetcher: 35
system.l3.ReadSharedReq.misses::l2.prefetcher: 143999
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9441860683
system.l3.ReadSharedReq.accesses::l2.prefetcher: 144034
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65568.932305
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 143999
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8482827343
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58908.932305
system.l3.tags.occupancies::l2.prefetcher: 23962.601166
system.l3.tags.avgOccs::l2.prefetcher: 0.487520
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 143998.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9215872
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1121408018.657248735428
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 143999
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4091561987
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28413.82
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9215936
system.mem_ctrls.dram.numReads::l2.prefetcher: 143999
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1121415806
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1121415806



