Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.563731



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193668
system.l2.overallMshrMissLatency::l2.prefetcher: 14031631262
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72451.986193
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193668
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14031631262
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72451.986193
system.l2.prefetcher.demandMshrMisses: 74515
system.l2.prefetcher.pfIssued: 194513
system.l2.prefetcher.pfUnused: 10610
system.l2.prefetcher.pfUseful: 177675
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913435
system.l2.prefetcher.coverage: 0.704528
system.l2.prefetcher.pfHitInCache: 787
system.l2.prefetcher.pfHitInMSHR: 58
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 845
system.l2.prefetcher.pfIdentified: 194513
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144665937879
system.l2.tags.occupancies::l2.prefetcher: 13591.207412
system.l2.tags.avgOccs::l2.prefetcher: 0.663633
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 193622
system.l3.overallMisses::l2.prefetcher: 193622
system.l3.demandMissLatency::l2.prefetcher: 13965821506
system.l3.overallMissLatency::l2.prefetcher: 13965821506
system.l3.demandAccesses::l2.prefetcher: 193666
system.l3.overallAccesses::l2.prefetcher: 193666
system.l3.demandMissRate::l2.prefetcher: 0.999773
system.l3.overallMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMissLatency::l2.prefetcher: 72129.311266
system.l3.overallAvgMissLatency::l2.prefetcher: 72129.311266
system.l3.demandMshrMisses::l2.prefetcher: 193622
system.l3.overallMshrMisses::l2.prefetcher: 193622
system.l3.demandMshrMissLatency::l2.prefetcher: 12676305646
system.l3.overallMshrMissLatency::l2.prefetcher: 12676305646
system.l3.demandMshrMissRate::l2.prefetcher: 0.999773
system.l3.overallMshrMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65469.345663
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65469.345663
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 193622
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13965821506
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193666
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72129.311266
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193622
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12676305646
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65469.345663
system.l3.tags.occupancies::l2.prefetcher: 31681.498921
system.l3.tags.avgOccs::l2.prefetcher: 0.644562
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193621.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12391744
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2097776009.921442270279
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193621
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6768762530
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34958.82
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12391744
system.mem_ctrls.dram.numReads::l2.prefetcher: 193621
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2097776010
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2097776010



