Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.569553



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195087
system.l2.overallMshrMissLatency::l2.prefetcher: 14123242225
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72394.584083
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195087
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14123242225
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72394.584083
system.l2.prefetcher.demandMshrMisses: 73025
system.l2.prefetcher.pfIssued: 196089
system.l2.prefetcher.pfUnused: 10570
system.l2.prefetcher.pfUseful: 179270
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914228
system.l2.prefetcher.coverage: 0.710557
system.l2.prefetcher.pfHitInCache: 937
system.l2.prefetcher.pfHitInMSHR: 65
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1002
system.l2.prefetcher.pfIdentified: 196089
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144605553657
system.l2.tags.occupancies::l2.prefetcher: 13876.056635
system.l2.tags.avgOccs::l2.prefetcher: 0.677542
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 195032
system.l3.overallMisses::l2.prefetcher: 195032
system.l3.demandMissLatency::l2.prefetcher: 14056904344
system.l3.overallMissLatency::l2.prefetcher: 14056904344
system.l3.demandAccesses::l2.prefetcher: 195083
system.l3.overallAccesses::l2.prefetcher: 195083
system.l3.demandMissRate::l2.prefetcher: 0.999739
system.l3.overallMissRate::l2.prefetcher: 0.999739
system.l3.demandAvgMissLatency::l2.prefetcher: 72074.861274
system.l3.overallAvgMissLatency::l2.prefetcher: 72074.861274
system.l3.demandMshrMisses::l2.prefetcher: 195032
system.l3.overallMshrMisses::l2.prefetcher: 195032
system.l3.demandMshrMissLatency::l2.prefetcher: 12757997884
system.l3.overallMshrMissLatency::l2.prefetcher: 12757997884
system.l3.demandMshrMissRate::l2.prefetcher: 0.999739
system.l3.overallMshrMissRate::l2.prefetcher: 0.999739
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65414.895422
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65414.895422
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 195032
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14056904344
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195083
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999739
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72074.861274
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195032
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12757997884
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999739
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65414.895422
system.l3.tags.occupancies::l2.prefetcher: 32019.943501
system.l3.tags.avgOccs::l2.prefetcher: 0.651447
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195030.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12481920
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2134865050.569554328918
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195031
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6807444797
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34904.42
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12481984
system.mem_ctrls.dram.numReads::l2.prefetcher: 195031
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2134875997
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2134875997



