Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.567072



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194409
system.l2.overallMshrMissLatency::l2.prefetcher: 14094446084
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72498.938238
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194409
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14094446084
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72498.938238
system.l2.prefetcher.demandMshrMisses: 73725
system.l2.prefetcher.pfIssued: 195208
system.l2.prefetcher.pfUnused: 10572
system.l2.prefetcher.pfUseful: 177623
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.909917
system.l2.prefetcher.coverage: 0.706682
system.l2.prefetcher.pfHitInCache: 764
system.l2.prefetcher.pfHitInMSHR: 35
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 799
system.l2.prefetcher.pfIdentified: 195208
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144631135383
system.l2.tags.occupancies::l2.prefetcher: 13630.783593
system.l2.tags.avgOccs::l2.prefetcher: 0.665566
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 194362
system.l3.overallMisses::l2.prefetcher: 194362
system.l3.demandMissLatency::l2.prefetcher: 14028371240
system.l3.overallMissLatency::l2.prefetcher: 14028371240
system.l3.demandAccesses::l2.prefetcher: 194409
system.l3.overallAccesses::l2.prefetcher: 194409
system.l3.demandMissRate::l2.prefetcher: 0.999758
system.l3.overallMissRate::l2.prefetcher: 0.999758
system.l3.demandAvgMissLatency::l2.prefetcher: 72176.512075
system.l3.overallAvgMissLatency::l2.prefetcher: 72176.512075
system.l3.demandMshrMisses::l2.prefetcher: 194362
system.l3.overallMshrMisses::l2.prefetcher: 194362
system.l3.demandMshrMissLatency::l2.prefetcher: 12733926980
system.l3.overallMshrMissLatency::l2.prefetcher: 12733926980
system.l3.demandMshrMissRate::l2.prefetcher: 0.999758
system.l3.overallMshrMissRate::l2.prefetcher: 0.999758
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65516.546341
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65516.546341
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 194362
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14028371240
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194409
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999758
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72176.512075
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194362
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12733926980
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999758
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65516.546341
system.l3.tags.occupancies::l2.prefetcher: 31881.996489
system.l3.tags.avgOccs::l2.prefetcher: 0.648641
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194361.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12439104
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2118273629.674642562866
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194361
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6803765200
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35005.81
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12439104
system.mem_ctrls.dram.numReads::l2.prefetcher: 194361
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2118273630
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2118273630



