Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.560828



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193210
system.l2.overallMshrMissLatency::l2.prefetcher: 13570434369
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70236.708084
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193210
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13570434369
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70236.708084
system.l2.prefetcher.demandMshrMisses: 73835
system.l2.prefetcher.pfIssued: 197474
system.l2.prefetcher.pfUnused: 9627
system.l2.prefetcher.pfUseful: 171089
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.866387
system.l2.prefetcher.coverage: 0.698539
system.l2.prefetcher.pfHitInCache: 3410
system.l2.prefetcher.pfHitInMSHR: 854
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4264
system.l2.prefetcher.pfIdentified: 197474
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144696509610
system.l2.tags.occupancies::l2.prefetcher: 13999.199051
system.l2.tags.avgOccs::l2.prefetcher: 0.683555
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 193153
system.l3.overallMisses::l2.prefetcher: 193153
system.l3.demandMissLatency::l2.prefetcher: 13504303482
system.l3.overallMissLatency::l2.prefetcher: 13504303482
system.l3.demandAccesses::l2.prefetcher: 193206
system.l3.overallAccesses::l2.prefetcher: 193206
system.l3.demandMissRate::l2.prefetcher: 0.999726
system.l3.overallMissRate::l2.prefetcher: 0.999726
system.l3.demandAvgMissLatency::l2.prefetcher: 69915.059471
system.l3.overallAvgMissLatency::l2.prefetcher: 69915.059471
system.l3.demandMshrMisses::l2.prefetcher: 193153
system.l3.overallMshrMisses::l2.prefetcher: 193153
system.l3.demandMshrMissLatency::l2.prefetcher: 12217911162
system.l3.overallMshrMissLatency::l2.prefetcher: 12217911162
system.l3.demandMshrMissRate::l2.prefetcher: 0.999726
system.l3.overallMshrMissRate::l2.prefetcher: 0.999726
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63255.093951
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63255.093951
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 193153
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13504303482
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193206
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999726
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69915.059471
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193153
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12217911162
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999726
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63255.093951
system.l3.tags.occupancies::l2.prefetcher: 31970.293402
system.l3.tags.avgOccs::l2.prefetcher: 0.650437
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193151.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12361664
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2081909039.671182155609
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193152
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6325435301
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32748.48
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12361728
system.mem_ctrls.dram.numReads::l2.prefetcher: 193152
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2081919818
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2081919818



