Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.497053



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177632
system.l2.overallMshrMissLatency::l2.prefetcher: 12116040492
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68208.658868
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177632
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12116040492
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68208.658868
system.l2.prefetcher.demandMshrMisses: 88503
system.l2.prefetcher.pfIssued: 184472
system.l2.prefetcher.pfUnused: 8797
system.l2.prefetcher.pfUseful: 148527
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.805147
system.l2.prefetcher.coverage: 0.626617
system.l2.prefetcher.pfHitInCache: 5425
system.l2.prefetcher.pfHitInMSHR: 1415
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 6840
system.l2.prefetcher.pfIdentified: 184474
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 2
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145458348009
system.l2.tags.occupancies::l2.prefetcher: 12964.941398
system.l2.tags.avgOccs::l2.prefetcher: 0.633054
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 177575
system.l3.overallMisses::l2.prefetcher: 177575
system.l3.demandMissLatency::l2.prefetcher: 12054970283
system.l3.overallMissLatency::l2.prefetcher: 12054970283
system.l3.demandAccesses::l2.prefetcher: 177627
system.l3.overallAccesses::l2.prefetcher: 177627
system.l3.demandMissRate::l2.prefetcher: 0.999707
system.l3.overallMissRate::l2.prefetcher: 0.999707
system.l3.demandAvgMissLatency::l2.prefetcher: 67886.641042
system.l3.overallAvgMissLatency::l2.prefetcher: 67886.641042
system.l3.demandMshrMisses::l2.prefetcher: 177575
system.l3.overallMshrMisses::l2.prefetcher: 177575
system.l3.demandMshrMissLatency::l2.prefetcher: 10872327443
system.l3.overallMshrMissLatency::l2.prefetcher: 10872327443
system.l3.demandMshrMissRate::l2.prefetcher: 0.999707
system.l3.overallMshrMissRate::l2.prefetcher: 0.999707
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61226.678547
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61226.678547
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 177575
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12054970283
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177627
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999707
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67886.641042
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177575
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10872327443
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999707
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61226.678547
system.l3.tags.occupancies::l2.prefetcher: 29540.896594
system.l3.tags.avgOccs::l2.prefetcher: 0.601011
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177573.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11364672
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1696347189.832623720169
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177574
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5455728050
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30723.69
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11364736
system.mem_ctrls.dram.numReads::l2.prefetcher: 177574
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1696356743
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1696356743



