Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.573084



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195698
system.l2.overallMshrMissLatency::l2.prefetcher: 14102047540
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72060.253758
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195698
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14102047540
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72060.253758
system.l2.prefetcher.demandMshrMisses: 72338
system.l2.prefetcher.pfIssued: 197020
system.l2.prefetcher.pfUnused: 10485
system.l2.prefetcher.pfUseful: 180097
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914105
system.l2.prefetcher.coverage: 0.713439
system.l2.prefetcher.pfHitInCache: 1171
system.l2.prefetcher.pfHitInMSHR: 151
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1322
system.l2.prefetcher.pfIdentified: 197020
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144569530050
system.l2.tags.occupancies::l2.prefetcher: 14009.852948
system.l2.tags.avgOccs::l2.prefetcher: 0.684075
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 195642
system.l3.overallMisses::l2.prefetcher: 195642
system.l3.demandMissLatency::l2.prefetcher: 14035430167
system.l3.overallMissLatency::l2.prefetcher: 14035430167
system.l3.demandAccesses::l2.prefetcher: 195693
system.l3.overallAccesses::l2.prefetcher: 195693
system.l3.demandMissRate::l2.prefetcher: 0.999739
system.l3.overallMissRate::l2.prefetcher: 0.999739
system.l3.demandAvgMissLatency::l2.prefetcher: 71740.373575
system.l3.overallAvgMissLatency::l2.prefetcher: 71740.373575
system.l3.demandMshrMisses::l2.prefetcher: 195642
system.l3.overallMshrMisses::l2.prefetcher: 195642
system.l3.demandMshrMissLatency::l2.prefetcher: 12732461107
system.l3.overallMshrMissLatency::l2.prefetcher: 12732461107
system.l3.demandMshrMissRate::l2.prefetcher: 0.999739
system.l3.overallMshrMissRate::l2.prefetcher: 0.999739
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65080.407617
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65080.407617
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 195642
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14035430167
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195693
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999739
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71740.373575
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195642
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12732461107
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999739
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65080.407617
system.l3.tags.occupancies::l2.prefetcher: 32072.255688
system.l3.tags.avgOccs::l2.prefetcher: 0.652512
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195640.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12520960
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2154818923.336733341217
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195641
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6763246937
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34569.68
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12521024
system.mem_ctrls.dram.numReads::l2.prefetcher: 195641
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2154829938
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2154829938



