Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.569063



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194641
system.l2.overallMshrMissLatency::l2.prefetcher: 14138154792
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72637.084643
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194641
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14138154792
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72637.084643
system.l2.prefetcher.demandMshrMisses: 73412
system.l2.prefetcher.pfIssued: 195496
system.l2.prefetcher.pfUnused: 10485
system.l2.prefetcher.pfUseful: 178846
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914832
system.l2.prefetcher.coverage: 0.708980
system.l2.prefetcher.pfHitInCache: 811
system.l2.prefetcher.pfHitInMSHR: 44
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 855
system.l2.prefetcher.pfIdentified: 195496
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144610584288
system.l2.tags.occupancies::l2.prefetcher: 13626.666978
system.l2.tags.avgOccs::l2.prefetcher: 0.665365
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 194589
system.l3.overallMisses::l2.prefetcher: 194589
system.l3.demandMissLatency::l2.prefetcher: 14071926966
system.l3.overallMissLatency::l2.prefetcher: 14071926966
system.l3.demandAccesses::l2.prefetcher: 194638
system.l3.overallAccesses::l2.prefetcher: 194638
system.l3.demandMissRate::l2.prefetcher: 0.999748
system.l3.overallMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMissLatency::l2.prefetcher: 72316.148220
system.l3.overallAvgMissLatency::l2.prefetcher: 72316.148220
system.l3.demandMshrMisses::l2.prefetcher: 194589
system.l3.overallMshrMisses::l2.prefetcher: 194589
system.l3.demandMshrMissLatency::l2.prefetcher: 12775970886
system.l3.overallMshrMissLatency::l2.prefetcher: 12775970886
system.l3.demandMshrMissRate::l2.prefetcher: 0.999748
system.l3.overallMshrMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65656.182446
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65656.182446
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 194589
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14071926966
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194638
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72316.148220
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194589
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12775970886
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65656.182446
system.l3.tags.occupancies::l2.prefetcher: 31839.837260
system.l3.tags.avgOccs::l2.prefetcher: 0.647783
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194588.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12453632
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2128195621.185429096222
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194588
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6838867095
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35145.37
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12453632
system.mem_ctrls.dram.numReads::l2.prefetcher: 194588
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2128195621
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2128195621



