Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.567836



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194466
system.l2.overallMshrMissLatency::l2.prefetcher: 14040208533
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72198.782990
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194466
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14040208533
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72198.782990
system.l2.prefetcher.demandMshrMisses: 73616
system.l2.prefetcher.pfIssued: 195240
system.l2.prefetcher.pfUnused: 10515
system.l2.prefetcher.pfUseful: 178480
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914157
system.l2.prefetcher.coverage: 0.707984
system.l2.prefetcher.pfHitInCache: 745
system.l2.prefetcher.pfHitInMSHR: 29
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 774
system.l2.prefetcher.pfIdentified: 195240
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144623231961
system.l2.tags.occupancies::l2.prefetcher: 13559.329893
system.l2.tags.avgOccs::l2.prefetcher: 0.662077
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 194426
system.l3.overallMisses::l2.prefetcher: 194426
system.l3.demandMissLatency::l2.prefetcher: 13974112886
system.l3.overallMissLatency::l2.prefetcher: 13974112886
system.l3.demandAccesses::l2.prefetcher: 194465
system.l3.overallAccesses::l2.prefetcher: 194465
system.l3.demandMissRate::l2.prefetcher: 0.999799
system.l3.overallMissRate::l2.prefetcher: 0.999799
system.l3.demandAvgMissLatency::l2.prefetcher: 71873.684003
system.l3.overallAvgMissLatency::l2.prefetcher: 71873.684003
system.l3.demandMshrMisses::l2.prefetcher: 194426
system.l3.overallMshrMisses::l2.prefetcher: 194426
system.l3.demandMshrMissLatency::l2.prefetcher: 12679242386
system.l3.overallMshrMissLatency::l2.prefetcher: 12679242386
system.l3.demandMshrMissRate::l2.prefetcher: 0.999799
system.l3.overallMshrMissRate::l2.prefetcher: 0.999799
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65213.718258
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65213.718258
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 194426
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13974112886
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194465
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999799
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71873.684003
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194426
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12679242386
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999799
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65213.718258
system.l3.tags.occupancies::l2.prefetcher: 31724.114812
system.l3.tags.avgOccs::l2.prefetcher: 0.645429
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194425.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12443200
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2121826879.792922496796
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194425
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6747042511
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34702.55
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12443200
system.mem_ctrls.dram.numReads::l2.prefetcher: 194425
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2121826880
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2121826880



