Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.567238



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194641
system.l2.overallMshrMissLatency::l2.prefetcher: 14095651795
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72418.718538
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194641
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14095651795
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72418.718538
system.l2.prefetcher.demandMshrMisses: 73554
system.l2.prefetcher.pfIssued: 195802
system.l2.prefetcher.pfUnused: 10629
system.l2.prefetcher.pfUseful: 179097
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914684
system.l2.prefetcher.coverage: 0.708871
system.l2.prefetcher.pfHitInCache: 1041
system.l2.prefetcher.pfHitInMSHR: 120
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1161
system.l2.prefetcher.pfIdentified: 195802
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144629419434
system.l2.tags.occupancies::l2.prefetcher: 13872.868678
system.l2.tags.avgOccs::l2.prefetcher: 0.677386
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 194593
system.l3.overallMisses::l2.prefetcher: 194593
system.l3.demandMissLatency::l2.prefetcher: 14029498450
system.l3.overallMissLatency::l2.prefetcher: 14029498450
system.l3.demandAccesses::l2.prefetcher: 194636
system.l3.overallAccesses::l2.prefetcher: 194636
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 72096.624493
system.l3.overallAvgMissLatency::l2.prefetcher: 72096.624493
system.l3.demandMshrMisses::l2.prefetcher: 194593
system.l3.overallMshrMisses::l2.prefetcher: 194593
system.l3.demandMshrMissLatency::l2.prefetcher: 12733515730
system.l3.overallMshrMissLatency::l2.prefetcher: 12733515730
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65436.658718
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65436.658718
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 194593
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14029498450
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194636
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72096.624493
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194593
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12733515730
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65436.658718
system.l3.tags.occupancies::l2.prefetcher: 31828.112159
system.l3.tags.avgOccs::l2.prefetcher: 0.647545
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194592.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12453888
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2121411119.925130844116
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194592
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6796285837
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34925.82
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12453888
system.mem_ctrls.dram.numReads::l2.prefetcher: 194592
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2121411120
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2121411120



