Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.561898



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193320
system.l2.overallMshrMissLatency::l2.prefetcher: 14065336506
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72756.758256
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193320
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14065336506
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72756.758256
system.l2.prefetcher.demandMshrMisses: 74833
system.l2.prefetcher.pfIssued: 194113
system.l2.prefetcher.pfUnused: 10574
system.l2.prefetcher.pfUseful: 177302
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913396
system.l2.prefetcher.coverage: 0.703203
system.l2.prefetcher.pfHitInCache: 755
system.l2.prefetcher.pfHitInMSHR: 38
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 793
system.l2.prefetcher.pfIdentified: 194113
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144685203594
system.l2.tags.occupancies::l2.prefetcher: 13436.586178
system.l2.tags.avgOccs::l2.prefetcher: 0.656083
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 193276
system.l3.overallMisses::l2.prefetcher: 193276
system.l3.demandMissLatency::l2.prefetcher: 13999632346
system.l3.overallMissLatency::l2.prefetcher: 13999632346
system.l3.demandAccesses::l2.prefetcher: 193319
system.l3.overallAccesses::l2.prefetcher: 193319
system.l3.demandMissRate::l2.prefetcher: 0.999778
system.l3.overallMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMissLatency::l2.prefetcher: 72433.371686
system.l3.overallAvgMissLatency::l2.prefetcher: 72433.371686
system.l3.demandMshrMisses::l2.prefetcher: 193276
system.l3.overallMshrMisses::l2.prefetcher: 193276
system.l3.demandMshrMissLatency::l2.prefetcher: 12712420846
system.l3.overallMshrMissLatency::l2.prefetcher: 12712420846
system.l3.demandMshrMissRate::l2.prefetcher: 0.999778
system.l3.overallMshrMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65773.406145
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65773.406145
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 193276
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13999632346
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193319
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72433.371686
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193276
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12712420846
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65773.406145
system.l3.tags.occupancies::l2.prefetcher: 31335.934670
system.l3.tags.avgOccs::l2.prefetcher: 0.637531
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193275.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12369600
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2087219911.629653930664
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193275
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6815397258
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35262.69
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12369600
system.mem_ctrls.dram.numReads::l2.prefetcher: 193275
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2087219912
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2087219912



