Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.568224



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194835
system.l2.overallMshrMissLatency::l2.prefetcher: 14136487291
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72556.200328
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194835
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14136487291
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72556.200328
system.l2.prefetcher.demandMshrMisses: 73302
system.l2.prefetcher.pfIssued: 195820
system.l2.prefetcher.pfUnused: 10559
system.l2.prefetcher.pfUseful: 178967
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913936
system.l2.prefetcher.coverage: 0.709429
system.l2.prefetcher.pfHitInCache: 925
system.l2.prefetcher.pfHitInMSHR: 60
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 985
system.l2.prefetcher.pfIdentified: 195820
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144619222974
system.l2.tags.occupancies::l2.prefetcher: 13809.500236
system.l2.tags.avgOccs::l2.prefetcher: 0.674292
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 194783
system.l3.overallMisses::l2.prefetcher: 194783
system.l3.demandMissLatency::l2.prefetcher: 14070251315
system.l3.overallMissLatency::l2.prefetcher: 14070251315
system.l3.demandAccesses::l2.prefetcher: 194831
system.l3.overallAccesses::l2.prefetcher: 194831
system.l3.demandMissRate::l2.prefetcher: 0.999754
system.l3.overallMissRate::l2.prefetcher: 0.999754
system.l3.demandAvgMissLatency::l2.prefetcher: 72235.520117
system.l3.overallAvgMissLatency::l2.prefetcher: 72235.520117
system.l3.demandMshrMisses::l2.prefetcher: 194783
system.l3.overallMshrMisses::l2.prefetcher: 194783
system.l3.demandMshrMissLatency::l2.prefetcher: 12773003195
system.l3.overallMshrMissLatency::l2.prefetcher: 12773003195
system.l3.demandMshrMissRate::l2.prefetcher: 0.999754
system.l3.overallMshrMissRate::l2.prefetcher: 0.999754
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65575.554309
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65575.554309
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 194783
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14070251315
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194831
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999754
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72235.520117
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194783
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12773003195
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999754
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65575.554309
system.l3.tags.occupancies::l2.prefetcher: 31896.122737
system.l3.tags.avgOccs::l2.prefetcher: 0.648928
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194782.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12466048
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2127177116.848236560822
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194782
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6829935462
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35064.51
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12466048
system.mem_ctrls.dram.numReads::l2.prefetcher: 194782
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2127177117
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2127177117



