Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524639



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185036
system.l2.overallMshrMissLatency::l2.prefetcher: 13010544804
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70313.586567
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185036
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13010544804
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70313.586567
system.l2.prefetcher.demandMshrMisses: 83384
system.l2.prefetcher.pfIssued: 186320
system.l2.prefetcher.pfUnused: 10864
system.l2.prefetcher.pfUseful: 171090
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918259
system.l2.prefetcher.coverage: 0.672328
system.l2.prefetcher.pfHitInCache: 1126
system.l2.prefetcher.pfHitInMSHR: 158
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1284
system.l2.prefetcher.pfIdentified: 186320
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145106080296
system.l2.tags.occupancies::l2.prefetcher: 13124.496319
system.l2.tags.avgOccs::l2.prefetcher: 0.640845
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 184993
system.l3.overallMisses::l2.prefetcher: 184993
system.l3.demandMissLatency::l2.prefetcher: 12947882760
system.l3.overallMissLatency::l2.prefetcher: 12947882760
system.l3.demandAccesses::l2.prefetcher: 185036
system.l3.overallAccesses::l2.prefetcher: 185036
system.l3.demandMissRate::l2.prefetcher: 0.999768
system.l3.overallMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMissLatency::l2.prefetcher: 69991.203775
system.l3.overallAvgMissLatency::l2.prefetcher: 69991.203775
system.l3.demandMshrMisses::l2.prefetcher: 184993
system.l3.overallMshrMisses::l2.prefetcher: 184993
system.l3.demandMshrMissLatency::l2.prefetcher: 11715836040
system.l3.overallMshrMissLatency::l2.prefetcher: 11715836040
system.l3.demandMshrMissRate::l2.prefetcher: 0.999768
system.l3.overallMshrMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63331.239777
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63331.239777
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 184993
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12947882760
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185036
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69991.203775
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184993
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11715836040
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63331.239777
system.l3.tags.occupancies::l2.prefetcher: 30228.160008
system.l3.tags.avgOccs::l2.prefetcher: 0.614993
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184991.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11839424
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1865290265.162526130676
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184992
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6072347093
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32824.92
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11839488
system.mem_ctrls.dram.numReads::l2.prefetcher: 184992
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1865300348
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1865300348



