Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.530669



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186041
system.l2.overallMshrMissLatency::l2.prefetcher: 13012257183
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69942.954419
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186041
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13012257183
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69942.954419
system.l2.prefetcher.demandMshrMisses: 82000
system.l2.prefetcher.pfIssued: 188490
system.l2.prefetcher.pfUnused: 10523
system.l2.prefetcher.pfUseful: 172195
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913550
system.l2.prefetcher.coverage: 0.677413
system.l2.prefetcher.pfHitInCache: 1980
system.l2.prefetcher.pfHitInMSHR: 469
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2449
system.l2.prefetcher.pfIdentified: 188490
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145033961820
system.l2.tags.occupancies::l2.prefetcher: 13377.458482
system.l2.tags.avgOccs::l2.prefetcher: 0.653196
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 186002
system.l3.overallMisses::l2.prefetcher: 186002
system.l3.demandMissLatency::l2.prefetcher: 12949253754
system.l3.overallMissLatency::l2.prefetcher: 12949253754
system.l3.demandAccesses::l2.prefetcher: 186041
system.l3.overallAccesses::l2.prefetcher: 186041
system.l3.demandMissRate::l2.prefetcher: 0.999790
system.l3.overallMissRate::l2.prefetcher: 0.999790
system.l3.demandAvgMissLatency::l2.prefetcher: 69618.895248
system.l3.overallAvgMissLatency::l2.prefetcher: 69618.895248
system.l3.demandMshrMisses::l2.prefetcher: 186002
system.l3.overallMshrMisses::l2.prefetcher: 186002
system.l3.demandMshrMissLatency::l2.prefetcher: 11710493754
system.l3.overallMshrMissLatency::l2.prefetcher: 11710493754
system.l3.demandMshrMissRate::l2.prefetcher: 0.999790
system.l3.overallMshrMissRate::l2.prefetcher: 0.999790
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62958.966861
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62958.966861
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 186002
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12949253754
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186041
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999790
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69618.895248
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186002
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11710493754
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999790
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62958.966861
system.l3.tags.occupancies::l2.prefetcher: 30494.442200
system.l3.tags.avgOccs::l2.prefetcher: 0.620411
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186001.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11904064
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1897028654.209586858749
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186002
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6036247372
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32452.59
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11904128
system.mem_ctrls.dram.numReads::l2.prefetcher: 186002
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1897038853
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1897038853



