Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525204



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185185
system.l2.overallMshrMissLatency::l2.prefetcher: 13039762579
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70414.788341
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185185
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13039762579
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70414.788341
system.l2.prefetcher.demandMshrMisses: 83335
system.l2.prefetcher.pfIssued: 186237
system.l2.prefetcher.pfUnused: 10957
system.l2.prefetcher.pfUseful: 171061
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918512
system.l2.prefetcher.coverage: 0.672420
system.l2.prefetcher.pfHitInCache: 967
system.l2.prefetcher.pfHitInMSHR: 85
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1052
system.l2.prefetcher.pfIdentified: 186237
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145099257459
system.l2.tags.occupancies::l2.prefetcher: 13006.122306
system.l2.tags.avgOccs::l2.prefetcher: 0.635065
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 185139
system.l3.overallMisses::l2.prefetcher: 185139
system.l3.demandMissLatency::l2.prefetcher: 12977041908
system.l3.overallMissLatency::l2.prefetcher: 12977041908
system.l3.demandAccesses::l2.prefetcher: 185184
system.l3.overallAccesses::l2.prefetcher: 185184
system.l3.demandMissRate::l2.prefetcher: 0.999757
system.l3.overallMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMissLatency::l2.prefetcher: 70093.507624
system.l3.overallAvgMissLatency::l2.prefetcher: 70093.507624
system.l3.demandMshrMisses::l2.prefetcher: 185139
system.l3.overallMshrMisses::l2.prefetcher: 185139
system.l3.demandMshrMissLatency::l2.prefetcher: 11744022828
system.l3.overallMshrMissLatency::l2.prefetcher: 11744022828
system.l3.demandMshrMissRate::l2.prefetcher: 0.999757
system.l3.overallMshrMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63433.543597
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63433.543597
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 185139
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12977041908
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185184
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70093.507624
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185139
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11744022828
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63433.543597
system.l3.tags.occupancies::l2.prefetcher: 30171.162910
system.l3.tags.avgOccs::l2.prefetcher: 0.613834
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185137.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11848768
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1868771204.985031366348
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185138
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6096049475
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32927.06
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11848832
system.mem_ctrls.dram.numReads::l2.prefetcher: 185138
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1868781299
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1868781299



