Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527707



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185424
system.l2.overallMshrMissLatency::l2.prefetcher: 13107520250
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70689.448238
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185424
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13107520250
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70689.448238
system.l2.prefetcher.demandMshrMisses: 82728
system.l2.prefetcher.pfIssued: 187293
system.l2.prefetcher.pfUnused: 10673
system.l2.prefetcher.pfUseful: 171528
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915827
system.l2.prefetcher.coverage: 0.674627
system.l2.prefetcher.pfHitInCache: 1553
system.l2.prefetcher.pfHitInMSHR: 316
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1869
system.l2.prefetcher.pfIdentified: 187293
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145069184895
system.l2.tags.occupancies::l2.prefetcher: 13311.691097
system.l2.tags.avgOccs::l2.prefetcher: 0.649985
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 185379
system.l3.overallMisses::l2.prefetcher: 185379
system.l3.demandMissLatency::l2.prefetcher: 13044659232
system.l3.overallMissLatency::l2.prefetcher: 13044659232
system.l3.demandAccesses::l2.prefetcher: 185424
system.l3.overallAccesses::l2.prefetcher: 185424
system.l3.demandMissRate::l2.prefetcher: 0.999757
system.l3.overallMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMissLatency::l2.prefetcher: 70367.513213
system.l3.overallAvgMissLatency::l2.prefetcher: 70367.513213
system.l3.demandMshrMisses::l2.prefetcher: 185379
system.l3.overallMshrMisses::l2.prefetcher: 185379
system.l3.demandMshrMissLatency::l2.prefetcher: 11810041752
system.l3.overallMshrMissLatency::l2.prefetcher: 11810041752
system.l3.demandMshrMissRate::l2.prefetcher: 0.999757
system.l3.overallMshrMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63707.549140
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63707.549140
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 185379
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13044659232
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185424
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70367.513213
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185379
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11810041752
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63707.549140
system.l3.tags.occupancies::l2.prefetcher: 30398.595206
system.l3.tags.avgOccs::l2.prefetcher: 0.618461
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185377.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11864128
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1880111135.491756677628
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185378
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6154736905
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33201.01
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11864192
system.mem_ctrls.dram.numReads::l2.prefetcher: 185378
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1880121278
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1880121278



