Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524986



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184930
system.l2.overallMshrMissLatency::l2.prefetcher: 13025000250
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70432.056724
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184930
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13025000250
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70432.056724
system.l2.prefetcher.demandMshrMisses: 83204
system.l2.prefetcher.pfIssued: 187025
system.l2.prefetcher.pfUnused: 10612
system.l2.prefetcher.pfUseful: 171096
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914830
system.l2.prefetcher.coverage: 0.672812
system.l2.prefetcher.pfHitInCache: 1694
system.l2.prefetcher.pfHitInMSHR: 401
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2095
system.l2.prefetcher.pfIdentified: 187025
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145101885828
system.l2.tags.occupancies::l2.prefetcher: 13292.775858
system.l2.tags.avgOccs::l2.prefetcher: 0.649061
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 184889
system.l3.overallMisses::l2.prefetcher: 184889
system.l3.demandMissLatency::l2.prefetcher: 12962350643
system.l3.overallMissLatency::l2.prefetcher: 12962350643
system.l3.demandAccesses::l2.prefetcher: 184929
system.l3.overallAccesses::l2.prefetcher: 184929
system.l3.demandMissRate::l2.prefetcher: 0.999784
system.l3.overallMissRate::l2.prefetcher: 0.999784
system.l3.demandAvgMissLatency::l2.prefetcher: 70108.825528
system.l3.overallAvgMissLatency::l2.prefetcher: 70108.825528
system.l3.demandMshrMisses::l2.prefetcher: 184889
system.l3.overallMshrMisses::l2.prefetcher: 184889
system.l3.demandMshrMissLatency::l2.prefetcher: 11730996563
system.l3.overallMshrMissLatency::l2.prefetcher: 11730996563
system.l3.demandMshrMissRate::l2.prefetcher: 0.999784
system.l3.overallMshrMissRate::l2.prefetcher: 0.999784
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63448.861549
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63448.861549
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 184889
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12962350643
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184929
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999784
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70108.825528
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184889
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11730996563
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999784
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63448.861549
system.l3.tags.occupancies::l2.prefetcher: 30275.589525
system.l3.tags.avgOccs::l2.prefetcher: 0.615958
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184888.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11832832
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1865484478.258810043335
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184888
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6090680040
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32942.54
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11832832
system.mem_ctrls.dram.numReads::l2.prefetcher: 184888
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1865484478
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1865484478



