Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.530966



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186452
system.l2.overallMshrMissLatency::l2.prefetcher: 13186831459
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70725.073794
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186452
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13186831459
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70725.073794
system.l2.prefetcher.demandMshrMisses: 81882
system.l2.prefetcher.pfIssued: 187518
system.l2.prefetcher.pfUnused: 10800
system.l2.prefetcher.pfUseful: 171575
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914979
system.l2.prefetcher.coverage: 0.676939
system.l2.prefetcher.pfHitInCache: 994
system.l2.prefetcher.pfHitInMSHR: 72
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1066
system.l2.prefetcher.pfIdentified: 187518
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145030452333
system.l2.tags.occupancies::l2.prefetcher: 13075.191336
system.l2.tags.avgOccs::l2.prefetcher: 0.638437
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 186413
system.l3.overallMisses::l2.prefetcher: 186413
system.l3.demandMissLatency::l2.prefetcher: 13123653804
system.l3.overallMissLatency::l2.prefetcher: 13123653804
system.l3.demandAccesses::l2.prefetcher: 186452
system.l3.overallAccesses::l2.prefetcher: 186452
system.l3.demandMissRate::l2.prefetcher: 0.999791
system.l3.overallMissRate::l2.prefetcher: 0.999791
system.l3.demandAvgMissLatency::l2.prefetcher: 70400.958109
system.l3.overallAvgMissLatency::l2.prefetcher: 70400.958109
system.l3.demandMshrMisses::l2.prefetcher: 186413
system.l3.overallMshrMisses::l2.prefetcher: 186413
system.l3.demandMshrMissLatency::l2.prefetcher: 11882149884
system.l3.overallMshrMissLatency::l2.prefetcher: 11882149884
system.l3.demandMshrMissRate::l2.prefetcher: 0.999791
system.l3.overallMshrMissRate::l2.prefetcher: 0.999791
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63740.993836
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63740.993836
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 186413
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13123653804
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186452
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999791
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70400.958109
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186413
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11882149884
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999791
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63740.993836
system.l3.tags.occupancies::l2.prefetcher: 30415.190124
system.l3.tags.avgOccs::l2.prefetcher: 0.618799
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186412.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11930368
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1902284345.462072849274
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186412
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6195349438
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33234.71
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11930368
system.mem_ctrls.dram.numReads::l2.prefetcher: 186412
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1902284345
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1902284345



