Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524565



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184740
system.l2.overallMshrMissLatency::l2.prefetcher: 12979291013
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70257.069465
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184740
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12979291013
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70257.069465
system.l2.prefetcher.demandMshrMisses: 83689
system.l2.prefetcher.pfIssued: 185763
system.l2.prefetcher.pfUnused: 10883
system.l2.prefetcher.pfUseful: 170541
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918057
system.l2.prefetcher.coverage: 0.670814
system.l2.prefetcher.pfHitInCache: 962
system.l2.prefetcher.pfHitInMSHR: 61
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1023
system.l2.prefetcher.pfIdentified: 185763
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145106974734
system.l2.tags.occupancies::l2.prefetcher: 12889.906889
system.l2.tags.avgOccs::l2.prefetcher: 0.629390
system.l3.demandHits::l2.prefetcher: 34
system.l3.overallHits::l2.prefetcher: 34
system.l3.demandMisses::l2.prefetcher: 184703
system.l3.overallMisses::l2.prefetcher: 184703
system.l3.demandMissLatency::l2.prefetcher: 12916758932
system.l3.overallMissLatency::l2.prefetcher: 12916758932
system.l3.demandAccesses::l2.prefetcher: 184737
system.l3.overallAccesses::l2.prefetcher: 184737
system.l3.demandMissRate::l2.prefetcher: 0.999816
system.l3.overallMissRate::l2.prefetcher: 0.999816
system.l3.demandAvgMissLatency::l2.prefetcher: 69932.588707
system.l3.overallAvgMissLatency::l2.prefetcher: 69932.588707
system.l3.demandMshrMisses::l2.prefetcher: 184703
system.l3.overallMshrMisses::l2.prefetcher: 184703
system.l3.demandMshrMissLatency::l2.prefetcher: 11686643612
system.l3.overallMshrMissLatency::l2.prefetcher: 11686643612
system.l3.demandMshrMissRate::l2.prefetcher: 0.999816
system.l3.overallMshrMissRate::l2.prefetcher: 0.999816
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63272.624765
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63272.624765
system.l3.ReadSharedReq.hits::l2.prefetcher: 34
system.l3.ReadSharedReq.misses::l2.prefetcher: 184703
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12916758932
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184737
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999816
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69932.588707
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184703
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11686643612
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999816
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63272.624765
system.l3.tags.occupancies::l2.prefetcher: 30163.134795
system.l3.tags.avgOccs::l2.prefetcher: 0.613671
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184702.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11820928
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1862113832.397463798523
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184702
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6052108289
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32766.88
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11820928
system.mem_ctrls.dram.numReads::l2.prefetcher: 184702
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1862113832
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1862113832



