Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525698



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185356
system.l2.overallMshrMissLatency::l2.prefetcher: 13027791110
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70285.240888
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185356
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13027791110
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70285.240888
system.l2.prefetcher.demandMshrMisses: 83017
system.l2.prefetcher.pfIssued: 186464
system.l2.prefetcher.pfUnused: 10820
system.l2.prefetcher.pfUseful: 170785
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915914
system.l2.prefetcher.coverage: 0.672906
system.l2.prefetcher.pfHitInCache: 987
system.l2.prefetcher.pfHitInMSHR: 121
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1108
system.l2.prefetcher.pfIdentified: 186464
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145093301421
system.l2.tags.occupancies::l2.prefetcher: 13100.412784
system.l2.tags.avgOccs::l2.prefetcher: 0.639669
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 185308
system.l3.overallMisses::l2.prefetcher: 185308
system.l3.demandMissLatency::l2.prefetcher: 12964972309
system.l3.overallMissLatency::l2.prefetcher: 12964972309
system.l3.demandAccesses::l2.prefetcher: 185354
system.l3.overallAccesses::l2.prefetcher: 185354
system.l3.demandMissRate::l2.prefetcher: 0.999752
system.l3.overallMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMissLatency::l2.prefetcher: 69964.450045
system.l3.overallAvgMissLatency::l2.prefetcher: 69964.450045
system.l3.demandMshrMisses::l2.prefetcher: 185308
system.l3.overallMshrMisses::l2.prefetcher: 185308
system.l3.demandMshrMissLatency::l2.prefetcher: 11730827689
system.l3.overallMshrMissLatency::l2.prefetcher: 11730827689
system.l3.demandMshrMissRate::l2.prefetcher: 0.999752
system.l3.overallMshrMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63304.485985
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63304.485985
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 185308
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12964972309
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185354
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69964.450045
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185308
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11730827689
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63304.485985
system.l3.tags.occupancies::l2.prefetcher: 30253.991282
system.l3.tags.avgOccs::l2.prefetcher: 0.615519
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185307.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11859648
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1872245930.137343645096
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185307
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6077859857
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32798.87
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11859648
system.mem_ctrls.dram.numReads::l2.prefetcher: 185307
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1872245930
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1872245930



