Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525345



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184942
system.l2.overallMshrMissLatency::l2.prefetcher: 13070661511
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70674.381758
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184942
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13070661511
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70674.381758
system.l2.prefetcher.demandMshrMisses: 83433
system.l2.prefetcher.pfIssued: 185925
system.l2.prefetcher.pfUnused: 10810
system.l2.prefetcher.pfUseful: 170690
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918058
system.l2.prefetcher.coverage: 0.671683
system.l2.prefetcher.pfHitInCache: 936
system.l2.prefetcher.pfHitInMSHR: 47
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 983
system.l2.prefetcher.pfIdentified: 185925
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145097557827
system.l2.tags.occupancies::l2.prefetcher: 12888.516183
system.l2.tags.avgOccs::l2.prefetcher: 0.629322
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 184896
system.l3.overallMisses::l2.prefetcher: 184896
system.l3.demandMissLatency::l2.prefetcher: 13007968307
system.l3.overallMissLatency::l2.prefetcher: 13007968307
system.l3.demandAccesses::l2.prefetcher: 184941
system.l3.overallAccesses::l2.prefetcher: 184941
system.l3.demandMissRate::l2.prefetcher: 0.999757
system.l3.overallMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMissLatency::l2.prefetcher: 70352.891934
system.l3.overallAvgMissLatency::l2.prefetcher: 70352.891934
system.l3.demandMshrMisses::l2.prefetcher: 184896
system.l3.overallMshrMisses::l2.prefetcher: 184896
system.l3.demandMshrMissLatency::l2.prefetcher: 11776567607
system.l3.overallMshrMissLatency::l2.prefetcher: 11776567607
system.l3.demandMshrMissRate::l2.prefetcher: 0.999757
system.l3.overallMshrMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63692.927954
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63692.927954
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 184896
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13007968307
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184941
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70352.891934
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184896
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11776567607
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63692.927954
system.l3.tags.occupancies::l2.prefetcher: 30070.712124
system.l3.tags.avgOccs::l2.prefetcher: 0.611790
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184895.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11833280
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1866828888.033969879150
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184895
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6136074399
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33186.81
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11833280
system.mem_ctrls.dram.numReads::l2.prefetcher: 184895
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1866828888
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1866828888



