Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.534366



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186783
system.l2.overallMshrMissLatency::l2.prefetcher: 13057792134
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69908.889642
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186783
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13057792134
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69908.889642
system.l2.prefetcher.demandMshrMisses: 81002
system.l2.prefetcher.pfIssued: 189912
system.l2.prefetcher.pfUnused: 10275
system.l2.prefetcher.pfUseful: 172411
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.907847
system.l2.prefetcher.coverage: 0.680356
system.l2.prefetcher.pfHitInCache: 2314
system.l2.prefetcher.pfHitInMSHR: 815
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3129
system.l2.prefetcher.pfIdentified: 189913
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144990548277
system.l2.tags.occupancies::l2.prefetcher: 13439.629447
system.l2.tags.avgOccs::l2.prefetcher: 0.656232
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 186735
system.l3.overallMisses::l2.prefetcher: 186735
system.l3.demandMissLatency::l2.prefetcher: 12994402542
system.l3.overallMissLatency::l2.prefetcher: 12994402542
system.l3.demandAccesses::l2.prefetcher: 186780
system.l3.overallAccesses::l2.prefetcher: 186780
system.l3.demandMissRate::l2.prefetcher: 0.999759
system.l3.overallMissRate::l2.prefetcher: 0.999759
system.l3.demandAvgMissLatency::l2.prefetcher: 69587.396803
system.l3.overallAvgMissLatency::l2.prefetcher: 69587.396803
system.l3.demandMshrMisses::l2.prefetcher: 186735
system.l3.overallMshrMisses::l2.prefetcher: 186735
system.l3.demandMshrMissLatency::l2.prefetcher: 11750754102
system.l3.overallMshrMissLatency::l2.prefetcher: 11750754102
system.l3.demandMshrMissRate::l2.prefetcher: 0.999759
system.l3.overallMshrMissRate::l2.prefetcher: 0.999759
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62927.432468
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62927.432468
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 186735
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12994402542
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186780
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999759
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69587.396803
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186735
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11750754102
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999759
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62927.432468
system.l3.tags.occupancies::l2.prefetcher: 30531.920399
system.l3.tags.avgOccs::l2.prefetcher: 0.621174
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186733.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11950912
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1917762130.276913642883
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186734
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6054085336
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32420.91
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11950976
system.mem_ctrls.dram.numReads::l2.prefetcher: 186734
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1917772400
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1917772400



