Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525516



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185045
system.l2.overallMshrMissLatency::l2.prefetcher: 13046878018
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70506.514729
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185045
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13046878018
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70506.514729
system.l2.prefetcher.demandMshrMisses: 83224
system.l2.prefetcher.pfIssued: 186370
system.l2.prefetcher.pfUnused: 10774
system.l2.prefetcher.pfUseful: 171261
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918930
system.l2.prefetcher.coverage: 0.672971
system.l2.prefetcher.pfHitInCache: 1127
system.l2.prefetcher.pfHitInMSHR: 198
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1325
system.l2.prefetcher.pfIdentified: 186370
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145095487566
system.l2.tags.occupancies::l2.prefetcher: 13165.574252
system.l2.tags.avgOccs::l2.prefetcher: 0.642850
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 184997
system.l3.overallMisses::l2.prefetcher: 184997
system.l3.demandMissLatency::l2.prefetcher: 12984165787
system.l3.overallMissLatency::l2.prefetcher: 12984165787
system.l3.demandAccesses::l2.prefetcher: 185042
system.l3.overallAccesses::l2.prefetcher: 185042
system.l3.demandMissRate::l2.prefetcher: 0.999757
system.l3.overallMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMissLatency::l2.prefetcher: 70185.818078
system.l3.overallAvgMissLatency::l2.prefetcher: 70185.818078
system.l3.demandMshrMisses::l2.prefetcher: 184997
system.l3.overallMshrMisses::l2.prefetcher: 184997
system.l3.demandMshrMissLatency::l2.prefetcher: 11752092427
system.l3.overallMshrMissLatency::l2.prefetcher: 11752092427
system.l3.demandMshrMissRate::l2.prefetcher: 0.999757
system.l3.overallMshrMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63525.854079
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63525.854079
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 184997
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12984165787
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185042
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70185.818078
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184997
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11752092427
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63525.854079
system.l3.tags.occupancies::l2.prefetcher: 30277.368149
system.l3.tags.avgOccs::l2.prefetcher: 0.615995
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184996.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11839744
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1868458904.813589334488
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184996
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6108463450
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33019.44
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11839744
system.mem_ctrls.dram.numReads::l2.prefetcher: 184996
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1868458905
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1868458905



