Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522621



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184622
system.l2.overallMshrMissLatency::l2.prefetcher: 12973335637
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70269.716702
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184622
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12973335637
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70269.716702
system.l2.prefetcher.demandMshrMisses: 83647
system.l2.prefetcher.pfIssued: 186252
system.l2.prefetcher.pfUnused: 10763
system.l2.prefetcher.pfUseful: 170264
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914159
system.l2.prefetcher.coverage: 0.670566
system.l2.prefetcher.pfHitInCache: 1363
system.l2.prefetcher.pfHitInMSHR: 267
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1630
system.l2.prefetcher.pfIdentified: 186252
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145130597421
system.l2.tags.occupancies::l2.prefetcher: 13196.825157
system.l2.tags.avgOccs::l2.prefetcher: 0.644376
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 184580
system.l3.overallMisses::l2.prefetcher: 184580
system.l3.demandMissLatency::l2.prefetcher: 12910783581
system.l3.overallMissLatency::l2.prefetcher: 12910783581
system.l3.demandAccesses::l2.prefetcher: 184622
system.l3.overallAccesses::l2.prefetcher: 184622
system.l3.demandMissRate::l2.prefetcher: 0.999773
system.l3.overallMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMissLatency::l2.prefetcher: 69946.817537
system.l3.overallAvgMissLatency::l2.prefetcher: 69946.817537
system.l3.demandMshrMisses::l2.prefetcher: 184580
system.l3.overallMshrMisses::l2.prefetcher: 184580
system.l3.demandMshrMissLatency::l2.prefetcher: 11681487441
system.l3.overallMshrMissLatency::l2.prefetcher: 11681487441
system.l3.demandMshrMissRate::l2.prefetcher: 0.999773
system.l3.overallMshrMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63286.853619
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63286.853619
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 184580
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12910783581
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184622
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69946.817537
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184580
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11681487441
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63286.853619
system.l3.tags.occupancies::l2.prefetcher: 30213.517150
system.l3.tags.avgOccs::l2.prefetcher: 0.614696
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184578.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11812992
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1853964710.754575729370
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184579
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6050681220
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32780.98
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11813056
system.mem_ctrls.dram.numReads::l2.prefetcher: 184579
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1853974755
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1853974755



