Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522430



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184336
system.l2.overallMshrMissLatency::l2.prefetcher: 12986071961
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70447.834178
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184336
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12986071961
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70447.834178
system.l2.prefetcher.demandMshrMisses: 84147
system.l2.prefetcher.pfIssued: 185353
system.l2.prefetcher.pfUnused: 10910
system.l2.prefetcher.pfUseful: 170083
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917617
system.l2.prefetcher.coverage: 0.669012
system.l2.prefetcher.pfHitInCache: 955
system.l2.prefetcher.pfHitInMSHR: 62
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1017
system.l2.prefetcher.pfIdentified: 185353
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145132925091
system.l2.tags.occupancies::l2.prefetcher: 12831.849585
system.l2.tags.avgOccs::l2.prefetcher: 0.626555
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 184280
system.l3.overallMisses::l2.prefetcher: 184280
system.l3.demandMissLatency::l2.prefetcher: 12923567114
system.l3.overallMissLatency::l2.prefetcher: 12923567114
system.l3.demandAccesses::l2.prefetcher: 184333
system.l3.overallAccesses::l2.prefetcher: 184333
system.l3.demandMissRate::l2.prefetcher: 0.999712
system.l3.overallMissRate::l2.prefetcher: 0.999712
system.l3.demandAvgMissLatency::l2.prefetcher: 70130.058140
system.l3.overallAvgMissLatency::l2.prefetcher: 70130.058140
system.l3.demandMshrMisses::l2.prefetcher: 184280
system.l3.overallMshrMisses::l2.prefetcher: 184280
system.l3.demandMshrMissLatency::l2.prefetcher: 11696268974
system.l3.overallMshrMissLatency::l2.prefetcher: 11696268974
system.l3.demandMshrMissRate::l2.prefetcher: 0.999712
system.l3.overallMshrMissRate::l2.prefetcher: 0.999712
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63470.094280
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63470.094280
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 184280
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12923567114
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184333
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999712
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70130.058140
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184280
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11696268974
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999712
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63470.094280
system.l3.tags.occupancies::l2.prefetcher: 29949.457946
system.l3.tags.avgOccs::l2.prefetcher: 0.609323
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184279.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11793856
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1850285522.262469530106
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184279
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6074481456
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32963.50
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11793856
system.mem_ctrls.dram.numReads::l2.prefetcher: 184279
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1850285522
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1850285522



