Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527788



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185869
system.l2.overallMshrMissLatency::l2.prefetcher: 13012489685
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70008.929327
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185869
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13012489685
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70008.929327
system.l2.prefetcher.demandMshrMisses: 82342
system.l2.prefetcher.pfIssued: 187492
system.l2.prefetcher.pfUnused: 10653
system.l2.prefetcher.pfUseful: 171359
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913954
system.l2.prefetcher.coverage: 0.675437
system.l2.prefetcher.pfHitInCache: 1348
system.l2.prefetcher.pfHitInMSHR: 275
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1623
system.l2.prefetcher.pfIdentified: 187493
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145068216198
system.l2.tags.occupancies::l2.prefetcher: 13328.022638
system.l2.tags.avgOccs::l2.prefetcher: 0.650782
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 185821
system.l3.overallMisses::l2.prefetcher: 185821
system.l3.demandMissLatency::l2.prefetcher: 12949470197
system.l3.overallMissLatency::l2.prefetcher: 12949470197
system.l3.demandAccesses::l2.prefetcher: 185866
system.l3.overallAccesses::l2.prefetcher: 185866
system.l3.demandMissRate::l2.prefetcher: 0.999758
system.l3.overallMissRate::l2.prefetcher: 0.999758
system.l3.demandAvgMissLatency::l2.prefetcher: 69687.872722
system.l3.overallAvgMissLatency::l2.prefetcher: 69687.872722
system.l3.demandMshrMisses::l2.prefetcher: 185821
system.l3.overallMshrMisses::l2.prefetcher: 185821
system.l3.demandMshrMissLatency::l2.prefetcher: 11711908997
system.l3.overallMshrMissLatency::l2.prefetcher: 11711908997
system.l3.demandMshrMissRate::l2.prefetcher: 0.999758
system.l3.overallMshrMissRate::l2.prefetcher: 0.999758
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63027.908563
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63027.908563
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 185821
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12949470197
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185866
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999758
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69687.872722
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185821
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11711908997
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999758
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63027.908563
system.l3.tags.occupancies::l2.prefetcher: 30397.957064
system.l3.tags.avgOccs::l2.prefetcher: 0.618448
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185820.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11892480
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1884893432.866543769836
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185820
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6043233156
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32521.97
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11892480
system.mem_ctrls.dram.numReads::l2.prefetcher: 185820
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1884893433
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1884893433



