Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520778



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184171
system.l2.overallMshrMissLatency::l2.prefetcher: 12871647982
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69889.656797
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184171
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12871647982
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69889.656797
system.l2.prefetcher.demandMshrMisses: 84340
system.l2.prefetcher.pfIssued: 185387
system.l2.prefetcher.pfUnused: 10981
system.l2.prefetcher.pfUseful: 170324
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918748
system.l2.prefetcher.coverage: 0.668819
system.l2.prefetcher.pfHitInCache: 1056
system.l2.prefetcher.pfHitInMSHR: 160
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1216
system.l2.prefetcher.pfIdentified: 185387
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145153137858
system.l2.tags.occupancies::l2.prefetcher: 13021.136295
system.l2.tags.avgOccs::l2.prefetcher: 0.635798
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 184134
system.l3.overallMisses::l2.prefetcher: 184134
system.l3.demandMissLatency::l2.prefetcher: 12809349806
system.l3.overallMissLatency::l2.prefetcher: 12809349806
system.l3.demandAccesses::l2.prefetcher: 184171
system.l3.overallAccesses::l2.prefetcher: 184171
system.l3.demandMissRate::l2.prefetcher: 0.999799
system.l3.overallMissRate::l2.prefetcher: 0.999799
system.l3.demandAvgMissLatency::l2.prefetcher: 69565.369818
system.l3.overallAvgMissLatency::l2.prefetcher: 69565.369818
system.l3.demandMshrMisses::l2.prefetcher: 184134
system.l3.overallMshrMisses::l2.prefetcher: 184134
system.l3.demandMshrMissLatency::l2.prefetcher: 11583024026
system.l3.overallMshrMissLatency::l2.prefetcher: 11583024026
system.l3.demandMshrMissRate::l2.prefetcher: 0.999799
system.l3.overallMshrMissRate::l2.prefetcher: 0.999799
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62905.405987
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62905.405987
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 184134
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12809349806
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184171
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999799
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69565.369818
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184134
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11583024026
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999799
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62905.405987
system.l3.tags.occupancies::l2.prefetcher: 30013.863419
system.l3.tags.avgOccs::l2.prefetcher: 0.610634
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184133.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11784512
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1842975341.288881778717
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184133
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5965926838
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32400.10
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11784512
system.mem_ctrls.dram.numReads::l2.prefetcher: 184133
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1842975341
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1842975341



