Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524957



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185018
system.l2.overallMshrMissLatency::l2.prefetcher: 12947137396
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69977.717822
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185018
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12947137396
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69977.717822
system.l2.prefetcher.demandMshrMisses: 83323
system.l2.prefetcher.pfIssued: 186184
system.l2.prefetcher.pfUnused: 10791
system.l2.prefetcher.pfUseful: 170283
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914595
system.l2.prefetcher.coverage: 0.671447
system.l2.prefetcher.pfHitInCache: 1043
system.l2.prefetcher.pfHitInMSHR: 123
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1166
system.l2.prefetcher.pfIdentified: 186184
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145102240140
system.l2.tags.occupancies::l2.prefetcher: 13096.429404
system.l2.tags.avgOccs::l2.prefetcher: 0.639474
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 184969
system.l3.overallMisses::l2.prefetcher: 184969
system.l3.demandMissLatency::l2.prefetcher: 12884375699
system.l3.overallMissLatency::l2.prefetcher: 12884375699
system.l3.demandAccesses::l2.prefetcher: 185015
system.l3.overallAccesses::l2.prefetcher: 185015
system.l3.demandMissRate::l2.prefetcher: 0.999751
system.l3.overallMissRate::l2.prefetcher: 0.999751
system.l3.demandAvgMissLatency::l2.prefetcher: 69656.946294
system.l3.overallAvgMissLatency::l2.prefetcher: 69656.946294
system.l3.demandMshrMisses::l2.prefetcher: 184969
system.l3.overallMshrMisses::l2.prefetcher: 184969
system.l3.demandMshrMissLatency::l2.prefetcher: 11652488819
system.l3.overallMshrMissLatency::l2.prefetcher: 11652488819
system.l3.demandMshrMissRate::l2.prefetcher: 0.999751
system.l3.overallMshrMissRate::l2.prefetcher: 0.999751
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62996.982300
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62996.982300
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 184969
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12884375699
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185015
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999751
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69656.946294
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184969
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11652488819
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999751
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62996.982300
system.l3.tags.occupancies::l2.prefetcher: 30242.510508
system.l3.tags.avgOccs::l2.prefetcher: 0.615285
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184967.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11837888
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1866177331.360542297363
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184968
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6009849748
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32491.29
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11837952
system.mem_ctrls.dram.numReads::l2.prefetcher: 184968
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1866187421
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1866187421



