Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521524



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184313
system.l2.overallMshrMissLatency::l2.prefetcher: 12900353062
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69991.552750
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184313
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12900353062
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69991.552750
system.l2.prefetcher.demandMshrMisses: 84149
system.l2.prefetcher.pfIssued: 185672
system.l2.prefetcher.pfUnused: 10932
system.l2.prefetcher.pfUseful: 170625
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918959
system.l2.prefetcher.coverage: 0.669711
system.l2.prefetcher.pfHitInCache: 1152
system.l2.prefetcher.pfHitInMSHR: 207
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1359
system.l2.prefetcher.pfIdentified: 185672
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145143997674
system.l2.tags.occupancies::l2.prefetcher: 13130.191738
system.l2.tags.avgOccs::l2.prefetcher: 0.641123
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 184273
system.l3.overallMisses::l2.prefetcher: 184273
system.l3.demandMissLatency::l2.prefetcher: 12837933823
system.l3.overallMissLatency::l2.prefetcher: 12837933823
system.l3.demandAccesses::l2.prefetcher: 184313
system.l3.overallAccesses::l2.prefetcher: 184313
system.l3.demandMissRate::l2.prefetcher: 0.999783
system.l3.overallMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMissLatency::l2.prefetcher: 69668.013344
system.l3.overallAvgMissLatency::l2.prefetcher: 69668.013344
system.l3.demandMshrMisses::l2.prefetcher: 184273
system.l3.overallMshrMisses::l2.prefetcher: 184273
system.l3.demandMshrMissLatency::l2.prefetcher: 11610682303
system.l3.overallMshrMissLatency::l2.prefetcher: 11610682303
system.l3.demandMshrMissRate::l2.prefetcher: 0.999783
system.l3.overallMshrMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63008.049486
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63008.049486
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 184273
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12837933823
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184313
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69668.013344
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184273
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11610682303
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63008.049486
system.l3.tags.occupancies::l2.prefetcher: 30196.810061
system.l3.tags.avgOccs::l2.prefetcher: 0.614356
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184272.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11793408
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1847006750.000098466873
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184272
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5989206895
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32501.99
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11793408
system.mem_ctrls.dram.numReads::l2.prefetcher: 184272
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1847006750
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1847006750



