Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524933



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185067
system.l2.overallMshrMissLatency::l2.prefetcher: 13035864751
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70438.623585
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185067
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13035864751
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70438.623585
system.l2.prefetcher.demandMshrMisses: 83318
system.l2.prefetcher.pfIssued: 186497
system.l2.prefetcher.pfUnused: 10826
system.l2.prefetcher.pfUseful: 171276
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918385
system.l2.prefetcher.coverage: 0.672742
system.l2.prefetcher.pfHitInCache: 1222
system.l2.prefetcher.pfHitInMSHR: 208
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1430
system.l2.prefetcher.pfIdentified: 186497
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145102532847
system.l2.tags.occupancies::l2.prefetcher: 13214.386411
system.l2.tags.avgOccs::l2.prefetcher: 0.645234
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 185025
system.l3.overallMisses::l2.prefetcher: 185025
system.l3.demandMissLatency::l2.prefetcher: 12973201762
system.l3.overallMissLatency::l2.prefetcher: 12973201762
system.l3.demandAccesses::l2.prefetcher: 185064
system.l3.overallAccesses::l2.prefetcher: 185064
system.l3.demandMissRate::l2.prefetcher: 0.999789
system.l3.overallMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMissLatency::l2.prefetcher: 70115.939803
system.l3.overallAvgMissLatency::l2.prefetcher: 70115.939803
system.l3.demandMshrMisses::l2.prefetcher: 185025
system.l3.overallMshrMisses::l2.prefetcher: 185025
system.l3.demandMshrMissLatency::l2.prefetcher: 11740941922
system.l3.overallMshrMissLatency::l2.prefetcher: 11740941922
system.l3.demandMshrMissRate::l2.prefetcher: 0.999789
system.l3.overallMshrMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63455.975798
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63455.975798
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 185025
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12973201762
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185064
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70115.939803
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185025
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11740941922
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63455.975798
system.l3.tags.occupancies::l2.prefetcher: 30273.035952
system.l3.tags.avgOccs::l2.prefetcher: 0.615906
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185024.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11841536
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1866666283.545276403427
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185024
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6096537213
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32949.98
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11841536
system.mem_ctrls.dram.numReads::l2.prefetcher: 185024
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1866666284
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1866666284



