Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523625



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184690
system.l2.overallMshrMissLatency::l2.prefetcher: 12920793981
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69959.358823
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184690
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12920793981
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69959.358823
system.l2.prefetcher.demandMshrMisses: 83701
system.l2.prefetcher.pfIssued: 185842
system.l2.prefetcher.pfUnused: 10849
system.l2.prefetcher.pfUseful: 170857
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919367
system.l2.prefetcher.coverage: 0.671191
system.l2.prefetcher.pfHitInCache: 1043
system.l2.prefetcher.pfHitInMSHR: 109
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1152
system.l2.prefetcher.pfIdentified: 185842
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145118373990
system.l2.tags.occupancies::l2.prefetcher: 13096.735394
system.l2.tags.avgOccs::l2.prefetcher: 0.639489
system.l3.demandHits::l2.prefetcher: 38
system.l3.overallHits::l2.prefetcher: 38
system.l3.demandMisses::l2.prefetcher: 184651
system.l3.overallMisses::l2.prefetcher: 184651
system.l3.demandMissLatency::l2.prefetcher: 12858277472
system.l3.overallMissLatency::l2.prefetcher: 12858277472
system.l3.demandAccesses::l2.prefetcher: 184689
system.l3.overallAccesses::l2.prefetcher: 184689
system.l3.demandMissRate::l2.prefetcher: 0.999794
system.l3.overallMissRate::l2.prefetcher: 0.999794
system.l3.demandAvgMissLatency::l2.prefetcher: 69635.569111
system.l3.overallAvgMissLatency::l2.prefetcher: 69635.569111
system.l3.demandMshrMisses::l2.prefetcher: 184651
system.l3.overallMshrMisses::l2.prefetcher: 184651
system.l3.demandMshrMissLatency::l2.prefetcher: 11628508472
system.l3.overallMshrMissLatency::l2.prefetcher: 11628508472
system.l3.demandMshrMissRate::l2.prefetcher: 0.999794
system.l3.overallMshrMissRate::l2.prefetcher: 0.999794
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62975.605180
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62975.605180
system.l3.ReadSharedReq.hits::l2.prefetcher: 38
system.l3.ReadSharedReq.misses::l2.prefetcher: 184651
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12858277472
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184689
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999794
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69635.569111
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184651
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11628508472
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999794
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62975.605180
system.l3.tags.occupancies::l2.prefetcher: 30251.800242
system.l3.tags.avgOccs::l2.prefetcher: 0.615474
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184650.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11817600
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1858252738.661417007446
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184650
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5995716415
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32470.71
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11817600
system.mem_ctrls.dram.numReads::l2.prefetcher: 184650
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1858252739
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1858252739



