Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522910



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184652
system.l2.overallMshrMissLatency::l2.prefetcher: 12937394903
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70063.659765
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184652
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12937394903
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70063.659765
system.l2.prefetcher.demandMshrMisses: 83780
system.l2.prefetcher.pfIssued: 185931
system.l2.prefetcher.pfUnused: 10884
system.l2.prefetcher.pfUseful: 170662
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917878
system.l2.prefetcher.coverage: 0.670730
system.l2.prefetcher.pfHitInCache: 1105
system.l2.prefetcher.pfHitInMSHR: 174
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1279
system.l2.prefetcher.pfIdentified: 185931
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145127073282
system.l2.tags.occupancies::l2.prefetcher: 13069.751413
system.l2.tags.avgOccs::l2.prefetcher: 0.638171
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 184609
system.l3.overallMisses::l2.prefetcher: 184609
system.l3.demandMissLatency::l2.prefetcher: 12874819271
system.l3.overallMissLatency::l2.prefetcher: 12874819271
system.l3.demandAccesses::l2.prefetcher: 184650
system.l3.overallAccesses::l2.prefetcher: 184650
system.l3.demandMissRate::l2.prefetcher: 0.999778
system.l3.overallMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMissLatency::l2.prefetcher: 69741.016261
system.l3.overallAvgMissLatency::l2.prefetcher: 69741.016261
system.l3.demandMshrMisses::l2.prefetcher: 184609
system.l3.overallMshrMisses::l2.prefetcher: 184609
system.l3.demandMshrMissLatency::l2.prefetcher: 11645329991
system.l3.overallMshrMissLatency::l2.prefetcher: 11645329991
system.l3.demandMshrMissRate::l2.prefetcher: 0.999778
system.l3.overallMshrMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63081.052338
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63081.052338
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 184609
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12874819271
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184650
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69741.016261
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184609
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11645329991
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63081.052338
system.l3.tags.occupancies::l2.prefetcher: 30060.210712
system.l3.tags.avgOccs::l2.prefetcher: 0.611577
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184608.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11814912
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1855292181.701869487762
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184608
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6013604483
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32574.99
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11814912
system.mem_ctrls.dram.numReads::l2.prefetcher: 184608
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1855292182
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1855292182



