Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525065



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184799
system.l2.overallMshrMissLatency::l2.prefetcher: 13070367460
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70727.479369
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184799
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13070367460
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70727.479369
system.l2.prefetcher.demandMshrMisses: 83377
system.l2.prefetcher.pfIssued: 186676
system.l2.prefetcher.pfUnused: 10651
system.l2.prefetcher.pfUseful: 171130
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916722
system.l2.prefetcher.coverage: 0.672398
system.l2.prefetcher.pfHitInCache: 1509
system.l2.prefetcher.pfHitInMSHR: 368
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1877
system.l2.prefetcher.pfIdentified: 186676
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145100931117
system.l2.tags.occupancies::l2.prefetcher: 13256.634288
system.l2.tags.avgOccs::l2.prefetcher: 0.647297
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 184760
system.l3.overallMisses::l2.prefetcher: 184760
system.l3.demandMissLatency::l2.prefetcher: 13007768810
system.l3.overallMissLatency::l2.prefetcher: 13007768810
system.l3.demandAccesses::l2.prefetcher: 184799
system.l3.overallAccesses::l2.prefetcher: 184799
system.l3.demandMissRate::l2.prefetcher: 0.999789
system.l3.overallMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMissLatency::l2.prefetcher: 70403.598236
system.l3.overallAvgMissLatency::l2.prefetcher: 70403.598236
system.l3.demandMshrMisses::l2.prefetcher: 184760
system.l3.overallMshrMisses::l2.prefetcher: 184760
system.l3.demandMshrMissLatency::l2.prefetcher: 11777273870
system.l3.overallMshrMissLatency::l2.prefetcher: 11777273870
system.l3.demandMshrMissRate::l2.prefetcher: 0.999789
system.l3.overallMshrMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63743.634282
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63743.634282
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 184760
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13007768810
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184799
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70403.598236
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184760
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11777273870
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63743.634282
system.l3.tags.occupancies::l2.prefetcher: 30152.258661
system.l3.tags.avgOccs::l2.prefetcher: 0.613449
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184759.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11824576
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1864463519.537815093994
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184759
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6140937549
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33237.56
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11824576
system.mem_ctrls.dram.numReads::l2.prefetcher: 184759
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1864463520
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1864463520



