Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.519073



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183646
system.l2.overallMshrMissLatency::l2.prefetcher: 12925424102
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70382.279505
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183646
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12925424102
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70382.279505
system.l2.prefetcher.demandMshrMisses: 84724
system.l2.prefetcher.pfIssued: 184787
system.l2.prefetcher.pfUnused: 10877
system.l2.prefetcher.pfUseful: 169283
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916098
system.l2.prefetcher.coverage: 0.666450
system.l2.prefetcher.pfHitInCache: 1013
system.l2.prefetcher.pfHitInMSHR: 128
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1141
system.l2.prefetcher.pfIdentified: 184787
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145174143831
system.l2.tags.occupancies::l2.prefetcher: 12990.158738
system.l2.tags.avgOccs::l2.prefetcher: 0.634285
system.l3.demandHits::l2.prefetcher: 38
system.l3.overallHits::l2.prefetcher: 38
system.l3.demandMisses::l2.prefetcher: 183608
system.l3.overallMisses::l2.prefetcher: 183608
system.l3.demandMissLatency::l2.prefetcher: 12863286122
system.l3.overallMissLatency::l2.prefetcher: 12863286122
system.l3.demandAccesses::l2.prefetcher: 183646
system.l3.overallAccesses::l2.prefetcher: 183646
system.l3.demandMissRate::l2.prefetcher: 0.999793
system.l3.overallMissRate::l2.prefetcher: 0.999793
system.l3.demandAvgMissLatency::l2.prefetcher: 70058.418598
system.l3.overallAvgMissLatency::l2.prefetcher: 70058.418598
system.l3.demandMshrMisses::l2.prefetcher: 183608
system.l3.overallMshrMisses::l2.prefetcher: 183608
system.l3.demandMshrMissLatency::l2.prefetcher: 11640463502
system.l3.overallMshrMissLatency::l2.prefetcher: 11640463502
system.l3.demandMshrMissRate::l2.prefetcher: 0.999793
system.l3.overallMshrMissRate::l2.prefetcher: 0.999793
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63398.454871
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63398.454871
system.l3.ReadSharedReq.hits::l2.prefetcher: 38
system.l3.ReadSharedReq.misses::l2.prefetcher: 183608
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12863286122
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183646
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999793
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70058.418598
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183608
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11640463502
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999793
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63398.454871
system.l3.tags.occupancies::l2.prefetcher: 30061.147228
system.l3.tags.avgOccs::l2.prefetcher: 0.611596
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183607.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11750848
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1831693315.929455995560
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183607
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6039352180
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32892.82
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11750848
system.mem_ctrls.dram.numReads::l2.prefetcher: 183607
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1831693316
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1831693316



