Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.537534



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 188657
system.l2.overallMshrMissLatency::l2.prefetcher: 12955406576
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68671.751252
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 188657
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12955406576
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68671.751252
system.l2.prefetcher.demandMshrMisses: 78462
system.l2.prefetcher.pfIssued: 196308
system.l2.prefetcher.pfUnused: 9671
system.l2.prefetcher.pfUseful: 165876
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.844978
system.l2.prefetcher.coverage: 0.678879
system.l2.prefetcher.pfHitInCache: 5734
system.l2.prefetcher.pfHitInMSHR: 1917
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 7651
system.l2.prefetcher.pfIdentified: 196308
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144953823039
system.l2.tags.occupancies::l2.prefetcher: 13627.692228
system.l2.tags.avgOccs::l2.prefetcher: 0.665415
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 188602
system.l3.overallMisses::l2.prefetcher: 188602
system.l3.demandMissLatency::l2.prefetcher: 12890971437
system.l3.overallMissLatency::l2.prefetcher: 12890971437
system.l3.demandAccesses::l2.prefetcher: 188656
system.l3.overallAccesses::l2.prefetcher: 188656
system.l3.demandMissRate::l2.prefetcher: 0.999714
system.l3.overallMissRate::l2.prefetcher: 0.999714
system.l3.demandAvgMissLatency::l2.prefetcher: 68350.131160
system.l3.overallAvgMissLatency::l2.prefetcher: 68350.131160
system.l3.demandMshrMisses::l2.prefetcher: 188602
system.l3.overallMshrMisses::l2.prefetcher: 188602
system.l3.demandMshrMissLatency::l2.prefetcher: 11634888777
system.l3.overallMshrMissLatency::l2.prefetcher: 11634888777
system.l3.demandMshrMissRate::l2.prefetcher: 0.999714
system.l3.overallMshrMissRate::l2.prefetcher: 0.999714
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61690.166472
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61690.166472
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 188602
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12890971437
system.l3.ReadSharedReq.accesses::l2.prefetcher: 188656
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999714
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68350.131160
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 188602
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11634888777
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999714
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61690.166472
system.l3.tags.occupancies::l2.prefetcher: 31030.145865
system.l3.tags.avgOccs::l2.prefetcher: 0.631310
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 188601.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12070464
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1948429304.588499784470
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 188601
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5881707462
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31185.98
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12070464
system.mem_ctrls.dram.numReads::l2.prefetcher: 188601
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1948429305
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1948429305



