Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.515562



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 182623
system.l2.overallMshrMissLatency::l2.prefetcher: 12765915776
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69903.110649
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 182623
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12765915776
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69903.110649
system.l2.prefetcher.demandMshrMisses: 85757
system.l2.prefetcher.pfIssued: 183696
system.l2.prefetcher.pfUnused: 10884
system.l2.prefetcher.pfUseful: 168715
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918447
system.l2.prefetcher.coverage: 0.663000
system.l2.prefetcher.pfHitInCache: 977
system.l2.prefetcher.pfHitInMSHR: 96
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1073
system.l2.prefetcher.pfIdentified: 183696
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145217828436
system.l2.tags.occupancies::l2.prefetcher: 12841.426840
system.l2.tags.avgOccs::l2.prefetcher: 0.627023
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 182576
system.l3.overallMisses::l2.prefetcher: 182576
system.l3.demandMissLatency::l2.prefetcher: 12704063816
system.l3.overallMissLatency::l2.prefetcher: 12704063816
system.l3.demandAccesses::l2.prefetcher: 182623
system.l3.overallAccesses::l2.prefetcher: 182623
system.l3.demandMissRate::l2.prefetcher: 0.999743
system.l3.overallMissRate::l2.prefetcher: 0.999743
system.l3.demandAvgMissLatency::l2.prefetcher: 69582.331829
system.l3.overallAvgMissLatency::l2.prefetcher: 69582.331829
system.l3.demandMshrMisses::l2.prefetcher: 182576
system.l3.overallMshrMisses::l2.prefetcher: 182576
system.l3.demandMshrMissLatency::l2.prefetcher: 11488114316
system.l3.overallMshrMissLatency::l2.prefetcher: 11488114316
system.l3.demandMshrMissRate::l2.prefetcher: 0.999743
system.l3.overallMshrMissRate::l2.prefetcher: 0.999743
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62922.368307
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62922.368307
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 182576
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12704063816
system.l3.ReadSharedReq.accesses::l2.prefetcher: 182623
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999743
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69582.331829
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 182576
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11488114316
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999743
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62922.368307
system.l3.tags.occupancies::l2.prefetcher: 29809.098003
system.l3.tags.avgOccs::l2.prefetcher: 0.606468
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 182575.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11684800
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1809079084.379712104797
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 182575
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5918611675
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32417.43
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11684800
system.mem_ctrls.dram.numReads::l2.prefetcher: 182575
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1809079084
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1809079084



