Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527643



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185568
system.l2.overallMshrMissLatency::l2.prefetcher: 13055243280
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70352.880238
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185568
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13055243280
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70352.880238
system.l2.prefetcher.demandMshrMisses: 82897
system.l2.prefetcher.pfIssued: 186596
system.l2.prefetcher.pfUnused: 10903
system.l2.prefetcher.pfUseful: 171394
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918530
system.l2.prefetcher.coverage: 0.674007
system.l2.prefetcher.pfHitInCache: 952
system.l2.prefetcher.pfHitInMSHR: 76
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1028
system.l2.prefetcher.pfIdentified: 186596
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145069947132
system.l2.tags.occupancies::l2.prefetcher: 12901.090483
system.l2.tags.avgOccs::l2.prefetcher: 0.629936
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 185526
system.l3.overallMisses::l2.prefetcher: 185526
system.l3.demandMissLatency::l2.prefetcher: 12992377893
system.l3.overallMissLatency::l2.prefetcher: 12992377893
system.l3.demandAccesses::l2.prefetcher: 185567
system.l3.overallAccesses::l2.prefetcher: 185567
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 70029.957488
system.l3.overallAvgMissLatency::l2.prefetcher: 70029.957488
system.l3.demandMshrMisses::l2.prefetcher: 185526
system.l3.overallMshrMisses::l2.prefetcher: 185526
system.l3.demandMshrMissLatency::l2.prefetcher: 11756781393
system.l3.overallMshrMissLatency::l2.prefetcher: 11756781393
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63369.993386
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63369.993386
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 185526
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12992377893
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185567
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70029.957488
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185526
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11756781393
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63369.993386
system.l3.tags.occupancies::l2.prefetcher: 30123.079280
system.l3.tags.avgOccs::l2.prefetcher: 0.612856
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185525.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11873600
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1881384909.532665729523
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185525
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6097070899
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32863.88
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11873600
system.mem_ctrls.dram.numReads::l2.prefetcher: 185525
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1881384910
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1881384910



