Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524410



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184898
system.l2.overallMshrMissLatency::l2.prefetcher: 13023404205
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70435.614258
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184898
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13023404205
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70435.614258
system.l2.prefetcher.demandMshrMisses: 83540
system.l2.prefetcher.pfIssued: 186378
system.l2.prefetcher.pfUnused: 10922
system.l2.prefetcher.pfUseful: 170887
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916884
system.l2.prefetcher.coverage: 0.671654
system.l2.prefetcher.pfHitInCache: 1275
system.l2.prefetcher.pfHitInMSHR: 205
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1480
system.l2.prefetcher.pfIdentified: 186378
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145108862178
system.l2.tags.occupancies::l2.prefetcher: 13195.200340
system.l2.tags.avgOccs::l2.prefetcher: 0.644297
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 184851
system.l3.overallMisses::l2.prefetcher: 184851
system.l3.demandMissLatency::l2.prefetcher: 12960752897
system.l3.overallMissLatency::l2.prefetcher: 12960752897
system.l3.demandAccesses::l2.prefetcher: 184895
system.l3.overallAccesses::l2.prefetcher: 184895
system.l3.demandMissRate::l2.prefetcher: 0.999762
system.l3.overallMissRate::l2.prefetcher: 0.999762
system.l3.demandAvgMissLatency::l2.prefetcher: 70114.594441
system.l3.overallAvgMissLatency::l2.prefetcher: 70114.594441
system.l3.demandMshrMisses::l2.prefetcher: 184851
system.l3.overallMshrMisses::l2.prefetcher: 184851
system.l3.demandMshrMissLatency::l2.prefetcher: 11729651897
system.l3.overallMshrMissLatency::l2.prefetcher: 11729651897
system.l3.demandMshrMissRate::l2.prefetcher: 0.999762
system.l3.overallMshrMissRate::l2.prefetcher: 0.999762
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63454.630470
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63454.630470
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 184851
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12960752897
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184895
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999762
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70114.594441
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184851
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11729651897
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999762
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63454.630470
system.l3.tags.occupancies::l2.prefetcher: 30215.419183
system.l3.tags.avgOccs::l2.prefetcher: 0.614734
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184849.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11830336
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1863041919.728388547897
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184850
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6090549925
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32948.61
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11830400
system.mem_ctrls.dram.numReads::l2.prefetcher: 184850
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1863051998
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1863051998



