Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521501



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184404
system.l2.overallMshrMissLatency::l2.prefetcher: 12917186869
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70048.300845
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184404
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12917186869
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70048.300845
system.l2.prefetcher.demandMshrMisses: 83947
system.l2.prefetcher.pfIssued: 185601
system.l2.prefetcher.pfUnused: 10830
system.l2.prefetcher.pfUseful: 169835
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915054
system.l2.prefetcher.coverage: 0.669216
system.l2.prefetcher.pfHitInCache: 1090
system.l2.prefetcher.pfHitInMSHR: 107
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1197
system.l2.prefetcher.pfIdentified: 185602
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145144272732
system.l2.tags.occupancies::l2.prefetcher: 13079.462286
system.l2.tags.avgOccs::l2.prefetcher: 0.638646
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 184353
system.l3.overallMisses::l2.prefetcher: 184353
system.l3.demandMissLatency::l2.prefetcher: 12854678733
system.l3.overallMissLatency::l2.prefetcher: 12854678733
system.l3.demandAccesses::l2.prefetcher: 184401
system.l3.overallAccesses::l2.prefetcher: 184401
system.l3.demandMissRate::l2.prefetcher: 0.999740
system.l3.overallMissRate::l2.prefetcher: 0.999740
system.l3.demandAvgMissLatency::l2.prefetcher: 69728.611593
system.l3.overallAvgMissLatency::l2.prefetcher: 69728.611593
system.l3.demandMshrMisses::l2.prefetcher: 184353
system.l3.overallMshrMisses::l2.prefetcher: 184353
system.l3.demandMshrMissLatency::l2.prefetcher: 11626894413
system.l3.overallMshrMissLatency::l2.prefetcher: 11626894413
system.l3.demandMshrMissRate::l2.prefetcher: 0.999740
system.l3.overallMshrMissRate::l2.prefetcher: 0.999740
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63068.647719
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63068.647719
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 184353
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12854678733
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184401
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999740
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69728.611593
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184353
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11626894413
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999740
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63068.647719
system.l3.tags.occupancies::l2.prefetcher: 30140.373571
system.l3.tags.avgOccs::l2.prefetcher: 0.613207
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184352.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11798528
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1847729014.966229200363
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184352
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6002917529
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32562.26
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11798528
system.mem_ctrls.dram.numReads::l2.prefetcher: 184352
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1847729015
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1847729015



