Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521965



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184438
system.l2.overallMshrMissLatency::l2.prefetcher: 12929844261
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70104.014688
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184438
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12929844261
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70104.014688
system.l2.prefetcher.demandMshrMisses: 83923
system.l2.prefetcher.pfIssued: 185698
system.l2.prefetcher.pfUnused: 10838
system.l2.prefetcher.pfUseful: 169783
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914296
system.l2.prefetcher.coverage: 0.669212
system.l2.prefetcher.pfHitInCache: 1091
system.l2.prefetcher.pfHitInMSHR: 169
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1260
system.l2.prefetcher.pfIdentified: 185698
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145138600410
system.l2.tags.occupancies::l2.prefetcher: 13040.985856
system.l2.tags.avgOccs::l2.prefetcher: 0.636767
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 184397
system.l3.overallMisses::l2.prefetcher: 184397
system.l3.demandMissLatency::l2.prefetcher: 12867395025
system.l3.overallMissLatency::l2.prefetcher: 12867395025
system.l3.demandAccesses::l2.prefetcher: 184437
system.l3.overallAccesses::l2.prefetcher: 184437
system.l3.demandMissRate::l2.prefetcher: 0.999783
system.l3.overallMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMissLatency::l2.prefetcher: 69780.934749
system.l3.overallAvgMissLatency::l2.prefetcher: 69780.934749
system.l3.demandMshrMisses::l2.prefetcher: 184397
system.l3.overallMshrMisses::l2.prefetcher: 184397
system.l3.demandMshrMissLatency::l2.prefetcher: 11639317665
system.l3.overallMshrMissLatency::l2.prefetcher: 11639317665
system.l3.demandMshrMissRate::l2.prefetcher: 0.999783
system.l3.overallMshrMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63120.970867
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63120.970867
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 184397
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12867395025
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184437
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69780.934749
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184397
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11639317665
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63120.970867
system.l3.tags.occupancies::l2.prefetcher: 30140.252279
system.l3.tags.avgOccs::l2.prefetcher: 0.613205
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184396.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11801344
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1849813252.798000335693
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184396
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6014419431
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32616.86
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11801344
system.mem_ctrls.dram.numReads::l2.prefetcher: 184396
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1849813253
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1849813253



