Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.518770



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183506
system.l2.overallMshrMissLatency::l2.prefetcher: 12782984582
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69659.763615
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183506
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12782984582
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69659.763615
system.l2.prefetcher.demandMshrMisses: 85004
system.l2.prefetcher.pfIssued: 184524
system.l2.prefetcher.pfUnused: 10992
system.l2.prefetcher.pfUseful: 169531
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918748
system.l2.prefetcher.coverage: 0.666042
system.l2.prefetcher.pfHitInCache: 951
system.l2.prefetcher.pfHitInMSHR: 67
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1018
system.l2.prefetcher.pfIdentified: 184524
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145177889415
system.l2.tags.occupancies::l2.prefetcher: 12848.905729
system.l2.tags.avgOccs::l2.prefetcher: 0.627388
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 183465
system.l3.overallMisses::l2.prefetcher: 183465
system.l3.demandMissLatency::l2.prefetcher: 12720849016
system.l3.overallMissLatency::l2.prefetcher: 12720849016
system.l3.demandAccesses::l2.prefetcher: 183505
system.l3.overallAccesses::l2.prefetcher: 183505
system.l3.demandMissRate::l2.prefetcher: 0.999782
system.l3.overallMissRate::l2.prefetcher: 0.999782
system.l3.demandAvgMissLatency::l2.prefetcher: 69336.652855
system.l3.overallAvgMissLatency::l2.prefetcher: 69336.652855
system.l3.demandMshrMisses::l2.prefetcher: 183465
system.l3.overallMshrMisses::l2.prefetcher: 183465
system.l3.demandMshrMissLatency::l2.prefetcher: 11498978776
system.l3.overallMshrMissLatency::l2.prefetcher: 11498978776
system.l3.demandMshrMissRate::l2.prefetcher: 0.999782
system.l3.overallMshrMissRate::l2.prefetcher: 0.999782
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62676.689156
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62676.689156
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 183465
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12720849016
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183505
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999782
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69336.652855
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183465
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11498978776
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999782
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62676.689156
system.l3.tags.occupancies::l2.prefetcher: 29963.395696
system.l3.tags.avgOccs::l2.prefetcher: 0.609607
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183463.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11741632
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1829188772.179653882980
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183464
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5902455848
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32172.28
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11741696
system.mem_ctrls.dram.numReads::l2.prefetcher: 183464
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1829198743
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1829198743



