Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.458735



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 166549
system.l2.overallMshrMissLatency::l2.prefetcher: 11081468789
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66535.787000
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 166549
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11081468789
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66535.787000
system.l2.prefetcher.demandMshrMisses: 98664
system.l2.prefetcher.pfIssued: 183073
system.l2.prefetcher.pfUnused: 7842
system.l2.prefetcher.pfUseful: 136616
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.746238
system.l2.prefetcher.coverage: 0.580653
system.l2.prefetcher.pfHitInCache: 12590
system.l2.prefetcher.pfHitInMSHR: 3934
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 16524
system.l2.prefetcher.pfIdentified: 183078
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 5
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146017949847
system.l2.tags.occupancies::l2.prefetcher: 12143.684742
system.l2.tags.avgOccs::l2.prefetcher: 0.592953
system.l3.demandHits::l2.prefetcher: 66
system.l3.overallHits::l2.prefetcher: 66
system.l3.demandMisses::l2.prefetcher: 166477
system.l3.overallMisses::l2.prefetcher: 166477
system.l3.demandMissLatency::l2.prefetcher: 11024331631
system.l3.overallMissLatency::l2.prefetcher: 11024331631
system.l3.demandAccesses::l2.prefetcher: 166543
system.l3.overallAccesses::l2.prefetcher: 166543
system.l3.demandMissRate::l2.prefetcher: 0.999604
system.l3.overallMissRate::l2.prefetcher: 0.999604
system.l3.demandAvgMissLatency::l2.prefetcher: 66221.349682
system.l3.overallAvgMissLatency::l2.prefetcher: 66221.349682
system.l3.demandMshrMisses::l2.prefetcher: 166477
system.l3.overallMshrMisses::l2.prefetcher: 166477
system.l3.demandMshrMissLatency::l2.prefetcher: 9915601471
system.l3.overallMshrMissLatency::l2.prefetcher: 9915601471
system.l3.demandMshrMissRate::l2.prefetcher: 0.999604
system.l3.overallMshrMissRate::l2.prefetcher: 0.999604
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59561.389687
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59561.389687
system.l3.ReadSharedReq.hits::l2.prefetcher: 66
system.l3.ReadSharedReq.misses::l2.prefetcher: 166477
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11024331631
system.l3.ReadSharedReq.accesses::l2.prefetcher: 166543
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999604
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66221.349682
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 166477
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9915601471
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999604
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59561.389687
system.l3.tags.occupancies::l2.prefetcher: 27649.965472
system.l3.tags.avgOccs::l2.prefetcher: 0.562540
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 166476.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10654464
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1467739319.229844570160
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 166476
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4838535457
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29064.46
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10654464
system.mem_ctrls.dram.numReads::l2.prefetcher: 166476
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1467739319
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1467739319



