Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.538569



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 188179
system.l2.overallMshrMissLatency::l2.prefetcher: 13162656933
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69947.533641
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 188179
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13162656933
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69947.533641
system.l2.prefetcher.demandMshrMisses: 79295
system.l2.prefetcher.pfIssued: 193120
system.l2.prefetcher.pfUnused: 9982
system.l2.prefetcher.pfUseful: 169178
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.876025
system.l2.prefetcher.coverage: 0.680871
system.l2.prefetcher.pfHitInCache: 3641
system.l2.prefetcher.pfHitInMSHR: 1300
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4941
system.l2.prefetcher.pfIdentified: 193120
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144941919288
system.l2.tags.occupancies::l2.prefetcher: 13592.988369
system.l2.tags.avgOccs::l2.prefetcher: 0.663720
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 188132
system.l3.overallMisses::l2.prefetcher: 188132
system.l3.demandMissLatency::l2.prefetcher: 13098478060
system.l3.overallMissLatency::l2.prefetcher: 13098478060
system.l3.demandAccesses::l2.prefetcher: 188179
system.l3.overallAccesses::l2.prefetcher: 188179
system.l3.demandMissRate::l2.prefetcher: 0.999750
system.l3.overallMissRate::l2.prefetcher: 0.999750
system.l3.demandAvgMissLatency::l2.prefetcher: 69623.870793
system.l3.overallAvgMissLatency::l2.prefetcher: 69623.870793
system.l3.demandMshrMisses::l2.prefetcher: 188132
system.l3.overallMshrMisses::l2.prefetcher: 188132
system.l3.demandMshrMissLatency::l2.prefetcher: 11845525600
system.l3.overallMshrMissLatency::l2.prefetcher: 11845525600
system.l3.demandMshrMissRate::l2.prefetcher: 0.999750
system.l3.overallMshrMissRate::l2.prefetcher: 0.999750
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62963.906194
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62963.906194
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 188132
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13098478060
system.l3.ReadSharedReq.accesses::l2.prefetcher: 188179
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999750
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69623.870793
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 188132
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11845525600
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999750
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62963.906194
system.l3.tags.occupancies::l2.prefetcher: 30933.639008
system.l3.tags.avgOccs::l2.prefetcher: 0.629346
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 188131.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12040384
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1947315556.041126966476
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 188131
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6106364542
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32458.05
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12040384
system.mem_ctrls.dram.numReads::l2.prefetcher: 188131
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1947315556
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1947315556



