Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.516575



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 182897
system.l2.overallMshrMissLatency::l2.prefetcher: 12673304144
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69292.028541
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 182897
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12673304144
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69292.028541
system.l2.prefetcher.demandMshrMisses: 85417
system.l2.prefetcher.pfIssued: 184174
system.l2.prefetcher.pfUnused: 10797
system.l2.prefetcher.pfUseful: 169194
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918664
system.l2.prefetcher.coverage: 0.664520
system.l2.prefetcher.pfHitInCache: 1123
system.l2.prefetcher.pfHitInMSHR: 154
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1277
system.l2.prefetcher.pfIdentified: 184174
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145205174103
system.l2.tags.occupancies::l2.prefetcher: 12950.117503
system.l2.tags.avgOccs::l2.prefetcher: 0.632330
system.l3.demandHits::l2.prefetcher: 38
system.l3.overallHits::l2.prefetcher: 38
system.l3.demandMisses::l2.prefetcher: 182859
system.l3.overallMisses::l2.prefetcher: 182859
system.l3.demandMissLatency::l2.prefetcher: 12611413258
system.l3.overallMissLatency::l2.prefetcher: 12611413258
system.l3.demandAccesses::l2.prefetcher: 182897
system.l3.overallAccesses::l2.prefetcher: 182897
system.l3.demandMissRate::l2.prefetcher: 0.999792
system.l3.overallMissRate::l2.prefetcher: 0.999792
system.l3.demandAvgMissLatency::l2.prefetcher: 68967.965799
system.l3.overallAvgMissLatency::l2.prefetcher: 68967.965799
system.l3.demandMshrMisses::l2.prefetcher: 182859
system.l3.overallMshrMisses::l2.prefetcher: 182859
system.l3.demandMshrMissLatency::l2.prefetcher: 11393578978
system.l3.overallMshrMissLatency::l2.prefetcher: 11393578978
system.l3.demandMshrMissRate::l2.prefetcher: 0.999792
system.l3.overallMshrMissRate::l2.prefetcher: 0.999792
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62308.002220
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62308.002220
system.l3.ReadSharedReq.hits::l2.prefetcher: 38
system.l3.ReadSharedReq.misses::l2.prefetcher: 182859
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12611413258
system.l3.ReadSharedReq.accesses::l2.prefetcher: 182897
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999792
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68967.965799
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 182859
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11393578978
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999792
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62308.002220
system.l3.tags.occupancies::l2.prefetcher: 29932.371357
system.l3.tags.avgOccs::l2.prefetcher: 0.608976
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 182858.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11702912
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1815440027.194493770599
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 182858
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5815379310
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31802.71
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11702912
system.mem_ctrls.dram.numReads::l2.prefetcher: 182858
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1815440027
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1815440027



