Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.531831



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186118
system.l2.overallMshrMissLatency::l2.prefetcher: 13130892794
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70551.439377
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186118
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13130892794
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70551.439377
system.l2.prefetcher.demandMshrMisses: 81799
system.l2.prefetcher.pfIssued: 188755
system.l2.prefetcher.pfUnused: 10372
system.l2.prefetcher.pfUseful: 171997
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.911218
system.l2.prefetcher.coverage: 0.677698
system.l2.prefetcher.pfHitInCache: 2047
system.l2.prefetcher.pfHitInMSHR: 590
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2637
system.l2.prefetcher.pfIdentified: 188755
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145020256539
system.l2.tags.occupancies::l2.prefetcher: 13399.713006
system.l2.tags.avgOccs::l2.prefetcher: 0.654283
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 186070
system.l3.overallMisses::l2.prefetcher: 186070
system.l3.demandMissLatency::l2.prefetcher: 13067771786
system.l3.overallMissLatency::l2.prefetcher: 13067771786
system.l3.demandAccesses::l2.prefetcher: 186115
system.l3.overallAccesses::l2.prefetcher: 186115
system.l3.demandMissRate::l2.prefetcher: 0.999758
system.l3.overallMissRate::l2.prefetcher: 0.999758
system.l3.demandAvgMissLatency::l2.prefetcher: 70230.406761
system.l3.overallAvgMissLatency::l2.prefetcher: 70230.406761
system.l3.demandMshrMisses::l2.prefetcher: 186070
system.l3.overallMshrMisses::l2.prefetcher: 186070
system.l3.demandMshrMissLatency::l2.prefetcher: 11828552246
system.l3.overallMshrMissLatency::l2.prefetcher: 11828552246
system.l3.demandMshrMissRate::l2.prefetcher: 0.999758
system.l3.overallMshrMissRate::l2.prefetcher: 0.999758
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63570.442554
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63570.442554
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 186070
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13067771786
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186115
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999758
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70230.406761
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186070
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11828552246
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999758
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63570.442554
system.l3.tags.occupancies::l2.prefetcher: 30536.315331
system.l3.tags.avgOccs::l2.prefetcher: 0.621263
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186069.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11908416
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1901876018.467301845551
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186069
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6152145946
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33063.79
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11908416
system.mem_ctrls.dram.numReads::l2.prefetcher: 186069
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1901876018
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1901876018



