Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.513701



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 182320
system.l2.overallMshrMissLatency::l2.prefetcher: 12748875513
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69925.820058
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 182320
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12748875513
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69925.820058
system.l2.prefetcher.demandMshrMisses: 86196
system.l2.prefetcher.pfIssued: 183410
system.l2.prefetcher.pfUnused: 10997
system.l2.prefetcher.pfUseful: 168285
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917534
system.l2.prefetcher.coverage: 0.661287
system.l2.prefetcher.pfHitInCache: 969
system.l2.prefetcher.pfHitInMSHR: 121
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1090
system.l2.prefetcher.pfIdentified: 183410
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145241232342
system.l2.tags.occupancies::l2.prefetcher: 12849.617967
system.l2.tags.avgOccs::l2.prefetcher: 0.627423
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 182276
system.l3.overallMisses::l2.prefetcher: 182276
system.l3.demandMissLatency::l2.prefetcher: 12687148750
system.l3.overallMissLatency::l2.prefetcher: 12687148750
system.l3.demandAccesses::l2.prefetcher: 182320
system.l3.overallAccesses::l2.prefetcher: 182320
system.l3.demandMissRate::l2.prefetcher: 0.999759
system.l3.overallMissRate::l2.prefetcher: 0.999759
system.l3.demandAvgMissLatency::l2.prefetcher: 69604.055114
system.l3.overallAvgMissLatency::l2.prefetcher: 69604.055114
system.l3.demandMshrMisses::l2.prefetcher: 182276
system.l3.overallMshrMisses::l2.prefetcher: 182276
system.l3.demandMshrMissLatency::l2.prefetcher: 11473197250
system.l3.overallMshrMissLatency::l2.prefetcher: 11473197250
system.l3.demandMshrMissRate::l2.prefetcher: 0.999759
system.l3.overallMshrMissRate::l2.prefetcher: 0.999759
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62944.091652
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62944.091652
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 182276
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12687148750
system.l3.ReadSharedReq.accesses::l2.prefetcher: 182320
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999759
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69604.055114
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 182276
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11473197250
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999759
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62944.091652
system.l3.tags.occupancies::l2.prefetcher: 29793.585059
system.l3.tags.avgOccs::l2.prefetcher: 0.606152
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 182275.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11665600
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1799585733.284714937210
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 182275
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5912944253
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32439.69
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11665600
system.mem_ctrls.dram.numReads::l2.prefetcher: 182275
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1799585733
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1799585733



