Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522911



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184408
system.l2.overallMshrMissLatency::l2.prefetcher: 12870041427
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69791.123091
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184408
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12870041427
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69791.123091
system.l2.prefetcher.demandMshrMisses: 83990
system.l2.prefetcher.pfIssued: 185480
system.l2.prefetcher.pfUnused: 10881
system.l2.prefetcher.pfUseful: 170354
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918449
system.l2.prefetcher.coverage: 0.669778
system.l2.prefetcher.pfHitInCache: 1011
system.l2.prefetcher.pfHitInMSHR: 61
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1072
system.l2.prefetcher.pfIdentified: 185480
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145127057964
system.l2.tags.occupancies::l2.prefetcher: 12904.033261
system.l2.tags.avgOccs::l2.prefetcher: 0.630080
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 184364
system.l3.overallMisses::l2.prefetcher: 184364
system.l3.demandMissLatency::l2.prefetcher: 12807559930
system.l3.overallMissLatency::l2.prefetcher: 12807559930
system.l3.demandAccesses::l2.prefetcher: 184408
system.l3.overallAccesses::l2.prefetcher: 184408
system.l3.demandMissRate::l2.prefetcher: 0.999761
system.l3.overallMissRate::l2.prefetcher: 0.999761
system.l3.demandAvgMissLatency::l2.prefetcher: 69468.876408
system.l3.overallAvgMissLatency::l2.prefetcher: 69468.876408
system.l3.demandMshrMisses::l2.prefetcher: 184364
system.l3.overallMshrMisses::l2.prefetcher: 184364
system.l3.demandMshrMissLatency::l2.prefetcher: 11579702350
system.l3.overallMshrMissLatency::l2.prefetcher: 11579702350
system.l3.demandMshrMissRate::l2.prefetcher: 0.999761
system.l3.overallMshrMissRate::l2.prefetcher: 0.999761
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62808.912532
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62808.912532
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 184364
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12807559930
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184408
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999761
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69468.876408
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184364
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11579702350
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999761
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62808.912532
system.l3.tags.occupancies::l2.prefetcher: 30198.450367
system.l3.tags.avgOccs::l2.prefetcher: 0.614389
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184363.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11799232
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1852834412.652853965759
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184363
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5955608748
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32303.71
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11799232
system.mem_ctrls.dram.numReads::l2.prefetcher: 184363
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1852834413
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1852834413



