Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.531877



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186307
system.l2.overallMshrMissLatency::l2.prefetcher: 13105392317
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70342.994718
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186307
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13105392317
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70342.994718
system.l2.prefetcher.demandMshrMisses: 81590
system.l2.prefetcher.pfIssued: 189107
system.l2.prefetcher.pfUnused: 10378
system.l2.prefetcher.pfUseful: 172377
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.911532
system.l2.prefetcher.coverage: 0.678738
system.l2.prefetcher.pfHitInCache: 2189
system.l2.prefetcher.pfHitInMSHR: 611
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2800
system.l2.prefetcher.pfIdentified: 189108
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145019704425
system.l2.tags.occupancies::l2.prefetcher: 13387.242583
system.l2.tags.avgOccs::l2.prefetcher: 0.653674
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 186262
system.l3.overallMisses::l2.prefetcher: 186262
system.l3.demandMissLatency::l2.prefetcher: 13042236352
system.l3.overallMissLatency::l2.prefetcher: 13042236352
system.l3.demandAccesses::l2.prefetcher: 186303
system.l3.overallAccesses::l2.prefetcher: 186303
system.l3.demandMissRate::l2.prefetcher: 0.999780
system.l3.overallMissRate::l2.prefetcher: 0.999780
system.l3.demandAvgMissLatency::l2.prefetcher: 70020.918663
system.l3.overallAvgMissLatency::l2.prefetcher: 70020.918663
system.l3.demandMshrMisses::l2.prefetcher: 186262
system.l3.overallMshrMisses::l2.prefetcher: 186262
system.l3.demandMshrMissLatency::l2.prefetcher: 11801738092
system.l3.overallMshrMissLatency::l2.prefetcher: 11801738092
system.l3.demandMshrMissRate::l2.prefetcher: 0.999780
system.l3.overallMshrMissRate::l2.prefetcher: 0.999780
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63360.954419
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63360.954419
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 186262
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13042236352
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186303
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999780
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70020.918663
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186262
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11801738092
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999780
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63360.954419
system.l3.tags.occupancies::l2.prefetcher: 30484.204623
system.l3.tags.avgOccs::l2.prefetcher: 0.620203
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186261.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11920704
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1904006407.510409355164
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186261
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6119475825
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32854.31
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11920704
system.mem_ctrls.dram.numReads::l2.prefetcher: 186261
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1904006408
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1904006408



