Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525667



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184996
system.l2.overallMshrMissLatency::l2.prefetcher: 13013466399
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70344.582580
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184996
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13013466399
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70344.582580
system.l2.prefetcher.demandMshrMisses: 83121
system.l2.prefetcher.pfIssued: 187258
system.l2.prefetcher.pfUnused: 10603
system.l2.prefetcher.pfUseful: 171146
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913958
system.l2.prefetcher.coverage: 0.673096
system.l2.prefetcher.pfHitInCache: 1852
system.l2.prefetcher.pfHitInMSHR: 410
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2262
system.l2.prefetcher.pfIdentified: 187260
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145093675380
system.l2.tags.occupancies::l2.prefetcher: 13282.336111
system.l2.tags.avgOccs::l2.prefetcher: 0.648552
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 184951
system.l3.overallMisses::l2.prefetcher: 184951
system.l3.demandMissLatency::l2.prefetcher: 12950775547
system.l3.overallMissLatency::l2.prefetcher: 12950775547
system.l3.demandAccesses::l2.prefetcher: 184992
system.l3.overallAccesses::l2.prefetcher: 184992
system.l3.demandMissRate::l2.prefetcher: 0.999778
system.l3.overallMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMissLatency::l2.prefetcher: 70022.738709
system.l3.overallAvgMissLatency::l2.prefetcher: 70022.738709
system.l3.demandMshrMisses::l2.prefetcher: 184951
system.l3.overallMshrMisses::l2.prefetcher: 184951
system.l3.demandMshrMissLatency::l2.prefetcher: 11719008547
system.l3.overallMshrMissLatency::l2.prefetcher: 11719008547
system.l3.demandMshrMissRate::l2.prefetcher: 0.999778
system.l3.overallMshrMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63362.774719
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63362.774719
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 184951
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12950775547
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184992
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70022.738709
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184951
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11719008547
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63362.774719
system.l3.tags.occupancies::l2.prefetcher: 30252.356972
system.l3.tags.avgOccs::l2.prefetcher: 0.615486
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184950.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11836800
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1868528677.088302850723
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184950
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6076852768
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32856.73
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11836800
system.mem_ctrls.dram.numReads::l2.prefetcher: 184950
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1868528677
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1868528677



