Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.526894



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185226
system.l2.overallMshrMissLatency::l2.prefetcher: 13057978020
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70497.543649
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185226
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13057978020
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70497.543649
system.l2.prefetcher.demandMshrMisses: 82793
system.l2.prefetcher.pfIssued: 187840
system.l2.prefetcher.pfUnused: 10502
system.l2.prefetcher.pfUseful: 170943
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.910046
system.l2.prefetcher.coverage: 0.673704
system.l2.prefetcher.pfHitInCache: 2150
system.l2.prefetcher.pfHitInMSHR: 464
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2614
system.l2.prefetcher.pfIdentified: 187840
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145078918818
system.l2.tags.occupancies::l2.prefetcher: 13291.870676
system.l2.tags.avgOccs::l2.prefetcher: 0.649017
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 185179
system.l3.overallMisses::l2.prefetcher: 185179
system.l3.demandMissLatency::l2.prefetcher: 12995153100
system.l3.overallMissLatency::l2.prefetcher: 12995153100
system.l3.demandAccesses::l2.prefetcher: 185222
system.l3.overallAccesses::l2.prefetcher: 185222
system.l3.demandMissRate::l2.prefetcher: 0.999768
system.l3.overallMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMissLatency::l2.prefetcher: 70176.170624
system.l3.overallAvgMissLatency::l2.prefetcher: 70176.170624
system.l3.demandMshrMisses::l2.prefetcher: 185179
system.l3.overallMshrMisses::l2.prefetcher: 185179
system.l3.demandMshrMissLatency::l2.prefetcher: 11761867620
system.l3.overallMshrMissLatency::l2.prefetcher: 11761867620
system.l3.demandMshrMissRate::l2.prefetcher: 0.999768
system.l3.overallMshrMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63516.206589
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63516.206589
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 185179
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12995153100
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185222
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70176.170624
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185179
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11761867620
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63516.206589
system.l3.tags.occupancies::l2.prefetcher: 30283.891959
system.l3.tags.avgOccs::l2.prefetcher: 0.616127
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185178.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11851392
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1875200292.666251897812
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185178
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6112696456
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33009.84
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11851392
system.mem_ctrls.dram.numReads::l2.prefetcher: 185178
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1875200293
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1875200293



