Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.509973



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 181166
system.l2.overallMshrMissLatency::l2.prefetcher: 12606792228
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69586.965700
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 181166
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12606792228
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69586.965700
system.l2.prefetcher.demandMshrMisses: 87278
system.l2.prefetcher.pfIssued: 182278
system.l2.prefetcher.pfUnused: 10907
system.l2.prefetcher.pfUseful: 167662
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919815
system.l2.prefetcher.coverage: 0.657653
system.l2.prefetcher.pfHitInCache: 986
system.l2.prefetcher.pfHitInMSHR: 126
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1112
system.l2.prefetcher.pfIdentified: 182278
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145288618242
system.l2.tags.occupancies::l2.prefetcher: 12780.356019
system.l2.tags.avgOccs::l2.prefetcher: 0.624041
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 181126
system.l3.overallMisses::l2.prefetcher: 181126
system.l3.demandMissLatency::l2.prefetcher: 12545520211
system.l3.overallMissLatency::l2.prefetcher: 12545520211
system.l3.demandAccesses::l2.prefetcher: 181166
system.l3.overallAccesses::l2.prefetcher: 181166
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 69264.049397
system.l3.overallAvgMissLatency::l2.prefetcher: 69264.049397
system.l3.demandMshrMisses::l2.prefetcher: 181126
system.l3.overallMshrMisses::l2.prefetcher: 181126
system.l3.demandMshrMissLatency::l2.prefetcher: 11339227711
system.l3.overallMshrMissLatency::l2.prefetcher: 11339227711
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62604.086167
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62604.086167
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 181126
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12545520211
system.l3.ReadSharedReq.accesses::l2.prefetcher: 181166
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69264.049397
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 181126
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11339227711
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62604.086167
system.l3.tags.occupancies::l2.prefetcher: 29627.052493
system.l3.tags.avgOccs::l2.prefetcher: 0.602764
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 181125.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11592000
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1775254850.272945404053
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 181125
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5814119432
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32100.04
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11592000
system.mem_ctrls.dram.numReads::l2.prefetcher: 181125
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1775254850
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1775254850



