Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.519606



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183940
system.l2.overallMshrMissLatency::l2.prefetcher: 12895274571
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70105.874584
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183940
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12895274571
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70105.874584
system.l2.prefetcher.demandMshrMisses: 84473
system.l2.prefetcher.pfIssued: 185508
system.l2.prefetcher.pfUnused: 10873
system.l2.prefetcher.pfUseful: 169879
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915750
system.l2.prefetcher.coverage: 0.667889
system.l2.prefetcher.pfHitInCache: 1297
system.l2.prefetcher.pfHitInMSHR: 271
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1568
system.l2.prefetcher.pfIdentified: 185508
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145167559755
system.l2.tags.occupancies::l2.prefetcher: 13143.548026
system.l2.tags.avgOccs::l2.prefetcher: 0.641775
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 183897
system.l3.overallMisses::l2.prefetcher: 183897
system.l3.demandMissLatency::l2.prefetcher: 12832998766
system.l3.overallMissLatency::l2.prefetcher: 12832998766
system.l3.demandAccesses::l2.prefetcher: 183939
system.l3.overallAccesses::l2.prefetcher: 183939
system.l3.demandMissRate::l2.prefetcher: 0.999772
system.l3.overallMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMissLatency::l2.prefetcher: 69783.622169
system.l3.overallAvgMissLatency::l2.prefetcher: 69783.622169
system.l3.demandMshrMisses::l2.prefetcher: 183897
system.l3.overallMshrMisses::l2.prefetcher: 183897
system.l3.demandMshrMissLatency::l2.prefetcher: 11608251406
system.l3.overallMshrMissLatency::l2.prefetcher: 11608251406
system.l3.demandMshrMissRate::l2.prefetcher: 0.999772
system.l3.overallMshrMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63123.658385
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63123.658385
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 183897
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12832998766
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183939
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69783.622169
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183897
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11608251406
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63123.658385
system.l3.tags.occupancies::l2.prefetcher: 30054.215159
system.l3.tags.avgOccs::l2.prefetcher: 0.611455
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183896.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11769344
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1836461204.714452028275
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183896
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5998430248
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32618.60
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11769344
system.mem_ctrls.dram.numReads::l2.prefetcher: 183896
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1836461205
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1836461205



