Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520061



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183765
system.l2.overallMshrMissLatency::l2.prefetcher: 12864024186
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70002.580393
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183765
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12864024186
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70002.580393
system.l2.prefetcher.demandMshrMisses: 84608
system.l2.prefetcher.pfIssued: 184876
system.l2.prefetcher.pfUnused: 10843
system.l2.prefetcher.pfUseful: 169509
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916879
system.l2.prefetcher.coverage: 0.667051
system.l2.prefetcher.pfHitInCache: 986
system.l2.prefetcher.pfHitInMSHR: 125
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1111
system.l2.prefetcher.pfIdentified: 184876
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145161952368
system.l2.tags.occupancies::l2.prefetcher: 12876.969008
system.l2.tags.avgOccs::l2.prefetcher: 0.628758
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 183716
system.l3.overallMisses::l2.prefetcher: 183716
system.l3.demandMissLatency::l2.prefetcher: 12801755041
system.l3.overallMissLatency::l2.prefetcher: 12801755041
system.l3.demandAccesses::l2.prefetcher: 183765
system.l3.overallAccesses::l2.prefetcher: 183765
system.l3.demandMissRate::l2.prefetcher: 0.999733
system.l3.overallMissRate::l2.prefetcher: 0.999733
system.l3.demandAvgMissLatency::l2.prefetcher: 69682.308786
system.l3.overallAvgMissLatency::l2.prefetcher: 69682.308786
system.l3.demandMshrMisses::l2.prefetcher: 183716
system.l3.overallMshrMisses::l2.prefetcher: 183716
system.l3.demandMshrMissLatency::l2.prefetcher: 11578213141
system.l3.overallMshrMissLatency::l2.prefetcher: 11578213141
system.l3.demandMshrMissRate::l2.prefetcher: 0.999733
system.l3.overallMshrMissRate::l2.prefetcher: 0.999733
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63022.345038
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63022.345038
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 183716
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12801755041
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183765
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999733
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69682.308786
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183716
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11578213141
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999733
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63022.345038
system.l3.tags.occupancies::l2.prefetcher: 29872.392664
system.l3.tags.avgOccs::l2.prefetcher: 0.607755
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183715.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11757760
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1836260325.273344516754
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183715
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5973764518
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32516.48
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11757760
system.mem_ctrls.dram.numReads::l2.prefetcher: 183715
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1836260325
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1836260325



