Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.526795



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185459
system.l2.overallMshrMissLatency::l2.prefetcher: 13165607500
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70989.315698
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185459
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13165607500
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70989.315698
system.l2.prefetcher.demandMshrMisses: 82829
system.l2.prefetcher.pfIssued: 187310
system.l2.prefetcher.pfUnused: 10715
system.l2.prefetcher.pfUseful: 171620
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916235
system.l2.prefetcher.coverage: 0.674477
system.l2.prefetcher.pfHitInCache: 1507
system.l2.prefetcher.pfHitInMSHR: 344
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1851
system.l2.prefetcher.pfIdentified: 187310
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145080112956
system.l2.tags.occupancies::l2.prefetcher: 13277.582454
system.l2.tags.avgOccs::l2.prefetcher: 0.648319
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 185411
system.l3.overallMisses::l2.prefetcher: 185411
system.l3.demandMissLatency::l2.prefetcher: 13102758731
system.l3.overallMissLatency::l2.prefetcher: 13102758731
system.l3.demandAccesses::l2.prefetcher: 185456
system.l3.overallAccesses::l2.prefetcher: 185456
system.l3.demandMissRate::l2.prefetcher: 0.999757
system.l3.overallMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMissLatency::l2.prefetcher: 70668.723706
system.l3.overallAvgMissLatency::l2.prefetcher: 70668.723706
system.l3.demandMshrMisses::l2.prefetcher: 185411
system.l3.overallMshrMisses::l2.prefetcher: 185411
system.l3.demandMshrMissLatency::l2.prefetcher: 11867928131
system.l3.overallMshrMissLatency::l2.prefetcher: 11867928131
system.l3.demandMshrMissRate::l2.prefetcher: 0.999757
system.l3.overallMshrMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 64008.759626
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 64008.759626
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 185411
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13102758731
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185456
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70668.723706
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185411
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11867928131
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 64008.759626
system.l3.tags.occupancies::l2.prefetcher: 30321.352507
system.l3.tags.avgOccs::l2.prefetcher: 0.616889
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185410.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11866240
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1877194950.259588241577
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185410
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6211749443
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33502.77
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11866240
system.mem_ctrls.dram.numReads::l2.prefetcher: 185410
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1877194950
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1877194950



