Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.517731



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183102
system.l2.overallMshrMissLatency::l2.prefetcher: 12816319260
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69995.517580
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183102
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12816319260
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69995.517580
system.l2.prefetcher.demandMshrMisses: 85275
system.l2.prefetcher.pfIssued: 184126
system.l2.prefetcher.pfUnused: 10845
system.l2.prefetcher.pfUseful: 169253
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919224
system.l2.prefetcher.coverage: 0.664968
system.l2.prefetcher.pfHitInCache: 973
system.l2.prefetcher.pfHitInMSHR: 51
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1024
system.l2.prefetcher.pfIdentified: 184127
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145190778846
system.l2.tags.occupancies::l2.prefetcher: 12838.518510
system.l2.tags.avgOccs::l2.prefetcher: 0.626881
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 183058
system.l3.overallMisses::l2.prefetcher: 183058
system.l3.demandMissLatency::l2.prefetcher: 12754297888
system.l3.overallMissLatency::l2.prefetcher: 12754297888
system.l3.demandAccesses::l2.prefetcher: 183102
system.l3.overallAccesses::l2.prefetcher: 183102
system.l3.demandMissRate::l2.prefetcher: 0.999760
system.l3.overallMissRate::l2.prefetcher: 0.999760
system.l3.demandAvgMissLatency::l2.prefetcher: 69673.534552
system.l3.overallAvgMissLatency::l2.prefetcher: 69673.534552
system.l3.demandMshrMisses::l2.prefetcher: 183058
system.l3.overallMshrMisses::l2.prefetcher: 183058
system.l3.demandMshrMissLatency::l2.prefetcher: 11535138268
system.l3.overallMshrMissLatency::l2.prefetcher: 11535138268
system.l3.demandMshrMissRate::l2.prefetcher: 0.999760
system.l3.overallMshrMissRate::l2.prefetcher: 0.999760
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63013.570934
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63013.570934
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 183058
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12754297888
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183102
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999760
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69673.534552
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183058
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11535138268
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999760
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63013.570934
system.l3.tags.occupancies::l2.prefetcher: 29955.069675
system.l3.tags.avgOccs::l2.prefetcher: 0.609437
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183057.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11715648
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1821483274.255683422089
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183057
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5950957360
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32508.77
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11715648
system.mem_ctrls.dram.numReads::l2.prefetcher: 183057
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1821483274
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1821483274



