Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521398



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184046
system.l2.overallMshrMissLatency::l2.prefetcher: 12948577783
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70355.116563
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184046
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12948577783
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70355.116563
system.l2.prefetcher.demandMshrMisses: 84385
system.l2.prefetcher.pfIssued: 185081
system.l2.prefetcher.pfUnused: 10922
system.l2.prefetcher.pfUseful: 169789
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917377
system.l2.prefetcher.coverage: 0.668003
system.l2.prefetcher.pfHitInCache: 976
system.l2.prefetcher.pfHitInMSHR: 59
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1035
system.l2.prefetcher.pfIdentified: 185081
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145145537466
system.l2.tags.occupancies::l2.prefetcher: 12859.570510
system.l2.tags.avgOccs::l2.prefetcher: 0.627909
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 183999
system.l3.overallMisses::l2.prefetcher: 183999
system.l3.demandMissLatency::l2.prefetcher: 12886193533
system.l3.overallMissLatency::l2.prefetcher: 12886193533
system.l3.demandAccesses::l2.prefetcher: 184046
system.l3.overallAccesses::l2.prefetcher: 184046
system.l3.demandMissRate::l2.prefetcher: 0.999745
system.l3.overallMissRate::l2.prefetcher: 0.999745
system.l3.demandAvgMissLatency::l2.prefetcher: 70034.041125
system.l3.overallAvgMissLatency::l2.prefetcher: 70034.041125
system.l3.demandMshrMisses::l2.prefetcher: 183999
system.l3.overallMshrMisses::l2.prefetcher: 183999
system.l3.demandMshrMissLatency::l2.prefetcher: 11660766853
system.l3.overallMshrMissLatency::l2.prefetcher: 11660766853
system.l3.demandMshrMissRate::l2.prefetcher: 0.999745
system.l3.overallMshrMissRate::l2.prefetcher: 0.999745
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63374.077321
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63374.077321
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 183999
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12886193533
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184046
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999745
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70034.041125
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183999
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11660766853
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999745
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63374.077321
system.l3.tags.occupancies::l2.prefetcher: 30112.352008
system.l3.tags.avgOccs::l2.prefetcher: 0.612637
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183998.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11775872
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1843815735.682236909866
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183998
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6047808574
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32868.88
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11775872
system.mem_ctrls.dram.numReads::l2.prefetcher: 183998
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1843815736
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1843815736



