Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520782



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183891
system.l2.overallMshrMissLatency::l2.prefetcher: 12793409806
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69570.614146
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183891
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12793409806
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69570.614146
system.l2.prefetcher.demandMshrMisses: 84452
system.l2.prefetcher.pfIssued: 184966
system.l2.prefetcher.pfUnused: 10796
system.l2.prefetcher.pfUseful: 169948
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918807
system.l2.prefetcher.coverage: 0.668035
system.l2.prefetcher.pfHitInCache: 981
system.l2.prefetcher.pfHitInMSHR: 94
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1075
system.l2.prefetcher.pfIdentified: 184966
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145153092903
system.l2.tags.occupancies::l2.prefetcher: 12918.563618
system.l2.tags.avgOccs::l2.prefetcher: 0.630789
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 183842
system.l3.overallMisses::l2.prefetcher: 183842
system.l3.demandMissLatency::l2.prefetcher: 12731069155
system.l3.overallMissLatency::l2.prefetcher: 12731069155
system.l3.demandAccesses::l2.prefetcher: 183891
system.l3.overallAccesses::l2.prefetcher: 183891
system.l3.demandMissRate::l2.prefetcher: 0.999734
system.l3.overallMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMissLatency::l2.prefetcher: 69250.057957
system.l3.overallAvgMissLatency::l2.prefetcher: 69250.057957
system.l3.demandMshrMisses::l2.prefetcher: 183842
system.l3.overallMshrMisses::l2.prefetcher: 183842
system.l3.demandMshrMissLatency::l2.prefetcher: 11506688095
system.l3.overallMshrMissLatency::l2.prefetcher: 11506688095
system.l3.demandMshrMissRate::l2.prefetcher: 0.999734
system.l3.overallMshrMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62590.094184
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62590.094184
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 183842
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12731069155
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183891
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69250.057957
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183842
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11506688095
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62590.094184
system.l3.tags.occupancies::l2.prefetcher: 30055.382686
system.l3.tags.avgOccs::l2.prefetcher: 0.611478
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183841.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11765824
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1840065668.662862539291
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183841
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5898466065
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32084.61
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11765824
system.mem_ctrls.dram.numReads::l2.prefetcher: 183841
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1840065669
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1840065669



