Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.526354



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185307
system.l2.overallMshrMissLatency::l2.prefetcher: 12973246059
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70009.476485
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185307
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12973246059
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70009.476485
system.l2.prefetcher.demandMshrMisses: 83043
system.l2.prefetcher.pfIssued: 186573
system.l2.prefetcher.pfUnused: 10823
system.l2.prefetcher.pfUseful: 171461
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919002
system.l2.prefetcher.coverage: 0.673707
system.l2.prefetcher.pfHitInCache: 1116
system.l2.prefetcher.pfHitInMSHR: 150
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1266
system.l2.prefetcher.pfIdentified: 186574
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145085407323
system.l2.tags.occupancies::l2.prefetcher: 13150.839002
system.l2.tags.avgOccs::l2.prefetcher: 0.642131
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 185262
system.l3.overallMisses::l2.prefetcher: 185262
system.l3.demandMissLatency::l2.prefetcher: 12910455567
system.l3.overallMissLatency::l2.prefetcher: 12910455567
system.l3.demandAccesses::l2.prefetcher: 185306
system.l3.overallAccesses::l2.prefetcher: 185306
system.l3.demandMissRate::l2.prefetcher: 0.999763
system.l3.overallMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMissLatency::l2.prefetcher: 69687.553665
system.l3.overallAvgMissLatency::l2.prefetcher: 69687.553665
system.l3.demandMshrMisses::l2.prefetcher: 185262
system.l3.overallMshrMisses::l2.prefetcher: 185262
system.l3.demandMshrMissLatency::l2.prefetcher: 11676617307
system.l3.overallMshrMissLatency::l2.prefetcher: 11676617307
system.l3.demandMshrMissRate::l2.prefetcher: 0.999763
system.l3.overallMshrMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63027.589614
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63027.589614
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 185262
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12910455567
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185306
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69687.553665
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185262
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11676617307
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63027.589614
system.l3.tags.occupancies::l2.prefetcher: 30228.080640
system.l3.tags.avgOccs::l2.prefetcher: 0.614992
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185261.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11856704
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1874116725.759467601776
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185261
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6025020564
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32521.80
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11856704
system.mem_ctrls.dram.numReads::l2.prefetcher: 185261
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1874116726
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1874116726



