Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525363



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185231
system.l2.overallMshrMissLatency::l2.prefetcher: 13036670812
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70380.610222
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185231
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13036670812
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70380.610222
system.l2.prefetcher.demandMshrMisses: 83046
system.l2.prefetcher.pfIssued: 186381
system.l2.prefetcher.pfUnused: 10725
system.l2.prefetcher.pfUseful: 169517
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.909519
system.l2.prefetcher.coverage: 0.671187
system.l2.prefetcher.pfHitInCache: 1022
system.l2.prefetcher.pfHitInMSHR: 128
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1150
system.l2.prefetcher.pfIdentified: 186381
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145097341377
system.l2.tags.occupancies::l2.prefetcher: 13103.794419
system.l2.tags.avgOccs::l2.prefetcher: 0.639834
system.l3.demandHits::l2.prefetcher: 36
system.l3.overallHits::l2.prefetcher: 36
system.l3.demandMisses::l2.prefetcher: 185192
system.l3.overallMisses::l2.prefetcher: 185192
system.l3.demandMissLatency::l2.prefetcher: 12973930700
system.l3.overallMissLatency::l2.prefetcher: 12973930700
system.l3.demandAccesses::l2.prefetcher: 185228
system.l3.overallAccesses::l2.prefetcher: 185228
system.l3.demandMissRate::l2.prefetcher: 0.999806
system.l3.overallMissRate::l2.prefetcher: 0.999806
system.l3.demandAvgMissLatency::l2.prefetcher: 70056.647695
system.l3.overallAvgMissLatency::l2.prefetcher: 70056.647695
system.l3.demandMshrMisses::l2.prefetcher: 185192
system.l3.overallMshrMisses::l2.prefetcher: 185192
system.l3.demandMshrMissLatency::l2.prefetcher: 11740558640
system.l3.overallMshrMissLatency::l2.prefetcher: 11740558640
system.l3.demandMshrMissRate::l2.prefetcher: 0.999806
system.l3.overallMshrMissRate::l2.prefetcher: 0.999806
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63396.683658
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63396.683658
system.l3.ReadSharedReq.hits::l2.prefetcher: 36
system.l3.ReadSharedReq.misses::l2.prefetcher: 185192
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12973930700
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185228
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999806
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70056.647695
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185192
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11740558640
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999806
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63396.683658
system.l3.tags.occupancies::l2.prefetcher: 30415.664056
system.l3.tags.avgOccs::l2.prefetcher: 0.618808
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185191.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11852224
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1869881361.986856222153
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185191
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6091087239
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32890.84
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11852224
system.mem_ctrls.dram.numReads::l2.prefetcher: 185191
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1869881362
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1869881362



