Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523271



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184475
system.l2.overallMshrMissLatency::l2.prefetcher: 13016507783
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70559.738626
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184475
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13016507783
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70559.738626
system.l2.prefetcher.demandMshrMisses: 83856
system.l2.prefetcher.pfIssued: 185820
system.l2.prefetcher.pfUnused: 10815
system.l2.prefetcher.pfUseful: 170738
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918835
system.l2.prefetcher.coverage: 0.670629
system.l2.prefetcher.pfHitInCache: 1142
system.l2.prefetcher.pfHitInMSHR: 203
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1345
system.l2.prefetcher.pfIdentified: 185820
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145122682677
system.l2.tags.occupancies::l2.prefetcher: 13135.798462
system.l2.tags.avgOccs::l2.prefetcher: 0.641396
system.l3.demandHits::l2.prefetcher: 33
system.l3.overallHits::l2.prefetcher: 33
system.l3.demandMisses::l2.prefetcher: 184442
system.l3.overallMisses::l2.prefetcher: 184442
system.l3.demandMissLatency::l2.prefetcher: 12954075913
system.l3.overallMissLatency::l2.prefetcher: 12954075913
system.l3.demandAccesses::l2.prefetcher: 184475
system.l3.overallAccesses::l2.prefetcher: 184475
system.l3.demandMissRate::l2.prefetcher: 0.999821
system.l3.overallMissRate::l2.prefetcher: 0.999821
system.l3.demandAvgMissLatency::l2.prefetcher: 70233.872507
system.l3.overallAvgMissLatency::l2.prefetcher: 70233.872507
system.l3.demandMshrMisses::l2.prefetcher: 184442
system.l3.overallMshrMisses::l2.prefetcher: 184442
system.l3.demandMshrMissLatency::l2.prefetcher: 11725698853
system.l3.overallMshrMissLatency::l2.prefetcher: 11725698853
system.l3.demandMshrMissRate::l2.prefetcher: 0.999821
system.l3.overallMshrMissRate::l2.prefetcher: 0.999821
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63573.908616
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63573.908616
system.l3.ReadSharedReq.hits::l2.prefetcher: 33
system.l3.ReadSharedReq.misses::l2.prefetcher: 184442
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12954075913
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184475
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999821
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70233.872507
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184442
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11725698853
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999821
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63573.908616
system.l3.tags.occupancies::l2.prefetcher: 30233.220561
system.l3.tags.avgOccs::l2.prefetcher: 0.615096
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184441.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11804224
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1854892714.019929409027
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184441
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6098985293
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33067.41
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11804224
system.mem_ctrls.dram.numReads::l2.prefetcher: 184441
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1854892714
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1854892714



