Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.529649



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185986
system.l2.overallMshrMissLatency::l2.prefetcher: 13126227777
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70576.429285
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185986
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13126227777
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70576.429285
system.l2.prefetcher.demandMshrMisses: 82116
system.l2.prefetcher.pfIssued: 188350
system.l2.prefetcher.pfUnused: 10561
system.l2.prefetcher.pfUseful: 172188
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914192
system.l2.prefetcher.coverage: 0.677095
system.l2.prefetcher.pfHitInCache: 1898
system.l2.prefetcher.pfHitInMSHR: 466
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2364
system.l2.prefetcher.pfIdentified: 188350
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145046050719
system.l2.tags.occupancies::l2.prefetcher: 13340.127698
system.l2.tags.avgOccs::l2.prefetcher: 0.651373
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 185941
system.l3.overallMisses::l2.prefetcher: 185941
system.l3.demandMissLatency::l2.prefetcher: 13063171713
system.l3.overallMissLatency::l2.prefetcher: 13063171713
system.l3.demandAccesses::l2.prefetcher: 185983
system.l3.overallAccesses::l2.prefetcher: 185983
system.l3.demandMissRate::l2.prefetcher: 0.999774
system.l3.overallMissRate::l2.prefetcher: 0.999774
system.l3.demandAvgMissLatency::l2.prefetcher: 70254.390979
system.l3.overallAvgMissLatency::l2.prefetcher: 70254.390979
system.l3.demandMshrMisses::l2.prefetcher: 185941
system.l3.overallMshrMisses::l2.prefetcher: 185941
system.l3.demandMshrMissLatency::l2.prefetcher: 11824811313
system.l3.overallMshrMissLatency::l2.prefetcher: 11824811313
system.l3.demandMshrMissRate::l2.prefetcher: 0.999774
system.l3.overallMshrMissRate::l2.prefetcher: 0.999774
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63594.426797
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63594.426797
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 185941
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13063171713
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185983
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999774
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70254.390979
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185941
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11824811313
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999774
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63594.426797
system.l3.tags.occupancies::l2.prefetcher: 30422.250586
system.l3.tags.avgOccs::l2.prefetcher: 0.618942
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185940.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11900160
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1892760141.783286094666
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185940
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6152377603
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33087.97
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11900160
system.mem_ctrls.dram.numReads::l2.prefetcher: 185940
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1892760142
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1892760142



