Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520782



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184108
system.l2.overallMshrMissLatency::l2.prefetcher: 12846633589
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69777.704331
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184108
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12846633589
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69777.704331
system.l2.prefetcher.demandMshrMisses: 84331
system.l2.prefetcher.pfIssued: 185365
system.l2.prefetcher.pfUnused: 10910
system.l2.prefetcher.pfUseful: 170304
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918749
system.l2.prefetcher.coverage: 0.668816
system.l2.prefetcher.pfHitInCache: 1068
system.l2.prefetcher.pfHitInMSHR: 189
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1257
system.l2.prefetcher.pfIdentified: 185365
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145153094901
system.l2.tags.occupancies::l2.prefetcher: 13074.122656
system.l2.tags.avgOccs::l2.prefetcher: 0.638385
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 184056
system.l3.overallMisses::l2.prefetcher: 184056
system.l3.demandMissLatency::l2.prefetcher: 12784240930
system.l3.overallMissLatency::l2.prefetcher: 12784240930
system.l3.demandAccesses::l2.prefetcher: 184105
system.l3.overallAccesses::l2.prefetcher: 184105
system.l3.demandMissRate::l2.prefetcher: 0.999734
system.l3.overallMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMissLatency::l2.prefetcher: 69458.430749
system.l3.overallAvgMissLatency::l2.prefetcher: 69458.430749
system.l3.demandMshrMisses::l2.prefetcher: 184056
system.l3.overallMshrMisses::l2.prefetcher: 184056
system.l3.demandMshrMissLatency::l2.prefetcher: 11558434630
system.l3.overallMshrMissLatency::l2.prefetcher: 11558434630
system.l3.demandMshrMissRate::l2.prefetcher: 0.999734
system.l3.overallMshrMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62798.466934
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62798.466934
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 184056
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12784240930
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184105
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69458.430749
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184056
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11558434630
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62798.466934
system.l3.tags.occupancies::l2.prefetcher: 30074.794467
system.l3.tags.avgOccs::l2.prefetcher: 0.611873
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184055.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11779520
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1842207020.310973405838
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184055
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5943806614
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32293.64
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11779520
system.mem_ctrls.dram.numReads::l2.prefetcher: 184055
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1842207020
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1842207020



