Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.516708



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 182917
system.l2.overallMshrMissLatency::l2.prefetcher: 12811553793
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70040.257565
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 182917
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12811553793
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70040.257565
system.l2.prefetcher.demandMshrMisses: 85526
system.l2.prefetcher.pfIssued: 183944
system.l2.prefetcher.pfUnused: 10899
system.l2.prefetcher.pfUseful: 169017
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918850
system.l2.prefetcher.coverage: 0.664002
system.l2.prefetcher.pfHitInCache: 962
system.l2.prefetcher.pfHitInMSHR: 65
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1027
system.l2.prefetcher.pfIdentified: 183944
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145203508437
system.l2.tags.occupancies::l2.prefetcher: 12805.690398
system.l2.tags.avgOccs::l2.prefetcher: 0.625278
system.l3.demandHits::l2.prefetcher: 32
system.l3.overallHits::l2.prefetcher: 32
system.l3.demandMisses::l2.prefetcher: 182884
system.l3.overallMisses::l2.prefetcher: 182884
system.l3.demandMissLatency::l2.prefetcher: 12749707161
system.l3.overallMissLatency::l2.prefetcher: 12749707161
system.l3.demandAccesses::l2.prefetcher: 182916
system.l3.overallAccesses::l2.prefetcher: 182916
system.l3.demandMissRate::l2.prefetcher: 0.999825
system.l3.overallMissRate::l2.prefetcher: 0.999825
system.l3.demandAvgMissLatency::l2.prefetcher: 69714.721687
system.l3.overallAvgMissLatency::l2.prefetcher: 69714.721687
system.l3.demandMshrMisses::l2.prefetcher: 182884
system.l3.overallMshrMisses::l2.prefetcher: 182884
system.l3.demandMshrMissLatency::l2.prefetcher: 11531706381
system.l3.overallMshrMissLatency::l2.prefetcher: 11531706381
system.l3.demandMshrMissRate::l2.prefetcher: 0.999825
system.l3.overallMshrMissRate::l2.prefetcher: 0.999825
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63054.758103
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63054.758103
system.l3.ReadSharedReq.hits::l2.prefetcher: 32
system.l3.ReadSharedReq.misses::l2.prefetcher: 182884
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12749707161
system.l3.ReadSharedReq.accesses::l2.prefetcher: 182916
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999825
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69714.721687
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 182884
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11531706381
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999825
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63054.758103
system.l3.tags.occupancies::l2.prefetcher: 29959.327257
system.l3.tags.avgOccs::l2.prefetcher: 0.609524
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 182883.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11704512
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1816157507.861940622330
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 182883
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5952742739
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32549.46
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11704512
system.mem_ctrls.dram.numReads::l2.prefetcher: 182883
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1816157508
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1816157508



