Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521251



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184115
system.l2.overallMshrMissLatency::l2.prefetcher: 12878374432
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69947.448236
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184115
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12878374432
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69947.448236
system.l2.prefetcher.demandMshrMisses: 84371
system.l2.prefetcher.pfIssued: 185215
system.l2.prefetcher.pfUnused: 10921
system.l2.prefetcher.pfUseful: 170126
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918533
system.l2.prefetcher.coverage: 0.668479
system.l2.prefetcher.pfHitInCache: 998
system.l2.prefetcher.pfHitInMSHR: 102
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1100
system.l2.prefetcher.pfIdentified: 185215
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145147337997
system.l2.tags.occupancies::l2.prefetcher: 12859.944512
system.l2.tags.avgOccs::l2.prefetcher: 0.627927
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 184075
system.l3.overallMisses::l2.prefetcher: 184075
system.l3.demandMissLatency::l2.prefetcher: 12816039076
system.l3.overallMissLatency::l2.prefetcher: 12816039076
system.l3.demandAccesses::l2.prefetcher: 184114
system.l3.overallAccesses::l2.prefetcher: 184114
system.l3.demandMissRate::l2.prefetcher: 0.999788
system.l3.overallMissRate::l2.prefetcher: 0.999788
system.l3.demandAvgMissLatency::l2.prefetcher: 69624.006932
system.l3.overallAvgMissLatency::l2.prefetcher: 69624.006932
system.l3.demandMshrMisses::l2.prefetcher: 184075
system.l3.overallMshrMisses::l2.prefetcher: 184075
system.l3.demandMshrMissLatency::l2.prefetcher: 11590106236
system.l3.overallMshrMissLatency::l2.prefetcher: 11590106236
system.l3.demandMshrMissRate::l2.prefetcher: 0.999788
system.l3.overallMshrMissRate::l2.prefetcher: 0.999788
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62964.043113
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62964.043113
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 184075
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12816039076
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184114
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999788
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69624.006932
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184075
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11590106236
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999788
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62964.043113
system.l3.tags.occupancies::l2.prefetcher: 29904.451063
system.l3.tags.avgOccs::l2.prefetcher: 0.608408
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184074.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11780736
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1844057444.359436035156
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184074
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5974829558
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32458.85
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11780736
system.mem_ctrls.dram.numReads::l2.prefetcher: 184074
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1844057444
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1844057444



