Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.538612



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 187831
system.l2.overallMshrMissLatency::l2.prefetcher: 13190227822
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70223.913103
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 187831
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13190227822
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70223.913103
system.l2.prefetcher.demandMshrMisses: 79783
system.l2.prefetcher.pfIssued: 191507
system.l2.prefetcher.pfUnused: 10107
system.l2.prefetcher.pfUseful: 172254
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.899466
system.l2.prefetcher.coverage: 0.683447
system.l2.prefetcher.pfHitInCache: 2730
system.l2.prefetcher.pfHitInMSHR: 946
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3676
system.l2.prefetcher.pfIdentified: 191507
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144941415792
system.l2.tags.occupancies::l2.prefetcher: 13522.363047
system.l2.tags.avgOccs::l2.prefetcher: 0.660272
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 187776
system.l3.overallMisses::l2.prefetcher: 187776
system.l3.demandMissLatency::l2.prefetcher: 13126311186
system.l3.overallMissLatency::l2.prefetcher: 13126311186
system.l3.demandAccesses::l2.prefetcher: 187826
system.l3.overallAccesses::l2.prefetcher: 187826
system.l3.demandMissRate::l2.prefetcher: 0.999734
system.l3.overallMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMissLatency::l2.prefetcher: 69904.094165
system.l3.overallAvgMissLatency::l2.prefetcher: 69904.094165
system.l3.demandMshrMisses::l2.prefetcher: 187776
system.l3.overallMshrMisses::l2.prefetcher: 187776
system.l3.demandMshrMissLatency::l2.prefetcher: 11875729686
system.l3.overallMshrMissLatency::l2.prefetcher: 11875729686
system.l3.demandMshrMissRate::l2.prefetcher: 0.999734
system.l3.overallMshrMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63244.129633
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63244.129633
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 187776
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13126311186
system.l3.ReadSharedReq.accesses::l2.prefetcher: 187826
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69904.094165
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 187776
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11875729686
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63244.129633
system.l3.tags.occupancies::l2.prefetcher: 30820.441165
system.l3.tags.avgOccs::l2.prefetcher: 0.627043
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 187775.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12017600
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1943788939.327458858490
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 187775
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6147305887
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32737.62
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12017600
system.mem_ctrls.dram.numReads::l2.prefetcher: 187775
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1943788939
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1943788939



