Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520865



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184012
system.l2.overallMshrMissLatency::l2.prefetcher: 12942588494
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70335.567756
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184012
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12942588494
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70335.567756
system.l2.prefetcher.demandMshrMisses: 84347
system.l2.prefetcher.pfIssued: 185405
system.l2.prefetcher.pfUnused: 10865
system.l2.prefetcher.pfUseful: 170215
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918071
system.l2.prefetcher.coverage: 0.668658
system.l2.prefetcher.pfHitInCache: 1202
system.l2.prefetcher.pfHitInMSHR: 191
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1393
system.l2.prefetcher.pfIdentified: 185405
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145152069261
system.l2.tags.occupancies::l2.prefetcher: 13083.522709
system.l2.tags.avgOccs::l2.prefetcher: 0.638844
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 183969
system.l3.overallMisses::l2.prefetcher: 183969
system.l3.demandMissLatency::l2.prefetcher: 12880279762
system.l3.overallMissLatency::l2.prefetcher: 12880279762
system.l3.demandAccesses::l2.prefetcher: 184010
system.l3.overallAccesses::l2.prefetcher: 184010
system.l3.demandMissRate::l2.prefetcher: 0.999777
system.l3.overallMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMissLatency::l2.prefetcher: 70013.316167
system.l3.overallAvgMissLatency::l2.prefetcher: 70013.316167
system.l3.demandMshrMisses::l2.prefetcher: 183969
system.l3.overallMshrMisses::l2.prefetcher: 183969
system.l3.demandMshrMissLatency::l2.prefetcher: 11655052882
system.l3.overallMshrMissLatency::l2.prefetcher: 11655052882
system.l3.demandMshrMissRate::l2.prefetcher: 0.999777
system.l3.overallMshrMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63353.352369
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63353.352369
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 183969
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12880279762
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184010
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70013.316167
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183969
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11655052882
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63353.352369
system.l3.tags.occupancies::l2.prefetcher: 30082.859193
system.l3.tags.avgOccs::l2.prefetcher: 0.612037
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183968.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11773952
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1841631635.746408700943
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183968
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6042811155
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32847.08
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11773952
system.mem_ctrls.dram.numReads::l2.prefetcher: 183968
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1841631636
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1841631636



