Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520466



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184462
system.l2.overallMshrMissLatency::l2.prefetcher: 12576208680
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68177.774718
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184462
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12576208680
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68177.774718
system.l2.prefetcher.demandMshrMisses: 81930
system.l2.prefetcher.pfIssued: 194528
system.l2.prefetcher.pfUnused: 8988
system.l2.prefetcher.pfUseful: 157247
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.808351
system.l2.prefetcher.coverage: 0.657450
system.l2.prefetcher.pfHitInCache: 7543
system.l2.prefetcher.pfHitInMSHR: 2523
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 10066
system.l2.prefetcher.pfIdentified: 194528
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145156978680
system.l2.tags.occupancies::l2.prefetcher: 13343.965066
system.l2.tags.avgOccs::l2.prefetcher: 0.651561
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 184416
system.l3.overallMisses::l2.prefetcher: 184416
system.l3.demandMissLatency::l2.prefetcher: 12513162637
system.l3.overallMissLatency::l2.prefetcher: 12513162637
system.l3.demandAccesses::l2.prefetcher: 184459
system.l3.overallAccesses::l2.prefetcher: 184459
system.l3.demandMissRate::l2.prefetcher: 0.999767
system.l3.overallMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMissLatency::l2.prefetcher: 67852.912095
system.l3.overallAvgMissLatency::l2.prefetcher: 67852.912095
system.l3.demandMshrMisses::l2.prefetcher: 184416
system.l3.overallMshrMisses::l2.prefetcher: 184416
system.l3.demandMshrMissLatency::l2.prefetcher: 11284965397
system.l3.overallMshrMissLatency::l2.prefetcher: 11284965397
system.l3.demandMshrMissRate::l2.prefetcher: 0.999767
system.l3.overallMshrMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61192.984323
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61192.984323
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 184416
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12513162637
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184459
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67852.912095
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184416
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11284965397
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61192.984323
system.l3.tags.occupancies::l2.prefetcher: 30361.349834
system.l3.tags.avgOccs::l2.prefetcher: 0.617703
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184414.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11802496
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1844679818.166820526123
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184416
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5659994162
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30691.45
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11802624
system.mem_ctrls.dram.numReads::l2.prefetcher: 184416
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1844699824
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1844699824



