Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.538031



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 188012
system.l2.overallMshrMissLatency::l2.prefetcher: 13228731283
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70361.100797
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 188012
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13228731283
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70361.100797
system.l2.prefetcher.demandMshrMisses: 79632
system.l2.prefetcher.pfIssued: 192384
system.l2.prefetcher.pfUnused: 10155
system.l2.prefetcher.pfUseful: 170807
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.887844
system.l2.prefetcher.coverage: 0.682030
system.l2.prefetcher.pfHitInCache: 3172
system.l2.prefetcher.pfHitInMSHR: 1200
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4372
system.l2.prefetcher.pfIdentified: 192384
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144948102099
system.l2.tags.occupancies::l2.prefetcher: 13562.085830
system.l2.tags.avgOccs::l2.prefetcher: 0.662211
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 187960
system.l3.overallMisses::l2.prefetcher: 187960
system.l3.demandMissLatency::l2.prefetcher: 13164776337
system.l3.overallMissLatency::l2.prefetcher: 13164776337
system.l3.demandAccesses::l2.prefetcher: 188008
system.l3.overallAccesses::l2.prefetcher: 188008
system.l3.demandMissRate::l2.prefetcher: 0.999745
system.l3.overallMissRate::l2.prefetcher: 0.999745
system.l3.demandAvgMissLatency::l2.prefetcher: 70040.308241
system.l3.overallAvgMissLatency::l2.prefetcher: 70040.308241
system.l3.demandMshrMisses::l2.prefetcher: 187960
system.l3.overallMshrMisses::l2.prefetcher: 187960
system.l3.demandMshrMissLatency::l2.prefetcher: 11912969397
system.l3.overallMshrMissLatency::l2.prefetcher: 11912969397
system.l3.demandMshrMissRate::l2.prefetcher: 0.999745
system.l3.overallMshrMissRate::l2.prefetcher: 0.999745
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63380.343674
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63380.343674
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 187960
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13164776337
system.l3.ReadSharedReq.accesses::l2.prefetcher: 188008
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999745
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70040.308241
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 187960
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11912969397
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999745
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63380.343674
system.l3.tags.occupancies::l2.prefetcher: 30818.077437
system.l3.tags.avgOccs::l2.prefetcher: 0.626995
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 187959.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12029376
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1943591699.034648656845
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 187959
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6178979760
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32874.08
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12029376
system.mem_ctrls.dram.numReads::l2.prefetcher: 187959
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1943591699
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1943591699



