Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.536937



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 187483
system.l2.overallMshrMissLatency::l2.prefetcher: 13220227144
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70514.271395
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 187483
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13220227144
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70514.271395
system.l2.prefetcher.demandMshrMisses: 80217
system.l2.prefetcher.pfIssued: 190893
system.l2.prefetcher.pfUnused: 10210
system.l2.prefetcher.pfUseful: 172664
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.904507
system.l2.prefetcher.coverage: 0.682788
system.l2.prefetcher.pfHitInCache: 2650
system.l2.prefetcher.pfHitInMSHR: 760
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3410
system.l2.prefetcher.pfIdentified: 190893
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144960707481
system.l2.tags.occupancies::l2.prefetcher: 13494.837166
system.l2.tags.avgOccs::l2.prefetcher: 0.658928
system.l3.demandHits::l2.prefetcher: 56
system.l3.overallHits::l2.prefetcher: 56
system.l3.demandMisses::l2.prefetcher: 187426
system.l3.overallMisses::l2.prefetcher: 187426
system.l3.demandMissLatency::l2.prefetcher: 13156497310
system.l3.overallMissLatency::l2.prefetcher: 13156497310
system.l3.demandAccesses::l2.prefetcher: 187482
system.l3.overallAccesses::l2.prefetcher: 187482
system.l3.demandMissRate::l2.prefetcher: 0.999701
system.l3.overallMissRate::l2.prefetcher: 0.999701
system.l3.demandAvgMissLatency::l2.prefetcher: 70195.689552
system.l3.overallAvgMissLatency::l2.prefetcher: 70195.689552
system.l3.demandMshrMisses::l2.prefetcher: 187426
system.l3.overallMshrMisses::l2.prefetcher: 187426
system.l3.demandMshrMissLatency::l2.prefetcher: 11908246810
system.l3.overallMshrMissLatency::l2.prefetcher: 11908246810
system.l3.demandMshrMissRate::l2.prefetcher: 0.999701
system.l3.overallMshrMissRate::l2.prefetcher: 0.999701
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63535.725086
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63535.725086
system.l3.ReadSharedReq.hits::l2.prefetcher: 56
system.l3.ReadSharedReq.misses::l2.prefetcher: 187426
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13156497310
system.l3.ReadSharedReq.accesses::l2.prefetcher: 187482
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999701
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70195.689552
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 187426
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11908246810
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999701
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63535.725086
system.l3.tags.occupancies::l2.prefetcher: 30726.548679
system.l3.tags.avgOccs::l2.prefetcher: 0.625133
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 187425.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11995200
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1934130705.999037265778
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 187425
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6190428466
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33028.83
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11995200
system.mem_ctrls.dram.numReads::l2.prefetcher: 187425
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1934130706
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1934130706



