Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.382723



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 133543
system.l2.overallMshrMissLatency::l2.prefetcher: 8662131446
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 64863.987225
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 133543
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 8662131446
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 64863.987225
system.l2.prefetcher.demandMshrMisses: 129397
system.l2.prefetcher.pfIssued: 152624
system.l2.prefetcher.pfUnused: 5800
system.l2.prefetcher.pfUseful: 105674
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.692381
system.l2.prefetcher.coverage: 0.449541
system.l2.prefetcher.pfHitInCache: 15889
system.l2.prefetcher.pfHitInMSHR: 3192
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 19081
system.l2.prefetcher.pfIdentified: 152636
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 12
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147459679008
system.l2.tags.occupancies::l2.prefetcher: 9822.840214
system.l2.tags.avgOccs::l2.prefetcher: 0.479631
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 133496
system.l3.overallMisses::l2.prefetcher: 133496
system.l3.demandMissLatency::l2.prefetcher: 8616422949
system.l3.overallMissLatency::l2.prefetcher: 8616422949
system.l3.demandAccesses::l2.prefetcher: 133542
system.l3.overallAccesses::l2.prefetcher: 133542
system.l3.demandMissRate::l2.prefetcher: 0.999656
system.l3.overallMissRate::l2.prefetcher: 0.999656
system.l3.demandAvgMissLatency::l2.prefetcher: 64544.427915
system.l3.overallAvgMissLatency::l2.prefetcher: 64544.427915
system.l3.demandMshrMisses::l2.prefetcher: 133496
system.l3.overallMshrMisses::l2.prefetcher: 133496
system.l3.demandMshrMissLatency::l2.prefetcher: 7727346249
system.l3.overallMshrMissLatency::l2.prefetcher: 7727346249
system.l3.demandMshrMissRate::l2.prefetcher: 0.999656
system.l3.overallMshrMissRate::l2.prefetcher: 0.999656
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 57884.477805
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 57884.477805
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 133496
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 8616422949
system.l3.ReadSharedReq.accesses::l2.prefetcher: 133542
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999656
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 64544.427915
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 133496
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 7727346249
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999656
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 57884.477805
system.l3.tags.occupancies::l2.prefetcher: 22364.908110
system.l3.tags.avgOccs::l2.prefetcher: 0.455015
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 133494.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8543616
system.mem_ctrls.requestorReadRate::l2.prefetcher: 981931435.410190820694
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 133495
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3656783147
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 27392.66
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8543680
system.mem_ctrls.dram.numReads::l2.prefetcher: 133495
system.mem_ctrls.dram.bwRead::l2.prefetcher: 981938791
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 981938791



