Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520964



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183964
system.l2.overallMshrMissLatency::l2.prefetcher: 13023875214
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70795.781859
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183964
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13023875214
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70795.781859
system.l2.prefetcher.demandMshrMisses: 84479
system.l2.prefetcher.pfIssued: 185016
system.l2.prefetcher.pfUnused: 10885
system.l2.prefetcher.pfUseful: 169800
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917758
system.l2.prefetcher.coverage: 0.667770
system.l2.prefetcher.pfHitInCache: 969
system.l2.prefetcher.pfHitInMSHR: 83
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1052
system.l2.prefetcher.pfIdentified: 185016
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145150854477
system.l2.tags.occupancies::l2.prefetcher: 12831.947296
system.l2.tags.avgOccs::l2.prefetcher: 0.626560
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 183913
system.l3.overallMisses::l2.prefetcher: 183913
system.l3.demandMissLatency::l2.prefetcher: 12961546774
system.l3.overallMissLatency::l2.prefetcher: 12961546774
system.l3.demandAccesses::l2.prefetcher: 183962
system.l3.overallAccesses::l2.prefetcher: 183962
system.l3.demandMissRate::l2.prefetcher: 0.999734
system.l3.overallMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMissLatency::l2.prefetcher: 70476.512123
system.l3.overallAvgMissLatency::l2.prefetcher: 70476.512123
system.l3.demandMshrMisses::l2.prefetcher: 183913
system.l3.overallMshrMisses::l2.prefetcher: 183913
system.l3.demandMshrMissLatency::l2.prefetcher: 11736692854
system.l3.overallMshrMissLatency::l2.prefetcher: 11736692854
system.l3.demandMshrMissRate::l2.prefetcher: 0.999734
system.l3.overallMshrMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63816.548335
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63816.548335
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 183913
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12961546774
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183962
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70476.512123
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183913
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11736692854
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63816.548335
system.l3.tags.occupancies::l2.prefetcher: 30015.399787
system.l3.tags.avgOccs::l2.prefetcher: 0.610665
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183912.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11770368
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1841420932.564741373062
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183912
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6126055379
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33309.71
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11770368
system.mem_ctrls.dram.numReads::l2.prefetcher: 183912
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1841420933
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1841420933



