Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.530442



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186257
system.l2.overallMshrMissLatency::l2.prefetcher: 13128312056
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70484.932411
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186257
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13128312056
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70484.932411
system.l2.prefetcher.demandMshrMisses: 82135
system.l2.prefetcher.pfIssued: 187256
system.l2.prefetcher.pfUnused: 10844
system.l2.prefetcher.pfUseful: 171894
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917963
system.l2.prefetcher.coverage: 0.676671
system.l2.prefetcher.pfHitInCache: 932
system.l2.prefetcher.pfHitInMSHR: 67
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 999
system.l2.prefetcher.pfIdentified: 187256
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145036649130
system.l2.tags.occupancies::l2.prefetcher: 12999.933694
system.l2.tags.avgOccs::l2.prefetcher: 0.634762
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 186205
system.l3.overallMisses::l2.prefetcher: 186205
system.l3.demandMissLatency::l2.prefetcher: 13065124098
system.l3.overallMissLatency::l2.prefetcher: 13065124098
system.l3.demandAccesses::l2.prefetcher: 186254
system.l3.overallAccesses::l2.prefetcher: 186254
system.l3.demandMissRate::l2.prefetcher: 0.999737
system.l3.overallMissRate::l2.prefetcher: 0.999737
system.l3.demandAvgMissLatency::l2.prefetcher: 70165.269987
system.l3.overallAvgMissLatency::l2.prefetcher: 70165.269987
system.l3.demandMshrMisses::l2.prefetcher: 186205
system.l3.overallMshrMisses::l2.prefetcher: 186205
system.l3.demandMshrMissLatency::l2.prefetcher: 11825005458
system.l3.overallMshrMissLatency::l2.prefetcher: 11825005458
system.l3.demandMshrMissRate::l2.prefetcher: 0.999737
system.l3.overallMshrMissRate::l2.prefetcher: 0.999737
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63505.305754
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63505.305754
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 186205
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13065124098
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186254
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999737
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70165.269987
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186205
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11825005458
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999737
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63505.305754
system.l3.tags.occupancies::l2.prefetcher: 30323.610499
system.l3.tags.avgOccs::l2.prefetcher: 0.616935
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186204.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11917056
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1898286116.850006818771
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186204
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6144539151
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32998.96
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11917056
system.mem_ctrls.dram.numReads::l2.prefetcher: 186204
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1898286117
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1898286117



