Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525806



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185271
system.l2.overallMshrMissLatency::l2.prefetcher: 13053423133
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70455.835684
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185271
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13053423133
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70455.835684
system.l2.prefetcher.demandMshrMisses: 82912
system.l2.prefetcher.pfIssued: 186416
system.l2.prefetcher.pfUnused: 10672
system.l2.prefetcher.pfUseful: 170299
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913543
system.l2.prefetcher.coverage: 0.672558
system.l2.prefetcher.pfHitInCache: 1033
system.l2.prefetcher.pfHitInMSHR: 112
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1145
system.l2.prefetcher.pfIdentified: 186416
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145091995728
system.l2.tags.occupancies::l2.prefetcher: 13123.912746
system.l2.tags.avgOccs::l2.prefetcher: 0.640816
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 185230
system.l3.overallMisses::l2.prefetcher: 185230
system.l3.demandMissLatency::l2.prefetcher: 12990667270
system.l3.overallMissLatency::l2.prefetcher: 12990667270
system.l3.demandAccesses::l2.prefetcher: 185271
system.l3.overallAccesses::l2.prefetcher: 185271
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 70132.631161
system.l3.overallAvgMissLatency::l2.prefetcher: 70132.631161
system.l3.demandMshrMisses::l2.prefetcher: 185230
system.l3.overallMshrMisses::l2.prefetcher: 185230
system.l3.demandMshrMissLatency::l2.prefetcher: 11757042130
system.l3.overallMshrMissLatency::l2.prefetcher: 11757042130
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63472.667117
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63472.667117
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 185230
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12990667270
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185271
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70132.631161
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185230
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11757042130
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63472.667117
system.l3.tags.occupancies::l2.prefetcher: 30361.310000
system.l3.tags.avgOccs::l2.prefetcher: 0.617702
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185229.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11854656
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1871843693.661884784698
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185229
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6106398812
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32966.75
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11854656
system.mem_ctrls.dram.numReads::l2.prefetcher: 185229
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1871843694
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1871843694



