Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522950



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184509
system.l2.overallMshrMissLatency::l2.prefetcher: 13015811171
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70542.960891
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184509
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13015811171
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70542.960891
system.l2.prefetcher.demandMshrMisses: 83800
system.l2.prefetcher.pfIssued: 186051
system.l2.prefetcher.pfUnused: 10778
system.l2.prefetcher.pfUseful: 170346
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915588
system.l2.prefetcher.coverage: 0.670268
system.l2.prefetcher.pfHitInCache: 1288
system.l2.prefetcher.pfHitInMSHR: 254
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1542
system.l2.prefetcher.pfIdentified: 186051
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145126582773
system.l2.tags.occupancies::l2.prefetcher: 13204.607695
system.l2.tags.avgOccs::l2.prefetcher: 0.644756
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 184464
system.l3.overallMisses::l2.prefetcher: 184464
system.l3.demandMissLatency::l2.prefetcher: 12953329285
system.l3.overallMissLatency::l2.prefetcher: 12953329285
system.l3.demandAccesses::l2.prefetcher: 184506
system.l3.overallAccesses::l2.prefetcher: 184506
system.l3.demandMissRate::l2.prefetcher: 0.999772
system.l3.overallMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMissLatency::l2.prefetcher: 70221.448548
system.l3.overallAvgMissLatency::l2.prefetcher: 70221.448548
system.l3.demandMshrMisses::l2.prefetcher: 184464
system.l3.overallMshrMisses::l2.prefetcher: 184464
system.l3.demandMshrMissLatency::l2.prefetcher: 11724805705
system.l3.overallMshrMissLatency::l2.prefetcher: 11724805705
system.l3.demandMshrMissRate::l2.prefetcher: 0.999772
system.l3.overallMshrMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63561.484653
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63561.484653
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 184464
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12953329285
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184506
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70221.448548
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184464
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11724805705
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63561.484653
system.l3.tags.occupancies::l2.prefetcher: 30157.751186
system.l3.tags.avgOccs::l2.prefetcher: 0.613561
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184463.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11805632
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1853977747.692714214325
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184463
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6097560135
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33055.74
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11805632
system.mem_ctrls.dram.numReads::l2.prefetcher: 184463
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1853977748
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1853977748



