Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.532901



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186991
system.l2.overallMshrMissLatency::l2.prefetcher: 13034348998
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69705.755881
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186991
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13034348998
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69705.755881
system.l2.prefetcher.demandMshrMisses: 80626
system.l2.prefetcher.pfIssued: 191900
system.l2.prefetcher.pfUnused: 10164
system.l2.prefetcher.pfUseful: 168982
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.880573
system.l2.prefetcher.coverage: 0.676990
system.l2.prefetcher.pfHitInCache: 3893
system.l2.prefetcher.pfHitInMSHR: 1016
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4909
system.l2.prefetcher.pfIdentified: 191901
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145007679795
system.l2.tags.occupancies::l2.prefetcher: 13444.125253
system.l2.tags.avgOccs::l2.prefetcher: 0.656451
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 186942
system.l3.overallMisses::l2.prefetcher: 186942
system.l3.demandMissLatency::l2.prefetcher: 12970655993
system.l3.overallMissLatency::l2.prefetcher: 12970655993
system.l3.demandAccesses::l2.prefetcher: 186991
system.l3.overallAccesses::l2.prefetcher: 186991
system.l3.demandMissRate::l2.prefetcher: 0.999738
system.l3.overallMissRate::l2.prefetcher: 0.999738
system.l3.demandAvgMissLatency::l2.prefetcher: 69383.316713
system.l3.overallAvgMissLatency::l2.prefetcher: 69383.316713
system.l3.demandMshrMisses::l2.prefetcher: 186942
system.l3.overallMshrMisses::l2.prefetcher: 186942
system.l3.demandMshrMissLatency::l2.prefetcher: 11725628933
system.l3.overallMshrMissLatency::l2.prefetcher: 11725628933
system.l3.demandMshrMissRate::l2.prefetcher: 0.999738
system.l3.overallMshrMissRate::l2.prefetcher: 0.999738
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62723.352339
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62723.352339
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 186942
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12970655993
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186991
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999738
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69383.316713
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186942
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11725628933
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999738
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62723.352339
system.l3.tags.occupancies::l2.prefetcher: 30627.732817
system.l3.tags.avgOccs::l2.prefetcher: 0.623123
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186941.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11964224
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1914634795.731503725052
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186941
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6022899531
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32218.18
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11964224
system.mem_ctrls.dram.numReads::l2.prefetcher: 186941
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1914634796
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1914634796



