Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521089



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184035
system.l2.overallMshrMissLatency::l2.prefetcher: 12951449300
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70374.924878
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184035
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12951449300
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70374.924878
system.l2.prefetcher.demandMshrMisses: 84392
system.l2.prefetcher.pfIssued: 185157
system.l2.prefetcher.pfUnused: 10900
system.l2.prefetcher.pfUseful: 169969
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917972
system.l2.prefetcher.coverage: 0.668220
system.l2.prefetcher.pfHitInCache: 1015
system.l2.prefetcher.pfHitInMSHR: 107
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1122
system.l2.prefetcher.pfIdentified: 185157
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145149326340
system.l2.tags.occupancies::l2.prefetcher: 12902.671715
system.l2.tags.avgOccs::l2.prefetcher: 0.630013
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 183993
system.l3.overallMisses::l2.prefetcher: 183993
system.l3.demandMissLatency::l2.prefetcher: 12889133225
system.l3.overallMissLatency::l2.prefetcher: 12889133225
system.l3.demandAccesses::l2.prefetcher: 184035
system.l3.overallAccesses::l2.prefetcher: 184035
system.l3.demandMissRate::l2.prefetcher: 0.999772
system.l3.overallMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMissLatency::l2.prefetcher: 70052.302126
system.l3.overallAvgMissLatency::l2.prefetcher: 70052.302126
system.l3.demandMshrMisses::l2.prefetcher: 183993
system.l3.overallMshrMisses::l2.prefetcher: 183993
system.l3.demandMshrMissLatency::l2.prefetcher: 11663746505
system.l3.overallMshrMissLatency::l2.prefetcher: 11663746505
system.l3.demandMshrMissRate::l2.prefetcher: 0.999772
system.l3.overallMshrMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63392.338323
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63392.338323
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 183993
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12889133225
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184035
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70052.302126
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183993
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11663746505
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63392.338323
system.l3.tags.occupancies::l2.prefetcher: 29974.295179
system.l3.tags.avgOccs::l2.prefetcher: 0.609829
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183992.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11775488
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1842662459.010606288910
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183992
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6050971614
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32887.15
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11775488
system.mem_ctrls.dram.numReads::l2.prefetcher: 183992
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1842662459
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1842662459



