Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524243



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184817
system.l2.overallMshrMissLatency::l2.prefetcher: 12936738217
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69997.555512
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184817
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12936738217
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69997.555512
system.l2.prefetcher.demandMshrMisses: 83606
system.l2.prefetcher.pfIssued: 185840
system.l2.prefetcher.pfUnused: 10872
system.l2.prefetcher.pfUseful: 170751
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918807
system.l2.prefetcher.coverage: 0.671305
system.l2.prefetcher.pfHitInCache: 939
system.l2.prefetcher.pfHitInMSHR: 84
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1023
system.l2.prefetcher.pfIdentified: 185840
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145110877827
system.l2.tags.occupancies::l2.prefetcher: 13007.297089
system.l2.tags.avgOccs::l2.prefetcher: 0.635122
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 184777
system.l3.overallMisses::l2.prefetcher: 184777
system.l3.demandMissLatency::l2.prefetcher: 12874133242
system.l3.overallMissLatency::l2.prefetcher: 12874133242
system.l3.demandAccesses::l2.prefetcher: 184816
system.l3.overallAccesses::l2.prefetcher: 184816
system.l3.demandMissRate::l2.prefetcher: 0.999789
system.l3.overallMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMissLatency::l2.prefetcher: 69673.894706
system.l3.overallAvgMissLatency::l2.prefetcher: 69673.894706
system.l3.demandMshrMisses::l2.prefetcher: 184777
system.l3.overallMshrMisses::l2.prefetcher: 184777
system.l3.demandMshrMissLatency::l2.prefetcher: 11643525082
system.l3.overallMshrMissLatency::l2.prefetcher: 11643525082
system.l3.demandMshrMissRate::l2.prefetcher: 0.999789
system.l3.overallMshrMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63013.930749
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63013.930749
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 184777
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12874133242
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184816
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69673.894706
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184777
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11643525082
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63013.930749
system.l3.tags.occupancies::l2.prefetcher: 30188.278876
system.l3.tags.avgOccs::l2.prefetcher: 0.614182
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184776.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11825664
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1861715218.891784906387
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184776
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6006762607
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32508.35
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11825664
system.mem_ctrls.dram.numReads::l2.prefetcher: 184776
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1861715219
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1861715219



