Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521256



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184210
system.l2.overallMshrMissLatency::l2.prefetcher: 12913469707
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70101.892986
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184210
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12913469707
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70101.892986
system.l2.prefetcher.demandMshrMisses: 84237
system.l2.prefetcher.pfIssued: 185436
system.l2.prefetcher.pfUnused: 10929
system.l2.prefetcher.pfUseful: 170317
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918468
system.l2.prefetcher.coverage: 0.669080
system.l2.prefetcher.pfHitInCache: 1065
system.l2.prefetcher.pfHitInMSHR: 161
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1226
system.l2.prefetcher.pfIdentified: 185436
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145147284051
system.l2.tags.occupancies::l2.prefetcher: 13055.421481
system.l2.tags.avgOccs::l2.prefetcher: 0.637472
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 184168
system.l3.overallMisses::l2.prefetcher: 184168
system.l3.demandMissLatency::l2.prefetcher: 12851098670
system.l3.overallMissLatency::l2.prefetcher: 12851098670
system.l3.demandAccesses::l2.prefetcher: 184210
system.l3.overallAccesses::l2.prefetcher: 184210
system.l3.demandMissRate::l2.prefetcher: 0.999772
system.l3.overallMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMissLatency::l2.prefetcher: 69779.216096
system.l3.overallAvgMissLatency::l2.prefetcher: 69779.216096
system.l3.demandMshrMisses::l2.prefetcher: 184168
system.l3.overallMshrMisses::l2.prefetcher: 184168
system.l3.demandMshrMissLatency::l2.prefetcher: 11624546450
system.l3.overallMshrMissLatency::l2.prefetcher: 11624546450
system.l3.demandMshrMissRate::l2.prefetcher: 0.999772
system.l3.overallMshrMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63119.252259
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63119.252259
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 184168
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12851098670
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184210
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69779.216096
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184168
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11624546450
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63119.252259
system.l3.tags.occupancies::l2.prefetcher: 30120.718920
system.l3.tags.avgOccs::l2.prefetcher: 0.612808
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184167.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11786688
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1845004700.124791383743
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184167
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6006239255
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32613.00
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11786688
system.mem_ctrls.dram.numReads::l2.prefetcher: 184167
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1845004700
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1845004700



