Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.519759



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183744
system.l2.overallMshrMissLatency::l2.prefetcher: 12884435408
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70121.666057
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183744
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12884435408
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70121.666057
system.l2.prefetcher.demandMshrMisses: 84660
system.l2.prefetcher.pfIssued: 185024
system.l2.prefetcher.pfUnused: 10881
system.l2.prefetcher.pfUseful: 169997
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918784
system.l2.prefetcher.coverage: 0.667553
system.l2.prefetcher.pfHitInCache: 1122
system.l2.prefetcher.pfHitInMSHR: 158
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1280
system.l2.prefetcher.pfIdentified: 185024
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145165683300
system.l2.tags.occupancies::l2.prefetcher: 13052.150823
system.l2.tags.avgOccs::l2.prefetcher: 0.637312
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 183698
system.l3.overallMisses::l2.prefetcher: 183698
system.l3.demandMissLatency::l2.prefetcher: 12822228202
system.l3.overallMissLatency::l2.prefetcher: 12822228202
system.l3.demandAccesses::l2.prefetcher: 183739
system.l3.overallAccesses::l2.prefetcher: 183739
system.l3.demandMissRate::l2.prefetcher: 0.999777
system.l3.overallMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMissLatency::l2.prefetcher: 69800.586844
system.l3.overallAvgMissLatency::l2.prefetcher: 69800.586844
system.l3.demandMshrMisses::l2.prefetcher: 183698
system.l3.overallMshrMisses::l2.prefetcher: 183698
system.l3.demandMshrMissLatency::l2.prefetcher: 11598806182
system.l3.overallMshrMissLatency::l2.prefetcher: 11598806182
system.l3.demandMshrMissRate::l2.prefetcher: 0.999777
system.l3.overallMshrMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63140.623099
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63140.623099
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 183698
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12822228202
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183739
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69800.586844
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183698
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11598806182
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63140.623099
system.l3.tags.occupancies::l2.prefetcher: 30066.584713
system.l3.tags.avgOccs::l2.prefetcher: 0.611706
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183695.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11756480
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1834991217.121480464935
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183697
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5995021480
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32635.38
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11756608
system.mem_ctrls.dram.numReads::l2.prefetcher: 183697
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1835011196
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1835011196



