Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527986



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185588
system.l2.overallMshrMissLatency::l2.prefetcher: 13022685156
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70169.866349
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185588
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13022685156
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70169.866349
system.l2.prefetcher.demandMshrMisses: 82583
system.l2.prefetcher.pfIssued: 187588
system.l2.prefetcher.pfUnused: 10646
system.l2.prefetcher.pfUseful: 171965
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916716
system.l2.prefetcher.coverage: 0.675570
system.l2.prefetcher.pfHitInCache: 1632
system.l2.prefetcher.pfHitInMSHR: 368
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2000
system.l2.prefetcher.pfIdentified: 187588
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145065849900
system.l2.tags.occupancies::l2.prefetcher: 13320.971041
system.l2.tags.avgOccs::l2.prefetcher: 0.650438
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 185545
system.l3.overallMisses::l2.prefetcher: 185545
system.l3.demandMissLatency::l2.prefetcher: 12959778869
system.l3.overallMissLatency::l2.prefetcher: 12959778869
system.l3.demandAccesses::l2.prefetcher: 185588
system.l3.overallAccesses::l2.prefetcher: 185588
system.l3.demandMissRate::l2.prefetcher: 0.999768
system.l3.overallMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMissLatency::l2.prefetcher: 69847.092991
system.l3.overallAvgMissLatency::l2.prefetcher: 69847.092991
system.l3.demandMshrMisses::l2.prefetcher: 185545
system.l3.overallMshrMisses::l2.prefetcher: 185545
system.l3.demandMshrMissLatency::l2.prefetcher: 11724055829
system.l3.overallMshrMissLatency::l2.prefetcher: 11724055829
system.l3.demandMshrMissRate::l2.prefetcher: 0.999768
system.l3.overallMshrMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63187.128885
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63187.128885
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 185545
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12959778869
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185588
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69847.092991
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185545
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11724055829
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63187.128885
system.l3.tags.occupancies::l2.prefetcher: 30340.082550
system.l3.tags.avgOccs::l2.prefetcher: 0.617271
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185544.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11874816
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1882799920.279985427856
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185544
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6063699349
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32680.65
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11874816
system.mem_ctrls.dram.numReads::l2.prefetcher: 185544
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1882799920
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1882799920



