Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.441386
exchange2_s: 1.362950
mcf_s: 0.856410
deepsjeng_s: 1.244444
x264_s: 1.396073
imagick_s: 1.789188



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 249948
system.l2.overallMshrMissLatency::l2.prefetcher: 15339360409
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 61370.206639
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 249948
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 15339360409
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 61370.206639
system.l2.prefetcher.demandMshrMisses: 10021
system.l2.prefetcher.pfIssued: 250431
system.l2.prefetcher.pfUnused: 3087
system.l2.prefetcher.pfUseful: 91879
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.366883
system.l2.prefetcher.coverage: 0.901658
system.l2.prefetcher.pfHitInCache: 259
system.l2.prefetcher.pfHitInMSHR: 224
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 483
system.l2.prefetcher.pfIdentified: 252482
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 2051
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 3998
system.l2.prefetcher.pfUsefulSpanPage: 1444
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146303279232
system.l2.tags.occupancies::l2.prefetcher: 18764.642838
system.l2.tags.avgOccs::l2.prefetcher: 0.916242
system.l3.demandHits::l2.prefetcher: 75
system.l3.overallHits::l2.prefetcher: 75
system.l3.demandMisses::l2.prefetcher: 249870
system.l3.overallMisses::l2.prefetcher: 249870
system.l3.demandMissLatency::l2.prefetcher: 15255418977
system.l3.overallMissLatency::l2.prefetcher: 15255418977
system.l3.demandAccesses::l2.prefetcher: 249945
system.l3.overallAccesses::l2.prefetcher: 249945
system.l3.demandMissRate::l2.prefetcher: 0.999700
system.l3.overallMissRate::l2.prefetcher: 0.999700
system.l3.demandAvgMissLatency::l2.prefetcher: 61053.423688
system.l3.overallAvgMissLatency::l2.prefetcher: 61053.423688
system.l3.demandMshrMisses::l2.prefetcher: 249870
system.l3.overallMshrMisses::l2.prefetcher: 249870
system.l3.demandMshrMissLatency::l2.prefetcher: 13591291437
system.l3.overallMshrMissLatency::l2.prefetcher: 13591291437
system.l3.demandMshrMissRate::l2.prefetcher: 0.999700
system.l3.overallMshrMissRate::l2.prefetcher: 0.999700
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 54393.450342
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 54393.450342
system.l3.ReadSharedReq.hits::l2.prefetcher: 75
system.l3.ReadSharedReq.misses::l2.prefetcher: 249870
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 15255418977
system.l3.ReadSharedReq.accesses::l2.prefetcher: 249945
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999700
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 61053.423688
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 249870
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 13591291437
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999700
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 54393.450342
system.l3.tags.occupancies::l2.prefetcher: 42540.945725
system.l3.tags.avgOccs::l2.prefetcher: 0.865498
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 249869.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 15991616
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2119659258.919741630554
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 249869
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5975920233
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 23916.21
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 15991616
system.mem_ctrls.dram.numReads::l2.prefetcher: 249869
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2119659259
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2119659259



exchange2_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 1548
system.l2.overallMshrMissLatency::l2.prefetcher: 95992240
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 62010.490956
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 1548
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 95992240
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 62010.490956
system.l2.prefetcher.demandMshrMisses: 330
system.l2.prefetcher.pfIssued: 1742
system.l2.prefetcher.pfUseful: 690
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.396096
system.l2.prefetcher.coverage: 0.676471
system.l2.prefetcher.pfHitInCache: 184
system.l2.prefetcher.pfHitInMSHR: 10
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 194
system.l2.prefetcher.pfIdentified: 1746
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 4
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 26
system.l2.prefetcher.pfUsefulSpanPage: 10
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 26829451105587
system.l2.tags.occupancies::l2.prefetcher: 421.536537
system.l2.tags.avgOccs::l2.prefetcher: 0.020583
system.l3.demandMisses::l2.prefetcher: 1548
system.l3.overallMisses::l2.prefetcher: 1548
system.l3.demandMissLatency::l2.prefetcher: 95475096
system.l3.overallMissLatency::l2.prefetcher: 95475096
system.l3.demandAccesses::l2.prefetcher: 1548
system.l3.overallAccesses::l2.prefetcher: 1548
system.l3.demandMissRate::l2.prefetcher: 1
system.l3.overallMissRate::l2.prefetcher: 1
system.l3.demandAvgMissLatency::l2.prefetcher: 61676.418605
system.l3.overallAvgMissLatency::l2.prefetcher: 61676.418605
system.l3.demandMshrMisses::l2.prefetcher: 1548
system.l3.overallMshrMisses::l2.prefetcher: 1548
system.l3.demandMshrMissLatency::l2.prefetcher: 85165416
system.l3.overallMshrMissLatency::l2.prefetcher: 85165416
system.l3.demandMshrMissRate::l2.prefetcher: 1
system.l3.overallMshrMissRate::l2.prefetcher: 1
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 55016.418605
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 55016.418605
system.l3.ReadSharedReq.misses::l2.prefetcher: 1548
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 95475096
system.l3.ReadSharedReq.accesses::l2.prefetcher: 1548
system.l3.ReadSharedReq.missRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 61676.418605
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 1548
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 85165416
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 55016.418605
system.l3.tags.occupancies::l2.prefetcher: 421.540967
system.l3.tags.avgOccs::l2.prefetcher: 0.008576
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 1548.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 99072
system.mem_ctrls.requestorReadRate::l2.prefetcher: 40549440.199654132128
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 1548
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 37972195
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 24529.84
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 99072
system.mem_ctrls.dram.numReads::l2.prefetcher: 1548
system.mem_ctrls.dram.bwRead::l2.prefetcher: 40549440
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 40549440



mcf_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 66769
system.l2.overallMshrMissLatency::l2.prefetcher: 5156085501
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 77222.745601
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 66769
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 5156085501
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 77222.745601
system.l2.prefetcher.demandMshrMisses: 42784
system.l2.prefetcher.pfIssued: 76209
system.l2.prefetcher.pfUnused: 27491
system.l2.prefetcher.pfUseful: 4449
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.058379
system.l2.prefetcher.coverage: 0.094193
system.l2.prefetcher.pfHitInCache: 5520
system.l2.prefetcher.pfHitInMSHR: 3920
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 9440
system.l2.prefetcher.pfIdentified: 76306
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 97
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 1205
system.l2.prefetcher.pfUsefulSpanPage: 53
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 16775460554526
system.l2.tags.occupancies::l2.prefetcher: 10153.597747
system.l2.tags.avgOccs::l2.prefetcher: 0.495781
system.l3.demandHits::l2.prefetcher: 10591
system.l3.overallHits::l2.prefetcher: 10591
system.l3.demandMisses::l2.prefetcher: 56178
system.l3.overallMisses::l2.prefetcher: 56178
system.l3.demandMissLatency::l2.prefetcher: 5057295429
system.l3.overallMissLatency::l2.prefetcher: 5057295429
system.l3.demandAccesses::l2.prefetcher: 66769
system.l3.overallAccesses::l2.prefetcher: 66769
system.l3.demandMissRate::l2.prefetcher: 0.841378
system.l3.overallMissRate::l2.prefetcher: 0.841378
system.l3.demandAvgMissLatency::l2.prefetcher: 90022.703354
system.l3.overallAvgMissLatency::l2.prefetcher: 90022.703354
system.l3.demandMshrMisses::l2.prefetcher: 56178
system.l3.overallMshrMisses::l2.prefetcher: 56178
system.l3.demandMshrMissLatency::l2.prefetcher: 4683149949
system.l3.overallMshrMissLatency::l2.prefetcher: 4683149949
system.l3.demandMshrMissRate::l2.prefetcher: 0.841378
system.l3.overallMshrMissRate::l2.prefetcher: 0.841378
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 83362.703354
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 83362.703354
system.l3.ReadSharedReq.hits::l2.prefetcher: 10591
system.l3.ReadSharedReq.misses::l2.prefetcher: 56178
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 5057295429
system.l3.ReadSharedReq.accesses::l2.prefetcher: 66769
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.841378
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 90022.703354
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 56178
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 4683149949
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.841378
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 83362.703354
system.l3.tags.occupancies::l2.prefetcher: 23116.792828
system.l3.tags.avgOccs::l2.prefetcher: 0.470312
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 56175.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 3595200
system.mem_ctrls.requestorReadRate::l2.prefetcher: 924611824.285361528397
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 56178
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 2970497286
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 52876.52
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 3595392
system.mem_ctrls.dram.numReads::l2.prefetcher: 56178
system.mem_ctrls.dram.bwRead::l2.prefetcher: 924661203
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 924661203



deepsjeng_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 3812
system.l2.overallMshrMissLatency::l2.prefetcher: 293839528
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 77082.772298
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 3812
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 293839528
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 77082.772298
system.l2.prefetcher.demandMshrMisses: 2696
system.l2.prefetcher.pfIssued: 4523
system.l2.prefetcher.pfUseful: 778
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.172010
system.l2.prefetcher.coverage: 0.223949
system.l2.prefetcher.pfHitInCache: 683
system.l2.prefetcher.pfHitInMSHR: 28
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 711
system.l2.prefetcher.pfIdentified: 4528
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 5
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 79
system.l2.prefetcher.pfUsefulSpanPage: 13
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 16515360613161
system.l2.tags.occupancies::l2.prefetcher: 2410.811997
system.l2.tags.avgOccs::l2.prefetcher: 0.117715
system.l3.demandMisses::l2.prefetcher: 3812
system.l3.overallMisses::l2.prefetcher: 3812
system.l3.demandMissLatency::l2.prefetcher: 292568472
system.l3.overallMissLatency::l2.prefetcher: 292568472
system.l3.demandAccesses::l2.prefetcher: 3812
system.l3.overallAccesses::l2.prefetcher: 3812
system.l3.demandMissRate::l2.prefetcher: 1
system.l3.overallMissRate::l2.prefetcher: 1
system.l3.demandAvgMissLatency::l2.prefetcher: 76749.336831
system.l3.overallAvgMissLatency::l2.prefetcher: 76749.336831
system.l3.demandMshrMisses::l2.prefetcher: 3812
system.l3.overallMshrMisses::l2.prefetcher: 3812
system.l3.demandMshrMissLatency::l2.prefetcher: 267180552
system.l3.overallMshrMissLatency::l2.prefetcher: 267180552
system.l3.demandMshrMissRate::l2.prefetcher: 1
system.l3.overallMshrMissRate::l2.prefetcher: 1
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 70089.336831
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 70089.336831
system.l3.ReadSharedReq.misses::l2.prefetcher: 3812
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 292568472
system.l3.ReadSharedReq.accesses::l2.prefetcher: 3812
system.l3.ReadSharedReq.missRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 76749.336831
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 3812
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 267180552
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 70089.336831
system.l3.tags.occupancies::l2.prefetcher: 2410.821959
system.l3.tags.avgOccs::l2.prefetcher: 0.049048
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 3812.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 243968
system.mem_ctrls.requestorReadRate::l2.prefetcher: 91172188.053784757853
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 3812
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 150674565
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 39526.38
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 243968
system.mem_ctrls.dram.numReads::l2.prefetcher: 3812
system.mem_ctrls.dram.bwRead::l2.prefetcher: 91172188
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 91172188



x264_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 13366
system.l2.overallMshrMissLatency::l2.prefetcher: 1046921767
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 78327.230810
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 13366
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 1046921767
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 78327.230810
system.l2.prefetcher.demandMshrMisses: 3498
system.l2.prefetcher.pfIssued: 15230
system.l2.prefetcher.pfUnused: 14
system.l2.prefetcher.pfUseful: 11155
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.732436
system.l2.prefetcher.coverage: 0.761278
system.l2.prefetcher.pfHitInCache: 1837
system.l2.prefetcher.pfHitInMSHR: 27
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1864
system.l2.prefetcher.pfIdentified: 15298
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 68
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 244
system.l2.prefetcher.pfUsefulSpanPage: 184
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 61858138755852
system.l2.tags.occupancies::l2.prefetcher: 8141.548097
system.l2.tags.avgOccs::l2.prefetcher: 0.397537
system.l3.demandMisses::l2.prefetcher: 13365
system.l3.overallMisses::l2.prefetcher: 13365
system.l3.demandMissLatency::l2.prefetcher: 1042421755
system.l3.overallMissLatency::l2.prefetcher: 1042421755
system.l3.demandAccesses::l2.prefetcher: 13365
system.l3.overallAccesses::l2.prefetcher: 13365
system.l3.demandMissRate::l2.prefetcher: 1
system.l3.overallMissRate::l2.prefetcher: 1
system.l3.demandAvgMissLatency::l2.prefetcher: 77996.390198
system.l3.overallAvgMissLatency::l2.prefetcher: 77996.390198
system.l3.demandMshrMisses::l2.prefetcher: 13365
system.l3.overallMshrMisses::l2.prefetcher: 13365
system.l3.demandMshrMissLatency::l2.prefetcher: 953417515
system.l3.overallMshrMissLatency::l2.prefetcher: 953417515
system.l3.demandMshrMissRate::l2.prefetcher: 1
system.l3.overallMshrMissRate::l2.prefetcher: 1
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 71336.888515
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 71336.888515
system.l3.ReadSharedReq.misses::l2.prefetcher: 13365
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 1042421755
system.l3.ReadSharedReq.accesses::l2.prefetcher: 13365
system.l3.ReadSharedReq.missRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 77996.390198
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 13365
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 953417515
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 71336.888515
system.l3.tags.occupancies::l2.prefetcher: 8152.644052
system.l3.tags.avgOccs::l2.prefetcher: 0.165866
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 13365.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 855360
system.mem_ctrls.requestorReadRate::l2.prefetcher: 358600561.309489727020
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 13365
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 545000445
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 40778.19
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 855360
system.mem_ctrls.dram.numReads::l2.prefetcher: 13365
system.mem_ctrls.dram.bwRead::l2.prefetcher: 358600561
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 358600561



imagick_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 2932
system.l2.overallMshrMissLatency::l2.prefetcher: 205216245
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69991.898022
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 2932
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 205216245
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69991.898022
system.l2.prefetcher.demandMshrMisses: 387
system.l2.prefetcher.pfIssued: 3026
system.l2.prefetcher.pfUseful: 2619
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.865499
system.l2.prefetcher.coverage: 0.871257
system.l2.prefetcher.pfHitInCache: 90
system.l2.prefetcher.pfHitInMSHR: 4
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 94
system.l2.prefetcher.pfIdentified: 3026
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 48
system.l2.prefetcher.pfUsefulSpanPage: 42
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 29091170146230
system.l2.tags.occupancies::l2.prefetcher: 1402.788107
system.l2.tags.avgOccs::l2.prefetcher: 0.068496
system.l3.demandMisses::l2.prefetcher: 2932
system.l3.overallMisses::l2.prefetcher: 2932
system.l3.demandMissLatency::l2.prefetcher: 204239889
system.l3.overallMissLatency::l2.prefetcher: 204239889
system.l3.demandAccesses::l2.prefetcher: 2932
system.l3.overallAccesses::l2.prefetcher: 2932
system.l3.demandMissRate::l2.prefetcher: 1
system.l3.overallMissRate::l2.prefetcher: 1
system.l3.demandAvgMissLatency::l2.prefetcher: 69658.898022
system.l3.overallAvgMissLatency::l2.prefetcher: 69658.898022
system.l3.demandMshrMisses::l2.prefetcher: 2932
system.l3.overallMshrMisses::l2.prefetcher: 2932
system.l3.demandMshrMissLatency::l2.prefetcher: 184712769
system.l3.overallMshrMissLatency::l2.prefetcher: 184712769
system.l3.demandMshrMissRate::l2.prefetcher: 1
system.l3.overallMshrMissRate::l2.prefetcher: 1
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62998.898022
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62998.898022
system.l3.ReadSharedReq.misses::l2.prefetcher: 2932
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 204239889
system.l3.ReadSharedReq.accesses::l2.prefetcher: 2932
system.l3.ReadSharedReq.missRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69658.898022
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 2932
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 184712769
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62998.898022
system.l3.tags.occupancies::l2.prefetcher: 1402.799123
system.l3.tags.avgOccs::l2.prefetcher: 0.028540
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 2932.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 187648
system.mem_ctrls.requestorReadRate::l2.prefetcher: 100821484.209795981646
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 2932
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 95242166
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32483.69
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 187648
system.mem_ctrls.dram.numReads::l2.prefetcher: 2932
system.mem_ctrls.dram.bwRead::l2.prefetcher: 100821484
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 100821484



