Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.528845



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185796
system.l2.overallMshrMissLatency::l2.prefetcher: 13059392533
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70288.878840
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185796
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13059392533
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70288.878840
system.l2.prefetcher.demandMshrMisses: 82433
system.l2.prefetcher.pfIssued: 186863
system.l2.prefetcher.pfUnused: 10658
system.l2.prefetcher.pfUseful: 170530
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.912594
system.l2.prefetcher.coverage: 0.674130
system.l2.prefetcher.pfHitInCache: 986
system.l2.prefetcher.pfHitInMSHR: 81
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1067
system.l2.prefetcher.pfIdentified: 186863
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145055604489
system.l2.tags.occupancies::l2.prefetcher: 12987.530876
system.l2.tags.avgOccs::l2.prefetcher: 0.634157
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 185755
system.l3.overallMisses::l2.prefetcher: 185755
system.l3.demandMissLatency::l2.prefetcher: 12996363255
system.l3.overallMissLatency::l2.prefetcher: 12996363255
system.l3.demandAccesses::l2.prefetcher: 185795
system.l3.overallAccesses::l2.prefetcher: 185795
system.l3.demandMissRate::l2.prefetcher: 0.999785
system.l3.overallMissRate::l2.prefetcher: 0.999785
system.l3.demandAvgMissLatency::l2.prefetcher: 69965.079029
system.l3.overallAvgMissLatency::l2.prefetcher: 69965.079029
system.l3.demandMshrMisses::l2.prefetcher: 185755
system.l3.overallMshrMisses::l2.prefetcher: 185755
system.l3.demandMshrMissLatency::l2.prefetcher: 11759241615
system.l3.overallMshrMissLatency::l2.prefetcher: 11759241615
system.l3.demandMshrMissRate::l2.prefetcher: 0.999785
system.l3.overallMshrMissRate::l2.prefetcher: 0.999785
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63305.114883
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63305.114883
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 185755
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12996363255
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185795
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999785
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69965.079029
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185755
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11759241615
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999785
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63305.114883
system.l3.tags.occupancies::l2.prefetcher: 30375.461204
system.l3.tags.avgOccs::l2.prefetcher: 0.617990
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185754.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11888256
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1887997846.783553361893
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185754
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6092647178
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32799.55
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11888256
system.mem_ctrls.dram.numReads::l2.prefetcher: 185754
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1887997847
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1887997847



