Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525730



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185280
system.l2.overallMshrMissLatency::l2.prefetcher: 13057276961
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70473.213304
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185280
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13057276961
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70473.213304
system.l2.prefetcher.demandMshrMisses: 83140
system.l2.prefetcher.pfIssued: 186543
system.l2.prefetcher.pfUnused: 10904
system.l2.prefetcher.pfUseful: 171339
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918496
system.l2.prefetcher.coverage: 0.673293
system.l2.prefetcher.pfHitInCache: 1090
system.l2.prefetcher.pfHitInMSHR: 173
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1263
system.l2.prefetcher.pfIdentified: 186543
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145092908481
system.l2.tags.occupancies::l2.prefetcher: 13160.301692
system.l2.tags.avgOccs::l2.prefetcher: 0.642593
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 185243
system.l3.overallMisses::l2.prefetcher: 185243
system.l3.demandMissLatency::l2.prefetcher: 12994536440
system.l3.overallMissLatency::l2.prefetcher: 12994536440
system.l3.demandAccesses::l2.prefetcher: 185280
system.l3.overallAccesses::l2.prefetcher: 185280
system.l3.demandMissRate::l2.prefetcher: 0.999800
system.l3.overallMissRate::l2.prefetcher: 0.999800
system.l3.demandAvgMissLatency::l2.prefetcher: 70148.596384
system.l3.overallAvgMissLatency::l2.prefetcher: 70148.596384
system.l3.demandMshrMisses::l2.prefetcher: 185243
system.l3.overallMshrMisses::l2.prefetcher: 185243
system.l3.demandMshrMissLatency::l2.prefetcher: 11760824720
system.l3.overallMshrMissLatency::l2.prefetcher: 11760824720
system.l3.demandMshrMissRate::l2.prefetcher: 0.999800
system.l3.overallMshrMissRate::l2.prefetcher: 0.999800
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63488.632337
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63488.632337
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 185243
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12994536440
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185280
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999800
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70148.596384
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185243
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11760824720
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999800
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63488.632337
system.l3.tags.occupancies::l2.prefetcher: 30243.416129
system.l3.tags.avgOccs::l2.prefetcher: 0.615304
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185242.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11855488
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1871705309.849459886551
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185242
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6109691233
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32982.21
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11855488
system.mem_ctrls.dram.numReads::l2.prefetcher: 185242
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1871705310
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1871705310



