Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525876



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185113
system.l2.overallMshrMissLatency::l2.prefetcher: 13027697852
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70377.001356
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185113
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13027697852
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70377.001356
system.l2.prefetcher.demandMshrMisses: 83268
system.l2.prefetcher.pfIssued: 186155
system.l2.prefetcher.pfUnused: 10850
system.l2.prefetcher.pfUseful: 170900
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918052
system.l2.prefetcher.coverage: 0.672390
system.l2.prefetcher.pfHitInCache: 968
system.l2.prefetcher.pfHitInMSHR: 74
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1042
system.l2.prefetcher.pfIdentified: 186155
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145091150241
system.l2.tags.occupancies::l2.prefetcher: 12986.315495
system.l2.tags.avgOccs::l2.prefetcher: 0.634097
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 185068
system.l3.overallMisses::l2.prefetcher: 185068
system.l3.demandMissLatency::l2.prefetcher: 12964978323
system.l3.overallMissLatency::l2.prefetcher: 12964978323
system.l3.demandAccesses::l2.prefetcher: 185109
system.l3.overallAccesses::l2.prefetcher: 185109
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 70055.213884
system.l3.overallAvgMissLatency::l2.prefetcher: 70055.213884
system.l3.demandMshrMisses::l2.prefetcher: 185068
system.l3.overallMshrMisses::l2.prefetcher: 185068
system.l3.demandMshrMissLatency::l2.prefetcher: 11732432103
system.l3.overallMshrMissLatency::l2.prefetcher: 11732432103
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63395.249870
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63395.249870
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 185068
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12964978323
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185109
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70055.213884
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185068
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11732432103
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63395.249870
system.l3.tags.occupancies::l2.prefetcher: 30364.240049
system.l3.tags.avgOccs::l2.prefetcher: 0.617762
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185067.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11844288
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1870456301.671591281891
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185067
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6086941771
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32890.48
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11844288
system.mem_ctrls.dram.numReads::l2.prefetcher: 185067
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1870456302
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1870456302



