Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.519433



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183829
system.l2.overallMshrMissLatency::l2.prefetcher: 12928459601
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70328.727247
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183829
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12928459601
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70328.727247
system.l2.prefetcher.demandMshrMisses: 84559
system.l2.prefetcher.pfIssued: 184939
system.l2.prefetcher.pfUnused: 10812
system.l2.prefetcher.pfUseful: 168149
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.909213
system.l2.prefetcher.coverage: 0.665389
system.l2.prefetcher.pfHitInCache: 994
system.l2.prefetcher.pfHitInMSHR: 116
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1110
system.l2.prefetcher.pfIdentified: 184939
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145169699946
system.l2.tags.occupancies::l2.prefetcher: 13005.481732
system.l2.tags.avgOccs::l2.prefetcher: 0.635033
system.l3.demandHits::l2.prefetcher: 36
system.l3.overallHits::l2.prefetcher: 36
system.l3.demandMisses::l2.prefetcher: 183789
system.l3.overallMisses::l2.prefetcher: 183789
system.l3.demandMissLatency::l2.prefetcher: 12866230178
system.l3.overallMissLatency::l2.prefetcher: 12866230178
system.l3.demandAccesses::l2.prefetcher: 183825
system.l3.overallAccesses::l2.prefetcher: 183825
system.l3.demandMissRate::l2.prefetcher: 0.999804
system.l3.overallMissRate::l2.prefetcher: 0.999804
system.l3.demandAvgMissLatency::l2.prefetcher: 70005.441991
system.l3.overallAvgMissLatency::l2.prefetcher: 70005.441991
system.l3.demandMshrMisses::l2.prefetcher: 183789
system.l3.overallMshrMisses::l2.prefetcher: 183789
system.l3.demandMshrMissLatency::l2.prefetcher: 11642202098
system.l3.overallMshrMissLatency::l2.prefetcher: 11642202098
system.l3.demandMshrMissRate::l2.prefetcher: 0.999804
system.l3.overallMshrMissRate::l2.prefetcher: 0.999804
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63345.478228
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63345.478228
system.l3.ReadSharedReq.hits::l2.prefetcher: 36
system.l3.ReadSharedReq.misses::l2.prefetcher: 183789
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12866230178
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183825
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999804
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70005.441991
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183789
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11642202098
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999804
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63345.478228
system.l3.tags.occupancies::l2.prefetcher: 30262.075621
system.l3.tags.avgOccs::l2.prefetcher: 0.615684
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183788.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11762432
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1834769949.974987745285
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183788
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6035563305
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32839.81
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11762432
system.mem_ctrls.dram.numReads::l2.prefetcher: 183788
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1834769950
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1834769950



