Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.533859



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 187607
system.l2.overallMshrMissLatency::l2.prefetcher: 13008570944
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69339.475307
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 187607
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13008570944
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69339.475307
system.l2.prefetcher.demandMshrMisses: 79473
system.l2.prefetcher.pfIssued: 195193
system.l2.prefetcher.pfUnused: 9712
system.l2.prefetcher.pfUseful: 165772
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.849272
system.l2.prefetcher.coverage: 0.675944
system.l2.prefetcher.pfHitInCache: 5665
system.l2.prefetcher.pfHitInMSHR: 1921
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 7586
system.l2.prefetcher.pfIdentified: 195193
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144996467685
system.l2.tags.occupancies::l2.prefetcher: 13547.911420
system.l2.tags.avgOccs::l2.prefetcher: 0.661519
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 187553
system.l3.overallMisses::l2.prefetcher: 187553
system.l3.demandMissLatency::l2.prefetcher: 12944580458
system.l3.overallMissLatency::l2.prefetcher: 12944580458
system.l3.demandAccesses::l2.prefetcher: 187604
system.l3.overallAccesses::l2.prefetcher: 187604
system.l3.demandMissRate::l2.prefetcher: 0.999728
system.l3.overallMissRate::l2.prefetcher: 0.999728
system.l3.demandAvgMissLatency::l2.prefetcher: 69018.253283
system.l3.overallAvgMissLatency::l2.prefetcher: 69018.253283
system.l3.demandMshrMisses::l2.prefetcher: 187553
system.l3.overallMshrMisses::l2.prefetcher: 187553
system.l3.demandMshrMissLatency::l2.prefetcher: 11695484138
system.l3.overallMshrMissLatency::l2.prefetcher: 11695484138
system.l3.demandMshrMissRate::l2.prefetcher: 0.999728
system.l3.overallMshrMissRate::l2.prefetcher: 0.999728
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62358.288793
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62358.288793
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 187553
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12944580458
system.l3.ReadSharedReq.accesses::l2.prefetcher: 187604
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999728
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69018.253283
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 187553
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11695484138
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999728
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62358.288793
system.l3.tags.occupancies::l2.prefetcher: 30888.222460
system.l3.tags.avgOccs::l2.prefetcher: 0.628422
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 187552.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12003328
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1924345411.867553710938
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 187552
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5974308309
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31854.14
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12003328
system.mem_ctrls.dram.numReads::l2.prefetcher: 187552
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1924345412
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1924345412



