Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527986



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185560
system.l2.overallMshrMissLatency::l2.prefetcher: 12989237989
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70000.204726
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185560
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12989237989
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70000.204726
system.l2.prefetcher.demandMshrMisses: 82642
system.l2.prefetcher.pfIssued: 187458
system.l2.prefetcher.pfUnused: 10628
system.l2.prefetcher.pfUseful: 171909
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917053
system.l2.prefetcher.coverage: 0.675342
system.l2.prefetcher.pfHitInCache: 1563
system.l2.prefetcher.pfHitInMSHR: 335
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1898
system.l2.prefetcher.pfIdentified: 187458
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145065853230
system.l2.tags.occupancies::l2.prefetcher: 13292.819824
system.l2.tags.avgOccs::l2.prefetcher: 0.649063
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 185520
system.l3.overallMisses::l2.prefetcher: 185520
system.l3.demandMissLatency::l2.prefetcher: 12926365342
system.l3.overallMissLatency::l2.prefetcher: 12926365342
system.l3.demandAccesses::l2.prefetcher: 185559
system.l3.overallAccesses::l2.prefetcher: 185559
system.l3.demandMissRate::l2.prefetcher: 0.999790
system.l3.overallMissRate::l2.prefetcher: 0.999790
system.l3.demandAvgMissLatency::l2.prefetcher: 69676.397919
system.l3.overallAvgMissLatency::l2.prefetcher: 69676.397919
system.l3.demandMshrMisses::l2.prefetcher: 185520
system.l3.overallMshrMisses::l2.prefetcher: 185520
system.l3.demandMshrMissLatency::l2.prefetcher: 11690808802
system.l3.overallMshrMissLatency::l2.prefetcher: 11690808802
system.l3.demandMshrMissRate::l2.prefetcher: 0.999790
system.l3.overallMshrMissRate::l2.prefetcher: 0.999790
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63016.433818
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63016.433818
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 185520
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12926365342
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185559
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999790
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69676.397919
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185520
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11690808802
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999790
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63016.433818
system.l3.tags.occupancies::l2.prefetcher: 30259.648289
system.l3.tags.avgOccs::l2.prefetcher: 0.615634
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185520.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11873280
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1882555387.330612421036
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185520
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6031257427
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32510.01
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11873216
system.mem_ctrls.dram.numReads::l2.prefetcher: 185519
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1882545240
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1882545240



