Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522308



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184317
system.l2.overallMshrMissLatency::l2.prefetcher: 12939535224
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70202.614105
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184317
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12939535224
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70202.614105
system.l2.prefetcher.demandMshrMisses: 84135
system.l2.prefetcher.pfIssued: 185355
system.l2.prefetcher.pfUnused: 10937
system.l2.prefetcher.pfUseful: 170324
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918907
system.l2.prefetcher.coverage: 0.669357
system.l2.prefetcher.pfHitInCache: 980
system.l2.prefetcher.pfHitInMSHR: 58
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1038
system.l2.prefetcher.pfIdentified: 185355
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145134408273
system.l2.tags.occupancies::l2.prefetcher: 12901.770151
system.l2.tags.avgOccs::l2.prefetcher: 0.629969
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 184278
system.l3.overallMisses::l2.prefetcher: 184278
system.l3.demandMissLatency::l2.prefetcher: 12877133935
system.l3.overallMissLatency::l2.prefetcher: 12877133935
system.l3.demandAccesses::l2.prefetcher: 184317
system.l3.overallAccesses::l2.prefetcher: 184317
system.l3.demandMissRate::l2.prefetcher: 0.999788
system.l3.overallMissRate::l2.prefetcher: 0.999788
system.l3.demandAvgMissLatency::l2.prefetcher: 69878.845739
system.l3.overallAvgMissLatency::l2.prefetcher: 69878.845739
system.l3.demandMshrMisses::l2.prefetcher: 184278
system.l3.overallMshrMisses::l2.prefetcher: 184278
system.l3.demandMshrMissLatency::l2.prefetcher: 11649849115
system.l3.overallMshrMissLatency::l2.prefetcher: 11649849115
system.l3.demandMshrMissRate::l2.prefetcher: 0.999788
system.l3.overallMshrMissRate::l2.prefetcher: 0.999788
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63218.881880
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63218.881880
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 184278
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12877133935
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184317
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999788
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69878.845739
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184278
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11649849115
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999788
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63218.881880
system.l3.tags.occupancies::l2.prefetcher: 30036.834800
system.l3.tags.avgOccs::l2.prefetcher: 0.611101
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184277.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11793728
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1849835003.146410703659
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184277
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6028218777
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32712.81
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11793728
system.mem_ctrls.dram.numReads::l2.prefetcher: 184277
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1849835003
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1849835003



