Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520331



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183830
system.l2.overallMshrMissLatency::l2.prefetcher: 12870907459
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70015.272039
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183830
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12870907459
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70015.272039
system.l2.prefetcher.demandMshrMisses: 84536
system.l2.prefetcher.pfIssued: 185054
system.l2.prefetcher.pfUnused: 10824
system.l2.prefetcher.pfUseful: 169615
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916570
system.l2.prefetcher.coverage: 0.667379
system.l2.prefetcher.pfHitInCache: 1072
system.l2.prefetcher.pfHitInMSHR: 152
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1224
system.l2.prefetcher.pfIdentified: 185054
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145158635022
system.l2.tags.occupancies::l2.prefetcher: 13017.991108
system.l2.tags.avgOccs::l2.prefetcher: 0.635644
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 183788
system.l3.overallMisses::l2.prefetcher: 183788
system.l3.demandMissLatency::l2.prefetcher: 12808615182
system.l3.overallMissLatency::l2.prefetcher: 12808615182
system.l3.demandAccesses::l2.prefetcher: 183829
system.l3.overallAccesses::l2.prefetcher: 183829
system.l3.demandMissRate::l2.prefetcher: 0.999777
system.l3.overallMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMissLatency::l2.prefetcher: 69692.336725
system.l3.overallAvgMissLatency::l2.prefetcher: 69692.336725
system.l3.demandMshrMisses::l2.prefetcher: 183788
system.l3.overallMshrMisses::l2.prefetcher: 183788
system.l3.demandMshrMissLatency::l2.prefetcher: 11584593762
system.l3.overallMshrMissLatency::l2.prefetcher: 11584593762
system.l3.demandMshrMissRate::l2.prefetcher: 0.999777
system.l3.overallMshrMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63032.372962
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63032.372962
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 183788
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12808615182
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183829
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69692.336725
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183788
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11584593762
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63032.372962
system.l3.tags.occupancies::l2.prefetcher: 30159.478741
system.l3.tags.avgOccs::l2.prefetcher: 0.613596
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183787.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11762368
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1837932180.404608964920
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183787
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5977843059
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32525.93
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11762368
system.mem_ctrls.dram.numReads::l2.prefetcher: 183787
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1837932180
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1837932180



