Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523416



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184482
system.l2.overallMshrMissLatency::l2.prefetcher: 13030798543
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70634.525553
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184482
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13030798543
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70634.525553
system.l2.prefetcher.demandMshrMisses: 83943
system.l2.prefetcher.pfIssued: 185489
system.l2.prefetcher.pfUnused: 10877
system.l2.prefetcher.pfUseful: 170232
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917747
system.l2.prefetcher.coverage: 0.669743
system.l2.prefetcher.pfHitInCache: 966
system.l2.prefetcher.pfHitInMSHR: 41
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1007
system.l2.prefetcher.pfIdentified: 185489
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145120915113
system.l2.tags.occupancies::l2.prefetcher: 12874.344190
system.l2.tags.avgOccs::l2.prefetcher: 0.628630
system.l3.demandHits::l2.prefetcher: 36
system.l3.overallHits::l2.prefetcher: 36
system.l3.demandMisses::l2.prefetcher: 184443
system.l3.overallMisses::l2.prefetcher: 184443
system.l3.demandMissLatency::l2.prefetcher: 12968378233
system.l3.overallMissLatency::l2.prefetcher: 12968378233
system.l3.demandAccesses::l2.prefetcher: 184479
system.l3.overallAccesses::l2.prefetcher: 184479
system.l3.demandMissRate::l2.prefetcher: 0.999805
system.l3.overallMissRate::l2.prefetcher: 0.999805
system.l3.demandAvgMissLatency::l2.prefetcher: 70311.035024
system.l3.overallAvgMissLatency::l2.prefetcher: 70311.035024
system.l3.demandMshrMisses::l2.prefetcher: 184443
system.l3.overallMshrMisses::l2.prefetcher: 184443
system.l3.demandMshrMissLatency::l2.prefetcher: 11739994513
system.l3.overallMshrMissLatency::l2.prefetcher: 11739994513
system.l3.demandMshrMissRate::l2.prefetcher: 0.999805
system.l3.overallMshrMissRate::l2.prefetcher: 0.999805
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63651.071133
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63651.071133
system.l3.ReadSharedReq.hits::l2.prefetcher: 36
system.l3.ReadSharedReq.misses::l2.prefetcher: 184443
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12968378233
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184479
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999805
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70311.035024
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184443
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11739994513
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999805
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63651.071133
system.l3.tags.occupancies::l2.prefetcher: 30115.323690
system.l3.tags.avgOccs::l2.prefetcher: 0.612698
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184442.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11804288
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1855418116.124048233032
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184442
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6113401078
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33145.38
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11804288
system.mem_ctrls.dram.numReads::l2.prefetcher: 184442
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1855418116
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1855418116



