Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523790



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184642
system.l2.overallMshrMissLatency::l2.prefetcher: 12995001071
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70379.442765
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184642
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12995001071
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70379.442765
system.l2.prefetcher.demandMshrMisses: 83787
system.l2.prefetcher.pfIssued: 185641
system.l2.prefetcher.pfUnused: 10899
system.l2.prefetcher.pfUseful: 170644
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919215
system.l2.prefetcher.coverage: 0.670689
system.l2.prefetcher.pfHitInCache: 920
system.l2.prefetcher.pfHitInMSHR: 79
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 999
system.l2.prefetcher.pfIdentified: 185641
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145116372660
system.l2.tags.occupancies::l2.prefetcher: 12954.386911
system.l2.tags.avgOccs::l2.prefetcher: 0.632538
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 184593
system.l3.overallMisses::l2.prefetcher: 184593
system.l3.demandMissLatency::l2.prefetcher: 12932436562
system.l3.overallMissLatency::l2.prefetcher: 12932436562
system.l3.demandAccesses::l2.prefetcher: 184642
system.l3.overallAccesses::l2.prefetcher: 184642
system.l3.demandMissRate::l2.prefetcher: 0.999735
system.l3.overallMissRate::l2.prefetcher: 0.999735
system.l3.demandAvgMissLatency::l2.prefetcher: 70059.192721
system.l3.overallAvgMissLatency::l2.prefetcher: 70059.192721
system.l3.demandMshrMisses::l2.prefetcher: 184593
system.l3.overallMshrMisses::l2.prefetcher: 184593
system.l3.demandMshrMissLatency::l2.prefetcher: 11703053842
system.l3.overallMshrMissLatency::l2.prefetcher: 11703053842
system.l3.demandMshrMissRate::l2.prefetcher: 0.999735
system.l3.overallMshrMissRate::l2.prefetcher: 0.999735
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63399.228801
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63399.228801
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 184593
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12932436562
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184642
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999735
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70059.192721
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184593
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11703053842
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999735
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63399.228801
system.l3.tags.occupancies::l2.prefetcher: 30160.647347
system.l3.tags.avgOccs::l2.prefetcher: 0.613620
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184592.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11813888
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1858253836.094416379929
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184592
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6071914659
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32893.70
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11813888
system.mem_ctrls.dram.numReads::l2.prefetcher: 184592
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1858253836
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1858253836



