Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.528367



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185423
system.l2.overallMshrMissLatency::l2.prefetcher: 13116987633
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70740.887770
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185423
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13116987633
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70740.887770
system.l2.prefetcher.demandMshrMisses: 82375
system.l2.prefetcher.pfIssued: 188242
system.l2.prefetcher.pfUnused: 10280
system.l2.prefetcher.pfUseful: 171273
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.909855
system.l2.prefetcher.coverage: 0.675239
system.l2.prefetcher.pfHitInCache: 2198
system.l2.prefetcher.pfHitInMSHR: 621
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2819
system.l2.prefetcher.pfIdentified: 188242
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145061296458
system.l2.tags.occupancies::l2.prefetcher: 13344.872714
system.l2.tags.avgOccs::l2.prefetcher: 0.651605
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 185375
system.l3.overallMisses::l2.prefetcher: 185375
system.l3.demandMissLatency::l2.prefetcher: 13054087138
system.l3.overallMissLatency::l2.prefetcher: 13054087138
system.l3.demandAccesses::l2.prefetcher: 185419
system.l3.overallAccesses::l2.prefetcher: 185419
system.l3.demandMissRate::l2.prefetcher: 0.999763
system.l3.overallMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMissLatency::l2.prefetcher: 70419.890158
system.l3.overallAvgMissLatency::l2.prefetcher: 70419.890158
system.l3.demandMshrMisses::l2.prefetcher: 185375
system.l3.overallMshrMisses::l2.prefetcher: 185375
system.l3.demandMshrMissLatency::l2.prefetcher: 11819496298
system.l3.overallMshrMissLatency::l2.prefetcher: 11819496298
system.l3.demandMshrMissRate::l2.prefetcher: 0.999763
system.l3.overallMshrMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63759.926085
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63759.926085
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 185375
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13054087138
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185419
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70419.890158
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185375
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11819496298
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63759.926085
system.l3.tags.occupancies::l2.prefetcher: 30396.520449
system.l3.tags.avgOccs::l2.prefetcher: 0.618419
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185374.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11863936
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1882433906.804700374603
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185374
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6164388814
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33253.79
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11863936
system.mem_ctrls.dram.numReads::l2.prefetcher: 185374
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1882433907
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1882433907



