Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527530



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185515
system.l2.overallMshrMissLatency::l2.prefetcher: 13154299081
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70906.929795
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185515
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13154299081
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70906.929795
system.l2.prefetcher.demandMshrMisses: 82590
system.l2.prefetcher.pfIssued: 187649
system.l2.prefetcher.pfUnused: 10624
system.l2.prefetcher.pfUseful: 171465
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913754
system.l2.prefetcher.coverage: 0.674913
system.l2.prefetcher.pfHitInCache: 1728
system.l2.prefetcher.pfHitInMSHR: 406
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2134
system.l2.prefetcher.pfIdentified: 187649
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145071300777
system.l2.tags.occupancies::l2.prefetcher: 13341.267192
system.l2.tags.avgOccs::l2.prefetcher: 0.651429
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 185471
system.l3.overallMisses::l2.prefetcher: 185471
system.l3.demandMissLatency::l2.prefetcher: 13091436739
system.l3.overallMissLatency::l2.prefetcher: 13091436739
system.l3.demandAccesses::l2.prefetcher: 185512
system.l3.overallAccesses::l2.prefetcher: 185512
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 70584.817783
system.l3.overallAvgMissLatency::l2.prefetcher: 70584.817783
system.l3.demandMshrMisses::l2.prefetcher: 185471
system.l3.overallMshrMisses::l2.prefetcher: 185471
system.l3.demandMshrMissLatency::l2.prefetcher: 11856206539
system.l3.overallMshrMissLatency::l2.prefetcher: 11856206539
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63924.853691
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63924.853691
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 185471
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13091436739
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185512
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70584.817783
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185471
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11856206539
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63924.853691
system.l3.tags.occupancies::l2.prefetcher: 30425.111467
system.l3.tags.avgOccs::l2.prefetcher: 0.619000
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185470.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11870080
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1880423836.096207618713
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185470
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6198027971
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33417.95
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11870080
system.mem_ctrls.dram.numReads::l2.prefetcher: 185470
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1880423836
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1880423836



