Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521235



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184285
system.l2.overallMshrMissLatency::l2.prefetcher: 12952697718
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70286.229037
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184285
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12952697718
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70286.229037
system.l2.prefetcher.demandMshrMisses: 83957
system.l2.prefetcher.pfIssued: 186013
system.l2.prefetcher.pfUnused: 10740
system.l2.prefetcher.pfUseful: 170100
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914452
system.l2.prefetcher.coverage: 0.669535
system.l2.prefetcher.pfHitInCache: 1411
system.l2.prefetcher.pfHitInMSHR: 317
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1728
system.l2.prefetcher.pfIdentified: 186013
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145147531470
system.l2.tags.occupancies::l2.prefetcher: 13212.328426
system.l2.tags.avgOccs::l2.prefetcher: 0.645133
system.l3.demandHits::l2.prefetcher: 34
system.l3.overallHits::l2.prefetcher: 34
system.l3.demandMisses::l2.prefetcher: 184251
system.l3.overallMisses::l2.prefetcher: 184251
system.l3.demandMissLatency::l2.prefetcher: 12890356660
system.l3.overallMissLatency::l2.prefetcher: 12890356660
system.l3.demandAccesses::l2.prefetcher: 184285
system.l3.overallAccesses::l2.prefetcher: 184285
system.l3.demandMissRate::l2.prefetcher: 0.999816
system.l3.overallMissRate::l2.prefetcher: 0.999816
system.l3.demandAvgMissLatency::l2.prefetcher: 69960.850470
system.l3.overallAvgMissLatency::l2.prefetcher: 69960.850470
system.l3.demandMshrMisses::l2.prefetcher: 184251
system.l3.overallMshrMisses::l2.prefetcher: 184251
system.l3.demandMshrMissLatency::l2.prefetcher: 11663251660
system.l3.overallMshrMissLatency::l2.prefetcher: 11663251660
system.l3.demandMshrMissRate::l2.prefetcher: 0.999816
system.l3.overallMshrMissRate::l2.prefetcher: 0.999816
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63300.886617
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63300.886617
system.l3.ReadSharedReq.hits::l2.prefetcher: 34
system.l3.ReadSharedReq.misses::l2.prefetcher: 184251
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12890356660
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184285
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999816
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69960.850470
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184251
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11663251660
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999816
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63300.886617
system.l3.tags.occupancies::l2.prefetcher: 30202.584272
system.l3.tags.avgOccs::l2.prefetcher: 0.614473
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184249.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11791936
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1845754700.256015777588
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184250
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6042516095
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32795.20
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11792000
system.mem_ctrls.dram.numReads::l2.prefetcher: 184250
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1845764718
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1845764718



