Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.530660



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186074
system.l2.overallMshrMissLatency::l2.prefetcher: 13011018032
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69923.890667
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186074
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13011018032
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69923.890667
system.l2.prefetcher.demandMshrMisses: 81832
system.l2.prefetcher.pfIssued: 189175
system.l2.prefetcher.pfUnused: 10369
system.l2.prefetcher.pfUseful: 172010
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.909264
system.l2.prefetcher.coverage: 0.677626
system.l2.prefetcher.pfHitInCache: 2355
system.l2.prefetcher.pfHitInMSHR: 746
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3101
system.l2.prefetcher.pfIdentified: 189175
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145034064717
system.l2.tags.occupancies::l2.prefetcher: 13386.125171
system.l2.tags.avgOccs::l2.prefetcher: 0.653619
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 186026
system.l3.overallMisses::l2.prefetcher: 186026
system.l3.demandMissLatency::l2.prefetcher: 12947895768
system.l3.overallMissLatency::l2.prefetcher: 12947895768
system.l3.demandAccesses::l2.prefetcher: 186070
system.l3.overallAccesses::l2.prefetcher: 186070
system.l3.demandMissRate::l2.prefetcher: 0.999764
system.l3.overallMissRate::l2.prefetcher: 0.999764
system.l3.demandAvgMissLatency::l2.prefetcher: 69602.613441
system.l3.overallAvgMissLatency::l2.prefetcher: 69602.613441
system.l3.demandMshrMisses::l2.prefetcher: 186026
system.l3.overallMshrMisses::l2.prefetcher: 186026
system.l3.demandMshrMissLatency::l2.prefetcher: 11708969268
system.l3.overallMshrMissLatency::l2.prefetcher: 11708969268
system.l3.demandMshrMissRate::l2.prefetcher: 0.999764
system.l3.overallMshrMissRate::l2.prefetcher: 0.999764
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62942.649243
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62942.649243
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 186026
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12947895768
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186070
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999764
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69602.613441
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186026
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11708969268
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999764
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62942.649243
system.l3.tags.occupancies::l2.prefetcher: 30483.402965
system.l3.tags.avgOccs::l2.prefetcher: 0.620186
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186025.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11905600
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1897242320.487658500671
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186025
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6033919977
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32436.07
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11905600
system.mem_ctrls.dram.numReads::l2.prefetcher: 186025
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1897242320
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1897242320



