Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.531265



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186231
system.l2.overallMshrMissLatency::l2.prefetcher: 13142257711
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70569.656561
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186231
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13142257711
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70569.656561
system.l2.prefetcher.demandMshrMisses: 81790
system.l2.prefetcher.pfIssued: 188763
system.l2.prefetcher.pfUnused: 10499
system.l2.prefetcher.pfUseful: 172137
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.911921
system.l2.prefetcher.coverage: 0.677900
system.l2.prefetcher.pfHitInCache: 1995
system.l2.prefetcher.pfHitInMSHR: 537
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2532
system.l2.prefetcher.pfIdentified: 188763
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145026918870
system.l2.tags.occupancies::l2.prefetcher: 13380.277334
system.l2.tags.avgOccs::l2.prefetcher: 0.653334
system.l3.demandHits::l2.prefetcher: 55
system.l3.overallHits::l2.prefetcher: 55
system.l3.demandMisses::l2.prefetcher: 186173
system.l3.overallMisses::l2.prefetcher: 186173
system.l3.demandMissLatency::l2.prefetcher: 13079020181
system.l3.overallMissLatency::l2.prefetcher: 13079020181
system.l3.demandAccesses::l2.prefetcher: 186228
system.l3.overallAccesses::l2.prefetcher: 186228
system.l3.demandMissRate::l2.prefetcher: 0.999705
system.l3.overallMissRate::l2.prefetcher: 0.999705
system.l3.demandAvgMissLatency::l2.prefetcher: 70251.970914
system.l3.overallAvgMissLatency::l2.prefetcher: 70251.970914
system.l3.demandMshrMisses::l2.prefetcher: 186173
system.l3.overallMshrMisses::l2.prefetcher: 186173
system.l3.demandMshrMissLatency::l2.prefetcher: 11839114661
system.l3.overallMshrMissLatency::l2.prefetcher: 11839114661
system.l3.demandMshrMissRate::l2.prefetcher: 0.999705
system.l3.overallMshrMissRate::l2.prefetcher: 0.999705
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63592.006687
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63592.006687
system.l3.ReadSharedReq.hits::l2.prefetcher: 55
system.l3.ReadSharedReq.misses::l2.prefetcher: 186173
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13079020181
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186228
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999705
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70251.970914
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186173
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11839114661
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999705
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63592.006687
system.l3.tags.occupancies::l2.prefetcher: 30473.985057
system.l3.tags.avgOccs::l2.prefetcher: 0.619995
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186173.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11915072
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1900916404.084731101990
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186173
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6159596412
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33085.34
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11915008
system.mem_ctrls.dram.numReads::l2.prefetcher: 186172
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1900906194
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1900906194



