Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.518315



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183308
system.l2.overallMshrMissLatency::l2.prefetcher: 12724641057
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69416.725167
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183308
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12724641057
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69416.725167
system.l2.prefetcher.demandMshrMisses: 85116
system.l2.prefetcher.pfIssued: 184312
system.l2.prefetcher.pfUnused: 10890
system.l2.prefetcher.pfUseful: 169483
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919544
system.l2.prefetcher.coverage: 0.665686
system.l2.prefetcher.pfHitInCache: 909
system.l2.prefetcher.pfHitInMSHR: 95
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1004
system.l2.prefetcher.pfIdentified: 184312
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145183533099
system.l2.tags.occupancies::l2.prefetcher: 12822.701999
system.l2.tags.avgOccs::l2.prefetcher: 0.626108
system.l3.demandHits::l2.prefetcher: 38
system.l3.overallHits::l2.prefetcher: 38
system.l3.demandMisses::l2.prefetcher: 183268
system.l3.overallMisses::l2.prefetcher: 183268
system.l3.demandMissLatency::l2.prefetcher: 12662604007
system.l3.overallMissLatency::l2.prefetcher: 12662604007
system.l3.demandAccesses::l2.prefetcher: 183306
system.l3.overallAccesses::l2.prefetcher: 183306
system.l3.demandMissRate::l2.prefetcher: 0.999793
system.l3.overallMissRate::l2.prefetcher: 0.999793
system.l3.demandAvgMissLatency::l2.prefetcher: 69093.371494
system.l3.overallAvgMissLatency::l2.prefetcher: 69093.371494
system.l3.demandMshrMisses::l2.prefetcher: 183268
system.l3.overallMshrMisses::l2.prefetcher: 183268
system.l3.demandMshrMissLatency::l2.prefetcher: 11442045787
system.l3.overallMshrMissLatency::l2.prefetcher: 11442045787
system.l3.demandMshrMissRate::l2.prefetcher: 0.999793
system.l3.overallMshrMissRate::l2.prefetcher: 0.999793
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62433.407834
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62433.407834
system.l3.ReadSharedReq.hits::l2.prefetcher: 38
system.l3.ReadSharedReq.misses::l2.prefetcher: 183268
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12662604007
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183306
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999793
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69093.371494
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183268
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11442045787
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999793
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62433.407834
system.l3.tags.occupancies::l2.prefetcher: 29900.092906
system.l3.tags.avgOccs::l2.prefetcher: 0.608319
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183267.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11729088
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1825629473.058860301971
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183267
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5851495679
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31928.80
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11729088
system.mem_ctrls.dram.numReads::l2.prefetcher: 183267
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1825629473
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1825629473



