Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521501



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184236
system.l2.overallMshrMissLatency::l2.prefetcher: 12983543062
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70472.345589
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184236
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12983543062
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70472.345589
system.l2.prefetcher.demandMshrMisses: 84177
system.l2.prefetcher.pfIssued: 185511
system.l2.prefetcher.pfUnused: 10892
system.l2.prefetcher.pfUseful: 170297
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917989
system.l2.prefetcher.coverage: 0.669212
system.l2.prefetcher.pfHitInCache: 1110
system.l2.prefetcher.pfHitInMSHR: 165
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1275
system.l2.prefetcher.pfIdentified: 185511
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145144272732
system.l2.tags.occupancies::l2.prefetcher: 13091.770029
system.l2.tags.avgOccs::l2.prefetcher: 0.639247
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 184186
system.l3.overallMisses::l2.prefetcher: 184186
system.l3.demandMissLatency::l2.prefetcher: 12921089897
system.l3.overallMissLatency::l2.prefetcher: 12921089897
system.l3.demandAccesses::l2.prefetcher: 184233
system.l3.overallAccesses::l2.prefetcher: 184233
system.l3.demandMissRate::l2.prefetcher: 0.999745
system.l3.overallMissRate::l2.prefetcher: 0.999745
system.l3.demandAvgMissLatency::l2.prefetcher: 70152.399732
system.l3.overallAvgMissLatency::l2.prefetcher: 70152.399732
system.l3.demandMshrMisses::l2.prefetcher: 184186
system.l3.overallMshrMisses::l2.prefetcher: 184186
system.l3.demandMshrMissLatency::l2.prefetcher: 11694417797
system.l3.overallMshrMissLatency::l2.prefetcher: 11694417797
system.l3.demandMshrMissRate::l2.prefetcher: 0.999745
system.l3.overallMshrMissRate::l2.prefetcher: 0.999745
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63492.435891
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63492.435891
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 184186
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12921089897
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184233
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999745
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70152.399732
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184186
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11694417797
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999745
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63492.435891
system.l3.tags.occupancies::l2.prefetcher: 30105.358979
system.l3.tags.avgOccs::l2.prefetcher: 0.612495
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184185.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11787840
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1846055202.121782779694
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184185
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6075636661
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32986.60
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11787840
system.mem_ctrls.dram.numReads::l2.prefetcher: 184185
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1846055202
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1846055202



