Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527911



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185377
system.l2.overallMshrMissLatency::l2.prefetcher: 13078357679
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70550.055719
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185377
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13078357679
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70550.055719
system.l2.prefetcher.demandMshrMisses: 82518
system.l2.prefetcher.pfIssued: 188295
system.l2.prefetcher.pfUnused: 10333
system.l2.prefetcher.pfUseful: 171145
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.908920
system.l2.prefetcher.coverage: 0.674694
system.l2.prefetcher.pfHitInCache: 2339
system.l2.prefetcher.pfHitInMSHR: 579
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2918
system.l2.prefetcher.pfIdentified: 188295
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145066747668
system.l2.tags.occupancies::l2.prefetcher: 13354.243522
system.l2.tags.avgOccs::l2.prefetcher: 0.652063
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 185333
system.l3.overallMisses::l2.prefetcher: 185333
system.l3.demandMissLatency::l2.prefetcher: 13015507747
system.l3.overallMissLatency::l2.prefetcher: 13015507747
system.l3.demandAccesses::l2.prefetcher: 185374
system.l3.overallAccesses::l2.prefetcher: 185374
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 70227.686095
system.l3.overallAvgMissLatency::l2.prefetcher: 70227.686095
system.l3.demandMshrMisses::l2.prefetcher: 185333
system.l3.overallMshrMisses::l2.prefetcher: 185333
system.l3.demandMshrMissLatency::l2.prefetcher: 11781196627
system.l3.overallMshrMissLatency::l2.prefetcher: 11781196627
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63567.722030
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63567.722030
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 185333
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13015507747
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185374
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70227.686095
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185333
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11781196627
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63567.722030
system.l3.tags.occupancies::l2.prefetcher: 30449.594691
system.l3.tags.avgOccs::l2.prefetcher: 0.619499
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185332.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11861248
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1880380996.882817506790
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185332
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6127466907
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33062.11
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11861248
system.mem_ctrls.dram.numReads::l2.prefetcher: 185332
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1880380997
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1880380997



