Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527825



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185666
system.l2.overallMshrMissLatency::l2.prefetcher: 13080320251
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70450.810870
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185666
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13080320251
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70450.810870
system.l2.prefetcher.demandMshrMisses: 82619
system.l2.prefetcher.pfIssued: 187392
system.l2.prefetcher.pfUnused: 10729
system.l2.prefetcher.pfUseful: 171650
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915994
system.l2.prefetcher.coverage: 0.675072
system.l2.prefetcher.pfHitInCache: 1425
system.l2.prefetcher.pfHitInMSHR: 301
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1726
system.l2.prefetcher.pfIdentified: 187392
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145067766648
system.l2.tags.occupancies::l2.prefetcher: 13317.795415
system.l2.tags.avgOccs::l2.prefetcher: 0.650283
system.l3.demandHits::l2.prefetcher: 34
system.l3.overallHits::l2.prefetcher: 34
system.l3.demandMisses::l2.prefetcher: 185631
system.l3.overallMisses::l2.prefetcher: 185631
system.l3.demandMissLatency::l2.prefetcher: 13017486446
system.l3.overallMissLatency::l2.prefetcher: 13017486446
system.l3.demandAccesses::l2.prefetcher: 185665
system.l3.overallAccesses::l2.prefetcher: 185665
system.l3.demandMissRate::l2.prefetcher: 0.999817
system.l3.overallMissRate::l2.prefetcher: 0.999817
system.l3.demandAvgMissLatency::l2.prefetcher: 70125.606423
system.l3.overallAvgMissLatency::l2.prefetcher: 70125.606423
system.l3.demandMshrMisses::l2.prefetcher: 185631
system.l3.overallMshrMisses::l2.prefetcher: 185631
system.l3.demandMshrMissLatency::l2.prefetcher: 11781190646
system.l3.overallMshrMissLatency::l2.prefetcher: 11781190646
system.l3.demandMshrMissRate::l2.prefetcher: 0.999817
system.l3.overallMshrMissRate::l2.prefetcher: 0.999817
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63465.642301
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63465.642301
system.l3.ReadSharedReq.hits::l2.prefetcher: 34
system.l3.ReadSharedReq.misses::l2.prefetcher: 185631
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13017486446
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185665
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999817
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70125.606423
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185631
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11781190646
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999817
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63465.642301
system.l3.tags.occupancies::l2.prefetcher: 30382.459899
system.l3.tags.avgOccs::l2.prefetcher: 0.618133
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185630.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11880320
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1883100312.183737993240
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185630
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6118249095
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32959.38
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11880320
system.mem_ctrls.dram.numReads::l2.prefetcher: 185630
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1883100312
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1883100312



