Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521036



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184075
system.l2.overallMshrMissLatency::l2.prefetcher: 12911259483
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70141.298291
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184075
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12911259483
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70141.298291
system.l2.prefetcher.demandMshrMisses: 84274
system.l2.prefetcher.pfIssued: 185331
system.l2.prefetcher.pfUnused: 10824
system.l2.prefetcher.pfUseful: 170100
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917817
system.l2.prefetcher.coverage: 0.668700
system.l2.prefetcher.pfHitInCache: 1114
system.l2.prefetcher.pfHitInMSHR: 142
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1256
system.l2.prefetcher.pfIdentified: 185331
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145149980019
system.l2.tags.occupancies::l2.prefetcher: 13044.014739
system.l2.tags.avgOccs::l2.prefetcher: 0.636915
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 184024
system.l3.overallMisses::l2.prefetcher: 184024
system.l3.demandMissLatency::l2.prefetcher: 12848866904
system.l3.overallMissLatency::l2.prefetcher: 12848866904
system.l3.demandAccesses::l2.prefetcher: 184071
system.l3.overallAccesses::l2.prefetcher: 184071
system.l3.demandMissRate::l2.prefetcher: 0.999745
system.l3.overallMissRate::l2.prefetcher: 0.999745
system.l3.demandAvgMissLatency::l2.prefetcher: 69821.691214
system.l3.overallAvgMissLatency::l2.prefetcher: 69821.691214
system.l3.demandMshrMisses::l2.prefetcher: 184024
system.l3.overallMshrMisses::l2.prefetcher: 184024
system.l3.demandMshrMissLatency::l2.prefetcher: 11623273724
system.l3.overallMshrMissLatency::l2.prefetcher: 11623273724
system.l3.demandMshrMissRate::l2.prefetcher: 0.999745
system.l3.overallMshrMissRate::l2.prefetcher: 0.999745
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63161.727405
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63161.727405
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 184024
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12848866904
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184071
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999745
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69821.691214
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184024
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11623273724
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999745
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63161.727405
system.l3.tags.occupancies::l2.prefetcher: 30028.495154
system.l3.tags.avgOccs::l2.prefetcher: 0.610931
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184023.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11777472
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1842784423.425752639771
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184023
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6009491623
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32656.20
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11777472
system.mem_ctrls.dram.numReads::l2.prefetcher: 184023
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1842784423
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1842784423



