Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522603



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184480
system.l2.overallMshrMissLatency::l2.prefetcher: 12957393925
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70237.391181
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184480
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12957393925
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70237.391181
system.l2.prefetcher.demandMshrMisses: 83803
system.l2.prefetcher.pfIssued: 185933
system.l2.prefetcher.pfUnused: 10732
system.l2.prefetcher.pfUseful: 170314
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915997
system.l2.prefetcher.coverage: 0.670219
system.l2.prefetcher.pfHitInCache: 1274
system.l2.prefetcher.pfHitInMSHR: 179
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1453
system.l2.prefetcher.pfIdentified: 185933
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145130807877
system.l2.tags.occupancies::l2.prefetcher: 13137.205605
system.l2.tags.avgOccs::l2.prefetcher: 0.641465
system.l3.demandHits::l2.prefetcher: 55
system.l3.overallHits::l2.prefetcher: 55
system.l3.demandMisses::l2.prefetcher: 184420
system.l3.overallMisses::l2.prefetcher: 184420
system.l3.demandMissLatency::l2.prefetcher: 12894793271
system.l3.overallMissLatency::l2.prefetcher: 12894793271
system.l3.demandAccesses::l2.prefetcher: 184475
system.l3.overallAccesses::l2.prefetcher: 184475
system.l3.demandMissRate::l2.prefetcher: 0.999702
system.l3.overallMissRate::l2.prefetcher: 0.999702
system.l3.demandAvgMissLatency::l2.prefetcher: 69920.796394
system.l3.overallAvgMissLatency::l2.prefetcher: 69920.796394
system.l3.demandMshrMisses::l2.prefetcher: 184420
system.l3.overallMshrMisses::l2.prefetcher: 184420
system.l3.demandMshrMissLatency::l2.prefetcher: 11666562731
system.l3.overallMshrMissLatency::l2.prefetcher: 11666562731
system.l3.demandMshrMissRate::l2.prefetcher: 0.999702
system.l3.overallMshrMissRate::l2.prefetcher: 0.999702
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63260.832507
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63260.832507
system.l3.ReadSharedReq.hits::l2.prefetcher: 55
system.l3.ReadSharedReq.misses::l2.prefetcher: 184420
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12894793271
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184475
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999702
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69920.796394
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184420
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11666562731
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999702
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63260.832507
system.l3.tags.occupancies::l2.prefetcher: 30108.355149
system.l3.tags.avgOccs::l2.prefetcher: 0.612556
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184418.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11802752
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1852296435.354792594910
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184419
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6040579550
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32754.65
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11802816
system.mem_ctrls.dram.numReads::l2.prefetcher: 184419
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1852306479
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1852306479



