Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521984



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184536
system.l2.overallMshrMissLatency::l2.prefetcher: 12975585434
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70314.656403
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184536
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12975585434
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70314.656403
system.l2.prefetcher.demandMshrMisses: 83837
system.l2.prefetcher.pfIssued: 185691
system.l2.prefetcher.pfUnused: 10835
system.l2.prefetcher.pfUseful: 169661
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913674
system.l2.prefetcher.coverage: 0.669279
system.l2.prefetcher.pfHitInCache: 1032
system.l2.prefetcher.pfHitInMSHR: 123
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1155
system.l2.prefetcher.pfIdentified: 185691
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145138367643
system.l2.tags.occupancies::l2.prefetcher: 13035.474927
system.l2.tags.avgOccs::l2.prefetcher: 0.636498
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 184493
system.l3.overallMisses::l2.prefetcher: 184493
system.l3.demandMissLatency::l2.prefetcher: 12913083248
system.l3.overallMissLatency::l2.prefetcher: 12913083248
system.l3.demandAccesses::l2.prefetcher: 184536
system.l3.overallAccesses::l2.prefetcher: 184536
system.l3.demandMissRate::l2.prefetcher: 0.999767
system.l3.overallMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMissLatency::l2.prefetcher: 69992.266633
system.l3.overallAvgMissLatency::l2.prefetcher: 69992.266633
system.l3.demandMshrMisses::l2.prefetcher: 184493
system.l3.overallMshrMisses::l2.prefetcher: 184493
system.l3.demandMshrMissLatency::l2.prefetcher: 11684366528
system.l3.overallMshrMissLatency::l2.prefetcher: 11684366528
system.l3.demandMshrMissRate::l2.prefetcher: 0.999767
system.l3.overallMshrMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63332.302732
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63332.302732
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 184493
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12913083248
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184536
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69992.266633
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184493
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11684366528
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63332.302732
system.l3.tags.occupancies::l2.prefetcher: 30136.821290
system.l3.tags.avgOccs::l2.prefetcher: 0.613135
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184492.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11807488
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1850843828.688148975372
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184492
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6056323881
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32827.03
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11807488
system.mem_ctrls.dram.numReads::l2.prefetcher: 184492
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1850843829
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1850843829



