Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.528168



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185772
system.l2.overallMshrMissLatency::l2.prefetcher: 13004080162
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70000.216190
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185772
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13004080162
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70000.216190
system.l2.prefetcher.demandMshrMisses: 82586
system.l2.prefetcher.pfIssued: 187120
system.l2.prefetcher.pfUnused: 10838
system.l2.prefetcher.pfUseful: 171885
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918582
system.l2.prefetcher.coverage: 0.675460
system.l2.prefetcher.pfHitInCache: 1182
system.l2.prefetcher.pfHitInMSHR: 166
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1348
system.l2.prefetcher.pfIdentified: 187120
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145063670748
system.l2.tags.occupancies::l2.prefetcher: 13229.154353
system.l2.tags.avgOccs::l2.prefetcher: 0.645955
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 185731
system.l3.overallMisses::l2.prefetcher: 185731
system.l3.demandMissLatency::l2.prefetcher: 12941141212
system.l3.overallMissLatency::l2.prefetcher: 12941141212
system.l3.demandAccesses::l2.prefetcher: 185771
system.l3.overallAccesses::l2.prefetcher: 185771
system.l3.demandMissRate::l2.prefetcher: 0.999785
system.l3.overallMissRate::l2.prefetcher: 0.999785
system.l3.demandAvgMissLatency::l2.prefetcher: 69676.797153
system.l3.overallAvgMissLatency::l2.prefetcher: 69676.797153
system.l3.demandMshrMisses::l2.prefetcher: 185731
system.l3.overallMshrMisses::l2.prefetcher: 185731
system.l3.demandMshrMissLatency::l2.prefetcher: 11704179412
system.l3.overallMshrMissLatency::l2.prefetcher: 11704179412
system.l3.demandMshrMissRate::l2.prefetcher: 0.999785
system.l3.overallMshrMissRate::l2.prefetcher: 0.999785
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63016.833011
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63016.833011
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 185731
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12941141212
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185771
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999785
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69676.797153
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185731
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11704179412
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999785
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63016.833011
system.l3.tags.occupancies::l2.prefetcher: 30371.575950
system.l3.tags.avgOccs::l2.prefetcher: 0.617911
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185730.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11886720
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1885338757.112017393112
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185730
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6038086399
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32510.02
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11886720
system.mem_ctrls.dram.numReads::l2.prefetcher: 185730
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1885338757
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1885338757



