Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.519500



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183980
system.l2.overallMshrMissLatency::l2.prefetcher: 12979245754
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70547.047255
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183980
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12979245754
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70547.047255
system.l2.prefetcher.demandMshrMisses: 84481
system.l2.prefetcher.pfIssued: 185173
system.l2.prefetcher.pfUnused: 10894
system.l2.prefetcher.pfUseful: 169530
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915522
system.l2.prefetcher.coverage: 0.667412
system.l2.prefetcher.pfHitInCache: 1071
system.l2.prefetcher.pfHitInMSHR: 122
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1193
system.l2.prefetcher.pfIdentified: 185174
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145168867113
system.l2.tags.occupancies::l2.prefetcher: 13035.479983
system.l2.tags.avgOccs::l2.prefetcher: 0.636498
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 183928
system.l3.overallMisses::l2.prefetcher: 183928
system.l3.demandMissLatency::l2.prefetcher: 12916871155
system.l3.overallMissLatency::l2.prefetcher: 12916871155
system.l3.demandAccesses::l2.prefetcher: 183977
system.l3.overallAccesses::l2.prefetcher: 183977
system.l3.demandMissRate::l2.prefetcher: 0.999734
system.l3.overallMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMissLatency::l2.prefetcher: 70227.867182
system.l3.overallAvgMissLatency::l2.prefetcher: 70227.867182
system.l3.demandMshrMisses::l2.prefetcher: 183928
system.l3.overallMshrMisses::l2.prefetcher: 183928
system.l3.demandMshrMissLatency::l2.prefetcher: 11691917335
system.l3.overallMshrMissLatency::l2.prefetcher: 11691917335
system.l3.demandMshrMissRate::l2.prefetcher: 0.999734
system.l3.overallMshrMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63567.903392
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63567.903392
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 183928
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12916871155
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183977
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70227.867182
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183928
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11691917335
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63567.903392
system.l3.tags.occupancies::l2.prefetcher: 30071.757514
system.l3.tags.avgOccs::l2.prefetcher: 0.611811
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183927.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11771328
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1836396163.960143327713
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183927
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6080999109
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33062.03
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11771328
system.mem_ctrls.dram.numReads::l2.prefetcher: 183927
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1836396164
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1836396164



