Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525240



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184866
system.l2.overallMshrMissLatency::l2.prefetcher: 12993204116
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70284.444495
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184866
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12993204116
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70284.444495
system.l2.prefetcher.demandMshrMisses: 83293
system.l2.prefetcher.pfIssued: 186804
system.l2.prefetcher.pfUnused: 10612
system.l2.prefetcher.pfUseful: 171306
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917036
system.l2.prefetcher.coverage: 0.672846
system.l2.prefetcher.pfHitInCache: 1568
system.l2.prefetcher.pfHitInMSHR: 370
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1938
system.l2.prefetcher.pfIdentified: 186804
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145098819231
system.l2.tags.occupancies::l2.prefetcher: 13264.732920
system.l2.tags.avgOccs::l2.prefetcher: 0.647692
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 184822
system.l3.overallMisses::l2.prefetcher: 184822
system.l3.demandMissLatency::l2.prefetcher: 12930586436
system.l3.overallMissLatency::l2.prefetcher: 12930586436
system.l3.demandAccesses::l2.prefetcher: 184863
system.l3.overallAccesses::l2.prefetcher: 184863
system.l3.demandMissRate::l2.prefetcher: 0.999778
system.l3.overallMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMissLatency::l2.prefetcher: 69962.376968
system.l3.overallAvgMissLatency::l2.prefetcher: 69962.376968
system.l3.demandMshrMisses::l2.prefetcher: 184822
system.l3.overallMshrMisses::l2.prefetcher: 184822
system.l3.demandMshrMissLatency::l2.prefetcher: 11699678576
system.l3.overallMshrMissLatency::l2.prefetcher: 11699678576
system.l3.demandMshrMissRate::l2.prefetcher: 0.999778
system.l3.overallMshrMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63302.413003
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63302.413003
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 184822
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12930586436
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184863
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69962.376968
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184822
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11699678576
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63302.413003
system.l3.tags.occupancies::l2.prefetcher: 30181.254473
system.l3.tags.avgOccs::l2.prefetcher: 0.614039
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184821.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11828544
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1865710455.610041379929
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184821
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6061497345
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32796.58
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11828544
system.mem_ctrls.dram.numReads::l2.prefetcher: 184821
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1865710456
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1865710456



