Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524565



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184757
system.l2.overallMshrMissLatency::l2.prefetcher: 13026591634
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70506.620231
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184757
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13026591634
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70506.620231
system.l2.prefetcher.demandMshrMisses: 83415
system.l2.prefetcher.pfIssued: 187022
system.l2.prefetcher.pfUnused: 10664
system.l2.prefetcher.pfUseful: 171056
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914630
system.l2.prefetcher.coverage: 0.672202
system.l2.prefetcher.pfHitInCache: 1770
system.l2.prefetcher.pfHitInMSHR: 495
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2265
system.l2.prefetcher.pfIdentified: 187022
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145106974734
system.l2.tags.occupancies::l2.prefetcher: 13240.986526
system.l2.tags.avgOccs::l2.prefetcher: 0.646533
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 184716
system.l3.overallMisses::l2.prefetcher: 184716
system.l3.demandMissLatency::l2.prefetcher: 12963999331
system.l3.overallMissLatency::l2.prefetcher: 12963999331
system.l3.demandAccesses::l2.prefetcher: 184755
system.l3.overallAccesses::l2.prefetcher: 184755
system.l3.demandMissRate::l2.prefetcher: 0.999789
system.l3.overallMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMissLatency::l2.prefetcher: 70183.413083
system.l3.overallAvgMissLatency::l2.prefetcher: 70183.413083
system.l3.demandMshrMisses::l2.prefetcher: 184716
system.l3.overallMshrMisses::l2.prefetcher: 184716
system.l3.demandMshrMissLatency::l2.prefetcher: 11733797431
system.l3.overallMshrMissLatency::l2.prefetcher: 11733797431
system.l3.demandMshrMissRate::l2.prefetcher: 0.999789
system.l3.overallMshrMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63523.449138
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63523.449138
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 184716
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12963999331
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184755
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70183.413083
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184716
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11733797431
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63523.449138
system.l3.tags.occupancies::l2.prefetcher: 30168.095652
system.l3.tags.avgOccs::l2.prefetcher: 0.613771
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184715.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11821760
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1862244894.756405115128
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184715
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6098779529
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33017.24
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11821760
system.mem_ctrls.dram.numReads::l2.prefetcher: 184715
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1862244895
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1862244895



