Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521446



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184252
system.l2.overallMshrMissLatency::l2.prefetcher: 12774258068
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69330.363133
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184252
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12774258068
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69330.363133
system.l2.prefetcher.demandMshrMisses: 84124
system.l2.prefetcher.pfIssued: 185409
system.l2.prefetcher.pfUnused: 10834
system.l2.prefetcher.pfUseful: 170142
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917658
system.l2.prefetcher.coverage: 0.669150
system.l2.prefetcher.pfHitInCache: 1023
system.l2.prefetcher.pfHitInMSHR: 134
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1157
system.l2.prefetcher.pfIdentified: 185409
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145144953384
system.l2.tags.occupancies::l2.prefetcher: 13045.748049
system.l2.tags.avgOccs::l2.prefetcher: 0.636999
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 184205
system.l3.overallMisses::l2.prefetcher: 184205
system.l3.demandMissLatency::l2.prefetcher: 12711858399
system.l3.overallMissLatency::l2.prefetcher: 12711858399
system.l3.demandAccesses::l2.prefetcher: 184249
system.l3.overallAccesses::l2.prefetcher: 184249
system.l3.demandMissRate::l2.prefetcher: 0.999761
system.l3.overallMissRate::l2.prefetcher: 0.999761
system.l3.demandAvgMissLatency::l2.prefetcher: 69009.301588
system.l3.overallAvgMissLatency::l2.prefetcher: 69009.301588
system.l3.demandMshrMisses::l2.prefetcher: 184205
system.l3.overallMshrMisses::l2.prefetcher: 184205
system.l3.demandMshrMissLatency::l2.prefetcher: 11485059759
system.l3.overallMshrMissLatency::l2.prefetcher: 11485059759
system.l3.demandMshrMissRate::l2.prefetcher: 0.999761
system.l3.overallMshrMissRate::l2.prefetcher: 0.999761
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62349.337743
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62349.337743
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 184205
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12711858399
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184249
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999761
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69009.301588
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184205
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11485059759
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999761
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62349.337743
system.l3.tags.occupancies::l2.prefetcher: 30162.319715
system.l3.tags.avgOccs::l2.prefetcher: 0.613654
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184204.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11789056
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1846048856.910501480103
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184204
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5865725409
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31843.64
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11789056
system.mem_ctrls.dram.numReads::l2.prefetcher: 184204
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1846048857
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1846048857



