Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521672



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184181
system.l2.overallMshrMissLatency::l2.prefetcher: 12970114737
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70420.481684
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184181
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12970114737
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70420.481684
system.l2.prefetcher.demandMshrMisses: 84212
system.l2.prefetcher.pfIssued: 185286
system.l2.prefetcher.pfUnused: 10858
system.l2.prefetcher.pfUseful: 170011
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917560
system.l2.prefetcher.coverage: 0.668748
system.l2.prefetcher.pfHitInCache: 990
system.l2.prefetcher.pfHitInMSHR: 115
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1105
system.l2.prefetcher.pfIdentified: 185286
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145142182824
system.l2.tags.occupancies::l2.prefetcher: 12955.028824
system.l2.tags.avgOccs::l2.prefetcher: 0.632570
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 184132
system.l3.overallMisses::l2.prefetcher: 184132
system.l3.demandMissLatency::l2.prefetcher: 12907649359
system.l3.overallMissLatency::l2.prefetcher: 12907649359
system.l3.demandAccesses::l2.prefetcher: 184178
system.l3.overallAccesses::l2.prefetcher: 184178
system.l3.demandMissRate::l2.prefetcher: 0.999750
system.l3.overallMissRate::l2.prefetcher: 0.999750
system.l3.demandAvgMissLatency::l2.prefetcher: 70099.979140
system.l3.overallAvgMissLatency::l2.prefetcher: 70099.979140
system.l3.demandMshrMisses::l2.prefetcher: 184132
system.l3.overallMshrMisses::l2.prefetcher: 184132
system.l3.demandMshrMissLatency::l2.prefetcher: 11681336899
system.l3.overallMshrMissLatency::l2.prefetcher: 11681336899
system.l3.demandMshrMissRate::l2.prefetcher: 0.999750
system.l3.overallMshrMissRate::l2.prefetcher: 0.999750
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63440.015310
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63440.015310
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 184132
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12907649359
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184178
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999750
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70099.979140
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184132
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11681336899
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999750
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63440.015310
system.l3.tags.occupancies::l2.prefetcher: 30032.181968
system.l3.tags.avgOccs::l2.prefetcher: 0.611006
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184130.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11784320
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1846108165.930267572403
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184131
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6064368540
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32935.08
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11784384
system.mem_ctrls.dram.numReads::l2.prefetcher: 184131
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1846118192
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1846118192



