Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525963



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185283
system.l2.overallMshrMissLatency::l2.prefetcher: 13033524693
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70343.877706
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185283
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13033524693
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70343.877706
system.l2.prefetcher.demandMshrMisses: 83085
system.l2.prefetcher.pfIssued: 186814
system.l2.prefetcher.pfUnused: 10833
system.l2.prefetcher.pfUseful: 171168
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916248
system.l2.prefetcher.coverage: 0.673219
system.l2.prefetcher.pfHitInCache: 1277
system.l2.prefetcher.pfHitInMSHR: 254
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1531
system.l2.prefetcher.pfIdentified: 186814
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145090103622
system.l2.tags.occupancies::l2.prefetcher: 13218.810902
system.l2.tags.avgOccs::l2.prefetcher: 0.645450
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 185238
system.l3.overallMisses::l2.prefetcher: 185238
system.l3.demandMissLatency::l2.prefetcher: 12970757862
system.l3.overallMissLatency::l2.prefetcher: 12970757862
system.l3.demandAccesses::l2.prefetcher: 185279
system.l3.overallAccesses::l2.prefetcher: 185279
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 70022.122146
system.l3.overallAvgMissLatency::l2.prefetcher: 70022.122146
system.l3.demandMshrMisses::l2.prefetcher: 185238
system.l3.overallMshrMisses::l2.prefetcher: 185238
system.l3.demandMshrMissLatency::l2.prefetcher: 11737079442
system.l3.overallMshrMissLatency::l2.prefetcher: 11737079442
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63362.158099
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63362.158099
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 185238
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12970757862
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185279
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70022.122146
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185238
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11737079442
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63362.158099
system.l3.tags.occupancies::l2.prefetcher: 30241.686289
system.l3.tags.avgOccs::l2.prefetcher: 0.615269
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185237.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11855168
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1872483966.175842523575
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185237
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6086128530
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32855.90
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11855168
system.mem_ctrls.dram.numReads::l2.prefetcher: 185237
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1872483966
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1872483966



