Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520365



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184147
system.l2.overallMshrMissLatency::l2.prefetcher: 12900216094
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70053.903099
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184147
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12900216094
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70053.903099
system.l2.prefetcher.demandMshrMisses: 84270
system.l2.prefetcher.pfIssued: 185402
system.l2.prefetcher.pfUnused: 10869
system.l2.prefetcher.pfUseful: 169581
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914667
system.l2.prefetcher.coverage: 0.668034
system.l2.prefetcher.pfHitInCache: 1091
system.l2.prefetcher.pfHitInMSHR: 164
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1255
system.l2.prefetcher.pfIdentified: 185402
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145158216441
system.l2.tags.occupancies::l2.prefetcher: 13020.305893
system.l2.tags.avgOccs::l2.prefetcher: 0.635757
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 184099
system.l3.overallMisses::l2.prefetcher: 184099
system.l3.demandMissLatency::l2.prefetcher: 12837778660
system.l3.overallMissLatency::l2.prefetcher: 12837778660
system.l3.demandAccesses::l2.prefetcher: 184144
system.l3.overallAccesses::l2.prefetcher: 184144
system.l3.demandMissRate::l2.prefetcher: 0.999756
system.l3.overallMissRate::l2.prefetcher: 0.999756
system.l3.demandAvgMissLatency::l2.prefetcher: 69733.016801
system.l3.overallAvgMissLatency::l2.prefetcher: 69733.016801
system.l3.demandMshrMisses::l2.prefetcher: 184099
system.l3.overallMshrMisses::l2.prefetcher: 184099
system.l3.demandMshrMissLatency::l2.prefetcher: 11611685980
system.l3.overallMshrMissLatency::l2.prefetcher: 11611685980
system.l3.demandMshrMissRate::l2.prefetcher: 0.999756
system.l3.overallMshrMissRate::l2.prefetcher: 0.999756
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63073.052977
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63073.052977
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 184099
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12837778660
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184144
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999756
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69733.016801
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184099
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11611685980
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999756
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63073.052977
system.l3.tags.occupancies::l2.prefetcher: 30052.456041
system.l3.tags.avgOccs::l2.prefetcher: 0.611419
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184098.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11782272
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1841162707.781306743622
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184098
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5995740459
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32568.20
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11782272
system.mem_ctrls.dram.numReads::l2.prefetcher: 184098
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1841162708
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1841162708



