Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521857



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184474
system.l2.overallMshrMissLatency::l2.prefetcher: 12982575797
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70376.181993
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184474
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12982575797
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70376.181993
system.l2.prefetcher.demandMshrMisses: 83926
system.l2.prefetcher.pfIssued: 185713
system.l2.prefetcher.pfUnused: 10874
system.l2.prefetcher.pfUseful: 169925
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914987
system.l2.prefetcher.coverage: 0.669389
system.l2.prefetcher.pfHitInCache: 1080
system.l2.prefetcher.pfHitInMSHR: 159
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1239
system.l2.prefetcher.pfIdentified: 185713
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145139925750
system.l2.tags.occupancies::l2.prefetcher: 13036.863402
system.l2.tags.avgOccs::l2.prefetcher: 0.636566
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 184434
system.l3.overallMisses::l2.prefetcher: 184434
system.l3.demandMissLatency::l2.prefetcher: 12920127205
system.l3.overallMissLatency::l2.prefetcher: 12920127205
system.l3.demandAccesses::l2.prefetcher: 184473
system.l3.overallAccesses::l2.prefetcher: 184473
system.l3.demandMissRate::l2.prefetcher: 0.999789
system.l3.overallMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMissLatency::l2.prefetcher: 70052.849285
system.l3.overallAvgMissLatency::l2.prefetcher: 70052.849285
system.l3.demandMshrMisses::l2.prefetcher: 184434
system.l3.overallMshrMisses::l2.prefetcher: 184434
system.l3.demandMshrMissLatency::l2.prefetcher: 11691803425
system.l3.overallMshrMissLatency::l2.prefetcher: 11691803425
system.l3.demandMshrMissRate::l2.prefetcher: 0.999789
system.l3.overallMshrMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63392.885395
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63392.885395
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 184434
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12920127205
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184473
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70052.849285
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184434
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11691803425
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63392.885395
system.l3.tags.occupancies::l2.prefetcher: 30132.394321
system.l3.tags.avgOccs::l2.prefetcher: 0.613045
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184433.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11803712
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1849800146.619670867920
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184433
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6065827422
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32889.06
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11803712
system.mem_ctrls.dram.numReads::l2.prefetcher: 184433
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1849800147
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1849800147



