Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520964



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183951
system.l2.overallMshrMissLatency::l2.prefetcher: 13018488275
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70771.500427
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183951
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13018488275
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70771.500427
system.l2.prefetcher.demandMshrMisses: 84492
system.l2.prefetcher.pfIssued: 185003
system.l2.prefetcher.pfUnused: 10885
system.l2.prefetcher.pfUseful: 169799
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917818
system.l2.prefetcher.coverage: 0.667735
system.l2.prefetcher.pfHitInCache: 969
system.l2.prefetcher.pfHitInMSHR: 83
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1052
system.l2.prefetcher.pfIdentified: 185003
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145150854477
system.l2.tags.occupancies::l2.prefetcher: 12823.622502
system.l2.tags.avgOccs::l2.prefetcher: 0.626153
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 183900
system.l3.overallMisses::l2.prefetcher: 183900
system.l3.demandMissLatency::l2.prefetcher: 12956164828
system.l3.overallMissLatency::l2.prefetcher: 12956164828
system.l3.demandAccesses::l2.prefetcher: 183949
system.l3.overallAccesses::l2.prefetcher: 183949
system.l3.demandMissRate::l2.prefetcher: 0.999734
system.l3.overallMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMissLatency::l2.prefetcher: 70452.228537
system.l3.overallAvgMissLatency::l2.prefetcher: 70452.228537
system.l3.demandMshrMisses::l2.prefetcher: 183900
system.l3.overallMshrMisses::l2.prefetcher: 183900
system.l3.demandMshrMissLatency::l2.prefetcher: 11731397488
system.l3.overallMshrMissLatency::l2.prefetcher: 11731397488
system.l3.demandMshrMissRate::l2.prefetcher: 0.999734
system.l3.overallMshrMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63792.264753
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63792.264753
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 183900
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12956164828
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183949
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70452.228537
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183900
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11731397488
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63792.264753
system.l3.tags.occupancies::l2.prefetcher: 30012.695372
system.l3.tags.avgOccs::l2.prefetcher: 0.610610
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183899.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11769536
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1841290769.921067476273
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183899
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6121154437
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33285.41
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11769536
system.mem_ctrls.dram.numReads::l2.prefetcher: 183899
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1841290770
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1841290770



