Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520372



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183896
system.l2.overallMshrMissLatency::l2.prefetcher: 12936813604
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70348.531801
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183896
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12936813604
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70348.531801
system.l2.prefetcher.demandMshrMisses: 84491
system.l2.prefetcher.pfIssued: 185335
system.l2.prefetcher.pfUnused: 10820
system.l2.prefetcher.pfUseful: 170044
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917495
system.l2.prefetcher.coverage: 0.668057
system.l2.prefetcher.pfHitInCache: 1226
system.l2.prefetcher.pfHitInMSHR: 213
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1439
system.l2.prefetcher.pfIdentified: 185335
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145158135522
system.l2.tags.occupancies::l2.prefetcher: 13056.334702
system.l2.tags.avgOccs::l2.prefetcher: 0.637516
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 183852
system.l3.overallMisses::l2.prefetcher: 183852
system.l3.demandMissLatency::l2.prefetcher: 12874528872
system.l3.overallMissLatency::l2.prefetcher: 12874528872
system.l3.demandAccesses::l2.prefetcher: 183894
system.l3.overallAccesses::l2.prefetcher: 183894
system.l3.demandMissRate::l2.prefetcher: 0.999772
system.l3.overallMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMissLatency::l2.prefetcher: 70026.591345
system.l3.overallAvgMissLatency::l2.prefetcher: 70026.591345
system.l3.demandMshrMisses::l2.prefetcher: 183852
system.l3.overallMshrMisses::l2.prefetcher: 183852
system.l3.demandMshrMissLatency::l2.prefetcher: 11650081212
system.l3.overallMshrMissLatency::l2.prefetcher: 11650081212
system.l3.demandMshrMissRate::l2.prefetcher: 0.999772
system.l3.overallMshrMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63366.627570
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63366.627570
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 183852
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12874528872
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183894
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70026.591345
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183852
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11650081212
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63366.627570
system.l3.tags.occupancies::l2.prefetcher: 29970.299168
system.l3.tags.avgOccs::l2.prefetcher: 0.609747
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183850.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11766400
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1838705711.809357166290
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183851
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6041473283
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32860.70
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11766464
system.mem_ctrls.dram.numReads::l2.prefetcher: 183851
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1838715713
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1838715713



