Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525815



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185426
system.l2.overallMshrMissLatency::l2.prefetcher: 13008500734
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70154.674824
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185426
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13008500734
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70154.674824
system.l2.prefetcher.demandMshrMisses: 83007
system.l2.prefetcher.pfIssued: 186511
system.l2.prefetcher.pfUnused: 10904
system.l2.prefetcher.pfUseful: 170970
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916675
system.l2.prefetcher.coverage: 0.673171
system.l2.prefetcher.pfHitInCache: 988
system.l2.prefetcher.pfHitInMSHR: 97
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1085
system.l2.prefetcher.pfIdentified: 186511
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145091890833
system.l2.tags.occupancies::l2.prefetcher: 13100.081509
system.l2.tags.avgOccs::l2.prefetcher: 0.639652
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 185379
system.l3.overallMisses::l2.prefetcher: 185379
system.l3.demandMissLatency::l2.prefetcher: 12945657649
system.l3.overallMissLatency::l2.prefetcher: 12945657649
system.l3.demandAccesses::l2.prefetcher: 185424
system.l3.overallAccesses::l2.prefetcher: 185424
system.l3.demandMissRate::l2.prefetcher: 0.999757
system.l3.overallMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMissLatency::l2.prefetcher: 69833.463602
system.l3.overallAvgMissLatency::l2.prefetcher: 69833.463602
system.l3.demandMshrMisses::l2.prefetcher: 185379
system.l3.overallMshrMisses::l2.prefetcher: 185379
system.l3.demandMshrMissLatency::l2.prefetcher: 11711040169
system.l3.overallMshrMissLatency::l2.prefetcher: 11711040169
system.l3.demandMshrMissRate::l2.prefetcher: 0.999757
system.l3.overallMshrMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63173.499528
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63173.499528
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 185379
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12945657649
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185424
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69833.463602
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185379
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11711040169
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63173.499528
system.l3.tags.occupancies::l2.prefetcher: 30275.583413
system.l3.tags.avgOccs::l2.prefetcher: 0.615958
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185378.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11864192
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1873380451.386203289032
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185378
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6055812796
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32667.38
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11864192
system.mem_ctrls.dram.numReads::l2.prefetcher: 185378
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1873380451
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1873380451



