Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.376261



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 129944
system.l2.overallMshrMissLatency::l2.prefetcher: 8418947378
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 64789.042803
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 129944
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 8418947378
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 64789.042803
system.l2.prefetcher.demandMshrMisses: 132883
system.l2.prefetcher.pfIssued: 148017
system.l2.prefetcher.pfUnused: 5720
system.l2.prefetcher.pfUseful: 103308
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.697947
system.l2.prefetcher.coverage: 0.437392
system.l2.prefetcher.pfHitInCache: 15104
system.l2.prefetcher.pfHitInMSHR: 2969
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 18073
system.l2.prefetcher.pfIdentified: 148040
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 20
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147609107430
system.l2.tags.occupancies::l2.prefetcher: 9591.241926
system.l2.tags.avgOccs::l2.prefetcher: 0.468322
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 129886
system.l3.overallMisses::l2.prefetcher: 129886
system.l3.demandMissLatency::l2.prefetcher: 8374437844
system.l3.overallMissLatency::l2.prefetcher: 8374437844
system.l3.demandAccesses::l2.prefetcher: 129940
system.l3.overallAccesses::l2.prefetcher: 129940
system.l3.demandMissRate::l2.prefetcher: 0.999584
system.l3.overallMissRate::l2.prefetcher: 0.999584
system.l3.demandAvgMissLatency::l2.prefetcher: 64475.292518
system.l3.overallAvgMissLatency::l2.prefetcher: 64475.292518
system.l3.demandMshrMisses::l2.prefetcher: 129886
system.l3.overallMshrMisses::l2.prefetcher: 129886
system.l3.demandMshrMissLatency::l2.prefetcher: 7509397084
system.l3.overallMshrMissLatency::l2.prefetcher: 7509397084
system.l3.demandMshrMissRate::l2.prefetcher: 0.999584
system.l3.overallMshrMissRate::l2.prefetcher: 0.999584
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 57815.292518
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 57815.292518
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 129886
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 8374437844
system.l3.ReadSharedReq.accesses::l2.prefetcher: 129940
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999584
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 64475.292518
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 129886
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 7509397084
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999584
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 57815.292518
system.l3.tags.occupancies::l2.prefetcher: 21825.233105
system.l3.tags.avgOccs::l2.prefetcher: 0.444036
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 129886.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8312704
system.mem_ctrls.requestorReadRate::l2.prefetcher: 939261430.179541110992
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 129886
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3548878091
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 27323.02
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8312704
system.mem_ctrls.dram.numReads::l2.prefetcher: 129886
system.mem_ctrls.dram.bwRead::l2.prefetcher: 939261430
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 939261430



