Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.529830



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186098
system.l2.overallMshrMissLatency::l2.prefetcher: 13085038425
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70312.622516
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186098
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13085038425
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70312.622516
system.l2.prefetcher.demandMshrMisses: 82317
system.l2.prefetcher.pfIssued: 187113
system.l2.prefetcher.pfUnused: 10867
system.l2.prefetcher.pfUseful: 171878
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918579
system.l2.prefetcher.coverage: 0.676166
system.l2.prefetcher.pfHitInCache: 921
system.l2.prefetcher.pfHitInMSHR: 94
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1015
system.l2.prefetcher.pfIdentified: 187113
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145043902536
system.l2.tags.occupancies::l2.prefetcher: 12989.863875
system.l2.tags.avgOccs::l2.prefetcher: 0.634271
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 186045
system.l3.overallMisses::l2.prefetcher: 186045
system.l3.demandMissLatency::l2.prefetcher: 13021925655
system.l3.overallMissLatency::l2.prefetcher: 13021925655
system.l3.demandAccesses::l2.prefetcher: 186094
system.l3.overallAccesses::l2.prefetcher: 186094
system.l3.demandMissRate::l2.prefetcher: 0.999737
system.l3.overallMissRate::l2.prefetcher: 0.999737
system.l3.demandAvgMissLatency::l2.prefetcher: 69993.419092
system.l3.overallAvgMissLatency::l2.prefetcher: 69993.419092
system.l3.demandMshrMisses::l2.prefetcher: 186045
system.l3.overallMshrMisses::l2.prefetcher: 186045
system.l3.demandMshrMissLatency::l2.prefetcher: 11782872615
system.l3.overallMshrMissLatency::l2.prefetcher: 11782872615
system.l3.demandMshrMissRate::l2.prefetcher: 0.999737
system.l3.overallMshrMissRate::l2.prefetcher: 0.999737
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63333.454890
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63333.454890
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 186045
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13021925655
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186094
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999737
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69993.419092
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186045
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11782872615
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999737
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63333.454890
system.l3.tags.occupancies::l2.prefetcher: 30359.447115
system.l3.tags.avgOccs::l2.prefetcher: 0.617665
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186043.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11906752
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1894455910.866929054260
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186044
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6107279369
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32827.07
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11906816
system.mem_ctrls.dram.numReads::l2.prefetcher: 186044
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1894466094
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1894466094



