Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.512722



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 181775
system.l2.overallMshrMissLatency::l2.prefetcher: 12727387148
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70017.258413
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 181775
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12727387148
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70017.258413
system.l2.prefetcher.demandMshrMisses: 86661
system.l2.prefetcher.pfIssued: 182880
system.l2.prefetcher.pfUnused: 10888
system.l2.prefetcher.pfUseful: 168193
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919691
system.l2.prefetcher.coverage: 0.659958
system.l2.prefetcher.pfHitInCache: 981
system.l2.prefetcher.pfHitInMSHR: 124
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1105
system.l2.prefetcher.pfIdentified: 182880
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145253610951
system.l2.tags.occupancies::l2.prefetcher: 12816.731581
system.l2.tags.avgOccs::l2.prefetcher: 0.625817
system.l3.demandHits::l2.prefetcher: 33
system.l3.overallHits::l2.prefetcher: 33
system.l3.demandMisses::l2.prefetcher: 181741
system.l3.overallMisses::l2.prefetcher: 181741
system.l3.demandMissLatency::l2.prefetcher: 12665965603
system.l3.overallMissLatency::l2.prefetcher: 12665965603
system.l3.demandAccesses::l2.prefetcher: 181774
system.l3.overallAccesses::l2.prefetcher: 181774
system.l3.demandMissRate::l2.prefetcher: 0.999818
system.l3.overallMissRate::l2.prefetcher: 0.999818
system.l3.demandAvgMissLatency::l2.prefetcher: 69692.395238
system.l3.overallAvgMissLatency::l2.prefetcher: 69692.395238
system.l3.demandMshrMisses::l2.prefetcher: 181741
system.l3.overallMshrMisses::l2.prefetcher: 181741
system.l3.demandMshrMissLatency::l2.prefetcher: 11455577203
system.l3.overallMshrMissLatency::l2.prefetcher: 11455577203
system.l3.demandMshrMissRate::l2.prefetcher: 0.999818
system.l3.overallMshrMissRate::l2.prefetcher: 0.999818
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63032.431884
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63032.431884
system.l3.ReadSharedReq.hits::l2.prefetcher: 33
system.l3.ReadSharedReq.misses::l2.prefetcher: 181741
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12665965603
system.l3.ReadSharedReq.accesses::l2.prefetcher: 181774
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999818
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69692.395238
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 181741
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11455577203
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999818
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63032.431884
system.l3.tags.occupancies::l2.prefetcher: 29695.667829
system.l3.tags.avgOccs::l2.prefetcher: 0.604160
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 181740.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11631360
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1790883891.596461057663
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 181740
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5911675122
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32528.20
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11631360
system.mem_ctrls.dram.numReads::l2.prefetcher: 181740
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1790883892
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1790883892



