Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.516085



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 182896
system.l2.overallMshrMissLatency::l2.prefetcher: 12747840561
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69699.941830
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 182896
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12747840561
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69699.941830
system.l2.prefetcher.demandMshrMisses: 85557
system.l2.prefetcher.pfIssued: 183966
system.l2.prefetcher.pfUnused: 10948
system.l2.prefetcher.pfUseful: 168897
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918088
system.l2.prefetcher.coverage: 0.663762
system.l2.prefetcher.pfHitInCache: 968
system.l2.prefetcher.pfHitInMSHR: 102
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1070
system.l2.prefetcher.pfIdentified: 183966
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145211292645
system.l2.tags.occupancies::l2.prefetcher: 12899.339341
system.l2.tags.avgOccs::l2.prefetcher: 0.629851
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 182849
system.l3.overallMisses::l2.prefetcher: 182849
system.l3.demandMissLatency::l2.prefetcher: 12685908669
system.l3.overallMissLatency::l2.prefetcher: 12685908669
system.l3.demandAccesses::l2.prefetcher: 182895
system.l3.overallAccesses::l2.prefetcher: 182895
system.l3.demandMissRate::l2.prefetcher: 0.999748
system.l3.overallMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMissLatency::l2.prefetcher: 69379.152574
system.l3.overallAvgMissLatency::l2.prefetcher: 69379.152574
system.l3.demandMshrMisses::l2.prefetcher: 182849
system.l3.overallMshrMisses::l2.prefetcher: 182849
system.l3.demandMshrMissLatency::l2.prefetcher: 11468140989
system.l3.overallMshrMissLatency::l2.prefetcher: 11468140989
system.l3.demandMshrMissRate::l2.prefetcher: 0.999748
system.l3.overallMshrMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62719.188997
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62719.188997
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 182849
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12685908669
system.l3.ReadSharedReq.accesses::l2.prefetcher: 182895
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69379.152574
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 182849
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11468140989
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62719.188997
system.l3.tags.occupancies::l2.prefetcher: 29869.588889
system.l3.tags.avgOccs::l2.prefetcher: 0.607698
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 182848.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11702272
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1813619344.777901172638
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 182848
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5890360615
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32214.52
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11702272
system.mem_ctrls.dram.numReads::l2.prefetcher: 182848
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1813619345
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1813619345



