Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.530333



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186076
system.l2.overallMshrMissLatency::l2.prefetcher: 13117971874
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70497.924902
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186076
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13117971874
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70497.924902
system.l2.prefetcher.demandMshrMisses: 82168
system.l2.prefetcher.pfIssued: 187077
system.l2.prefetcher.pfUnused: 10697
system.l2.prefetcher.pfUseful: 171015
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914142
system.l2.prefetcher.coverage: 0.675460
system.l2.prefetcher.pfHitInCache: 942
system.l2.prefetcher.pfHitInMSHR: 59
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1001
system.l2.prefetcher.pfIdentified: 187077
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145037933511
system.l2.tags.occupancies::l2.prefetcher: 12958.487541
system.l2.tags.avgOccs::l2.prefetcher: 0.632739
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 186038
system.l3.overallMisses::l2.prefetcher: 186038
system.l3.demandMissLatency::l2.prefetcher: 13054872991
system.l3.overallMissLatency::l2.prefetcher: 13054872991
system.l3.demandAccesses::l2.prefetcher: 186075
system.l3.overallAccesses::l2.prefetcher: 186075
system.l3.demandMissRate::l2.prefetcher: 0.999801
system.l3.overallMissRate::l2.prefetcher: 0.999801
system.l3.demandAvgMissLatency::l2.prefetcher: 70173.152748
system.l3.overallAvgMissLatency::l2.prefetcher: 70173.152748
system.l3.demandMshrMisses::l2.prefetcher: 186038
system.l3.overallMshrMisses::l2.prefetcher: 186038
system.l3.demandMshrMissLatency::l2.prefetcher: 11815866571
system.l3.overallMshrMissLatency::l2.prefetcher: 11815866571
system.l3.demandMshrMissRate::l2.prefetcher: 0.999801
system.l3.overallMshrMissRate::l2.prefetcher: 0.999801
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63513.188548
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63513.188548
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 186038
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13054872991
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186075
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999801
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70173.152748
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186038
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11815866571
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999801
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63513.188548
system.l3.tags.occupancies::l2.prefetcher: 30346.863574
system.l3.tags.avgOccs::l2.prefetcher: 0.617409
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186037.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11906368
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1896195664.345624446869
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186037
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6140528298
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33007.03
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11906368
system.mem_ctrls.dram.numReads::l2.prefetcher: 186037
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1896195664
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1896195664



