Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522868



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184323
system.l2.overallMshrMissLatency::l2.prefetcher: 12974247422
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70388.651563
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184323
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12974247422
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70388.651563
system.l2.prefetcher.demandMshrMisses: 84047
system.l2.prefetcher.pfIssued: 185351
system.l2.prefetcher.pfUnused: 10804
system.l2.prefetcher.pfUseful: 170140
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917934
system.l2.prefetcher.coverage: 0.669350
system.l2.prefetcher.pfHitInCache: 977
system.l2.prefetcher.pfHitInMSHR: 51
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1028
system.l2.prefetcher.pfIdentified: 185351
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145127580774
system.l2.tags.occupancies::l2.prefetcher: 12834.906776
system.l2.tags.avgOccs::l2.prefetcher: 0.626704
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 184278
system.l3.overallMisses::l2.prefetcher: 184278
system.l3.demandMissLatency::l2.prefetcher: 12911786261
system.l3.overallMissLatency::l2.prefetcher: 12911786261
system.l3.demandAccesses::l2.prefetcher: 184322
system.l3.overallAccesses::l2.prefetcher: 184322
system.l3.demandMissRate::l2.prefetcher: 0.999761
system.l3.overallMissRate::l2.prefetcher: 0.999761
system.l3.demandAvgMissLatency::l2.prefetcher: 70066.889488
system.l3.overallAvgMissLatency::l2.prefetcher: 70066.889488
system.l3.demandMshrMisses::l2.prefetcher: 184278
system.l3.overallMshrMisses::l2.prefetcher: 184278
system.l3.demandMshrMissLatency::l2.prefetcher: 11684501441
system.l3.overallMshrMissLatency::l2.prefetcher: 11684501441
system.l3.demandMshrMissRate::l2.prefetcher: 0.999761
system.l3.overallMshrMissRate::l2.prefetcher: 0.999761
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63406.925629
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63406.925629
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 184278
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12911786261
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184322
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999761
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70066.889488
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184278
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11684501441
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999761
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63406.925629
system.l3.tags.occupancies::l2.prefetcher: 29943.362906
system.l3.tags.avgOccs::l2.prefetcher: 0.609199
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184277.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11793728
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1851818090.537948369980
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184277
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6063005544
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32901.59
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11793728
system.mem_ctrls.dram.numReads::l2.prefetcher: 184277
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1851818091
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1851818091



