Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525705



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185072
system.l2.overallMshrMissLatency::l2.prefetcher: 12954698284
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69998.153605
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185072
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12954698284
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69998.153605
system.l2.prefetcher.demandMshrMisses: 83287
system.l2.prefetcher.pfIssued: 186079
system.l2.prefetcher.pfUnused: 10790
system.l2.prefetcher.pfUseful: 171175
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919905
system.l2.prefetcher.coverage: 0.672694
system.l2.prefetcher.pfHitInCache: 933
system.l2.prefetcher.pfHitInMSHR: 74
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1007
system.l2.prefetcher.pfIdentified: 186079
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145093215174
system.l2.tags.occupancies::l2.prefetcher: 12894.755216
system.l2.tags.avgOccs::l2.prefetcher: 0.629627
system.l3.demandHits::l2.prefetcher: 36
system.l3.overallHits::l2.prefetcher: 36
system.l3.demandMisses::l2.prefetcher: 185035
system.l3.overallMisses::l2.prefetcher: 185035
system.l3.demandMissLatency::l2.prefetcher: 12892039334
system.l3.overallMissLatency::l2.prefetcher: 12892039334
system.l3.demandAccesses::l2.prefetcher: 185071
system.l3.overallAccesses::l2.prefetcher: 185071
system.l3.demandMissRate::l2.prefetcher: 0.999805
system.l3.overallMissRate::l2.prefetcher: 0.999805
system.l3.demandAvgMissLatency::l2.prefetcher: 69673.517626
system.l3.overallAvgMissLatency::l2.prefetcher: 69673.517626
system.l3.demandMshrMisses::l2.prefetcher: 185035
system.l3.overallMshrMisses::l2.prefetcher: 185035
system.l3.demandMshrMissLatency::l2.prefetcher: 11659712894
system.l3.overallMshrMissLatency::l2.prefetcher: 11659712894
system.l3.demandMshrMissRate::l2.prefetcher: 0.999805
system.l3.overallMshrMissRate::l2.prefetcher: 0.999805
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63013.553620
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63013.553620
system.l3.ReadSharedReq.hits::l2.prefetcher: 36
system.l3.ReadSharedReq.misses::l2.prefetcher: 185035
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12892039334
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185071
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999805
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69673.517626
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185035
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11659712894
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999805
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63013.553620
system.l3.tags.occupancies::l2.prefetcher: 30130.145596
system.l3.tags.avgOccs::l2.prefetcher: 0.612999
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185034.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11842176
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1869513134.008303403854
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185034
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6015104336
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32508.10
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11842176
system.mem_ctrls.dram.numReads::l2.prefetcher: 185034
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1869513134
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1869513134



