Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.538189



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 187726
system.l2.overallMshrMissLatency::l2.prefetcher: 13165283211
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70130.313388
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 187726
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13165283211
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70130.313388
system.l2.prefetcher.demandMshrMisses: 79917
system.l2.prefetcher.pfIssued: 191062
system.l2.prefetcher.pfUnused: 10139
system.l2.prefetcher.pfUseful: 172477
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.902728
system.l2.prefetcher.coverage: 0.683364
system.l2.prefetcher.pfHitInCache: 2586
system.l2.prefetcher.pfHitInMSHR: 750
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3336
system.l2.prefetcher.pfIdentified: 191063
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144946282920
system.l2.tags.occupancies::l2.prefetcher: 13507.323229
system.l2.tags.avgOccs::l2.prefetcher: 0.659537
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 187679
system.l3.overallMisses::l2.prefetcher: 187679
system.l3.demandMissLatency::l2.prefetcher: 13101477366
system.l3.overallMissLatency::l2.prefetcher: 13101477366
system.l3.demandAccesses::l2.prefetcher: 187723
system.l3.overallAccesses::l2.prefetcher: 187723
system.l3.demandMissRate::l2.prefetcher: 0.999766
system.l3.overallMissRate::l2.prefetcher: 0.999766
system.l3.demandAvgMissLatency::l2.prefetcher: 69807.902674
system.l3.overallAvgMissLatency::l2.prefetcher: 69807.902674
system.l3.demandMshrMisses::l2.prefetcher: 187679
system.l3.overallMshrMisses::l2.prefetcher: 187679
system.l3.demandMshrMissLatency::l2.prefetcher: 11851541886
system.l3.overallMshrMissLatency::l2.prefetcher: 11851541886
system.l3.demandMshrMissRate::l2.prefetcher: 0.999766
system.l3.overallMshrMissRate::l2.prefetcher: 0.999766
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63147.938160
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63147.938160
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 187679
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13101477366
system.l3.ReadSharedReq.accesses::l2.prefetcher: 187723
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999766
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69807.902674
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 187679
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11851541886
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999766
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63147.938160
system.l3.tags.occupancies::l2.prefetcher: 30774.464888
system.l3.tags.avgOccs::l2.prefetcher: 0.626108
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 187678.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12011392
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1941256601.007554531097
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 187678
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6125977994
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32640.90
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12011392
system.mem_ctrls.dram.numReads::l2.prefetcher: 187678
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1941256601
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1941256601



