Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.526009



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185154
system.l2.overallMshrMissLatency::l2.prefetcher: 13076341222
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70624.135703
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185154
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13076341222
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70624.135703
system.l2.prefetcher.demandMshrMisses: 83208
system.l2.prefetcher.pfIssued: 186127
system.l2.prefetcher.pfUnused: 10853
system.l2.prefetcher.pfUseful: 171012
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918792
system.l2.prefetcher.coverage: 0.672693
system.l2.prefetcher.pfHitInCache: 920
system.l2.prefetcher.pfHitInMSHR: 53
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 973
system.l2.prefetcher.pfIdentified: 186127
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145089555504
system.l2.tags.occupancies::l2.prefetcher: 12958.475032
system.l2.tags.avgOccs::l2.prefetcher: 0.632738
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 185108
system.l3.overallMisses::l2.prefetcher: 185108
system.l3.demandMissLatency::l2.prefetcher: 13013602966
system.l3.overallMissLatency::l2.prefetcher: 13013602966
system.l3.demandAccesses::l2.prefetcher: 185154
system.l3.overallAccesses::l2.prefetcher: 185154
system.l3.demandMissRate::l2.prefetcher: 0.999752
system.l3.overallMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMissLatency::l2.prefetcher: 70302.758206
system.l3.overallAvgMissLatency::l2.prefetcher: 70302.758206
system.l3.demandMshrMisses::l2.prefetcher: 185108
system.l3.overallMshrMisses::l2.prefetcher: 185108
system.l3.demandMshrMissLatency::l2.prefetcher: 11780790346
system.l3.overallMshrMissLatency::l2.prefetcher: 11780790346
system.l3.demandMshrMissRate::l2.prefetcher: 0.999752
system.l3.overallMshrMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63642.794185
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63642.794185
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 185108
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13013602966
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185154
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70302.758206
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185108
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11780790346
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63642.794185
system.l3.tags.occupancies::l2.prefetcher: 30359.974486
system.l3.tags.avgOccs::l2.prefetcher: 0.617675
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185106.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11846784
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1871321748.216974258423
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185107
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6133820798
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33136.62
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11846848
system.mem_ctrls.dram.numReads::l2.prefetcher: 185107
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1871331858
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1871331858



