Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524456



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184789
system.l2.overallMshrMissLatency::l2.prefetcher: 12804358133
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69291.776745
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184789
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12804358133
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69291.776745
system.l2.prefetcher.demandMshrMisses: 83551
system.l2.prefetcher.pfIssued: 185858
system.l2.prefetcher.pfUnused: 10789
system.l2.prefetcher.pfUseful: 170764
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918787
system.l2.prefetcher.coverage: 0.671466
system.l2.prefetcher.pfHitInCache: 971
system.l2.prefetcher.pfHitInMSHR: 98
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1069
system.l2.prefetcher.pfIdentified: 185858
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145108304736
system.l2.tags.occupancies::l2.prefetcher: 13010.726473
system.l2.tags.avgOccs::l2.prefetcher: 0.635289
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 184746
system.l3.overallMisses::l2.prefetcher: 184746
system.l3.demandMissLatency::l2.prefetcher: 12741756089
system.l3.overallMissLatency::l2.prefetcher: 12741756089
system.l3.demandAccesses::l2.prefetcher: 184789
system.l3.overallAccesses::l2.prefetcher: 184789
system.l3.demandMissRate::l2.prefetcher: 0.999767
system.l3.overallMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMissLatency::l2.prefetcher: 68969.049879
system.l3.overallAvgMissLatency::l2.prefetcher: 68969.049879
system.l3.demandMshrMisses::l2.prefetcher: 184746
system.l3.overallMshrMisses::l2.prefetcher: 184746
system.l3.demandMshrMissLatency::l2.prefetcher: 11511354389
system.l3.overallMshrMissLatency::l2.prefetcher: 11511354389
system.l3.demandMshrMissRate::l2.prefetcher: 0.999767
system.l3.overallMshrMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62309.085929
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62309.085929
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 184746
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12741756089
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184789
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68969.049879
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184746
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11511354389
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62309.085929
system.l3.tags.occupancies::l2.prefetcher: 30198.338842
system.l3.tags.avgOccs::l2.prefetcher: 0.614387
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184745.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11823680
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1862157203.829679965973
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184745
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5875645815
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31804.09
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11823680
system.mem_ctrls.dram.numReads::l2.prefetcher: 184745
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1862157204
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1862157204



