Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.526611



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185491
system.l2.overallMshrMissLatency::l2.prefetcher: 13133612182
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70804.579101
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185491
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13133612182
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70804.579101
system.l2.prefetcher.demandMshrMisses: 82774
system.l2.prefetcher.pfIssued: 186981
system.l2.prefetcher.pfUnused: 10714
system.l2.prefetcher.pfUseful: 171400
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916671
system.l2.prefetcher.coverage: 0.674341
system.l2.prefetcher.pfHitInCache: 1272
system.l2.prefetcher.pfHitInMSHR: 218
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1490
system.l2.prefetcher.pfIdentified: 186981
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145082314086
system.l2.tags.occupancies::l2.prefetcher: 13254.945107
system.l2.tags.avgOccs::l2.prefetcher: 0.647214
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 185443
system.l3.overallMisses::l2.prefetcher: 185443
system.l3.demandMissLatency::l2.prefetcher: 13070754443
system.l3.overallMissLatency::l2.prefetcher: 13070754443
system.l3.demandAccesses::l2.prefetcher: 185487
system.l3.overallAccesses::l2.prefetcher: 185487
system.l3.demandMissRate::l2.prefetcher: 0.999763
system.l3.overallMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMissLatency::l2.prefetcher: 70483.946242
system.l3.overallAvgMissLatency::l2.prefetcher: 70483.946242
system.l3.demandMshrMisses::l2.prefetcher: 185443
system.l3.overallMshrMisses::l2.prefetcher: 185443
system.l3.demandMshrMissLatency::l2.prefetcher: 11835710723
system.l3.overallMshrMissLatency::l2.prefetcher: 11835710723
system.l3.demandMshrMissRate::l2.prefetcher: 0.999763
system.l3.overallMshrMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63823.982156
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63823.982156
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 185443
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13070754443
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185487
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70483.946242
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185443
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11835710723
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63823.982156
system.l3.tags.occupancies::l2.prefetcher: 30416.718076
system.l3.tags.avgOccs::l2.prefetcher: 0.618830
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185442.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11868288
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1876865391.871702909470
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185442
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6178475698
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33317.56
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11868288
system.mem_ctrls.dram.numReads::l2.prefetcher: 185442
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1876865392
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1876865392



