Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.519618



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183795
system.l2.overallMshrMissLatency::l2.prefetcher: 12922301239
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70308.230578
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183795
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12922301239
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70308.230578
system.l2.prefetcher.demandMshrMisses: 84655
system.l2.prefetcher.pfIssued: 184900
system.l2.prefetcher.pfUnused: 10888
system.l2.prefetcher.pfUseful: 169363
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915971
system.l2.prefetcher.coverage: 0.666736
system.l2.prefetcher.pfHitInCache: 985
system.l2.prefetcher.pfHitInMSHR: 120
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1105
system.l2.prefetcher.pfIdentified: 184900
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145167413901
system.l2.tags.occupancies::l2.prefetcher: 12980.386123
system.l2.tags.avgOccs::l2.prefetcher: 0.633808
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 183755
system.l3.overallMisses::l2.prefetcher: 183755
system.l3.demandMissLatency::l2.prefetcher: 12860102967
system.l3.overallMissLatency::l2.prefetcher: 12860102967
system.l3.demandAccesses::l2.prefetcher: 183795
system.l3.overallAccesses::l2.prefetcher: 183795
system.l3.demandMissRate::l2.prefetcher: 0.999782
system.l3.overallMissRate::l2.prefetcher: 0.999782
system.l3.demandAvgMissLatency::l2.prefetcher: 69985.050567
system.l3.overallAvgMissLatency::l2.prefetcher: 69985.050567
system.l3.demandMshrMisses::l2.prefetcher: 183755
system.l3.overallMshrMisses::l2.prefetcher: 183755
system.l3.demandMshrMissLatency::l2.prefetcher: 11636301327
system.l3.overallMshrMissLatency::l2.prefetcher: 11636301327
system.l3.demandMshrMissRate::l2.prefetcher: 0.999782
system.l3.overallMshrMissRate::l2.prefetcher: 0.999782
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63325.086811
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63325.086811
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 183755
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12860102967
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183795
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999782
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69985.050567
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183755
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11636301327
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999782
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63325.086811
system.l3.tags.occupancies::l2.prefetcher: 30040.876977
system.l3.tags.avgOccs::l2.prefetcher: 0.611183
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183754.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11760256
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1835084898.407751321793
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183754
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6030759020
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32819.74
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11760256
system.mem_ctrls.dram.numReads::l2.prefetcher: 183754
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1835084898
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1835084898



