Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.531520



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186389
system.l2.overallMshrMissLatency::l2.prefetcher: 13160524654
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70607.839808
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186389
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13160524654
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70607.839808
system.l2.prefetcher.demandMshrMisses: 81745
system.l2.prefetcher.pfIssued: 188604
system.l2.prefetcher.pfUnused: 10576
system.l2.prefetcher.pfUseful: 172310
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913607
system.l2.prefetcher.coverage: 0.678239
system.l2.prefetcher.pfHitInCache: 1765
system.l2.prefetcher.pfHitInMSHR: 450
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2215
system.l2.prefetcher.pfIdentified: 188604
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145023913545
system.l2.tags.occupancies::l2.prefetcher: 13362.164941
system.l2.tags.avgOccs::l2.prefetcher: 0.652449
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 186331
system.l3.overallMisses::l2.prefetcher: 186331
system.l3.demandMissLatency::l2.prefetcher: 13097213625
system.l3.overallMissLatency::l2.prefetcher: 13097213625
system.l3.demandAccesses::l2.prefetcher: 186385
system.l3.overallAccesses::l2.prefetcher: 186385
system.l3.demandMissRate::l2.prefetcher: 0.999710
system.l3.overallMissRate::l2.prefetcher: 0.999710
system.l3.demandAvgMissLatency::l2.prefetcher: 70290.040975
system.l3.overallAvgMissLatency::l2.prefetcher: 70290.040975
system.l3.demandMshrMisses::l2.prefetcher: 186331
system.l3.overallMshrMisses::l2.prefetcher: 186331
system.l3.demandMshrMissLatency::l2.prefetcher: 11856255825
system.l3.overallMshrMissLatency::l2.prefetcher: 11856255825
system.l3.demandMshrMissRate::l2.prefetcher: 0.999710
system.l3.overallMshrMissRate::l2.prefetcher: 0.999710
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63630.076718
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63630.076718
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 186331
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13097213625
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186385
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999710
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70290.040975
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186331
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11856255825
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999710
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63630.076718
system.l3.tags.occupancies::l2.prefetcher: 30462.253068
system.l3.tags.avgOccs::l2.prefetcher: 0.619756
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186330.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11925120
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1903432080.959454059601
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186330
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6171882246
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33123.40
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11925120
system.mem_ctrls.dram.numReads::l2.prefetcher: 186330
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1903432081
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1903432081



