Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.535409



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 187678
system.l2.overallMshrMissLatency::l2.prefetcher: 13150250595
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70068.151808
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 187678
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13150250595
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70068.151808
system.l2.prefetcher.demandMshrMisses: 79927
system.l2.prefetcher.pfIssued: 191933
system.l2.prefetcher.pfUnused: 10156
system.l2.prefetcher.pfUseful: 170642
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.889071
system.l2.prefetcher.coverage: 0.681018
system.l2.prefetcher.pfHitInCache: 3090
system.l2.prefetcher.pfHitInMSHR: 1165
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4255
system.l2.prefetcher.pfIdentified: 191933
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144978408096
system.l2.tags.occupancies::l2.prefetcher: 13534.945546
system.l2.tags.avgOccs::l2.prefetcher: 0.660886
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 187622
system.l3.overallMisses::l2.prefetcher: 187622
system.l3.demandMissLatency::l2.prefetcher: 13086404793
system.l3.overallMissLatency::l2.prefetcher: 13086404793
system.l3.demandAccesses::l2.prefetcher: 187674
system.l3.overallAccesses::l2.prefetcher: 187674
system.l3.demandMissRate::l2.prefetcher: 0.999723
system.l3.overallMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMissLatency::l2.prefetcher: 69748.775693
system.l3.overallAvgMissLatency::l2.prefetcher: 69748.775693
system.l3.demandMshrMisses::l2.prefetcher: 187622
system.l3.overallMshrMisses::l2.prefetcher: 187622
system.l3.demandMshrMissLatency::l2.prefetcher: 11836848933
system.l3.overallMshrMissLatency::l2.prefetcher: 11836848933
system.l3.demandMshrMissRate::l2.prefetcher: 0.999723
system.l3.overallMshrMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63088.811190
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63088.811190
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 187622
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13086404793
system.l3.ReadSharedReq.accesses::l2.prefetcher: 187674
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69748.775693
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 187622
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11836848933
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63088.811190
system.l3.tags.occupancies::l2.prefetcher: 30748.107255
system.l3.tags.avgOccs::l2.prefetcher: 0.625572
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 187621.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12007744
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1930643109.607124090195
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 187621
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6113092352
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32582.13
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12007744
system.mem_ctrls.dram.numReads::l2.prefetcher: 187621
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1930643110
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1930643110



