Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.533820



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186660
system.l2.overallMshrMissLatency::l2.prefetcher: 13130409231
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70343.990309
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186660
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13130409231
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70343.990309
system.l2.prefetcher.demandMshrMisses: 81222
system.l2.prefetcher.pfIssued: 189253
system.l2.prefetcher.pfUnused: 10371
system.l2.prefetcher.pfUseful: 172931
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913756
system.l2.prefetcher.coverage: 0.680421
system.l2.prefetcher.pfHitInCache: 1998
system.l2.prefetcher.pfHitInMSHR: 595
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2593
system.l2.prefetcher.pfIdentified: 189253
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144996918900
system.l2.tags.occupancies::l2.prefetcher: 13415.627680
system.l2.tags.avgOccs::l2.prefetcher: 0.655060
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 186621
system.l3.overallMisses::l2.prefetcher: 186621
system.l3.demandMissLatency::l2.prefetcher: 13067151402
system.l3.overallMissLatency::l2.prefetcher: 13067151402
system.l3.demandAccesses::l2.prefetcher: 186658
system.l3.overallAccesses::l2.prefetcher: 186658
system.l3.demandMissRate::l2.prefetcher: 0.999802
system.l3.overallMissRate::l2.prefetcher: 0.999802
system.l3.demandAvgMissLatency::l2.prefetcher: 70019.726622
system.l3.overallAvgMissLatency::l2.prefetcher: 70019.726622
system.l3.demandMshrMisses::l2.prefetcher: 186621
system.l3.overallMshrMisses::l2.prefetcher: 186621
system.l3.demandMshrMissLatency::l2.prefetcher: 11824262202
system.l3.overallMshrMissLatency::l2.prefetcher: 11824262202
system.l3.demandMshrMissRate::l2.prefetcher: 0.999802
system.l3.overallMshrMissRate::l2.prefetcher: 0.999802
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63359.762310
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63359.762310
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 186621
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13067151402
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186658
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999802
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70019.726622
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186621
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11824262202
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999802
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63359.762310
system.l3.tags.occupancies::l2.prefetcher: 30546.796015
system.l3.tags.avgOccs::l2.prefetcher: 0.621476
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186620.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11943680
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1914644283.285395860672
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186620
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6130990314
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32852.80
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11943680
system.mem_ctrls.dram.numReads::l2.prefetcher: 186620
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1914644283
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1914644283



