Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520776



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183858
system.l2.overallMshrMissLatency::l2.prefetcher: 12905099673
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70190.580084
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183858
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12905099673
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70190.580084
system.l2.prefetcher.demandMshrMisses: 84353
system.l2.prefetcher.pfIssued: 185954
system.l2.prefetcher.pfUnused: 10671
system.l2.prefetcher.pfUseful: 170351
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916092
system.l2.prefetcher.coverage: 0.668819
system.l2.prefetcher.pfHitInCache: 1707
system.l2.prefetcher.pfHitInMSHR: 389
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2096
system.l2.prefetcher.pfIdentified: 185954
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145153171158
system.l2.tags.occupancies::l2.prefetcher: 13196.015804
system.l2.tags.avgOccs::l2.prefetcher: 0.644337
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 183817
system.l3.overallMisses::l2.prefetcher: 183817
system.l3.demandMissLatency::l2.prefetcher: 12842829602
system.l3.overallMissLatency::l2.prefetcher: 12842829602
system.l3.demandAccesses::l2.prefetcher: 183858
system.l3.overallAccesses::l2.prefetcher: 183858
system.l3.demandMissRate::l2.prefetcher: 0.999777
system.l3.overallMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMissLatency::l2.prefetcher: 69867.474728
system.l3.overallAvgMissLatency::l2.prefetcher: 69867.474728
system.l3.demandMshrMisses::l2.prefetcher: 183817
system.l3.overallMshrMisses::l2.prefetcher: 183817
system.l3.demandMshrMissLatency::l2.prefetcher: 11618615042
system.l3.overallMshrMissLatency::l2.prefetcher: 11618615042
system.l3.demandMshrMissRate::l2.prefetcher: 0.999777
system.l3.overallMshrMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63207.510959
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63207.510959
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 183817
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12842829602
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183858
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69867.474728
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183817
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11618615042
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63207.510959
system.l3.tags.occupancies::l2.prefetcher: 30152.981824
system.l3.tags.avgOccs::l2.prefetcher: 0.613464
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183816.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11764224
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1839792927.473111152649
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183816
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6011032559
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32701.36
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11764224
system.mem_ctrls.dram.numReads::l2.prefetcher: 183816
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1839792927
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1839792927



