Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521530



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184132
system.l2.overallMshrMissLatency::l2.prefetcher: 12973401077
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70457.069260
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184132
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12973401077
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70457.069260
system.l2.prefetcher.demandMshrMisses: 84211
system.l2.prefetcher.pfIssued: 185512
system.l2.prefetcher.pfUnused: 10828
system.l2.prefetcher.pfUseful: 170515
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919159
system.l2.prefetcher.coverage: 0.669406
system.l2.prefetcher.pfHitInCache: 1176
system.l2.prefetcher.pfHitInMSHR: 204
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1380
system.l2.prefetcher.pfIdentified: 185512
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145143921417
system.l2.tags.occupancies::l2.prefetcher: 13077.623523
system.l2.tags.avgOccs::l2.prefetcher: 0.638556
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 184094
system.l3.overallMisses::l2.prefetcher: 184094
system.l3.demandMissLatency::l2.prefetcher: 12911103933
system.l3.overallMissLatency::l2.prefetcher: 12911103933
system.l3.demandAccesses::l2.prefetcher: 184131
system.l3.overallAccesses::l2.prefetcher: 184131
system.l3.demandMissRate::l2.prefetcher: 0.999799
system.l3.overallMissRate::l2.prefetcher: 0.999799
system.l3.demandAvgMissLatency::l2.prefetcher: 70133.214189
system.l3.overallAvgMissLatency::l2.prefetcher: 70133.214189
system.l3.demandMshrMisses::l2.prefetcher: 184094
system.l3.overallMshrMisses::l2.prefetcher: 184094
system.l3.demandMshrMissLatency::l2.prefetcher: 11685044553
system.l3.overallMshrMissLatency::l2.prefetcher: 11685044553
system.l3.demandMshrMissRate::l2.prefetcher: 0.999799
system.l3.overallMshrMissRate::l2.prefetcher: 0.999799
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63473.250367
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63473.250367
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 184094
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12911103933
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184131
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999799
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70133.214189
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184094
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11685044553
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999799
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63473.250367
system.l3.tags.occupancies::l2.prefetcher: 30036.683002
system.l3.tags.avgOccs::l2.prefetcher: 0.611098
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184093.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11781952
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1845234623.299357891083
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184093
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6069164392
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32967.93
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11781952
system.mem_ctrls.dram.numReads::l2.prefetcher: 184093
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1845234623
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1845234623



