Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521052



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184526
system.l2.overallMshrMissLatency::l2.prefetcher: 12678605452
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68709.046162
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184526
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12678605452
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68709.046162
system.l2.prefetcher.demandMshrMisses: 82217
system.l2.prefetcher.pfIssued: 192997
system.l2.prefetcher.pfUnused: 9411
system.l2.prefetcher.pfUseful: 160791
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.833127
system.l2.prefetcher.coverage: 0.661670
system.l2.prefetcher.pfHitInCache: 7018
system.l2.prefetcher.pfHitInMSHR: 1453
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 8471
system.l2.prefetcher.pfIdentified: 192998
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145149780552
system.l2.tags.occupancies::l2.prefetcher: 13358.888002
system.l2.tags.avgOccs::l2.prefetcher: 0.652289
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 184477
system.l3.overallMisses::l2.prefetcher: 184477
system.l3.demandMissLatency::l2.prefetcher: 12615710971
system.l3.overallMissLatency::l2.prefetcher: 12615710971
system.l3.demandAccesses::l2.prefetcher: 184523
system.l3.overallAccesses::l2.prefetcher: 184523
system.l3.demandMissRate::l2.prefetcher: 0.999751
system.l3.overallMissRate::l2.prefetcher: 0.999751
system.l3.demandAvgMissLatency::l2.prefetcher: 68386.362370
system.l3.overallAvgMissLatency::l2.prefetcher: 68386.362370
system.l3.demandMshrMisses::l2.prefetcher: 184477
system.l3.overallMshrMisses::l2.prefetcher: 184477
system.l3.demandMshrMissLatency::l2.prefetcher: 11387107471
system.l3.overallMshrMissLatency::l2.prefetcher: 11387107471
system.l3.demandMshrMissRate::l2.prefetcher: 0.999751
system.l3.overallMshrMissRate::l2.prefetcher: 0.999751
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61726.434574
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61726.434574
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 184477
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12615710971
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184523
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999751
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68386.362370
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184477
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11387107471
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999751
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61726.434574
system.l3.tags.occupancies::l2.prefetcher: 30462.855592
system.l3.tags.avgOccs::l2.prefetcher: 0.619768
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184476.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11806464
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1847378368.163431644440
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184477
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5760067974
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31223.77
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11806528
system.mem_ctrls.dram.numReads::l2.prefetcher: 184477
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1847388382
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1847388382



