Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523020



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184731
system.l2.overallMshrMissLatency::l2.prefetcher: 12956449510
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70136.844980
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184731
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12956449510
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70136.844980
system.l2.prefetcher.demandMshrMisses: 83493
system.l2.prefetcher.pfIssued: 186510
system.l2.prefetcher.pfUnused: 10697
system.l2.prefetcher.pfUseful: 170370
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913463
system.l2.prefetcher.coverage: 0.671110
system.l2.prefetcher.pfHitInCache: 1480
system.l2.prefetcher.pfHitInMSHR: 299
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1779
system.l2.prefetcher.pfIdentified: 186510
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145125731292
system.l2.tags.occupancies::l2.prefetcher: 13236.220352
system.l2.tags.avgOccs::l2.prefetcher: 0.646300
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 184681
system.l3.overallMisses::l2.prefetcher: 184681
system.l3.demandMissLatency::l2.prefetcher: 12893824201
system.l3.overallMissLatency::l2.prefetcher: 12893824201
system.l3.demandAccesses::l2.prefetcher: 184728
system.l3.overallAccesses::l2.prefetcher: 184728
system.l3.demandMissRate::l2.prefetcher: 0.999746
system.l3.overallMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMissLatency::l2.prefetcher: 69816.733725
system.l3.overallAvgMissLatency::l2.prefetcher: 69816.733725
system.l3.demandMshrMisses::l2.prefetcher: 184681
system.l3.overallMshrMisses::l2.prefetcher: 184681
system.l3.demandMshrMissLatency::l2.prefetcher: 11663855401
system.l3.overallMshrMissLatency::l2.prefetcher: 11663855401
system.l3.demandMshrMissRate::l2.prefetcher: 0.999746
system.l3.overallMshrMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63156.769787
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63156.769787
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 184681
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12893824201
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184728
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69816.733725
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184681
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11663855401
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63156.769787
system.l3.tags.occupancies::l2.prefetcher: 30155.743007
system.l3.tags.avgOccs::l2.prefetcher: 0.613520
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184680.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11819520
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1856406979.505027055740
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184680
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6029994833
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32651.04
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11819520
system.mem_ctrls.dram.numReads::l2.prefetcher: 184680
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1856406980
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1856406980



