Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522793



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184556
system.l2.overallMshrMissLatency::l2.prefetcher: 13079185125
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70868.382090
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184556
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13079185125
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70868.382090
system.l2.prefetcher.demandMshrMisses: 83831
system.l2.prefetcher.pfIssued: 185939
system.l2.prefetcher.pfUnused: 10846
system.l2.prefetcher.pfUseful: 170912
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919183
system.l2.prefetcher.coverage: 0.670919
system.l2.prefetcher.pfHitInCache: 1147
system.l2.prefetcher.pfHitInMSHR: 236
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1383
system.l2.prefetcher.pfIdentified: 185939
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145128492195
system.l2.tags.occupancies::l2.prefetcher: 13169.215709
system.l2.tags.avgOccs::l2.prefetcher: 0.643028
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 184513
system.l3.overallMisses::l2.prefetcher: 184513
system.l3.demandMissLatency::l2.prefetcher: 13016686899
system.l3.overallMissLatency::l2.prefetcher: 13016686899
system.l3.demandAccesses::l2.prefetcher: 184556
system.l3.overallAccesses::l2.prefetcher: 184556
system.l3.demandMissRate::l2.prefetcher: 0.999767
system.l3.overallMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMissLatency::l2.prefetcher: 70546.177771
system.l3.overallAvgMissLatency::l2.prefetcher: 70546.177771
system.l3.demandMshrMisses::l2.prefetcher: 184513
system.l3.overallMshrMisses::l2.prefetcher: 184513
system.l3.demandMshrMissLatency::l2.prefetcher: 11787836979
system.l3.overallMshrMissLatency::l2.prefetcher: 11787836979
system.l3.demandMshrMissRate::l2.prefetcher: 0.999767
system.l3.overallMshrMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63886.213866
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63886.213866
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 184513
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13016686899
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184556
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70546.177771
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184513
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11787836979
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63886.213866
system.l3.tags.occupancies::l2.prefetcher: 30209.066945
system.l3.tags.avgOccs::l2.prefetcher: 0.614605
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184511.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11808704
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1853904270.094106435776
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184512
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6158993671
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33379.91
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11808768
system.mem_ctrls.dram.numReads::l2.prefetcher: 184512
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1853914318
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1853914318



