Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524838



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185049
system.l2.overallMshrMissLatency::l2.prefetcher: 13030120769
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70414.434928
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185049
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13030120769
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70414.434928
system.l2.prefetcher.demandMshrMisses: 83121
system.l2.prefetcher.pfIssued: 186671
system.l2.prefetcher.pfUnused: 10697
system.l2.prefetcher.pfUseful: 170880
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915407
system.l2.prefetcher.coverage: 0.672753
system.l2.prefetcher.pfHitInCache: 1359
system.l2.prefetcher.pfHitInMSHR: 263
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1622
system.l2.prefetcher.pfIdentified: 186671
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145103682363
system.l2.tags.occupancies::l2.prefetcher: 13232.590108
system.l2.tags.avgOccs::l2.prefetcher: 0.646123
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 185004
system.l3.overallMisses::l2.prefetcher: 185004
system.l3.demandMissLatency::l2.prefetcher: 12967400909
system.l3.overallMissLatency::l2.prefetcher: 12967400909
system.l3.demandAccesses::l2.prefetcher: 185048
system.l3.overallAccesses::l2.prefetcher: 185048
system.l3.demandMissRate::l2.prefetcher: 0.999762
system.l3.overallMissRate::l2.prefetcher: 0.999762
system.l3.demandAvgMissLatency::l2.prefetcher: 70092.543453
system.l3.overallAvgMissLatency::l2.prefetcher: 70092.543453
system.l3.demandMshrMisses::l2.prefetcher: 185004
system.l3.overallMshrMisses::l2.prefetcher: 185004
system.l3.demandMshrMissLatency::l2.prefetcher: 11735280929
system.l3.overallMshrMissLatency::l2.prefetcher: 11735280929
system.l3.demandMshrMissRate::l2.prefetcher: 0.999762
system.l3.overallMshrMissRate::l2.prefetcher: 0.999762
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63432.579452
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63432.579452
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 185004
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12967400909
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185048
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999762
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70092.543453
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185004
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11735280929
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999762
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63432.579452
system.l3.tags.occupancies::l2.prefetcher: 30265.031057
system.l3.tags.avgOccs::l2.prefetcher: 0.615744
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185002.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11840128
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1866106179.917372703552
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185003
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6091506202
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32926.53
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11840192
system.mem_ctrls.dram.numReads::l2.prefetcher: 185003
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1866116267
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1866116267



