Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527807



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185518
system.l2.overallMshrMissLatency::l2.prefetcher: 13082064045
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70516.413744
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185518
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13082064045
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70516.413744
system.l2.prefetcher.demandMshrMisses: 82748
system.l2.prefetcher.pfIssued: 186900
system.l2.prefetcher.pfUnused: 10732
system.l2.prefetcher.pfUseful: 171492
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917560
system.l2.prefetcher.coverage: 0.674528
system.l2.prefetcher.pfHitInCache: 1178
system.l2.prefetcher.pfHitInMSHR: 204
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1382
system.l2.prefetcher.pfIdentified: 186900
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145067983431
system.l2.tags.occupancies::l2.prefetcher: 13206.337266
system.l2.tags.avgOccs::l2.prefetcher: 0.644841
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 185477
system.l3.overallMisses::l2.prefetcher: 185477
system.l3.demandMissLatency::l2.prefetcher: 13019200718
system.l3.overallMissLatency::l2.prefetcher: 13019200718
system.l3.demandAccesses::l2.prefetcher: 185517
system.l3.overallAccesses::l2.prefetcher: 185517
system.l3.demandMissRate::l2.prefetcher: 0.999784
system.l3.overallMissRate::l2.prefetcher: 0.999784
system.l3.demandAvgMissLatency::l2.prefetcher: 70193.073632
system.l3.overallAvgMissLatency::l2.prefetcher: 70193.073632
system.l3.demandMshrMisses::l2.prefetcher: 185477
system.l3.overallMshrMisses::l2.prefetcher: 185477
system.l3.demandMshrMissLatency::l2.prefetcher: 11783930558
system.l3.overallMshrMissLatency::l2.prefetcher: 11783930558
system.l3.demandMshrMissRate::l2.prefetcher: 0.999784
system.l3.overallMshrMissRate::l2.prefetcher: 0.999784
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63533.109539
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63533.109539
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 185477
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13019200718
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185517
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999784
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70193.073632
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185477
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11783930558
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999784
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63533.109539
system.l3.tags.occupancies::l2.prefetcher: 30305.195435
system.l3.tags.avgOccs::l2.prefetcher: 0.616561
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185476.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11870464
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1881473428.434841871262
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185476
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6125682176
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33026.82
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11870464
system.mem_ctrls.dram.numReads::l2.prefetcher: 185476
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1881473428
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1881473428



