Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.526262



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185234
system.l2.overallMshrMissLatency::l2.prefetcher: 13013421582
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70253.957600
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185234
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13013421582
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70253.957600
system.l2.prefetcher.demandMshrMisses: 83019
system.l2.prefetcher.pfIssued: 186696
system.l2.prefetcher.pfUnused: 10742
system.l2.prefetcher.pfUseful: 171251
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917272
system.l2.prefetcher.coverage: 0.673501
system.l2.prefetcher.pfHitInCache: 1271
system.l2.prefetcher.pfHitInMSHR: 191
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1462
system.l2.prefetcher.pfIdentified: 186696
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145086515214
system.l2.tags.occupancies::l2.prefetcher: 13277.997986
system.l2.tags.avgOccs::l2.prefetcher: 0.648340
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 185183
system.l3.overallMisses::l2.prefetcher: 185183
system.l3.demandMissLatency::l2.prefetcher: 12950651023
system.l3.overallMissLatency::l2.prefetcher: 12950651023
system.l3.demandAccesses::l2.prefetcher: 185230
system.l3.overallAccesses::l2.prefetcher: 185230
system.l3.demandMissRate::l2.prefetcher: 0.999746
system.l3.overallMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMissLatency::l2.prefetcher: 69934.340749
system.l3.overallAvgMissLatency::l2.prefetcher: 69934.340749
system.l3.demandMshrMisses::l2.prefetcher: 185183
system.l3.overallMshrMisses::l2.prefetcher: 185183
system.l3.demandMshrMissLatency::l2.prefetcher: 11717338903
system.l3.overallMshrMissLatency::l2.prefetcher: 11717338903
system.l3.demandMshrMissRate::l2.prefetcher: 0.999746
system.l3.overallMshrMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63274.376714
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63274.376714
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 185183
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12950651023
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185230
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69934.340749
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185183
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11717338903
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63274.376714
system.l3.tags.occupancies::l2.prefetcher: 30374.659929
system.l3.tags.avgOccs::l2.prefetcher: 0.617974
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185182.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11851648
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1872989561.386246919632
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185182
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6068115313
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32768.39
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11851648
system.mem_ctrls.dram.numReads::l2.prefetcher: 185182
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1872989561
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1872989561



