Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520906



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184366
system.l2.overallMshrMissLatency::l2.prefetcher: 12891032393
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69920.876913
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184366
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12891032393
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69920.876913
system.l2.prefetcher.demandMshrMisses: 84052
system.l2.prefetcher.pfIssued: 185870
system.l2.prefetcher.pfUnused: 10868
system.l2.prefetcher.pfUseful: 170163
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915495
system.l2.prefetcher.coverage: 0.669366
system.l2.prefetcher.pfHitInCache: 1306
system.l2.prefetcher.pfHitInMSHR: 198
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1504
system.l2.prefetcher.pfIdentified: 185870
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145151574756
system.l2.tags.occupancies::l2.prefetcher: 13167.223381
system.l2.tags.avgOccs::l2.prefetcher: 0.642931
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 184325
system.l3.overallMisses::l2.prefetcher: 184325
system.l3.demandMissLatency::l2.prefetcher: 12828578223
system.l3.overallMissLatency::l2.prefetcher: 12828578223
system.l3.demandAccesses::l2.prefetcher: 184366
system.l3.overallAccesses::l2.prefetcher: 184366
system.l3.demandMissRate::l2.prefetcher: 0.999778
system.l3.overallMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMissLatency::l2.prefetcher: 69597.603271
system.l3.overallAvgMissLatency::l2.prefetcher: 69597.603271
system.l3.demandMshrMisses::l2.prefetcher: 184325
system.l3.overallMshrMisses::l2.prefetcher: 184325
system.l3.demandMshrMissLatency::l2.prefetcher: 11600980383
system.l3.overallMshrMissLatency::l2.prefetcher: 11600980383
system.l3.demandMshrMissRate::l2.prefetcher: 0.999778
system.l3.overallMshrMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62937.639403
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62937.639403
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 184325
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12828578223
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184366
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69597.603271
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184325
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11600980383
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62937.639403
system.l3.tags.occupancies::l2.prefetcher: 30053.795988
system.l3.tags.avgOccs::l2.prefetcher: 0.611446
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184323.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11796672
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1845328134.917743682861
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184324
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5977992853
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32431.98
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11796736
system.mem_ctrls.dram.numReads::l2.prefetcher: 184324
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1845338146
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1845338146



