Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.517194



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183227
system.l2.overallMshrMissLatency::l2.prefetcher: 12866275992
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70220.415070
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183227
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12866275992
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70220.415070
system.l2.prefetcher.demandMshrMisses: 85213
system.l2.prefetcher.pfIssued: 184497
system.l2.prefetcher.pfUnused: 10909
system.l2.prefetcher.pfUseful: 169491
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918665
system.l2.prefetcher.coverage: 0.665443
system.l2.prefetcher.pfHitInCache: 1102
system.l2.prefetcher.pfHitInMSHR: 168
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1270
system.l2.prefetcher.pfIdentified: 184497
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145197451500
system.l2.tags.occupancies::l2.prefetcher: 13004.472101
system.l2.tags.avgOccs::l2.prefetcher: 0.634984
system.l3.demandHits::l2.prefetcher: 36
system.l3.overallHits::l2.prefetcher: 36
system.l3.demandMisses::l2.prefetcher: 183191
system.l3.overallMisses::l2.prefetcher: 183191
system.l3.demandMissLatency::l2.prefetcher: 12804293184
system.l3.overallMissLatency::l2.prefetcher: 12804293184
system.l3.demandAccesses::l2.prefetcher: 183227
system.l3.overallAccesses::l2.prefetcher: 183227
system.l3.demandMissRate::l2.prefetcher: 0.999804
system.l3.overallMissRate::l2.prefetcher: 0.999804
system.l3.demandAvgMissLatency::l2.prefetcher: 69895.863792
system.l3.overallAvgMissLatency::l2.prefetcher: 69895.863792
system.l3.demandMshrMisses::l2.prefetcher: 183191
system.l3.overallMshrMisses::l2.prefetcher: 183191
system.l3.demandMshrMissLatency::l2.prefetcher: 11584247784
system.l3.overallMshrMissLatency::l2.prefetcher: 11584247784
system.l3.demandMshrMissRate::l2.prefetcher: 0.999804
system.l3.overallMshrMissRate::l2.prefetcher: 0.999804
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63235.900148
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63235.900148
system.l3.ReadSharedReq.hits::l2.prefetcher: 36
system.l3.ReadSharedReq.misses::l2.prefetcher: 183191
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12804293184
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183227
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999804
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69895.863792
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183191
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11584247784
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999804
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63235.900148
system.l3.tags.occupancies::l2.prefetcher: 30015.074219
system.l3.tags.avgOccs::l2.prefetcher: 0.610658
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183189.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11724096
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1820907663.458025932312
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183190
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5995997552
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32731.03
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11724160
system.mem_ctrls.dram.numReads::l2.prefetcher: 183190
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1820917604
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1820917604



