%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.915864in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.915864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.915864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.867639in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.522252in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.522252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.522252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.474026in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.128639in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.128639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.128639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.080414in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.735027in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.735027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.735027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.686802in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.341415in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.341415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.341415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.293189in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.947802in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.947802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.947802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.899577in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy | Coverage | IPC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.763739in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{3.110411in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.485662in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.620693in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.760010in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.856741in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.918186in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.959281in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.969038in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{3.993530in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{4.010933in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{4.024013in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{4.036408in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{4.026681in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{4.028622in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{4.033176in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{4.042102in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{4.021369in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{4.043514in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.044424in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{4.042787in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{4.045958in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{4.044691in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{4.048869in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{4.036208in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{4.034661in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{4.043981in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{4.037075in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{4.027554in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{4.047984in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{4.046807in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{4.043139in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{4.050318in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{4.046443in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{4.040525in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{4.022909in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{4.035316in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{4.037639in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{4.041877in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.042186in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{4.044194in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{4.040755in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{4.038566in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{4.036226in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{4.034018in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{4.041744in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{4.030968in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{4.041647in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{4.022327in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.027845in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{4.020890in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{4.036881in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{4.021157in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{4.032836in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{4.041137in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{4.017470in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{4.049966in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{4.053447in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{4.046668in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.046031in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{4.051355in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{4.034643in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{4.047177in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{4.045661in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{4.053556in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{4.029968in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{4.046401in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{4.045497in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{4.018125in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{4.042975in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{4.041647in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{4.044939in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{4.045570in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{4.045006in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{4.039816in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{4.048729in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{4.046704in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{4.050694in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.051628in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.043436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.982215in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.979141in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.554354in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.664425in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.760289in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.767978in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.781622in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.786728in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.799401in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.792058in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.810383in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.811632in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.791797in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.805198in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.795108in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.800153in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.783295in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.797236in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.805950in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.766711in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.794223in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.784072in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.794981in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.781403in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.786970in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.800487in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.775934in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.775212in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.792537in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.792300in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.785988in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.794004in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.778378in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.782822in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.804252in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.773957in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.792834in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.794404in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.781889in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.786806in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.783599in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.771471in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.811499in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.779166in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.786867in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.780215in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.793489in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.776995in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.795296in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.802500in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.775012in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.777571in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.777329in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.798710in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.764285in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.785175in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.773630in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.781276in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.781937in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.779275in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.789232in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.784484in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.794580in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.788941in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.775279in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.779263in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.786218in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.780488in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.793028in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.778250in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.771010in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.779985in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.773902in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.777262in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.788917in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.784781in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.785751in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.750375in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.756505in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.761641in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.760125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.253100in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.725058in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.826258in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.928052in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.923523in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.937718in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.935438in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.949706in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.934620in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.959506in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.960500in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.928707in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.948918in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.933176in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.945268in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.918672in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.937185in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.951459in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.901044in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.933758in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.921018in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.935450in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.914609in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.924171in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.941272in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.909151in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.907635in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.931539in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.930417in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.929126in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.937651in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.913742in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.920084in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.949318in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.908818in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.934674in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.934165in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.923413in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.927379in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.924960in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.908963in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.960682in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.921534in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.929720in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.920454in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.937846in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.916986in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.941623in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.947893in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.914954in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.918368in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.921334in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.947657in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.901317in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.931454in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.915021in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.925166in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.924838in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.924960in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.933989in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.930654in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.944364in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.937846in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.917986in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.928641in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.933771in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.925439in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.942315in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.925002in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.918144in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.928222in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.920624in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.925863in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.940526in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.933771in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.930636in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.888764in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.893221in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.901650in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.900068in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.900068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.192352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.220129in}}{\pgfqpoint{5.662778in}{1.220129in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{1.220129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{1.220129in}}{\pgfqpoint{4.661233in}{1.192352in}}%
\pgfpathlineto{\pgfqpoint{4.661233in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{0.597444in}}{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=1.067352in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coverage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IPC}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
