%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.842711in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.842711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.842711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.794486in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.460729in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.460729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.460729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.412503in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.078746in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.078746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.078746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.030521in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.696763in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.696763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.696763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.648538in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.314781in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.314781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.314781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.266556in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.932798in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.932798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.932798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.884573in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy | Coverage | IPC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.684076in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{2.965168in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.407527in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.519511in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.619290in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.841808in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.882856in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.865255in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.949658in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{3.943885in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.990051in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.993704in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.987925in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{4.017813in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{4.006472in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{4.016892in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{4.023214in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{4.025179in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{4.017800in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.038084in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{4.032250in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{4.038189in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{4.037960in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{4.031644in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{4.016002in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{4.004581in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{4.022114in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{4.028560in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{4.021484in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{4.028016in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{4.039542in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{4.033214in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{4.035828in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{4.051353in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{4.031662in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{4.047638in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{4.041322in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{4.040920in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{4.049789in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.051204in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{4.043973in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{4.047107in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{4.042113in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{4.048151in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{4.047070in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{4.042910in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{4.035204in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{4.028727in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{4.023443in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.039623in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{4.041928in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{4.025420in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{4.017306in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.989736in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{4.031502in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{4.035853in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{4.054492in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{4.044585in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{4.048905in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.041322in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{4.051569in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{4.049461in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{4.054127in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{4.049060in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{4.052799in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{4.051550in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{4.041044in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{4.053584in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{4.054109in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{4.049647in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{4.044363in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{4.047620in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{4.042917in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{4.043213in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{4.042478in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{4.043633in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{4.048936in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{4.055815in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.010631in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{4.043436in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{4.047317in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.020198in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.020198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.073800in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.925107in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.428599in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.459877in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.548093in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.560107in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.550003in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.579451in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.593950in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.572826in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.558488in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.543736in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.540368in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.575762in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.560182in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.562277in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.524967in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.539286in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.541721in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.528947in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.504059in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.544373in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.550782in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.542704in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.518218in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.543619in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.508484in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.507440in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.515054in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.528372in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.532995in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.531252in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.538186in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.517038in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.512712in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.539342in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.499350in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.529719in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.507687in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.506488in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.531709in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.542216in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.483195in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.506253in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.503324in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.495160in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.495364in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.499208in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.526395in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.506105in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.507582in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.506902in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.482861in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.491186in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.530956in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.449297in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.472806in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.520418in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.503621in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.470019in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.534231in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.468177in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.507217in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.534225in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.515616in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.489888in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.484697in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.506599in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.488689in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.507384in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.526129in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.549465in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.497360in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.519306in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.509770in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.507341in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.528001in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.528008in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.536882in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.507879in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.536122in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.545102in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.545102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.176700in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.570964in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.590834in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.669983in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.668772in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.655311in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.679562in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.696743in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.672869in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.650213in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.636042in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.633223in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.669742in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.653952in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.655528in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.612545in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.628112in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.630869in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.616716in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.589128in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.633687in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.639657in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.632692in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.602996in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.635887in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.591965in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.589931in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.600203in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.614232in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.623032in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.621184in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.625189in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.601593in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.600419in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.634812in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.632581in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.586631in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.618422in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.593788in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.593608in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.619744in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.634632in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.566990in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.592688in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.590735in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.586378in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.581242in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.586588in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.616623in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.593269in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.595809in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.596594in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.580828in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.581971in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.620270in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.539353in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.560137in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.611871in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.594665in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.557164in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.628644in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.554074in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.597051in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.623082in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.607755in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.580179in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.573918in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.594659in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.576285in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.598596in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.620647in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.645083in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.590290in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.612674in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.605444in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.602057in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.621469in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.619590in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.638996in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.605091in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.631567in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.648192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.192352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.220129in}}{\pgfqpoint{5.662778in}{1.220129in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{1.220129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{1.220129in}}{\pgfqpoint{4.661233in}{1.192352in}}%
\pgfpathlineto{\pgfqpoint{4.661233in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{0.597444in}}{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=1.067352in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coverage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IPC}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
