Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.526014



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185351
system.l2.overallMshrMissLatency::l2.prefetcher: 12982972957
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70045.335375
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185351
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12982972957
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70045.335375
system.l2.prefetcher.demandMshrMisses: 82962
system.l2.prefetcher.pfIssued: 186431
system.l2.prefetcher.pfUnused: 10763
system.l2.prefetcher.pfUseful: 170783
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916065
system.l2.prefetcher.coverage: 0.673050
system.l2.prefetcher.pfHitInCache: 945
system.l2.prefetcher.pfHitInMSHR: 135
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1080
system.l2.prefetcher.pfIdentified: 186431
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145089496896
system.l2.tags.occupancies::l2.prefetcher: 13092.146507
system.l2.tags.avgOccs::l2.prefetcher: 0.639265
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 185310
system.l3.overallMisses::l2.prefetcher: 185310
system.l3.demandMissLatency::l2.prefetcher: 12920204475
system.l3.overallMissLatency::l2.prefetcher: 12920204475
system.l3.demandAccesses::l2.prefetcher: 185347
system.l3.overallAccesses::l2.prefetcher: 185347
system.l3.demandMissRate::l2.prefetcher: 0.999800
system.l3.overallMissRate::l2.prefetcher: 0.999800
system.l3.demandAvgMissLatency::l2.prefetcher: 69722.111462
system.l3.overallAvgMissLatency::l2.prefetcher: 69722.111462
system.l3.demandMshrMisses::l2.prefetcher: 185310
system.l3.overallMshrMisses::l2.prefetcher: 185310
system.l3.demandMshrMissLatency::l2.prefetcher: 11686046535
system.l3.overallMshrMissLatency::l2.prefetcher: 11686046535
system.l3.demandMshrMissRate::l2.prefetcher: 0.999800
system.l3.overallMshrMissRate::l2.prefetcher: 0.999800
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63062.147402
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63062.147402
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 185310
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12920204475
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185347
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999800
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69722.111462
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185310
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11686046535
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999800
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63062.147402
system.l3.tags.occupancies::l2.prefetcher: 30304.343953
system.l3.tags.avgOccs::l2.prefetcher: 0.616543
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185309.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11859776
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1873391312.013175487518
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185309
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6033152711
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32557.26
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11859776
system.mem_ctrls.dram.numReads::l2.prefetcher: 185309
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1873391312
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1873391312



