Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523625



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184765
system.l2.overallMshrMissLatency::l2.prefetcher: 12947549200
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70075.767597
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184765
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12947549200
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70075.767597
system.l2.prefetcher.demandMshrMisses: 83634
system.l2.prefetcher.pfIssued: 185952
system.l2.prefetcher.pfUnused: 10841
system.l2.prefetcher.pfUseful: 170693
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917941
system.l2.prefetcher.coverage: 0.671156
system.l2.prefetcher.pfHitInCache: 1037
system.l2.prefetcher.pfHitInMSHR: 150
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1187
system.l2.prefetcher.pfIdentified: 185952
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145118373990
system.l2.tags.occupancies::l2.prefetcher: 13045.425386
system.l2.tags.avgOccs::l2.prefetcher: 0.636984
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 184725
system.l3.overallMisses::l2.prefetcher: 184725
system.l3.demandMissLatency::l2.prefetcher: 12885001377
system.l3.overallMissLatency::l2.prefetcher: 12885001377
system.l3.demandAccesses::l2.prefetcher: 184764
system.l3.overallAccesses::l2.prefetcher: 184764
system.l3.demandMissRate::l2.prefetcher: 0.999789
system.l3.overallMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMissLatency::l2.prefetcher: 69752.342006
system.l3.overallAvgMissLatency::l2.prefetcher: 69752.342006
system.l3.demandMshrMisses::l2.prefetcher: 184725
system.l3.overallMshrMisses::l2.prefetcher: 184725
system.l3.demandMshrMissLatency::l2.prefetcher: 11654739537
system.l3.overallMshrMissLatency::l2.prefetcher: 11654739537
system.l3.demandMshrMissRate::l2.prefetcher: 0.999789
system.l3.overallMshrMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63092.378059
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63092.378059
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 184725
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12885001377
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184764
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69752.342006
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184725
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11654739537
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63092.378059
system.l3.tags.occupancies::l2.prefetcher: 30144.712683
system.l3.tags.avgOccs::l2.prefetcher: 0.613296
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184724.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11822336
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1858997448.667704343796
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184724
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6019484782
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32586.37
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11822336
system.mem_ctrls.dram.numReads::l2.prefetcher: 184724
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1858997449
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1858997449



