Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.534619



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 187370
system.l2.overallMshrMissLatency::l2.prefetcher: 13040311607
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69596.582201
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 187370
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13040311607
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69596.582201
system.l2.prefetcher.demandMshrMisses: 80155
system.l2.prefetcher.pfIssued: 191954
system.l2.prefetcher.pfUnused: 10035
system.l2.prefetcher.pfUseful: 169677
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.883946
system.l2.prefetcher.coverage: 0.679164
system.l2.prefetcher.pfHitInCache: 3495
system.l2.prefetcher.pfHitInMSHR: 1089
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4584
system.l2.prefetcher.pfIdentified: 191954
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144987598563
system.l2.tags.occupancies::l2.prefetcher: 13503.547472
system.l2.tags.avgOccs::l2.prefetcher: 0.659353
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 187317
system.l3.overallMisses::l2.prefetcher: 187317
system.l3.demandMissLatency::l2.prefetcher: 12976570751
system.l3.overallMissLatency::l2.prefetcher: 12976570751
system.l3.demandAccesses::l2.prefetcher: 187366
system.l3.overallAccesses::l2.prefetcher: 187366
system.l3.demandMissRate::l2.prefetcher: 0.999738
system.l3.overallMissRate::l2.prefetcher: 0.999738
system.l3.demandAvgMissLatency::l2.prefetcher: 69275.990706
system.l3.overallAvgMissLatency::l2.prefetcher: 69275.990706
system.l3.demandMshrMisses::l2.prefetcher: 187317
system.l3.overallMshrMisses::l2.prefetcher: 187317
system.l3.demandMshrMissLatency::l2.prefetcher: 11729046191
system.l3.overallMshrMissLatency::l2.prefetcher: 11729046191
system.l3.demandMshrMissRate::l2.prefetcher: 0.999738
system.l3.overallMshrMissRate::l2.prefetcher: 0.999738
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62616.026260
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62616.026260
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 187317
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12976570751
system.l3.ReadSharedReq.accesses::l2.prefetcher: 187366
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999738
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69275.990706
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 187317
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11729046191
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999738
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62616.026260
system.l3.tags.occupancies::l2.prefetcher: 30759.653042
system.l3.tags.avgOccs::l2.prefetcher: 0.625807
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 187316.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11988224
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1924660604.348853826523
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 187316
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6014757454
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32110.22
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11988224
system.mem_ctrls.dram.numReads::l2.prefetcher: 187316
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1924660604
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1924660604



