Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.529836



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186121
system.l2.overallMshrMissLatency::l2.prefetcher: 13130619662
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70548.834694
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186121
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13130619662
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70548.834694
system.l2.prefetcher.demandMshrMisses: 82033
system.l2.prefetcher.pfIssued: 187840
system.l2.prefetcher.pfUnused: 10647
system.l2.prefetcher.pfUseful: 171972
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915524
system.l2.prefetcher.coverage: 0.677042
system.l2.prefetcher.pfHitInCache: 1415
system.l2.prefetcher.pfHitInMSHR: 304
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1719
system.l2.prefetcher.pfIdentified: 187840
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145043822616
system.l2.tags.occupancies::l2.prefetcher: 13344.688199
system.l2.tags.avgOccs::l2.prefetcher: 0.651596
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 186072
system.l3.overallMisses::l2.prefetcher: 186072
system.l3.demandMissLatency::l2.prefetcher: 13067468755
system.l3.overallMissLatency::l2.prefetcher: 13067468755
system.l3.demandAccesses::l2.prefetcher: 186118
system.l3.overallAccesses::l2.prefetcher: 186118
system.l3.demandMissRate::l2.prefetcher: 0.999753
system.l3.overallMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMissLatency::l2.prefetcher: 70228.023319
system.l3.overallAvgMissLatency::l2.prefetcher: 70228.023319
system.l3.demandMshrMisses::l2.prefetcher: 186072
system.l3.overallMshrMisses::l2.prefetcher: 186072
system.l3.demandMshrMissLatency::l2.prefetcher: 11828235895
system.l3.overallMshrMissLatency::l2.prefetcher: 11828235895
system.l3.demandMshrMissRate::l2.prefetcher: 0.999753
system.l3.overallMshrMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63568.059112
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63568.059112
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 186072
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13067468755
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186118
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70228.023319
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186072
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11828235895
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63568.059112
system.l3.tags.occupancies::l2.prefetcher: 30365.760868
system.l3.tags.avgOccs::l2.prefetcher: 0.617793
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186071.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11908544
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1894765125.482946157455
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186071
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6151833598
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33061.75
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11908544
system.mem_ctrls.dram.numReads::l2.prefetcher: 186071
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1894765125
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1894765125



