Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524007



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184945
system.l2.overallMshrMissLatency::l2.prefetcher: 13028175392
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70443.512352
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184945
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13028175392
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70443.512352
system.l2.prefetcher.demandMshrMisses: 83462
system.l2.prefetcher.pfIssued: 186382
system.l2.prefetcher.pfUnused: 10859
system.l2.prefetcher.pfUseful: 170498
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914777
system.l2.prefetcher.coverage: 0.671358
system.l2.prefetcher.pfHitInCache: 1219
system.l2.prefetcher.pfHitInMSHR: 218
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1437
system.l2.prefetcher.pfIdentified: 186382
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145113743625
system.l2.tags.occupancies::l2.prefetcher: 13229.033715
system.l2.tags.avgOccs::l2.prefetcher: 0.645949
system.l3.demandHits::l2.prefetcher: 38
system.l3.overallHits::l2.prefetcher: 38
system.l3.demandMisses::l2.prefetcher: 184904
system.l3.overallMisses::l2.prefetcher: 184904
system.l3.demandMissLatency::l2.prefetcher: 12965541431
system.l3.overallMissLatency::l2.prefetcher: 12965541431
system.l3.demandAccesses::l2.prefetcher: 184942
system.l3.overallAccesses::l2.prefetcher: 184942
system.l3.demandMissRate::l2.prefetcher: 0.999795
system.l3.overallMissRate::l2.prefetcher: 0.999795
system.l3.demandAvgMissLatency::l2.prefetcher: 70120.394534
system.l3.overallAvgMissLatency::l2.prefetcher: 70120.394534
system.l3.demandMshrMisses::l2.prefetcher: 184904
system.l3.overallMshrMisses::l2.prefetcher: 184904
system.l3.demandMshrMissLatency::l2.prefetcher: 11734087451
system.l3.overallMshrMissLatency::l2.prefetcher: 11734087451
system.l3.demandMshrMissRate::l2.prefetcher: 0.999795
system.l3.overallMshrMissRate::l2.prefetcher: 0.999795
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63460.430553
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63460.430553
system.l3.ReadSharedReq.hits::l2.prefetcher: 38
system.l3.ReadSharedReq.misses::l2.prefetcher: 184904
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12965541431
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184942
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999795
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70120.394534
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184904
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11734087451
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999795
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63460.430553
system.l3.tags.occupancies::l2.prefetcher: 30333.963784
system.l3.tags.avgOccs::l2.prefetcher: 0.617146
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184903.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11833792
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1862154675.646356582642
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184903
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6093350157
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32954.31
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11833792
system.mem_ctrls.dram.numReads::l2.prefetcher: 184903
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1862154676
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1862154676



