Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524401



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184796
system.l2.overallMshrMissLatency::l2.prefetcher: 12970545436
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70188.453408
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184796
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12970545436
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70188.453408
system.l2.prefetcher.demandMshrMisses: 83456
system.l2.prefetcher.pfIssued: 185914
system.l2.prefetcher.pfUnused: 10722
system.l2.prefetcher.pfUseful: 170365
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916365
system.l2.prefetcher.coverage: 0.671201
system.l2.prefetcher.pfHitInCache: 1038
system.l2.prefetcher.pfHitInMSHR: 80
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1118
system.l2.prefetcher.pfIdentified: 185914
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145108963410
system.l2.tags.occupancies::l2.prefetcher: 12964.783618
system.l2.tags.avgOccs::l2.prefetcher: 0.633046
system.l3.demandHits::l2.prefetcher: 31
system.l3.overallHits::l2.prefetcher: 31
system.l3.demandMisses::l2.prefetcher: 184761
system.l3.overallMisses::l2.prefetcher: 184761
system.l3.demandMissLatency::l2.prefetcher: 12908016681
system.l3.overallMissLatency::l2.prefetcher: 12908016681
system.l3.demandAccesses::l2.prefetcher: 184792
system.l3.overallAccesses::l2.prefetcher: 184792
system.l3.demandMissRate::l2.prefetcher: 0.999832
system.l3.overallMissRate::l2.prefetcher: 0.999832
system.l3.demandAvgMissLatency::l2.prefetcher: 69863.318996
system.l3.overallAvgMissLatency::l2.prefetcher: 69863.318996
system.l3.demandMshrMisses::l2.prefetcher: 184761
system.l3.overallMshrMisses::l2.prefetcher: 184761
system.l3.demandMshrMissLatency::l2.prefetcher: 11677515081
system.l3.overallMshrMissLatency::l2.prefetcher: 11677515081
system.l3.demandMshrMissRate::l2.prefetcher: 0.999832
system.l3.overallMshrMissRate::l2.prefetcher: 0.999832
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63203.355042
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63203.355042
system.l3.ReadSharedReq.hits::l2.prefetcher: 31
system.l3.ReadSharedReq.misses::l2.prefetcher: 184761
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12908016681
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184792
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999832
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69863.318996
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184761
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11677515081
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999832
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63203.355042
system.l3.tags.occupancies::l2.prefetcher: 30303.663315
system.l3.tags.avgOccs::l2.prefetcher: 0.616530
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184760.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11824640
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1862115227.477177619934
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184760
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6041196263
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32697.53
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11824640
system.mem_ctrls.dram.numReads::l2.prefetcher: 184760
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1862115227
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1862115227



