Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.531630



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186458
system.l2.overallMshrMissLatency::l2.prefetcher: 13229722764
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70952.829935
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186458
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13229722764
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70952.829935
system.l2.prefetcher.demandMshrMisses: 81601
system.l2.prefetcher.pfIssued: 188564
system.l2.prefetcher.pfUnused: 10536
system.l2.prefetcher.pfUseful: 172633
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915514
system.l2.prefetcher.coverage: 0.679032
system.l2.prefetcher.pfHitInCache: 1753
system.l2.prefetcher.pfHitInMSHR: 353
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2106
system.l2.prefetcher.pfIdentified: 188564
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145022619507
system.l2.tags.occupancies::l2.prefetcher: 13388.635515
system.l2.tags.avgOccs::l2.prefetcher: 0.653742
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 186401
system.l3.overallMisses::l2.prefetcher: 186401
system.l3.demandMissLatency::l2.prefetcher: 13166408028
system.l3.overallMissLatency::l2.prefetcher: 13166408028
system.l3.demandAccesses::l2.prefetcher: 186454
system.l3.overallAccesses::l2.prefetcher: 186454
system.l3.demandMissRate::l2.prefetcher: 0.999716
system.l3.overallMissRate::l2.prefetcher: 0.999716
system.l3.demandAvgMissLatency::l2.prefetcher: 70634.857259
system.l3.overallAvgMissLatency::l2.prefetcher: 70634.857259
system.l3.demandMshrMisses::l2.prefetcher: 186401
system.l3.overallMshrMisses::l2.prefetcher: 186401
system.l3.demandMshrMissLatency::l2.prefetcher: 11924984028
system.l3.overallMshrMissLatency::l2.prefetcher: 11924984028
system.l3.demandMshrMissRate::l2.prefetcher: 0.999716
system.l3.overallMshrMissRate::l2.prefetcher: 0.999716
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63974.892989
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63974.892989
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 186401
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13166408028
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186454
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999716
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70634.857259
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186401
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11924984028
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999716
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63974.892989
system.l3.tags.occupancies::l2.prefetcher: 30509.267168
system.l3.tags.avgOccs::l2.prefetcher: 0.620713
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186400.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11929600
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1904540537.320753574371
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186400
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6238357575
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33467.58
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11929600
system.mem_ctrls.dram.numReads::l2.prefetcher: 186400
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1904540537
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1904540537



