Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524914



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185172
system.l2.overallMshrMissLatency::l2.prefetcher: 13036557418
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70402.422710
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185172
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13036557418
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70402.422710
system.l2.prefetcher.demandMshrMisses: 83181
system.l2.prefetcher.pfIssued: 186661
system.l2.prefetcher.pfUnused: 10833
system.l2.prefetcher.pfUseful: 171298
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917696
system.l2.prefetcher.coverage: 0.673132
system.l2.prefetcher.pfHitInCache: 1230
system.l2.prefetcher.pfHitInMSHR: 259
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1489
system.l2.prefetcher.pfIdentified: 186661
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145102764948
system.l2.tags.occupancies::l2.prefetcher: 13240.466114
system.l2.tags.avgOccs::l2.prefetcher: 0.646507
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 185122
system.l3.overallMisses::l2.prefetcher: 185122
system.l3.demandMissLatency::l2.prefetcher: 12973803510
system.l3.overallMissLatency::l2.prefetcher: 12973803510
system.l3.demandAccesses::l2.prefetcher: 185169
system.l3.overallAccesses::l2.prefetcher: 185169
system.l3.demandMissRate::l2.prefetcher: 0.999746
system.l3.overallMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMissLatency::l2.prefetcher: 70082.451086
system.l3.overallAvgMissLatency::l2.prefetcher: 70082.451086
system.l3.demandMshrMisses::l2.prefetcher: 185122
system.l3.overallMshrMisses::l2.prefetcher: 185122
system.l3.demandMshrMissLatency::l2.prefetcher: 11740897650
system.l3.overallMshrMissLatency::l2.prefetcher: 11740897650
system.l3.demandMshrMissRate::l2.prefetcher: 0.999746
system.l3.overallMshrMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63422.487063
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63422.487063
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 185122
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12973803510
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185169
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70082.451086
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185122
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11740897650
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63422.487063
system.l3.tags.occupancies::l2.prefetcher: 30322.589992
system.l3.tags.avgOccs::l2.prefetcher: 0.616915
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185121.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11847744
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1867576564.711187601089
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185121
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6093496999
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32916.29
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11847744
system.mem_ctrls.dram.numReads::l2.prefetcher: 185121
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1867576565
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1867576565



