Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523439



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184680
system.l2.overallMshrMissLatency::l2.prefetcher: 13015313661
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70474.949431
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184680
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13015313661
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70474.949431
system.l2.prefetcher.demandMshrMisses: 83727
system.l2.prefetcher.pfIssued: 185777
system.l2.prefetcher.pfUnused: 10856
system.l2.prefetcher.pfUseful: 170508
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917810
system.l2.prefetcher.coverage: 0.670671
system.l2.prefetcher.pfHitInCache: 1001
system.l2.prefetcher.pfHitInMSHR: 96
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1097
system.l2.prefetcher.pfIdentified: 185777
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145120640721
system.l2.tags.occupancies::l2.prefetcher: 12983.480021
system.l2.tags.avgOccs::l2.prefetcher: 0.633959
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 184632
system.l3.overallMisses::l2.prefetcher: 184632
system.l3.demandMissLatency::l2.prefetcher: 12952723901
system.l3.overallMissLatency::l2.prefetcher: 12952723901
system.l3.demandAccesses::l2.prefetcher: 184680
system.l3.overallAccesses::l2.prefetcher: 184680
system.l3.demandMissRate::l2.prefetcher: 0.999740
system.l3.overallMissRate::l2.prefetcher: 0.999740
system.l3.demandAvgMissLatency::l2.prefetcher: 70154.273912
system.l3.overallAvgMissLatency::l2.prefetcher: 70154.273912
system.l3.demandMshrMisses::l2.prefetcher: 184632
system.l3.overallMshrMisses::l2.prefetcher: 184632
system.l3.demandMshrMissLatency::l2.prefetcher: 11723081441
system.l3.overallMshrMissLatency::l2.prefetcher: 11723081441
system.l3.demandMshrMissRate::l2.prefetcher: 0.999740
system.l3.overallMshrMissRate::l2.prefetcher: 0.999740
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63494.309984
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63494.309984
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 184632
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12952723901
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184680
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999740
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70154.273912
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184632
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11723081441
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999740
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63494.309984
system.l3.tags.occupancies::l2.prefetcher: 30090.368032
system.l3.tags.avgOccs::l2.prefetcher: 0.612190
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184631.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11816384
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1857399494.560050487518
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184631
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6090613631
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32988.03
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11816384
system.mem_ctrls.dram.numReads::l2.prefetcher: 184631
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1857399495
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1857399495



