Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524092



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185093
system.l2.overallMshrMissLatency::l2.prefetcher: 12924795522
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69828.656524
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185093
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12924795522
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69828.656524
system.l2.prefetcher.demandMshrMisses: 83326
system.l2.prefetcher.pfIssued: 186306
system.l2.prefetcher.pfUnused: 10886
system.l2.prefetcher.pfUseful: 170540
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915376
system.l2.prefetcher.coverage: 0.671772
system.l2.prefetcher.pfHitInCache: 1050
system.l2.prefetcher.pfHitInMSHR: 163
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1213
system.l2.prefetcher.pfIdentified: 186307
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145112711658
system.l2.tags.occupancies::l2.prefetcher: 13106.507180
system.l2.tags.avgOccs::l2.prefetcher: 0.639966
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 185044
system.l3.overallMisses::l2.prefetcher: 185044
system.l3.demandMissLatency::l2.prefetcher: 12862051703
system.l3.overallMissLatency::l2.prefetcher: 12862051703
system.l3.demandAccesses::l2.prefetcher: 185089
system.l3.overallAccesses::l2.prefetcher: 185089
system.l3.demandMissRate::l2.prefetcher: 0.999757
system.l3.overallMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMissLatency::l2.prefetcher: 69508.072150
system.l3.overallAvgMissLatency::l2.prefetcher: 69508.072150
system.l3.demandMshrMisses::l2.prefetcher: 185044
system.l3.overallMshrMisses::l2.prefetcher: 185044
system.l3.demandMshrMissLatency::l2.prefetcher: 11629665323
system.l3.overallMshrMissLatency::l2.prefetcher: 11629665323
system.l3.demandMshrMissRate::l2.prefetcher: 0.999757
system.l3.overallMshrMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62848.108142
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62848.108142
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 185044
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12862051703
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185089
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69508.072150
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185044
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11629665323
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62848.108142
system.l3.tags.occupancies::l2.prefetcher: 30221.492889
system.l3.tags.avgOccs::l2.prefetcher: 0.614858
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185043.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11842752
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1863867285.301060438156
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185043
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5984742602
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32342.44
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11842752
system.mem_ctrls.dram.numReads::l2.prefetcher: 185043
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1863867285
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1863867285



