Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523976



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184786
system.l2.overallMshrMissLatency::l2.prefetcher: 12978099159
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70233.129994
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184786
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12978099159
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70233.129994
system.l2.prefetcher.demandMshrMisses: 83578
system.l2.prefetcher.pfIssued: 186034
system.l2.prefetcher.pfUnused: 10838
system.l2.prefetcher.pfUseful: 170761
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917902
system.l2.prefetcher.coverage: 0.671391
system.l2.prefetcher.pfHitInCache: 1087
system.l2.prefetcher.pfHitInMSHR: 161
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1248
system.l2.prefetcher.pfIdentified: 186034
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145114111923
system.l2.tags.occupancies::l2.prefetcher: 13082.348325
system.l2.tags.avgOccs::l2.prefetcher: 0.638787
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 184741
system.l3.overallMisses::l2.prefetcher: 184741
system.l3.demandMissLatency::l2.prefetcher: 12915478548
system.l3.overallMissLatency::l2.prefetcher: 12915478548
system.l3.demandAccesses::l2.prefetcher: 184783
system.l3.overallAccesses::l2.prefetcher: 184783
system.l3.demandMissRate::l2.prefetcher: 0.999773
system.l3.overallMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMissLatency::l2.prefetcher: 69911.273339
system.l3.overallAvgMissLatency::l2.prefetcher: 69911.273339
system.l3.demandMshrMisses::l2.prefetcher: 184741
system.l3.overallMshrMisses::l2.prefetcher: 184741
system.l3.demandMshrMissLatency::l2.prefetcher: 11685110148
system.l3.overallMshrMissLatency::l2.prefetcher: 11685110148
system.l3.demandMshrMissRate::l2.prefetcher: 0.999773
system.l3.overallMshrMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63251.309390
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63251.309390
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 184741
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12915478548
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184783
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69911.273339
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184741
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11685110148
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63251.309390
system.l3.tags.occupancies::l2.prefetcher: 30273.924905
system.l3.tags.avgOccs::l2.prefetcher: 0.615925
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184739.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11823296
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1860395215.423225641251
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184740
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6049449542
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32745.75
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11823360
system.mem_ctrls.dram.numReads::l2.prefetcher: 184740
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1860405286
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1860405286



