Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.515130



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 182561
system.l2.overallMshrMissLatency::l2.prefetcher: 12781450951
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70011.946423
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 182561
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12781450951
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70011.946423
system.l2.prefetcher.demandMshrMisses: 85880
system.l2.prefetcher.pfIssued: 183663
system.l2.prefetcher.pfUnused: 10893
system.l2.prefetcher.pfUseful: 168693
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918492
system.l2.prefetcher.coverage: 0.662651
system.l2.prefetcher.pfHitInCache: 1021
system.l2.prefetcher.pfHitInMSHR: 81
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1102
system.l2.prefetcher.pfIdentified: 183663
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145223248011
system.l2.tags.occupancies::l2.prefetcher: 12818.175015
system.l2.tags.avgOccs::l2.prefetcher: 0.625887
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 182515
system.l3.overallMisses::l2.prefetcher: 182515
system.l3.demandMissLatency::l2.prefetcher: 12719649553
system.l3.overallMissLatency::l2.prefetcher: 12719649553
system.l3.demandAccesses::l2.prefetcher: 182560
system.l3.overallAccesses::l2.prefetcher: 182560
system.l3.demandMissRate::l2.prefetcher: 0.999754
system.l3.overallMissRate::l2.prefetcher: 0.999754
system.l3.demandAvgMissLatency::l2.prefetcher: 69690.981854
system.l3.overallAvgMissLatency::l2.prefetcher: 69690.981854
system.l3.demandMshrMisses::l2.prefetcher: 182515
system.l3.overallMshrMisses::l2.prefetcher: 182515
system.l3.demandMshrMissLatency::l2.prefetcher: 11504106313
system.l3.overallMshrMissLatency::l2.prefetcher: 11504106313
system.l3.demandMshrMissRate::l2.prefetcher: 0.999754
system.l3.overallMshrMissRate::l2.prefetcher: 0.999754
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63031.018344
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63031.018344
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 182515
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12719649553
system.l3.ReadSharedReq.accesses::l2.prefetcher: 182560
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999754
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69690.981854
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 182515
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11504106313
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999754
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63031.018344
system.l3.tags.occupancies::l2.prefetcher: 29792.797911
system.l3.tags.avgOccs::l2.prefetcher: 0.606136
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 182513.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11680832
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1806948577.711198806763
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 182514
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5936444247
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32525.97
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11680896
system.mem_ctrls.dram.numReads::l2.prefetcher: 182514
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1806958478
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1806958478



