Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521743



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184355
system.l2.overallMshrMissLatency::l2.prefetcher: 12907739015
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70015.670934
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184355
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12907739015
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70015.670934
system.l2.prefetcher.demandMshrMisses: 84015
system.l2.prefetcher.pfIssued: 185821
system.l2.prefetcher.pfUnused: 10826
system.l2.prefetcher.pfUseful: 170538
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917754
system.l2.prefetcher.coverage: 0.669951
system.l2.prefetcher.pfHitInCache: 1265
system.l2.prefetcher.pfHitInMSHR: 201
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1466
system.l2.prefetcher.pfIdentified: 185821
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145141314693
system.l2.tags.occupancies::l2.prefetcher: 13147.656396
system.l2.tags.avgOccs::l2.prefetcher: 0.641975
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 184299
system.l3.overallMisses::l2.prefetcher: 184299
system.l3.demandMissLatency::l2.prefetcher: 12845216540
system.l3.overallMissLatency::l2.prefetcher: 12845216540
system.l3.demandAccesses::l2.prefetcher: 184352
system.l3.overallAccesses::l2.prefetcher: 184352
system.l3.demandMissRate::l2.prefetcher: 0.999713
system.l3.overallMissRate::l2.prefetcher: 0.999713
system.l3.demandAvgMissLatency::l2.prefetcher: 69697.700693
system.l3.overallAvgMissLatency::l2.prefetcher: 69697.700693
system.l3.demandMshrMisses::l2.prefetcher: 184299
system.l3.overallMshrMisses::l2.prefetcher: 184299
system.l3.demandMshrMissLatency::l2.prefetcher: 11617791860
system.l3.overallMshrMissLatency::l2.prefetcher: 11617791860
system.l3.demandMshrMissRate::l2.prefetcher: 0.999713
system.l3.overallMshrMissRate::l2.prefetcher: 0.999713
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63037.736830
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63037.736830
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 184299
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12845216540
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184352
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999713
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69697.700693
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184299
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11617791860
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999713
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63037.736830
system.l3.tags.occupancies::l2.prefetcher: 30163.470082
system.l3.tags.avgOccs::l2.prefetcher: 0.613677
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184298.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11795072
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1848043886.269220113754
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184298
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5995490858
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32531.50
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11795072
system.mem_ctrls.dram.numReads::l2.prefetcher: 184298
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1848043886
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1848043886



