Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525210



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185106
system.l2.overallMshrMissLatency::l2.prefetcher: 12982442659
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70135.180162
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185106
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12982442659
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70135.180162
system.l2.prefetcher.demandMshrMisses: 83333
system.l2.prefetcher.pfIssued: 186137
system.l2.prefetcher.pfUnused: 10906
system.l2.prefetcher.pfUseful: 171096
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919194
system.l2.prefetcher.coverage: 0.672471
system.l2.prefetcher.pfHitInCache: 973
system.l2.prefetcher.pfHitInMSHR: 58
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1031
system.l2.prefetcher.pfIdentified: 186137
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145099189194
system.l2.tags.occupancies::l2.prefetcher: 13004.785665
system.l2.tags.avgOccs::l2.prefetcher: 0.634999
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 185062
system.l3.overallMisses::l2.prefetcher: 185062
system.l3.demandMissLatency::l2.prefetcher: 12919762251
system.l3.overallMissLatency::l2.prefetcher: 12919762251
system.l3.demandAccesses::l2.prefetcher: 185106
system.l3.overallAccesses::l2.prefetcher: 185106
system.l3.demandMissRate::l2.prefetcher: 0.999762
system.l3.overallMissRate::l2.prefetcher: 0.999762
system.l3.demandAvgMissLatency::l2.prefetcher: 69813.155867
system.l3.overallAvgMissLatency::l2.prefetcher: 69813.155867
system.l3.demandMshrMisses::l2.prefetcher: 185062
system.l3.overallMshrMisses::l2.prefetcher: 185062
system.l3.demandMshrMissLatency::l2.prefetcher: 11687255991
system.l3.overallMshrMissLatency::l2.prefetcher: 11687255991
system.l3.demandMshrMissRate::l2.prefetcher: 0.999762
system.l3.overallMshrMissRate::l2.prefetcher: 0.999762
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63153.191855
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63153.191855
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 185062
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12919762251
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185106
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999762
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69813.155867
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185062
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11687255991
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999762
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63153.191855
system.l3.tags.occupancies::l2.prefetcher: 30349.623070
system.l3.tags.avgOccs::l2.prefetcher: 0.617465
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185061.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11843904
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1868024174.054519653320
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185061
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6041650740
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32646.81
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11843904
system.mem_ctrls.dram.numReads::l2.prefetcher: 185061
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1868024174
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1868024174



