Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.529626



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185855
system.l2.overallMshrMissLatency::l2.prefetcher: 13110297732
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70540.462898
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185855
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13110297732
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70540.462898
system.l2.prefetcher.demandMshrMisses: 82249
system.l2.prefetcher.pfIssued: 187963
system.l2.prefetcher.pfUnused: 10579
system.l2.prefetcher.pfUseful: 171998
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915063
system.l2.prefetcher.coverage: 0.676500
system.l2.prefetcher.pfHitInCache: 1698
system.l2.prefetcher.pfHitInMSHR: 410
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2108
system.l2.prefetcher.pfIdentified: 187963
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145046315454
system.l2.tags.occupancies::l2.prefetcher: 13337.038603
system.l2.tags.avgOccs::l2.prefetcher: 0.651223
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 185807
system.l3.overallMisses::l2.prefetcher: 185807
system.l3.demandMissLatency::l2.prefetcher: 13047261319
system.l3.overallMissLatency::l2.prefetcher: 13047261319
system.l3.demandAccesses::l2.prefetcher: 185852
system.l3.overallAccesses::l2.prefetcher: 185852
system.l3.demandMissRate::l2.prefetcher: 0.999758
system.l3.overallMissRate::l2.prefetcher: 0.999758
system.l3.demandAvgMissLatency::l2.prefetcher: 70219.428326
system.l3.overallAvgMissLatency::l2.prefetcher: 70219.428326
system.l3.demandMshrMisses::l2.prefetcher: 185807
system.l3.overallMshrMisses::l2.prefetcher: 185807
system.l3.demandMshrMissLatency::l2.prefetcher: 11809793359
system.l3.overallMshrMissLatency::l2.prefetcher: 11809793359
system.l3.demandMshrMissRate::l2.prefetcher: 0.999758
system.l3.overallMshrMissRate::l2.prefetcher: 0.999758
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63559.464170
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63559.464170
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 185807
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13047261319
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185852
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999758
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70219.428326
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185807
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11809793359
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999758
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63559.464170
system.l3.tags.occupancies::l2.prefetcher: 30382.103705
system.l3.tags.avgOccs::l2.prefetcher: 0.618125
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185805.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11891520
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1891306283.759059429169
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185806
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6141404081
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33052.78
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11891584
system.mem_ctrls.dram.numReads::l2.prefetcher: 185806
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1891316463
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1891316463



