Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524338



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184984
system.l2.overallMshrMissLatency::l2.prefetcher: 12974723621
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70139.707331
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184984
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12974723621
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70139.707331
system.l2.prefetcher.demandMshrMisses: 83474
system.l2.prefetcher.pfIssued: 186203
system.l2.prefetcher.pfUnused: 10904
system.l2.prefetcher.pfUseful: 170946
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918063
system.l2.prefetcher.coverage: 0.671905
system.l2.prefetcher.pfHitInCache: 1059
system.l2.prefetcher.pfHitInMSHR: 160
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1219
system.l2.prefetcher.pfIdentified: 186203
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145109730642
system.l2.tags.occupancies::l2.prefetcher: 13098.885577
system.l2.tags.avgOccs::l2.prefetcher: 0.639594
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 184944
system.l3.overallMisses::l2.prefetcher: 184944
system.l3.demandMissLatency::l2.prefetcher: 12912083290
system.l3.overallMissLatency::l2.prefetcher: 12912083290
system.l3.demandAccesses::l2.prefetcher: 184983
system.l3.overallAccesses::l2.prefetcher: 184983
system.l3.demandMissRate::l2.prefetcher: 0.999789
system.l3.overallMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMissLatency::l2.prefetcher: 69816.178357
system.l3.overallAvgMissLatency::l2.prefetcher: 69816.178357
system.l3.demandMshrMisses::l2.prefetcher: 184944
system.l3.overallMshrMisses::l2.prefetcher: 184944
system.l3.demandMshrMissLatency::l2.prefetcher: 11680362910
system.l3.overallMshrMissLatency::l2.prefetcher: 11680362910
system.l3.demandMshrMissRate::l2.prefetcher: 0.999789
system.l3.overallMshrMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63156.214368
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63156.214368
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 184944
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12912083290
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184983
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69816.178357
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184944
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11680362910
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63156.214368
system.l3.tags.occupancies::l2.prefetcher: 30253.610888
system.l3.tags.avgOccs::l2.prefetcher: 0.615511
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184942.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11836288
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1863724347.325580835342
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184943
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6038371323
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32649.90
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11836352
system.mem_ctrls.dram.numReads::l2.prefetcher: 184943
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1863734425
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1863734425



