Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525442



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185094
system.l2.overallMshrMissLatency::l2.prefetcher: 13026868351
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70379.744081
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185094
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13026868351
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70379.744081
system.l2.prefetcher.demandMshrMisses: 83200
system.l2.prefetcher.pfIssued: 186282
system.l2.prefetcher.pfUnused: 10729
system.l2.prefetcher.pfUseful: 170353
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914490
system.l2.prefetcher.coverage: 0.671863
system.l2.prefetcher.pfHitInCache: 1042
system.l2.prefetcher.pfHitInMSHR: 146
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1188
system.l2.prefetcher.pfIdentified: 186282
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145096388664
system.l2.tags.occupancies::l2.prefetcher: 13036.258389
system.l2.tags.avgOccs::l2.prefetcher: 0.636536
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 185055
system.l3.overallMisses::l2.prefetcher: 185055
system.l3.demandMissLatency::l2.prefetcher: 12964172166
system.l3.overallMissLatency::l2.prefetcher: 12964172166
system.l3.demandAccesses::l2.prefetcher: 185092
system.l3.overallAccesses::l2.prefetcher: 185092
system.l3.demandMissRate::l2.prefetcher: 0.999800
system.l3.overallMissRate::l2.prefetcher: 0.999800
system.l3.demandAvgMissLatency::l2.prefetcher: 70055.778909
system.l3.overallAvgMissLatency::l2.prefetcher: 70055.778909
system.l3.demandMshrMisses::l2.prefetcher: 185055
system.l3.overallMshrMisses::l2.prefetcher: 185055
system.l3.demandMshrMissLatency::l2.prefetcher: 11731712526
system.l3.overallMshrMissLatency::l2.prefetcher: 11731712526
system.l3.demandMshrMissRate::l2.prefetcher: 0.999800
system.l3.overallMshrMissRate::l2.prefetcher: 0.999800
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63395.814898
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63395.814898
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 185055
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12964172166
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185092
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999800
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70055.778909
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185055
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11731712526
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999800
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63395.814898
system.l3.tags.occupancies::l2.prefetcher: 30148.677373
system.l3.tags.avgOccs::l2.prefetcher: 0.613376
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185054.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11843456
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1868778955.864921092987
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185054
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6086257268
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32889.09
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11843456
system.mem_ctrls.dram.numReads::l2.prefetcher: 185054
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1868778956
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1868778956



