Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.529659



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186075
system.l2.overallMshrMissLatency::l2.prefetcher: 13190267717
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70886.834432
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186075
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13190267717
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70886.834432
system.l2.prefetcher.demandMshrMisses: 82328
system.l2.prefetcher.pfIssued: 187097
system.l2.prefetcher.pfUnused: 10850
system.l2.prefetcher.pfUseful: 171879
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918663
system.l2.prefetcher.coverage: 0.676138
system.l2.prefetcher.pfHitInCache: 925
system.l2.prefetcher.pfHitInMSHR: 97
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1022
system.l2.prefetcher.pfIdentified: 187097
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145045928508
system.l2.tags.occupancies::l2.prefetcher: 12996.883295
system.l2.tags.avgOccs::l2.prefetcher: 0.634613
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 186023
system.l3.overallMisses::l2.prefetcher: 186023
system.l3.demandMissLatency::l2.prefetcher: 13127153334
system.l3.overallMissLatency::l2.prefetcher: 13127153334
system.l3.demandAccesses::l2.prefetcher: 186071
system.l3.overallAccesses::l2.prefetcher: 186071
system.l3.demandMissRate::l2.prefetcher: 0.999742
system.l3.overallMissRate::l2.prefetcher: 0.999742
system.l3.demandAvgMissLatency::l2.prefetcher: 70567.367121
system.l3.overallAvgMissLatency::l2.prefetcher: 70567.367121
system.l3.demandMshrMisses::l2.prefetcher: 186023
system.l3.overallMshrMisses::l2.prefetcher: 186023
system.l3.demandMshrMissLatency::l2.prefetcher: 11888246814
system.l3.overallMshrMissLatency::l2.prefetcher: 11888246814
system.l3.demandMshrMissRate::l2.prefetcher: 0.999742
system.l3.overallMshrMissRate::l2.prefetcher: 0.999742
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63907.402923
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63907.402923
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 186023
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13127153334
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186071
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999742
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70567.367121
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186023
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11888246814
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999742
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63907.402923
system.l3.tags.occupancies::l2.prefetcher: 30331.284768
system.l3.tags.avgOccs::l2.prefetcher: 0.617092
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186021.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11905344
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1893621482.616483688354
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186022
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6213396264
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33401.41
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11905408
system.mem_ctrls.dram.numReads::l2.prefetcher: 186022
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1893631662
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1893631662



