Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.533683



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186801
system.l2.overallMshrMissLatency::l2.prefetcher: 13223500970
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70789.240796
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186801
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13223500970
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70789.240796
system.l2.prefetcher.demandMshrMisses: 81134
system.l2.prefetcher.pfIssued: 189495
system.l2.prefetcher.pfUnused: 10471
system.l2.prefetcher.pfUseful: 172740
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.911581
system.l2.prefetcher.coverage: 0.680416
system.l2.prefetcher.pfHitInCache: 2184
system.l2.prefetcher.pfHitInMSHR: 510
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2694
system.l2.prefetcher.pfIdentified: 189495
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144998524626
system.l2.tags.occupancies::l2.prefetcher: 13448.152667
system.l2.tags.avgOccs::l2.prefetcher: 0.656648
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 186753
system.l3.overallMisses::l2.prefetcher: 186753
system.l3.demandMissLatency::l2.prefetcher: 13160109360
system.l3.overallMissLatency::l2.prefetcher: 13160109360
system.l3.demandAccesses::l2.prefetcher: 186798
system.l3.overallAccesses::l2.prefetcher: 186798
system.l3.demandMissRate::l2.prefetcher: 0.999759
system.l3.overallMissRate::l2.prefetcher: 0.999759
system.l3.demandAvgMissLatency::l2.prefetcher: 70467.994410
system.l3.overallAvgMissLatency::l2.prefetcher: 70467.994410
system.l3.demandMshrMisses::l2.prefetcher: 186753
system.l3.overallMshrMisses::l2.prefetcher: 186753
system.l3.demandMshrMissLatency::l2.prefetcher: 11916341040
system.l3.overallMshrMissLatency::l2.prefetcher: 11916341040
system.l3.demandMshrMissRate::l2.prefetcher: 0.999759
system.l3.overallMshrMissRate::l2.prefetcher: 0.999759
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63808.030072
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63808.030072
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 186753
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13160109360
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186798
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999759
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70467.994410
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186753
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11916341040
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999759
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63808.030072
system.l3.tags.occupancies::l2.prefetcher: 30614.387554
system.l3.tags.avgOccs::l2.prefetcher: 0.622851
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186752.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11952128
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1915505483.195041656494
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186752
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6219100164
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33301.38
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11952128
system.mem_ctrls.dram.numReads::l2.prefetcher: 186752
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1915505483
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1915505483



