Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523074



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184590
system.l2.overallMshrMissLatency::l2.prefetcher: 12970298375
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70265.444363
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184590
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12970298375
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70265.444363
system.l2.prefetcher.demandMshrMisses: 83698
system.l2.prefetcher.pfIssued: 186494
system.l2.prefetcher.pfUnused: 10766
system.l2.prefetcher.pfUseful: 170570
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914614
system.l2.prefetcher.coverage: 0.670828
system.l2.prefetcher.pfHitInCache: 1565
system.l2.prefetcher.pfHitInMSHR: 339
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1904
system.l2.prefetcher.pfIdentified: 186494
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145125069621
system.l2.tags.occupancies::l2.prefetcher: 13242.612998
system.l2.tags.avgOccs::l2.prefetcher: 0.646612
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 184537
system.l3.overallMisses::l2.prefetcher: 184537
system.l3.demandMissLatency::l2.prefetcher: 12907719648
system.l3.overallMissLatency::l2.prefetcher: 12907719648
system.l3.demandAccesses::l2.prefetcher: 184586
system.l3.overallAccesses::l2.prefetcher: 184586
system.l3.demandMissRate::l2.prefetcher: 0.999735
system.l3.overallMissRate::l2.prefetcher: 0.999735
system.l3.demandAvgMissLatency::l2.prefetcher: 69946.512884
system.l3.overallAvgMissLatency::l2.prefetcher: 69946.512884
system.l3.demandMshrMisses::l2.prefetcher: 184537
system.l3.overallMshrMisses::l2.prefetcher: 184537
system.l3.demandMshrMissLatency::l2.prefetcher: 11678709888
system.l3.overallMshrMissLatency::l2.prefetcher: 11678709888
system.l3.demandMshrMissRate::l2.prefetcher: 0.999735
system.l3.overallMshrMissRate::l2.prefetcher: 0.999735
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63286.548974
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63286.548974
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 184537
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12907719648
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184586
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999735
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69946.512884
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184537
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11678709888
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999735
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63286.548974
system.l3.tags.occupancies::l2.prefetcher: 30214.426185
system.l3.tags.avgOccs::l2.prefetcher: 0.614714
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184536.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11810304
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1855152283.350715875626
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184536
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6049205630
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32780.63
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11810304
system.mem_ctrls.dram.numReads::l2.prefetcher: 184536
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1855152283
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1855152283



