Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524594



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184667
system.l2.overallMshrMissLatency::l2.prefetcher: 12944603717
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70097.005513
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184667
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12944603717
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70097.005513
system.l2.prefetcher.demandMshrMisses: 83420
system.l2.prefetcher.pfIssued: 186623
system.l2.prefetcher.pfUnused: 10579
system.l2.prefetcher.pfUseful: 171025
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916420
system.l2.prefetcher.coverage: 0.672149
system.l2.prefetcher.pfHitInCache: 1577
system.l2.prefetcher.pfHitInMSHR: 379
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1956
system.l2.prefetcher.pfIdentified: 186623
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145106630079
system.l2.tags.occupancies::l2.prefetcher: 13261.646146
system.l2.tags.avgOccs::l2.prefetcher: 0.647541
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 184623
system.l3.overallMisses::l2.prefetcher: 184623
system.l3.demandMissLatency::l2.prefetcher: 12882036698
system.l3.overallMissLatency::l2.prefetcher: 12882036698
system.l3.demandAccesses::l2.prefetcher: 184664
system.l3.overallAccesses::l2.prefetcher: 184664
system.l3.demandMissRate::l2.prefetcher: 0.999778
system.l3.overallMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMissLatency::l2.prefetcher: 69774.820569
system.l3.overallAvgMissLatency::l2.prefetcher: 69774.820569
system.l3.demandMshrMisses::l2.prefetcher: 184623
system.l3.overallMshrMisses::l2.prefetcher: 184623
system.l3.demandMshrMissLatency::l2.prefetcher: 11652454178
system.l3.overallMshrMissLatency::l2.prefetcher: 11652454178
system.l3.demandMshrMissRate::l2.prefetcher: 0.999778
system.l3.overallMshrMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63114.856643
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63114.856643
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 184623
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12882036698
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184664
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69774.820569
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184623
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11652454178
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63114.856643
system.l3.tags.occupancies::l2.prefetcher: 30281.018230
system.l3.tags.avgOccs::l2.prefetcher: 0.616069
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184622.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11815808
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1861408355.176872730255
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184622
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6020310799
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32608.85
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11815808
system.mem_ctrls.dram.numReads::l2.prefetcher: 184622
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1861408355
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1861408355



