Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.535438



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 187518
system.l2.overallMshrMissLatency::l2.prefetcher: 13047726630
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69581.195565
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 187518
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13047726630
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69581.195565
system.l2.prefetcher.demandMshrMisses: 79986
system.l2.prefetcher.pfIssued: 192245
system.l2.prefetcher.pfUnused: 9997
system.l2.prefetcher.pfUseful: 169410
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.881219
system.l2.prefetcher.coverage: 0.679281
system.l2.prefetcher.pfHitInCache: 3500
system.l2.prefetcher.pfHitInMSHR: 1227
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4727
system.l2.prefetcher.pfIdentified: 192245
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144978069102
system.l2.tags.occupancies::l2.prefetcher: 13503.354228
system.l2.tags.avgOccs::l2.prefetcher: 0.659343
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 187462
system.l3.overallMisses::l2.prefetcher: 187462
system.l3.demandMissLatency::l2.prefetcher: 12983837812
system.l3.overallMissLatency::l2.prefetcher: 12983837812
system.l3.demandAccesses::l2.prefetcher: 187514
system.l3.overallAccesses::l2.prefetcher: 187514
system.l3.demandMissRate::l2.prefetcher: 0.999723
system.l3.overallMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMissLatency::l2.prefetcher: 69261.171928
system.l3.overallAvgMissLatency::l2.prefetcher: 69261.171928
system.l3.demandMshrMisses::l2.prefetcher: 187462
system.l3.overallMshrMisses::l2.prefetcher: 187462
system.l3.demandMshrMissLatency::l2.prefetcher: 11735347552
system.l3.overallMshrMissLatency::l2.prefetcher: 11735347552
system.l3.demandMshrMissRate::l2.prefetcher: 0.999723
system.l3.overallMshrMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62601.207455
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62601.207455
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 187462
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12983837812
system.l3.ReadSharedReq.accesses::l2.prefetcher: 187514
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69261.171928
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 187462
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11735347552
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62601.207455
system.l3.tags.occupancies::l2.prefetcher: 30839.633916
system.l3.tags.avgOccs::l2.prefetcher: 0.627434
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 187461.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11997504
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1929101834.763166904449
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 187461
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6016586585
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32095.14
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11997504
system.mem_ctrls.dram.numReads::l2.prefetcher: 187461
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1929101835
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1929101835



