Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525368



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184980
system.l2.overallMshrMissLatency::l2.prefetcher: 12977425498
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70155.830349
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184980
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12977425498
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70155.830349
system.l2.prefetcher.demandMshrMisses: 83353
system.l2.prefetcher.pfIssued: 186063
system.l2.prefetcher.pfUnused: 10819
system.l2.prefetcher.pfUseful: 170722
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917549
system.l2.prefetcher.coverage: 0.671935
system.l2.prefetcher.pfHitInCache: 1009
system.l2.prefetcher.pfHitInMSHR: 74
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1083
system.l2.prefetcher.pfIdentified: 186063
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145097275110
system.l2.tags.occupancies::l2.prefetcher: 12981.532356
system.l2.tags.avgOccs::l2.prefetcher: 0.633864
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 184936
system.l3.overallMisses::l2.prefetcher: 184936
system.l3.demandMissLatency::l2.prefetcher: 12914755253
system.l3.overallMissLatency::l2.prefetcher: 12914755253
system.l3.demandAccesses::l2.prefetcher: 184977
system.l3.overallAccesses::l2.prefetcher: 184977
system.l3.demandMissRate::l2.prefetcher: 0.999778
system.l3.overallMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMissLatency::l2.prefetcher: 69833.646521
system.l3.overallAvgMissLatency::l2.prefetcher: 69833.646521
system.l3.demandMshrMisses::l2.prefetcher: 184936
system.l3.overallMshrMisses::l2.prefetcher: 184936
system.l3.demandMshrMissLatency::l2.prefetcher: 11683088153
system.l3.overallMshrMissLatency::l2.prefetcher: 11683088153
system.l3.demandMshrMissRate::l2.prefetcher: 0.999778
system.l3.overallMshrMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63173.682533
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63173.682533
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 184936
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12914755253
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184977
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69833.646521
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184936
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11683088153
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63173.682533
system.l3.tags.occupancies::l2.prefetcher: 30336.959318
system.l3.tags.avgOccs::l2.prefetcher: 0.617207
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184935.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11835840
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1867316041.382286548615
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184935
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6041512776
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32668.30
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11835840
system.mem_ctrls.dram.numReads::l2.prefetcher: 184935
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1867316041
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1867316041



