Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523231



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184631
system.l2.overallMshrMissLatency::l2.prefetcher: 13054335137
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70705.001527
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184631
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13054335137
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70705.001527
system.l2.prefetcher.demandMshrMisses: 83831
system.l2.prefetcher.pfIssued: 185679
system.l2.prefetcher.pfUnused: 10902
system.l2.prefetcher.pfUseful: 169770
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914320
system.l2.prefetcher.coverage: 0.669437
system.l2.prefetcher.pfHitInCache: 983
system.l2.prefetcher.pfHitInMSHR: 65
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1048
system.l2.prefetcher.pfIdentified: 185679
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145123159200
system.l2.tags.occupancies::l2.prefetcher: 12879.893721
system.l2.tags.avgOccs::l2.prefetcher: 0.628901
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 184588
system.l3.overallMisses::l2.prefetcher: 184588
system.l3.demandMissLatency::l2.prefetcher: 12991751191
system.l3.overallMissLatency::l2.prefetcher: 12991751191
system.l3.demandAccesses::l2.prefetcher: 184631
system.l3.overallAccesses::l2.prefetcher: 184631
system.l3.demandMissRate::l2.prefetcher: 0.999767
system.l3.overallMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMissLatency::l2.prefetcher: 70382.425678
system.l3.overallAvgMissLatency::l2.prefetcher: 70382.425678
system.l3.demandMshrMisses::l2.prefetcher: 184588
system.l3.overallMshrMisses::l2.prefetcher: 184588
system.l3.demandMshrMissLatency::l2.prefetcher: 11762401771
system.l3.overallMshrMissLatency::l2.prefetcher: 11762401771
system.l3.demandMshrMissRate::l2.prefetcher: 0.999767
system.l3.overallMshrMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63722.461758
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63722.461758
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 184588
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12991751191
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184631
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70382.425678
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184588
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11762401771
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63722.461758
system.l3.tags.occupancies::l2.prefetcher: 30080.590878
system.l3.tags.avgOccs::l2.prefetcher: 0.611991
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184587.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11813568
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1856222018.229883909225
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184587
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6131346093
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33216.57
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11813568
system.mem_ctrls.dram.numReads::l2.prefetcher: 184587
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1856222018
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1856222018



