Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.528418



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185746
system.l2.overallMshrMissLatency::l2.prefetcher: 13030073170
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70149.953000
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185746
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13030073170
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70149.953000
system.l2.prefetcher.demandMshrMisses: 82352
system.l2.prefetcher.pfIssued: 187531
system.l2.prefetcher.pfUnused: 10551
system.l2.prefetcher.pfUseful: 171653
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915331
system.l2.prefetcher.coverage: 0.675786
system.l2.prefetcher.pfHitInCache: 1479
system.l2.prefetcher.pfHitInMSHR: 306
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1785
system.l2.prefetcher.pfIdentified: 187531
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145060696725
system.l2.tags.occupancies::l2.prefetcher: 13331.874109
system.l2.tags.avgOccs::l2.prefetcher: 0.650970
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 185689
system.l3.overallMisses::l2.prefetcher: 185689
system.l3.demandMissLatency::l2.prefetcher: 12967059592
system.l3.overallMissLatency::l2.prefetcher: 12967059592
system.l3.demandAccesses::l2.prefetcher: 185743
system.l3.overallAccesses::l2.prefetcher: 185743
system.l3.demandMissRate::l2.prefetcher: 0.999709
system.l3.overallMissRate::l2.prefetcher: 0.999709
system.l3.demandAvgMissLatency::l2.prefetcher: 69832.136486
system.l3.overallAvgMissLatency::l2.prefetcher: 69832.136486
system.l3.demandMshrMisses::l2.prefetcher: 185689
system.l3.overallMshrMisses::l2.prefetcher: 185689
system.l3.demandMshrMissLatency::l2.prefetcher: 11730377512
system.l3.overallMshrMissLatency::l2.prefetcher: 11730377512
system.l3.demandMshrMissRate::l2.prefetcher: 0.999709
system.l3.overallMshrMissRate::l2.prefetcher: 0.999709
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63172.172353
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63172.172353
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 185689
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12967059592
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185743
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999709
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69832.136486
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185689
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11730377512
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999709
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63172.172353
system.l3.tags.occupancies::l2.prefetcher: 30466.698842
system.l3.tags.avgOccs::l2.prefetcher: 0.619847
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185688.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11884032
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1885801961.259860754013
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185688
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6065700132
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32666.09
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11884032
system.mem_ctrls.dram.numReads::l2.prefetcher: 185688
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1885801961
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1885801961



