Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.531415



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186258
system.l2.overallMshrMissLatency::l2.prefetcher: 13103610117
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70351.931820
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186258
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13103610117
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70351.931820
system.l2.prefetcher.demandMshrMisses: 81708
system.l2.prefetcher.pfIssued: 188825
system.l2.prefetcher.pfUnused: 10455
system.l2.prefetcher.pfUseful: 172619
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914175
system.l2.prefetcher.coverage: 0.678729
system.l2.prefetcher.pfHitInCache: 2049
system.l2.prefetcher.pfHitInMSHR: 518
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2567
system.l2.prefetcher.pfIdentified: 188825
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145025155302
system.l2.tags.occupancies::l2.prefetcher: 13377.239222
system.l2.tags.avgOccs::l2.prefetcher: 0.653186
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 186210
system.l3.overallMisses::l2.prefetcher: 186210
system.l3.demandMissLatency::l2.prefetcher: 13040449473
system.l3.overallMissLatency::l2.prefetcher: 13040449473
system.l3.demandAccesses::l2.prefetcher: 186255
system.l3.overallAccesses::l2.prefetcher: 186255
system.l3.demandMissRate::l2.prefetcher: 0.999758
system.l3.overallMissRate::l2.prefetcher: 0.999758
system.l3.demandAvgMissLatency::l2.prefetcher: 70030.876285
system.l3.overallAvgMissLatency::l2.prefetcher: 70030.876285
system.l3.demandMshrMisses::l2.prefetcher: 186210
system.l3.overallMshrMisses::l2.prefetcher: 186210
system.l3.demandMshrMissLatency::l2.prefetcher: 11800297533
system.l3.overallMshrMissLatency::l2.prefetcher: 11800297533
system.l3.demandMshrMissRate::l2.prefetcher: 0.999758
system.l3.overallMshrMissRate::l2.prefetcher: 0.999758
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63370.912051
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63370.912051
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 186210
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13040449473
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186255
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999758
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70030.876285
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186210
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11800297533
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999758
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63370.912051
system.l3.tags.occupancies::l2.prefetcher: 30489.540120
system.l3.tags.avgOccs::l2.prefetcher: 0.620311
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186209.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11917376
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1901819072.637081623077
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186209
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6119686281
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32864.61
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11917376
system.mem_ctrls.dram.numReads::l2.prefetcher: 186209
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1901819073
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1901819073



