Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520338



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183889
system.l2.overallMshrMissLatency::l2.prefetcher: 12922032028
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70270.826575
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183889
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12922032028
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70270.826575
system.l2.prefetcher.demandMshrMisses: 84557
system.l2.prefetcher.pfIssued: 185022
system.l2.prefetcher.pfUnused: 10916
system.l2.prefetcher.pfUseful: 169941
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918491
system.l2.prefetcher.coverage: 0.667750
system.l2.prefetcher.pfHitInCache: 1041
system.l2.prefetcher.pfHitInMSHR: 92
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1133
system.l2.prefetcher.pfIdentified: 185022
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145158543447
system.l2.tags.occupancies::l2.prefetcher: 12897.815302
system.l2.tags.avgOccs::l2.prefetcher: 0.629776
system.l3.demandHits::l2.prefetcher: 36
system.l3.overallHits::l2.prefetcher: 36
system.l3.demandMisses::l2.prefetcher: 183853
system.l3.overallMisses::l2.prefetcher: 183853
system.l3.demandMissLatency::l2.prefetcher: 12859781298
system.l3.overallMissLatency::l2.prefetcher: 12859781298
system.l3.demandAccesses::l2.prefetcher: 183889
system.l3.overallAccesses::l2.prefetcher: 183889
system.l3.demandMissRate::l2.prefetcher: 0.999804
system.l3.overallMissRate::l2.prefetcher: 0.999804
system.l3.demandAvgMissLatency::l2.prefetcher: 69945.996519
system.l3.overallAvgMissLatency::l2.prefetcher: 69945.996519
system.l3.demandMshrMisses::l2.prefetcher: 183853
system.l3.overallMshrMisses::l2.prefetcher: 183853
system.l3.demandMshrMissLatency::l2.prefetcher: 11635326978
system.l3.overallMshrMissLatency::l2.prefetcher: 11635326978
system.l3.demandMshrMissRate::l2.prefetcher: 0.999804
system.l3.overallMshrMissRate::l2.prefetcher: 0.999804
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63286.032744
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63286.032744
system.l3.ReadSharedReq.hits::l2.prefetcher: 36
system.l3.ReadSharedReq.misses::l2.prefetcher: 183853
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12859781298
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183889
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999804
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69945.996519
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183853
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11635326978
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999804
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63286.032744
system.l3.tags.occupancies::l2.prefetcher: 29951.061009
system.l3.tags.avgOccs::l2.prefetcher: 0.609356
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183852.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11766528
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1838608511.188293933868
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183852
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6026857902
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32781.03
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11766528
system.mem_ctrls.dram.numReads::l2.prefetcher: 183852
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1838608511
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1838608511



