Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.526615



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185550
system.l2.overallMshrMissLatency::l2.prefetcher: 13067760436
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70427.164840
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185550
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13067760436
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70427.164840
system.l2.prefetcher.demandMshrMisses: 82862
system.l2.prefetcher.pfIssued: 186846
system.l2.prefetcher.pfUnused: 10848
system.l2.prefetcher.pfUseful: 171298
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916787
system.l2.prefetcher.coverage: 0.673977
system.l2.prefetcher.pfHitInCache: 1148
system.l2.prefetcher.pfHitInMSHR: 148
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1296
system.l2.prefetcher.pfIdentified: 186846
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145082270130
system.l2.tags.occupancies::l2.prefetcher: 13144.614819
system.l2.tags.avgOccs::l2.prefetcher: 0.641827
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 185500
system.l3.overallMisses::l2.prefetcher: 185500
system.l3.demandMissLatency::l2.prefetcher: 13004857751
system.l3.overallMissLatency::l2.prefetcher: 13004857751
system.l3.demandAccesses::l2.prefetcher: 185547
system.l3.overallAccesses::l2.prefetcher: 185547
system.l3.demandMissRate::l2.prefetcher: 0.999747
system.l3.overallMissRate::l2.prefetcher: 0.999747
system.l3.demandAvgMissLatency::l2.prefetcher: 70107.049871
system.l3.overallAvgMissLatency::l2.prefetcher: 70107.049871
system.l3.demandMshrMisses::l2.prefetcher: 185500
system.l3.overallMshrMisses::l2.prefetcher: 185500
system.l3.demandMshrMissLatency::l2.prefetcher: 11769434411
system.l3.overallMshrMissLatency::l2.prefetcher: 11769434411
system.l3.demandMshrMissRate::l2.prefetcher: 0.999747
system.l3.overallMshrMissRate::l2.prefetcher: 0.999747
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63447.085774
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63447.085774
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 185500
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13004857751
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185547
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999747
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70107.049871
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185500
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11769434411
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999747
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63447.085774
system.l3.tags.occupancies::l2.prefetcher: 30313.767928
system.l3.tags.avgOccs::l2.prefetcher: 0.616735
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185499.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11871936
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1877455341.666267395020
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185499
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6110492186
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32940.84
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11871936
system.mem_ctrls.dram.numReads::l2.prefetcher: 185499
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1877455342
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1877455342



