Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522794



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184386
system.l2.overallMshrMissLatency::l2.prefetcher: 12962528208
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70301.043507
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184386
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12962528208
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70301.043507
system.l2.prefetcher.demandMshrMisses: 83993
system.l2.prefetcher.pfIssued: 185402
system.l2.prefetcher.pfUnused: 10870
system.l2.prefetcher.pfUseful: 170242
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918232
system.l2.prefetcher.coverage: 0.669625
system.l2.prefetcher.pfHitInCache: 950
system.l2.prefetcher.pfHitInMSHR: 66
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1016
system.l2.prefetcher.pfIdentified: 185402
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145128484536
system.l2.tags.occupancies::l2.prefetcher: 12902.580442
system.l2.tags.avgOccs::l2.prefetcher: 0.630009
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 184342
system.l3.overallMisses::l2.prefetcher: 184342
system.l3.demandMissLatency::l2.prefetcher: 12900076283
system.l3.overallMissLatency::l2.prefetcher: 12900076283
system.l3.demandAccesses::l2.prefetcher: 184386
system.l3.overallAccesses::l2.prefetcher: 184386
system.l3.demandMissRate::l2.prefetcher: 0.999761
system.l3.overallMissRate::l2.prefetcher: 0.999761
system.l3.demandAvgMissLatency::l2.prefetcher: 69979.040495
system.l3.overallAvgMissLatency::l2.prefetcher: 69979.040495
system.l3.demandMshrMisses::l2.prefetcher: 184342
system.l3.overallMshrMisses::l2.prefetcher: 184342
system.l3.demandMshrMissLatency::l2.prefetcher: 11672365223
system.l3.overallMshrMissLatency::l2.prefetcher: 11672365223
system.l3.demandMshrMissRate::l2.prefetcher: 0.999761
system.l3.overallMshrMissRate::l2.prefetcher: 0.999761
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63319.076624
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63319.076624
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 184342
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12900076283
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184386
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999761
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69979.040495
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184342
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11672365223
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999761
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63319.076624
system.l3.tags.occupancies::l2.prefetcher: 30232.235622
system.l3.tags.avgOccs::l2.prefetcher: 0.615076
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184340.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11797760
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1852188346.906280994415
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184341
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6048894001
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32813.61
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11797824
system.mem_ctrls.dram.numReads::l2.prefetcher: 184341
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1852198395
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1852198395



