Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.519986



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183847
system.l2.overallMshrMissLatency::l2.prefetcher: 12894882236
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70139.203990
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183847
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12894882236
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70139.203990
system.l2.prefetcher.demandMshrMisses: 84520
system.l2.prefetcher.pfIssued: 185087
system.l2.prefetcher.pfUnused: 10842
system.l2.prefetcher.pfUseful: 169930
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918109
system.l2.prefetcher.coverage: 0.667833
system.l2.prefetcher.pfHitInCache: 1097
system.l2.prefetcher.pfHitInMSHR: 143
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1240
system.l2.prefetcher.pfIdentified: 185087
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145162880439
system.l2.tags.occupancies::l2.prefetcher: 13032.886765
system.l2.tags.avgOccs::l2.prefetcher: 0.636371
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 183797
system.l3.overallMisses::l2.prefetcher: 183797
system.l3.demandMissLatency::l2.prefetcher: 12832574541
system.l3.overallMissLatency::l2.prefetcher: 12832574541
system.l3.demandAccesses::l2.prefetcher: 183844
system.l3.overallAccesses::l2.prefetcher: 183844
system.l3.demandMissRate::l2.prefetcher: 0.999744
system.l3.overallMissRate::l2.prefetcher: 0.999744
system.l3.demandAvgMissLatency::l2.prefetcher: 69819.281822
system.l3.overallAvgMissLatency::l2.prefetcher: 69819.281822
system.l3.demandMshrMisses::l2.prefetcher: 183797
system.l3.overallMshrMisses::l2.prefetcher: 183797
system.l3.demandMshrMissLatency::l2.prefetcher: 11608493181
system.l3.overallMshrMissLatency::l2.prefetcher: 11608493181
system.l3.demandMshrMissRate::l2.prefetcher: 0.999744
system.l3.overallMshrMissRate::l2.prefetcher: 0.999744
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63159.318057
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63159.318057
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 183797
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12832574541
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183844
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999744
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69819.281822
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183797
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11608493181
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999744
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63159.318057
system.l3.tags.occupancies::l2.prefetcher: 30032.048380
system.l3.tags.avgOccs::l2.prefetcher: 0.611004
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183796.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11762944
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1836803705.089591741562
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183796
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6001628967
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32653.75
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11762944
system.mem_ctrls.dram.numReads::l2.prefetcher: 183796
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1836803705
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1836803705



