Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523700



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184534
system.l2.overallMshrMissLatency::l2.prefetcher: 12939094257
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70117.670765
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184534
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12939094257
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70117.670765
system.l2.prefetcher.demandMshrMisses: 83860
system.l2.prefetcher.pfIssued: 185529
system.l2.prefetcher.pfUnused: 10867
system.l2.prefetcher.pfUseful: 170448
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918714
system.l2.prefetcher.coverage: 0.670242
system.l2.prefetcher.pfHitInCache: 936
system.l2.prefetcher.pfHitInMSHR: 59
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 995
system.l2.prefetcher.pfIdentified: 185529
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145117460571
system.l2.tags.occupancies::l2.prefetcher: 12868.312054
system.l2.tags.avgOccs::l2.prefetcher: 0.628336
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 184495
system.l3.overallMisses::l2.prefetcher: 184495
system.l3.demandMissLatency::l2.prefetcher: 12876592484
system.l3.overallMissLatency::l2.prefetcher: 12876592484
system.l3.demandAccesses::l2.prefetcher: 184534
system.l3.overallAccesses::l2.prefetcher: 184534
system.l3.demandMissRate::l2.prefetcher: 0.999789
system.l3.overallMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMissLatency::l2.prefetcher: 69793.720610
system.l3.overallAvgMissLatency::l2.prefetcher: 69793.720610
system.l3.demandMshrMisses::l2.prefetcher: 184495
system.l3.overallMshrMisses::l2.prefetcher: 184495
system.l3.demandMshrMissLatency::l2.prefetcher: 11647862444
system.l3.overallMshrMissLatency::l2.prefetcher: 11647862444
system.l3.demandMshrMissRate::l2.prefetcher: 0.999789
system.l3.overallMshrMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63133.756709
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63133.756709
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 184495
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12876592484
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184534
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69793.720610
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184495
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11647862444
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63133.756709
system.l3.tags.occupancies::l2.prefetcher: 30067.241923
system.l3.tags.avgOccs::l2.prefetcher: 0.611720
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184493.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11807552
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1856939458.255661487579
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184494
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6019601428
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32627.63
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11807616
system.mem_ctrls.dram.numReads::l2.prefetcher: 184494
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1856949523
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1856949523



