Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.531412



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186390
system.l2.overallMshrMissLatency::l2.prefetcher: 13302250182
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 71367.831869
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186390
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13302250182
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 71367.831869
system.l2.prefetcher.demandMshrMisses: 81666
system.l2.prefetcher.pfIssued: 188336
system.l2.prefetcher.pfUnused: 10522
system.l2.prefetcher.pfUseful: 172229
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914477
system.l2.prefetcher.coverage: 0.678347
system.l2.prefetcher.pfHitInCache: 1601
system.l2.prefetcher.pfHitInMSHR: 345
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1946
system.l2.prefetcher.pfIdentified: 188336
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145025191266
system.l2.tags.occupancies::l2.prefetcher: 13366.354981
system.l2.tags.avgOccs::l2.prefetcher: 0.652654
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 186345
system.l3.overallMisses::l2.prefetcher: 186345
system.l3.demandMissLatency::l2.prefetcher: 13239038658
system.l3.overallMissLatency::l2.prefetcher: 13239038658
system.l3.demandAccesses::l2.prefetcher: 186387
system.l3.overallAccesses::l2.prefetcher: 186387
system.l3.demandMissRate::l2.prefetcher: 0.999775
system.l3.overallMissRate::l2.prefetcher: 0.999775
system.l3.demandAvgMissLatency::l2.prefetcher: 71045.848603
system.l3.overallAvgMissLatency::l2.prefetcher: 71045.848603
system.l3.demandMshrMisses::l2.prefetcher: 186345
system.l3.overallMshrMisses::l2.prefetcher: 186345
system.l3.demandMshrMissLatency::l2.prefetcher: 11997987618
system.l3.overallMshrMissLatency::l2.prefetcher: 11997987618
system.l3.demandMshrMissRate::l2.prefetcher: 0.999775
system.l3.overallMshrMissRate::l2.prefetcher: 0.999775
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 64385.884344
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 64385.884344
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 186345
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13239038658
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186387
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999775
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71045.848603
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186345
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11997987618
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999775
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 64385.884344
system.l3.tags.occupancies::l2.prefetcher: 30438.497536
system.l3.tags.avgOccs::l2.prefetcher: 0.619273
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186344.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11926016
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1903186952.988372802734
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186344
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6313179231
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33879.17
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11926016
system.mem_ctrls.dram.numReads::l2.prefetcher: 186344
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1903186953
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1903186953



