Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527169



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185542
system.l2.overallMshrMissLatency::l2.prefetcher: 13120126930
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70712.436699
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185542
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13120126930
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70712.436699
system.l2.prefetcher.demandMshrMisses: 82672
system.l2.prefetcher.pfIssued: 187137
system.l2.prefetcher.pfUnused: 10665
system.l2.prefetcher.pfUseful: 171159
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914619
system.l2.prefetcher.coverage: 0.674303
system.l2.prefetcher.pfHitInCache: 1375
system.l2.prefetcher.pfHitInMSHR: 220
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1595
system.l2.prefetcher.pfIdentified: 187137
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145075622118
system.l2.tags.occupancies::l2.prefetcher: 13286.176331
system.l2.tags.avgOccs::l2.prefetcher: 0.648739
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 185489
system.l3.overallMisses::l2.prefetcher: 185489
system.l3.demandMissLatency::l2.prefetcher: 13057169385
system.l3.overallMissLatency::l2.prefetcher: 13057169385
system.l3.demandAccesses::l2.prefetcher: 185540
system.l3.overallAccesses::l2.prefetcher: 185540
system.l3.demandMissRate::l2.prefetcher: 0.999725
system.l3.overallMissRate::l2.prefetcher: 0.999725
system.l3.demandAvgMissLatency::l2.prefetcher: 70393.227550
system.l3.overallAvgMissLatency::l2.prefetcher: 70393.227550
system.l3.demandMshrMisses::l2.prefetcher: 185489
system.l3.overallMshrMisses::l2.prefetcher: 185489
system.l3.demandMshrMissLatency::l2.prefetcher: 11821819305
system.l3.overallMshrMissLatency::l2.prefetcher: 11821819305
system.l3.demandMshrMissRate::l2.prefetcher: 0.999725
system.l3.overallMshrMissRate::l2.prefetcher: 0.999725
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63733.263455
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63733.263455
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 185489
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13057169385
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185540
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999725
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70393.227550
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185489
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11821819305
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999725
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63733.263455
system.l3.tags.occupancies::l2.prefetcher: 30408.467852
system.l3.tags.avgOccs::l2.prefetcher: 0.618662
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185488.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11871232
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1879319798.433337926865
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185488
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6163314102
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33227.56
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11871232
system.mem_ctrls.dram.numReads::l2.prefetcher: 185488
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1879319798
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1879319798



