Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.526668



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185499
system.l2.overallMshrMissLatency::l2.prefetcher: 12944970678
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69784.584704
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185499
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12944970678
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69784.584704
system.l2.prefetcher.demandMshrMisses: 83013
system.l2.prefetcher.pfIssued: 186644
system.l2.prefetcher.pfUnused: 10984
system.l2.prefetcher.pfUseful: 171490
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918808
system.l2.prefetcher.coverage: 0.673823
system.l2.prefetcher.pfHitInCache: 1002
system.l2.prefetcher.pfHitInMSHR: 143
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1145
system.l2.prefetcher.pfIdentified: 186644
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145081636098
system.l2.tags.occupancies::l2.prefetcher: 13086.860352
system.l2.tags.avgOccs::l2.prefetcher: 0.639007
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 185448
system.l3.overallMisses::l2.prefetcher: 185448
system.l3.demandMissLatency::l2.prefetcher: 12882080631
system.l3.overallMissLatency::l2.prefetcher: 12882080631
system.l3.demandAccesses::l2.prefetcher: 185496
system.l3.overallAccesses::l2.prefetcher: 185496
system.l3.demandMissRate::l2.prefetcher: 0.999741
system.l3.overallMissRate::l2.prefetcher: 0.999741
system.l3.demandAvgMissLatency::l2.prefetcher: 69464.651174
system.l3.overallAvgMissLatency::l2.prefetcher: 69464.651174
system.l3.demandMshrMisses::l2.prefetcher: 185448
system.l3.overallMshrMisses::l2.prefetcher: 185448
system.l3.demandMshrMissLatency::l2.prefetcher: 11647003611
system.l3.overallMshrMissLatency::l2.prefetcher: 11647003611
system.l3.demandMshrMissRate::l2.prefetcher: 0.999741
system.l3.overallMshrMissRate::l2.prefetcher: 0.999741
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62804.687087
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62804.687087
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 185448
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12882080631
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185496
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999741
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69464.651174
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185448
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11647003611
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999741
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62804.687087
system.l3.tags.occupancies::l2.prefetcher: 30288.626512
system.l3.tags.avgOccs::l2.prefetcher: 0.616224
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185447.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11868608
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1877117257.517283201218
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185447
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5989844618
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32299.50
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11868608
system.mem_ctrls.dram.numReads::l2.prefetcher: 185447
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1877117258
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1877117258



