Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527398



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185414
system.l2.overallMshrMissLatency::l2.prefetcher: 13065503000
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70466.647610
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185414
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13065503000
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70466.647610
system.l2.prefetcher.demandMshrMisses: 82947
system.l2.prefetcher.pfIssued: 186511
system.l2.prefetcher.pfUnused: 10814
system.l2.prefetcher.pfUseful: 170732
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915399
system.l2.prefetcher.coverage: 0.673024
system.l2.prefetcher.pfHitInCache: 1034
system.l2.prefetcher.pfHitInMSHR: 63
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1097
system.l2.prefetcher.pfIdentified: 186511
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145072876200
system.l2.tags.occupancies::l2.prefetcher: 13003.911673
system.l2.tags.avgOccs::l2.prefetcher: 0.634957
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 185367
system.l3.overallMisses::l2.prefetcher: 185367
system.l3.demandMissLatency::l2.prefetcher: 13002662599
system.l3.overallMissLatency::l2.prefetcher: 13002662599
system.l3.demandAccesses::l2.prefetcher: 185411
system.l3.overallAccesses::l2.prefetcher: 185411
system.l3.demandMissRate::l2.prefetcher: 0.999763
system.l3.overallMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMissLatency::l2.prefetcher: 70145.509174
system.l3.overallAvgMissLatency::l2.prefetcher: 70145.509174
system.l3.demandMshrMisses::l2.prefetcher: 185367
system.l3.overallMshrMisses::l2.prefetcher: 185367
system.l3.demandMshrMissLatency::l2.prefetcher: 11768125039
system.l3.overallMshrMissLatency::l2.prefetcher: 11768125039
system.l3.demandMshrMissRate::l2.prefetcher: 0.999763
system.l3.overallMshrMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63485.545102
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63485.545102
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 185367
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13002662599
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185411
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70145.509174
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185367
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11768125039
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63485.545102
system.l3.tags.occupancies::l2.prefetcher: 30236.015877
system.l3.tags.avgOccs::l2.prefetcher: 0.615153
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185365.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11863360
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1878890350.959517955780
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185366
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6113113929
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32978.61
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11863424
system.mem_ctrls.dram.numReads::l2.prefetcher: 185366
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1878900487
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1878900487



