Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.517712



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183412
system.l2.overallMshrMissLatency::l2.prefetcher: 12842775829
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70021.458950
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183412
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12842775829
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70021.458950
system.l2.prefetcher.demandMshrMisses: 84843
system.l2.prefetcher.pfIssued: 185174
system.l2.prefetcher.pfUnused: 10758
system.l2.prefetcher.pfUseful: 169139
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913406
system.l2.prefetcher.coverage: 0.665949
system.l2.prefetcher.pfHitInCache: 1486
system.l2.prefetcher.pfHitInMSHR: 276
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1762
system.l2.prefetcher.pfIdentified: 185174
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145191012279
system.l2.tags.occupancies::l2.prefetcher: 13153.134016
system.l2.tags.avgOccs::l2.prefetcher: 0.642243
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 183360
system.l3.overallMisses::l2.prefetcher: 183360
system.l3.demandMissLatency::l2.prefetcher: 12780640170
system.l3.overallMissLatency::l2.prefetcher: 12780640170
system.l3.demandAccesses::l2.prefetcher: 183409
system.l3.overallAccesses::l2.prefetcher: 183409
system.l3.demandMissRate::l2.prefetcher: 0.999733
system.l3.overallMissRate::l2.prefetcher: 0.999733
system.l3.demandAvgMissLatency::l2.prefetcher: 69702.444208
system.l3.overallAvgMissLatency::l2.prefetcher: 69702.444208
system.l3.demandMshrMisses::l2.prefetcher: 183360
system.l3.overallMshrMisses::l2.prefetcher: 183360
system.l3.demandMshrMissLatency::l2.prefetcher: 11559469230
system.l3.overallMshrMissLatency::l2.prefetcher: 11559469230
system.l3.demandMshrMissRate::l2.prefetcher: 0.999733
system.l3.overallMshrMissRate::l2.prefetcher: 0.999733
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63042.480530
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63042.480530
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 183360
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12780640170
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183409
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999733
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69702.444208
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183360
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11559469230
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999733
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63042.480530
system.l3.tags.occupancies::l2.prefetcher: 29990.694758
system.l3.tags.avgOccs::l2.prefetcher: 0.610162
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183359.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11734976
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1824422069.860544681549
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183359
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5966039092
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32537.48
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11734976
system.mem_ctrls.dram.numReads::l2.prefetcher: 183359
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1824422070
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1824422070



