Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522913



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184334
system.l2.overallMshrMissLatency::l2.prefetcher: 13018720858
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70625.716677
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184334
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13018720858
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70625.716677
system.l2.prefetcher.demandMshrMisses: 84011
system.l2.prefetcher.pfIssued: 185376
system.l2.prefetcher.pfUnused: 10803
system.l2.prefetcher.pfUseful: 170414
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919288
system.l2.prefetcher.coverage: 0.669801
system.l2.prefetcher.pfHitInCache: 977
system.l2.prefetcher.pfHitInMSHR: 65
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1042
system.l2.prefetcher.pfIdentified: 185376
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145127039649
system.l2.tags.occupancies::l2.prefetcher: 12893.209246
system.l2.tags.avgOccs::l2.prefetcher: 0.629551
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 184290
system.l3.overallMisses::l2.prefetcher: 184290
system.l3.demandMissLatency::l2.prefetcher: 12956248416
system.l3.overallMissLatency::l2.prefetcher: 12956248416
system.l3.demandAccesses::l2.prefetcher: 184333
system.l3.overallAccesses::l2.prefetcher: 184333
system.l3.demandMissRate::l2.prefetcher: 0.999767
system.l3.overallMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMissLatency::l2.prefetcher: 70303.588996
system.l3.overallAvgMissLatency::l2.prefetcher: 70303.588996
system.l3.demandMshrMisses::l2.prefetcher: 184290
system.l3.overallMshrMisses::l2.prefetcher: 184290
system.l3.demandMshrMissLatency::l2.prefetcher: 11728883676
system.l3.overallMshrMissLatency::l2.prefetcher: 11728883676
system.l3.demandMshrMissRate::l2.prefetcher: 0.999767
system.l3.overallMshrMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63643.625134
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63643.625134
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 184290
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12956248416
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184333
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70303.588996
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184290
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11728883676
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63643.625134
system.l3.tags.occupancies::l2.prefetcher: 30030.349310
system.l3.tags.avgOccs::l2.prefetcher: 0.610969
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184289.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11794496
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1852096044.806153774261
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184289
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6106930264
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33137.79
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11794496
system.mem_ctrls.dram.numReads::l2.prefetcher: 184289
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1852096045
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1852096045



