Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.512446



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 181826
system.l2.overallMshrMissLatency::l2.prefetcher: 12667919448
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69670.561130
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 181826
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12667919448
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69670.561130
system.l2.prefetcher.demandMshrMisses: 86558
system.l2.prefetcher.pfIssued: 182940
system.l2.prefetcher.pfUnused: 10855
system.l2.prefetcher.pfUseful: 167850
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917514
system.l2.prefetcher.coverage: 0.659767
system.l2.prefetcher.pfHitInCache: 994
system.l2.prefetcher.pfHitInMSHR: 120
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1114
system.l2.prefetcher.pfIdentified: 182940
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145257109782
system.l2.tags.occupancies::l2.prefetcher: 12795.249484
system.l2.tags.avgOccs::l2.prefetcher: 0.624768
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 181778
system.l3.overallMisses::l2.prefetcher: 181778
system.l3.demandMissLatency::l2.prefetcher: 12606317325
system.l3.overallMissLatency::l2.prefetcher: 12606317325
system.l3.demandAccesses::l2.prefetcher: 181823
system.l3.overallAccesses::l2.prefetcher: 181823
system.l3.demandMissRate::l2.prefetcher: 0.999753
system.l3.overallMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMissLatency::l2.prefetcher: 69350.071653
system.l3.overallAvgMissLatency::l2.prefetcher: 69350.071653
system.l3.demandMshrMisses::l2.prefetcher: 181778
system.l3.overallMshrMisses::l2.prefetcher: 181778
system.l3.demandMshrMissLatency::l2.prefetcher: 11395682505
system.l3.overallMshrMissLatency::l2.prefetcher: 11395682505
system.l3.demandMshrMissRate::l2.prefetcher: 0.999753
system.l3.overallMshrMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62690.108291
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62690.108291
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 181778
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12606317325
system.l3.ReadSharedReq.accesses::l2.prefetcher: 181823
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69350.071653
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 181778
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11395682505
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62690.108291
system.l3.tags.occupancies::l2.prefetcher: 29672.111668
system.l3.tags.avgOccs::l2.prefetcher: 0.603681
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 181777.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11633728
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1790284038.538125514984
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 181777
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5850640147
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32185.81
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11633728
system.mem_ctrls.dram.numReads::l2.prefetcher: 181777
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1790284039
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1790284039



