Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524480



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184852
system.l2.overallMshrMissLatency::l2.prefetcher: 12970193794
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70165.287874
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184852
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12970193794
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70165.287874
system.l2.prefetcher.demandMshrMisses: 83367
system.l2.prefetcher.pfIssued: 186261
system.l2.prefetcher.pfUnused: 10686
system.l2.prefetcher.pfUseful: 170840
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917208
system.l2.prefetcher.coverage: 0.672051
system.l2.prefetcher.pfHitInCache: 1192
system.l2.prefetcher.pfHitInMSHR: 217
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1409
system.l2.prefetcher.pfIdentified: 186262
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145108014360
system.l2.tags.occupancies::l2.prefetcher: 13178.336012
system.l2.tags.avgOccs::l2.prefetcher: 0.643473
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 184807
system.l3.overallMisses::l2.prefetcher: 184807
system.l3.demandMissLatency::l2.prefetcher: 12907573799
system.l3.overallMissLatency::l2.prefetcher: 12907573799
system.l3.demandAccesses::l2.prefetcher: 184848
system.l3.overallAccesses::l2.prefetcher: 184848
system.l3.demandMissRate::l2.prefetcher: 0.999778
system.l3.overallMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMissLatency::l2.prefetcher: 69843.532978
system.l3.overallAvgMissLatency::l2.prefetcher: 69843.532978
system.l3.demandMshrMisses::l2.prefetcher: 184807
system.l3.overallMshrMisses::l2.prefetcher: 184807
system.l3.demandMshrMissLatency::l2.prefetcher: 11676765839
system.l3.overallMshrMissLatency::l2.prefetcher: 11676765839
system.l3.demandMshrMissRate::l2.prefetcher: 0.999778
system.l3.overallMshrMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63183.569015
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63183.569015
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 184807
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12907573799
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184848
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69843.532978
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184807
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11676765839
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63183.569015
system.l3.tags.occupancies::l2.prefetcher: 30320.461441
system.l3.tags.avgOccs::l2.prefetcher: 0.616871
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184806.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11827584
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1862857252.936897754669
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184806
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6039021103
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32677.62
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11827584
system.mem_ctrls.dram.numReads::l2.prefetcher: 184806
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1862857253
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1862857253



