Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.531101



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186049
system.l2.overallMshrMissLatency::l2.prefetcher: 13101404590
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70419.107816
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186049
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13101404590
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70419.107816
system.l2.prefetcher.demandMshrMisses: 81789
system.l2.prefetcher.pfIssued: 189232
system.l2.prefetcher.pfUnused: 10316
system.l2.prefetcher.pfUseful: 171676
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.907225
system.l2.prefetcher.coverage: 0.677316
system.l2.prefetcher.pfHitInCache: 2428
system.l2.prefetcher.pfHitInMSHR: 755
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3183
system.l2.prefetcher.pfIdentified: 189232
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145028857263
system.l2.tags.occupancies::l2.prefetcher: 13399.816006
system.l2.tags.avgOccs::l2.prefetcher: 0.654288
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 185996
system.l3.overallMisses::l2.prefetcher: 185996
system.l3.demandMissLatency::l2.prefetcher: 13038256992
system.l3.overallMissLatency::l2.prefetcher: 13038256992
system.l3.demandAccesses::l2.prefetcher: 186046
system.l3.overallAccesses::l2.prefetcher: 186046
system.l3.demandMissRate::l2.prefetcher: 0.999731
system.l3.overallMissRate::l2.prefetcher: 0.999731
system.l3.demandAvgMissLatency::l2.prefetcher: 70099.663391
system.l3.overallAvgMissLatency::l2.prefetcher: 70099.663391
system.l3.demandMshrMisses::l2.prefetcher: 185996
system.l3.overallMshrMisses::l2.prefetcher: 185996
system.l3.demandMshrMissLatency::l2.prefetcher: 11799530292
system.l3.overallMshrMissLatency::l2.prefetcher: 11799530292
system.l3.demandMshrMissRate::l2.prefetcher: 0.999731
system.l3.overallMshrMissRate::l2.prefetcher: 0.999731
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63439.699198
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63439.699198
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 185996
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13038256992
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186046
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999731
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70099.663391
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185996
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11799530292
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999731
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63439.699198
system.l3.tags.occupancies::l2.prefetcher: 30591.326476
system.l3.tags.avgOccs::l2.prefetcher: 0.622382
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185995.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11903680
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1898511825.248705387115
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185995
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6125324620
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32932.74
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11903680
system.mem_ctrls.dram.numReads::l2.prefetcher: 185995
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1898511825
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1898511825



