Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521213



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184070
system.l2.overallMshrMissLatency::l2.prefetcher: 12999243170
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70621.193948
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184070
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12999243170
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70621.193948
system.l2.prefetcher.demandMshrMisses: 84293
system.l2.prefetcher.pfIssued: 185321
system.l2.prefetcher.pfUnused: 10819
system.l2.prefetcher.pfUseful: 170060
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917651
system.l2.prefetcher.coverage: 0.668598
system.l2.prefetcher.pfHitInCache: 1098
system.l2.prefetcher.pfHitInMSHR: 153
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1251
system.l2.prefetcher.pfIdentified: 185322
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145147802199
system.l2.tags.occupancies::l2.prefetcher: 13064.311018
system.l2.tags.avgOccs::l2.prefetcher: 0.637906
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 184017
system.l3.overallMisses::l2.prefetcher: 184017
system.l3.demandMissLatency::l2.prefetcher: 12936877441
system.l3.overallMissLatency::l2.prefetcher: 12936877441
system.l3.demandAccesses::l2.prefetcher: 184066
system.l3.overallAccesses::l2.prefetcher: 184066
system.l3.demandMissRate::l2.prefetcher: 0.999734
system.l3.overallMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMissLatency::l2.prefetcher: 70302.621176
system.l3.overallAvgMissLatency::l2.prefetcher: 70302.621176
system.l3.demandMshrMisses::l2.prefetcher: 184017
system.l3.overallMshrMisses::l2.prefetcher: 184017
system.l3.demandMshrMissLatency::l2.prefetcher: 11711330881
system.l3.overallMshrMissLatency::l2.prefetcher: 11711330881
system.l3.demandMshrMissRate::l2.prefetcher: 0.999734
system.l3.overallMshrMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63642.657369
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63642.657369
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 184017
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12936877441
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184066
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70302.621176
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184017
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11711330881
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63642.657369
system.l3.tags.occupancies::l2.prefetcher: 30165.770017
system.l3.tags.avgOccs::l2.prefetcher: 0.613724
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184016.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11777024
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1843342457.595384597778
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184016
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6097795043
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33137.31
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11777024
system.mem_ctrls.dram.numReads::l2.prefetcher: 184016
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1843342458
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1843342458



