Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.532849



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186719
system.l2.overallMshrMissLatency::l2.prefetcher: 13184403988
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70610.939369
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186719
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13184403988
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70610.939369
system.l2.prefetcher.demandMshrMisses: 81676
system.l2.prefetcher.pfIssued: 187754
system.l2.prefetcher.pfUnused: 10802
system.l2.prefetcher.pfUseful: 172558
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919064
system.l2.prefetcher.coverage: 0.678737
system.l2.prefetcher.pfHitInCache: 945
system.l2.prefetcher.pfHitInMSHR: 90
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1035
system.l2.prefetcher.pfIdentified: 187754
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145008293514
system.l2.tags.occupancies::l2.prefetcher: 13125.730347
system.l2.tags.avgOccs::l2.prefetcher: 0.640905
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 186675
system.l3.overallMisses::l2.prefetcher: 186675
system.l3.demandMissLatency::l2.prefetcher: 13121137011
system.l3.overallMissLatency::l2.prefetcher: 13121137011
system.l3.demandAccesses::l2.prefetcher: 186718
system.l3.overallAccesses::l2.prefetcher: 186718
system.l3.demandMissRate::l2.prefetcher: 0.999770
system.l3.overallMissRate::l2.prefetcher: 0.999770
system.l3.demandAvgMissLatency::l2.prefetcher: 70288.667529
system.l3.overallAvgMissLatency::l2.prefetcher: 70288.667529
system.l3.demandMshrMisses::l2.prefetcher: 186675
system.l3.overallMshrMisses::l2.prefetcher: 186675
system.l3.demandMshrMissLatency::l2.prefetcher: 11877888171
system.l3.overallMshrMissLatency::l2.prefetcher: 11877888171
system.l3.demandMshrMissRate::l2.prefetcher: 0.999770
system.l3.overallMshrMissRate::l2.prefetcher: 0.999770
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63628.703206
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63628.703206
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 186675
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13121137011
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186718
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999770
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70288.667529
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186675
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11877888171
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999770
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63628.703206
system.l3.tags.occupancies::l2.prefetcher: 30533.729791
system.l3.tags.avgOccs::l2.prefetcher: 0.621210
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186674.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11947136
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1911712447.169377088547
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186674
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6182952217
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33121.66
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11947136
system.mem_ctrls.dram.numReads::l2.prefetcher: 186674
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1911712447
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1911712447



