Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.518574



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183550
system.l2.overallMshrMissLatency::l2.prefetcher: 12926509979
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70425.006696
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183550
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12926509979
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70425.006696
system.l2.prefetcher.demandMshrMisses: 84821
system.l2.prefetcher.pfIssued: 184750
system.l2.prefetcher.pfUnused: 10814
system.l2.prefetcher.pfUseful: 169262
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916168
system.l2.prefetcher.coverage: 0.666168
system.l2.prefetcher.pfHitInCache: 1035
system.l2.prefetcher.pfHitInMSHR: 165
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1200
system.l2.prefetcher.pfIdentified: 184750
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145180314654
system.l2.tags.occupancies::l2.prefetcher: 12966.648686
system.l2.tags.avgOccs::l2.prefetcher: 0.633137
system.l3.demandHits::l2.prefetcher: 35
system.l3.overallHits::l2.prefetcher: 35
system.l3.demandMisses::l2.prefetcher: 183515
system.l3.overallMisses::l2.prefetcher: 183515
system.l3.demandMissLatency::l2.prefetcher: 12864419292
system.l3.overallMissLatency::l2.prefetcher: 12864419292
system.l3.demandAccesses::l2.prefetcher: 183550
system.l3.overallAccesses::l2.prefetcher: 183550
system.l3.demandMissRate::l2.prefetcher: 0.999809
system.l3.overallMissRate::l2.prefetcher: 0.999809
system.l3.demandAvgMissLatency::l2.prefetcher: 70100.096951
system.l3.overallAvgMissLatency::l2.prefetcher: 70100.096951
system.l3.demandMshrMisses::l2.prefetcher: 183515
system.l3.overallMshrMisses::l2.prefetcher: 183515
system.l3.demandMshrMissLatency::l2.prefetcher: 11642216052
system.l3.overallMshrMissLatency::l2.prefetcher: 11642216052
system.l3.demandMshrMissRate::l2.prefetcher: 0.999809
system.l3.overallMshrMissRate::l2.prefetcher: 0.999809
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63440.133243
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63440.133243
system.l3.ReadSharedReq.hits::l2.prefetcher: 35
system.l3.ReadSharedReq.misses::l2.prefetcher: 183515
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12864419292
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183550
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999809
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70100.096951
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183515
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11642216052
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999809
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63440.133243
system.l3.tags.occupancies::l2.prefetcher: 30042.410318
system.l3.tags.avgOccs::l2.prefetcher: 0.611214
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183514.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11744896
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1829006225.004850387573
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183514
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6043926757
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32934.42
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11744896
system.mem_ctrls.dram.numReads::l2.prefetcher: 183514
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1829006225
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1829006225



