Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.514535



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 182462
system.l2.overallMshrMissLatency::l2.prefetcher: 12505229711
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68536.077161
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 182462
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12505229711
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68536.077161
system.l2.prefetcher.demandMshrMisses: 84062
system.l2.prefetcher.pfIssued: 191557
system.l2.prefetcher.pfUnused: 9070
system.l2.prefetcher.pfUseful: 158209
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.825911
system.l2.prefetcher.coverage: 0.653025
system.l2.prefetcher.pfHitInCache: 6584
system.l2.prefetcher.pfHitInMSHR: 2511
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 9095
system.l2.prefetcher.pfIdentified: 191561
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 3
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145230728190
system.l2.tags.occupancies::l2.prefetcher: 13228.183529
system.l2.tags.avgOccs::l2.prefetcher: 0.645907
system.l3.demandHits::l2.prefetcher: 57
system.l3.overallHits::l2.prefetcher: 57
system.l3.demandMisses::l2.prefetcher: 182400
system.l3.overallMisses::l2.prefetcher: 182400
system.l3.demandMissLatency::l2.prefetcher: 12442857678
system.l3.overallMissLatency::l2.prefetcher: 12442857678
system.l3.demandAccesses::l2.prefetcher: 182457
system.l3.overallAccesses::l2.prefetcher: 182457
system.l3.demandMissRate::l2.prefetcher: 0.999688
system.l3.overallMissRate::l2.prefetcher: 0.999688
system.l3.demandAvgMissLatency::l2.prefetcher: 68217.421480
system.l3.overallAvgMissLatency::l2.prefetcher: 68217.421480
system.l3.demandMshrMisses::l2.prefetcher: 182400
system.l3.overallMshrMisses::l2.prefetcher: 182400
system.l3.demandMshrMissLatency::l2.prefetcher: 11228086998
system.l3.overallMshrMissLatency::l2.prefetcher: 11228086998
system.l3.demandMshrMissRate::l2.prefetcher: 0.999688
system.l3.overallMshrMissRate::l2.prefetcher: 0.999688
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61557.494507
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61557.494507
system.l3.ReadSharedReq.hits::l2.prefetcher: 57
system.l3.ReadSharedReq.misses::l2.prefetcher: 182400
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12442857678
system.l3.ReadSharedReq.accesses::l2.prefetcher: 182457
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999688
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68217.421480
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 182400
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11228086998
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999688
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61557.494507
system.l3.tags.occupancies::l2.prefetcher: 30151.023092
system.l3.tags.avgOccs::l2.prefetcher: 0.613424
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 182399.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11673536
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1803732771.856624364853
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 182400
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5664419872
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31054.93
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11673600
system.mem_ctrls.dram.numReads::l2.prefetcher: 182400
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1803742661
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1803742661



