Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.519297



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183475
system.l2.overallMshrMissLatency::l2.prefetcher: 12921348541
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70425.663120
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183475
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12921348541
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70425.663120
system.l2.prefetcher.demandMshrMisses: 84866
system.l2.prefetcher.pfIssued: 184519
system.l2.prefetcher.pfUnused: 10860
system.l2.prefetcher.pfUseful: 169732
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919862
system.l2.prefetcher.coverage: 0.666667
system.l2.prefetcher.pfHitInCache: 976
system.l2.prefetcher.pfHitInMSHR: 68
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1044
system.l2.prefetcher.pfIdentified: 184519
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145171384260
system.l2.tags.occupancies::l2.prefetcher: 12847.980890
system.l2.tags.avgOccs::l2.prefetcher: 0.627343
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 183434
system.l3.overallMisses::l2.prefetcher: 183434
system.l3.demandMissLatency::l2.prefetcher: 12859253820
system.l3.overallMissLatency::l2.prefetcher: 12859253820
system.l3.demandAccesses::l2.prefetcher: 183475
system.l3.overallAccesses::l2.prefetcher: 183475
system.l3.demandMissRate::l2.prefetcher: 0.999777
system.l3.overallMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMissLatency::l2.prefetcher: 70102.891612
system.l3.overallAvgMissLatency::l2.prefetcher: 70102.891612
system.l3.demandMshrMisses::l2.prefetcher: 183434
system.l3.overallMshrMisses::l2.prefetcher: 183434
system.l3.demandMshrMissLatency::l2.prefetcher: 11637590040
system.l3.overallMshrMissLatency::l2.prefetcher: 11637590040
system.l3.demandMshrMissRate::l2.prefetcher: 0.999777
system.l3.overallMshrMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63442.927920
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63442.927920
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 183434
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12859253820
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183475
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70102.891612
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183434
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11637590040
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63442.927920
system.l3.tags.occupancies::l2.prefetcher: 29962.104134
system.l3.tags.avgOccs::l2.prefetcher: 0.609581
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183433.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11739712
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1830744967.981032848358
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183433
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6041932769
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32938.09
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11739712
system.mem_ctrls.dram.numReads::l2.prefetcher: 183433
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1830744968
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1830744968



