Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521303



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184259
system.l2.overallMshrMissLatency::l2.prefetcher: 12865944888
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69825.326785
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184259
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12865944888
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69825.326785
system.l2.prefetcher.demandMshrMisses: 84069
system.l2.prefetcher.pfIssued: 185686
system.l2.prefetcher.pfUnused: 10797
system.l2.prefetcher.pfUseful: 170215
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916682
system.l2.prefetcher.coverage: 0.669389
system.l2.prefetcher.pfHitInCache: 1190
system.l2.prefetcher.pfHitInMSHR: 237
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1427
system.l2.prefetcher.pfIdentified: 185686
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145146706629
system.l2.tags.occupancies::l2.prefetcher: 13134.402061
system.l2.tags.avgOccs::l2.prefetcher: 0.641328
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 184217
system.l3.overallMisses::l2.prefetcher: 184217
system.l3.demandMissLatency::l2.prefetcher: 12803566901
system.l3.overallMissLatency::l2.prefetcher: 12803566901
system.l3.demandAccesses::l2.prefetcher: 184256
system.l3.overallAccesses::l2.prefetcher: 184256
system.l3.demandMissRate::l2.prefetcher: 0.999788
system.l3.overallMissRate::l2.prefetcher: 0.999788
system.l3.demandAvgMissLatency::l2.prefetcher: 69502.634941
system.l3.overallAvgMissLatency::l2.prefetcher: 69502.634941
system.l3.demandMshrMisses::l2.prefetcher: 184217
system.l3.overallMshrMisses::l2.prefetcher: 184217
system.l3.demandMshrMissLatency::l2.prefetcher: 11576688341
system.l3.overallMshrMissLatency::l2.prefetcher: 11576688341
system.l3.demandMshrMissRate::l2.prefetcher: 0.999788
system.l3.overallMshrMissRate::l2.prefetcher: 0.999788
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62842.671094
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62842.671094
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 184217
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12803566901
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184256
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999788
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69502.634941
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184217
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11576688341
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999788
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62842.671094
system.l3.tags.occupancies::l2.prefetcher: 30089.960141
system.l3.tags.avgOccs::l2.prefetcher: 0.612182
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184215.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11789760
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1845652389.568203926086
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184216
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5957037085
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32337.24
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11789824
system.mem_ctrls.dram.numReads::l2.prefetcher: 184216
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1845662409
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1845662409



