Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525457



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184952
system.l2.overallMshrMissLatency::l2.prefetcher: 12973311275
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70144.206470
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184952
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12973311275
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70144.206470
system.l2.prefetcher.demandMshrMisses: 83316
system.l2.prefetcher.pfIssued: 186246
system.l2.prefetcher.pfUnused: 10724
system.l2.prefetcher.pfUseful: 171169
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919048
system.l2.prefetcher.coverage: 0.672609
system.l2.prefetcher.pfHitInCache: 1109
system.l2.prefetcher.pfHitInMSHR: 185
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1294
system.l2.prefetcher.pfIdentified: 186246
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145096207845
system.l2.tags.occupancies::l2.prefetcher: 13166.599715
system.l2.tags.avgOccs::l2.prefetcher: 0.642900
system.l3.demandHits::l2.prefetcher: 33
system.l3.overallHits::l2.prefetcher: 33
system.l3.demandMisses::l2.prefetcher: 184916
system.l3.overallMisses::l2.prefetcher: 184916
system.l3.demandMissLatency::l2.prefetcher: 12910698992
system.l3.overallMissLatency::l2.prefetcher: 12910698992
system.l3.demandAccesses::l2.prefetcher: 184949
system.l3.overallAccesses::l2.prefetcher: 184949
system.l3.demandMissRate::l2.prefetcher: 0.999822
system.l3.overallMissRate::l2.prefetcher: 0.999822
system.l3.demandAvgMissLatency::l2.prefetcher: 69819.263839
system.l3.overallAvgMissLatency::l2.prefetcher: 69819.263839
system.l3.demandMshrMisses::l2.prefetcher: 184916
system.l3.overallMshrMisses::l2.prefetcher: 184916
system.l3.demandMshrMissLatency::l2.prefetcher: 11679165092
system.l3.overallMshrMissLatency::l2.prefetcher: 11679165092
system.l3.demandMshrMissRate::l2.prefetcher: 0.999822
system.l3.overallMshrMissRate::l2.prefetcher: 0.999822
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63159.299855
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63159.299855
system.l3.ReadSharedReq.hits::l2.prefetcher: 33
system.l3.ReadSharedReq.misses::l2.prefetcher: 184916
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12910698992
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184949
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999822
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69819.263839
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184916
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11679165092
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999822
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63159.299855
system.l3.tags.occupancies::l2.prefetcher: 30248.619400
system.l3.tags.avgOccs::l2.prefetcher: 0.615410
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184915.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11834560
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1867428536.407208204269
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184915
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6038206006
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32653.95
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11834560
system.mem_ctrls.dram.numReads::l2.prefetcher: 184915
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1867428536
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1867428536



