Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522648



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184440
system.l2.overallMshrMissLatency::l2.prefetcher: 12985369137
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70404.300244
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184440
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12985369137
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70404.300244
system.l2.prefetcher.demandMshrMisses: 83914
system.l2.prefetcher.pfIssued: 185512
system.l2.prefetcher.pfUnused: 10826
system.l2.prefetcher.pfUseful: 170564
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919423
system.l2.prefetcher.coverage: 0.670250
system.l2.prefetcher.pfHitInCache: 990
system.l2.prefetcher.pfHitInMSHR: 82
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1072
system.l2.prefetcher.pfIdentified: 185512
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145130270082
system.l2.tags.occupancies::l2.prefetcher: 12981.751056
system.l2.tags.avgOccs::l2.prefetcher: 0.633875
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 184399
system.l3.overallMisses::l2.prefetcher: 184399
system.l3.demandMissLatency::l2.prefetcher: 12922959054
system.l3.overallMissLatency::l2.prefetcher: 12922959054
system.l3.demandAccesses::l2.prefetcher: 184440
system.l3.overallAccesses::l2.prefetcher: 184440
system.l3.demandMissRate::l2.prefetcher: 0.999778
system.l3.overallMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMissLatency::l2.prefetcher: 70081.502904
system.l3.overallAvgMissLatency::l2.prefetcher: 70081.502904
system.l3.demandMshrMisses::l2.prefetcher: 184399
system.l3.overallMshrMisses::l2.prefetcher: 184399
system.l3.demandMshrMissLatency::l2.prefetcher: 11694868374
system.l3.overallMshrMissLatency::l2.prefetcher: 11694868374
system.l3.demandMshrMissRate::l2.prefetcher: 0.999778
system.l3.overallMshrMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63421.539021
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63421.539021
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 184399
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12922959054
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184440
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70081.502904
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184399
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11694868374
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63421.539021
system.l3.tags.occupancies::l2.prefetcher: 30192.929896
system.l3.tags.avgOccs::l2.prefetcher: 0.614277
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184398.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11801472
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1852251885.740464210510
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184398
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6069568745
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32915.59
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11801472
system.mem_ctrls.dram.numReads::l2.prefetcher: 184398
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1852251886
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1852251886



