Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520905



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183985
system.l2.overallMshrMissLatency::l2.prefetcher: 12933513670
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70296.565861
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183985
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12933513670
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70296.565861
system.l2.prefetcher.demandMshrMisses: 84373
system.l2.prefetcher.pfIssued: 185150
system.l2.prefetcher.pfUnused: 10864
system.l2.prefetcher.pfUseful: 169977
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918050
system.l2.prefetcher.coverage: 0.668280
system.l2.prefetcher.pfHitInCache: 1019
system.l2.prefetcher.pfHitInMSHR: 146
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1165
system.l2.prefetcher.pfIdentified: 185150
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145151579085
system.l2.tags.occupancies::l2.prefetcher: 13028.101690
system.l2.tags.avgOccs::l2.prefetcher: 0.636138
system.l3.demandHits::l2.prefetcher: 33
system.l3.overallHits::l2.prefetcher: 33
system.l3.demandMisses::l2.prefetcher: 183952
system.l3.overallMisses::l2.prefetcher: 183952
system.l3.demandMissLatency::l2.prefetcher: 12871294118
system.l3.overallMissLatency::l2.prefetcher: 12871294118
system.l3.demandAccesses::l2.prefetcher: 183985
system.l3.overallAccesses::l2.prefetcher: 183985
system.l3.demandMissRate::l2.prefetcher: 0.999821
system.l3.overallMissRate::l2.prefetcher: 0.999821
system.l3.demandAvgMissLatency::l2.prefetcher: 69970.938712
system.l3.overallAvgMissLatency::l2.prefetcher: 69970.938712
system.l3.demandMshrMisses::l2.prefetcher: 183952
system.l3.overallMshrMisses::l2.prefetcher: 183952
system.l3.demandMshrMissLatency::l2.prefetcher: 11646180458
system.l3.overallMshrMissLatency::l2.prefetcher: 11646180458
system.l3.demandMshrMissRate::l2.prefetcher: 0.999821
system.l3.overallMshrMissRate::l2.prefetcher: 0.999821
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63310.974917
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63310.974917
system.l3.ReadSharedReq.hits::l2.prefetcher: 33
system.l3.ReadSharedReq.misses::l2.prefetcher: 183952
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12871294118
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183985
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999821
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69970.938712
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183952
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11646180458
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999821
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63310.974917
system.l3.tags.occupancies::l2.prefetcher: 30155.893867
system.l3.tags.avgOccs::l2.prefetcher: 0.613523
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183951.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11772864
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1841602653.380093812943
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183951
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6034731188
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32806.19
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11772864
system.mem_ctrls.dram.numReads::l2.prefetcher: 183951
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1841602653
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1841602653



