Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.526186



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185441
system.l2.overallMshrMissLatency::l2.prefetcher: 12982334581
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70007.897827
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185441
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12982334581
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70007.897827
system.l2.prefetcher.demandMshrMisses: 82850
system.l2.prefetcher.pfIssued: 186735
system.l2.prefetcher.pfUnused: 10768
system.l2.prefetcher.pfUseful: 171031
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915902
system.l2.prefetcher.coverage: 0.673666
system.l2.prefetcher.pfHitInCache: 1129
system.l2.prefetcher.pfHitInMSHR: 165
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1294
system.l2.prefetcher.pfIdentified: 186735
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145087418310
system.l2.tags.occupancies::l2.prefetcher: 13151.112693
system.l2.tags.avgOccs::l2.prefetcher: 0.642144
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 185403
system.l3.overallMisses::l2.prefetcher: 185403
system.l3.demandMissLatency::l2.prefetcher: 12919525839
system.l3.overallMissLatency::l2.prefetcher: 12919525839
system.l3.demandAccesses::l2.prefetcher: 185440
system.l3.overallAccesses::l2.prefetcher: 185440
system.l3.demandMissRate::l2.prefetcher: 0.999800
system.l3.overallMissRate::l2.prefetcher: 0.999800
system.l3.demandAvgMissLatency::l2.prefetcher: 69683.477824
system.l3.overallAvgMissLatency::l2.prefetcher: 69683.477824
system.l3.demandMshrMisses::l2.prefetcher: 185403
system.l3.overallMshrMisses::l2.prefetcher: 185403
system.l3.demandMshrMissLatency::l2.prefetcher: 11684748519
system.l3.overallMshrMissLatency::l2.prefetcher: 11684748519
system.l3.demandMshrMissRate::l2.prefetcher: 0.999800
system.l3.overallMshrMissRate::l2.prefetcher: 0.999800
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63023.513746
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63023.513746
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 185403
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12919525839
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185440
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999800
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69683.477824
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185403
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11684748519
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999800
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63023.513746
system.l3.tags.occupancies::l2.prefetcher: 30325.077991
system.l3.tags.avgOccs::l2.prefetcher: 0.616965
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185401.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11865664
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1874937002.422538280487
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185402
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6029035000
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32518.72
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11865728
system.mem_ctrls.dram.numReads::l2.prefetcher: 185402
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1874947115
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1874947115



