Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.518964



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184096
system.l2.overallMshrMissLatency::l2.prefetcher: 12635030039
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68632.833082
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184096
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12635030039
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68632.833082
system.l2.prefetcher.demandMshrMisses: 82781
system.l2.prefetcher.pfIssued: 192469
system.l2.prefetcher.pfUnused: 9432
system.l2.prefetcher.pfUseful: 160655
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.834706
system.l2.prefetcher.coverage: 0.659948
system.l2.prefetcher.pfHitInCache: 6943
system.l2.prefetcher.pfHitInMSHR: 1430
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 8373
system.l2.prefetcher.pfIdentified: 192469
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145175488818
system.l2.tags.occupancies::l2.prefetcher: 13291.366583
system.l2.tags.avgOccs::l2.prefetcher: 0.648993
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 184044
system.l3.overallMisses::l2.prefetcher: 184044
system.l3.demandMissLatency::l2.prefetcher: 12572249141
system.l3.overallMissLatency::l2.prefetcher: 12572249141
system.l3.demandAccesses::l2.prefetcher: 184093
system.l3.overallAccesses::l2.prefetcher: 184093
system.l3.demandMissRate::l2.prefetcher: 0.999734
system.l3.overallMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMissLatency::l2.prefetcher: 68311.105719
system.l3.overallAvgMissLatency::l2.prefetcher: 68311.105719
system.l3.demandMshrMisses::l2.prefetcher: 184044
system.l3.overallMshrMisses::l2.prefetcher: 184044
system.l3.demandMshrMissLatency::l2.prefetcher: 11346529421
system.l3.overallMshrMissLatency::l2.prefetcher: 11346529421
system.l3.demandMshrMissRate::l2.prefetcher: 0.999734
system.l3.overallMshrMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61651.178093
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61651.178093
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 184044
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12572249141
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184093
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68311.105719
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184044
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11346529421
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61651.178093
system.l3.tags.occupancies::l2.prefetcher: 30395.148652
system.l3.tags.avgOccs::l2.prefetcher: 0.618391
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184042.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11778688
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1835648097.105706453323
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184044
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5732762368
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31148.87
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11778816
system.mem_ctrls.dram.numReads::l2.prefetcher: 184044
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1835668045
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1835668045



