Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523219



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184602
system.l2.overallMshrMissLatency::l2.prefetcher: 13103922341
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70984.725740
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184602
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13103922341
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70984.725740
system.l2.prefetcher.demandMshrMisses: 83792
system.l2.prefetcher.pfIssued: 185828
system.l2.prefetcher.pfUnused: 10852
system.l2.prefetcher.pfUseful: 170668
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918419
system.l2.prefetcher.coverage: 0.670707
system.l2.prefetcher.pfHitInCache: 1080
system.l2.prefetcher.pfHitInMSHR: 146
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1226
system.l2.prefetcher.pfIdentified: 185828
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145123305720
system.l2.tags.occupancies::l2.prefetcher: 13119.108942
system.l2.tags.avgOccs::l2.prefetcher: 0.640581
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 184559
system.l3.overallMisses::l2.prefetcher: 184559
system.l3.demandMissLatency::l2.prefetcher: 13041408177
system.l3.overallMissLatency::l2.prefetcher: 13041408177
system.l3.demandAccesses::l2.prefetcher: 184600
system.l3.overallAccesses::l2.prefetcher: 184600
system.l3.demandMissRate::l2.prefetcher: 0.999778
system.l3.overallMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMissLatency::l2.prefetcher: 70662.542477
system.l3.overallAvgMissLatency::l2.prefetcher: 70662.542477
system.l3.demandMshrMisses::l2.prefetcher: 184559
system.l3.overallMshrMisses::l2.prefetcher: 184559
system.l3.demandMshrMissLatency::l2.prefetcher: 11812251897
system.l3.overallMshrMissLatency::l2.prefetcher: 11812251897
system.l3.demandMshrMissRate::l2.prefetcher: 0.999778
system.l3.overallMshrMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 64002.578563
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 64002.578563
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 184559
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13041408177
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184600
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70662.542477
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184559
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11812251897
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 64002.578563
system.l3.tags.occupancies::l2.prefetcher: 30183.136931
system.l3.tags.avgOccs::l2.prefetcher: 0.614077
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184558.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11811712
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1855887665.339345455170
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184558
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6181978712
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33496.13
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11811712
system.mem_ctrls.dram.numReads::l2.prefetcher: 184558
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1855887665
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1855887665



