Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525656



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185043
system.l2.overallMshrMissLatency::l2.prefetcher: 13003747692
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70274.194063
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185043
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13003747692
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70274.194063
system.l2.prefetcher.demandMshrMisses: 83252
system.l2.prefetcher.pfIssued: 186088
system.l2.prefetcher.pfUnused: 10760
system.l2.prefetcher.pfUseful: 170296
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915137
system.l2.prefetcher.coverage: 0.671652
system.l2.prefetcher.pfHitInCache: 970
system.l2.prefetcher.pfHitInMSHR: 75
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1045
system.l2.prefetcher.pfIdentified: 186088
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145093806582
system.l2.tags.occupancies::l2.prefetcher: 12914.339928
system.l2.tags.avgOccs::l2.prefetcher: 0.630583
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 184990
system.l3.overallMisses::l2.prefetcher: 184990
system.l3.demandMissLatency::l2.prefetcher: 12940952380
system.l3.overallMissLatency::l2.prefetcher: 12940952380
system.l3.demandAccesses::l2.prefetcher: 185039
system.l3.overallAccesses::l2.prefetcher: 185039
system.l3.demandMissRate::l2.prefetcher: 0.999735
system.l3.overallMissRate::l2.prefetcher: 0.999735
system.l3.demandAvgMissLatency::l2.prefetcher: 69954.875291
system.l3.overallAvgMissLatency::l2.prefetcher: 69954.875291
system.l3.demandMshrMisses::l2.prefetcher: 184990
system.l3.overallMshrMisses::l2.prefetcher: 184990
system.l3.demandMshrMissLatency::l2.prefetcher: 11708925640
system.l3.overallMshrMissLatency::l2.prefetcher: 11708925640
system.l3.demandMshrMissRate::l2.prefetcher: 0.999735
system.l3.overallMshrMissRate::l2.prefetcher: 0.999735
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63294.911293
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63294.911293
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 184990
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12940952380
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185039
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999735
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69954.875291
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184990
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11708925640
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999735
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63294.911293
system.l3.tags.occupancies::l2.prefetcher: 30172.028883
system.l3.tags.avgOccs::l2.prefetcher: 0.613851
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184989.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11839296
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1868883982.735677242279
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184989
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6065629506
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32789.14
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11839296
system.mem_ctrls.dram.numReads::l2.prefetcher: 184989
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1868883983
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1868883983



