Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522985



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184542
system.l2.overallMshrMissLatency::l2.prefetcher: 12951896026
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70184.001615
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184542
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12951896026
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70184.001615
system.l2.prefetcher.demandMshrMisses: 83713
system.l2.prefetcher.pfIssued: 185969
system.l2.prefetcher.pfUnused: 10735
system.l2.prefetcher.pfUseful: 169929
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913749
system.l2.prefetcher.coverage: 0.669956
system.l2.prefetcher.pfHitInCache: 1239
system.l2.prefetcher.pfHitInMSHR: 188
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1427
system.l2.prefetcher.pfIdentified: 185969
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145126159863
system.l2.tags.occupancies::l2.prefetcher: 13133.026964
system.l2.tags.avgOccs::l2.prefetcher: 0.641261
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 184499
system.l3.overallMisses::l2.prefetcher: 184499
system.l3.demandMissLatency::l2.prefetcher: 12889363010
system.l3.overallMissLatency::l2.prefetcher: 12889363010
system.l3.demandAccesses::l2.prefetcher: 184539
system.l3.overallAccesses::l2.prefetcher: 184539
system.l3.demandMissRate::l2.prefetcher: 0.999783
system.l3.overallMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMissLatency::l2.prefetcher: 69861.424777
system.l3.overallAvgMissLatency::l2.prefetcher: 69861.424777
system.l3.demandMshrMisses::l2.prefetcher: 184499
system.l3.overallMshrMisses::l2.prefetcher: 184499
system.l3.demandMshrMissLatency::l2.prefetcher: 11660606330
system.l3.overallMshrMissLatency::l2.prefetcher: 11660606330
system.l3.demandMshrMissRate::l2.prefetcher: 0.999783
system.l3.overallMshrMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63201.460875
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63201.460875
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 184499
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12889363010
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184539
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69861.424777
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184499
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11660606330
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63201.460875
system.l3.tags.occupancies::l2.prefetcher: 30171.940104
system.l3.tags.avgOccs::l2.prefetcher: 0.613850
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184498.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11807872
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1854452683.973202943802
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184498
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6032256348
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32695.51
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11807872
system.mem_ctrls.dram.numReads::l2.prefetcher: 184498
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1854452684
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1854452684



