Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.528944



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185669
system.l2.overallMshrMissLatency::l2.prefetcher: 12986717729
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69945.536029
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185669
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12986717729
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69945.536029
system.l2.prefetcher.demandMshrMisses: 82211
system.l2.prefetcher.pfIssued: 188419
system.l2.prefetcher.pfUnused: 10370
system.l2.prefetcher.pfUseful: 171711
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.911325
system.l2.prefetcher.coverage: 0.676235
system.l2.prefetcher.pfHitInCache: 2137
system.l2.prefetcher.pfHitInMSHR: 613
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2750
system.l2.prefetcher.pfIdentified: 188420
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145054427667
system.l2.tags.occupancies::l2.prefetcher: 13368.262109
system.l2.tags.avgOccs::l2.prefetcher: 0.652747
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 185618
system.l3.overallMisses::l2.prefetcher: 185618
system.l3.demandMissLatency::l2.prefetcher: 12923719969
system.l3.overallMissLatency::l2.prefetcher: 12923719969
system.l3.demandAccesses::l2.prefetcher: 185665
system.l3.overallAccesses::l2.prefetcher: 185665
system.l3.demandMissRate::l2.prefetcher: 0.999747
system.l3.overallMissRate::l2.prefetcher: 0.999747
system.l3.demandAvgMissLatency::l2.prefetcher: 69625.359443
system.l3.overallAvgMissLatency::l2.prefetcher: 69625.359443
system.l3.demandMshrMisses::l2.prefetcher: 185618
system.l3.overallMshrMisses::l2.prefetcher: 185618
system.l3.demandMshrMissLatency::l2.prefetcher: 11687510749
system.l3.overallMshrMissLatency::l2.prefetcher: 11687510749
system.l3.demandMshrMissRate::l2.prefetcher: 0.999747
system.l3.overallMshrMissRate::l2.prefetcher: 0.999747
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62965.395323
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62965.395323
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 185618
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12923719969
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185665
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999747
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69625.359443
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185618
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11687510749
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999747
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62965.395323
system.l3.tags.occupancies::l2.prefetcher: 30419.027818
system.l3.tags.avgOccs::l2.prefetcher: 0.618877
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185617.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11879488
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1886958043.202261209488
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185617
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6025048888
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32459.57
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11879488
system.mem_ctrls.dram.numReads::l2.prefetcher: 185617
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1886958043
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1886958043



