Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527776



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185599
system.l2.overallMshrMissLatency::l2.prefetcher: 13074075420
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70442.596242
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185599
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13074075420
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70442.596242
system.l2.prefetcher.demandMshrMisses: 82551
system.l2.prefetcher.pfIssued: 187145
system.l2.prefetcher.pfUnused: 10621
system.l2.prefetcher.pfUseful: 171067
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914088
system.l2.prefetcher.coverage: 0.674507
system.l2.prefetcher.pfHitInCache: 1279
system.l2.prefetcher.pfHitInMSHR: 267
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1546
system.l2.prefetcher.pfIdentified: 187145
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145068358056
system.l2.tags.occupancies::l2.prefetcher: 13313.730732
system.l2.tags.avgOccs::l2.prefetcher: 0.650085
system.l3.demandHits::l2.prefetcher: 55
system.l3.overallHits::l2.prefetcher: 55
system.l3.demandMisses::l2.prefetcher: 185541
system.l3.overallMisses::l2.prefetcher: 185541
system.l3.demandMissLatency::l2.prefetcher: 13011095155
system.l3.overallMissLatency::l2.prefetcher: 13011095155
system.l3.demandAccesses::l2.prefetcher: 185596
system.l3.overallAccesses::l2.prefetcher: 185596
system.l3.demandMissRate::l2.prefetcher: 0.999704
system.l3.overallMissRate::l2.prefetcher: 0.999704
system.l3.demandAvgMissLatency::l2.prefetcher: 70125.175325
system.l3.overallAvgMissLatency::l2.prefetcher: 70125.175325
system.l3.demandMshrMisses::l2.prefetcher: 185541
system.l3.overallMshrMisses::l2.prefetcher: 185541
system.l3.demandMshrMissLatency::l2.prefetcher: 11775398755
system.l3.overallMshrMissLatency::l2.prefetcher: 11775398755
system.l3.demandMshrMissRate::l2.prefetcher: 0.999704
system.l3.overallMshrMissRate::l2.prefetcher: 0.999704
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63465.211220
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63465.211220
system.l3.ReadSharedReq.hits::l2.prefetcher: 55
system.l3.ReadSharedReq.misses::l2.prefetcher: 185541
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13011095155
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185596
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999704
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70125.175325
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185541
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11775398755
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999704
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63465.211220
system.l3.tags.occupancies::l2.prefetcher: 30462.476518
system.l3.tags.avgOccs::l2.prefetcher: 0.619761
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185540.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11874560
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1882010895.669555187225
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185540
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6115262734
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32959.27
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11874560
system.mem_ctrls.dram.numReads::l2.prefetcher: 185540
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1882010896
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1882010896



