Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.536069



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 187120
system.l2.overallMshrMissLatency::l2.prefetcher: 13187969078
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70478.671858
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 187120
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13187969078
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70478.671858
system.l2.prefetcher.demandMshrMisses: 80593
system.l2.prefetcher.pfIssued: 190421
system.l2.prefetcher.pfUnused: 10234
system.l2.prefetcher.pfUseful: 172722
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.907053
system.l2.prefetcher.coverage: 0.681847
system.l2.prefetcher.pfHitInCache: 2511
system.l2.prefetcher.pfHitInMSHR: 790
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3301
system.l2.prefetcher.pfIdentified: 190421
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144970754757
system.l2.tags.occupancies::l2.prefetcher: 13468.843441
system.l2.tags.avgOccs::l2.prefetcher: 0.657658
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 187071
system.l3.overallMisses::l2.prefetcher: 187071
system.l3.demandMissLatency::l2.prefetcher: 13124431075
system.l3.overallMissLatency::l2.prefetcher: 13124431075
system.l3.demandAccesses::l2.prefetcher: 187116
system.l3.overallAccesses::l2.prefetcher: 187116
system.l3.demandMissRate::l2.prefetcher: 0.999760
system.l3.overallMissRate::l2.prefetcher: 0.999760
system.l3.demandAvgMissLatency::l2.prefetcher: 70157.486061
system.l3.overallAvgMissLatency::l2.prefetcher: 70157.486061
system.l3.demandMshrMisses::l2.prefetcher: 187071
system.l3.overallMshrMisses::l2.prefetcher: 187071
system.l3.demandMshrMissLatency::l2.prefetcher: 11878544875
system.l3.overallMshrMissLatency::l2.prefetcher: 11878544875
system.l3.demandMshrMissRate::l2.prefetcher: 0.999760
system.l3.overallMshrMissRate::l2.prefetcher: 0.999760
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63497.521663
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63497.521663
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 187071
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13124431075
system.l3.ReadSharedReq.accesses::l2.prefetcher: 187116
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999760
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70157.486061
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 187071
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11878544875
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999760
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63497.521663
system.l3.tags.occupancies::l2.prefetcher: 30686.941001
system.l3.tags.avgOccs::l2.prefetcher: 0.624327
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 187069.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11972416
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1927334601.233319997787
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 187070
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6171620932
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32990.97
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11972480
system.mem_ctrls.dram.numReads::l2.prefetcher: 187070
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1927344904
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1927344904



