Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527656



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185068
system.l2.overallMshrMissLatency::l2.prefetcher: 13054851215
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70540.834801
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185068
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13054851215
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70540.834801
system.l2.prefetcher.demandMshrMisses: 82676
system.l2.prefetcher.pfIssued: 188012
system.l2.prefetcher.pfUnused: 10271
system.l2.prefetcher.pfUseful: 171282
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.911016
system.l2.prefetcher.coverage: 0.674450
system.l2.prefetcher.pfHitInCache: 2365
system.l2.prefetcher.pfHitInMSHR: 579
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2944
system.l2.prefetcher.pfIdentified: 188012
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145069796949
system.l2.tags.occupancies::l2.prefetcher: 13309.095076
system.l2.tags.avgOccs::l2.prefetcher: 0.649858
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 185017
system.l3.overallMisses::l2.prefetcher: 185017
system.l3.demandMissLatency::l2.prefetcher: 12992069863
system.l3.overallMissLatency::l2.prefetcher: 12992069863
system.l3.demandAccesses::l2.prefetcher: 185064
system.l3.overallAccesses::l2.prefetcher: 185064
system.l3.demandMissRate::l2.prefetcher: 0.999746
system.l3.overallMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMissLatency::l2.prefetcher: 70220.951929
system.l3.overallAvgMissLatency::l2.prefetcher: 70220.951929
system.l3.demandMshrMisses::l2.prefetcher: 185017
system.l3.overallMshrMisses::l2.prefetcher: 185017
system.l3.demandMshrMissLatency::l2.prefetcher: 11759863303
system.l3.overallMshrMissLatency::l2.prefetcher: 11759863303
system.l3.demandMshrMissRate::l2.prefetcher: 0.999746
system.l3.overallMshrMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63560.987925
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63560.987925
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 185017
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12992069863
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185064
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70220.951929
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185017
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11759863303
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63560.987925
system.l3.tags.occupancies::l2.prefetcher: 30295.590878
system.l3.tags.avgOccs::l2.prefetcher: 0.616365
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185016.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11841024
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1876267855.604475498199
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185016
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6115586376
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33054.36
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11841024
system.mem_ctrls.dram.numReads::l2.prefetcher: 185016
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1876267856
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1876267856



