Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.532470



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 187015
system.l2.overallMshrMissLatency::l2.prefetcher: 12898321692
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68969.450001
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 187015
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12898321692
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68969.450001
system.l2.prefetcher.demandMshrMisses: 80261
system.l2.prefetcher.pfIssued: 194400
system.l2.prefetcher.pfUnused: 9787
system.l2.prefetcher.pfUseful: 166993
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.859017
system.l2.prefetcher.coverage: 0.675390
system.l2.prefetcher.pfHitInCache: 5394
system.l2.prefetcher.pfHitInMSHR: 1991
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 7385
system.l2.prefetcher.pfIdentified: 194400
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145012741728
system.l2.tags.occupancies::l2.prefetcher: 13496.249228
system.l2.tags.avgOccs::l2.prefetcher: 0.658997
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 186959
system.l3.overallMisses::l2.prefetcher: 186959
system.l3.demandMissLatency::l2.prefetcher: 12834543925
system.l3.overallMissLatency::l2.prefetcher: 12834543925
system.l3.demandAccesses::l2.prefetcher: 187012
system.l3.overallAccesses::l2.prefetcher: 187012
system.l3.demandMissRate::l2.prefetcher: 0.999717
system.l3.overallMissRate::l2.prefetcher: 0.999717
system.l3.demandAvgMissLatency::l2.prefetcher: 68648.976112
system.l3.overallAvgMissLatency::l2.prefetcher: 68648.976112
system.l3.demandMshrMisses::l2.prefetcher: 186959
system.l3.overallMshrMisses::l2.prefetcher: 186959
system.l3.demandMshrMissLatency::l2.prefetcher: 11589403645
system.l3.overallMshrMissLatency::l2.prefetcher: 11589403645
system.l3.demandMshrMissRate::l2.prefetcher: 0.999717
system.l3.overallMshrMissRate::l2.prefetcher: 0.999717
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61989.011735
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61989.011735
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 186959
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12834543925
system.l3.ReadSharedReq.accesses::l2.prefetcher: 187012
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999717
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68648.976112
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186959
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11589403645
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999717
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61989.011735
system.l3.tags.occupancies::l2.prefetcher: 30783.345532
system.l3.tags.avgOccs::l2.prefetcher: 0.626289
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186958.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11965312
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1913259051.546092510223
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186958
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5886180255
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31483.97
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11965312
system.mem_ctrls.dram.numReads::l2.prefetcher: 186958
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1913259052
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1913259052



