Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525571



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185062
system.l2.overallMshrMissLatency::l2.prefetcher: 13052376782
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70529.751013
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185062
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13052376782
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70529.751013
system.l2.prefetcher.demandMshrMisses: 83092
system.l2.prefetcher.pfIssued: 187193
system.l2.prefetcher.pfUnused: 10664
system.l2.prefetcher.pfUseful: 171071
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913875
system.l2.prefetcher.coverage: 0.673076
system.l2.prefetcher.pfHitInCache: 1732
system.l2.prefetcher.pfHitInMSHR: 399
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2131
system.l2.prefetcher.pfIdentified: 187194
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145094832222
system.l2.tags.occupancies::l2.prefetcher: 13268.452607
system.l2.tags.avgOccs::l2.prefetcher: 0.647874
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 185013
system.l3.overallMisses::l2.prefetcher: 185013
system.l3.demandMissLatency::l2.prefetcher: 12989628347
system.l3.overallMissLatency::l2.prefetcher: 12989628347
system.l3.demandAccesses::l2.prefetcher: 185058
system.l3.overallAccesses::l2.prefetcher: 185058
system.l3.demandMissRate::l2.prefetcher: 0.999757
system.l3.overallMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMissLatency::l2.prefetcher: 70209.273656
system.l3.overallAvgMissLatency::l2.prefetcher: 70209.273656
system.l3.demandMshrMisses::l2.prefetcher: 185013
system.l3.overallMshrMisses::l2.prefetcher: 185013
system.l3.demandMshrMissLatency::l2.prefetcher: 11757448427
system.l3.overallMshrMissLatency::l2.prefetcher: 11757448427
system.l3.demandMshrMissRate::l2.prefetcher: 0.999757
system.l3.overallMshrMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63549.309654
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63549.309654
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 185013
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12989628347
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185058
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70209.273656
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185013
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11757448427
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63549.309654
system.l3.tags.occupancies::l2.prefetcher: 30263.302322
system.l3.tags.avgOccs::l2.prefetcher: 0.615708
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185012.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11840768
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1868813780.159197330475
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185012
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6113451603
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33043.54
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11840768
system.mem_ctrls.dram.numReads::l2.prefetcher: 185012
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1868813780
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1868813780



