Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522603



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184564
system.l2.overallMshrMissLatency::l2.prefetcher: 12965876439
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70251.384013
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184564
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12965876439
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70251.384013
system.l2.prefetcher.demandMshrMisses: 83743
system.l2.prefetcher.pfIssued: 185942
system.l2.prefetcher.pfUnused: 10798
system.l2.prefetcher.pfUseful: 170101
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914807
system.l2.prefetcher.coverage: 0.670101
system.l2.prefetcher.pfHitInCache: 1218
system.l2.prefetcher.pfHitInMSHR: 160
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1378
system.l2.prefetcher.pfIdentified: 185942
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145130808876
system.l2.tags.occupancies::l2.prefetcher: 13127.487043
system.l2.tags.avgOccs::l2.prefetcher: 0.640991
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 184515
system.l3.overallMisses::l2.prefetcher: 184515
system.l3.demandMissLatency::l2.prefetcher: 12903324706
system.l3.overallMissLatency::l2.prefetcher: 12903324706
system.l3.demandAccesses::l2.prefetcher: 184560
system.l3.overallAccesses::l2.prefetcher: 184560
system.l3.demandMissRate::l2.prefetcher: 0.999756
system.l3.overallMissRate::l2.prefetcher: 0.999756
system.l3.demandAvgMissLatency::l2.prefetcher: 69931.033824
system.l3.overallAvgMissLatency::l2.prefetcher: 69931.033824
system.l3.demandMshrMisses::l2.prefetcher: 184515
system.l3.overallMshrMisses::l2.prefetcher: 184515
system.l3.demandMshrMissLatency::l2.prefetcher: 11674461466
system.l3.overallMshrMissLatency::l2.prefetcher: 11674461466
system.l3.demandMshrMissRate::l2.prefetcher: 0.999756
system.l3.overallMshrMissRate::l2.prefetcher: 0.999756
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63271.069918
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63271.069918
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 184515
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12903324706
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184560
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999756
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69931.033824
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184515
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11674461466
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999756
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63271.069918
system.l3.tags.occupancies::l2.prefetcher: 30165.135764
system.l3.tags.avgOccs::l2.prefetcher: 0.613711
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184514.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11808896
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1853260369.862950563431
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184514
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6045766078
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32765.89
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11808896
system.mem_ctrls.dram.numReads::l2.prefetcher: 184514
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1853260370
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1853260370



