Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525790



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185422
system.l2.overallMshrMissLatency::l2.prefetcher: 13064679816
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70459.167823
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185422
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13064679816
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70459.167823
system.l2.prefetcher.demandMshrMisses: 82873
system.l2.prefetcher.pfIssued: 187044
system.l2.prefetcher.pfUnused: 10752
system.l2.prefetcher.pfUseful: 171130
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914918
system.l2.prefetcher.coverage: 0.673732
system.l2.prefetcher.pfHitInCache: 1380
system.l2.prefetcher.pfHitInMSHR: 242
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1622
system.l2.prefetcher.pfIdentified: 187044
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145092190533
system.l2.tags.occupancies::l2.prefetcher: 13301.342461
system.l2.tags.avgOccs::l2.prefetcher: 0.649480
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 185372
system.l3.overallMisses::l2.prefetcher: 185372
system.l3.demandMissLatency::l2.prefetcher: 13001823432
system.l3.overallMissLatency::l2.prefetcher: 13001823432
system.l3.demandAccesses::l2.prefetcher: 185418
system.l3.overallAccesses::l2.prefetcher: 185418
system.l3.demandMissRate::l2.prefetcher: 0.999752
system.l3.overallMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMissLatency::l2.prefetcher: 70139.090219
system.l3.overallAvgMissLatency::l2.prefetcher: 70139.090219
system.l3.demandMshrMisses::l2.prefetcher: 185372
system.l3.overallMshrMisses::l2.prefetcher: 185372
system.l3.demandMshrMissLatency::l2.prefetcher: 11767252572
system.l3.overallMshrMissLatency::l2.prefetcher: 11767252572
system.l3.demandMshrMissRate::l2.prefetcher: 0.999752
system.l3.overallMshrMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63479.126146
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63479.126146
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 185372
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13001823432
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185418
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70139.090219
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185372
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11767252572
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63479.126146
system.l3.tags.occupancies::l2.prefetcher: 30371.139244
system.l3.tags.avgOccs::l2.prefetcher: 0.617902
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185371.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11863744
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1873221064.351466417313
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185371
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6112208985
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32972.84
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11863744
system.mem_ctrls.dram.numReads::l2.prefetcher: 185371
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1873221064
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1873221064



