Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.372490



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 127375
system.l2.overallMshrMissLatency::l2.prefetcher: 8288954850
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65075.209814
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 127375
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 8288954850
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65075.209814
system.l2.prefetcher.demandMshrMisses: 135528
system.l2.prefetcher.pfIssued: 145602
system.l2.prefetcher.pfUnused: 5869
system.l2.prefetcher.pfUseful: 102481
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.703843
system.l2.prefetcher.coverage: 0.430576
system.l2.prefetcher.pfHitInCache: 15434
system.l2.prefetcher.pfHitInMSHR: 2793
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 18227
system.l2.prefetcher.pfIdentified: 145616
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 13
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147698690091
system.l2.tags.occupancies::l2.prefetcher: 9408.705540
system.l2.tags.avgOccs::l2.prefetcher: 0.459409
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 127327
system.l3.overallMisses::l2.prefetcher: 127327
system.l3.demandMissLatency::l2.prefetcher: 8245344402
system.l3.overallMissLatency::l2.prefetcher: 8245344402
system.l3.demandAccesses::l2.prefetcher: 127375
system.l3.overallAccesses::l2.prefetcher: 127375
system.l3.demandMissRate::l2.prefetcher: 0.999623
system.l3.overallMissRate::l2.prefetcher: 0.999623
system.l3.demandAvgMissLatency::l2.prefetcher: 64757.234538
system.l3.overallAvgMissLatency::l2.prefetcher: 64757.234538
system.l3.demandMshrMisses::l2.prefetcher: 127327
system.l3.overallMshrMisses::l2.prefetcher: 127327
system.l3.demandMshrMissLatency::l2.prefetcher: 7397353242
system.l3.overallMshrMissLatency::l2.prefetcher: 7397353242
system.l3.demandMshrMissRate::l2.prefetcher: 0.999623
system.l3.overallMshrMissRate::l2.prefetcher: 0.999623
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 58097.286844
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 58097.286844
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 127327
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 8245344402
system.l3.ReadSharedReq.accesses::l2.prefetcher: 127375
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999623
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 64757.234538
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 127327
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 7397353242
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999623
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 58097.286844
system.l3.tags.occupancies::l2.prefetcher: 21408.133859
system.l3.tags.avgOccs::l2.prefetcher: 0.435550
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 127326.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8148864
system.mem_ctrls.requestorReadRate::l2.prefetcher: 911522502.120140552521
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 127326
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3514798401
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 27604.72
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8148864
system.mem_ctrls.dram.numReads::l2.prefetcher: 127326
system.mem_ctrls.dram.bwRead::l2.prefetcher: 911522502
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 911522502



