Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527613



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185806
system.l2.overallMshrMissLatency::l2.prefetcher: 13126430631
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70645.892119
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185806
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13126430631
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70645.892119
system.l2.prefetcher.demandMshrMisses: 82407
system.l2.prefetcher.pfIssued: 187307
system.l2.prefetcher.pfUnused: 10661
system.l2.prefetcher.pfUseful: 171095
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913447
system.l2.prefetcher.coverage: 0.674926
system.l2.prefetcher.pfHitInCache: 1285
system.l2.prefetcher.pfHitInMSHR: 216
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1501
system.l2.prefetcher.pfIdentified: 187307
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145070310768
system.l2.tags.occupancies::l2.prefetcher: 13256.570706
system.l2.tags.avgOccs::l2.prefetcher: 0.647293
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 185754
system.l3.overallMisses::l2.prefetcher: 185754
system.l3.demandMissLatency::l2.prefetcher: 13063402803
system.l3.overallMissLatency::l2.prefetcher: 13063402803
system.l3.demandAccesses::l2.prefetcher: 185804
system.l3.overallAccesses::l2.prefetcher: 185804
system.l3.demandMissRate::l2.prefetcher: 0.999731
system.l3.overallMissRate::l2.prefetcher: 0.999731
system.l3.demandAvgMissLatency::l2.prefetcher: 70326.360687
system.l3.overallAvgMissLatency::l2.prefetcher: 70326.360687
system.l3.demandMshrMisses::l2.prefetcher: 185754
system.l3.overallMshrMisses::l2.prefetcher: 185754
system.l3.demandMshrMissLatency::l2.prefetcher: 11826287823
system.l3.overallMshrMissLatency::l2.prefetcher: 11826287823
system.l3.demandMshrMissRate::l2.prefetcher: 0.999731
system.l3.overallMshrMissRate::l2.prefetcher: 0.999731
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63666.396541
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63666.396541
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 185754
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13063402803
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185804
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999731
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70326.360687
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185754
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11826287823
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999731
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63666.396541
system.l3.tags.occupancies::l2.prefetcher: 30374.504246
system.l3.tags.avgOccs::l2.prefetcher: 0.617971
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185753.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11888192
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1883588498.310733795166
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185753
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6159665435
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33160.52
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11888192
system.mem_ctrls.dram.numReads::l2.prefetcher: 185753
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1883588498
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1883588498



