Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.526922



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185355
system.l2.overallMshrMissLatency::l2.prefetcher: 12961024021
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69925.408114
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185355
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12961024021
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69925.408114
system.l2.prefetcher.demandMshrMisses: 82867
system.l2.prefetcher.pfIssued: 186442
system.l2.prefetcher.pfUnused: 10690
system.l2.prefetcher.pfUseful: 170175
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.912750
system.l2.prefetcher.coverage: 0.672517
system.l2.prefetcher.pfHitInCache: 1017
system.l2.prefetcher.pfHitInMSHR: 70
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1087
system.l2.prefetcher.pfIdentified: 186442
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145078589481
system.l2.tags.occupancies::l2.prefetcher: 12957.741892
system.l2.tags.avgOccs::l2.prefetcher: 0.632702
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 185318
system.l3.overallMisses::l2.prefetcher: 185318
system.l3.demandMissLatency::l2.prefetcher: 12898168221
system.l3.overallMissLatency::l2.prefetcher: 12898168221
system.l3.demandAccesses::l2.prefetcher: 185355
system.l3.overallAccesses::l2.prefetcher: 185355
system.l3.demandMissRate::l2.prefetcher: 0.999800
system.l3.overallMissRate::l2.prefetcher: 0.999800
system.l3.demandAvgMissLatency::l2.prefetcher: 69600.191136
system.l3.overallAvgMissLatency::l2.prefetcher: 69600.191136
system.l3.demandMshrMisses::l2.prefetcher: 185318
system.l3.overallMshrMisses::l2.prefetcher: 185318
system.l3.demandMshrMissLatency::l2.prefetcher: 11663957001
system.l3.overallMshrMissLatency::l2.prefetcher: 11663957001
system.l3.demandMshrMissRate::l2.prefetcher: 0.999800
system.l3.overallMshrMissRate::l2.prefetcher: 0.999800
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62940.227075
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62940.227075
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 185318
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12898168221
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185355
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999800
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69600.191136
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185318
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11663957001
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999800
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62940.227075
system.l3.tags.occupancies::l2.prefetcher: 30343.651121
system.l3.tags.avgOccs::l2.prefetcher: 0.617343
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185317.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11860288
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1876705667.245882987976
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185317
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6010634128
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32434.34
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11860288
system.mem_ctrls.dram.numReads::l2.prefetcher: 185317
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1876705667
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1876705667



