Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.565846



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194301
system.l2.overallMshrMissLatency::l2.prefetcher: 14100131793
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72568.498325
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194301
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14100131793
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72568.498325
system.l2.prefetcher.demandMshrMisses: 73911
system.l2.prefetcher.pfIssued: 195264
system.l2.prefetcher.pfUnused: 10641
system.l2.prefetcher.pfUseful: 178585
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914582
system.l2.prefetcher.coverage: 0.707279
system.l2.prefetcher.pfHitInCache: 874
system.l2.prefetcher.pfHitInMSHR: 89
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 963
system.l2.prefetcher.pfIdentified: 195264
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144643859313
system.l2.tags.occupancies::l2.prefetcher: 13788.334282
system.l2.tags.avgOccs::l2.prefetcher: 0.673259
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 194254
system.l3.overallMisses::l2.prefetcher: 194254
system.l3.demandMissLatency::l2.prefetcher: 14034145793
system.l3.overallMissLatency::l2.prefetcher: 14034145793
system.l3.demandAccesses::l2.prefetcher: 194297
system.l3.overallAccesses::l2.prefetcher: 194297
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 72246.367092
system.l3.overallAvgMissLatency::l2.prefetcher: 72246.367092
system.l3.demandMshrMisses::l2.prefetcher: 194254
system.l3.overallMshrMisses::l2.prefetcher: 194254
system.l3.demandMshrMissLatency::l2.prefetcher: 12740420813
system.l3.overallMshrMissLatency::l2.prefetcher: 12740420813
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65586.401377
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65586.401377
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 194254
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14034145793
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194297
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72246.367092
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194254
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12740420813
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65586.401377
system.l3.tags.occupancies::l2.prefetcher: 31820.920933
system.l3.tags.avgOccs::l2.prefetcher: 0.647398
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194253.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12432192
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2112519216.644133567810
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194253
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6813575207
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35075.78
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12432192
system.mem_ctrls.dram.numReads::l2.prefetcher: 194253
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2112519217
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2112519217



