Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.455614



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 164306
system.l2.overallMshrMissLatency::l2.prefetcher: 11035590564
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67164.866554
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 164306
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11035590564
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67164.866554
system.l2.prefetcher.demandMshrMisses: 99978
system.l2.prefetcher.pfIssued: 177786
system.l2.prefetcher.pfUnused: 7195
system.l2.prefetcher.pfUseful: 135456
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.761905
system.l2.prefetcher.coverage: 0.575346
system.l2.prefetcher.pfHitInCache: 9222
system.l2.prefetcher.pfHitInMSHR: 4258
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 13480
system.l2.prefetcher.pfIdentified: 177798
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 9
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146067673740
system.l2.tags.occupancies::l2.prefetcher: 12086.565061
system.l2.tags.avgOccs::l2.prefetcher: 0.590164
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 164249
system.l3.overallMisses::l2.prefetcher: 164249
system.l3.demandMissLatency::l2.prefetcher: 10979234768
system.l3.overallMissLatency::l2.prefetcher: 10979234768
system.l3.demandAccesses::l2.prefetcher: 164303
system.l3.overallAccesses::l2.prefetcher: 164303
system.l3.demandMissRate::l2.prefetcher: 0.999671
system.l3.overallMissRate::l2.prefetcher: 0.999671
system.l3.demandAvgMissLatency::l2.prefetcher: 66845.063093
system.l3.overallAvgMissLatency::l2.prefetcher: 66845.063093
system.l3.demandMshrMisses::l2.prefetcher: 164249
system.l3.overallMshrMisses::l2.prefetcher: 164249
system.l3.demandMshrMissLatency::l2.prefetcher: 9885369728
system.l3.overallMshrMissLatency::l2.prefetcher: 9885369728
system.l3.demandMshrMissRate::l2.prefetcher: 0.999671
system.l3.overallMshrMissRate::l2.prefetcher: 0.999671
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60185.265834
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60185.265834
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 164249
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10979234768
system.l3.ReadSharedReq.accesses::l2.prefetcher: 164303
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999671
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66845.063093
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 164249
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9885369728
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999671
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60185.265834
system.l3.tags.occupancies::l2.prefetcher: 27449.812122
system.l3.tags.avgOccs::l2.prefetcher: 0.558468
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 164248.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10511872
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1438244318.926135778427
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 164248
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4876280771
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29688.52
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10511616
system.mem_ctrls.dram.numReads::l2.prefetcher: 164244
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1438209293
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1438209293



