Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.561177



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193277
system.l2.overallMshrMissLatency::l2.prefetcher: 14105218278
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72979.290231
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193277
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14105218278
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72979.290231
system.l2.prefetcher.demandMshrMisses: 74987
system.l2.prefetcher.pfIssued: 194070
system.l2.prefetcher.pfUnused: 10685
system.l2.prefetcher.pfUseful: 177956
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916968
system.l2.prefetcher.coverage: 0.703542
system.l2.prefetcher.pfHitInCache: 753
system.l2.prefetcher.pfHitInMSHR: 40
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 793
system.l2.prefetcher.pfIdentified: 194070
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144692818971
system.l2.tags.occupancies::l2.prefetcher: 13445.757636
system.l2.tags.avgOccs::l2.prefetcher: 0.656531
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 193231
system.l3.overallMisses::l2.prefetcher: 193231
system.l3.demandMissLatency::l2.prefetcher: 14039639959
system.l3.overallMissLatency::l2.prefetcher: 14039639959
system.l3.demandAccesses::l2.prefetcher: 193276
system.l3.overallAccesses::l2.prefetcher: 193276
system.l3.demandMissRate::l2.prefetcher: 0.999767
system.l3.overallMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMissLatency::l2.prefetcher: 72657.285627
system.l3.overallAvgMissLatency::l2.prefetcher: 72657.285627
system.l3.demandMshrMisses::l2.prefetcher: 193231
system.l3.overallMshrMisses::l2.prefetcher: 193231
system.l3.demandMshrMissLatency::l2.prefetcher: 12752728159
system.l3.overallMshrMissLatency::l2.prefetcher: 12752728159
system.l3.demandMshrMissRate::l2.prefetcher: 0.999767
system.l3.overallMshrMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65997.320094
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65997.320094
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 193231
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14039639959
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193276
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72657.285627
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193231
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12752728159
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65997.320094
system.l3.tags.occupancies::l2.prefetcher: 31403.942815
system.l3.tags.avgOccs::l2.prefetcher: 0.638915
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193230.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12366720
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2084055929.564855098724
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193230
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6856908083
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35485.73
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12366720
system.mem_ctrls.dram.numReads::l2.prefetcher: 193230
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2084055930
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2084055930



