Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566156



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194357
system.l2.overallMshrMissLatency::l2.prefetcher: 14126309569
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72682.278328
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194357
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14126309569
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72682.278328
system.l2.prefetcher.demandMshrMisses: 73870
system.l2.prefetcher.pfIssued: 195381
system.l2.prefetcher.pfUnused: 10649
system.l2.prefetcher.pfUseful: 178874
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915514
system.l2.prefetcher.coverage: 0.707728
system.l2.prefetcher.pfHitInCache: 922
system.l2.prefetcher.pfHitInMSHR: 102
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1024
system.l2.prefetcher.pfIdentified: 195381
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144640630212
system.l2.tags.occupancies::l2.prefetcher: 13830.468031
system.l2.tags.avgOccs::l2.prefetcher: 0.675316
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 194304
system.l3.overallMisses::l2.prefetcher: 194304
system.l3.demandMissLatency::l2.prefetcher: 14060255315
system.l3.overallMissLatency::l2.prefetcher: 14060255315
system.l3.demandAccesses::l2.prefetcher: 194353
system.l3.overallAccesses::l2.prefetcher: 194353
system.l3.demandMissRate::l2.prefetcher: 0.999748
system.l3.overallMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMissLatency::l2.prefetcher: 72362.150625
system.l3.overallAvgMissLatency::l2.prefetcher: 72362.150625
system.l3.demandMshrMisses::l2.prefetcher: 194304
system.l3.overallMshrMisses::l2.prefetcher: 194304
system.l3.demandMshrMissLatency::l2.prefetcher: 12766197335
system.l3.overallMshrMissLatency::l2.prefetcher: 12766197335
system.l3.demandMshrMissRate::l2.prefetcher: 0.999748
system.l3.overallMshrMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65702.184901
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65702.184901
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 194304
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14060255315
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194353
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72362.150625
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194304
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12766197335
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65702.184901
system.l3.tags.occupancies::l2.prefetcher: 31801.716034
system.l3.tags.avgOccs::l2.prefetcher: 0.647008
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194303.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12435392
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2114223044.428611278534
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194303
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6837797079
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35191.41
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12435392
system.mem_ctrls.dram.numReads::l2.prefetcher: 194303
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2114223044
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2114223044



