Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.564761



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194276
system.l2.overallMshrMissLatency::l2.prefetcher: 14127120753
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72716.757361
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194276
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14127120753
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72716.757361
system.l2.prefetcher.demandMshrMisses: 73908
system.l2.prefetcher.pfIssued: 195152
system.l2.prefetcher.pfUnused: 10614
system.l2.prefetcher.pfUseful: 177989
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.912053
system.l2.prefetcher.coverage: 0.706594
system.l2.prefetcher.pfHitInCache: 820
system.l2.prefetcher.pfHitInMSHR: 56
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 876
system.l2.prefetcher.pfIdentified: 195152
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144655158669
system.l2.tags.occupancies::l2.prefetcher: 13741.167756
system.l2.tags.avgOccs::l2.prefetcher: 0.670955
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 194231
system.l3.overallMisses::l2.prefetcher: 194231
system.l3.demandMissLatency::l2.prefetcher: 14061145773
system.l3.overallMissLatency::l2.prefetcher: 14061145773
system.l3.demandAccesses::l2.prefetcher: 194272
system.l3.overallAccesses::l2.prefetcher: 194272
system.l3.demandMissRate::l2.prefetcher: 0.999789
system.l3.overallMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMissLatency::l2.prefetcher: 72393.931829
system.l3.overallAvgMissLatency::l2.prefetcher: 72393.931829
system.l3.demandMshrMisses::l2.prefetcher: 194231
system.l3.overallMshrMisses::l2.prefetcher: 194231
system.l3.demandMshrMissLatency::l2.prefetcher: 12767573973
system.l3.overallMshrMissLatency::l2.prefetcher: 12767573973
system.l3.demandMshrMissRate::l2.prefetcher: 0.999789
system.l3.overallMshrMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65733.966118
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65733.966118
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 194231
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14061145773
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194272
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72393.931829
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194231
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12767573973
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65733.966118
system.l3.tags.occupancies::l2.prefetcher: 31790.284191
system.l3.tags.avgOccs::l2.prefetcher: 0.646775
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194230.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12430720
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2108221254.181738376617
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194230
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6841443421
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35223.41
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12430720
system.mem_ctrls.dram.numReads::l2.prefetcher: 194230
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2108221254
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2108221254



