Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.570193



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195352
system.l2.overallMshrMissLatency::l2.prefetcher: 14235863904
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72872.885376
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195352
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14235863904
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72872.885376
system.l2.prefetcher.demandMshrMisses: 72807
system.l2.prefetcher.pfIssued: 196267
system.l2.prefetcher.pfUnused: 10585
system.l2.prefetcher.pfUseful: 179231
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913200
system.l2.prefetcher.coverage: 0.711127
system.l2.prefetcher.pfHitInCache: 836
system.l2.prefetcher.pfHitInMSHR: 79
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 915
system.l2.prefetcher.pfIdentified: 196267
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144598989561
system.l2.tags.occupancies::l2.prefetcher: 13838.184056
system.l2.tags.avgOccs::l2.prefetcher: 0.675693
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 195309
system.l3.overallMisses::l2.prefetcher: 195309
system.l3.demandMissLatency::l2.prefetcher: 14169549259
system.l3.overallMissLatency::l2.prefetcher: 14169549259
system.l3.demandAccesses::l2.prefetcher: 195348
system.l3.overallAccesses::l2.prefetcher: 195348
system.l3.demandMissRate::l2.prefetcher: 0.999800
system.l3.overallMissRate::l2.prefetcher: 0.999800
system.l3.demandAvgMissLatency::l2.prefetcher: 72549.392291
system.l3.overallAvgMissLatency::l2.prefetcher: 72549.392291
system.l3.demandMshrMisses::l2.prefetcher: 195309
system.l3.overallMshrMisses::l2.prefetcher: 195309
system.l3.demandMshrMissLatency::l2.prefetcher: 12868797979
system.l3.overallMshrMissLatency::l2.prefetcher: 12868797979
system.l3.demandMshrMissRate::l2.prefetcher: 0.999800
system.l3.overallMshrMissRate::l2.prefetcher: 0.999800
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65889.426391
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65889.426391
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 195309
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14169549259
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195348
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999800
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72549.392291
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195309
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12868797979
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999800
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65889.426391
system.l3.tags.occupancies::l2.prefetcher: 32001.701890
system.l3.tags.avgOccs::l2.prefetcher: 0.651076
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195308.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12499712
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2140311062.128159284592
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195308
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6909510984
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35377.51
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12499712
system.mem_ctrls.dram.numReads::l2.prefetcher: 195308
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2140311062
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2140311062



