Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.572302



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195616
system.l2.overallMshrMissLatency::l2.prefetcher: 14158045609
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72376.725876
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195616
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14158045609
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72376.725876
system.l2.prefetcher.demandMshrMisses: 72535
system.l2.prefetcher.pfIssued: 196573
system.l2.prefetcher.pfUnused: 10582
system.l2.prefetcher.pfUseful: 179858
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914968
system.l2.prefetcher.coverage: 0.712611
system.l2.prefetcher.pfHitInCache: 882
system.l2.prefetcher.pfHitInMSHR: 75
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 957
system.l2.prefetcher.pfIdentified: 196573
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144577471101
system.l2.tags.occupancies::l2.prefetcher: 13905.103275
system.l2.tags.avgOccs::l2.prefetcher: 0.678960
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 195561
system.l3.overallMisses::l2.prefetcher: 195561
system.l3.demandMissLatency::l2.prefetcher: 14091497708
system.l3.overallMissLatency::l2.prefetcher: 14091497708
system.l3.demandAccesses::l2.prefetcher: 195612
system.l3.overallAccesses::l2.prefetcher: 195612
system.l3.demandMissRate::l2.prefetcher: 0.999739
system.l3.overallMissRate::l2.prefetcher: 0.999739
system.l3.demandAvgMissLatency::l2.prefetcher: 72056.788971
system.l3.overallAvgMissLatency::l2.prefetcher: 72056.788971
system.l3.demandMshrMisses::l2.prefetcher: 195561
system.l3.overallMshrMisses::l2.prefetcher: 195561
system.l3.demandMshrMissLatency::l2.prefetcher: 12789068108
system.l3.overallMshrMissLatency::l2.prefetcher: 12789068108
system.l3.demandMshrMissRate::l2.prefetcher: 0.999739
system.l3.overallMshrMissRate::l2.prefetcher: 0.999739
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65396.823027
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65396.823027
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 195561
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14091497708
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195612
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999739
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72056.788971
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195561
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12789068108
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999739
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65396.823027
system.l3.tags.occupancies::l2.prefetcher: 32063.010731
system.l3.tags.avgOccs::l2.prefetcher: 0.652324
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195560.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12515840
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2150998167.098587989807
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195560
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6822337708
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34886.16
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12515840
system.mem_ctrls.dram.numReads::l2.prefetcher: 195560
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2150998167
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2150998167



