Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.562567



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193500
system.l2.overallMshrMissLatency::l2.prefetcher: 14071077102
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72718.744713
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193500
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14071077102
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72718.744713
system.l2.prefetcher.demandMshrMisses: 74774
system.l2.prefetcher.pfIssued: 194274
system.l2.prefetcher.pfUnused: 10692
system.l2.prefetcher.pfUseful: 178173
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917122
system.l2.prefetcher.coverage: 0.704389
system.l2.prefetcher.pfHitInCache: 739
system.l2.prefetcher.pfHitInMSHR: 35
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 774
system.l2.prefetcher.pfIdentified: 194274
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144678158646
system.l2.tags.occupancies::l2.prefetcher: 13480.134577
system.l2.tags.avgOccs::l2.prefetcher: 0.658210
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 193455
system.l3.overallMisses::l2.prefetcher: 193455
system.l3.demandMissLatency::l2.prefetcher: 14005424544
system.l3.overallMissLatency::l2.prefetcher: 14005424544
system.l3.demandAccesses::l2.prefetcher: 193499
system.l3.overallAccesses::l2.prefetcher: 193499
system.l3.demandMissRate::l2.prefetcher: 0.999773
system.l3.overallMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMissLatency::l2.prefetcher: 72396.291355
system.l3.overallAvgMissLatency::l2.prefetcher: 72396.291355
system.l3.demandMshrMisses::l2.prefetcher: 193455
system.l3.overallMshrMisses::l2.prefetcher: 193455
system.l3.demandMshrMissLatency::l2.prefetcher: 12717020904
system.l3.overallMshrMissLatency::l2.prefetcher: 12717020904
system.l3.demandMshrMissRate::l2.prefetcher: 0.999773
system.l3.overallMshrMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65736.325781
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65736.325781
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 193455
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14005424544
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193499
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72396.291355
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193455
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12717020904
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65736.325781
system.l3.tags.occupancies::l2.prefetcher: 31487.440764
system.l3.tags.avgOccs::l2.prefetcher: 0.640614
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193454.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12381056
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2091639407.914544582367
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193454
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6814354318
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35224.68
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12381056
system.mem_ctrls.dram.numReads::l2.prefetcher: 193454
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2091639408
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2091639408



