Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566560



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194176
system.l2.overallMshrMissLatency::l2.prefetcher: 14169423310
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72972.063025
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194176
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14169423310
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72972.063025
system.l2.prefetcher.demandMshrMisses: 74021
system.l2.prefetcher.pfIssued: 194950
system.l2.prefetcher.pfUnused: 10622
system.l2.prefetcher.pfUseful: 178580
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916030
system.l2.prefetcher.coverage: 0.706965
system.l2.prefetcher.pfHitInCache: 740
system.l2.prefetcher.pfHitInMSHR: 34
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 774
system.l2.prefetcher.pfIdentified: 194950
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144636440406
system.l2.tags.occupancies::l2.prefetcher: 13542.994553
system.l2.tags.avgOccs::l2.prefetcher: 0.661279
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 194124
system.l3.overallMisses::l2.prefetcher: 194124
system.l3.demandMissLatency::l2.prefetcher: 14103409773
system.l3.overallMissLatency::l2.prefetcher: 14103409773
system.l3.demandAccesses::l2.prefetcher: 194172
system.l3.overallAccesses::l2.prefetcher: 194172
system.l3.demandMissRate::l2.prefetcher: 0.999753
system.l3.overallMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMissLatency::l2.prefetcher: 72651.551446
system.l3.overallAvgMissLatency::l2.prefetcher: 72651.551446
system.l3.demandMshrMisses::l2.prefetcher: 194124
system.l3.overallMshrMisses::l2.prefetcher: 194124
system.l3.demandMshrMissLatency::l2.prefetcher: 12810550593
system.l3.overallMshrMissLatency::l2.prefetcher: 12810550593
system.l3.demandMshrMissRate::l2.prefetcher: 0.999753
system.l3.overallMshrMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65991.585754
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65991.585754
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 194124
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14103409773
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194172
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72651.551446
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194124
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12810550593
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65991.585754
system.l3.tags.occupancies::l2.prefetcher: 31638.408867
system.l3.tags.avgOccs::l2.prefetcher: 0.643685
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194123.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12423872
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2113770168.995153188705
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194123
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6887445916
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35479.80
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12423872
system.mem_ctrls.dram.numReads::l2.prefetcher: 194123
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2113770169
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2113770169



