Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.568536



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194939
system.l2.overallMshrMissLatency::l2.prefetcher: 14193127717
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72808.046194
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194939
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14193127717
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72808.046194
system.l2.prefetcher.demandMshrMisses: 73238
system.l2.prefetcher.pfIssued: 195898
system.l2.prefetcher.pfUnused: 10590
system.l2.prefetcher.pfUseful: 178995
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913715
system.l2.prefetcher.coverage: 0.709641
system.l2.prefetcher.pfHitInCache: 864
system.l2.prefetcher.pfHitInMSHR: 95
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 959
system.l2.prefetcher.pfIdentified: 195899
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144616010523
system.l2.tags.occupancies::l2.prefetcher: 13838.039886
system.l2.tags.avgOccs::l2.prefetcher: 0.675686
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 194887
system.l3.overallMisses::l2.prefetcher: 194887
system.l3.demandMissLatency::l2.prefetcher: 14126898278
system.l3.overallMissLatency::l2.prefetcher: 14126898278
system.l3.demandAccesses::l2.prefetcher: 194935
system.l3.overallAccesses::l2.prefetcher: 194935
system.l3.demandMissRate::l2.prefetcher: 0.999754
system.l3.overallMissRate::l2.prefetcher: 0.999754
system.l3.demandAvgMissLatency::l2.prefetcher: 72487.637852
system.l3.overallAvgMissLatency::l2.prefetcher: 72487.637852
system.l3.demandMshrMisses::l2.prefetcher: 194887
system.l3.overallMshrMisses::l2.prefetcher: 194887
system.l3.demandMshrMissLatency::l2.prefetcher: 12828957518
system.l3.overallMshrMissLatency::l2.prefetcher: 12828957518
system.l3.demandMshrMissRate::l2.prefetcher: 0.999754
system.l3.overallMshrMissRate::l2.prefetcher: 0.999754
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65827.672025
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65827.672025
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 194887
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14126898278
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194935
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999754
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72487.637852
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194887
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12828957518
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999754
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65827.672025
system.l3.tags.occupancies::l2.prefetcher: 31935.844287
system.l3.tags.avgOccs::l2.prefetcher: 0.649736
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194886.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12472704
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2129480187.723871707916
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194886
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6882663573
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35316.36
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12472704
system.mem_ctrls.dram.numReads::l2.prefetcher: 194886
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2129480188
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2129480188



