Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566174



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194006
system.l2.overallMshrMissLatency::l2.prefetcher: 13772000167
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70987.496093
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194006
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13772000167
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70987.496093
system.l2.prefetcher.demandMshrMisses: 73283
system.l2.prefetcher.pfIssued: 198309
system.l2.prefetcher.pfUnused: 9785
system.l2.prefetcher.pfUseful: 175500
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.884983
system.l2.prefetcher.coverage: 0.705434
system.l2.prefetcher.pfHitInCache: 2898
system.l2.prefetcher.pfHitInMSHR: 1405
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4303
system.l2.prefetcher.pfIdentified: 198309
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144640444065
system.l2.tags.occupancies::l2.prefetcher: 14051.702611
system.l2.tags.avgOccs::l2.prefetcher: 0.686118
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 193955
system.l3.overallMisses::l2.prefetcher: 193955
system.l3.demandMissLatency::l2.prefetcher: 13705910031
system.l3.overallMissLatency::l2.prefetcher: 13705910031
system.l3.demandAccesses::l2.prefetcher: 194002
system.l3.overallAccesses::l2.prefetcher: 194002
system.l3.demandMissRate::l2.prefetcher: 0.999758
system.l3.overallMissRate::l2.prefetcher: 0.999758
system.l3.demandAvgMissLatency::l2.prefetcher: 70665.412240
system.l3.overallAvgMissLatency::l2.prefetcher: 70665.412240
system.l3.demandMshrMisses::l2.prefetcher: 193955
system.l3.overallMshrMisses::l2.prefetcher: 193955
system.l3.demandMshrMissLatency::l2.prefetcher: 12414183051
system.l3.overallMshrMissLatency::l2.prefetcher: 12414183051
system.l3.demandMshrMissRate::l2.prefetcher: 0.999758
system.l3.overallMshrMissRate::l2.prefetcher: 0.999758
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 64005.480916
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 64005.480916
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 193955
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13705910031
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194002
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999758
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70665.412240
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193955
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12414183051
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999758
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 64005.480916
system.l3.tags.occupancies::l2.prefetcher: 31976.022408
system.l3.tags.avgOccs::l2.prefetcher: 0.650554
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193955.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12413120
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2110503228.129105329514
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193955
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6497108765
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33498.02
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12413120
system.mem_ctrls.dram.numReads::l2.prefetcher: 193955
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2110503228
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2110503228



