Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.565374



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194085
system.l2.overallMshrMissLatency::l2.prefetcher: 14133133470
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72819.298091
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194085
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14133133470
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72819.298091
system.l2.prefetcher.demandMshrMisses: 73952
system.l2.prefetcher.pfIssued: 195810
system.l2.prefetcher.pfUnused: 10512
system.l2.prefetcher.pfUseful: 179274
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915551
system.l2.prefetcher.coverage: 0.707960
system.l2.prefetcher.pfHitInCache: 1352
system.l2.prefetcher.pfHitInMSHR: 373
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1725
system.l2.prefetcher.pfIdentified: 195811
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144648772395
system.l2.tags.occupancies::l2.prefetcher: 13941.122027
system.l2.tags.avgOccs::l2.prefetcher: 0.680719
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 194033
system.l3.overallMisses::l2.prefetcher: 194033
system.l3.demandMissLatency::l2.prefetcher: 14067203685
system.l3.overallMissLatency::l2.prefetcher: 14067203685
system.l3.demandAccesses::l2.prefetcher: 194081
system.l3.overallAccesses::l2.prefetcher: 194081
system.l3.demandMissRate::l2.prefetcher: 0.999753
system.l3.overallMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMissLatency::l2.prefetcher: 72499.026892
system.l3.overallAvgMissLatency::l2.prefetcher: 72499.026892
system.l3.demandMshrMisses::l2.prefetcher: 194033
system.l3.overallMshrMisses::l2.prefetcher: 194033
system.l3.demandMshrMissLatency::l2.prefetcher: 12774950565
system.l3.overallMshrMissLatency::l2.prefetcher: 12774950565
system.l3.demandMshrMissRate::l2.prefetcher: 0.999753
system.l3.overallMshrMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65839.061216
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65839.061216
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 194033
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14067203685
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194081
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72499.026892
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194033
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12774950565
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65839.061216
system.l3.tags.occupancies::l2.prefetcher: 31831.927184
system.l3.tags.avgOccs::l2.prefetcher: 0.647622
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194032.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12418048
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2108355666.613075017929
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194032
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6854927927
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35328.85
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12418048
system.mem_ctrls.dram.numReads::l2.prefetcher: 194032
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2108355667
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2108355667



