Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.568141



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194676
system.l2.overallMshrMissLatency::l2.prefetcher: 14184799385
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72863.626667
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194676
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14184799385
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72863.626667
system.l2.prefetcher.demandMshrMisses: 73386
system.l2.prefetcher.pfIssued: 196043
system.l2.prefetcher.pfUnused: 10523
system.l2.prefetcher.pfUseful: 179571
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915978
system.l2.prefetcher.coverage: 0.709887
system.l2.prefetcher.pfHitInCache: 1150
system.l2.prefetcher.pfHitInMSHR: 217
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1367
system.l2.prefetcher.pfIdentified: 196043
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144620080449
system.l2.tags.occupancies::l2.prefetcher: 13953.599898
system.l2.tags.avgOccs::l2.prefetcher: 0.681328
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 194625
system.l3.overallMisses::l2.prefetcher: 194625
system.l3.demandMissLatency::l2.prefetcher: 14118663191
system.l3.overallMissLatency::l2.prefetcher: 14118663191
system.l3.demandAccesses::l2.prefetcher: 194672
system.l3.overallAccesses::l2.prefetcher: 194672
system.l3.demandMissRate::l2.prefetcher: 0.999759
system.l3.overallMissRate::l2.prefetcher: 0.999759
system.l3.demandAvgMissLatency::l2.prefetcher: 72542.906569
system.l3.overallAvgMissLatency::l2.prefetcher: 72542.906569
system.l3.demandMshrMisses::l2.prefetcher: 194625
system.l3.overallMshrMisses::l2.prefetcher: 194625
system.l3.demandMshrMissLatency::l2.prefetcher: 12822467351
system.l3.overallMshrMissLatency::l2.prefetcher: 12822467351
system.l3.demandMshrMissRate::l2.prefetcher: 0.999759
system.l3.overallMshrMissRate::l2.prefetcher: 0.999759
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65882.940789
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65882.940789
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 194625
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14118663191
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194672
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999759
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72542.906569
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194625
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12822467351
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999759
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65882.940789
system.l3.tags.occupancies::l2.prefetcher: 31860.306021
system.l3.tags.avgOccs::l2.prefetcher: 0.648200
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194624.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12455936
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2125140683.637084484100
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194624
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6884209120
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35371.84
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12455936
system.mem_ctrls.dram.numReads::l2.prefetcher: 194624
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2125140684
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2125140684



