Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.567862



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194624
system.l2.overallMshrMissLatency::l2.prefetcher: 14158002410
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72745.408634
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194624
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14158002410
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72745.408634
system.l2.prefetcher.demandMshrMisses: 73448
system.l2.prefetcher.pfIssued: 196156
system.l2.prefetcher.pfUnused: 10524
system.l2.prefetcher.pfUseful: 179613
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915664
system.l2.prefetcher.coverage: 0.709762
system.l2.prefetcher.pfHitInCache: 1249
system.l2.prefetcher.pfHitInMSHR: 283
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1532
system.l2.prefetcher.pfIdentified: 196156
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144622966893
system.l2.tags.occupancies::l2.prefetcher: 13958.220913
system.l2.tags.avgOccs::l2.prefetcher: 0.681554
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 194572
system.l3.overallMisses::l2.prefetcher: 194572
system.l3.demandMissLatency::l2.prefetcher: 14091838357
system.l3.overallMissLatency::l2.prefetcher: 14091838357
system.l3.demandAccesses::l2.prefetcher: 194620
system.l3.overallAccesses::l2.prefetcher: 194620
system.l3.demandMissRate::l2.prefetcher: 0.999753
system.l3.overallMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMissLatency::l2.prefetcher: 72424.800881
system.l3.overallAvgMissLatency::l2.prefetcher: 72424.800881
system.l3.demandMshrMisses::l2.prefetcher: 194572
system.l3.overallMshrMisses::l2.prefetcher: 194572
system.l3.demandMshrMissLatency::l2.prefetcher: 12795995497
system.l3.overallMshrMissLatency::l2.prefetcher: 12795995497
system.l3.demandMshrMissRate::l2.prefetcher: 0.999753
system.l3.overallMshrMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65764.835110
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65764.835110
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 194572
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14091838357
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194620
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72424.800881
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194572
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12795995497
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65764.835110
system.l3.tags.occupancies::l2.prefetcher: 31839.871760
system.l3.tags.avgOccs::l2.prefetcher: 0.647784
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194571.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12452544
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2123516210.206716537476
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194571
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6859481532
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35254.39
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12452544
system.mem_ctrls.dram.numReads::l2.prefetcher: 194571
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2123516210
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2123516210



