Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.565668



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194327
system.l2.overallMshrMissLatency::l2.prefetcher: 14140804379
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72768.088732
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194327
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14140804379
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72768.088732
system.l2.prefetcher.demandMshrMisses: 73934
system.l2.prefetcher.pfIssued: 195294
system.l2.prefetcher.pfUnused: 10698
system.l2.prefetcher.pfUseful: 178790
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915492
system.l2.prefetcher.coverage: 0.707452
system.l2.prefetcher.pfHitInCache: 877
system.l2.prefetcher.pfHitInMSHR: 90
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 967
system.l2.prefetcher.pfIdentified: 195294
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144645704133
system.l2.tags.occupancies::l2.prefetcher: 13779.393445
system.l2.tags.avgOccs::l2.prefetcher: 0.672822
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 194280
system.l3.overallMisses::l2.prefetcher: 194280
system.l3.demandMissLatency::l2.prefetcher: 14074801086
system.l3.overallMissLatency::l2.prefetcher: 14074801086
system.l3.demandAccesses::l2.prefetcher: 194323
system.l3.overallAccesses::l2.prefetcher: 194323
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 72445.959883
system.l3.overallAvgMissLatency::l2.prefetcher: 72445.959883
system.l3.demandMshrMisses::l2.prefetcher: 194280
system.l3.overallMshrMisses::l2.prefetcher: 194280
system.l3.demandMshrMissLatency::l2.prefetcher: 12780902946
system.l3.overallMshrMissLatency::l2.prefetcher: 12780902946
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65785.994163
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65785.994163
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 194280
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14074801086
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194323
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72445.959883
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194280
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12780902946
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65785.994163
system.l3.tags.occupancies::l2.prefetcher: 31798.539831
system.l3.tags.avgOccs::l2.prefetcher: 0.646943
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194279.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12433856
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2112139859.820114850998
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194279
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6853180502
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35274.94
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12433856
system.mem_ctrls.dram.numReads::l2.prefetcher: 194279
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2112139860
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2112139860



