Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.572108



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195160
system.l2.overallMshrMissLatency::l2.prefetcher: 14117190074
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72336.493513
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195160
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14117190074
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72336.493513
system.l2.prefetcher.demandMshrMisses: 72592
system.l2.prefetcher.pfIssued: 197535
system.l2.prefetcher.pfUnused: 10207
system.l2.prefetcher.pfUseful: 179838
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.910411
system.l2.prefetcher.coverage: 0.712427
system.l2.prefetcher.pfHitInCache: 1715
system.l2.prefetcher.pfHitInMSHR: 660
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2375
system.l2.prefetcher.pfIdentified: 197535
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144579439131
system.l2.tags.occupancies::l2.prefetcher: 14060.369840
system.l2.tags.avgOccs::l2.prefetcher: 0.686541
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 195106
system.l3.overallMisses::l2.prefetcher: 195106
system.l3.demandMissLatency::l2.prefetcher: 14050765811
system.l3.overallMissLatency::l2.prefetcher: 14050765811
system.l3.demandAccesses::l2.prefetcher: 195156
system.l3.overallAccesses::l2.prefetcher: 195156
system.l3.demandMissRate::l2.prefetcher: 0.999744
system.l3.overallMissRate::l2.prefetcher: 0.999744
system.l3.demandAvgMissLatency::l2.prefetcher: 72016.062094
system.l3.overallAvgMissLatency::l2.prefetcher: 72016.062094
system.l3.demandMshrMisses::l2.prefetcher: 195106
system.l3.overallMshrMisses::l2.prefetcher: 195106
system.l3.demandMshrMissLatency::l2.prefetcher: 12751366511
system.l3.overallMshrMissLatency::l2.prefetcher: 12751366511
system.l3.demandMshrMissRate::l2.prefetcher: 0.999744
system.l3.overallMshrMissRate::l2.prefetcher: 0.999744
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65356.096230
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65356.096230
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 195106
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14050765811
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195156
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999744
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72016.062094
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195106
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12751366511
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999744
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65356.096230
system.l3.tags.occupancies::l2.prefetcher: 32035.480527
system.l3.tags.avgOccs::l2.prefetcher: 0.651764
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195105.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12486720
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2145267950.272538185120
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195105
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6798821095
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34846.99
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12486720
system.mem_ctrls.dram.numReads::l2.prefetcher: 195105
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2145267950
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2145267950



