Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.562512



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193640
system.l2.overallMshrMissLatency::l2.prefetcher: 14097311755
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72801.651286
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193640
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14097311755
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72801.651286
system.l2.prefetcher.demandMshrMisses: 74571
system.l2.prefetcher.pfIssued: 194520
system.l2.prefetcher.pfUnused: 10639
system.l2.prefetcher.pfUseful: 178062
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915392
system.l2.prefetcher.coverage: 0.704825
system.l2.prefetcher.pfHitInCache: 800
system.l2.prefetcher.pfHitInMSHR: 80
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 880
system.l2.prefetcher.pfIdentified: 194521
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144678740064
system.l2.tags.occupancies::l2.prefetcher: 13666.006132
system.l2.tags.avgOccs::l2.prefetcher: 0.667285
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 193597
system.l3.overallMisses::l2.prefetcher: 193597
system.l3.demandMissLatency::l2.prefetcher: 14031629280
system.l3.overallMissLatency::l2.prefetcher: 14031629280
system.l3.demandAccesses::l2.prefetcher: 193636
system.l3.overallAccesses::l2.prefetcher: 193636
system.l3.demandMissRate::l2.prefetcher: 0.999799
system.l3.overallMissRate::l2.prefetcher: 0.999799
system.l3.demandAvgMissLatency::l2.prefetcher: 72478.547085
system.l3.overallAvgMissLatency::l2.prefetcher: 72478.547085
system.l3.demandMshrMisses::l2.prefetcher: 193597
system.l3.overallMshrMisses::l2.prefetcher: 193597
system.l3.demandMshrMissLatency::l2.prefetcher: 12742279920
system.l3.overallMshrMissLatency::l2.prefetcher: 12742279920
system.l3.demandMshrMissRate::l2.prefetcher: 0.999799
system.l3.overallMshrMissRate::l2.prefetcher: 0.999799
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65818.581486
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65818.581486
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 193597
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14031629280
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193636
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999799
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72478.547085
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193597
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12742279920
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999799
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65818.581486
system.l3.tags.occupancies::l2.prefetcher: 31671.006520
system.l3.tags.avgOccs::l2.prefetcher: 0.644348
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193596.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12390144
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2092969142.954902887344
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193596
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6835485471
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35307.99
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12390144
system.mem_ctrls.dram.numReads::l2.prefetcher: 193596
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2092969143
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2092969143



