Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.567196



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194570
system.l2.overallMshrMissLatency::l2.prefetcher: 14190845637
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72934.397065
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194570
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14190845637
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72934.397065
system.l2.prefetcher.demandMshrMisses: 73542
system.l2.prefetcher.pfIssued: 195565
system.l2.prefetcher.pfUnused: 10550
system.l2.prefetcher.pfUseful: 178789
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914218
system.l2.prefetcher.coverage: 0.708549
system.l2.prefetcher.pfHitInCache: 901
system.l2.prefetcher.pfHitInMSHR: 94
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 995
system.l2.prefetcher.pfIdentified: 195565
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144629846340
system.l2.tags.occupancies::l2.prefetcher: 13829.232209
system.l2.tags.avgOccs::l2.prefetcher: 0.675255
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 194515
system.l3.overallMisses::l2.prefetcher: 194515
system.l3.demandMissLatency::l2.prefetcher: 14124710455
system.l3.overallMissLatency::l2.prefetcher: 14124710455
system.l3.demandAccesses::l2.prefetcher: 194566
system.l3.overallAccesses::l2.prefetcher: 194566
system.l3.demandMissRate::l2.prefetcher: 0.999738
system.l3.overallMissRate::l2.prefetcher: 0.999738
system.l3.demandAvgMissLatency::l2.prefetcher: 72615.019176
system.l3.overallAvgMissLatency::l2.prefetcher: 72615.019176
system.l3.demandMshrMisses::l2.prefetcher: 194515
system.l3.overallMshrMisses::l2.prefetcher: 194515
system.l3.demandMshrMissLatency::l2.prefetcher: 12829247215
system.l3.overallMshrMissLatency::l2.prefetcher: 12829247215
system.l3.demandMshrMissRate::l2.prefetcher: 0.999738
system.l3.overallMshrMissRate::l2.prefetcher: 0.999738
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65955.053415
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65955.053415
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 194515
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14124710455
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194566
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999738
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72615.019176
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194515
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12829247215
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999738
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65955.053415
system.l3.tags.occupancies::l2.prefetcher: 31932.949431
system.l3.tags.avgOccs::l2.prefetcher: 0.649678
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194515.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12448960
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2120417481.991652965546
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194515
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6894439168
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35444.25
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12448896
system.mem_ctrls.dram.numReads::l2.prefetcher: 194514
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2120406581
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2120406581



