Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566418



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194221
system.l2.overallMshrMissLatency::l2.prefetcher: 14187760784
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 73049.571282
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194221
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14187760784
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 73049.571282
system.l2.prefetcher.demandMshrMisses: 73970
system.l2.prefetcher.pfIssued: 195041
system.l2.prefetcher.pfUnused: 10611
system.l2.prefetcher.pfUseful: 178598
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915695
system.l2.prefetcher.coverage: 0.707128
system.l2.prefetcher.pfHitInCache: 804
system.l2.prefetcher.pfHitInMSHR: 16
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 820
system.l2.prefetcher.pfIdentified: 195041
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144637917927
system.l2.tags.occupancies::l2.prefetcher: 13582.910267
system.l2.tags.avgOccs::l2.prefetcher: 0.663228
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 194175
system.l3.overallMisses::l2.prefetcher: 194175
system.l3.demandMissLatency::l2.prefetcher: 14121800712
system.l3.overallMissLatency::l2.prefetcher: 14121800712
system.l3.demandAccesses::l2.prefetcher: 194220
system.l3.overallAccesses::l2.prefetcher: 194220
system.l3.demandMissRate::l2.prefetcher: 0.999768
system.l3.overallMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMissLatency::l2.prefetcher: 72727.182758
system.l3.overallAvgMissLatency::l2.prefetcher: 72727.182758
system.l3.demandMshrMisses::l2.prefetcher: 194175
system.l3.overallMshrMisses::l2.prefetcher: 194175
system.l3.demandMshrMissLatency::l2.prefetcher: 12828601872
system.l3.overallMshrMissLatency::l2.prefetcher: 12828601872
system.l3.demandMshrMissRate::l2.prefetcher: 0.999768
system.l3.overallMshrMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 66067.217057
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 66067.217057
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 194175
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14121800712
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194220
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72727.182758
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194175
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12828601872
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 66067.217057
system.l3.tags.occupancies::l2.prefetcher: 31667.237504
system.l3.tags.avgOccs::l2.prefetcher: 0.644272
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194174.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12427136
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2113794128.613395929337
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194174
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6903849078
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35554.96
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12427136
system.mem_ctrls.dram.numReads::l2.prefetcher: 194174
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2113794129
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2113794129



