Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.565324



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194154
system.l2.overallMshrMissLatency::l2.prefetcher: 14104301679
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72644.919389
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194154
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14104301679
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72644.919389
system.l2.prefetcher.demandMshrMisses: 73956
system.l2.prefetcher.pfIssued: 195112
system.l2.prefetcher.pfUnused: 10555
system.l2.prefetcher.pfUseful: 178467
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914690
system.l2.prefetcher.coverage: 0.707016
system.l2.prefetcher.pfHitInCache: 868
system.l2.prefetcher.pfHitInMSHR: 90
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 958
system.l2.prefetcher.pfIdentified: 195112
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144649288545
system.l2.tags.occupancies::l2.prefetcher: 13713.896030
system.l2.tags.avgOccs::l2.prefetcher: 0.669624
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 194108
system.l3.overallMisses::l2.prefetcher: 194108
system.l3.demandMissLatency::l2.prefetcher: 14038397844
system.l3.overallMissLatency::l2.prefetcher: 14038397844
system.l3.demandAccesses::l2.prefetcher: 194150
system.l3.overallAccesses::l2.prefetcher: 194150
system.l3.demandMissRate::l2.prefetcher: 0.999784
system.l3.overallMissRate::l2.prefetcher: 0.999784
system.l3.demandAvgMissLatency::l2.prefetcher: 72322.613411
system.l3.overallAvgMissLatency::l2.prefetcher: 72322.613411
system.l3.demandMshrMisses::l2.prefetcher: 194108
system.l3.overallMshrMisses::l2.prefetcher: 194108
system.l3.demandMshrMissLatency::l2.prefetcher: 12745645224
system.l3.overallMshrMissLatency::l2.prefetcher: 12745645224
system.l3.demandMshrMissRate::l2.prefetcher: 0.999784
system.l3.overallMshrMissRate::l2.prefetcher: 0.999784
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65662.647722
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65662.647722
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 194108
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14038397844
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194150
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999784
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72322.613411
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194108
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12745645224
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999784
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65662.647722
system.l3.tags.occupancies::l2.prefetcher: 31719.107534
system.l3.tags.avgOccs::l2.prefetcher: 0.645327
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194106.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12422784
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2108974936.834058284760
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194107
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6823269134
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35152.10
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12422848
system.mem_ctrls.dram.numReads::l2.prefetcher: 194107
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2108985802
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2108985802



