Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.568504



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194743
system.l2.overallMshrMissLatency::l2.prefetcher: 14153706809
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72678.898903
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194743
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14153706809
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72678.898903
system.l2.prefetcher.demandMshrMisses: 73387
system.l2.prefetcher.pfIssued: 195947
system.l2.prefetcher.pfUnused: 10562
system.l2.prefetcher.pfUseful: 179433
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915722
system.l2.prefetcher.coverage: 0.709726
system.l2.prefetcher.pfHitInCache: 1043
system.l2.prefetcher.pfHitInMSHR: 161
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1204
system.l2.prefetcher.pfIdentified: 195947
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144616343523
system.l2.tags.occupancies::l2.prefetcher: 13916.921945
system.l2.tags.avgOccs::l2.prefetcher: 0.679537
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 194690
system.l3.overallMisses::l2.prefetcher: 194690
system.l3.demandMissLatency::l2.prefetcher: 14087534324
system.l3.overallMissLatency::l2.prefetcher: 14087534324
system.l3.demandAccesses::l2.prefetcher: 194739
system.l3.overallAccesses::l2.prefetcher: 194739
system.l3.demandMissRate::l2.prefetcher: 0.999748
system.l3.overallMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMissLatency::l2.prefetcher: 72358.797699
system.l3.overallAvgMissLatency::l2.prefetcher: 72358.797699
system.l3.demandMshrMisses::l2.prefetcher: 194690
system.l3.overallMshrMisses::l2.prefetcher: 194690
system.l3.demandMshrMissLatency::l2.prefetcher: 12790905584
system.l3.overallMshrMissLatency::l2.prefetcher: 12790905584
system.l3.demandMshrMissRate::l2.prefetcher: 0.999748
system.l3.overallMshrMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65698.831907
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65698.831907
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 194690
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14087534324
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194739
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72358.797699
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194690
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12790905584
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65698.831907
system.l3.tags.occupancies::l2.prefetcher: 31903.313249
system.l3.tags.avgOccs::l2.prefetcher: 0.649075
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194689.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12460096
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2127206669.133913755417
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194689
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6850661995
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35187.72
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12460096
system.mem_ctrls.dram.numReads::l2.prefetcher: 194689
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2127206669
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2127206669



