Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.568536



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194616
system.l2.overallMshrMissLatency::l2.prefetcher: 14167584458
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72797.634614
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194616
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14167584458
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72797.634614
system.l2.prefetcher.demandMshrMisses: 73532
system.l2.prefetcher.pfIssued: 195452
system.l2.prefetcher.pfUnused: 10566
system.l2.prefetcher.pfUseful: 179061
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916138
system.l2.prefetcher.coverage: 0.708891
system.l2.prefetcher.pfHitInCache: 777
system.l2.prefetcher.pfHitInMSHR: 59
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 836
system.l2.prefetcher.pfIdentified: 195452
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144616010523
system.l2.tags.occupancies::l2.prefetcher: 13640.311117
system.l2.tags.avgOccs::l2.prefetcher: 0.666031
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 194567
system.l3.overallMisses::l2.prefetcher: 194567
system.l3.demandMissLatency::l2.prefetcher: 14101403474
system.l3.overallMissLatency::l2.prefetcher: 14101403474
system.l3.demandAccesses::l2.prefetcher: 194615
system.l3.overallAccesses::l2.prefetcher: 194615
system.l3.demandMissRate::l2.prefetcher: 0.999753
system.l3.overallMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMissLatency::l2.prefetcher: 72475.823105
system.l3.overallAvgMissLatency::l2.prefetcher: 72475.823105
system.l3.demandMshrMisses::l2.prefetcher: 194567
system.l3.overallMshrMisses::l2.prefetcher: 194567
system.l3.demandMshrMissLatency::l2.prefetcher: 12805593914
system.l3.overallMshrMissLatency::l2.prefetcher: 12805593914
system.l3.demandMshrMissRate::l2.prefetcher: 0.999753
system.l3.overallMshrMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65815.857334
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65815.857334
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 194567
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14101403474
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194615
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72475.823105
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194567
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12805593914
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65815.857334
system.l3.tags.occupancies::l2.prefetcher: 31739.234874
system.l3.tags.avgOccs::l2.prefetcher: 0.645736
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194566.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12452224
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2125983611.981788396835
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194566
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6868977313
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35304.10
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12452224
system.mem_ctrls.dram.numReads::l2.prefetcher: 194566
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2125983612
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2125983612



