Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.569159



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195057
system.l2.overallMshrMissLatency::l2.prefetcher: 14069425391
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72129.815341
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195057
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14069425391
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72129.815341
system.l2.prefetcher.demandMshrMisses: 73068
system.l2.prefetcher.pfIssued: 196032
system.l2.prefetcher.pfUnused: 10551
system.l2.prefetcher.pfUseful: 178838
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.912290
system.l2.prefetcher.coverage: 0.709939
system.l2.prefetcher.pfHitInCache: 859
system.l2.prefetcher.pfHitInMSHR: 116
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 975
system.l2.prefetcher.pfIdentified: 196032
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144609597276
system.l2.tags.occupancies::l2.prefetcher: 13824.332231
system.l2.tags.avgOccs::l2.prefetcher: 0.675016
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 195011
system.l3.overallMisses::l2.prefetcher: 195011
system.l3.demandMissLatency::l2.prefetcher: 14003154120
system.l3.overallMissLatency::l2.prefetcher: 14003154120
system.l3.demandAccesses::l2.prefetcher: 195053
system.l3.overallAccesses::l2.prefetcher: 195053
system.l3.demandMissRate::l2.prefetcher: 0.999785
system.l3.overallMissRate::l2.prefetcher: 0.999785
system.l3.demandAvgMissLatency::l2.prefetcher: 71806.996118
system.l3.overallAvgMissLatency::l2.prefetcher: 71806.996118
system.l3.demandMshrMisses::l2.prefetcher: 195011
system.l3.overallMshrMisses::l2.prefetcher: 195011
system.l3.demandMshrMissLatency::l2.prefetcher: 12704387520
system.l3.overallMshrMissLatency::l2.prefetcher: 12704387520
system.l3.demandMshrMissRate::l2.prefetcher: 0.999785
system.l3.overallMshrMissRate::l2.prefetcher: 0.999785
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65147.030270
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65147.030270
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 195011
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14003154120
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195053
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999785
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71806.996118
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195011
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12704387520
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999785
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65147.030270
system.l3.tags.occupancies::l2.prefetcher: 31946.400372
system.l3.tags.avgOccs::l2.prefetcher: 0.649951
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195010.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12480640
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2133170808.273499965668
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195010
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6754429039
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34636.32
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12480640
system.mem_ctrls.dram.numReads::l2.prefetcher: 195010
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2133170808
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2133170808



