Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.570492



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194737
system.l2.overallMshrMissLatency::l2.prefetcher: 13844423925
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 71092.930080
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194737
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13844423925
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 71092.930080
system.l2.prefetcher.demandMshrMisses: 72745
system.l2.prefetcher.pfIssued: 197713
system.l2.prefetcher.pfUnused: 9991
system.l2.prefetcher.pfUseful: 178634
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.903502
system.l2.prefetcher.coverage: 0.710616
system.l2.prefetcher.pfHitInCache: 2100
system.l2.prefetcher.pfHitInMSHR: 876
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2976
system.l2.prefetcher.pfIdentified: 197713
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144595931622
system.l2.tags.occupancies::l2.prefetcher: 14093.422969
system.l2.tags.avgOccs::l2.prefetcher: 0.688155
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 194691
system.l3.overallMisses::l2.prefetcher: 194691
system.l3.demandMissLatency::l2.prefetcher: 13778125059
system.l3.overallMissLatency::l2.prefetcher: 13778125059
system.l3.demandAccesses::l2.prefetcher: 194734
system.l3.overallAccesses::l2.prefetcher: 194734
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 70769.193537
system.l3.overallAvgMissLatency::l2.prefetcher: 70769.193537
system.l3.demandMshrMisses::l2.prefetcher: 194691
system.l3.overallMshrMisses::l2.prefetcher: 194691
system.l3.demandMshrMissLatency::l2.prefetcher: 12481489659
system.l3.overallMshrMissLatency::l2.prefetcher: 12481489659
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 64109.227746
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 64109.227746
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 194691
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13778125059
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194734
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70769.193537
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194691
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12481489659
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 64109.227746
system.l3.tags.occupancies::l2.prefetcher: 32096.179945
system.l3.tags.avgOccs::l2.prefetcher: 0.652998
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194688.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12460032
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2134634412.348837137222
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194690
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6541655274
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33600.37
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12460160
system.mem_ctrls.dram.numReads::l2.prefetcher: 194690
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2134656341
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2134656341



