Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.564561



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194089
system.l2.overallMshrMissLatency::l2.prefetcher: 14153544997
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72922.963161
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194089
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14153544997
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72922.963161
system.l2.prefetcher.demandMshrMisses: 74121
system.l2.prefetcher.pfIssued: 195200
system.l2.prefetcher.pfUnused: 10663
system.l2.prefetcher.pfUseful: 178980
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916906
system.l2.prefetcher.coverage: 0.707149
system.l2.prefetcher.pfHitInCache: 985
system.l2.prefetcher.pfHitInMSHR: 126
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1111
system.l2.prefetcher.pfIdentified: 195200
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144657247911
system.l2.tags.occupancies::l2.prefetcher: 13856.402838
system.l2.tags.avgOccs::l2.prefetcher: 0.676582
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 194036
system.l3.overallMisses::l2.prefetcher: 194036
system.l3.demandMissLatency::l2.prefetcher: 14087588955
system.l3.overallMissLatency::l2.prefetcher: 14087588955
system.l3.demandAccesses::l2.prefetcher: 194085
system.l3.overallAccesses::l2.prefetcher: 194085
system.l3.demandMissRate::l2.prefetcher: 0.999748
system.l3.overallMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMissLatency::l2.prefetcher: 72602.965197
system.l3.overallAvgMissLatency::l2.prefetcher: 72602.965197
system.l3.demandMshrMisses::l2.prefetcher: 194036
system.l3.overallMshrMisses::l2.prefetcher: 194036
system.l3.demandMshrMissLatency::l2.prefetcher: 12795315855
system.l3.overallMshrMissLatency::l2.prefetcher: 12795315855
system.l3.demandMshrMissRate::l2.prefetcher: 0.999748
system.l3.overallMshrMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65942.999521
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65942.999521
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 194036
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14087588955
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194085
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72602.965197
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194036
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12795315855
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65942.999521
system.l3.tags.occupancies::l2.prefetcher: 31775.337671
system.l3.tags.avgOccs::l2.prefetcher: 0.646471
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194035.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12418240
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2105358682.163544654846
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194035
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6875104197
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35432.29
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12418240
system.mem_ctrls.dram.numReads::l2.prefetcher: 194035
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2105358682
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2105358682



