Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566391



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194331
system.l2.overallMshrMissLatency::l2.prefetcher: 14084294847
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72475.800809
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194331
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14084294847
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72475.800809
system.l2.prefetcher.demandMshrMisses: 73851
system.l2.prefetcher.pfIssued: 195170
system.l2.prefetcher.pfUnused: 10610
system.l2.prefetcher.pfUseful: 178835
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916304
system.l2.prefetcher.coverage: 0.707736
system.l2.prefetcher.pfHitInCache: 781
system.l2.prefetcher.pfHitInMSHR: 58
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 839
system.l2.prefetcher.pfIdentified: 195170
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144638192985
system.l2.tags.occupancies::l2.prefetcher: 13658.229591
system.l2.tags.avgOccs::l2.prefetcher: 0.666906
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 194279
system.l3.overallMisses::l2.prefetcher: 194279
system.l3.demandMissLatency::l2.prefetcher: 14018222383
system.l3.overallMissLatency::l2.prefetcher: 14018222383
system.l3.demandAccesses::l2.prefetcher: 194327
system.l3.overallAccesses::l2.prefetcher: 194327
system.l3.demandMissRate::l2.prefetcher: 0.999753
system.l3.overallMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMissLatency::l2.prefetcher: 72155.108802
system.l3.overallAvgMissLatency::l2.prefetcher: 72155.108802
system.l3.demandMshrMisses::l2.prefetcher: 194279
system.l3.overallMshrMisses::l2.prefetcher: 194279
system.l3.demandMshrMissLatency::l2.prefetcher: 12724330903
system.l3.overallMshrMissLatency::l2.prefetcher: 12724330903
system.l3.demandMshrMissRate::l2.prefetcher: 0.999753
system.l3.overallMshrMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65495.143083
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65495.143083
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 194279
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14018222383
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194327
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72155.108802
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194279
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12724330903
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65495.143083
system.l3.tags.occupancies::l2.prefetcher: 31692.158198
system.l3.tags.avgOccs::l2.prefetcher: 0.644779
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194278.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12433792
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2114827336.852203845978
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194278
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6796669139
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34984.24
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12433792
system.mem_ctrls.dram.numReads::l2.prefetcher: 194278
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2114827337
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2114827337



