Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.568978



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194777
system.l2.overallMshrMissLatency::l2.prefetcher: 14298213760
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 73408.121904
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194777
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14298213760
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 73408.121904
system.l2.prefetcher.demandMshrMisses: 73477
system.l2.prefetcher.pfIssued: 195507
system.l2.prefetcher.pfUnused: 10663
system.l2.prefetcher.pfUseful: 178923
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915174
system.l2.prefetcher.coverage: 0.708887
system.l2.prefetcher.pfHitInCache: 707
system.l2.prefetcher.pfHitInMSHR: 23
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 730
system.l2.prefetcher.pfIdentified: 195507
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144611461077
system.l2.tags.occupancies::l2.prefetcher: 13580.493007
system.l2.tags.avgOccs::l2.prefetcher: 0.663110
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 194727
system.l3.overallMisses::l2.prefetcher: 194727
system.l3.demandMissLatency::l2.prefetcher: 14232006724
system.l3.overallMissLatency::l2.prefetcher: 14232006724
system.l3.demandAccesses::l2.prefetcher: 194775
system.l3.overallAccesses::l2.prefetcher: 194775
system.l3.demandMissRate::l2.prefetcher: 0.999754
system.l3.overallMissRate::l2.prefetcher: 0.999754
system.l3.demandAvgMissLatency::l2.prefetcher: 73086.971627
system.l3.overallAvgMissLatency::l2.prefetcher: 73086.971627
system.l3.demandMshrMisses::l2.prefetcher: 194727
system.l3.overallMshrMisses::l2.prefetcher: 194727
system.l3.demandMshrMissLatency::l2.prefetcher: 12935131564
system.l3.overallMshrMissLatency::l2.prefetcher: 12935131564
system.l3.demandMshrMissRate::l2.prefetcher: 0.999754
system.l3.overallMshrMissRate::l2.prefetcher: 0.999754
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 66427.005829
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 66427.005829
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 194727
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14232006724
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194775
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999754
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 73086.971627
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194727
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12935131564
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999754
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 66427.005829
system.l3.tags.occupancies::l2.prefetcher: 31717.008802
system.l3.tags.avgOccs::l2.prefetcher: 0.645284
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194726.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12462464
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2129385863.153803586960
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194726
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6993558075
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35914.87
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12462464
system.mem_ctrls.dram.numReads::l2.prefetcher: 194726
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2129385863
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2129385863



