Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566445



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194182
system.l2.overallMshrMissLatency::l2.prefetcher: 14113382786
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72681.210339
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194182
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14113382786
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72681.210339
system.l2.prefetcher.demandMshrMisses: 73954
system.l2.prefetcher.pfIssued: 195101
system.l2.prefetcher.pfUnused: 10559
system.l2.prefetcher.pfUseful: 178990
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917422
system.l2.prefetcher.coverage: 0.707627
system.l2.prefetcher.pfHitInCache: 844
system.l2.prefetcher.pfHitInMSHR: 75
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 919
system.l2.prefetcher.pfIdentified: 195101
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144637631880
system.l2.tags.occupancies::l2.prefetcher: 13657.734910
system.l2.tags.avgOccs::l2.prefetcher: 0.666882
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 194133
system.l3.overallMisses::l2.prefetcher: 194133
system.l3.demandMissLatency::l2.prefetcher: 14047395861
system.l3.overallMissLatency::l2.prefetcher: 14047395861
system.l3.demandAccesses::l2.prefetcher: 194178
system.l3.overallAccesses::l2.prefetcher: 194178
system.l3.demandMissRate::l2.prefetcher: 0.999768
system.l3.overallMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMissLatency::l2.prefetcher: 72359.649627
system.l3.overallAvgMissLatency::l2.prefetcher: 72359.649627
system.l3.demandMshrMisses::l2.prefetcher: 194133
system.l3.overallMshrMisses::l2.prefetcher: 194133
system.l3.demandMshrMissLatency::l2.prefetcher: 12754476741
system.l3.overallMshrMissLatency::l2.prefetcher: 12754476741
system.l3.demandMshrMissRate::l2.prefetcher: 0.999768
system.l3.overallMshrMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65699.683933
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65699.683933
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 194133
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14047395861
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194178
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72359.649627
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194133
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12754476741
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65699.683933
system.l3.tags.occupancies::l2.prefetcher: 31698.658793
system.l3.tags.avgOccs::l2.prefetcher: 0.644911
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194133.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12424512
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2113450629.551376104355
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194133
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6831203188
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35188.26
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12424448
system.mem_ctrls.dram.numReads::l2.prefetcher: 194132
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2113439743
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2113439743



