Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.569760



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194771
system.l2.overallMshrMissLatency::l2.prefetcher: 14095854462
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72371.423169
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194771
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14095854462
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72371.423169
system.l2.prefetcher.demandMshrMisses: 73121
system.l2.prefetcher.pfIssued: 196553
system.l2.prefetcher.pfUnused: 10326
system.l2.prefetcher.pfUseful: 179665
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914079
system.l2.prefetcher.coverage: 0.710740
system.l2.prefetcher.pfHitInCache: 1392
system.l2.prefetcher.pfHitInMSHR: 390
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1782
system.l2.prefetcher.pfIdentified: 196553
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144603424455
system.l2.tags.occupancies::l2.prefetcher: 14001.953052
system.l2.tags.avgOccs::l2.prefetcher: 0.683689
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 194724
system.l3.overallMisses::l2.prefetcher: 194724
system.l3.demandMissLatency::l2.prefetcher: 14029614995
system.l3.overallMissLatency::l2.prefetcher: 14029614995
system.l3.demandAccesses::l2.prefetcher: 194767
system.l3.overallAccesses::l2.prefetcher: 194767
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 72048.720214
system.l3.overallAvgMissLatency::l2.prefetcher: 72048.720214
system.l3.demandMshrMisses::l2.prefetcher: 194724
system.l3.overallMshrMisses::l2.prefetcher: 194724
system.l3.demandMshrMissLatency::l2.prefetcher: 12732759815
system.l3.overallMshrMissLatency::l2.prefetcher: 12732759815
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65388.754417
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65388.754417
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 194724
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14029614995
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194767
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72048.720214
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194724
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12732759815
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65388.754417
system.l3.tags.occupancies::l2.prefetcher: 31915.112495
system.l3.tags.avgOccs::l2.prefetcher: 0.649315
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194723.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12462272
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2132281039.505417108536
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194723
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6791609769
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34878.31
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12462272
system.mem_ctrls.dram.numReads::l2.prefetcher: 194723
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2132281040
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2132281040



