Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.563749



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194133
system.l2.overallMshrMissLatency::l2.prefetcher: 14111281622
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72688.732065
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194133
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14111281622
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72688.732065
system.l2.prefetcher.demandMshrMisses: 74027
system.l2.prefetcher.pfIssued: 195231
system.l2.prefetcher.pfUnused: 10606
system.l2.prefetcher.pfUseful: 178126
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.912386
system.l2.prefetcher.coverage: 0.706420
system.l2.prefetcher.pfHitInCache: 981
system.l2.prefetcher.pfHitInMSHR: 117
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1098
system.l2.prefetcher.pfIdentified: 195231
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144665751066
system.l2.tags.occupancies::l2.prefetcher: 13820.536921
system.l2.tags.avgOccs::l2.prefetcher: 0.674831
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 194080
system.l3.overallMisses::l2.prefetcher: 194080
system.l3.demandMissLatency::l2.prefetcher: 14045310922
system.l3.overallMissLatency::l2.prefetcher: 14045310922
system.l3.demandAccesses::l2.prefetcher: 194129
system.l3.overallAccesses::l2.prefetcher: 194129
system.l3.demandMissRate::l2.prefetcher: 0.999748
system.l3.overallMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMissLatency::l2.prefetcher: 72368.667158
system.l3.overallAvgMissLatency::l2.prefetcher: 72368.667158
system.l3.demandMshrMisses::l2.prefetcher: 194080
system.l3.overallMshrMisses::l2.prefetcher: 194080
system.l3.demandMshrMissLatency::l2.prefetcher: 12752744782
system.l3.overallMshrMissLatency::l2.prefetcher: 12752744782
system.l3.demandMshrMissRate::l2.prefetcher: 0.999748
system.l3.overallMshrMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65708.701474
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65708.701474
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 194080
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14045310922
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194129
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72368.667158
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194080
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12752744782
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65708.701474
system.l3.tags.occupancies::l2.prefetcher: 31792.848759
system.l3.tags.avgOccs::l2.prefetcher: 0.646827
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194079.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12421056
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2102804687.271402120590
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194079
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6831252513
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35198.31
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12421056
system.mem_ctrls.dram.numReads::l2.prefetcher: 194079
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2102804687
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2102804687



