Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.560442



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193006
system.l2.overallMshrMissLatency::l2.prefetcher: 14066638227
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72881.870134
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193006
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14066638227
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72881.870134
system.l2.prefetcher.demandMshrMisses: 75322
system.l2.prefetcher.pfIssued: 193811
system.l2.prefetcher.pfUnused: 10749
system.l2.prefetcher.pfUseful: 177888
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917843
system.l2.prefetcher.coverage: 0.702531
system.l2.prefetcher.pfHitInCache: 758
system.l2.prefetcher.pfHitInMSHR: 47
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 805
system.l2.prefetcher.pfIdentified: 193811
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144700604844
system.l2.tags.occupancies::l2.prefetcher: 13447.916554
system.l2.tags.avgOccs::l2.prefetcher: 0.656637
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 192957
system.l3.overallMisses::l2.prefetcher: 192957
system.l3.demandMissLatency::l2.prefetcher: 14001126850
system.l3.overallMissLatency::l2.prefetcher: 14001126850
system.l3.demandAccesses::l2.prefetcher: 193005
system.l3.overallAccesses::l2.prefetcher: 193005
system.l3.demandMissRate::l2.prefetcher: 0.999751
system.l3.overallMissRate::l2.prefetcher: 0.999751
system.l3.demandAvgMissLatency::l2.prefetcher: 72560.865115
system.l3.overallAvgMissLatency::l2.prefetcher: 72560.865115
system.l3.demandMshrMisses::l2.prefetcher: 192957
system.l3.overallMshrMisses::l2.prefetcher: 192957
system.l3.demandMshrMissLatency::l2.prefetcher: 12716039890
system.l3.overallMshrMissLatency::l2.prefetcher: 12716039890
system.l3.demandMshrMissRate::l2.prefetcher: 0.999751
system.l3.overallMshrMissRate::l2.prefetcher: 0.999751
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65900.899630
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65900.899630
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 192957
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14001126850
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193005
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999751
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72560.865115
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 192957
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12716039890
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999751
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65900.899630
system.l3.tags.occupancies::l2.prefetcher: 31425.028121
system.l3.tags.avgOccs::l2.prefetcher: 0.639344
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 192956.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12349184
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2078373735.590532302856
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 192956
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6828602642
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35389.43
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12349184
system.mem_ctrls.dram.numReads::l2.prefetcher: 192956
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2078373736
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2078373736



