Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.564704



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194096
system.l2.overallMshrMissLatency::l2.prefetcher: 14046366889
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72368.141997
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194096
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14046366889
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72368.141997
system.l2.prefetcher.demandMshrMisses: 74011
system.l2.prefetcher.pfIssued: 195432
system.l2.prefetcher.pfUnused: 10550
system.l2.prefetcher.pfUseful: 179146
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916667
system.l2.prefetcher.coverage: 0.707648
system.l2.prefetcher.pfHitInCache: 1129
system.l2.prefetcher.pfHitInMSHR: 207
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1336
system.l2.prefetcher.pfIdentified: 195433
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144655759401
system.l2.tags.occupancies::l2.prefetcher: 13898.031465
system.l2.tags.avgOccs::l2.prefetcher: 0.678615
system.l3.demandHits::l2.prefetcher: 55
system.l3.overallHits::l2.prefetcher: 55
system.l3.demandMisses::l2.prefetcher: 194037
system.l3.overallMisses::l2.prefetcher: 194037
system.l3.demandMissLatency::l2.prefetcher: 13980350622
system.l3.overallMissLatency::l2.prefetcher: 13980350622
system.l3.demandAccesses::l2.prefetcher: 194092
system.l3.overallAccesses::l2.prefetcher: 194092
system.l3.demandMissRate::l2.prefetcher: 0.999717
system.l3.overallMissRate::l2.prefetcher: 0.999717
system.l3.demandAvgMissLatency::l2.prefetcher: 72049.921520
system.l3.overallAvgMissLatency::l2.prefetcher: 72049.921520
system.l3.demandMshrMisses::l2.prefetcher: 194037
system.l3.overallMshrMisses::l2.prefetcher: 194037
system.l3.demandMshrMissLatency::l2.prefetcher: 12688070862
system.l3.overallMshrMissLatency::l2.prefetcher: 12688070862
system.l3.demandMshrMissRate::l2.prefetcher: 0.999717
system.l3.overallMshrMissRate::l2.prefetcher: 0.999717
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65389.955843
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65389.955843
system.l3.ReadSharedReq.hits::l2.prefetcher: 55
system.l3.ReadSharedReq.misses::l2.prefetcher: 194037
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13980350622
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194092
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999717
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72049.921520
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194037
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12688070862
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999717
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65389.955843
system.l3.tags.occupancies::l2.prefetcher: 31701.880542
system.l3.tags.avgOccs::l2.prefetcher: 0.644976
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194036.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12418304
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2105900974.417396545410
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194036
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6767864989
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34879.43
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12418304
system.mem_ctrls.dram.numReads::l2.prefetcher: 194036
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2105900974
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2105900974



