Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.570154



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195174
system.l2.overallMshrMissLatency::l2.prefetcher: 14272256344
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 73125.807454
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195174
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14272256344
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 73125.807454
system.l2.prefetcher.demandMshrMisses: 73019
system.l2.prefetcher.pfIssued: 196064
system.l2.prefetcher.pfUnused: 10634
system.l2.prefetcher.pfUseful: 179207
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914023
system.l2.prefetcher.coverage: 0.710502
system.l2.prefetcher.pfHitInCache: 806
system.l2.prefetcher.pfHitInMSHR: 84
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 890
system.l2.prefetcher.pfIdentified: 196064
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144599391492
system.l2.tags.occupancies::l2.prefetcher: 13774.864666
system.l2.tags.avgOccs::l2.prefetcher: 0.672601
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 195133
system.l3.overallMisses::l2.prefetcher: 195133
system.l3.demandMissLatency::l2.prefetcher: 14205949474
system.l3.overallMissLatency::l2.prefetcher: 14205949474
system.l3.demandAccesses::l2.prefetcher: 195173
system.l3.overallAccesses::l2.prefetcher: 195173
system.l3.demandMissRate::l2.prefetcher: 0.999795
system.l3.overallMissRate::l2.prefetcher: 0.999795
system.l3.demandAvgMissLatency::l2.prefetcher: 72801.368677
system.l3.overallAvgMissLatency::l2.prefetcher: 72801.368677
system.l3.demandMshrMisses::l2.prefetcher: 195133
system.l3.overallMshrMisses::l2.prefetcher: 195133
system.l3.demandMshrMissLatency::l2.prefetcher: 12906370354
system.l3.overallMshrMissLatency::l2.prefetcher: 12906370354
system.l3.demandMshrMissRate::l2.prefetcher: 0.999795
system.l3.overallMshrMissRate::l2.prefetcher: 0.999795
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 66141.402807
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 66141.402807
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 195133
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14205949474
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195173
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999795
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72801.368677
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195133
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12906370354
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999795
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 66141.402807
system.l3.tags.occupancies::l2.prefetcher: 31875.157790
system.l3.tags.avgOccs::l2.prefetcher: 0.648502
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195132.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12488448
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2138235182.590388059616
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195132
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6952582517
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35630.15
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12488448
system.mem_ctrls.dram.numReads::l2.prefetcher: 195132
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2138235183
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2138235183



