Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.569101



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195027
system.l2.overallMshrMissLatency::l2.prefetcher: 14158294082
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72596.584483
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195027
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14158294082
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72596.584483
system.l2.prefetcher.demandMshrMisses: 73043
system.l2.prefetcher.pfIssued: 196344
system.l2.prefetcher.pfUnused: 10496
system.l2.prefetcher.pfUseful: 179522
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914324
system.l2.prefetcher.coverage: 0.710795
system.l2.prefetcher.pfHitInCache: 1085
system.l2.prefetcher.pfHitInMSHR: 232
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1317
system.l2.prefetcher.pfIdentified: 196344
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144610200672
system.l2.tags.occupancies::l2.prefetcher: 13980.299707
system.l2.tags.avgOccs::l2.prefetcher: 0.682632
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 194971
system.l3.overallMisses::l2.prefetcher: 194971
system.l3.demandMissLatency::l2.prefetcher: 14091960247
system.l3.overallMissLatency::l2.prefetcher: 14091960247
system.l3.demandAccesses::l2.prefetcher: 195022
system.l3.overallAccesses::l2.prefetcher: 195022
system.l3.demandMissRate::l2.prefetcher: 0.999738
system.l3.overallMissRate::l2.prefetcher: 0.999738
system.l3.demandAvgMissLatency::l2.prefetcher: 72277.211724
system.l3.overallAvgMissLatency::l2.prefetcher: 72277.211724
system.l3.demandMshrMisses::l2.prefetcher: 194971
system.l3.overallMshrMisses::l2.prefetcher: 194971
system.l3.demandMshrMissLatency::l2.prefetcher: 12793460047
system.l3.overallMshrMissLatency::l2.prefetcher: 12793460047
system.l3.demandMshrMissRate::l2.prefetcher: 0.999738
system.l3.overallMshrMissRate::l2.prefetcher: 0.999738
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65617.245883
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65617.245883
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 194971
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14091960247
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195022
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999738
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72277.211724
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194971
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12793460047
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999738
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65617.245883
system.l3.tags.occupancies::l2.prefetcher: 31914.442450
system.l3.tags.avgOccs::l2.prefetcher: 0.649301
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194970.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12478080
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2132513327.981428861618
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194970
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6844740297
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35106.63
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12478080
system.mem_ctrls.dram.numReads::l2.prefetcher: 194970
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2132513328
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2132513328



