Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.533445



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 187092
system.l2.overallMshrMissLatency::l2.prefetcher: 12981640875
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69386.402813
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 187092
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12981640875
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69386.402813
system.l2.prefetcher.demandMshrMisses: 79097
system.l2.prefetcher.pfIssued: 195123
system.l2.prefetcher.pfUnused: 8806
system.l2.prefetcher.pfUseful: 160740
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.823788
system.l2.prefetcher.coverage: 0.670205
system.l2.prefetcher.pfHitInCache: 5141
system.l2.prefetcher.pfHitInMSHR: 2890
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 8031
system.l2.prefetcher.pfIdentified: 195125
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 2
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145001307507
system.l2.tags.occupancies::l2.prefetcher: 13610.476564
system.l2.tags.avgOccs::l2.prefetcher: 0.664574
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 187033
system.l3.overallMisses::l2.prefetcher: 187033
system.l3.demandMissLatency::l2.prefetcher: 12917479562
system.l3.overallMissLatency::l2.prefetcher: 12917479562
system.l3.demandAccesses::l2.prefetcher: 187086
system.l3.overallAccesses::l2.prefetcher: 187086
system.l3.demandMissRate::l2.prefetcher: 0.999717
system.l3.overallMissRate::l2.prefetcher: 0.999717
system.l3.demandAvgMissLatency::l2.prefetcher: 69065.242829
system.l3.overallAvgMissLatency::l2.prefetcher: 69065.242829
system.l3.demandMshrMisses::l2.prefetcher: 187033
system.l3.overallMshrMisses::l2.prefetcher: 187033
system.l3.demandMshrMissLatency::l2.prefetcher: 11671846442
system.l3.overallMshrMissLatency::l2.prefetcher: 11671846442
system.l3.demandMshrMissRate::l2.prefetcher: 0.999717
system.l3.overallMshrMissRate::l2.prefetcher: 0.999717
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62405.278437
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62405.278437
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 187033
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12917479562
system.l3.ReadSharedReq.accesses::l2.prefetcher: 187086
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999717
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69065.242829
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 187033
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11671846442
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999717
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62405.278437
system.l3.tags.occupancies::l2.prefetcher: 31012.262934
system.l3.tags.avgOccs::l2.prefetcher: 0.630946
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 187032.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11970048
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1917522217.676158905029
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 187032
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5966645646
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31901.74
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11970048
system.mem_ctrls.dram.numReads::l2.prefetcher: 187032
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1917522218
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1917522218



