Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.562467



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193477
system.l2.overallMshrMissLatency::l2.prefetcher: 14003621046
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72378.737762
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193477
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14003621046
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72378.737762
system.l2.prefetcher.demandMshrMisses: 74679
system.l2.prefetcher.pfIssued: 195061
system.l2.prefetcher.pfUnused: 10595
system.l2.prefetcher.pfUseful: 178663
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915934
system.l2.prefetcher.coverage: 0.705225
system.l2.prefetcher.pfHitInCache: 1243
system.l2.prefetcher.pfHitInMSHR: 341
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1584
system.l2.prefetcher.pfIdentified: 195061
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144679207596
system.l2.tags.occupancies::l2.prefetcher: 13883.821902
system.l2.tags.avgOccs::l2.prefetcher: 0.677921
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 193419
system.l3.overallMisses::l2.prefetcher: 193419
system.l3.demandMissLatency::l2.prefetcher: 13937828855
system.l3.overallMissLatency::l2.prefetcher: 13937828855
system.l3.demandAccesses::l2.prefetcher: 193473
system.l3.overallAccesses::l2.prefetcher: 193473
system.l3.demandMissRate::l2.prefetcher: 0.999721
system.l3.overallMissRate::l2.prefetcher: 0.999721
system.l3.demandAvgMissLatency::l2.prefetcher: 72060.288053
system.l3.overallAvgMissLatency::l2.prefetcher: 72060.288053
system.l3.demandMshrMisses::l2.prefetcher: 193419
system.l3.overallMshrMisses::l2.prefetcher: 193419
system.l3.demandMshrMissLatency::l2.prefetcher: 12649664975
system.l3.overallMshrMissLatency::l2.prefetcher: 12649664975
system.l3.demandMshrMissRate::l2.prefetcher: 0.999721
system.l3.overallMshrMissRate::l2.prefetcher: 0.999721
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65400.322486
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65400.322486
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 193419
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13937828855
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193473
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999721
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72060.288053
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193419
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12649664975
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999721
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65400.322486
system.l3.tags.occupancies::l2.prefetcher: 31670.897088
system.l3.tags.avgOccs::l2.prefetcher: 0.644346
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193418.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12378752
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2090879652.062331676483
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193418
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6748419765
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34890.34
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12378752
system.mem_ctrls.dram.numReads::l2.prefetcher: 193418
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2090879652
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2090879652



