Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.569273



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195045
system.l2.overallMshrMissLatency::l2.prefetcher: 14213980374
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72875.389649
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195045
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14213980374
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72875.389649
system.l2.prefetcher.demandMshrMisses: 73079
system.l2.prefetcher.pfIssued: 195854
system.l2.prefetcher.pfUnused: 10542
system.l2.prefetcher.pfUseful: 178540
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.911597
system.l2.prefetcher.coverage: 0.709565
system.l2.prefetcher.pfHitInCache: 764
system.l2.prefetcher.pfHitInMSHR: 45
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 809
system.l2.prefetcher.pfIdentified: 195854
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144608431110
system.l2.tags.occupancies::l2.prefetcher: 13664.318238
system.l2.tags.avgOccs::l2.prefetcher: 0.667203
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 194999
system.l3.overallMisses::l2.prefetcher: 194999
system.l3.demandMissLatency::l2.prefetcher: 14147689791
system.l3.overallMissLatency::l2.prefetcher: 14147689791
system.l3.demandAccesses::l2.prefetcher: 195044
system.l3.overallAccesses::l2.prefetcher: 195044
system.l3.demandMissRate::l2.prefetcher: 0.999769
system.l3.overallMissRate::l2.prefetcher: 0.999769
system.l3.demandAvgMissLatency::l2.prefetcher: 72552.627403
system.l3.overallAvgMissLatency::l2.prefetcher: 72552.627403
system.l3.demandMshrMisses::l2.prefetcher: 194999
system.l3.overallMshrMisses::l2.prefetcher: 194999
system.l3.demandMshrMissLatency::l2.prefetcher: 12849003111
system.l3.overallMshrMissLatency::l2.prefetcher: 12849003111
system.l3.demandMshrMissRate::l2.prefetcher: 0.999769
system.l3.overallMshrMissRate::l2.prefetcher: 0.999769
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65892.661557
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65892.661557
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 194999
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14147689791
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195044
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999769
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72552.627403
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194999
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12849003111
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999769
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65892.661557
system.l3.tags.occupancies::l2.prefetcher: 31846.511484
system.l3.tags.avgOccs::l2.prefetcher: 0.647919
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194998.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12479872
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2133464783.464313983917
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194998
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6899322038
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35381.50
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12479872
system.mem_ctrls.dram.numReads::l2.prefetcher: 194998
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2133464783
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2133464783



