Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.568427



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194838
system.l2.overallMshrMissLatency::l2.prefetcher: 14049824043
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72110.286715
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194838
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14049824043
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72110.286715
system.l2.prefetcher.demandMshrMisses: 73141
system.l2.prefetcher.pfIssued: 196567
system.l2.prefetcher.pfUnused: 10432
system.l2.prefetcher.pfUseful: 179295
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.912132
system.l2.prefetcher.coverage: 0.710259
system.l2.prefetcher.pfHitInCache: 1373
system.l2.prefetcher.pfHitInMSHR: 356
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1729
system.l2.prefetcher.pfIdentified: 196568
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144617138394
system.l2.tags.occupancies::l2.prefetcher: 13984.692340
system.l2.tags.avgOccs::l2.prefetcher: 0.682846
system.l3.demandHits::l2.prefetcher: 55
system.l3.overallHits::l2.prefetcher: 55
system.l3.demandMisses::l2.prefetcher: 194780
system.l3.overallMisses::l2.prefetcher: 194780
system.l3.demandMissLatency::l2.prefetcher: 13983539773
system.l3.overallMissLatency::l2.prefetcher: 13983539773
system.l3.demandAccesses::l2.prefetcher: 194835
system.l3.overallAccesses::l2.prefetcher: 194835
system.l3.demandMissRate::l2.prefetcher: 0.999718
system.l3.overallMissRate::l2.prefetcher: 0.999718
system.l3.demandAvgMissLatency::l2.prefetcher: 71791.455863
system.l3.overallAvgMissLatency::l2.prefetcher: 71791.455863
system.l3.demandMshrMisses::l2.prefetcher: 194780
system.l3.overallMshrMisses::l2.prefetcher: 194780
system.l3.demandMshrMissLatency::l2.prefetcher: 12686311633
system.l3.overallMshrMissLatency::l2.prefetcher: 12686311633
system.l3.demandMshrMissRate::l2.prefetcher: 0.999718
system.l3.overallMshrMissRate::l2.prefetcher: 0.999718
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65131.490055
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65131.490055
system.l3.ReadSharedReq.hits::l2.prefetcher: 55
system.l3.ReadSharedReq.misses::l2.prefetcher: 194780
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13983539773
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194835
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999718
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71791.455863
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194780
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12686311633
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999718
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65131.490055
system.l3.tags.occupancies::l2.prefetcher: 31875.288163
system.l3.tags.avgOccs::l2.prefetcher: 0.648504
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194779.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12465856
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2127901265.559896707535
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194779
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6743475025
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34621.16
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12465856
system.mem_ctrls.dram.numReads::l2.prefetcher: 194779
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2127901266
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2127901266



