Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.564772



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193985
system.l2.overallMshrMissLatency::l2.prefetcher: 14085791825
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72612.788747
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193985
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14085791825
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72612.788747
system.l2.prefetcher.demandMshrMisses: 74258
system.l2.prefetcher.pfIssued: 194836
system.l2.prefetcher.pfUnused: 10679
system.l2.prefetcher.pfUseful: 178635
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916848
system.l2.prefetcher.coverage: 0.706366
system.l2.prefetcher.pfHitInCache: 773
system.l2.prefetcher.pfHitInMSHR: 78
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 851
system.l2.prefetcher.pfIdentified: 194836
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144655045782
system.l2.tags.occupancies::l2.prefetcher: 13623.792026
system.l2.tags.avgOccs::l2.prefetcher: 0.665224
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 193943
system.l3.overallMisses::l2.prefetcher: 193943
system.l3.demandMissLatency::l2.prefetcher: 14019926027
system.l3.overallMissLatency::l2.prefetcher: 14019926027
system.l3.demandAccesses::l2.prefetcher: 193984
system.l3.overallAccesses::l2.prefetcher: 193984
system.l3.demandMissRate::l2.prefetcher: 0.999789
system.l3.overallMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMissLatency::l2.prefetcher: 72288.899455
system.l3.overallAvgMissLatency::l2.prefetcher: 72288.899455
system.l3.demandMshrMisses::l2.prefetcher: 193943
system.l3.overallMshrMisses::l2.prefetcher: 193943
system.l3.demandMshrMissLatency::l2.prefetcher: 12728272307
system.l3.overallMshrMissLatency::l2.prefetcher: 12728272307
system.l3.demandMshrMissRate::l2.prefetcher: 0.999789
system.l3.overallMshrMissRate::l2.prefetcher: 0.999789
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65628.933795
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65628.933795
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 193943
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14019926027
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193984
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72288.899455
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193943
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12728272307
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999789
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65628.933795
system.l3.tags.occupancies::l2.prefetcher: 31591.619135
system.l3.tags.avgOccs::l2.prefetcher: 0.642733
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193942.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12412288
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2105135533.376764535904
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193942
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6810816610
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35117.80
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12412288
system.mem_ctrls.dram.numReads::l2.prefetcher: 193942
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2105135533
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2105135533



