Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.567864



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194500
system.l2.overallMshrMissLatency::l2.prefetcher: 14111878554
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72554.645522
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194500
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14111878554
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72554.645522
system.l2.prefetcher.demandMshrMisses: 73661
system.l2.prefetcher.pfIssued: 195343
system.l2.prefetcher.pfUnused: 10589
system.l2.prefetcher.pfUseful: 178985
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916260
system.l2.prefetcher.coverage: 0.708442
system.l2.prefetcher.pfHitInCache: 786
system.l2.prefetcher.pfHitInMSHR: 57
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 843
system.l2.prefetcher.pfIdentified: 195343
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144622942251
system.l2.tags.occupancies::l2.prefetcher: 13613.671828
system.l2.tags.avgOccs::l2.prefetcher: 0.664730
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 194447
system.l3.overallMisses::l2.prefetcher: 194447
system.l3.demandMissLatency::l2.prefetcher: 14045736519
system.l3.overallMissLatency::l2.prefetcher: 14045736519
system.l3.demandAccesses::l2.prefetcher: 194496
system.l3.overallAccesses::l2.prefetcher: 194496
system.l3.demandMissRate::l2.prefetcher: 0.999748
system.l3.overallMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMissLatency::l2.prefetcher: 72234.267019
system.l3.overallAvgMissLatency::l2.prefetcher: 72234.267019
system.l3.demandMshrMisses::l2.prefetcher: 194447
system.l3.overallMshrMisses::l2.prefetcher: 194447
system.l3.demandMshrMissLatency::l2.prefetcher: 12750726159
system.l3.overallMshrMissLatency::l2.prefetcher: 12750726159
system.l3.demandMshrMissRate::l2.prefetcher: 0.999748
system.l3.overallMshrMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65574.301270
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65574.301270
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 194447
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14045736519
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194496
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72234.267019
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194447
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12750726159
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65574.301270
system.l3.tags.occupancies::l2.prefetcher: 31723.537110
system.l3.tags.avgOccs::l2.prefetcher: 0.645417
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194446.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12444544
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2122160898.239011526108
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194446
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6817882076
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35063.11
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12444544
system.mem_ctrls.dram.numReads::l2.prefetcher: 194446
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2122160898
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2122160898



