Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.567311



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194656
system.l2.overallMshrMissLatency::l2.prefetcher: 14070255058
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72282.668184
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194656
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14070255058
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72282.668184
system.l2.prefetcher.demandMshrMisses: 73504
system.l2.prefetcher.pfIssued: 195821
system.l2.prefetcher.pfUnused: 10596
system.l2.prefetcher.pfUseful: 179474
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916521
system.l2.prefetcher.coverage: 0.709445
system.l2.prefetcher.pfHitInCache: 1017
system.l2.prefetcher.pfHitInMSHR: 148
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1165
system.l2.prefetcher.pfIdentified: 195821
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144628655532
system.l2.tags.occupancies::l2.prefetcher: 13912.989847
system.l2.tags.avgOccs::l2.prefetcher: 0.679345
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 194606
system.l3.overallMisses::l2.prefetcher: 194606
system.l3.demandMissLatency::l2.prefetcher: 14004128171
system.l3.overallMissLatency::l2.prefetcher: 14004128171
system.l3.demandAccesses::l2.prefetcher: 194653
system.l3.overallAccesses::l2.prefetcher: 194653
system.l3.demandMissRate::l2.prefetcher: 0.999759
system.l3.overallMissRate::l2.prefetcher: 0.999759
system.l3.demandAvgMissLatency::l2.prefetcher: 71961.440917
system.l3.overallAvgMissLatency::l2.prefetcher: 71961.440917
system.l3.demandMshrMisses::l2.prefetcher: 194606
system.l3.overallMshrMisses::l2.prefetcher: 194606
system.l3.demandMshrMissLatency::l2.prefetcher: 12708058871
system.l3.overallMshrMissLatency::l2.prefetcher: 12708058871
system.l3.demandMshrMissRate::l2.prefetcher: 0.999759
system.l3.overallMshrMissRate::l2.prefetcher: 0.999759
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65301.475140
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65301.475140
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 194606
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14004128171
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194653
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999759
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71961.440917
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194606
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12708058871
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999759
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65301.475140
system.l3.tags.occupancies::l2.prefetcher: 31847.960829
system.l3.tags.avgOccs::l2.prefetcher: 0.647948
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194605.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12454720
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2121828944.813792228699
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194605
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6770513740
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34791.06
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12454720
system.mem_ctrls.dram.numReads::l2.prefetcher: 194605
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2121828945
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2121828945



