Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.565261



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194003
system.l2.overallMshrMissLatency::l2.prefetcher: 14144992924
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72911.207167
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194003
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14144992924
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72911.207167
system.l2.prefetcher.demandMshrMisses: 74205
system.l2.prefetcher.pfIssued: 194827
system.l2.prefetcher.pfUnused: 10642
system.l2.prefetcher.pfUseful: 178742
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917440
system.l2.prefetcher.coverage: 0.706638
system.l2.prefetcher.pfHitInCache: 768
system.l2.prefetcher.pfHitInMSHR: 56
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 824
system.l2.prefetcher.pfIdentified: 194827
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144649948551
system.l2.tags.occupancies::l2.prefetcher: 13599.313044
system.l2.tags.avgOccs::l2.prefetcher: 0.664029
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 193959
system.l3.overallMisses::l2.prefetcher: 193959
system.l3.demandMissLatency::l2.prefetcher: 14079137095
system.l3.overallMissLatency::l2.prefetcher: 14079137095
system.l3.demandAccesses::l2.prefetcher: 193999
system.l3.overallAccesses::l2.prefetcher: 193999
system.l3.demandMissRate::l2.prefetcher: 0.999794
system.l3.overallMissRate::l2.prefetcher: 0.999794
system.l3.demandAvgMissLatency::l2.prefetcher: 72588.212431
system.l3.overallAvgMissLatency::l2.prefetcher: 72588.212431
system.l3.demandMshrMisses::l2.prefetcher: 193959
system.l3.overallMshrMisses::l2.prefetcher: 193959
system.l3.demandMshrMissLatency::l2.prefetcher: 12787376815
system.l3.overallMshrMissLatency::l2.prefetcher: 12787376815
system.l3.demandMshrMissRate::l2.prefetcher: 0.999794
system.l3.overallMshrMissRate::l2.prefetcher: 0.999794
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65928.246769
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65928.246769
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 193959
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14079137095
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193999
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999794
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72588.212431
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193959
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12787376815
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999794
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65928.246769
system.l3.tags.occupancies::l2.prefetcher: 31638.056549
system.l3.tags.avgOccs::l2.prefetcher: 0.643678
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193958.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12413312
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2107130808.974494218826
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193958
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6869370948
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35416.80
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12413312
system.mem_ctrls.dram.numReads::l2.prefetcher: 193958
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2107130809
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2107130809



