Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.567766



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194647
system.l2.overallMshrMissLatency::l2.prefetcher: 14026022792
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72058.766855
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194647
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14026022792
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72058.766855
system.l2.prefetcher.demandMshrMisses: 73333
system.l2.prefetcher.pfIssued: 196489
system.l2.prefetcher.pfUnused: 10416
system.l2.prefetcher.pfUseful: 179459
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913328
system.l2.prefetcher.coverage: 0.709908
system.l2.prefetcher.pfHitInCache: 1376
system.l2.prefetcher.pfHitInMSHR: 466
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1842
system.l2.prefetcher.pfIdentified: 196490
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144623955570
system.l2.tags.occupancies::l2.prefetcher: 13988.214634
system.l2.tags.avgOccs::l2.prefetcher: 0.683018
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 194599
system.l3.overallMisses::l2.prefetcher: 194599
system.l3.demandMissLatency::l2.prefetcher: 13959860136
system.l3.overallMissLatency::l2.prefetcher: 13959860136
system.l3.demandAccesses::l2.prefetcher: 194643
system.l3.overallAccesses::l2.prefetcher: 194643
system.l3.demandMissRate::l2.prefetcher: 0.999774
system.l3.overallMissRate::l2.prefetcher: 0.999774
system.l3.demandAvgMissLatency::l2.prefetcher: 71736.546108
system.l3.overallAvgMissLatency::l2.prefetcher: 71736.546108
system.l3.demandMshrMisses::l2.prefetcher: 194599
system.l3.overallMshrMisses::l2.prefetcher: 194599
system.l3.demandMshrMissLatency::l2.prefetcher: 12663837456
system.l3.overallMshrMissLatency::l2.prefetcher: 12663837456
system.l3.demandMshrMissRate::l2.prefetcher: 0.999774
system.l3.overallMshrMissRate::l2.prefetcher: 0.999774
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65076.580332
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65076.580332
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 194599
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13959860136
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194643
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999774
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71736.546108
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194599
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12663837456
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999774
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65076.580332
system.l3.tags.occupancies::l2.prefetcher: 31866.737150
system.l3.tags.avgOccs::l2.prefetcher: 0.648330
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194598.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12454272
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2123452874.307715415955
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194598
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6726631744
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34566.81
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12454272
system.mem_ctrls.dram.numReads::l2.prefetcher: 194598
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2123452874
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2123452874



