Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.570781



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195120
system.l2.overallMshrMissLatency::l2.prefetcher: 14096727413
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72246.450456
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195120
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14096727413
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72246.450456
system.l2.prefetcher.demandMshrMisses: 72922
system.l2.prefetcher.pfIssued: 196566
system.l2.prefetcher.pfUnused: 10511
system.l2.prefetcher.pfUseful: 180012
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915784
system.l2.prefetcher.coverage: 0.711696
system.l2.prefetcher.pfHitInCache: 1205
system.l2.prefetcher.pfHitInMSHR: 241
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1446
system.l2.prefetcher.pfIdentified: 196566
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144592972584
system.l2.tags.occupancies::l2.prefetcher: 14005.375882
system.l2.tags.avgOccs::l2.prefetcher: 0.683856
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 195071
system.l3.overallMisses::l2.prefetcher: 195071
system.l3.demandMissLatency::l2.prefetcher: 14030417846
system.l3.overallMissLatency::l2.prefetcher: 14030417846
system.l3.demandAccesses::l2.prefetcher: 195116
system.l3.overallAccesses::l2.prefetcher: 195116
system.l3.demandMissRate::l2.prefetcher: 0.999769
system.l3.overallMissRate::l2.prefetcher: 0.999769
system.l3.demandAvgMissLatency::l2.prefetcher: 71924.672791
system.l3.overallAvgMissLatency::l2.prefetcher: 71924.672791
system.l3.demandMshrMisses::l2.prefetcher: 195071
system.l3.overallMshrMisses::l2.prefetcher: 195071
system.l3.demandMshrMissLatency::l2.prefetcher: 12731251646
system.l3.overallMshrMissLatency::l2.prefetcher: 12731251646
system.l3.demandMshrMissRate::l2.prefetcher: 0.999769
system.l3.overallMshrMissRate::l2.prefetcher: 0.999769
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65264.706932
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65264.706932
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 195071
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14030417846
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195116
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999769
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71924.672791
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195071
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12731251646
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999769
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65264.706932
system.l3.tags.occupancies::l2.prefetcher: 31960.644703
system.l3.tags.avgOccs::l2.prefetcher: 0.650241
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195070.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12484480
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2139907608.454401969910
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195070
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6779434697
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34753.86
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12484480
system.mem_ctrls.dram.numReads::l2.prefetcher: 195070
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2139907608
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2139907608



