Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566411



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194194
system.l2.overallMshrMissLatency::l2.prefetcher: 14076894677
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72488.823944
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194194
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14076894677
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72488.823944
system.l2.prefetcher.demandMshrMisses: 73957
system.l2.prefetcher.pfIssued: 195058
system.l2.prefetcher.pfUnused: 10573
system.l2.prefetcher.pfUseful: 178712
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916199
system.l2.prefetcher.coverage: 0.707297
system.l2.prefetcher.pfHitInCache: 806
system.l2.prefetcher.pfHitInMSHR: 58
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 864
system.l2.prefetcher.pfIdentified: 195059
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144637984194
system.l2.tags.occupancies::l2.prefetcher: 13648.411595
system.l2.tags.avgOccs::l2.prefetcher: 0.666426
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 194145
system.l3.overallMisses::l2.prefetcher: 194145
system.l3.demandMissLatency::l2.prefetcher: 14010916373
system.l3.overallMissLatency::l2.prefetcher: 14010916373
system.l3.demandAccesses::l2.prefetcher: 194190
system.l3.overallAccesses::l2.prefetcher: 194190
system.l3.demandMissRate::l2.prefetcher: 0.999768
system.l3.overallMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMissLatency::l2.prefetcher: 72167.278956
system.l3.overallAvgMissLatency::l2.prefetcher: 72167.278956
system.l3.demandMshrMisses::l2.prefetcher: 194145
system.l3.overallMshrMisses::l2.prefetcher: 194145
system.l3.demandMshrMissLatency::l2.prefetcher: 12717917333
system.l3.overallMshrMissLatency::l2.prefetcher: 12717917333
system.l3.demandMshrMissRate::l2.prefetcher: 0.999768
system.l3.overallMshrMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65507.313261
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65507.313261
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 194145
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14010916373
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194190
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72167.278956
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194145
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12717917333
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65507.313261
system.l3.tags.occupancies::l2.prefetcher: 31686.837625
system.l3.tags.avgOccs::l2.prefetcher: 0.644670
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194144.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12425216
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2113443724.069305419922
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194144
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6794321371
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34996.30
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12425216
system.mem_ctrls.dram.numReads::l2.prefetcher: 194144
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2113443724
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2113443724



