Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566490



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194316
system.l2.overallMshrMissLatency::l2.prefetcher: 14204100272
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 73097.944956
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194316
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14204100272
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 73097.944956
system.l2.prefetcher.demandMshrMisses: 73904
system.l2.prefetcher.pfIssued: 195126
system.l2.prefetcher.pfUnused: 10654
system.l2.prefetcher.pfUseful: 178757
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916111
system.l2.prefetcher.coverage: 0.707497
system.l2.prefetcher.pfHitInCache: 779
system.l2.prefetcher.pfHitInMSHR: 31
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 810
system.l2.prefetcher.pfIdentified: 195126
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144637168344
system.l2.tags.occupancies::l2.prefetcher: 13606.288658
system.l2.tags.avgOccs::l2.prefetcher: 0.664370
system.l3.demandHits::l2.prefetcher: 38
system.l3.overallHits::l2.prefetcher: 38
system.l3.demandMisses::l2.prefetcher: 194274
system.l3.overallMisses::l2.prefetcher: 194274
system.l3.demandMissLatency::l2.prefetcher: 14138106395
system.l3.overallMissLatency::l2.prefetcher: 14138106395
system.l3.demandAccesses::l2.prefetcher: 194312
system.l3.overallAccesses::l2.prefetcher: 194312
system.l3.demandMissRate::l2.prefetcher: 0.999804
system.l3.overallMissRate::l2.prefetcher: 0.999804
system.l3.demandAvgMissLatency::l2.prefetcher: 72774.053116
system.l3.overallAvgMissLatency::l2.prefetcher: 72774.053116
system.l3.demandMshrMisses::l2.prefetcher: 194274
system.l3.overallMshrMisses::l2.prefetcher: 194274
system.l3.demandMshrMissLatency::l2.prefetcher: 12844248215
system.l3.overallMshrMissLatency::l2.prefetcher: 12844248215
system.l3.demandMshrMissRate::l2.prefetcher: 0.999804
system.l3.overallMshrMissRate::l2.prefetcher: 0.999804
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 66114.087397
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 66114.087397
system.l3.ReadSharedReq.hits::l2.prefetcher: 38
system.l3.ReadSharedReq.misses::l2.prefetcher: 194274
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14138106395
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194312
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999804
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72774.053116
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194274
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12844248215
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999804
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 66114.087397
system.l3.tags.occupancies::l2.prefetcher: 31718.870066
system.l3.tags.avgOccs::l2.prefetcher: 0.645322
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194273.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12433472
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2115141532.030928134918
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194273
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6916512712
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35602.03
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12433472
system.mem_ctrls.dram.numReads::l2.prefetcher: 194273
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2115141532
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2115141532



