Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.565607



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194272
system.l2.overallMshrMissLatency::l2.prefetcher: 14129112081
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72728.504782
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194272
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14129112081
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72728.504782
system.l2.prefetcher.demandMshrMisses: 73890
system.l2.prefetcher.pfIssued: 195419
system.l2.prefetcher.pfUnused: 10605
system.l2.prefetcher.pfUseful: 179056
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916267
system.l2.prefetcher.coverage: 0.707882
system.l2.prefetcher.pfHitInCache: 998
system.l2.prefetcher.pfHitInMSHR: 149
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1147
system.l2.prefetcher.pfIdentified: 195419
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144646341162
system.l2.tags.occupancies::l2.prefetcher: 13871.439956
system.l2.tags.avgOccs::l2.prefetcher: 0.677316
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 194224
system.l3.overallMisses::l2.prefetcher: 194224
system.l3.demandMissLatency::l2.prefetcher: 14063120441
system.l3.overallMissLatency::l2.prefetcher: 14063120441
system.l3.demandAccesses::l2.prefetcher: 194268
system.l3.overallAccesses::l2.prefetcher: 194268
system.l3.demandMissRate::l2.prefetcher: 0.999774
system.l3.overallMissRate::l2.prefetcher: 0.999774
system.l3.demandAvgMissLatency::l2.prefetcher: 72406.707930
system.l3.overallAvgMissLatency::l2.prefetcher: 72406.707930
system.l3.demandMshrMisses::l2.prefetcher: 194224
system.l3.overallMshrMisses::l2.prefetcher: 194224
system.l3.demandMshrMissLatency::l2.prefetcher: 12769595261
system.l3.overallMshrMissLatency::l2.prefetcher: 12769595261
system.l3.demandMshrMissRate::l2.prefetcher: 0.999774
system.l3.overallMshrMissRate::l2.prefetcher: 0.999774
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65746.742220
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65746.742220
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 194224
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14063120441
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194268
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999774
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72406.707930
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194224
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12769595261
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999774
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65746.742220
system.l3.tags.occupancies::l2.prefetcher: 31859.133933
system.l3.tags.avgOccs::l2.prefetcher: 0.648176
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194223.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12430272
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2111302576.926481008530
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194223
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6843646889
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35236.03
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12430272
system.mem_ctrls.dram.numReads::l2.prefetcher: 194223
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2111302577
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2111302577



