Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.565696



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194028
system.l2.overallMshrMissLatency::l2.prefetcher: 14041592683
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72368.898731
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194028
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14041592683
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72368.898731
system.l2.prefetcher.demandMshrMisses: 74178
system.l2.prefetcher.pfIssued: 194822
system.l2.prefetcher.pfUnused: 10622
system.l2.prefetcher.pfUseful: 178481
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916123
system.l2.prefetcher.coverage: 0.706411
system.l2.prefetcher.pfHitInCache: 773
system.l2.prefetcher.pfHitInMSHR: 21
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 794
system.l2.prefetcher.pfIdentified: 194823
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144645414423
system.l2.tags.occupancies::l2.prefetcher: 13534.506245
system.l2.tags.avgOccs::l2.prefetcher: 0.660865
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 193978
system.l3.overallMisses::l2.prefetcher: 193978
system.l3.demandMissLatency::l2.prefetcher: 13975667635
system.l3.overallMissLatency::l2.prefetcher: 13975667635
system.l3.demandAccesses::l2.prefetcher: 194024
system.l3.overallAccesses::l2.prefetcher: 194024
system.l3.demandMissRate::l2.prefetcher: 0.999763
system.l3.overallMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMissLatency::l2.prefetcher: 72047.694249
system.l3.overallAvgMissLatency::l2.prefetcher: 72047.694249
system.l3.demandMshrMisses::l2.prefetcher: 193978
system.l3.overallMshrMisses::l2.prefetcher: 193978
system.l3.demandMshrMissLatency::l2.prefetcher: 12683780815
system.l3.overallMshrMissLatency::l2.prefetcher: 12683780815
system.l3.demandMshrMissRate::l2.prefetcher: 0.999763
system.l3.overallMshrMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65387.728583
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65387.728583
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 193978
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13975667635
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194024
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72047.694249
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193978
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12683780815
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65387.728583
system.l3.tags.occupancies::l2.prefetcher: 31635.481467
system.l3.tags.avgOccs::l2.prefetcher: 0.643626
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193977.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12414528
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2108960399.692175149918
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193977
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6765205812
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34876.33
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12414528
system.mem_ctrls.dram.numReads::l2.prefetcher: 193977
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2108960400
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2108960400



