Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.563804



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193989
system.l2.overallMshrMissLatency::l2.prefetcher: 14083594309
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72599.963446
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193989
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14083594309
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72599.963446
system.l2.prefetcher.demandMshrMisses: 74212
system.l2.prefetcher.pfIssued: 195283
system.l2.prefetcher.pfUnused: 10651
system.l2.prefetcher.pfUseful: 178852
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915861
system.l2.prefetcher.coverage: 0.706746
system.l2.prefetcher.pfHitInCache: 1102
system.l2.prefetcher.pfHitInMSHR: 192
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1294
system.l2.prefetcher.pfIdentified: 195283
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144665170647
system.l2.tags.occupancies::l2.prefetcher: 13869.900952
system.l2.tags.avgOccs::l2.prefetcher: 0.677241
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 193934
system.l3.overallMisses::l2.prefetcher: 193934
system.l3.demandMissLatency::l2.prefetcher: 14017645967
system.l3.overallMissLatency::l2.prefetcher: 14017645967
system.l3.demandAccesses::l2.prefetcher: 193985
system.l3.overallAccesses::l2.prefetcher: 193985
system.l3.demandMissRate::l2.prefetcher: 0.999737
system.l3.overallMissRate::l2.prefetcher: 0.999737
system.l3.demandAvgMissLatency::l2.prefetcher: 72280.497319
system.l3.overallAvgMissLatency::l2.prefetcher: 72280.497319
system.l3.demandMshrMisses::l2.prefetcher: 193934
system.l3.overallMshrMisses::l2.prefetcher: 193934
system.l3.demandMshrMissLatency::l2.prefetcher: 12726052187
system.l3.overallMshrMissLatency::l2.prefetcher: 12726052187
system.l3.demandMshrMissRate::l2.prefetcher: 0.999737
system.l3.overallMshrMissRate::l2.prefetcher: 0.999737
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65620.531660
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65620.531660
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 193934
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14017645967
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193985
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999737
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72280.497319
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193934
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12726052187
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999737
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65620.531660
system.l3.tags.occupancies::l2.prefetcher: 31702.316292
system.l3.tags.avgOccs::l2.prefetcher: 0.644985
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193933.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12411712
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2101429297.275377750397
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193933
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6808985793
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35109.99
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12411712
system.mem_ctrls.dram.numReads::l2.prefetcher: 193933
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2101429297
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2101429297



