Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.565813



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194358
system.l2.overallMshrMissLatency::l2.prefetcher: 14202910580
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 73076.027640
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194358
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14202910580
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 73076.027640
system.l2.prefetcher.demandMshrMisses: 73821
system.l2.prefetcher.pfIssued: 195272
system.l2.prefetcher.pfUnused: 10596
system.l2.prefetcher.pfUseful: 178107
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.912097
system.l2.prefetcher.coverage: 0.706976
system.l2.prefetcher.pfHitInCache: 840
system.l2.prefetcher.pfHitInMSHR: 74
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 914
system.l2.prefetcher.pfIdentified: 195272
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144644198640
system.l2.tags.occupancies::l2.prefetcher: 13736.684218
system.l2.tags.avgOccs::l2.prefetcher: 0.670737
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 194311
system.l3.overallMisses::l2.prefetcher: 194311
system.l3.demandMissLatency::l2.prefetcher: 14136909917
system.l3.overallMissLatency::l2.prefetcher: 14136909917
system.l3.demandAccesses::l2.prefetcher: 194354
system.l3.overallAccesses::l2.prefetcher: 194354
system.l3.demandMissRate::l2.prefetcher: 0.999779
system.l3.overallMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMissLatency::l2.prefetcher: 72754.038202
system.l3.overallAvgMissLatency::l2.prefetcher: 72754.038202
system.l3.demandMshrMisses::l2.prefetcher: 194311
system.l3.overallMshrMisses::l2.prefetcher: 194311
system.l3.demandMshrMissLatency::l2.prefetcher: 12842805317
system.l3.overallMshrMissLatency::l2.prefetcher: 12842805317
system.l3.demandMshrMissRate::l2.prefetcher: 0.999779
system.l3.overallMshrMissRate::l2.prefetcher: 0.999779
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 66094.072477
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 66094.072477
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 194311
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14136909917
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194354
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72754.038202
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194311
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12842805317
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999779
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 66094.072477
system.l3.tags.occupancies::l2.prefetcher: 31822.760811
system.l3.tags.avgOccs::l2.prefetcher: 0.647436
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194310.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12435840
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2113017261.218983411789
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194310
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6914092234
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35582.79
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12435840
system.mem_ctrls.dram.numReads::l2.prefetcher: 194310
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2113017261
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2113017261



