Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.563554



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193988
system.l2.overallMshrMissLatency::l2.prefetcher: 14109273734
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72732.714054
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193988
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14109273734
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72732.714054
system.l2.prefetcher.demandMshrMisses: 74152
system.l2.prefetcher.pfIssued: 195256
system.l2.prefetcher.pfUnused: 10547
system.l2.prefetcher.pfUseful: 178605
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914722
system.l2.prefetcher.coverage: 0.706627
system.l2.prefetcher.pfHitInCache: 1088
system.l2.prefetcher.pfHitInMSHR: 180
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1268
system.l2.prefetcher.pfIdentified: 195256
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144667791690
system.l2.tags.occupancies::l2.prefetcher: 13877.339231
system.l2.tags.avgOccs::l2.prefetcher: 0.677604
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 193934
system.l3.overallMisses::l2.prefetcher: 193934
system.l3.demandMissLatency::l2.prefetcher: 14043379536
system.l3.overallMissLatency::l2.prefetcher: 14043379536
system.l3.demandAccesses::l2.prefetcher: 193984
system.l3.overallAccesses::l2.prefetcher: 193984
system.l3.demandMissRate::l2.prefetcher: 0.999742
system.l3.overallMissRate::l2.prefetcher: 0.999742
system.l3.demandAvgMissLatency::l2.prefetcher: 72413.189724
system.l3.overallAvgMissLatency::l2.prefetcher: 72413.189724
system.l3.demandMshrMisses::l2.prefetcher: 193934
system.l3.overallMshrMisses::l2.prefetcher: 193934
system.l3.demandMshrMissLatency::l2.prefetcher: 12751785756
system.l3.overallMshrMissLatency::l2.prefetcher: 12751785756
system.l3.demandMshrMissRate::l2.prefetcher: 0.999742
system.l3.overallMshrMissRate::l2.prefetcher: 0.999742
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65753.224066
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65753.224066
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 193934
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14043379536
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193984
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999742
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72413.189724
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193934
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12751785756
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999742
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65753.224066
system.l3.tags.occupancies::l2.prefetcher: 31774.859780
system.l3.tags.avgOccs::l2.prefetcher: 0.646461
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193933.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12411712
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2100497161.153762102127
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193933
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6834782106
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35243.01
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12411712
system.mem_ctrls.dram.numReads::l2.prefetcher: 193933
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2100497161
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2100497161



