Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.563773



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193867
system.l2.overallMshrMissLatency::l2.prefetcher: 14019691288
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72316.027421
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193867
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14019691288
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72316.027421
system.l2.prefetcher.demandMshrMisses: 74294
system.l2.prefetcher.pfIssued: 194919
system.l2.prefetcher.pfUnused: 10584
system.l2.prefetcher.pfUseful: 178415
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915329
system.l2.prefetcher.coverage: 0.706010
system.l2.prefetcher.pfHitInCache: 940
system.l2.prefetcher.pfHitInMSHR: 112
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1052
system.l2.prefetcher.pfIdentified: 194920
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144665496987
system.l2.tags.occupancies::l2.prefetcher: 13744.625331
system.l2.tags.avgOccs::l2.prefetcher: 0.671124
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 193816
system.l3.overallMisses::l2.prefetcher: 193816
system.l3.demandMissLatency::l2.prefetcher: 13953822842
system.l3.overallMissLatency::l2.prefetcher: 13953822842
system.l3.demandAccesses::l2.prefetcher: 193862
system.l3.overallAccesses::l2.prefetcher: 193862
system.l3.demandMissRate::l2.prefetcher: 0.999763
system.l3.overallMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMissLatency::l2.prefetcher: 71995.205979
system.l3.overallAvgMissLatency::l2.prefetcher: 71995.205979
system.l3.demandMshrMisses::l2.prefetcher: 193816
system.l3.overallMshrMisses::l2.prefetcher: 193816
system.l3.demandMshrMissLatency::l2.prefetcher: 12663014942
system.l3.overallMshrMissLatency::l2.prefetcher: 12663014942
system.l3.demandMshrMissRate::l2.prefetcher: 0.999763
system.l3.overallMshrMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65335.240341
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65335.240341
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 193816
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13953822842
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193862
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71995.205979
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193816
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12663014942
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65335.240341
system.l3.tags.occupancies::l2.prefetcher: 31630.218605
system.l3.tags.avgOccs::l2.prefetcher: 0.643518
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193815.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12404160
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2100034634.176371097565
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193815
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6749552109
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34824.71
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12404160
system.mem_ctrls.dram.numReads::l2.prefetcher: 193815
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2100034634
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2100034634



