Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.570362



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195024
system.l2.overallMshrMissLatency::l2.prefetcher: 14033301174
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 71956.790826
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195024
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14033301174
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 71956.790826
system.l2.prefetcher.demandMshrMisses: 72920
system.l2.prefetcher.pfIssued: 197040
system.l2.prefetcher.pfUnused: 10404
system.l2.prefetcher.pfUseful: 179899
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913008
system.l2.prefetcher.coverage: 0.711572
system.l2.prefetcher.pfHitInCache: 1506
system.l2.prefetcher.pfHitInMSHR: 510
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2016
system.l2.prefetcher.pfIdentified: 197040
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144597261624
system.l2.tags.occupancies::l2.prefetcher: 14015.274960
system.l2.tags.avgOccs::l2.prefetcher: 0.684340
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 194975
system.l3.overallMisses::l2.prefetcher: 194975
system.l3.demandMissLatency::l2.prefetcher: 13967001673
system.l3.overallMissLatency::l2.prefetcher: 13967001673
system.l3.demandAccesses::l2.prefetcher: 195019
system.l3.overallAccesses::l2.prefetcher: 195019
system.l3.demandMissRate::l2.prefetcher: 0.999774
system.l3.overallMissRate::l2.prefetcher: 0.999774
system.l3.demandAvgMissLatency::l2.prefetcher: 71634.833558
system.l3.overallAvgMissLatency::l2.prefetcher: 71634.833558
system.l3.demandMshrMisses::l2.prefetcher: 194975
system.l3.overallMshrMisses::l2.prefetcher: 194975
system.l3.demandMshrMissLatency::l2.prefetcher: 12668474833
system.l3.overallMshrMissLatency::l2.prefetcher: 12668474833
system.l3.demandMshrMissRate::l2.prefetcher: 0.999774
system.l3.overallMshrMissRate::l2.prefetcher: 0.999774
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 64974.867716
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 64974.867716
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 194975
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13967001673
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195019
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999774
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71634.833558
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194975
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12668474833
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999774
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 64974.867716
system.l3.tags.occupancies::l2.prefetcher: 31927.938825
system.l3.tags.avgOccs::l2.prefetcher: 0.649576
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194974.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12478336
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2137283238.271143198013
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194974
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6719735432
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34464.78
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12478336
system.mem_ctrls.dram.numReads::l2.prefetcher: 194974
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2137283238
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2137283238



