Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.570428



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195215
system.l2.overallMshrMissLatency::l2.prefetcher: 14113326823
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72296.323659
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195215
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14113326823
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72296.323659
system.l2.prefetcher.demandMshrMisses: 72882
system.l2.prefetcher.pfIssued: 196296
system.l2.prefetcher.pfUnused: 10533
system.l2.prefetcher.pfUseful: 179668
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915291
system.l2.prefetcher.coverage: 0.711416
system.l2.prefetcher.pfHitInCache: 960
system.l2.prefetcher.pfHitInMSHR: 121
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1081
system.l2.prefetcher.pfIdentified: 196296
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144596580306
system.l2.tags.occupancies::l2.prefetcher: 13924.816878
system.l2.tags.avgOccs::l2.prefetcher: 0.679923
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 195159
system.l3.overallMisses::l2.prefetcher: 195159
system.l3.demandMissLatency::l2.prefetcher: 14046939987
system.l3.overallMissLatency::l2.prefetcher: 14046939987
system.l3.demandAccesses::l2.prefetcher: 195211
system.l3.overallAccesses::l2.prefetcher: 195211
system.l3.demandMissRate::l2.prefetcher: 0.999734
system.l3.overallMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMissLatency::l2.prefetcher: 71976.900819
system.l3.overallAvgMissLatency::l2.prefetcher: 71976.900819
system.l3.demandMshrMisses::l2.prefetcher: 195159
system.l3.overallMshrMisses::l2.prefetcher: 195159
system.l3.demandMshrMissLatency::l2.prefetcher: 12747187707
system.l3.overallMshrMissLatency::l2.prefetcher: 12747187707
system.l3.demandMshrMissRate::l2.prefetcher: 0.999734
system.l3.overallMshrMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65316.934945
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65316.934945
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 195159
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14046939987
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195211
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71976.900819
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195159
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12747187707
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65316.934945
system.l3.tags.occupancies::l2.prefetcher: 31986.237138
system.l3.tags.avgOccs::l2.prefetcher: 0.650762
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195158.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12490112
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2139549902.256926536560
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195158
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6792690571
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34806.11
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12490112
system.mem_ctrls.dram.numReads::l2.prefetcher: 195158
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2139549902
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2139549902



