Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.567350



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194563
system.l2.overallMshrMissLatency::l2.prefetcher: 14152729284
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72741.113593
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194563
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14152729284
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72741.113593
system.l2.prefetcher.demandMshrMisses: 73634
system.l2.prefetcher.pfIssued: 195415
system.l2.prefetcher.pfUnused: 10642
system.l2.prefetcher.pfUseful: 178672
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914321
system.l2.prefetcher.coverage: 0.708156
system.l2.prefetcher.pfHitInCache: 791
system.l2.prefetcher.pfHitInMSHR: 61
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 852
system.l2.prefetcher.pfIdentified: 195415
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144628253934
system.l2.tags.occupancies::l2.prefetcher: 13663.586518
system.l2.tags.avgOccs::l2.prefetcher: 0.667167
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 194510
system.l3.overallMisses::l2.prefetcher: 194510
system.l3.demandMissLatency::l2.prefetcher: 14086549660
system.l3.overallMissLatency::l2.prefetcher: 14086549660
system.l3.demandAccesses::l2.prefetcher: 194559
system.l3.overallAccesses::l2.prefetcher: 194559
system.l3.demandMissRate::l2.prefetcher: 0.999748
system.l3.overallMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMissLatency::l2.prefetcher: 72420.696417
system.l3.overallAvgMissLatency::l2.prefetcher: 72420.696417
system.l3.demandMshrMisses::l2.prefetcher: 194510
system.l3.overallMshrMisses::l2.prefetcher: 194510
system.l3.demandMshrMissLatency::l2.prefetcher: 12791119720
system.l3.overallMshrMissLatency::l2.prefetcher: 12791119720
system.l3.demandMshrMissRate::l2.prefetcher: 0.999748
system.l3.overallMshrMissRate::l2.prefetcher: 0.999748
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65760.730657
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65760.730657
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 194510
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14086549660
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194559
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72420.696417
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194510
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12791119720
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999748
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65760.730657
system.l3.tags.occupancies::l2.prefetcher: 31741.706942
system.l3.tags.avgOccs::l2.prefetcher: 0.645787
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194509.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12448576
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2120927340.631850481033
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194509
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6856308217
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35249.31
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12448576
system.mem_ctrls.dram.numReads::l2.prefetcher: 194509
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2120927341
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2120927341



