Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.572272



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 195180
system.l2.overallMshrMissLatency::l2.prefetcher: 14036127309
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 71913.758116
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 195180
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14036127309
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 71913.758116
system.l2.prefetcher.demandMshrMisses: 72612
system.l2.prefetcher.pfIssued: 197320
system.l2.prefetcher.pfUnused: 10251
system.l2.prefetcher.pfUseful: 180068
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.912568
system.l2.prefetcher.coverage: 0.712633
system.l2.prefetcher.pfHitInCache: 1581
system.l2.prefetcher.pfHitInMSHR: 559
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2140
system.l2.prefetcher.pfIdentified: 197320
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144577771800
system.l2.tags.occupancies::l2.prefetcher: 14059.735808
system.l2.tags.avgOccs::l2.prefetcher: 0.686511
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 195127
system.l3.overallMisses::l2.prefetcher: 195127
system.l3.demandMissLatency::l2.prefetcher: 13969738908
system.l3.overallMissLatency::l2.prefetcher: 13969738908
system.l3.demandAccesses::l2.prefetcher: 195176
system.l3.overallAccesses::l2.prefetcher: 195176
system.l3.demandMissRate::l2.prefetcher: 0.999749
system.l3.overallMissRate::l2.prefetcher: 0.999749
system.l3.demandAvgMissLatency::l2.prefetcher: 71593.059433
system.l3.overallAvgMissLatency::l2.prefetcher: 71593.059433
system.l3.demandMshrMisses::l2.prefetcher: 195127
system.l3.overallMshrMisses::l2.prefetcher: 195127
system.l3.demandMshrMissLatency::l2.prefetcher: 12670199748
system.l3.overallMshrMissLatency::l2.prefetcher: 12670199748
system.l3.demandMshrMissRate::l2.prefetcher: 0.999749
system.l3.overallMshrMissRate::l2.prefetcher: 0.999749
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 64933.093565
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 64933.093565
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 195127
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13969738908
system.l3.ReadSharedReq.accesses::l2.prefetcher: 195176
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999749
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71593.059433
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 195127
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12670199748
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999749
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 64933.093565
system.l3.tags.occupancies::l2.prefetcher: 31989.879437
system.l3.tags.avgOccs::l2.prefetcher: 0.650836
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 195126.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12488064
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2146113617.774608850479
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 195126
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6716780773
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34422.79
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12488064
system.mem_ctrls.dram.numReads::l2.prefetcher: 195126
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2146113618
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2146113618



