Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.562306



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 193408
system.l2.overallMshrMissLatency::l2.prefetcher: 14067719257
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72735.973988
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 193408
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14067719257
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72735.973988
system.l2.prefetcher.demandMshrMisses: 74742
system.l2.prefetcher.pfIssued: 194244
system.l2.prefetcher.pfUnused: 10593
system.l2.prefetcher.pfUseful: 177883
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915771
system.l2.prefetcher.coverage: 0.704139
system.l2.prefetcher.pfHitInCache: 811
system.l2.prefetcher.pfHitInMSHR: 25
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 836
system.l2.prefetcher.pfIdentified: 194244
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144680909559
system.l2.tags.occupancies::l2.prefetcher: 13463.293709
system.l2.tags.avgOccs::l2.prefetcher: 0.657387
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 193366
system.l3.overallMisses::l2.prefetcher: 193366
system.l3.demandMissLatency::l2.prefetcher: 14002048920
system.l3.overallMissLatency::l2.prefetcher: 14002048920
system.l3.demandAccesses::l2.prefetcher: 193407
system.l3.overallAccesses::l2.prefetcher: 193407
system.l3.demandMissRate::l2.prefetcher: 0.999788
system.l3.overallMissRate::l2.prefetcher: 0.999788
system.l3.demandAvgMissLatency::l2.prefetcher: 72412.155808
system.l3.overallAvgMissLatency::l2.prefetcher: 72412.155808
system.l3.demandMshrMisses::l2.prefetcher: 193366
system.l3.overallMshrMisses::l2.prefetcher: 193366
system.l3.demandMshrMissLatency::l2.prefetcher: 12714238020
system.l3.overallMshrMissLatency::l2.prefetcher: 12714238020
system.l3.demandMshrMissRate::l2.prefetcher: 0.999788
system.l3.overallMshrMissRate::l2.prefetcher: 0.999788
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65752.190251
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65752.190251
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 193366
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14002048920
system.l3.ReadSharedReq.accesses::l2.prefetcher: 193407
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999788
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72412.155808
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 193366
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12714238020
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999788
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65752.190251
system.l3.tags.occupancies::l2.prefetcher: 31423.760604
system.l3.tags.avgOccs::l2.prefetcher: 0.639318
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 193365.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12375360
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2089705972.272496461868
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 193365
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6814320085
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35240.71
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12375360
system.mem_ctrls.dram.numReads::l2.prefetcher: 193365
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2089705972
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2089705972



