Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.567098



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194448
system.l2.overallMshrMissLatency::l2.prefetcher: 14146123377
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72750.161364
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194448
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14146123377
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72750.161364
system.l2.prefetcher.demandMshrMisses: 73775
system.l2.prefetcher.pfIssued: 195595
system.l2.prefetcher.pfUnused: 10651
system.l2.prefetcher.pfUseful: 179229
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916327
system.l2.prefetcher.coverage: 0.708404
system.l2.prefetcher.pfHitInCache: 1001
system.l2.prefetcher.pfHitInMSHR: 146
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1147
system.l2.prefetcher.pfIdentified: 195595
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144630868650
system.l2.tags.occupancies::l2.prefetcher: 13902.349660
system.l2.tags.avgOccs::l2.prefetcher: 0.678826
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 194397
system.l3.overallMisses::l2.prefetcher: 194397
system.l3.demandMissLatency::l2.prefetcher: 14080034857
system.l3.overallMissLatency::l2.prefetcher: 14080034857
system.l3.demandAccesses::l2.prefetcher: 194445
system.l3.overallAccesses::l2.prefetcher: 194445
system.l3.demandMissRate::l2.prefetcher: 0.999753
system.l3.overallMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMissLatency::l2.prefetcher: 72429.280580
system.l3.overallAvgMissLatency::l2.prefetcher: 72429.280580
system.l3.demandMshrMisses::l2.prefetcher: 194397
system.l3.overallMshrMisses::l2.prefetcher: 194397
system.l3.demandMshrMissLatency::l2.prefetcher: 12785357497
system.l3.overallMshrMissLatency::l2.prefetcher: 12785357497
system.l3.demandMshrMissRate::l2.prefetcher: 0.999753
system.l3.overallMshrMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65769.314840
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65769.314840
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 194397
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14080034857
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194445
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72429.280580
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194397
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12785357497
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65769.314840
system.l3.tags.occupancies::l2.prefetcher: 31868.687528
system.l3.tags.avgOccs::l2.prefetcher: 0.648370
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194396.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12441344
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2118751321.314483642578
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194396
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6854078827
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35258.33
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12441344
system.mem_ctrls.dram.numReads::l2.prefetcher: 194396
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2118751321
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2118751321



