Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566281



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194496
system.l2.overallMshrMissLatency::l2.prefetcher: 14073577018
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72359.210565
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194496
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14073577018
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72359.210565
system.l2.prefetcher.demandMshrMisses: 73647
system.l2.prefetcher.pfIssued: 195783
system.l2.prefetcher.pfUnused: 10588
system.l2.prefetcher.pfUseful: 179059
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914579
system.l2.prefetcher.coverage: 0.708566
system.l2.prefetcher.pfHitInCache: 1090
system.l2.prefetcher.pfHitInMSHR: 197
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1287
system.l2.prefetcher.pfIdentified: 195784
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144639332844
system.l2.tags.occupancies::l2.prefetcher: 13916.257169
system.l2.tags.avgOccs::l2.prefetcher: 0.679505
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 194447
system.l3.overallMisses::l2.prefetcher: 194447
system.l3.demandMissLatency::l2.prefetcher: 14007502457
system.l3.overallMissLatency::l2.prefetcher: 14007502457
system.l3.demandAccesses::l2.prefetcher: 194492
system.l3.overallAccesses::l2.prefetcher: 194492
system.l3.demandMissRate::l2.prefetcher: 0.999769
system.l3.overallMissRate::l2.prefetcher: 0.999769
system.l3.demandAvgMissLatency::l2.prefetcher: 72037.637284
system.l3.overallAvgMissLatency::l2.prefetcher: 72037.637284
system.l3.demandMshrMisses::l2.prefetcher: 194447
system.l3.overallMshrMisses::l2.prefetcher: 194447
system.l3.demandMshrMissLatency::l2.prefetcher: 12712492097
system.l3.overallMshrMissLatency::l2.prefetcher: 12712492097
system.l3.demandMshrMissRate::l2.prefetcher: 0.999769
system.l3.overallMshrMissRate::l2.prefetcher: 0.999769
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65377.671535
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65377.671535
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 194447
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14007502457
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194492
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999769
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72037.637284
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194447
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12712492097
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999769
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65377.671535
system.l3.tags.occupancies::l2.prefetcher: 31781.891727
system.l3.tags.avgOccs::l2.prefetcher: 0.646604
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194446.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12444544
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2116245825.340222597122
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194446
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6779715331
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34866.83
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12444544
system.mem_ctrls.dram.numReads::l2.prefetcher: 194446
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2116245825
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2116245825



