Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566921



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194053
system.l2.overallMshrMissLatency::l2.prefetcher: 13678799336
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70490.017346
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194053
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13678799336
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70490.017346
system.l2.prefetcher.demandMshrMisses: 73006
system.l2.prefetcher.pfIssued: 199963
system.l2.prefetcher.pfUnused: 9572
system.l2.prefetcher.pfUseful: 173774
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.869031
system.l2.prefetcher.coverage: 0.704166
system.l2.prefetcher.pfHitInCache: 3914
system.l2.prefetcher.pfHitInMSHR: 1996
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 5910
system.l2.prefetcher.pfIdentified: 199963
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144632700150
system.l2.tags.occupancies::l2.prefetcher: 14038.645800
system.l2.tags.avgOccs::l2.prefetcher: 0.685481
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 194003
system.l3.overallMisses::l2.prefetcher: 194003
system.l3.demandMissLatency::l2.prefetcher: 13612472538
system.l3.overallMissLatency::l2.prefetcher: 13612472538
system.l3.demandAccesses::l2.prefetcher: 194049
system.l3.overallAccesses::l2.prefetcher: 194049
system.l3.demandMissRate::l2.prefetcher: 0.999763
system.l3.overallMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMissLatency::l2.prefetcher: 70166.299171
system.l3.overallAvgMissLatency::l2.prefetcher: 70166.299171
system.l3.demandMshrMisses::l2.prefetcher: 194003
system.l3.overallMshrMisses::l2.prefetcher: 194003
system.l3.demandMshrMissLatency::l2.prefetcher: 12320419218
system.l3.overallMshrMissLatency::l2.prefetcher: 12320419218
system.l3.demandMshrMissRate::l2.prefetcher: 0.999763
system.l3.overallMshrMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63506.333500
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63506.333500
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 194003
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13612472538
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194049
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70166.299171
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194003
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12320419218
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63506.333500
system.l3.tags.occupancies::l2.prefetcher: 31928.885823
system.l3.tags.avgOccs::l2.prefetcher: 0.649595
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194001.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12416064
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2113786860.190959930420
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194002
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6401957381
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32999.44
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12416128
system.mem_ctrls.dram.numReads::l2.prefetcher: 194002
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2113797756
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2113797756



