Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566810



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194543
system.l2.overallMshrMissLatency::l2.prefetcher: 14102643336
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72491.137363
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194543
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14102643336
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72491.137363
system.l2.prefetcher.demandMshrMisses: 73656
system.l2.prefetcher.pfIssued: 195570
system.l2.prefetcher.pfUnused: 10624
system.l2.prefetcher.pfUseful: 179057
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915565
system.l2.prefetcher.coverage: 0.708539
system.l2.prefetcher.pfHitInCache: 900
system.l2.prefetcher.pfHitInMSHR: 127
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1027
system.l2.prefetcher.pfIdentified: 195570
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144633846336
system.l2.tags.occupancies::l2.prefetcher: 13841.601820
system.l2.tags.avgOccs::l2.prefetcher: 0.675859
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 194489
system.l3.overallMisses::l2.prefetcher: 194489
system.l3.demandMissLatency::l2.prefetcher: 14036545730
system.l3.overallMissLatency::l2.prefetcher: 14036545730
system.l3.demandAccesses::l2.prefetcher: 194539
system.l3.overallAccesses::l2.prefetcher: 194539
system.l3.demandMissRate::l2.prefetcher: 0.999743
system.l3.overallMissRate::l2.prefetcher: 0.999743
system.l3.demandAvgMissLatency::l2.prefetcher: 72171.411905
system.l3.overallAvgMissLatency::l2.prefetcher: 72171.411905
system.l3.demandMshrMisses::l2.prefetcher: 194489
system.l3.overallMshrMisses::l2.prefetcher: 194489
system.l3.demandMshrMissLatency::l2.prefetcher: 12741255650
system.l3.overallMshrMissLatency::l2.prefetcher: 12741255650
system.l3.demandMshrMissRate::l2.prefetcher: 0.999743
system.l3.overallMshrMissRate::l2.prefetcher: 0.999743
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65511.446149
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65511.446149
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 194489
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14036545730
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194539
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999743
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72171.411905
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194489
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12741255650
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999743
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65511.446149
system.l3.tags.occupancies::l2.prefetcher: 31884.675353
system.l3.tags.avgOccs::l2.prefetcher: 0.648695
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194488.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12447232
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2118679665.736575365067
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194488
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6807293875
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35001.10
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12447232
system.mem_ctrls.dram.numReads::l2.prefetcher: 194488
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2118679666
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2118679666



