Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.567929



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194896
system.l2.overallMshrMissLatency::l2.prefetcher: 14093857707
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72314.761242
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194896
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14093857707
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72314.761242
system.l2.prefetcher.demandMshrMisses: 73275
system.l2.prefetcher.pfIssued: 195904
system.l2.prefetcher.pfUnused: 10605
system.l2.prefetcher.pfUseful: 179216
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914815
system.l2.prefetcher.coverage: 0.709792
system.l2.prefetcher.pfHitInCache: 909
system.l2.prefetcher.pfHitInMSHR: 99
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1008
system.l2.prefetcher.pfIdentified: 195904
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144622271589
system.l2.tags.occupancies::l2.prefetcher: 13883.172246
system.l2.tags.avgOccs::l2.prefetcher: 0.677889
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 194841
system.l3.overallMisses::l2.prefetcher: 194841
system.l3.demandMissLatency::l2.prefetcher: 14027596343
system.l3.overallMissLatency::l2.prefetcher: 14027596343
system.l3.demandAccesses::l2.prefetcher: 194893
system.l3.overallAccesses::l2.prefetcher: 194893
system.l3.demandMissRate::l2.prefetcher: 0.999733
system.l3.overallMissRate::l2.prefetcher: 0.999733
system.l3.demandAvgMissLatency::l2.prefetcher: 71995.095196
system.l3.overallAvgMissLatency::l2.prefetcher: 71995.095196
system.l3.demandMshrMisses::l2.prefetcher: 194841
system.l3.overallMshrMisses::l2.prefetcher: 194841
system.l3.demandMshrMissLatency::l2.prefetcher: 12729961943
system.l3.overallMshrMissLatency::l2.prefetcher: 12729961943
system.l3.demandMshrMissRate::l2.prefetcher: 0.999733
system.l3.overallMshrMissRate::l2.prefetcher: 0.999733
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65335.129377
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65335.129377
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 194841
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14027596343
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194893
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999733
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71995.095196
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194841
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12729961943
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999733
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65335.129377
system.l3.tags.occupancies::l2.prefetcher: 31919.433999
system.l3.tags.avgOccs::l2.prefetcher: 0.649403
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194840.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12469760
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2126704194.211742401123
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194840
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6785251568
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34824.74
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12469760
system.mem_ctrls.dram.numReads::l2.prefetcher: 194840
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2126704194
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2126704194



