Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.567029



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194344
system.l2.overallMshrMissLatency::l2.prefetcher: 13925737245
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 71655.092233
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194344
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13925737245
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 71655.092233
system.l2.prefetcher.demandMshrMisses: 73579
system.l2.prefetcher.pfIssued: 196351
system.l2.prefetcher.pfUnused: 10408
system.l2.prefetcher.pfUseful: 179585
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914612
system.l2.prefetcher.coverage: 0.709362
system.l2.prefetcher.pfHitInCache: 1511
system.l2.prefetcher.pfHitInMSHR: 496
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2007
system.l2.prefetcher.pfIdentified: 196351
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144631582269
system.l2.tags.occupancies::l2.prefetcher: 13975.946824
system.l2.tags.avgOccs::l2.prefetcher: 0.682419
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 194290
system.l3.overallMisses::l2.prefetcher: 194290
system.l3.demandMissLatency::l2.prefetcher: 13859649791
system.l3.overallMissLatency::l2.prefetcher: 13859649791
system.l3.demandAccesses::l2.prefetcher: 194340
system.l3.overallAccesses::l2.prefetcher: 194340
system.l3.demandMissRate::l2.prefetcher: 0.999743
system.l3.overallMissRate::l2.prefetcher: 0.999743
system.l3.demandAvgMissLatency::l2.prefetcher: 71334.859185
system.l3.overallAvgMissLatency::l2.prefetcher: 71334.859185
system.l3.demandMshrMisses::l2.prefetcher: 194290
system.l3.overallMshrMisses::l2.prefetcher: 194290
system.l3.demandMshrMissLatency::l2.prefetcher: 12565685051
system.l3.overallMshrMissLatency::l2.prefetcher: 12565685051
system.l3.demandMshrMissRate::l2.prefetcher: 0.999743
system.l3.overallMshrMissRate::l2.prefetcher: 0.999743
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 64674.893463
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 64674.893463
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 194290
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13859649791
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194340
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999743
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71334.859185
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194290
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12565685051
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999743
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 64674.893463
system.l3.tags.occupancies::l2.prefetcher: 31828.641519
system.l3.tags.avgOccs::l2.prefetcher: 0.647555
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194288.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12434432
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2117316898.114261150360
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194289
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6637876708
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34164.96
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12434496
system.mem_ctrls.dram.numReads::l2.prefetcher: 194289
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2117327796
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2117327796



