Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.566949



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194274
system.l2.overallMshrMissLatency::l2.prefetcher: 14079678165
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72473.301445
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194274
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14079678165
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72473.301445
system.l2.prefetcher.demandMshrMisses: 73909
system.l2.prefetcher.pfIssued: 195080
system.l2.prefetcher.pfUnused: 10600
system.l2.prefetcher.pfUseful: 178697
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916019
system.l2.prefetcher.coverage: 0.707414
system.l2.prefetcher.pfHitInCache: 785
system.l2.prefetcher.pfHitInMSHR: 21
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 806
system.l2.prefetcher.pfIdentified: 195080
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144632402115
system.l2.tags.occupancies::l2.prefetcher: 13560.062326
system.l2.tags.avgOccs::l2.prefetcher: 0.662112
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 194225
system.l3.overallMisses::l2.prefetcher: 194225
system.l3.demandMissLatency::l2.prefetcher: 14013650311
system.l3.overallMissLatency::l2.prefetcher: 14013650311
system.l3.demandAccesses::l2.prefetcher: 194270
system.l3.overallAccesses::l2.prefetcher: 194270
system.l3.demandMissRate::l2.prefetcher: 0.999768
system.l3.overallMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMissLatency::l2.prefetcher: 72151.629867
system.l3.overallAvgMissLatency::l2.prefetcher: 72151.629867
system.l3.demandMshrMisses::l2.prefetcher: 194225
system.l3.overallMshrMisses::l2.prefetcher: 194225
system.l3.demandMshrMissLatency::l2.prefetcher: 12720118471
system.l3.overallMshrMissLatency::l2.prefetcher: 12720118471
system.l3.demandMshrMissRate::l2.prefetcher: 0.999768
system.l3.overallMshrMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65491.664158
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65491.664158
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 194225
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14013650311
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194270
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72151.629867
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194225
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12720118471
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65491.664158
system.l3.tags.occupancies::l2.prefetcher: 31642.879032
system.l3.tags.avgOccs::l2.prefetcher: 0.643776
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194224.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12430336
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2116323993.784904003143
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194224
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6793882706
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34979.63
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12430336
system.mem_ctrls.dram.numReads::l2.prefetcher: 194224
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2116323994
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2116323994



