Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.565761



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194241
system.l2.overallMshrMissLatency::l2.prefetcher: 14113524733
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 72659.864462
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194241
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 14113524733
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 72659.864462
system.l2.prefetcher.demandMshrMisses: 73884
system.l2.prefetcher.pfIssued: 195615
system.l2.prefetcher.pfUnused: 10567
system.l2.prefetcher.pfUseful: 179220
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916187
system.l2.prefetcher.coverage: 0.708088
system.l2.prefetcher.pfHitInCache: 1132
system.l2.prefetcher.pfHitInMSHR: 242
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1374
system.l2.prefetcher.pfIdentified: 195615
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144644742096
system.l2.tags.occupancies::l2.prefetcher: 13926.616489
system.l2.tags.avgOccs::l2.prefetcher: 0.680011
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 194189
system.l3.overallMisses::l2.prefetcher: 194189
system.l3.demandMissLatency::l2.prefetcher: 14047536368
system.l3.overallMissLatency::l2.prefetcher: 14047536368
system.l3.demandAccesses::l2.prefetcher: 194237
system.l3.overallAccesses::l2.prefetcher: 194237
system.l3.demandMissRate::l2.prefetcher: 0.999753
system.l3.overallMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMissLatency::l2.prefetcher: 72339.506192
system.l3.overallAvgMissLatency::l2.prefetcher: 72339.506192
system.l3.demandMshrMisses::l2.prefetcher: 194189
system.l3.overallMshrMisses::l2.prefetcher: 194189
system.l3.demandMshrMissLatency::l2.prefetcher: 12754244288
system.l3.overallMshrMissLatency::l2.prefetcher: 12754244288
system.l3.demandMshrMissRate::l2.prefetcher: 0.999753
system.l3.overallMshrMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 65679.540489
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 65679.540489
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 194189
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 14047536368
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194237
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 72339.506192
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194189
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12754244288
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 65679.540489
system.l3.tags.occupancies::l2.prefetcher: 31812.468358
system.l3.tags.avgOccs::l2.prefetcher: 0.647226
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194188.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12428032
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2111495599.911979913712
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194188
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6829267643
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 35168.33
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12428032
system.mem_ctrls.dram.numReads::l2.prefetcher: 194188
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2111495600
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2111495600



