Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.568139



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 194293
system.l2.overallMshrMissLatency::l2.prefetcher: 13955258396
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 71825.842393
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 194293
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13955258396
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 71825.842393
system.l2.prefetcher.demandMshrMisses: 73295
system.l2.prefetcher.pfIssued: 197549
system.l2.prefetcher.pfUnused: 10064
system.l2.prefetcher.pfUseful: 178168
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.901893
system.l2.prefetcher.coverage: 0.708526
system.l2.prefetcher.pfHitInCache: 2266
system.l2.prefetcher.pfHitInMSHR: 990
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3256
system.l2.prefetcher.pfIdentified: 197549
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144620100762
system.l2.tags.occupancies::l2.prefetcher: 14048.508866
system.l2.tags.avgOccs::l2.prefetcher: 0.685962
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 194242
system.l3.overallMisses::l2.prefetcher: 194242
system.l3.demandMissLatency::l2.prefetcher: 13889103634
system.l3.overallMissLatency::l2.prefetcher: 13889103634
system.l3.demandAccesses::l2.prefetcher: 194290
system.l3.overallAccesses::l2.prefetcher: 194290
system.l3.demandMissRate::l2.prefetcher: 0.999753
system.l3.overallMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMissLatency::l2.prefetcher: 71504.121838
system.l3.overallAvgMissLatency::l2.prefetcher: 71504.121838
system.l3.demandMshrMisses::l2.prefetcher: 194242
system.l3.overallMshrMisses::l2.prefetcher: 194242
system.l3.demandMshrMissLatency::l2.prefetcher: 12595458574
system.l3.overallMshrMissLatency::l2.prefetcher: 12595458574
system.l3.demandMshrMissRate::l2.prefetcher: 0.999753
system.l3.overallMshrMissRate::l2.prefetcher: 0.999753
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 64844.156125
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 64844.156125
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 194242
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13889103634
system.l3.ReadSharedReq.accesses::l2.prefetcher: 194290
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 71504.121838
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 194242
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 12595458574
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999753
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 64844.156125
system.l3.tags.occupancies::l2.prefetcher: 31946.399282
system.l3.tags.avgOccs::l2.prefetcher: 0.649951
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 194240.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12431360
system.mem_ctrls.requestorReadRate::l2.prefetcher: 2120940355.844964504242
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 194241
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6669217826
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 34334.76
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12431424
system.mem_ctrls.dram.numReads::l2.prefetcher: 194241
system.mem_ctrls.dram.bwRead::l2.prefetcher: 2120951275
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 2120951275



