Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.448282
exchange2_s: 1.362950
mcf_s: 0.888211
deepsjeng_s: 1.244444
x264_s: 1.396073
imagick_s: 1.788926



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 165671
system.l2.overallMshrMissLatency::l2.prefetcher: 10999523307
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66393.776261
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 165671
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10999523307
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66393.776261
system.l2.prefetcher.demandMshrMisses: 101317
system.l2.prefetcher.pfIssued: 166925
system.l2.prefetcher.pfUnused: 9675
system.l2.prefetcher.pfUseful: 136810
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.819590
system.l2.prefetcher.coverage: 0.574525
system.l2.prefetcher.pfHitInCache: 1195
system.l2.prefetcher.pfHitInMSHR: 59
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1254
system.l2.prefetcher.pfIdentified: 166983
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 58
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 89490
system.l2.prefetcher.pfUsefulSpanPage: 63225
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146187224070
system.l2.tags.occupancies::l2.prefetcher: 12070.253687
system.l2.tags.avgOccs::l2.prefetcher: 0.589368
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 165624
system.l3.overallMisses::l2.prefetcher: 165624
system.l3.demandMissLatency::l2.prefetcher: 10943096267
system.l3.overallMissLatency::l2.prefetcher: 10943096267
system.l3.demandAccesses::l2.prefetcher: 165670
system.l3.overallAccesses::l2.prefetcher: 165670
system.l3.demandMissRate::l2.prefetcher: 0.999722
system.l3.overallMissRate::l2.prefetcher: 0.999722
system.l3.demandAvgMissLatency::l2.prefetcher: 66071.923556
system.l3.overallAvgMissLatency::l2.prefetcher: 66071.923556
system.l3.demandMshrMisses::l2.prefetcher: 165624
system.l3.overallMshrMisses::l2.prefetcher: 165624
system.l3.demandMshrMissLatency::l2.prefetcher: 9840047087
system.l3.overallMshrMissLatency::l2.prefetcher: 9840047087
system.l3.demandMshrMissRate::l2.prefetcher: 0.999722
system.l3.overallMshrMissRate::l2.prefetcher: 0.999722
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59411.963767
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59411.963767
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 165624
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10943096267
system.l3.ReadSharedReq.accesses::l2.prefetcher: 165670
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999722
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66071.923556
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 165624
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9840047087
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999722
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59411.963767
system.l3.tags.occupancies::l2.prefetcher: 27297.625675
system.l3.tags.avgOccs::l2.prefetcher: 0.555372
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 165623.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10599872
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1426944053.266903162003
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 165623
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4789208859
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28916.33
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10599872
system.mem_ctrls.dram.numReads::l2.prefetcher: 165623
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1426944053
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1426944053



exchange2_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 1548
system.l2.overallMshrMissLatency::l2.prefetcher: 95992240
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 62010.490956
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 1548
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 95992240
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 62010.490956
system.l2.prefetcher.demandMshrMisses: 330
system.l2.prefetcher.pfIssued: 1742
system.l2.prefetcher.pfUseful: 690
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.396096
system.l2.prefetcher.coverage: 0.676471
system.l2.prefetcher.pfHitInCache: 184
system.l2.prefetcher.pfHitInMSHR: 10
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 194
system.l2.prefetcher.pfIdentified: 1746
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 4
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 26
system.l2.prefetcher.pfUsefulSpanPage: 10
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 26829451105587
system.l2.tags.occupancies::l2.prefetcher: 421.536537
system.l2.tags.avgOccs::l2.prefetcher: 0.020583
system.l3.demandMisses::l2.prefetcher: 1548
system.l3.overallMisses::l2.prefetcher: 1548
system.l3.demandMissLatency::l2.prefetcher: 95475096
system.l3.overallMissLatency::l2.prefetcher: 95475096
system.l3.demandAccesses::l2.prefetcher: 1548
system.l3.overallAccesses::l2.prefetcher: 1548
system.l3.demandMissRate::l2.prefetcher: 1
system.l3.overallMissRate::l2.prefetcher: 1
system.l3.demandAvgMissLatency::l2.prefetcher: 61676.418605
system.l3.overallAvgMissLatency::l2.prefetcher: 61676.418605
system.l3.demandMshrMisses::l2.prefetcher: 1548
system.l3.overallMshrMisses::l2.prefetcher: 1548
system.l3.demandMshrMissLatency::l2.prefetcher: 85165416
system.l3.overallMshrMissLatency::l2.prefetcher: 85165416
system.l3.demandMshrMissRate::l2.prefetcher: 1
system.l3.overallMshrMissRate::l2.prefetcher: 1
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 55016.418605
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 55016.418605
system.l3.ReadSharedReq.misses::l2.prefetcher: 1548
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 95475096
system.l3.ReadSharedReq.accesses::l2.prefetcher: 1548
system.l3.ReadSharedReq.missRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 61676.418605
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 1548
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 85165416
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 55016.418605
system.l3.tags.occupancies::l2.prefetcher: 421.540967
system.l3.tags.avgOccs::l2.prefetcher: 0.008576
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 1548.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 99072
system.mem_ctrls.requestorReadRate::l2.prefetcher: 40549440.199654132128
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 1548
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 37972195
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 24529.84
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 99072
system.mem_ctrls.dram.numReads::l2.prefetcher: 1548
system.mem_ctrls.dram.bwRead::l2.prefetcher: 40549440
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 40549440



mcf_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 55639
system.l2.overallMshrMissLatency::l2.prefetcher: 5088348545
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 91452.911537
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 55639
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 5088348545
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 91452.911537
system.l2.prefetcher.demandMshrMisses: 43522
system.l2.prefetcher.pfIssued: 62024
system.l2.prefetcher.pfUnused: 19921
system.l2.prefetcher.pfUseful: 26130
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.421289
system.l2.prefetcher.coverage: 0.375151
system.l2.prefetcher.pfHitInCache: 5902
system.l2.prefetcher.pfHitInMSHR: 483
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 6385
system.l2.prefetcher.pfIdentified: 62092
system.l2.prefetcher.pfBufferHit: 1
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 67
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 13521
system.l2.prefetcher.pfUsefulSpanPage: 5545
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 16775321341878
system.l2.tags.occupancies::l2.prefetcher: 8881.410337
system.l2.tags.avgOccs::l2.prefetcher: 0.433663
system.l3.demandHits::l2.prefetcher: 4621
system.l3.overallHits::l2.prefetcher: 4621
system.l3.demandMisses::l2.prefetcher: 51018
system.l3.overallMisses::l2.prefetcher: 51018
system.l3.demandMissLatency::l2.prefetcher: 5034859695
system.l3.overallMissLatency::l2.prefetcher: 5034859695
system.l3.demandAccesses::l2.prefetcher: 55639
system.l3.overallAccesses::l2.prefetcher: 55639
system.l3.demandMissRate::l2.prefetcher: 0.916947
system.l3.overallMissRate::l2.prefetcher: 0.916947
system.l3.demandAvgMissLatency::l2.prefetcher: 98687.908091
system.l3.overallAvgMissLatency::l2.prefetcher: 98687.908091
system.l3.demandMshrMisses::l2.prefetcher: 51018
system.l3.overallMshrMisses::l2.prefetcher: 51018
system.l3.demandMshrMissLatency::l2.prefetcher: 4695079815
system.l3.overallMshrMissLatency::l2.prefetcher: 4695079815
system.l3.demandMshrMissRate::l2.prefetcher: 0.916947
system.l3.overallMshrMissRate::l2.prefetcher: 0.916947
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 92027.908091
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 92027.908091
system.l3.ReadSharedReq.hits::l2.prefetcher: 4621
system.l3.ReadSharedReq.misses::l2.prefetcher: 51018
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 5034859695
system.l3.ReadSharedReq.accesses::l2.prefetcher: 55639
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.916947
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 98687.908091
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 51018
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 4695079815
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.916947
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 92027.908091
system.l3.tags.occupancies::l2.prefetcher: 20333.081535
system.l3.tags.avgOccs::l2.prefetcher: 0.413678
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 51018.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 3265152
system.mem_ctrls.requestorReadRate::l2.prefetcher: 870911157.638913989067
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 51018
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3131058192
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 61371.64
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 3265152
system.mem_ctrls.dram.numReads::l2.prefetcher: 51018
system.mem_ctrls.dram.bwRead::l2.prefetcher: 870911158
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 870911158



deepsjeng_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 3812
system.l2.overallMshrMissLatency::l2.prefetcher: 293839528
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 77082.772298
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 3812
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 293839528
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 77082.772298
system.l2.prefetcher.demandMshrMisses: 2696
system.l2.prefetcher.pfIssued: 4523
system.l2.prefetcher.pfUseful: 778
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.172010
system.l2.prefetcher.coverage: 0.223949
system.l2.prefetcher.pfHitInCache: 683
system.l2.prefetcher.pfHitInMSHR: 28
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 711
system.l2.prefetcher.pfIdentified: 4528
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 5
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 79
system.l2.prefetcher.pfUsefulSpanPage: 13
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 16515360613161
system.l2.tags.occupancies::l2.prefetcher: 2410.811997
system.l2.tags.avgOccs::l2.prefetcher: 0.117715
system.l3.demandMisses::l2.prefetcher: 3812
system.l3.overallMisses::l2.prefetcher: 3812
system.l3.demandMissLatency::l2.prefetcher: 292568472
system.l3.overallMissLatency::l2.prefetcher: 292568472
system.l3.demandAccesses::l2.prefetcher: 3812
system.l3.overallAccesses::l2.prefetcher: 3812
system.l3.demandMissRate::l2.prefetcher: 1
system.l3.overallMissRate::l2.prefetcher: 1
system.l3.demandAvgMissLatency::l2.prefetcher: 76749.336831
system.l3.overallAvgMissLatency::l2.prefetcher: 76749.336831
system.l3.demandMshrMisses::l2.prefetcher: 3812
system.l3.overallMshrMisses::l2.prefetcher: 3812
system.l3.demandMshrMissLatency::l2.prefetcher: 267180552
system.l3.overallMshrMissLatency::l2.prefetcher: 267180552
system.l3.demandMshrMissRate::l2.prefetcher: 1
system.l3.overallMshrMissRate::l2.prefetcher: 1
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 70089.336831
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 70089.336831
system.l3.ReadSharedReq.misses::l2.prefetcher: 3812
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 292568472
system.l3.ReadSharedReq.accesses::l2.prefetcher: 3812
system.l3.ReadSharedReq.missRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 76749.336831
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 3812
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 267180552
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 70089.336831
system.l3.tags.occupancies::l2.prefetcher: 2410.821959
system.l3.tags.avgOccs::l2.prefetcher: 0.049048
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 3812.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 243968
system.mem_ctrls.requestorReadRate::l2.prefetcher: 91172188.053784757853
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 3812
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 150674565
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 39526.38
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 243968
system.mem_ctrls.dram.numReads::l2.prefetcher: 3812
system.mem_ctrls.dram.bwRead::l2.prefetcher: 91172188
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 91172188



x264_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 13366
system.l2.overallMshrMissLatency::l2.prefetcher: 1046921767
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 78327.230810
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 13366
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 1046921767
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 78327.230810
system.l2.prefetcher.demandMshrMisses: 3498
system.l2.prefetcher.pfIssued: 15230
system.l2.prefetcher.pfUnused: 14
system.l2.prefetcher.pfUseful: 11155
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.732436
system.l2.prefetcher.coverage: 0.761278
system.l2.prefetcher.pfHitInCache: 1837
system.l2.prefetcher.pfHitInMSHR: 27
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1864
system.l2.prefetcher.pfIdentified: 15298
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 68
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 244
system.l2.prefetcher.pfUsefulSpanPage: 184
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 61858138755852
system.l2.tags.occupancies::l2.prefetcher: 8141.548097
system.l2.tags.avgOccs::l2.prefetcher: 0.397537
system.l3.demandMisses::l2.prefetcher: 13365
system.l3.overallMisses::l2.prefetcher: 13365
system.l3.demandMissLatency::l2.prefetcher: 1042421755
system.l3.overallMissLatency::l2.prefetcher: 1042421755
system.l3.demandAccesses::l2.prefetcher: 13365
system.l3.overallAccesses::l2.prefetcher: 13365
system.l3.demandMissRate::l2.prefetcher: 1
system.l3.overallMissRate::l2.prefetcher: 1
system.l3.demandAvgMissLatency::l2.prefetcher: 77996.390198
system.l3.overallAvgMissLatency::l2.prefetcher: 77996.390198
system.l3.demandMshrMisses::l2.prefetcher: 13365
system.l3.overallMshrMisses::l2.prefetcher: 13365
system.l3.demandMshrMissLatency::l2.prefetcher: 953417515
system.l3.overallMshrMissLatency::l2.prefetcher: 953417515
system.l3.demandMshrMissRate::l2.prefetcher: 1
system.l3.overallMshrMissRate::l2.prefetcher: 1
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 71336.888515
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 71336.888515
system.l3.ReadSharedReq.misses::l2.prefetcher: 13365
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 1042421755
system.l3.ReadSharedReq.accesses::l2.prefetcher: 13365
system.l3.ReadSharedReq.missRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 77996.390198
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 13365
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 953417515
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 71336.888515
system.l3.tags.occupancies::l2.prefetcher: 8152.644052
system.l3.tags.avgOccs::l2.prefetcher: 0.165866
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 13365.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 855360
system.mem_ctrls.requestorReadRate::l2.prefetcher: 358600561.309489727020
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 13365
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 545000445
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 40778.19
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 855360
system.mem_ctrls.dram.numReads::l2.prefetcher: 13365
system.mem_ctrls.dram.bwRead::l2.prefetcher: 358600561
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 358600561



imagick_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 2930
system.l2.overallMshrMissLatency::l2.prefetcher: 203952843
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69608.478840
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 2930
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 203952843
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69608.478840
system.l2.prefetcher.demandMshrMisses: 403
system.l2.prefetcher.pfIssued: 3025
system.l2.prefetcher.pfUseful: 2604
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.860826
system.l2.prefetcher.coverage: 0.865979
system.l2.prefetcher.pfHitInCache: 91
system.l2.prefetcher.pfHitInMSHR: 4
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 95
system.l2.prefetcher.pfIdentified: 3025
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 49
system.l2.prefetcher.pfUsefulSpanPage: 43
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 29091170418291
system.l2.tags.occupancies::l2.prefetcher: 1402.969063
system.l2.tags.avgOccs::l2.prefetcher: 0.068504
system.l3.demandMisses::l2.prefetcher: 2930
system.l3.overallMisses::l2.prefetcher: 2930
system.l3.demandMissLatency::l2.prefetcher: 202977153
system.l3.overallMissLatency::l2.prefetcher: 202977153
system.l3.demandAccesses::l2.prefetcher: 2930
system.l3.overallAccesses::l2.prefetcher: 2930
system.l3.demandMissRate::l2.prefetcher: 1
system.l3.overallMissRate::l2.prefetcher: 1
system.l3.demandAvgMissLatency::l2.prefetcher: 69275.478840
system.l3.overallAvgMissLatency::l2.prefetcher: 69275.478840
system.l3.demandMshrMisses::l2.prefetcher: 2930
system.l3.overallMshrMisses::l2.prefetcher: 2930
system.l3.demandMshrMissLatency::l2.prefetcher: 183463353
system.l3.overallMshrMissLatency::l2.prefetcher: 183463353
system.l3.demandMshrMissRate::l2.prefetcher: 1
system.l3.overallMshrMissRate::l2.prefetcher: 1
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62615.478840
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62615.478840
system.l3.ReadSharedReq.misses::l2.prefetcher: 2930
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 202977153
system.l3.ReadSharedReq.accesses::l2.prefetcher: 2930
system.l3.ReadSharedReq.missRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69275.478840
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 2930
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 183463353
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 1
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62615.478840
system.l3.tags.occupancies::l2.prefetcher: 1402.980071
system.l3.tags.avgOccs::l2.prefetcher: 0.028544
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 2930.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 187520
system.mem_ctrls.requestorReadRate::l2.prefetcher: 100737985.574026077986
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 2930
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 94053911
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32100.31
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 187520
system.mem_ctrls.dram.numReads::l2.prefetcher: 2930
system.mem_ctrls.dram.bwRead::l2.prefetcher: 100737986
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 100737986



