%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.993484in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.993484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.993484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.940723in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.562440in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.562440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.562440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.509678in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.131395in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.131395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.131395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.078634in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.700351in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.700351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.700351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.647589in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.269306in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.269306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.269306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=3.216544in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376343in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage | Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.119715in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{2.378493in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.785734in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.888828in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.980686in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{3.185539in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{3.223329in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.207125in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.284827in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.279513in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.322014in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.325377in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.320057in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.347572in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.337131in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.346724in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.352544in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.354353in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.347560in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.366233in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.360862in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.366330in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.366119in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.360305in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.345904in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.335390in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.351531in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.357466in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.350951in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.356965in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.367576in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.361750in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.364157in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.378449in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.360322in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.375029in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.369215in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.368845in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.377009in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.378312in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.371655in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.374540in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.369943in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.375502in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.374506in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.370677in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.363582in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.357619in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.352755in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.367650in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.369772in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.354575in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.347105in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.321724in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.360174in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.364179in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.381339in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.372219in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.376196in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.369215in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.378648in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.376708in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.381003in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.376338in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.379780in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.378631in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.368959in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.380503in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.380986in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.376878in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.372014in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.375012in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.370682in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.370956in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.370279in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.371342in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.376224in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.382557in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.340960in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.371160in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.374733in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.349768in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.349768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.420997in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.884520in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{1.913315in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.994527in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.005588in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.996285in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{2.023396in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.036744in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{2.017297in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{2.004097in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{1.990516in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.987415in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{2.019999in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{2.005656in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{2.007585in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.973237in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{1.986420in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.988661in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{1.976901in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.953989in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{1.991102in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.997002in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{1.989566in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.967024in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{1.990408in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.958063in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.957101in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.964111in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{1.976372in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.980628in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{1.979023in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.985407in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{1.965937in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.961955in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.986471in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{1.949654in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.977612in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{1.957329in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.956225in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{1.979444in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.989116in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{1.934781in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.956009in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{1.953312in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.945796in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{1.945984in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.949523in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.974551in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.955872in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{1.957232in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.956606in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{1.934474in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.942138in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{1.978750in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.903574in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{1.925217in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.969049in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{1.953585in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.922651in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{1.981766in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.920956in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{1.956897in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{1.981760in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{1.964629in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.940943in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{1.936164in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.956328in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{1.939839in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.957050in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{1.974307in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{1.995790in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{1.947822in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.968025in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{1.959246in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.957010in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{1.976031in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.976036in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{1.984206in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.957505in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{1.983507in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{1.991774in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.991774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 128 | Possible offsets = 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{4.192914in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{1.018826in}}{\pgfqpoint{4.165137in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{4.165137in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{0.569444in}}{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
