%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.578009in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.578009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.578009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.525248in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.119625in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.119625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.119625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.066863in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.661240in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.661240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.661240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.608479in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.202856in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.202856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.202856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.150094in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.744471in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.744471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.744471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.691710in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.286087in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.286087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.286087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=3.233325in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376343in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage | Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.228501in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{2.538143in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.873311in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.993918in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{3.118354in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{3.204752in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{3.259634in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.296340in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.305054in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.326930in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.342474in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.354157in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.365228in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.356540in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.358273in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.362341in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.370313in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.351796in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.371575in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.372388in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.370925in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.373758in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.372626in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.376358in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.365049in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.363668in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.371992in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.365823in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.357320in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.375567in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.374516in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.371240in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.377652in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.374191in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.368905in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.353171in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.364253in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.366327in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.370113in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.370389in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.372182in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.369111in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.367156in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.365065in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.363094in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.369994in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.360369in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.369907in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.352651in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.357580in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.351368in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.365650in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.351606in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.362038in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.369452in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.348313in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.377338in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.380447in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.374392in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.373823in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.378578in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.363652in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.374847in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.373493in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.380545in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.359476in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.374153in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.373346in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.348898in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.371093in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.369907in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.372848in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.373411in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.372908in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.368272in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.376233in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.374424in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.377988in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.378822in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.371505in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.371505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.527710in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.041481in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.139795in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.225419in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.232287in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{2.244473in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{2.249034in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.260354in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{2.253795in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{2.270162in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{2.271278in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{2.253562in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{2.265531in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{2.256519in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{2.261025in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{2.245968in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{2.258420in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{2.266203in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{2.231155in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{2.255728in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{2.246662in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{2.256405in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{2.244279in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{2.249251in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{2.261323in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{2.239393in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{2.238749in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.254223in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{2.254011in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{2.248373in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{2.255533in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.241576in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{2.245546in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.264687in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{2.237627in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{2.254488in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{2.255891in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{2.244712in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{2.249104in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{2.246239in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{2.235407in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{2.271159in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.242280in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{2.249158in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{2.243217in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{2.255073in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{2.240341in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{2.256687in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.263121in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{2.238570in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{2.240855in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{2.240639in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{2.259736in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{2.228989in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{2.247647in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{2.237335in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{2.244165in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{2.244755in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{2.242377in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{2.251271in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{2.247030in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{2.256048in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{2.251011in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{2.238808in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{2.242367in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.248579in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{2.243461in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{2.254661in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{2.241462in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{2.234995in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{2.243011in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{2.237579in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{2.240579in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{2.250989in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{2.247295in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{2.248162in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{2.216564in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{2.222040in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{2.226627in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{2.225273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.225273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 16 | Possible offsets = 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{4.192914in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{1.018826in}}{\pgfqpoint{4.165137in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{4.165137in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{0.569444in}}{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
