%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.934630in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.934630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.934630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.881869in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.551554in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.551554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.551554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.498793in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.168479in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.168479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.168479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.115717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.785403in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.785403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.785403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.732641in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.402327in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.402327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.402327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=3.349565in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376343in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage | Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.114448in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{2.789018in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.748548in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.876757in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.909787in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.847416in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{3.016577in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.037225in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.912199in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{2.873487in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{2.917110in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{2.921114in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{2.866818in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{2.973663in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{2.955810in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{2.911767in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{2.855658in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{2.930948in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{2.873450in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.050797in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{2.874499in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{2.669365in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{2.825706in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{2.865239in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.064709in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.067936in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{2.670606in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{2.761855in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.827280in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{2.899632in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{2.879040in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{2.842376in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.099010in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{2.753360in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.868626in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{2.827915in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.042420in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{2.779887in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.156279in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.181203in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{2.940658in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{2.637760in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{2.928554in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.905000in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{2.637094in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{2.912489in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{2.575180in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.176385in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.012425in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.027225in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{2.861655in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.017045in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{2.838761in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.172628in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.019501in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{2.781948in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.271533in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{2.984361in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.353029in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.115087in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.106043in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.159462in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.213696in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.170209in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{2.950189in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{2.962164in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.239706in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.124464in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.120294in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.265709in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{2.933798in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.349870in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.143367in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{2.859995in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.185990in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.035313in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.347649in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.191104in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.250126in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.167445in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.019149in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.212086in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{2.998945in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.051297in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.025719in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.127308in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.127308in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.127308in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.127308in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.127308in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.127308in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.127308in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.127308in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.127308in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.127308in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.127308in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.127308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.692086in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.137463in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{0.740953in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{0.792398in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{0.743168in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{0.798864in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{0.892531in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{0.863456in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{0.920904in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{0.982195in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{0.960504in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.061612in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{1.075647in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.039865in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{0.958709in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{0.904271in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{1.200623in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.195478in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{1.174410in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.130794in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{1.337759in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.136969in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{1.108017in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.255264in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{1.322139in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.369562in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.388828in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.416689in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{1.275086in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.406244in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{1.485920in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.495168in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{1.508197in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.561456in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{1.327494in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.375521in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{1.449879in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.547736in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{1.619638in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.443957in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{1.464223in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.625295in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{1.503348in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.584961in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{1.460367in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.594943in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{1.541369in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.589094in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.521004in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.686284in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{1.482416in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.413925in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{1.639620in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.651687in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{1.557181in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.709141in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{1.707235in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.690708in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{1.616695in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.569217in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{1.707408in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.667018in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{1.706470in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{1.839399in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{1.758409in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.713966in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{1.795832in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.653939in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{1.684267in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.685785in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{1.814790in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{1.699320in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{1.727736in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.800335in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{1.729266in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.804777in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{1.796837in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.813062in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{1.804253in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.778169in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{1.858869in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{1.797294in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{1.675242in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{1.760692in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{1.695026in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{1.788984in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{1.649479in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{1.649479in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{1.649479in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{1.649479in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{1.649479in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{1.649479in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{1.649479in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{1.649479in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{1.649479in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{1.649479in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{1.649479in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.649479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 128 | Possible offsets = 26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{4.192914in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{1.018826in}}{\pgfqpoint{4.165137in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{4.165137in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{0.569444in}}{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
