%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.576901in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.576901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.576901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=0.524139in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.214409in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.214409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.214409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.161647in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.851917in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.851917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.851917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.799156in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.489425in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.489425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.489425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.436664in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.126933in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.126933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.126933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=3.074172in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287977in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.366200in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.155218in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.439139in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.732074in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.935464in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{3.064662in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.151070in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.171585in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.223082in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.259675in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.287178in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.313239in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.292788in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.296868in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.306443in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.325211in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.281618in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.328182in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.330095in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.326652in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.333320in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.330656in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.339440in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.312818in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.309567in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.329164in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.314641in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.294624in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.337579in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.335105in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.327392in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.342488in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.334340in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.321896in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.284857in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.310944in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.315827in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.324740in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.325390in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.329610in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.322381in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.317778in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.312856in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.308215in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.324459in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.301802in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.324255in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.283633in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.295236in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.280611in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.314233in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.281172in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.305729in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.323184in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.273420in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.341748in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.349067in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.334812in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.333473in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.344668in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.309529in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.335883in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.332696in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.349296in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.299698in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.334251in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.332351in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.274797in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.327047in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.324255in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.331178in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.332504in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.331319in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.320404in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.339147in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.334889in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.354435in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.343278in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.345242in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.328016in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.328016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.807169in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.917542in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.238145in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.698362in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.924053in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{3.059052in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{3.125136in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.215254in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.219181in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.263143in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.254665in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.294560in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.295159in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.322776in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.303855in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.293272in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.306775in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.310549in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.299749in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.307336in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.314157in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.301521in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.323210in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.317281in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.339211in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.308343in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.258196in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.265783in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.304620in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.276085in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.302363in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.293030in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.295567in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.309682in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.316579in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.283493in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.306864in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.320239in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.281924in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.298232in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.317803in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.277500in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.316044in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.276786in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.262366in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.316095in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.370793in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.253377in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.286451in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.270526in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.247346in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.300973in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.307438in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.286374in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.284679in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.370462in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.297735in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.327991in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.356730in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.288185in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.355646in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.356462in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.293884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.542320in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{2.542320in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.514543in}{1.018826in}}{\pgfqpoint{2.514543in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{2.514543in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.514543in}{0.569444in}}{\pgfqpoint{2.542320in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570098in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{2.847876in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.958987in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy with 16 possible offsets}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570098in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{2.847876in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.958987in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy with 26 possible offsets}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
