%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.846160in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.846160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.846160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.797935in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.492233in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.492233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.492233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.444008in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.138306in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.138306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.138306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.090081in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.784380in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.784380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.784380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.736154in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.430453in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.430453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.430453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.382227in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.076526in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.076526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.076526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.028300in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy | Coverage | IPC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.727796in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{3.434239in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.391856in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.526123in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.560714in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.495396in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.672549in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.694173in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.563240in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{3.522699in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.568383in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.572576in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.515715in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.627608in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.608911in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.562788in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.504027in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.582874in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.522660in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.708387in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.523759in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.308933in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.472661in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.514061in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.722956in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.726335in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.310231in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.405792in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.474308in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.550080in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.528514in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.490118in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.758877in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.396896in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.517608in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.474974in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.699613in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.424677in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.818852in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.844954in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.593043in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.275834in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.580367in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.555700in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.275137in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.563544in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.210297in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.839908in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.668201in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.683700in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.510307in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.673040in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.486332in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.835973in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.675612in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.426835in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.939552in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.638811in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{4.024898in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.775714in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.766243in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.822186in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.878982in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.833441in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.603025in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.615566in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.906221in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.785534in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.781167in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.933453in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.585859in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{4.021590in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.805330in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.508569in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.849967in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.692170in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{4.019264in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.855323in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.917133in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.830546in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.675243in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.877296in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.654084in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.708910in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.682124in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.691382in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.788513in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.788513in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.788513in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.788513in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.788513in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.788513in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.788513in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.788513in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.788513in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.788513in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.788513in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.788513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.238230in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.704649in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.289405in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.343281in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.291725in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.180826in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.350052in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.448145in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.417696in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.477858in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.542046in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.519330in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.625215in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.639913in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.602441in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.517450in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.460440in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.770794in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.765406in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.743343in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.697665in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.914410in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.704132in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.673812in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.828017in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.898051in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.947715in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.967892in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.997068in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.848775in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.986130in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.069571in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.079255in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.092900in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.148676in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.903659in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.953956in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.031827in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.134307in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.209607in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.025625in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.046848in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.215532in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.087822in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.173291in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.042810in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.183745in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.127640in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.177620in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.106313in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.279402in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.065901in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.994174in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.230533in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.243171in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.144199in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.303339in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.301343in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.284035in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.206525in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.156804in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.301524in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.259226in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.300542in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.439751in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.354935in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.308392in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.394126in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.245529in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.277290in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.278879in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.413979in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.293054in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.322812in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.398842in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.324414in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.403494in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.395179in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.412170in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.402944in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.375629in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.460141in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.395657in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.267838in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.357325in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.288557in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.386954in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.240858in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.240858in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.240858in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.240858in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.240858in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.240858in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.240858in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.240858in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.240858in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.240858in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.240858in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.240858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.740172in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.008706in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.760627in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.783414in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.749669in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.777761in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.829498in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.827334in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.855541in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.892574in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.874148in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.937231in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.942128in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.920581in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.883801in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.848066in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.029555in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.031015in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.997529in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.996766in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.139607in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.000281in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.971912in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.055527in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.097748in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.149098in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.157987in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.183120in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.076576in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.171678in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.231866in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.223861in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.240581in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.288740in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.126976in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.130478in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.204699in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.281807in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.320824in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.204970in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.245511in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.348883in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.258510in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.317962in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.213349in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.326735in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.267174in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.296034in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.258555in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.394922in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.240575in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.208775in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.336956in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.357973in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.310848in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.390206in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.411784in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.372245in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.332382in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.287002in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.408703in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.359446in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.385560in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.529370in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.439133in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.413212in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.479377in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.357043in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.367742in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.382504in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.487104in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.387253in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.446052in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.474240in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.412321in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.483414in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.462036in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.486193in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.462805in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.457410in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.556524in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.476825in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.388390in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.447680in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.395193in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.469162in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.358218in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.358218in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.358218in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.358218in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.358218in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.358218in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.358218in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.358218in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.358218in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.358218in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.358218in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.358218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.192352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.220129in}}{\pgfqpoint{5.662778in}{1.220129in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{1.220129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{1.220129in}}{\pgfqpoint{4.661233in}{1.192352in}}%
\pgfpathlineto{\pgfqpoint{4.661233in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{0.597444in}}{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=1.067352in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coverage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IPC}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
