%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.742412in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.742412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.742412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=0.689651in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.342661in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.342661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.342661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.289900in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.942910in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.942910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.942910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.890149in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.543159in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.543159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.543159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.490398in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.143408in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.143408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.143408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=3.090646in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287977in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.949945in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.871192in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.120680in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.184955in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.063584in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{2.392761in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{2.432941in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.189649in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{2.114317in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{2.199204in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{2.206996in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{2.101340in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{2.309254in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{2.274512in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{2.188808in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{2.079623in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{2.226132in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{2.114245in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{2.459352in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{2.116286in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{1.717109in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{2.021339in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{2.098267in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{2.486424in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{2.492702in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.719522in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.897087in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.024400in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{2.165194in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{2.125122in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{2.053776in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.553171in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{1.880556in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.104857in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{2.025636in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{2.443050in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{1.932178in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{2.664613in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{2.713114in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{2.245027in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{1.655607in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{2.221474in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.175639in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.654310in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{2.190213in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.533829in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{2.703738in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{2.384681in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.413481in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{2.091292in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{2.393673in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{2.046741in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{2.696427in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{2.398451in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{1.936187in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{2.888890in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{2.330071in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.047476in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{2.584456in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{2.566857in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{2.670808in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{2.776344in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{2.691721in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{2.263575in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{2.286877in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.826957in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{2.602704in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{2.594588in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{2.877558in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{2.231678in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.041330in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{2.639487in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{2.088062in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.105268in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{2.722429in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{2.429220in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.037008in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{2.732382in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{2.847233in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{2.686342in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{2.397767in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{2.773211in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{2.358451in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{2.460325in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{2.410552in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{2.427755in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{2.608238in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{2.608238in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{2.608238in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{2.608238in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{2.608238in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{2.608238in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{2.608238in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{2.608238in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{2.608238in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{2.608238in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{2.608238in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.608238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.717766in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.263789in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.123069in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.340599in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.534419in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.966659in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{3.046396in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.012206in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.176158in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.164945in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.254622in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.261717in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.250492in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.308549in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.286519in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.306760in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.319041in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.322858in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.308525in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.347925in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.336592in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.348129in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.347685in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.335416in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.305031in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.282846in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.316904in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.329425in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.315679in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.328369in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.350758in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.338465in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.343543in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.373700in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.335452in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.366485in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.354215in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.353435in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.370662in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.373411in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.359366in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.365452in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.355752in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.367481in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.365380in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.357301in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.342331in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.329749in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.319485in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.350914in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.355392in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.323327in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.307564in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.254010in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.335140in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.343591in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.379798in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.360554in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.368946in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.354215in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.374120in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.370026in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.379090in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.369246in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.376509in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.374084in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.353675in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.378033in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.379054in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.370386in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.360122in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.366449in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.357313in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.357889in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.356460in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.358705in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.369006in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.382367in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.294599in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.358321in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.365860in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.313182in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.313182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 128}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.542320in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{2.542320in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.514543in}{1.018826in}}{\pgfqpoint{2.514543in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{2.514543in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.514543in}{0.569444in}}{\pgfqpoint{2.542320in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570098in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{2.847876in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.958987in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy with 26 possible offsets}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570098in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{2.847876in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.958987in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy with 16 possible offsets}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
