%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.824674in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.824674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.824674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.776449in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.70}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.559283in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.559283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.559283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.511058in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.293893in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.293893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.293893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.245667in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.028502in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.028502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.028502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.980277in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.85}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.763111in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.763111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.763111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.714886in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.90}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{2.302502in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.206122in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.511455in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.590117in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.441579in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.844438in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.893613in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.595861in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.503668in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.607556in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.617091in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.487785in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.742239in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.699720in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.594833in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.461207in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.640511in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.503580in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.925936in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.506077in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.017547in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.389877in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.484024in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.959067in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.966751in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.020501in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.237813in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.393623in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.565933in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.516891in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.429575in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.040755in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.217582in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.492090in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.395137in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.905984in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.280758in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.177143in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.236499in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.663636in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.942279in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.634810in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.578715in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.940693in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.596552in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.793242in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.225025in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.834550in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.869797in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.475488in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.845555in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.420965in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.216077in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.851402in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.285665in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.451622in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.767716in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.645706in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.079043in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.057504in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.184724in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.313883in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.210318in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.686336in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.714853in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.375825in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.101375in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.091443in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.437753in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.647299in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.638184in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.146392in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.471536in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.716434in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.247900in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.889058in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.632894in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.260080in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.400640in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.203736in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.850565in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.310048in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.802448in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.927126in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.866212in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.887266in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.108148in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.108148in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.108148in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.108148in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.108148in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.108148in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.108148in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.108148in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.108148in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.108148in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.108148in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.108148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.794511in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.462756in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.514378in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.780601in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.017806in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.546798in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.644384in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.602540in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.803192in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{3.789469in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.899220in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.907903in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.894166in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.965217in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.938257in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.963028in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.978058in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.982730in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.965188in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.013407in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.999538in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{4.013657in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{4.013114in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.998098in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.960912in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.933761in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.975443in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.990767in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.973944in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.989474in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{4.016875in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{4.001830in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{4.008045in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{4.044951in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.998142in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{4.036121in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{4.021106in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{4.020151in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{4.041234in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.044599in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{4.027409in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{4.034858in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{4.022987in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{4.037341in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{4.034770in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{4.024882in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{4.006561in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.991163in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.978602in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.017066in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{4.022546in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.983303in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.964012in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.898470in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.997760in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{4.008103in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{4.052415in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{4.028864in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{4.039133in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.021106in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{4.045466in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{4.040456in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{4.051548in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{4.039501in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{4.048389in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{4.045422in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{4.020445in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{4.050255in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{4.051504in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{4.040896in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{4.028335in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{4.036077in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{4.024897in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{4.025602in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{4.023853in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{4.026601in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{4.039207in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{4.055559in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.948145in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{4.026131in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{4.035357in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.970888in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.970888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.026457in}}{\pgfqpoint{5.662778in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{1.026457in}}{\pgfqpoint{4.364937in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{4.364937in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{0.597444in}}{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 26 offsets}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 16 offsets}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
