%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.777999in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.777999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.777999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=0.725237in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.336082in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.336082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.336082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.283320in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.894164in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.894164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.894164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.841403in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.452247in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.452247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.452247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.399486in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.010330in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.010330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.010330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.957568in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.65}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287977in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.897261in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.703054in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{0.985673in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{1.078750in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{0.989680in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{0.798090in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.090447in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{1.259914in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.207310in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{1.311247in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.422138in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{1.382894in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.565822in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{1.591215in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.526477in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{1.379646in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.281155in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{1.817328in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.808019in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{1.769902in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.690989in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{2.065440in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.702162in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{1.649780in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.916186in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{2.037179in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{2.122978in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{2.157836in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.208242in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{1.952049in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{2.189345in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{2.333498in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.350230in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{2.373803in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.470162in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{2.046867in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{2.133760in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{2.268292in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{2.445338in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{2.575427in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{2.257577in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{2.294243in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{2.585662in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.365030in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{2.512687in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{2.287267in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{2.530747in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{2.433819in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{2.520166in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.396975in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{2.696006in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{2.327158in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{2.203242in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{2.611580in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{2.633412in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{2.462427in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{2.737360in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{2.733911in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{2.704009in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{2.570103in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{2.484203in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{2.734224in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{2.661149in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{2.732527in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{2.973028in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{2.826497in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.746089in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{2.894204in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{2.637486in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{2.692357in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{2.695102in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{2.928504in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{2.719591in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{2.771002in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{2.902352in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{2.773770in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{2.910388in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{2.896023in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{2.925378in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{2.909440in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{2.862248in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.008254in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{2.896849in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{2.676027in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{2.830627in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{2.711823in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{2.881815in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{2.629416in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{2.629416in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{2.629416in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{2.629416in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{2.629416in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{2.629416in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{2.629416in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{2.629416in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{2.629416in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{2.629416in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{2.629416in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.629416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{2.174768in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{3.084097in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{3.140586in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{3.299908in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{3.321606in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{3.303357in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.356542in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.344577in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.318682in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.292039in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.285956in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.349879in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.321740in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.325524in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.258141in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.284002in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.288400in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.265329in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.220381in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.293188in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.304763in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.290175in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.245952in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.291827in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.228373in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.226486in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.240238in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.264291in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.272640in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.269492in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.282016in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.243820in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.236007in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.284103in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.211876in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.266724in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.226933in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.224768in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.270318in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.289293in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.182699in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.224343in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.219053in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.204308in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.204677in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.211619in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.260719in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.224076in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.226743in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.225515in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.182097in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.197131in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.268957in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.121478in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.163937in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.249926in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.219589in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.158903in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.274872in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.155576in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.226085in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.274861in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.241253in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.194787in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.185412in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.224968in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.192622in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.226386in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.260239in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.302386in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.208282in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.247917in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.230694in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.226308in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.263621in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.263632in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.279661in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.227279in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.278288in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.294506in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.294506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 128}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.510989in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{2.510989in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.483211in}{1.018826in}}{\pgfqpoint{2.483211in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{2.483211in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.483211in}{0.569444in}}{\pgfqpoint{2.510989in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538767in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{2.816545in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.927656in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage with 26 possible offsets}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538767in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{2.816545in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.927656in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage with 16 possible offsets}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
