%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.868226in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.868226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.868226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.820001in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.45}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.551231in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.551231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.551231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.503006in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.234236in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.234236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.234236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.186010in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.55}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.917240in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.917240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.917240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.869015in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.600245in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.600245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.600245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.552019in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.65}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coverage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.014185in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{2.000347in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.122386in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.236298in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.127290in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.892815in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.250613in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.458015in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.393635in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.520837in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.656550in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.608521in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.832397in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.863473in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.784245in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.604546in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.484010in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.140200in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.128807in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.082158in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.985581in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.443850in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.999255in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.935148in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.261187in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.409262in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.514267in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.556928in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.618617in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.305077in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.595490in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.771910in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.792387in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.821237in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.939165in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.421119in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.527463in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.692108in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.908785in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.067993in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.678994in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.723868in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.080519in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.810500in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.991210in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.715330in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.013312in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.894687in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.000362in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.849595in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.215563in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.764151in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.612497in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.112238in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.138957in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.929698in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.266174in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.261953in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.225357in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.061477in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.956349in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.262335in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.172902in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.260259in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.554593in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.375263in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.276856in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.458125in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.143943in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.211096in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.214456in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.500103in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.244427in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.307345in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.468097in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.310733in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.477932in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.460352in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.496278in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.476771in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.419016in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.597704in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.461363in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.191111in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.380317in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.234919in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.442962in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.134067in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.134067in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.134067in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.134067in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.134067in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.134067in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.134067in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.134067in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.134067in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.134067in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.134067in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.134067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{2.577650in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.690524in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.759658in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.954642in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.981197in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.958863in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{4.023953in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{4.009310in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.977618in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.945012in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.937567in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{4.015798in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.981361in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.985992in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.903526in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.935176in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.940559in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.912323in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.857314in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.946419in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.960584in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.942731in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.888609in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.944752in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.867095in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.864786in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.881615in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.911053in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.921271in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.917418in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.932745in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.886000in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.876438in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.935299in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.846905in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.914031in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.865332in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.862682in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.918429in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.941651in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.811198in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.862163in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.855688in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.837643in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.838094in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.846591in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.906682in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.861835in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.865100in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.863598in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.810460in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.828860in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.916763in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.736272in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.788235in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.893472in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.856344in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.782074in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.924003in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.778003in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.864294in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.923989in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.882858in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.825991in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.814517in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.862928in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.823341in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.864663in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.906094in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.957675in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.842506in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.891013in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.869936in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.864567in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.910233in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.910247in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.929863in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.865756in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.928183in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.948031in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.948031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.026457in}}{\pgfqpoint{5.662778in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{1.026457in}}{\pgfqpoint{4.364937in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{4.364937in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{0.597444in}}{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 26 offsets}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 16 offsets}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
