%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.776424in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.776424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.776424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=0.723663in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.369264in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.369264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.369264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.316503in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.962104in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.962104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.962104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.909343in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.554945in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.554945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.554945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.502183in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.147785in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.147785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.147785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=3.095023in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287977in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.851362in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.911998in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.208145in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.095636in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.154611in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{2.359189in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{2.121519in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.286661in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{2.257291in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{2.183898in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{2.207066in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{2.381432in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{2.017061in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{2.452703in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{2.244498in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{2.372397in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{2.231242in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{2.381456in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{2.366089in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{2.261548in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{2.167796in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{2.252466in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{2.117357in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{2.351446in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{2.277282in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{2.429547in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{2.519137in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.192138in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{1.842457in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{2.389803in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{2.624188in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.298292in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{2.357114in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.184977in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{2.478219in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{2.809712in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{2.111583in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{2.408620in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{1.967061in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{2.176226in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{2.156829in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{2.828777in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{1.740821in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{2.496159in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{2.141450in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{2.401612in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{2.033020in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{2.510316in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.146181in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{2.465272in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{2.228124in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.044607in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{2.285487in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{2.784563in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{2.592353in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{2.134396in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{2.755123in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{2.329808in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{2.638156in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{2.340301in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{2.845685in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{2.641914in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{1.923795in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{2.521058in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{2.767063in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.963886in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{2.574473in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{2.871995in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{2.101778in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{2.183756in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{2.652858in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{2.619220in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{2.549099in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{2.894547in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{2.977853in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{2.538464in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{2.913791in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{2.908597in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{2.516825in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{2.692756in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{2.663256in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{2.860909in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{2.805728in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{2.588452in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{2.771201in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{2.696420in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.033497in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.033497in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.033497in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.033497in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.033497in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.033497in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.033497in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.033497in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.033497in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.033497in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.033497in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.033497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.686087in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.324659in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.061121in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.397961in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.495400in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.863518in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{2.917443in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.003653in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.141453in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.201223in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.240825in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.284517in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.280794in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.266898in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.308444in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.316056in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.319720in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.313282in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.323621in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.345983in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.325542in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.346054in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.340280in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.335442in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.336023in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.276467in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.313235in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.335573in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.334529in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.315665in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.332609in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.347975in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.365772in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.360259in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.338442in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.372578in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.371108in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.362049in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.372234in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.370503in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.370088in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.364278in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.373088in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.363982in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.359761in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.370076in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.366756in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.326277in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.369080in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.377415in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.320835in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.317290in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.308361in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.260650in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.338656in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.336474in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.355682in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.370776in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.346422in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.366507in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.367278in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.370123in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.360875in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.347916in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.370776in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.371226in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.325388in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.375720in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.367527in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.370076in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.371285in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.378838in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.358338in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.356666in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.360768in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.361883in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.361895in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.366531in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.353820in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.376657in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.299327in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.360045in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.367491in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.317290in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.317290in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.317290in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.317290in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.317290in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.317290in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.317290in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.317290in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.317290in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.317290in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.317290in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.317290in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.317290in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.317290in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.317290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 256}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.542320in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{2.542320in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.514543in}{1.018826in}}{\pgfqpoint{2.514543in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{2.514543in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.514543in}{0.569444in}}{\pgfqpoint{2.542320in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570098in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{2.847876in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.958987in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy with 26 possible offsets}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570098in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{2.847876in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.958987in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy with 16 possible offsets}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
