%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.642660in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.642660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.642660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=0.589899in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.229532in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.229532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.229532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.176770in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.816403in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.816403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.816403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.763641in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.403274in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.403274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.403274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.350513in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.990146in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.990146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.990146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.937384in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.65}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287977in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.857103in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.546747in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{0.974160in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{1.088366in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.001109in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{0.827454in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.137874in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{1.166220in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.073729in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{1.497333in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.219167in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{1.216198in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.456839in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{1.683864in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.404689in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{1.611843in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.452425in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{1.538754in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.888999in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{1.746471in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.609496in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{1.845629in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.884715in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{1.771707in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.803539in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{2.012876in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{2.029778in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{2.073100in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.902286in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{1.947099in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{2.008627in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{2.256427in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.338871in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{2.075530in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.274327in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{2.213011in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{2.136975in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{2.449567in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{2.318953in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{2.188503in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{2.374482in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{2.536036in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{2.351066in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.364552in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{2.409612in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{2.384905in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{2.342486in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{2.309598in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{2.489767in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.356653in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{2.448393in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{2.578514in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{2.646098in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{2.529933in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{2.653939in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{2.592094in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{2.471081in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{2.485378in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{2.677120in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{2.691898in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{2.487995in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{2.699245in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{2.557187in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{2.803297in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{2.925296in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{2.687813in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.714140in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{2.739857in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{2.786947in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{2.768390in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{2.651662in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{2.837230in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{2.777440in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{2.898828in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{2.866633in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{2.778531in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{2.944616in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{2.694597in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{2.988268in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{2.771771in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{2.764634in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{2.930496in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{2.946635in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{2.708741in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{2.727016in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{2.880424in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{2.578573in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{2.721652in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{2.721652in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{2.721652in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{2.721652in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{2.721652in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{2.721652in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{2.721652in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{2.721652in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{2.721652in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{2.721652in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{2.721652in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.721652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{2.176190in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{3.077589in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{3.178813in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{3.329111in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{3.352492in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{3.306939in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.366095in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.374992in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.346447in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.327456in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.315249in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.268370in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.311904in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.308171in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.281257in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.261233in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.257900in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.290272in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.226209in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.253040in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.277443in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.279203in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.280471in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.310084in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.288710in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.220140in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.200116in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.231537in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.228040in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.244308in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.257078in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.213474in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.280177in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.221502in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.232277in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.209142in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.259766in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.196173in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.210997in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.252219in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.268405in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.265776in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.233462in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.211032in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.214096in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.215692in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.160573in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.238873in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.241878in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.215645in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.254918in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.238826in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.183226in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.259003in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.079972in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.122626in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.240211in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.138882in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.142732in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.253299in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.177181in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.204001in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.190280in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.201830in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.169235in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.306340in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.165831in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.207041in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.178437in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.154493in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.272255in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.198720in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.213298in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.303194in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.234448in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.244648in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.222288in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.201454in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.312150in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.294286in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.218286in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.271926in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.234648in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.234648in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.234648in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.234648in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.234648in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.234648in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.234648in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.234648in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.234648in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.234648in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.234648in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.234648in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.234648in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.234648in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.234648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 256}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.510989in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{2.510989in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.483211in}{1.018826in}}{\pgfqpoint{2.483211in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{2.483211in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.483211in}{0.569444in}}{\pgfqpoint{2.510989in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538767in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{2.816545in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.927656in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage with 26 possible offsets}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538767in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{2.816545in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.927656in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage with 16 possible offsets}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
