%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.803243in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.803243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.803243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.755017in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.465317in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.465317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.465317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.417092in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.127391in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.127391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.127391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.079166in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.789465in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.789465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.789465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.741240in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.451540in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.451540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.451540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.403314in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.113614in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.113614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.113614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.065388in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy | Coverage | IPC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.711764in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{3.389702in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.423560in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.588927in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.526102in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.559034in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.673268in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.540555in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.632769in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{3.616370in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.575387in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.588324in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.685689in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.482227in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.725486in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.609226in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.680644in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.601824in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.685702in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.677121in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.618746in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.566396in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.613675in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.538232in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.668945in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.627532in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.712556in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.762582in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.579989in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.384730in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.690363in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.821242in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.639264in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.672110in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.575990in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.739734in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.924836in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.535007in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.700870in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.454307in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.571103in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.560272in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.935483in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.327977in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.749751in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.551685in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.696957in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.491138in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.757656in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.554327in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.732504in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.600082in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.632114in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.910794in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.803465in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.547746in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.894355in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.656862in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.829041in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.662721in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.944924in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.831140in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.430148in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.763655in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.901022in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{4.010926in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.793481in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.959615in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.529532in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.575308in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.837251in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.818468in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.779313in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.972208in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{4.018725in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.773374in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.982953in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.980053in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.761291in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.859529in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.843057in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.953425in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.922612in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.801287in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.903332in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.861575in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{4.049796in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{4.049796in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{4.049796in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{4.049796in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{4.049796in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{4.049796in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{4.049796in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{4.049796in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{4.049796in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.049796in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.049796in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.049796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.255241in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.644249in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.321269in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.385689in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.336471in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.238517in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.413616in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.429605in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.377433in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.616376in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.459471in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.457796in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.593534in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.721593in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.564118in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.680968in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.591045in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.639740in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.837303in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.756908in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.679644in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.812840in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.834887in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.771142in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.789098in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.907179in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.916713in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.941150in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.844798in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.870076in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.904782in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.044559in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.091063in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.942520in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.054656in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.020069in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.977180in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.153503in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.079828in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.006245in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.111150in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.202278in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.097942in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.105549in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.130966in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.117030in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.093102in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.074551in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.176179in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.101094in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.152841in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.226239in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.264361in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.198836in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.268784in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.233899in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.165639in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.173703in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.281860in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.290195in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.175180in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.294340in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.214209in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.353033in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.421849in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.287891in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.302741in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.317248in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.343810in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.333343in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.267499in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.372173in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.338447in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.406919in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.388758in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.339063in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.432746in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.291718in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.457369in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.335249in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.331224in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.424782in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.433885in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.299696in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.310004in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.396538in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.226272in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.306979in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.306979in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.306979in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.306979in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.306979in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.306979in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.306979in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.306979in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.306979in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.306979in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.306979in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.306979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.729786in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.953236in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.748933in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.771476in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.747926in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.787843in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.804540in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.768841in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.902971in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.817954in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.820602in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.888697in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.977693in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.869874in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.946946in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.883235in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.919523in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.039921in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.985095in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.950309in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.030665in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.045913in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.015219in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.010373in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.073819in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.088577in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.098501in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.049183in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.069145in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.085313in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.181108in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.222634in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.128659in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.209670in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.163987in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.131903in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.279069in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.215543in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.171104in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.244330in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.314033in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.224527in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.259074in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.260968in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.256267in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.233664in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.228553in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.278731in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.245157in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.278586in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.332439in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.336404in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.303096in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.353519in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.310306in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.286001in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.274097in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.346759in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.353499in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.291701in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.365165in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.298024in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.438152in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.479525in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.356095in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.379340in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.381452in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.402036in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.411345in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.367363in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.434147in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.419627in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.466290in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.454360in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.398083in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.504399in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.369535in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.495733in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.396547in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.395270in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.496765in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.478545in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.378493in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.410868in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.448335in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.295747in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.379115in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.379115in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.379115in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.379115in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.379115in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.379115in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.379115in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.379115in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.379115in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.379115in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.379115in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.379115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.192352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.220129in}}{\pgfqpoint{5.662778in}{1.220129in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{1.220129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{1.220129in}}{\pgfqpoint{4.661233in}{1.192352in}}%
\pgfpathlineto{\pgfqpoint{4.661233in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{0.597444in}}{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=1.067352in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coverage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IPC}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
