%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.702593in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.702593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.702593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.654368in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.45}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.420831in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.420831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.420831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.372605in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.139068in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.139068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.139068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.090843in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.55}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.857305in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.857305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.857305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.809080in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.575542in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.575542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.575542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.527317in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.65}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coverage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{2.579390in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.682560in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.806441in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.990382in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{4.018996in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.963247in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{4.035645in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{4.046534in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{4.011599in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.988356in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.973417in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.916044in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.969323in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.964755in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.931817in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.907311in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.903231in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.942849in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.864446in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.897284in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.927148in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.929303in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.930854in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.967097in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.940938in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.857020in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.832513in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.870968in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.866687in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.886597in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.902225in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.848860in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.930495in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.858686in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.871873in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.843560in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.905515in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.827687in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.845829in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.896278in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.916087in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.912870in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.873324in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.845873in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.849622in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.851575in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.784118in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.879946in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.883623in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.851518in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.899582in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.879888in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.811842in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.904581in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.685476in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.737677in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.881583in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.757572in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.762284in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.897600in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.804445in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.837268in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.820476in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.834611in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.794720in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.962514in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.790554in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.840988in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.805982in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.776678in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.920799in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.830804in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.848645in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.958664in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.874530in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.887013in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.859648in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.834151in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.969625in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.947762in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.854750in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.920397in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.874774in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.874774in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.874774in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.874774in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.874774in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.874774in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.874774in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.874774in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.874774in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.874774in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.874774in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.874774in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.874774in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.874774in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.874774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.965037in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.809052in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.108297in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.248066in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.141278in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.928752in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.308656in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.343347in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.230153in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.748577in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.408147in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.404512in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.699018in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.976861in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.635196in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.888719in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.693617in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.799270in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.227914in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.053483in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.885846in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.174836in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.222671in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.084367in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.123324in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.379519in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.400205in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.453225in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.244175in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.299019in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.374319in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.677588in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.778486in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.456198in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.699494in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.624453in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.531398in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.913960in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.754109in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.594459in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.822068in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.019785in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.793411in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.809916in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.865062in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.834824in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.782910in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.742660in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.963159in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.800248in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.912523in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.071771in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.154483in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.012315in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.164079in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.088391in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.940290in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.957787in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.192449in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.210534in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.960990in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.219527in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.045670in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.346870in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.496177in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.205535in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.237755in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.269229in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.326860in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.304149in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.161292in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.388398in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.315224in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.463785in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.424382in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.316560in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.519822in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.213838in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.573244in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.308286in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.299553in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.502541in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.522292in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.231148in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.253514in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.441261in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.071843in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.246949in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.246949in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.246949in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.246949in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.246949in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.246949in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.246949in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.246949in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.246949in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.246949in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.246949in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.246949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.026457in}}{\pgfqpoint{5.662778in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{1.026457in}}{\pgfqpoint{4.364937in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{4.364937in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{0.597444in}}{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 16 offsets}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 26 offsets}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
