%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.931852in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.931852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.931852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.879090in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.515651in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.515651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.515651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.462889in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.099450in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.099450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.099450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.046688in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.683249in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.683249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.683249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.630487in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.267048in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.267048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.267048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=3.214286in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376343in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage | Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.054970in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{2.369387in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.732002in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.897853in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.945830in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{3.127082in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{3.153633in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.196081in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.263930in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.293359in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.312858in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.334371in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.332538in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.325696in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.346152in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.349900in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.351704in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.348534in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.353625in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.364635in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.354571in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.364670in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.361827in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.359445in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.359731in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.330407in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.348511in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.359510in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.358996in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.349708in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.358050in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.365616in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.374379in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.371664in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.360922in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.377730in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.377006in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.372546in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.377561in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.376708in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.376504in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.373643in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.377981in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.373497in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.371419in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.376498in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.374864in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.354933in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.376008in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.380112in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.352253in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.350507in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.346111in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.322619in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.361027in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.359953in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.369411in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.376843in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.364851in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.374741in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.375120in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.376521in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.371968in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.365587in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.376843in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.377064in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.354495in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.379277in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.375243in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.376498in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.377094in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.380812in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.370719in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.369895in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.371915in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.372464in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.372470in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.374753in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.368494in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.379738in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.341663in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.371559in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.375225in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.350507in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.350507in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.350507in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.350507in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.350507in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.350507in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.350507in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.350507in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.350507in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.350507in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.350507in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.350507in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.350507in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.350507in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.350507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.402703in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.851043in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{1.901390in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.976146in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{1.987775in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.965118in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{1.994541in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.002813in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{1.998966in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.984768in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{1.975322in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.969251in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{1.945934in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.967587in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{1.965731in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.952344in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{1.942384in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.940726in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{1.956828in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.924964in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{1.938309in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.950447in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{1.951322in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.951953in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{1.966682in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.956051in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.921946in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.911986in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{1.927614in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.925875in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{1.933966in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.940318in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{1.918630in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.951807in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{1.922623in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.927982in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{1.916475in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.941655in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{1.910024in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.917398in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{1.937901in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.945951in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{1.944644in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.928572in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{1.917415in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.918939in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{1.919733in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.892318in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.931263in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.932758in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{1.919710in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.939244in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{1.931240in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.903585in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{1.941275in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.852228in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{1.873444in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.931929in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{1.881529in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.883444in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{1.938438in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.900579in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{1.913918in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{1.907094in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{1.912838in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.896626in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{1.964820in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.894933in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{1.915430in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.901203in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{1.889294in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{1.947866in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{1.911291in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.918542in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{1.963255in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.929062in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{1.934135in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.923014in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{1.912652in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.967710in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{1.958824in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{1.921023in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{1.947703in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{1.929161in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{1.929161in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{1.929161in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{1.929161in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{1.929161in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{1.929161in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{1.929161in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{1.929161in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{1.929161in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{1.929161in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{1.929161in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{1.929161in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{1.929161in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{1.929161in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.929161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 256 | Possible offsets = 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{4.192914in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{1.018826in}}{\pgfqpoint{4.165137in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{4.165137in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{0.569444in}}{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
