%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.804083in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.804083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.804083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.755858in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.429675in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.429675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.429675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.381449in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.055266in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.055266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.055266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.007040in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.680857in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.680857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.680857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.632632in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.306448in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.306448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.306448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.258223in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.932039in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.932039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.932039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.883814in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy | Coverage | IPC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.633193in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{2.970118in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.358691in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.536415in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.587826in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.782054in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.810506in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.855992in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.928698in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{3.960235in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.981129in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{4.004182in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{4.002218in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.994886in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{4.016807in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{4.020823in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{4.022756in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{4.019359in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{4.024814in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.036613in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{4.025828in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{4.036650in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{4.033604in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{4.031051in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{4.031358in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.999935in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{4.019334in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{4.031120in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{4.030570in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{4.020617in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{4.029556in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{4.037664in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{4.047054in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{4.044145in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{4.032634in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{4.050645in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{4.049869in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{4.045090in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{4.050464in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.049550in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{4.049331in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{4.046266in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{4.050914in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{4.046109in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{4.043882in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{4.049325in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{4.047573in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{4.026216in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{4.048799in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.053197in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{4.023344in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{4.021474in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{4.016763in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.991589in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{4.032747in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{4.031596in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{4.041730in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{4.049694in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.036844in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{4.047442in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{4.047849in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{4.049350in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{4.044470in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{4.037633in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{4.049694in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{4.049932in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{4.025746in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{4.052303in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{4.047980in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{4.049325in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{4.049963in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{4.053948in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{4.043132in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{4.042250in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{4.044414in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{4.045002in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{4.045008in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{4.047454in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.040748in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{4.052797in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{4.011996in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{4.044032in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{4.047961in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{4.021474in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{4.021474in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{4.021474in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{4.021474in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{4.021474in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{4.021474in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{4.021474in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{4.021474in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{4.021474in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{4.021474in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{4.021474in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{4.021474in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.021474in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.021474in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.021474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.114007in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.934233in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.414668in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.468619in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.548726in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.561187in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.536908in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.568438in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.577303in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.573180in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.557966in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.547844in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.541337in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.516351in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.539555in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.537565in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.523220in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.512548in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.510771in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.528025in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.493880in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.508181in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.521187in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.522126in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.522801in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.527193in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.490646in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.479973in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.496720in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.494856in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.503527in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.510333in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.487092in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.522645in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.491372in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.497114in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.484784in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.511766in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.477871in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.485772in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.507743in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.516370in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.514969in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.497746in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.485791in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.487424in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.488275in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.458897in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.500630in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.502232in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.488250in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.509182in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.500605in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.470971in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.511359in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.415938in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.438672in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.501343in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.447336in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.449388in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.508319in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.467749in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.482044in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.474731in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.480887in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.463514in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.536589in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.461700in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.483664in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.468419in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.455657in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.518422in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.479229in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.486999in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.534913in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.498272in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.503708in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.491791in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.480686in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.539686in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.530164in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.489657in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.518247in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.498378in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.498378in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.498378in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.498378in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.498378in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.498378in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.498378in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.498378in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.498378in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.498378in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.498378in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.498378in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.498378in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.498378in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.498378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.171524in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.557708in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.591158in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.664484in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.670959in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.635500in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.667593in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.671228in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.660749in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.644665in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.629094in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.628806in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.597921in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.621537in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.615156in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.604102in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.590245in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.585985in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.604752in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.572779in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.586479in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.597302in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.603007in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.597815in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.620536in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.603514in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.563783in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.552328in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.571190in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.573248in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.582381in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.585653in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.561918in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.602150in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.564327in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.575256in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.560204in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.589300in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.553285in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.559685in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.583814in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.594543in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.590070in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.572997in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.559660in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.562650in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.564183in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.533366in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.577470in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.585803in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.567086in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.591115in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.588343in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.548994in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.590439in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.492065in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.515387in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.581337in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.528875in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.527029in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.587349in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.543764in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.561605in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.555174in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.559685in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.543739in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.623395in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.540598in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.562619in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.547098in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.534198in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.601474in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.560823in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.569995in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.620117in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.583351in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.588231in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.573004in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.563539in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.626248in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.622106in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.575806in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.602607in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.586141in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.586141in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.586141in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.586141in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.586141in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.586141in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.586141in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.586141in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.586141in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.586141in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.586141in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.586141in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.586141in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.586141in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.586141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.192352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.220129in}}{\pgfqpoint{5.662778in}{1.220129in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{1.220129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{1.220129in}}{\pgfqpoint{4.661233in}{1.192352in}}%
\pgfpathlineto{\pgfqpoint{4.661233in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{0.597444in}}{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=1.067352in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coverage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IPC}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
