%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.858275in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.858275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.858275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.805513in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.503423in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.503423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.503423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.450662in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.148571in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.148571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.148571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.095810in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.793720in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.793720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.793720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.740958in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.438868in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.438868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.438868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=3.386107in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376343in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage | Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.072857in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{2.733463in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.766456in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.927594in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.866376in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.898466in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{3.009780in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{2.880460in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.970316in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{2.954336in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{2.914401in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{2.927007in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.021883in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{2.823622in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.060663in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{2.947375in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.016967in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{2.940162in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.021896in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.013535in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{2.956652in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{2.905640in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{2.951710in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{2.878195in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.005567in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{2.965213in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.048063in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.096810in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.918885in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{2.728618in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.026438in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.153971in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.976645in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.008651in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.914988in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.074546in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.254917in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{2.875054in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.036676in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{2.796416in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{2.910227in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{2.899672in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.265291in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.673316in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.084307in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{2.891305in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.032863in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{2.832306in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.092011in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.893879in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.067501in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{2.938465in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{2.969678in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.241233in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.136648in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{2.887466in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.225214in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{2.993793in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.161570in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{2.999503in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.274491in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.163616in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{2.772875in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.097856in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.231711in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.338806in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.126920in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.288807in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{2.869718in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{2.914324in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.169570in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.151267in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.113113in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.301077in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.346405in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.107326in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.311548in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.308722in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.095552in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.191280in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.175228in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.282774in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.252749in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.134526in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.233963in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.193273in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.376682in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.376682in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.376682in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.376682in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.376682in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.376682in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.376682in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.376682in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.376682in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.376682in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.376682in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.376682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.653569in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.032633in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{0.717910in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{0.780683in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{0.732722in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{0.807895in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{0.823475in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{0.772638in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{1.005472in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{0.852578in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{0.850946in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{0.983214in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{1.107999in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{0.954550in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{1.068412in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{0.980788in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{1.028239in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.220751in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{1.142411in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.067122in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{1.196913in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.218397in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{1.156282in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.173778in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{1.288840in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.298130in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.321943in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.228054in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{1.252686in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.286505in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{1.422709in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.468024in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{1.323278in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.432547in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{1.398845in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.357052in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{1.528868in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.457076in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{1.385374in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.487598in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{1.576396in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.474727in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{1.482140in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.506907in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{1.493327in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.470011in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{1.451934in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.550964in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.477798in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.528223in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{1.599744in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.636891in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{1.573041in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.641201in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{1.607208in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.540693in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{1.548551in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.653943in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{1.662065in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.549990in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{1.666104in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.588021in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{1.723296in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{1.790353in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{1.659820in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.674291in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{1.688426in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.714309in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{1.704109in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.639949in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{1.741947in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{1.709083in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{1.775805in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.758108in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{1.709683in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.800972in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{1.663549in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.824965in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{1.705967in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.702045in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{1.793211in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{1.802082in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{1.671323in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{1.681368in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{1.765689in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{1.599776in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{1.678420in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{1.678420in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{1.678420in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{1.678420in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{1.678420in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{1.678420in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{1.678420in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{1.678420in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{1.678420in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{1.678420in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{1.678420in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.678420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 256 | Possible offsets = 26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{4.192914in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{1.018826in}}{\pgfqpoint{4.165137in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{4.165137in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{0.569444in}}{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
