%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.866299in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.866299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.866299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.818074in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.70}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.591841in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.591841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.591841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.543616in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.317383in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.317383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.317383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.269158in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.042926in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.042926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.042926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.994700in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.85}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.768468in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.768468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.768468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.720242in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.90}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.755741in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.537252in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.438563in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.850802in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.970052in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.420570in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.486566in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.592074in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.760719in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{3.833868in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.882334in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.935807in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.931250in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.914244in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.965090in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.974406in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.978889in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.971010in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.983663in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.011031in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.986014in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{4.011118in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{4.004051in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.998131in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.998842in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.925954in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.970952in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.998290in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.997013in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.973927in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.994663in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{4.013469in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{4.035249in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{4.028502in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{4.001802in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{4.043579in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{4.041779in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{4.030693in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{4.043158in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.041039in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{4.040531in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{4.033421in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{4.044203in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{4.033058in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{4.027892in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{4.040517in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{4.036454in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.986914in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{4.039298in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.049499in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.980253in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.975915in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.964988in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.906596in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{4.002063in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.999393in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{4.022901in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{4.041373in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.011568in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{4.036149in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{4.037092in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{4.040575in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{4.029257in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{4.013396in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{4.041373in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{4.041924in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.985826in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{4.047424in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{4.037397in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{4.040517in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{4.041997in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{4.051240in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{4.026151in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{4.024105in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{4.029126in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{4.030504in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{4.036178in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.020623in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{4.048570in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.953931in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{4.028241in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{4.037354in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.975915in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.975915in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.975915in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.975915in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.975915in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.975915in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.975915in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.975915in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.975915in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.975915in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.975915in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.975915in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.975915in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.975915in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.975915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{2.181852in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.256061in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.618498in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.480805in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.552981in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.803352in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.512482in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.714589in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.678645in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.588823in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.617177in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.830574in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.384641in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.917799in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.662988in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.819517in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.646765in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.830603in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.811797in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.683855in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.569118in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.672739in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.507388in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.793876in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.703111in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.889459in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.999103in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.598908in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.170955in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.840819in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.127669in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.728824in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.800812in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.590144in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.949026in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.354720in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.500322in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.863847in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.323449in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.579435in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.555695in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.378053in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.046568in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.970981in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.536874in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.855271in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.404173in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.988307in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.542664in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.933180in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.642949in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.642194in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.713152in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.323943in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.088707in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.528240in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.287912in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.767394in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.144763in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.780236in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.398746in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.149363in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.270499in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.001454in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.302525in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.543405in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.066825in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.430945in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.488321in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.588649in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.162756in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.121589in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.035772in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.458545in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.560498in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.022755in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.482096in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.475740in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.996273in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.211585in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.175482in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.417378in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.349844in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.083933in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.307589in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.216069in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.628598in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.628598in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.628598in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.628598in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.628598in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.628598in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.628598in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.628598in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.628598in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.628598in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.628598in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.628598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.026457in}}{\pgfqpoint{5.662778in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{1.026457in}}{\pgfqpoint{4.364937in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{4.364937in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{0.597444in}}{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 16 offsets}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 26 offsets}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
