%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.849171in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.849171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.849171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=0.796410in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.394627in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.394627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.394627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.341866in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.940083in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.940083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.940083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.887322in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.485539in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.485539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.485539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.432778in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.030995in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.030995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.030995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.978234in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.65}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287977in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.876641in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.862192in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.337125in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{1.737861in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.839894in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{1.777516in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.890949in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{1.966931in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.215277in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{2.190993in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{2.440518in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{2.503343in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{2.539190in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{2.304372in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{2.363870in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{2.380517in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{2.489794in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{2.672653in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{2.583034in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{2.608529in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{2.587474in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{2.579402in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{2.513052in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{2.763111in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{2.752507in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{2.503245in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{2.697198in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{2.753533in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.787788in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{2.700613in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{2.741893in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{2.666227in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.744173in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{2.857039in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.667994in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{2.809213in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{2.793231in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{2.815606in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{2.722256in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{2.581507in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{2.604569in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{2.769275in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{2.793253in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.662409in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{2.805428in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{2.707409in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{2.679493in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{2.741096in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{2.863475in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.655296in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{2.927642in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{2.799711in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{2.944912in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{2.747096in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{2.778711in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{2.832068in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{2.865962in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{2.873686in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{2.765751in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{2.917508in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{2.789969in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{2.925952in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{2.746398in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{2.974944in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{2.947748in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{2.875693in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.933228in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{2.916275in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{2.886286in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.046519in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{2.875791in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{2.887770in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.048919in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{2.939621in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.007606in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{2.902791in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{2.915435in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{2.967984in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.149654in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.045275in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{2.970613in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{2.983879in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{2.941890in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.039810in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{2.872246in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{2.919853in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{2.919853in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{2.919853in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{2.919853in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{2.919853in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{2.919853in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{2.919853in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{2.919853in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{2.919853in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{2.919853in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{2.919853in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{2.919853in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{2.919853in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.919853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{2.139491in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{3.063996in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{3.139519in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{3.307978in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{3.350425in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{3.349149in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.360822in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.378418in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.328989in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.297723in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.362807in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.317196in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.344404in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.312473in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.320894in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.282734in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.347709in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.320087in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.272622in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.258211in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.340236in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.312298in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.204985in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.289891in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.326000in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.252636in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.296120in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.283345in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.298345in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.263992in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.342538in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.248643in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.302916in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.242512in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.271552in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.250280in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.277640in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.214563in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.248698in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.256891in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.233883in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.292563in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.225538in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.289171in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.269960in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.268509in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.270254in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.264352in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.230414in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.261789in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.290883in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.269502in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.282451in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.207374in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.213003in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.223607in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.256498in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.137545in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.169007in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.344491in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.251905in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.224632in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.289618in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.276134in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.282167in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.262280in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.212818in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.247007in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.284512in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.270287in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.316138in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.267200in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.263207in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.278600in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.248011in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.245087in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.251818in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.276636in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.243036in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.243036in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.299229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.510989in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{2.510989in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.483211in}{1.018826in}}{\pgfqpoint{2.483211in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{2.483211in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.483211in}{0.569444in}}{\pgfqpoint{2.510989in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538767in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{2.816545in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.927656in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage with 26 possible offsets}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538767in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{2.816545in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.927656in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage with 16 possible offsets}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
