%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.830685in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.830685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.830685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.782460in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.455819in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.455819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.455819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.407594in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.080953in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.080953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.080953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.032727in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.706086in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.706086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.706086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.657861in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.331220in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.331220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.331220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.282995in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.956354in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.956354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.956354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.908128in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy | Coverage | IPC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.700041in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{3.392777in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.371172in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.543253in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.612130in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.537383in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.583211in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.698017in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.794425in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{3.651695in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.715715in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.721435in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.824882in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.667079in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.792206in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.685058in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.685458in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.858608in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.698305in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.927041in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.731618in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.888658in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.702556in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.785492in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.595864in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.722966in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.822756in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.920571in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.838047in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.777509in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.784836in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.885201in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.836828in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.942082in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.704919in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.593326in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.904786in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.687190in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.771339in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.577210in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.799401in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.758161in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.895272in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.821350in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.792431in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.892678in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.571840in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.880900in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.872686in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.987760in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.961355in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.751335in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.954628in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.983372in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.925928in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.820168in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.780153in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.830902in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{4.021268in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.855570in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{4.008146in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{4.026444in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.789262in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.834578in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{4.016698in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.962455in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.628840in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.921859in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.930898in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.886232in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.945326in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.983635in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{4.054400in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{4.007115in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.824288in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.957410in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.947752in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{4.040984in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.988698in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.828114in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.848593in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{4.053987in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.848993in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.965599in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.965599in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.965599in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.965599in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.965599in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.965599in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.965599in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.965599in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.965599in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.965599in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.965599in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.965599in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.965599in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.965599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.158993in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.723751in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.422868in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.652505in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.710973in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.675228in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.740230in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.783770in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.926082in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.912166in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.055153in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.091155in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.111697in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.977137in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.011231in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.020771in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.083391in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.188175in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.136821in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.151430in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.139365in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.134739in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.096718in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.240012in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.233935in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.091098in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.202241in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.234523in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.254152in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.204198in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.227853in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.184493in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.229159in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.293836in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.185506in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.266430in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.257271in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.270093in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.216600in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.135946in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.149161in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.243544in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.257284in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.182305in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.264260in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.208092in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.192095in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.227396in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.297524in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.178230in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.334294in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.260985in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.344190in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.230835in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.248951in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.279526in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.298949in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.303375in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.241524in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.328487in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.255402in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.333325in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.230434in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.361400in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.345815in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.304525in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.337495in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.327780in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.310595in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.402415in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.304582in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.311446in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.403790in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.341158in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.380117in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.320054in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.327299in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.357412in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.461515in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.401702in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.358918in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.366520in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.342458in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.398570in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.302550in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.329831in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.329831in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.329831in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.329831in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.329831in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.329831in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.329831in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.329831in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.329831in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.329831in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.329831in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.329831in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.329831in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.329831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.023195in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.823208in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.953555in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.976991in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.956675in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.996808in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.020482in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.109914in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.111489in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.206434in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.225032in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.245086in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.146421in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.164644in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.181548in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.227851in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.297397in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.260940in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.267685in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.269535in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.259646in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.241635in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.347452in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.340625in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.227801in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.311132in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.336074in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.352966in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.316295in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.333749in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.298085in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.335699in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.388961in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.305112in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.369825in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.360473in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.380296in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.324641in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.262515in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.265040in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.347414in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.365031in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.289214in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.367281in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.316445in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.311157in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.337387in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.392468in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.295866in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.423874in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.373489in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.437802in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.336249in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.349565in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.375839in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.403120in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.411753in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.345683in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.427888in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.351734in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.420311in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.340869in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.455100in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.438621in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.395575in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.430845in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.424725in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.416754in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.510293in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.399513in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.413316in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.488182in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.427175in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.462145in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.411297in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.422518in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.448999in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.546419in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.493139in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.457063in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.457013in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.425800in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.484450in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.407390in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.414160in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.414160in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.414160in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.414160in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.414160in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.414160in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.414160in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.414160in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.414160in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.414160in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.414160in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.414160in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.414160in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.414160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.192352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.220129in}}{\pgfqpoint{5.662778in}{1.220129in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{1.220129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{1.220129in}}{\pgfqpoint{4.661233in}{1.192352in}}%
\pgfpathlineto{\pgfqpoint{4.661233in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{0.597444in}}{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=1.067352in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coverage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IPC}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
