%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.026821in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.026821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.026821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.974059in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.587935in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.587935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.587935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.535174in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.149050in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.149050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.149050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.096288in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.710164in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.710164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.710164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.657403in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.271279in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.271279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.271279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=3.218517in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376343in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage | Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.170613in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{2.479327in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.855555in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.904905in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{3.041317in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{3.165896in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{3.181197in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.230845in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.292438in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.310854in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.311819in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.333091in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.336261in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.334825in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.350817in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.352590in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.348690in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.349133in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.355799in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.363414in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.353280in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.352511in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.357303in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.346502in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.354986in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.358386in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.359290in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.353308in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.370574in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.350329in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.354195in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.369036in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.370899in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.346732in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.364884in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.367835in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.354363in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.378160in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.366219in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.348426in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.374630in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.370321in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.365473in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.372891in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.360507in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.372633in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.357556in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.375870in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.371729in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.372560in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.371948in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.376813in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.352584in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.361422in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.362000in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.366893in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.371791in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.371213in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.369552in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.375040in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.378250in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.380264in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.375034in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.378098in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.378979in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.357685in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.363105in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.379506in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.359284in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.369749in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.376000in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.356215in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.371527in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.369255in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.374440in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.373581in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.376286in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.342821in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.371729in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.351630in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.351546in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.351546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.409944in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.885466in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{1.924312in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.010960in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.032792in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{2.032136in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{2.049407in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.038140in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{2.047191in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{2.021767in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{2.005685in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{2.039161in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{2.015701in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{2.029695in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{2.013271in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{2.017603in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{1.997975in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{2.031395in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{2.017188in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.992774in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{1.985361in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{2.027552in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{2.013182in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.957985in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{2.001656in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{2.020229in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.982494in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.004860in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{1.998290in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{2.006005in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{1.988335in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.028736in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{1.980440in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.008356in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{1.977287in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.992224in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{1.981282in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.995355in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{1.962911in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.980469in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{1.984683in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.972849in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.003031in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.968556in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{2.001286in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.991405in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{1.990658in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.991556in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.988521in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.971064in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{1.987202in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{2.002167in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{1.991169in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.997829in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{1.959214in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.962109in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{1.967563in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.984481in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{1.923297in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.939479in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{2.029740in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.982118in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{1.968090in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{2.001516in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{1.994581in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.997684in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{1.987454in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.962013in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{1.979599in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.998890in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{1.991573in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{2.015157in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{1.989985in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.987931in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{1.995849in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.980115in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{1.978611in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.982073in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{1.994839in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.977556in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{1.977556in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.006459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 32 | Possible offsets = 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{4.192914in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{1.018826in}}{\pgfqpoint{4.165137in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{4.165137in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{0.569444in}}{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
