%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.955330in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.955330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.955330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.907105in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.45}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.622882in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.622882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.622882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.574657in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.290433in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.290433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.290433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.242208in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.55}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.957985in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.957985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.957985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.909759in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.625536in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.625536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.625536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.577311in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.65}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coverage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.988948in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{2.195107in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.552509in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.042945in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.167817in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.091476in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.230300in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.323290in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.627226in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.597507in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.902885in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.979774in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.023645in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.736264in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.809081in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.829454in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.963192in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.186982in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.077303in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.108504in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.082737in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.072857in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.991656in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.297688in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.284711in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.979653in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.217021in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.285966in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.327888in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.221200in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.271721in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.179118in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.274511in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.412641in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.181281in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.354110in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.334550in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.361933in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.247689in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.075434in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.103658in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.305232in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.334577in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.174445in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.349477in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.229518in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.195353in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.270746in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.420518in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.165740in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.499048in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.342481in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.520183in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.278089in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.316780in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.382080in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.423562in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.433014in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.300919in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.486645in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.330559in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.496979in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.277234in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.556939in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.523654in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.435471in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.505884in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.485137in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.448435in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.644535in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.435591in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.450250in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.647472in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.513708in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.596912in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.468635in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.484109in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.548421in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.770755in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.643013in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.551638in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.567873in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.516485in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.636324in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.431252in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.489516in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.489516in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.489516in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.489516in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.489516in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.489516in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.489516in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.489516in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.489516in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.489516in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.489516in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.489516in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.489516in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.489516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{2.534477in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.665923in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.758352in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.964519in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{4.016468in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{4.014906in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{4.029191in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{4.050726in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.990233in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.951969in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{4.031621in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.975800in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{4.009098in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.970019in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.980326in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.933624in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{4.013143in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.979338in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.921248in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.903611in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{4.003998in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.969806in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.838472in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.942383in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.986575in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.896789in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.950006in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.934372in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.952730in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.910687in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{4.006815in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.891903in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.958324in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.884399in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.919940in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.893905in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.927390in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.850194in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.891969in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.901996in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.873839in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.945654in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.863625in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.941502in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.917990in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.916215in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.918351in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.911128in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.869593in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.907990in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.943598in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.917430in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.933277in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.841396in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.848285in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.861262in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.901515in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.755936in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.794440in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{4.009205in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.895894in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.862517in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.942049in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.925547in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.932930in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.908591in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.848058in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.889900in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.935801in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.918391in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.974505in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.914613in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.909726in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.928564in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.891128in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.887550in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.895788in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.926161in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.885040in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.885040in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.953811in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.953811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.026457in}}{\pgfqpoint{5.662778in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{1.026457in}}{\pgfqpoint{4.364937in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{4.364937in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{0.597444in}}{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 26 offsets}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 16 offsets}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
