%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.864868in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.864868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.864868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.816643in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.478710in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.478710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.478710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.430485in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.092552in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.092552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.092552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.044327in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.706394in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.706394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.706394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.658169in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.320237in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.320237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.320237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.272011in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.934079in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.934079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.934079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.885853in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy | Coverage | IPC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.729984in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{3.067708in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.479289in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.533277in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.682508in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.818793in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.835532in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.889845in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.957227in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{3.977373in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.978429in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{4.001700in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{4.005168in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{4.003596in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{4.021091in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{4.023031in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{4.018764in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{4.019249in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{4.029310in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.026542in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{4.034872in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{4.023786in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{4.022945in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{4.028187in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{4.016370in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{4.025652in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{4.029372in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{4.030360in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{4.023816in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{4.042704in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{4.020557in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{4.024786in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{4.041022in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{4.043060in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{4.016622in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{4.036480in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{4.039709in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{4.024970in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{4.051003in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.037941in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{4.018476in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{4.047142in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{4.042428in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{4.037124in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{4.045239in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{4.031692in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{4.044957in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{4.028463in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{4.048499in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.043969in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{4.044877in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{4.044208in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{4.049530in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{4.023024in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{4.032692in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{4.033325in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{4.038677in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{4.044036in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{4.043404in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.041587in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{4.047590in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{4.051102in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{4.053305in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{4.047584in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{4.050936in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{4.051900in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{4.028604in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{4.034534in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{4.052477in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{4.030354in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{4.041802in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{4.048640in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{4.026996in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{4.043748in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{4.041262in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{4.046934in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{4.045994in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{4.048953in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.012344in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{4.043969in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{4.021981in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.021889in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.021889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.052556in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.897835in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.418042in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.460538in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.555328in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.579212in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.578494in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.597388in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.585062in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.594964in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.567150in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.549558in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.586180in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.560515in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.575824in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.557857in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.562596in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.541124in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.577684in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.562141in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.535433in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.527324in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.573479in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.557759in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.497375in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.545150in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.565469in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.524188in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.548655in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.541467in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.549908in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.530578in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.574774in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.521941in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.552480in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.518491in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.534832in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.522862in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.538257in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.502765in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.521972in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.526582in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.513636in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.546654in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.508940in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.544745in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.533935in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.533119in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.534101in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.530780in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.511684in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.529338in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.545709in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.533678in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.540964in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.498719in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.501887in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.507853in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.526361in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.459427in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.477130in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.575873in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.523776in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.508430in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.544997in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.537410in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.540804in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.529614in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.501782in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.521020in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.542124in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.534120in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.559919in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.532382in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.530136in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.538797in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.521585in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.519940in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.523727in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.537692in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.518786in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.518786in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.550405in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.550405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.162876in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.567932in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.595119in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.678025in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.696243in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.691216in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.703966in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.691732in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.700117in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.669621in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.648474in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.685471in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.656381in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.671549in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.654981in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.660905in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.635676in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.672868in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.660567in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.629678in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.620348in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.671530in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.653152in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.587434in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.637020in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.661856in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.613332in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.645485in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.631643in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.649211in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.626075in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.670321in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.612178in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.648210in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.609477in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.628979in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.617457in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.634976in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.593996in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.619802in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.621238in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.608924in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.642084in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.601393in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.639451in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.628107in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.626597in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.626106in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.625885in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.607034in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.623730in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.642410in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.634884in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.638395in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.592725in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.598741in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.602903in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.622589in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.555109in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.571584in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.680351in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.617733in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.603553in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.642815in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.633460in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.646891in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.628494in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.597163in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.619360in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.645031in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.634430in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.660770in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.636197in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.629629in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.642090in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.622085in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.618629in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.624191in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.643969in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.622097in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.621312in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.659787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.192352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.220129in}}{\pgfqpoint{5.662778in}{1.220129in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{1.220129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{1.220129in}}{\pgfqpoint{4.661233in}{1.192352in}}%
\pgfpathlineto{\pgfqpoint{4.661233in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{0.597444in}}{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=1.067352in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coverage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IPC}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
