%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.649295in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.649295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.649295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=0.596533in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.270919in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.270919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.270919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.218158in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.892544in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.892544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.892544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.839783in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.514169in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.514169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.514169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.461407in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.135793in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.135793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.135793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=3.083032in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287977in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{2.014967in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.972000in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.314229in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.451210in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.302555in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{2.393698in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{2.622020in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.813754in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{2.529896in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{2.657217in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{2.668593in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{2.874325in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{2.560492in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{2.809341in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{2.596248in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{2.597044in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{2.941399in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{2.622592in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.077497in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{2.688845in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.001162in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{2.631046in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{2.795988in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{2.418861in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{2.671639in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{2.870098in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.064630in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.900508in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{2.780112in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{2.794683in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{2.994287in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.898084in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.107410in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.635746in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{2.413814in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.033238in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{2.600487in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{2.767841in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{2.381763in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{2.823651in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{2.741633in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.014315in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.867301in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{2.809788in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.009156in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{2.371083in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{2.985733in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{2.969397in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.198254in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.145739in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{2.728057in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.132362in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.189526in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.075284in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{2.864951in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{2.785371in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{2.886298in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.264892in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{2.935357in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.238796in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.275186in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{2.803485in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{2.893608in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.255804in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.147927in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.484443in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.067191in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.085168in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{2.996338in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.113862in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.190049in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.330784in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.236745in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{2.873144in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.137894in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.118686in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.304104in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.200119in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.011928in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{2.880753in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{2.921482in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.333967in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.329964in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{2.922278in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.154181in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.154181in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.154181in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.154181in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.154181in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.154181in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.154181in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.154181in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.154181in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.154181in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.154181in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.154181in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.154181in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.154181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.697073in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.381084in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.214682in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.324026in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.626272in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.902299in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{2.936202in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.046205in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.182676in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.223479in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.225618in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.272749in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.279774in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.276591in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.312024in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.315952in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.307312in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.308294in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.328671in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.323064in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.339935in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.317482in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.315778in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.326396in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.302463in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.321261in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.328795in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.330797in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.317544in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.355798in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.310942in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.319508in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.352392in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.356520in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.302973in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.343192in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.349731in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.319881in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.372607in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.346151in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.306727in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.364787in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.355239in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.344497in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.360933in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.333495in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.360361in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.326955in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.367535in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.358360in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.360200in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.358844in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.369623in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.315940in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.335521in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.336802in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.347643in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.358496in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.357216in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.353536in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.365695in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.372806in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.377269in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.365682in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.372470in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.374422in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.327241in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.339251in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.375591in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.330784in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.353971in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.367821in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.323984in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.357912in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.352877in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.364364in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.362462in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.368455in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.294307in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.358360in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.313826in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.313640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.542320in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{2.542320in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.514543in}{1.018826in}}{\pgfqpoint{2.514543in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{2.514543in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.514543in}{0.569444in}}{\pgfqpoint{2.542320in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570098in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{2.847876in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.958987in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy with 26 possible offsets}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570098in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{2.847876in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.958987in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy with 16 possible offsets}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
