%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.710713in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.710713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.710713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.662488in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.70}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.471483in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.471483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.471483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.423258in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.232253in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.232253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.232253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.184027in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.993022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.993022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.944797in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.85}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.753792in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.753792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.753792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.705567in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.90}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{2.382079in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.329494in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.748328in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.915971in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.734041in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.845585in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.125016in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.359668in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{3.012270in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.168091in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.182013in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.433797in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.049715in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.354266in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.093474in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.094448in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.515884in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.125716in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.682447in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.206798in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.589024in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.136062in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.337925in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.876381in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.185740in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.428624in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.666699in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.465841in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.318495in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.336327in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.580610in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.462874in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.719055in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.141814in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.870204in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.628280in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.098663in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.303477in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.830978in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.371779in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.271403in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.605122in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.425200in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.354814in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.598808in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.817908in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.570142in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.550149in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.830234in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.765964in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.254788in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.749592in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.819553in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.679739in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.422325in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.324931in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.448449in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.911789in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.508489in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.879851in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.924387in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.347100in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.457396in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.900666in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.768642in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.956642in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.669833in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.691835in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.583121in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.726952in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.820192in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.992430in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.877341in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.432351in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.756363in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.732855in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.959778in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.832516in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.602201in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.441663in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.491509in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.996325in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.991426in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.492483in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.776295in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.776295in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.776295in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.776295in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.776295in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.776295in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.776295in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.776295in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.776295in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.776295in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.776295in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.776295in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.776295in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.776295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.769186in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.606307in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.626499in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.760318in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.130219in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.468032in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.509524in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.644150in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.811169in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{3.861106in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.863723in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.921405in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.930001in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.926106in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.969470in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.974278in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.963703in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.964905in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.989843in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.982981in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{4.003629in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.976150in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.974065in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.987059in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.957769in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.980775in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.989996in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.992445in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.976226in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{4.023043in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.968146in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.978630in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{4.018874in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{4.023926in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.958393in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{4.007615in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{4.015618in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.979086in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{4.043615in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.011236in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.962988in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{4.034044in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{4.022359in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{4.009213in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{4.029327in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.995747in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{4.028628in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.987744in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{4.037407in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.026178in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{4.028430in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{4.026771in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{4.039963in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.974263in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.998227in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.999794in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{4.013062in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{4.026345in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{4.024778in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.020274in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{4.035155in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{4.043858in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{4.049320in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{4.035140in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{4.043447in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{4.045836in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.988094in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{4.002792in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{4.047266in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.992430in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{4.020807in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{4.037757in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.984107in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{4.025630in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{4.019468in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{4.033527in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{4.031199in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{4.038533in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.947788in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{4.026178in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.971676in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.971448in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.971448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.026457in}}{\pgfqpoint{5.662778in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{1.026457in}}{\pgfqpoint{4.364937in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{4.364937in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{0.597444in}}{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 26 offsets}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 16 offsets}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
