%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.918571in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.918571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.918571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.865809in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.511001in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.511001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.511001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.458240in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.103432in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.103432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.103432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.050671in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.695863in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.695863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.695863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.643102in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.288294in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.288294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.288294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=3.235532in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376343in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage | Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.097703in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{2.754200in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.733725in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.896804in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.962078in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.891241in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{2.934672in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.043472in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.134836in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{2.999573in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.060244in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.065664in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.163700in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.014152in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.132733in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.031191in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.031570in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.195661in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.043744in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.260515in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.075315in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.224139in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.047773in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.126371in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{2.946663in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.067116in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.161685in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.254383in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.176176in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.118805in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.125749in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.220863in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.175021in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.274769in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.050012in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{2.944257in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.239424in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.033211in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.112958in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{2.928985in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.139552in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.100470in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.230407in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.160352in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.132947in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.227949in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{2.923896in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.216787in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.209003in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.318058in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.293033in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.094000in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.286659in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.313899in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.259460in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.159233in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.121311in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.169405in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.349812in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.192782in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.337377in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.354717in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.129943in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.172888in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.345481in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.294076in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.977913in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.255603in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.264170in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.221841in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.277843in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.314147in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.381211in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.336399in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.163137in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.289295in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.280142in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.368497in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.318946in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.229270in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.166763in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.186171in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.380820in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.186550in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.297056in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.297056in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.297056in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.297056in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.297056in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.297056in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.297056in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.297056in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.297056in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.297056in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.297056in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.297056in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.297056in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.297056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.172487in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{0.887344in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{1.104967in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.160377in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{1.126502in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.188103in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{1.229366in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.364233in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{1.351045in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.486552in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{1.520670in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.540137in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{1.412617in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.444928in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{1.453968in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.513312in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{1.612615in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.563947in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{1.577792in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.566358in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{1.561974in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.525943in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{1.661740in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.655981in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{1.520617in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.625945in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.656538in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.675140in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{1.627799in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.650217in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{1.609126in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.651455in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{1.712748in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.610086in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{1.686776in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.678097in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{1.690247in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.639553in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{1.563118in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.575642in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{1.665087in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.678108in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{1.607052in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.684720in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{1.631490in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.616330in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{1.649784in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.716243in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.603190in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.751090in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{1.681616in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.760468in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{1.653043in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.670211in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{1.699187in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.717594in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{1.721788in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.663173in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{1.745586in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.676325in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{1.750172in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.652664in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{1.776778in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{1.762008in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{1.722878in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.754123in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{1.744917in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.728631in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{1.815647in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.722932in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{1.729437in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{1.816951in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{1.757595in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.794515in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{1.737594in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.744461in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{1.772998in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.871656in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{1.814972in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.774426in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{1.781630in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{1.758827in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{1.812004in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{1.721006in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{1.746860in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{1.746860in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{1.746860in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{1.746860in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{1.746860in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{1.746860in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{1.746860in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{1.746860in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{1.746860in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{1.746860in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{1.746860in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{1.746860in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{1.746860in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.746860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 32 | Possible offsets = 26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{4.192914in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{1.018826in}}{\pgfqpoint{4.165137in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{4.165137in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{0.569444in}}{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
