%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.895950in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.895950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.895950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=0.843188in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.430097in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.430097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.430097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.377336in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.964245in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.964245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.964245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.911483in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.498393in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.498393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.498393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.445631in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.032540in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.032540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.032540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.979779in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.65}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287977in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.897136in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.695109in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.009424in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{1.315491in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{0.925980in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{1.126445in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.150076in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{1.333299in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.320298in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{1.391959in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.433003in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{1.462573in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.568046in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{1.429125in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.864028in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{1.400281in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.804449in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{1.632956in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.754186in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{1.871346in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.774462in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{1.870011in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{2.153194in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{1.886612in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{2.150053in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{2.146859in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.928094in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{2.035479in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.883567in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{2.055477in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{2.111947in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{2.124575in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.287607in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{2.411957in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.355754in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{2.402107in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{2.496972in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{2.464303in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{2.311067in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{2.384299in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{2.391510in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{2.355059in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{2.499044in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.427458in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{2.449732in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{2.379908in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{2.284595in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{2.435085in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{2.513103in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.178043in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{2.403389in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{2.544351in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{2.837448in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{2.493072in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{2.699179in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{2.382333in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{2.733994in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{2.539960in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{2.592232in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{2.651009in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{2.572970in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{2.537353in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{2.738374in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{2.795176in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{2.847287in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{2.437820in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.816296in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{2.639012in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{2.813636in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{2.709317in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{2.882039in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{2.701326in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{2.958817in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{2.753448in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{2.711656in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{2.799716in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{2.831423in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{2.971337in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{2.897561in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{2.992159in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{2.873802in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{2.733578in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{2.780284in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{2.828688in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{2.721933in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{2.861121in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{2.861121in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{2.861121in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{2.861121in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{2.861121in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{2.861121in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{2.861121in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{2.861121in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{2.861121in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{2.861121in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{2.861121in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{2.861121in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{2.861121in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.861121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{2.166473in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{3.034677in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{3.180990in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{3.305757in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{3.330263in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{3.355689in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.347986in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.321354in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.336812in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.302167in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.306569in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.303107in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.339760in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.322721in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.284690in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.294475in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.298684in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.282607in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.266005in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.314271in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.253624in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.342591in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.207228in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.232172in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.269477in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.229587in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.333052in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.259766in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.217131in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.302659in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.256017in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.228636in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.300031in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.263153in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.320467in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.238721in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.260108in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.289711in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.254446in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.246755in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.298813in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.258698in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.309058in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.248838in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.247524in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.159913in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.266475in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.233754in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.210326in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.224235in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.200359in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.247278in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.187945in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.227536in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.187165in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.261860in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.243838in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.174741in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.285737in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.247748in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.239042in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.285726in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.282468in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.265343in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.223252in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.237973in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.187913in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.239330in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.250857in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.312070in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.222002in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.259937in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.260536in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.239255in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.274968in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.221703in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.273088in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.240185in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.289006in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.288728in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.288728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 64}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.510989in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{2.510989in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.483211in}{1.018826in}}{\pgfqpoint{2.483211in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{2.483211in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.483211in}{0.569444in}}{\pgfqpoint{2.510989in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538767in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{2.816545in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.927656in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage with 26 possible offsets}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538767in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{2.816545in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.927656in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage with 16 possible offsets}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
