%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.876735in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.876735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.876735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.828510in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.487410in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.487410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.487410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.439185in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.098085in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.098085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.098085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.049860in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.708760in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.708760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.708760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.660534in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.319435in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.319435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.319435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.271209in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.930109in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.930109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.930109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.881884in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy | Coverage | IPC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.737498in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{3.036997in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.444922in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.575368in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.686523in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.807315in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.882000in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.911582in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.927856in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{3.952088in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.987684in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.990291in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.989046in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{4.010431in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{4.019164in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{4.016935in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{4.026901in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{4.021393in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{4.014102in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.033234in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{4.028984in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{4.026242in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{4.025753in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{4.018047in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{4.011580in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{4.015237in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{4.021167in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{4.023378in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{4.042119in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{4.042791in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{4.019677in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{4.034431in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{4.036086in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{4.047255in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{4.039518in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{4.046290in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{4.042144in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{4.034034in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{4.036636in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.043670in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{4.039640in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{4.035829in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{4.044098in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{4.043713in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{4.041881in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{4.036251in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{4.040483in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{4.023995in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{4.041045in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.032746in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{4.033100in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{4.034455in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{4.043072in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{4.031298in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{4.050064in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{4.042895in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{4.044159in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{4.044837in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.035164in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{4.047469in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{4.045386in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{4.048018in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{4.044990in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{4.048684in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{4.046357in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{4.042425in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{4.028562in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{4.051847in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{4.039377in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{4.045570in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{4.041912in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{4.043567in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{4.038919in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{4.039213in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{4.038254in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{4.039628in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{4.044867in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{4.043573in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.007970in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{4.039432in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{4.043267in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.018211in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.018211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.034204in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.908348in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.404644in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.488282in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.559602in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.573611in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.588145in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.583742in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.568518in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.603602in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.577355in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.557551in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.560067in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.558088in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.579040in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.569300in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.547560in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.553154in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.555560in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.546369in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.536879in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.564470in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.529802in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.580659in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.503280in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.517539in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.538864in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.516061in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.564237in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.575205in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.533313in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.508941in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.557831in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.531169in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.515518in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.556329in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.535249in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.568011in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.521283in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.533508in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.550430in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.530272in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.525875in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.555633in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.532702in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.561489in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.527066in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.526315in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.476233in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.537148in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.518443in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.505051in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.513002in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.499353in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.526174in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.492257in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.514889in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.491811in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.534510in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.524208in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.484709in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.548158in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.526443in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.521466in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.548152in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.546290in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.536501in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.512440in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.520855in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.492239in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.521631in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.528220in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.563212in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.511726in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.533411in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.533753in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.521588in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.542003in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.511555in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.540928in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.522119in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.550027in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.549868in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.549868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.179593in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.566004in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.626070in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.685934in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.700621in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.709867in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.695058in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.679858in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.712700in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.680060in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.660640in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.664750in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.661672in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.683760in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.672304in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.646778in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.652805in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.655529in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.645966in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.635535in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.662778in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.626497in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.685470in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.598162in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.613038in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.637270in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.610223in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.664164in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.674753in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.634607in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.605789in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.659804in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.626601in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.612892in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.654900in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.635145in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.670216in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.620562in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.632354in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.650088in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.630406in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.623297in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.653996in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.631163in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.664475in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.626339in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.626149in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.571286in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.639425in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.617997in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.604354in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.612226in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.599041in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.627194in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.591933in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.615114in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.589289in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.636757in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.628189in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.582700in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.653330in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.625307in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.622113in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.647834in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.650992in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.641538in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.614143in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.619749in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.592501in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.623639in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.632103in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.669574in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.615432in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.637551in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.641117in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.627059in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.646241in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.616647in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.651816in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.630058in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.656219in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.663382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.192352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.220129in}}{\pgfqpoint{5.662778in}{1.220129in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{1.220129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{1.220129in}}{\pgfqpoint{4.661233in}{1.192352in}}%
\pgfpathlineto{\pgfqpoint{4.661233in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{0.597444in}}{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=1.067352in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coverage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IPC}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
