%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.941729in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.941729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.941729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.888967in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.551995in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.551995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.551995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.499233in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.162261in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.162261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.162261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.109500in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.772528in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.772528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.772528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.719766in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.382794in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.382794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.382794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=3.330033in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376343in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage | Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.128172in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{2.765467in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.769080in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.893507in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.830613in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.907580in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{2.960856in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{2.920548in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.921274in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{2.987085in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{2.996923in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{2.859198in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{2.917875in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{2.918253in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{2.893098in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.052372in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{2.977535in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{2.983430in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{2.890785in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.010398in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{2.763874in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{2.880460in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{2.823015in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{2.798037in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{2.790220in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{2.640131in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{2.823839in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{2.749887in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.910839in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{2.560881in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{2.704379in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{2.935908in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.870872in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{2.713430in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.131554in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{2.846511in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{2.974038in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{2.788358in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.019832in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{2.984736in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{2.532406in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{2.816656in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{2.635767in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.068300in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.214873in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{2.691009in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{2.905023in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.070631in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{2.834635in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.015451in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.211663in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.117109in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.068599in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.184928in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.076593in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{2.987751in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{2.981001in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.110951in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{2.855579in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.007975in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.084148in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.230753in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.080993in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.098117in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.039257in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.120081in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.984388in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.058041in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.161054in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{2.975503in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.205457in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.125299in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.165692in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.142356in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{2.934096in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.116456in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.156148in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.303417in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.222282in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.211761in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.072504in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.098532in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.261077in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.151180in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.051768in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.051768in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.051768in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.051768in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.051768in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.051768in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.051768in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.051768in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.051768in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.051768in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.051768in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.051768in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.051768in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.051768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.093117in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{0.701418in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{0.876259in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{0.653750in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{0.768266in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{0.781766in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{0.886432in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{0.879005in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{0.919942in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{0.943388in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{0.960281in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.020532in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{0.941173in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.189613in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{0.924696in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.155578in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{1.057612in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.126865in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{1.193793in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.138448in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{1.193030in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.354800in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{1.202514in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.353005in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{1.351181in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.226210in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.287554in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.200774in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{1.298979in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.331237in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{1.338451in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.431583in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{1.502618in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.470512in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{1.496992in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.551183in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{1.532521in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.444985in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{1.486819in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.490938in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{1.470116in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.552367in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{1.511473in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.524197in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{1.484310in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.429862in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{1.515831in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.560398in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.368994in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.497724in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{1.578249in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.745681in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{1.548956in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.666695in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{1.485696in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.686583in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{1.575740in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.605601in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{1.639178in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.594598in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{1.574251in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.689085in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{1.721533in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{1.751302in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{1.517393in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.733598in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{1.632324in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.732079in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{1.672486in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.771154in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{1.667921in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{1.815014in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{1.697696in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.673823in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{1.724127in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.742239in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{1.822166in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.780021in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{1.834060in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.766449in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{1.686345in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{1.713026in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{1.740677in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{1.679693in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{1.759205in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{1.759205in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{1.759205in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{1.759205in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{1.759205in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{1.759205in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{1.759205in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{1.759205in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{1.759205in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{1.759205in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{1.759205in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{1.759205in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{1.759205in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.759205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 64 | Possible offsets = 26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{4.192914in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{1.018826in}}{\pgfqpoint{4.165137in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{4.165137in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{0.569444in}}{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
