%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.705071in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.705071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.705071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=0.652310in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.311933in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.311933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.311933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.259172in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.918795in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.918795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.918795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.866033in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.525656in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.525656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.525656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.472895in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.132518in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.132518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.132518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=3.079757in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287977in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.904752in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.911937in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.159403in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.034317in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.187392in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{2.293350in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{2.213183in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.214628in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{2.345516in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{2.365081in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{2.091168in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{2.207867in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{2.208620in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{2.158590in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{2.475360in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{2.326521in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{2.338245in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{2.153990in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{2.391880in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.901584in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{2.133454in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{2.019206in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{1.969528in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.953981in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{1.655477in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{2.020845in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.873766in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.193873in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{1.497863in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.783258in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{2.243733in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.114386in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{1.801258in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.632840in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{2.065934in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{2.319566in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{1.950279in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{2.410644in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{2.340843in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.441231in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{2.006559in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.646799in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.507038in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{2.798550in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{1.756666in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{2.182306in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{2.511674in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{2.042315in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.401930in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{2.792166in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{2.604112in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{2.507633in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{2.738993in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{2.523532in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{2.346839in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{2.333415in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{2.591865in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{2.083970in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{2.387061in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{2.538558in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{2.830131in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{2.532283in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{2.566340in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{2.449277in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{2.610022in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.340151in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{2.486635in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{2.691512in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{2.322479in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{2.779822in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{2.620400in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.132385in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{2.700736in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{2.654323in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{2.240128in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{2.602813in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{2.681753in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{2.974649in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{2.813285in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{2.792360in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{2.515401in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{2.567166in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{2.890441in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{2.671874in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{2.474158in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{2.474158in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{2.474158in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{2.474158in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{2.474158in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{2.474158in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{2.474158in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{2.474158in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{2.474158in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{2.474158in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{2.474158in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{2.474158in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{2.474158in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.474158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.762189in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.357448in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.168203in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.427466in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.648388in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.888463in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{3.036901in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.095694in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.128040in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.176200in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.246948in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.252131in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.249655in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.292159in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.309515in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.305085in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.324893in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.313946in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.299454in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.337480in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.329032in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.323583in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.322612in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.307294in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.294441in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.301711in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.313496in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.317890in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.355139in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.356474in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.310535in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.339859in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.343148in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.365347in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.349969in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.363429in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.355188in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.339070in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.344240in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.358222in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.350212in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.342638in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.359072in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.358307in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.354666in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.343475in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.351887in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.319116in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.353003in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.336509in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.337213in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.339907in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.357033in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.333632in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.370930in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.356681in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.359193in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.360540in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.341315in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.365772in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.361633in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.366864in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.360844in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.368187in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.363563in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.355746in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.328195in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.374474in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.349690in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.361997in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.354727in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.358016in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.348779in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.349362in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.347456in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.350187in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.360601in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.358028in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.287268in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.349799in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.357421in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.307622in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.307622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 64}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.542320in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{2.542320in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.514543in}{1.018826in}}{\pgfqpoint{2.514543in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{2.514543in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.514543in}{0.569444in}}{\pgfqpoint{2.542320in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570098in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{2.847876in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.958987in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy with 26 possible offsets}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570098in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{2.847876in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.958987in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy with 16 possible offsets}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
