%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.012580in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.012580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.012580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.964354in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.45}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.666291in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.666291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.666291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.618066in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.320003in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.320003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.320003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.271778in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.55}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.973715in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.973715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.973715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.925490in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.627427in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.627427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.627427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.579201in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.65}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coverage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.014031in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.990624in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.151454in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.526031in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.049331in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.294669in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.323589in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.547826in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.531914in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.619616in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.669847in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.706037in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.835119in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.665102in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.197354in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.629801in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.124439in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.914558in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.062924in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.206310in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.087739in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.204675in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.551247in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.224993in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.547403in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.543494in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.275760in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.407182in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.221266in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.431657in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.500767in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.516221in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.715747in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.867931in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.799148in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.855877in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.971976in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.931995in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.744458in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.834082in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.842907in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.798298in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.974512in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.886902in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.914162in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.828708in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.712060in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.896237in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.991718in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.581658in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.857446in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.029960in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.388665in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.967204in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.219445in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.831676in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.262054in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.024587in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.088559in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.160493in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.064986in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.021397in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.267414in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.336930in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.400706in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.899584in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.362778in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.145811in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.359522in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.231853in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.443237in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.222073in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.537201in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.285862in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.234716in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.342487in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.381291in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.552524in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.462234in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.578006in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.433157in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.261544in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.318705in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.377944in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.247293in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.417637in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.417637in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.417637in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.417637in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.417637in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.417637in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.417637in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.417637in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.417637in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.417637in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.417637in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.417637in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.417637in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.417637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{2.567498in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.630041in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.809106in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.961800in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.991792in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{4.022909in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{4.013483in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.980889in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.999807in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.957407in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.962794in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.958558in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{4.003415in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.982562in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.936018in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.947994in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.953145in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.933468in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.913151in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.972220in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.897998in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{4.006880in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.841216in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.871745in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.917400in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.868581in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.971723in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.995205in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.905516in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.853336in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.958009in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.900926in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.867417in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.954792in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.909660in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.979803in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.879759in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.905934in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.942163in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.899005in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.889591in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.953302in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.904208in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.965840in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.892141in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.890532in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.783311in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.913726in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.873680in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.845008in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.862031in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.832810in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.890232in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.817617in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.866071in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.816663in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.908078in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.886022in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.801458in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.937299in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.890807in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.880152in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.937286in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.933298in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.912340in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.860828in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.878844in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.817578in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.880505in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.894612in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.969527in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.859298in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.905725in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.906457in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.880413in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.924120in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.858932in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.921819in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.881550in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.941300in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.940960in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.940960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.026457in}}{\pgfqpoint{5.662778in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{1.026457in}}{\pgfqpoint{4.364937in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{4.364937in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{0.597444in}}{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 26 offsets}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 16 offsets}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
