%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.842236in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.842236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.842236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.794011in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.485003in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.485003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.485003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.436778in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.127770in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.127770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.127770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.079545in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.770537in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.770537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.770537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.722312in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.413304in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.413304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.413304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.365078in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056071in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.007845in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.9}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy | Coverage | IPC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.734632in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{3.405867in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.409672in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.540726in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.474482in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.555548in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.611662in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.569207in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.569972in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{3.639288in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.649649in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.504590in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.566392in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.566790in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.540295in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.708051in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.629228in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.635438in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.537859in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.663841in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.404189in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.526984in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.466480in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.440171in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.431938in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.273855in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.467348in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.389457in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.558980in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.190386in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.341526in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.585385in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.516886in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.351058in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.791450in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.491226in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.625545in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.429977in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.673779in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.636813in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.160394in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.459782in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.269260in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.724827in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.879207in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.327443in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.552855in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.727283in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.478718in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.669164in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.875826in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.776236in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.725142in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.847666in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.733562in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.639988in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.632879in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.769750in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.500778in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.661290in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.741520in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.895932in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.738197in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.756233in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.694238in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.779366in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.636447in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.714022in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.822521in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.627088in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.869289in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.784862in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.827406in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.802827in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.583476in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.775548in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.817353in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.972466in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.887010in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.875929in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.729256in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.756670in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.927871in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.812121in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.707415in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.707415in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.707415in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.707415in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.707415in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.707415in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.707415in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.707415in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.707415in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.707415in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.707415in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.707415in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.707415in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.707415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.164333in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.644454in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.231894in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.416047in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.181688in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.302303in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.316521in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.426762in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.418939in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.462056in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.486751in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.504543in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.568003in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.484418in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.746088in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.467063in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.710241in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.607058in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.679999in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.750491in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.692199in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.749688in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.920073in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.759676in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.918183in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.916261in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.784635in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.849246in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.757845in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.861279in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.895255in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.902853in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.000945in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.075764in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.041948in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.069837in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.126915in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.107259in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.015061in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.059122in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.063461in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.041530in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.128162in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.085090in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.098492in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.056481in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.999133in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.089679in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.136621in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.935023in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.070609in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.155422in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.331771in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.124569in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.248578in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.057940in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.269526in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.152780in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.184230in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.219596in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.172641in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.151212in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.272161in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.306337in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.337691in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.091325in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.319044in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.212377in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.317444in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.254678in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.358600in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.249870in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.404796in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.281230in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.256085in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.309069in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.328146in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.412329in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.367940in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.424857in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.353645in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.269275in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.297377in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.326501in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.262269in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.346015in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.346015in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.346015in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.346015in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.346015in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.346015in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.346015in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.346015in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.346015in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.346015in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.346015in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.346015in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.346015in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.346015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.971111in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.725985in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.815998in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696424in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.752660in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.757429in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.816217in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.812129in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.839472in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.848413in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.867786in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.899050in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.847764in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.007588in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.834291in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.974100in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.923674in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.966373in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.997509in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.982359in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.012871in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.111587in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.033376in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.124835in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.133750in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.032321in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.074378in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.019106in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.104723in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.109929in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.103064in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.163754in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.234819in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.188488in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.219990in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.255329in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.240739in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.177645in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.209468in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.231238in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.219913in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.270756in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.222677in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.238052in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.212566in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.170484in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.227176in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.261243in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.124591in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.206633in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.288110in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.421870in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.247134in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.343768in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.203747in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.364195in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.269959in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.292726in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.343099in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.296036in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.280841in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.374016in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.402259in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.442015in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.230474in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.417499in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.327705in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.394148in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.368778in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.434076in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.360660in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.471942in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.366708in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.346744in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.401540in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.411123in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.483499in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.450949in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.500024in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.460771in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.371664in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.385901in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.402922in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.358532in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.446790in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.446790in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.446790in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.446790in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.446790in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.446790in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.446790in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.446790in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.446790in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.446790in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.446790in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.446790in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.446790in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.446790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.192352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.220129in}}{\pgfqpoint{5.662778in}{1.220129in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{1.220129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{1.220129in}}{\pgfqpoint{4.661233in}{1.192352in}}%
\pgfpathlineto{\pgfqpoint{4.661233in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.661233in}{0.597444in}}{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.689011in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=1.067352in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coverage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716789in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.994567in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105678in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IPC}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
