%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918228in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780937in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.643646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.506354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369063in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231772in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.231772in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SCORE\_MAX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.049033in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.049033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.049033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.996272in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.603862in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.603862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.603862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.551101in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.158691in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.158691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.158691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.105930in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.713520in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.713520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.713520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.660759in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.268349in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.268349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.268349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=3.215588in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376343in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage | Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.184802in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{2.456912in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.827532in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{2.946049in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{3.047039in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{3.156784in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{3.224640in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{3.251516in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{3.266302in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{3.288318in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{3.320659in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{3.323028in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{3.321896in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{3.341326in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{3.349260in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{3.347235in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{3.356290in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{3.351285in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{3.344660in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{3.362043in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{3.358182in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{3.355690in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{3.355247in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{3.348245in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{3.342369in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{3.345692in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{3.351080in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{3.353088in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{3.370116in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{3.370726in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{3.349726in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{3.363131in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{3.364634in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{3.374782in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{3.367752in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{3.373905in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.370138in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{3.362770in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.365134in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{3.371525in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.367863in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{3.364401in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.371914in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{3.371564in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.369900in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{3.364784in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.368629in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{3.353649in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.369140in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.361599in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.361921in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{3.363153in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.370982in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{3.360284in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{3.377334in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.370821in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{3.371969in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.372585in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{3.363797in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.374976in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{3.373084in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.375476in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{3.372724in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.376080in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{3.373967in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.370393in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{3.357799in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.378954in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{3.367625in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.373251in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{3.369927in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.371431in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{3.367209in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.367475in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{3.366604in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.367852in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{3.372613in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.371437in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{3.339090in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.367675in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{3.371159in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{3.348394in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.348394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.431477in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.882387in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{1.958376in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.023174in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{2.035902in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{2.049107in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{2.045107in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.031275in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{2.063150in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{2.039303in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{2.021310in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{2.023596in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{2.021798in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{2.040835in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{2.031985in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{2.012233in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{2.017315in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{2.019501in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{2.011151in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{2.002529in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{2.027596in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.996099in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{2.042305in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.972003in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{1.984958in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{2.004332in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.983615in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.027386in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{2.037350in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.999289in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{1.977146in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.021565in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{1.997342in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.983121in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{2.020201in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{2.001048in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{2.030814in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.988359in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{1.999467in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{2.014841in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{1.996526in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.992531in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.019568in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.998734in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{2.024889in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.993613in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.947429in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.002773in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.985779in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{1.973612in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.980835in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{1.968435in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.992803in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{1.961988in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.982550in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{1.961583in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{2.000376in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{1.991017in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.955130in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{2.012777in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.993047in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{1.988525in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{2.012771in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{2.011079in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.002185in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{1.980325in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.987971in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{1.961971in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.988675in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{1.994662in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{2.026453in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{1.979676in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.999378in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{1.999689in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.988636in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{2.007184in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.979520in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{2.006208in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.989119in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{2.014475in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{2.014330in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.014330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont RR\_SIZE = 64 | Possible offsets = 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{0.991048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.018826in}}{\pgfqpoint{5.302778in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{4.192914in}{1.018826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{1.018826in}}{\pgfqpoint{4.165137in}{0.991048in}}%
\pgfpathlineto{\pgfqpoint{4.165137in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165137in}{0.569444in}}{\pgfqpoint{4.192914in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.857747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.220692in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{4.498470in}{0.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609581in,y=0.653890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Coverage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
