%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.979443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.979443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.899666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.740111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.660334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.580557in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{SCORE\_MAX}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.778975in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.778975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.778975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.730749in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.70}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.521677in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.521677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.521677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.473452in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.264379in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.264379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.264379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.216154in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.007082in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.007082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.007082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.958856in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.85}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.749784in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.749784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.749784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.701559in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.90}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{2.247193in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.255987in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.558846in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.405760in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.593099in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.722775in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.624664in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.626432in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.786618in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.810563in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.475336in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.618158in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.619079in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.557851in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.945526in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.763371in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.777720in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.552221in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.843360in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.243316in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.527088in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.387267in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.326469in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.307441in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.942121in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.389272in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.209271in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.601031in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.749226in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.098504in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.662052in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.503752in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.120533in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.138258in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.444455in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.754860in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.302911in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.866325in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.780899in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.679917in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.371789in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.931500in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.984295in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.341060in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.065959in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.586875in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.989970in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.415549in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.855659in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.333247in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.103098in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.985023in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.268171in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.004482in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.788237in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.771808in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.088110in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.466528in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.837463in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.022871in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.379710in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.015192in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.056872in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.913605in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.110332in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.780052in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.959326in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.210062in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.758425in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.318140in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.123032in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.749620in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.221351in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.164549in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.657640in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.101509in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.198119in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.556577in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.359093in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.333484in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.994530in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.057882in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.453520in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.186028in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.944056in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.944056in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.944056in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.944056in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.944056in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.944056in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.944056in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.944056in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.944056in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.944056in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.944056in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.944056in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.944056in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.944056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.848878in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.577380in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.569615in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.886912in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.157286in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.451099in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.632764in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.704717in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.744303in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{3.803244in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.889828in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.896170in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.893140in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.945159in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.966400in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.960979in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.985220in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.971822in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.954086in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{4.000624in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.990286in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.983616in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.982428in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.963682in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.947952in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.956849in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.971273in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.976650in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{4.022237in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{4.023871in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.967648in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{4.003536in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{4.007561in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{4.034729in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{4.015909in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{4.032382in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{4.022296in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{4.002570in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{4.008898in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{4.026010in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{4.016206in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{4.006937in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{4.027049in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{4.026114in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{4.021657in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{4.007962in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{4.018256in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.978150in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{4.019622in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.999436in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{4.000297in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{4.003595in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{4.024554in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.995915in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{4.041562in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{4.024123in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{4.027198in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{4.028847in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{4.005318in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{4.035249in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{4.030184in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{4.036586in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{4.029218in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{4.038205in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{4.032545in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{4.022979in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.989261in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{4.045899in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{4.015567in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{4.030629in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{4.021732in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{4.025757in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{4.014453in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{4.015166in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{4.012834in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{4.016176in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{4.028921in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{4.025772in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.939173in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{4.015701in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{4.025029in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.964083in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.964083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.026457in}}{\pgfqpoint{5.662778in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{1.026457in}}{\pgfqpoint{4.364937in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{4.364937in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364937in}{0.597444in}}{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.392715in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.873679in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 26 offsets}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420493in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.559382in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.698271in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809382in,y=0.680006in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}first 16 offsets}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
