Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.487206



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176884
system.l2.overallMshrMissLatency::l2.prefetcher: 12001200212
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67847.856290
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176884
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12001200212
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67847.856290
system.l2.prefetcher.demandMshrMisses: 91041
system.l2.prefetcher.pfIssued: 177855
system.l2.prefetcher.pfUnused: 10395
system.l2.prefetcher.pfUseful: 156195
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.878215
system.l2.prefetcher.coverage: 0.631765
system.l2.prefetcher.pfHitInCache: 930
system.l2.prefetcher.pfHitInMSHR: 41
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 971
system.l2.prefetcher.pfIdentified: 177855
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145593754800
system.l2.tags.occupancies::l2.prefetcher: 12362.133477
system.l2.tags.avgOccs::l2.prefetcher: 0.603620
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 176847
system.l3.overallMisses::l2.prefetcher: 176847
system.l3.demandMissLatency::l2.prefetcher: 11941302372
system.l3.overallMissLatency::l2.prefetcher: 11941302372
system.l3.demandAccesses::l2.prefetcher: 176884
system.l3.overallAccesses::l2.prefetcher: 176884
system.l3.demandMissRate::l2.prefetcher: 0.999791
system.l3.overallMissRate::l2.prefetcher: 0.999791
system.l3.demandAvgMissLatency::l2.prefetcher: 67523.352796
system.l3.overallAvgMissLatency::l2.prefetcher: 67523.352796
system.l3.demandMshrMisses::l2.prefetcher: 176847
system.l3.overallMshrMisses::l2.prefetcher: 176847
system.l3.demandMshrMissLatency::l2.prefetcher: 10763508012
system.l3.overallMshrMissLatency::l2.prefetcher: 10763508012
system.l3.demandMshrMissRate::l2.prefetcher: 0.999791
system.l3.overallMshrMissRate::l2.prefetcher: 0.999791
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60863.390456
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60863.390456
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 176847
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11941302372
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176884
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999791
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67523.352796
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176847
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10763508012
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999791
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60863.390456
system.l3.tags.occupancies::l2.prefetcher: 28818.452414
system.l3.tags.avgOccs::l2.prefetcher: 0.586313
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176846.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11318144
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1655933314.304095506668
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176846
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5369736591
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30363.91
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11318144
system.mem_ctrls.dram.numReads::l2.prefetcher: 176846
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1655933314
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1655933314



