Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.495198



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177320
system.l2.overallMshrMissLatency::l2.prefetcher: 12258735364
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69133.404940
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177320
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12258735364
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69133.404940
system.l2.prefetcher.demandMshrMisses: 91123
system.l2.prefetcher.pfIssued: 178277
system.l2.prefetcher.pfUnused: 10898
system.l2.prefetcher.pfUseful: 163291
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915940
system.l2.prefetcher.coverage: 0.641832
system.l2.prefetcher.pfHitInCache: 918
system.l2.prefetcher.pfHitInMSHR: 39
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 957
system.l2.prefetcher.pfIdentified: 178277
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145483452213
system.l2.tags.occupancies::l2.prefetcher: 12257.670922
system.l2.tags.avgOccs::l2.prefetcher: 0.598519
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 177279
system.l3.overallMisses::l2.prefetcher: 177279
system.l3.demandMissLatency::l2.prefetcher: 12198756668
system.l3.overallMissLatency::l2.prefetcher: 12198756668
system.l3.demandAccesses::l2.prefetcher: 177320
system.l3.overallAccesses::l2.prefetcher: 177320
system.l3.demandMissRate::l2.prefetcher: 0.999769
system.l3.overallMissRate::l2.prefetcher: 0.999769
system.l3.demandAvgMissLatency::l2.prefetcher: 68811.064300
system.l3.overallAvgMissLatency::l2.prefetcher: 68811.064300
system.l3.demandMshrMisses::l2.prefetcher: 177279
system.l3.overallMshrMisses::l2.prefetcher: 177279
system.l3.demandMshrMissLatency::l2.prefetcher: 11018085188
system.l3.overallMshrMissLatency::l2.prefetcher: 11018085188
system.l3.demandMshrMissRate::l2.prefetcher: 0.999769
system.l3.overallMshrMissRate::l2.prefetcher: 0.999769
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62151.101868
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62151.101868
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 177279
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12198756668
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177320
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999769
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68811.064300
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177279
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11018085188
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999769
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62151.101868
system.l3.tags.occupancies::l2.prefetcher: 28634.390903
system.l3.tags.avgOccs::l2.prefetcher: 0.582568
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177278.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11345792
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1687206803.816711187363
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177278
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5610838166
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31649.94
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11345792
system.mem_ctrls.dram.numReads::l2.prefetcher: 177278
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1687206804
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1687206804



