Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.444919



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 162409
system.l2.overallMshrMissLatency::l2.prefetcher: 10935471677
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67332.916753
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 162409
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10935471677
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67332.916753
system.l2.prefetcher.demandMshrMisses: 104571
system.l2.prefetcher.pfIssued: 164844
system.l2.prefetcher.pfUnused: 9534
system.l2.prefetcher.pfUseful: 140326
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.851265
system.l2.prefetcher.coverage: 0.573000
system.l2.prefetcher.pfHitInCache: 2352
system.l2.prefetcher.pfHitInMSHR: 83
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2435
system.l2.prefetcher.pfIdentified: 164844
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146243373864
system.l2.tags.occupancies::l2.prefetcher: 11730.520731
system.l2.tags.avgOccs::l2.prefetcher: 0.572779
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 162353
system.l3.overallMisses::l2.prefetcher: 162353
system.l3.demandMissLatency::l2.prefetcher: 10880172226
system.l3.overallMissLatency::l2.prefetcher: 10880172226
system.l3.demandAccesses::l2.prefetcher: 162406
system.l3.overallAccesses::l2.prefetcher: 162406
system.l3.demandMissRate::l2.prefetcher: 0.999674
system.l3.overallMissRate::l2.prefetcher: 0.999674
system.l3.demandAvgMissLatency::l2.prefetcher: 67015.529285
system.l3.overallAvgMissLatency::l2.prefetcher: 67015.529285
system.l3.demandMshrMisses::l2.prefetcher: 162353
system.l3.overallMshrMisses::l2.prefetcher: 162353
system.l3.demandMshrMissLatency::l2.prefetcher: 9798907906
system.l3.overallMshrMissLatency::l2.prefetcher: 9798907906
system.l3.demandMshrMissRate::l2.prefetcher: 0.999674
system.l3.overallMshrMissRate::l2.prefetcher: 0.999674
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60355.570307
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60355.570307
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 162353
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10880172226
system.l3.ReadSharedReq.accesses::l2.prefetcher: 162406
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999674
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67015.529285
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 162353
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9798907906
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999674
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60355.570307
system.l3.tags.occupancies::l2.prefetcher: 26729.657636
system.l3.tags.avgOccs::l2.prefetcher: 0.543816
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 162352.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10390528
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1388268690.658172607422
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 162352
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4847486141
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29857.88
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10390528
system.mem_ctrls.dram.numReads::l2.prefetcher: 162352
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1388268691
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1388268691



