Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.481573



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176991
system.l2.overallMshrMissLatency::l2.prefetcher: 11912290008
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67304.495754
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176991
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11912290008
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67304.495754
system.l2.prefetcher.demandMshrMisses: 90426
system.l2.prefetcher.pfIssued: 178517
system.l2.prefetcher.pfUnused: 10031
system.l2.prefetcher.pfUseful: 150371
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.842334
system.l2.prefetcher.coverage: 0.624472
system.l2.prefetcher.pfHitInCache: 1477
system.l2.prefetcher.pfHitInMSHR: 49
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1526
system.l2.prefetcher.pfIdentified: 178517
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145673706768
system.l2.tags.occupancies::l2.prefetcher: 12597.937249
system.l2.tags.avgOccs::l2.prefetcher: 0.615134
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 176936
system.l3.overallMisses::l2.prefetcher: 176936
system.l3.demandMissLatency::l2.prefetcher: 11852187580
system.l3.overallMissLatency::l2.prefetcher: 11852187580
system.l3.demandAccesses::l2.prefetcher: 176987
system.l3.overallAccesses::l2.prefetcher: 176987
system.l3.demandMissRate::l2.prefetcher: 0.999712
system.l3.overallMissRate::l2.prefetcher: 0.999712
system.l3.demandAvgMissLatency::l2.prefetcher: 66985.732581
system.l3.overallAvgMissLatency::l2.prefetcher: 66985.732581
system.l3.demandMshrMisses::l2.prefetcher: 176936
system.l3.overallMshrMisses::l2.prefetcher: 176936
system.l3.demandMshrMissLatency::l2.prefetcher: 10673800480
system.l3.overallMshrMissLatency::l2.prefetcher: 10673800480
system.l3.demandMshrMissRate::l2.prefetcher: 0.999712
system.l3.overallMshrMissRate::l2.prefetcher: 0.999712
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60325.770222
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60325.770222
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 176936
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11852187580
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176987
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999712
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66985.732581
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176936
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10673800480
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999712
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60325.770222
system.l3.tags.occupancies::l2.prefetcher: 28929.943997
system.l3.tags.avgOccs::l2.prefetcher: 0.588581
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176935.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11323840
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1637610569.536576509476
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176935
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5277623872
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29828.04
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11323840
system.mem_ctrls.dram.numReads::l2.prefetcher: 176935
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1637610570
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1637610570



