Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.500191



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 180347
system.l2.overallMshrMissLatency::l2.prefetcher: 12453097677
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69050.761460
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 180347
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12453097677
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69050.761460
system.l2.prefetcher.demandMshrMisses: 87741
system.l2.prefetcher.pfIssued: 181127
system.l2.prefetcher.pfUnused: 10592
system.l2.prefetcher.pfUseful: 159892
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.882762
system.l2.prefetcher.coverage: 0.645681
system.l2.prefetcher.pfHitInCache: 757
system.l2.prefetcher.pfHitInMSHR: 23
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 780
system.l2.prefetcher.pfIdentified: 181127
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145416314085
system.l2.tags.occupancies::l2.prefetcher: 12513.717098
system.l2.tags.avgOccs::l2.prefetcher: 0.611021
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 180296
system.l3.overallMisses::l2.prefetcher: 180296
system.l3.demandMissLatency::l2.prefetcher: 12391894994
system.l3.overallMissLatency::l2.prefetcher: 12391894994
system.l3.demandAccesses::l2.prefetcher: 180346
system.l3.overallAccesses::l2.prefetcher: 180346
system.l3.demandMissRate::l2.prefetcher: 0.999723
system.l3.overallMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMissLatency::l2.prefetcher: 68730.837035
system.l3.overallAvgMissLatency::l2.prefetcher: 68730.837035
system.l3.demandMshrMisses::l2.prefetcher: 180296
system.l3.overallMshrMisses::l2.prefetcher: 180296
system.l3.demandMshrMissLatency::l2.prefetcher: 11191130294
system.l3.overallMshrMissLatency::l2.prefetcher: 11191130294
system.l3.demandMshrMissRate::l2.prefetcher: 0.999723
system.l3.overallMshrMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62070.873974
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62070.873974
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 180296
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12391894994
system.l3.ReadSharedReq.accesses::l2.prefetcher: 180346
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68730.837035
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 180296
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11191130294
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62070.873974
system.l3.tags.occupancies::l2.prefetcher: 29322.942087
system.l3.tags.avgOccs::l2.prefetcher: 0.596577
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 180295.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11538880
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1733224923.260326862335
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 180295
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5691581420
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31568.16
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11538880
system.mem_ctrls.dram.numReads::l2.prefetcher: 180295
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1733224923
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1733224923



