Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.477681



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 173980
system.l2.overallMshrMissLatency::l2.prefetcher: 11783700413
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67730.201247
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 173980
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11783700413
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67730.201247
system.l2.prefetcher.demandMshrMisses: 93724
system.l2.prefetcher.pfIssued: 175275
system.l2.prefetcher.pfUnused: 10298
system.l2.prefetcher.pfUseful: 152733
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.871391
system.l2.prefetcher.coverage: 0.619715
system.l2.prefetcher.pfHitInCache: 1232
system.l2.prefetcher.pfHitInMSHR: 63
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1295
system.l2.prefetcher.pfIdentified: 175275
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145730035716
system.l2.tags.occupancies::l2.prefetcher: 12387.499604
system.l2.tags.avgOccs::l2.prefetcher: 0.604858
system.l3.demandHits::l2.prefetcher: 63
system.l3.overallHits::l2.prefetcher: 63
system.l3.demandMisses::l2.prefetcher: 173914
system.l3.overallMisses::l2.prefetcher: 173914
system.l3.demandMissLatency::l2.prefetcher: 11724522718
system.l3.overallMissLatency::l2.prefetcher: 11724522718
system.l3.demandAccesses::l2.prefetcher: 173977
system.l3.overallAccesses::l2.prefetcher: 173977
system.l3.demandMissRate::l2.prefetcher: 0.999638
system.l3.overallMissRate::l2.prefetcher: 0.999638
system.l3.demandAvgMissLatency::l2.prefetcher: 67415.634843
system.l3.overallAvgMissLatency::l2.prefetcher: 67415.634843
system.l3.demandMshrMisses::l2.prefetcher: 173914
system.l3.overallMshrMisses::l2.prefetcher: 173914
system.l3.demandMshrMissLatency::l2.prefetcher: 10566262138
system.l3.overallMshrMissLatency::l2.prefetcher: 10566262138
system.l3.demandMshrMissRate::l2.prefetcher: 0.999638
system.l3.overallMshrMissRate::l2.prefetcher: 0.999638
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60755.673137
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60755.673137
system.l3.ReadSharedReq.hits::l2.prefetcher: 63
system.l3.ReadSharedReq.misses::l2.prefetcher: 173914
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11724522718
system.l3.ReadSharedReq.accesses::l2.prefetcher: 173977
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999638
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67415.634843
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 173914
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10566262138
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999638
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60755.673137
system.l3.tags.occupancies::l2.prefetcher: 28789.621456
system.l3.tags.avgOccs::l2.prefetcher: 0.585726
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 173913.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11130432
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1596634334.565768003464
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 173913
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5262014822
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30256.59
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11130432
system.mem_ctrls.dram.numReads::l2.prefetcher: 173913
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1596634335
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1596634335



