Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.490363



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176535
system.l2.overallMshrMissLatency::l2.prefetcher: 12081124717
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68434.728054
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176535
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12081124717
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68434.728054
system.l2.prefetcher.demandMshrMisses: 91649
system.l2.prefetcher.pfIssued: 177553
system.l2.prefetcher.pfUnused: 10690
system.l2.prefetcher.pfUseful: 159971
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.900976
system.l2.prefetcher.coverage: 0.635764
system.l2.prefetcher.pfHitInCache: 985
system.l2.prefetcher.pfHitInMSHR: 33
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1018
system.l2.prefetcher.pfIdentified: 177553
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145549750848
system.l2.tags.occupancies::l2.prefetcher: 12259.606758
system.l2.tags.avgOccs::l2.prefetcher: 0.598614
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 176489
system.l3.overallMisses::l2.prefetcher: 176489
system.l3.demandMissLatency::l2.prefetcher: 12021333610
system.l3.overallMissLatency::l2.prefetcher: 12021333610
system.l3.demandAccesses::l2.prefetcher: 176535
system.l3.overallAccesses::l2.prefetcher: 176535
system.l3.demandMissRate::l2.prefetcher: 0.999739
system.l3.overallMissRate::l2.prefetcher: 0.999739
system.l3.demandAvgMissLatency::l2.prefetcher: 68113.783919
system.l3.overallAvgMissLatency::l2.prefetcher: 68113.783919
system.l3.demandMshrMisses::l2.prefetcher: 176489
system.l3.overallMshrMisses::l2.prefetcher: 176489
system.l3.demandMshrMissLatency::l2.prefetcher: 10845923530
system.l3.overallMshrMissLatency::l2.prefetcher: 10845923530
system.l3.demandMshrMissRate::l2.prefetcher: 0.999739
system.l3.overallMshrMissRate::l2.prefetcher: 0.999739
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61453.821655
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61453.821655
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 176489
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12021333610
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176535
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999739
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68113.783919
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176489
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10845923530
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999739
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61453.821655
system.l3.tags.occupancies::l2.prefetcher: 28576.062812
system.l3.tags.avgOccs::l2.prefetcher: 0.581381
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176488.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11295232
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1663289572.709483623505
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176488
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5462854669
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30953.12
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11295232
system.mem_ctrls.dram.numReads::l2.prefetcher: 176488
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1663289573
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1663289573



