Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.500199



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 180105
system.l2.overallMshrMissLatency::l2.prefetcher: 12440181214
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69071.825957
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 180105
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12440181214
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69071.825957
system.l2.prefetcher.demandMshrMisses: 87811
system.l2.prefetcher.pfIssued: 180983
system.l2.prefetcher.pfUnused: 10342
system.l2.prefetcher.pfUseful: 159172
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.879486
system.l2.prefetcher.coverage: 0.644465
system.l2.prefetcher.pfHitInCache: 849
system.l2.prefetcher.pfHitInMSHR: 29
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 878
system.l2.prefetcher.pfIdentified: 180983
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145416216183
system.l2.tags.occupancies::l2.prefetcher: 12499.864214
system.l2.tags.avgOccs::l2.prefetcher: 0.610345
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 180057
system.l3.overallMisses::l2.prefetcher: 180057
system.l3.demandMissLatency::l2.prefetcher: 12378960244
system.l3.overallMissLatency::l2.prefetcher: 12378960244
system.l3.demandAccesses::l2.prefetcher: 180104
system.l3.overallAccesses::l2.prefetcher: 180104
system.l3.demandMissRate::l2.prefetcher: 0.999739
system.l3.overallMissRate::l2.prefetcher: 0.999739
system.l3.demandAvgMissLatency::l2.prefetcher: 68750.230449
system.l3.overallAvgMissLatency::l2.prefetcher: 68750.230449
system.l3.demandMshrMisses::l2.prefetcher: 180057
system.l3.overallMshrMisses::l2.prefetcher: 180057
system.l3.demandMshrMissLatency::l2.prefetcher: 11179787284
system.l3.overallMshrMissLatency::l2.prefetcher: 11179787284
system.l3.demandMshrMissRate::l2.prefetcher: 0.999739
system.l3.overallMshrMissRate::l2.prefetcher: 0.999739
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62090.267438
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62090.267438
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 180057
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12378960244
system.l3.ReadSharedReq.accesses::l2.prefetcher: 180104
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999739
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68750.230449
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 180057
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11179787284
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999739
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62090.267438
system.l3.tags.occupancies::l2.prefetcher: 29139.464705
system.l3.tags.avgOccs::l2.prefetcher: 0.592844
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 180057.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11523648
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1730962419.306797266006
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 180057
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5687818483
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31588.99
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11523584
system.mem_ctrls.dram.numReads::l2.prefetcher: 180056
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1730952806
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1730952806



