Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.469482



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 171647
system.l2.overallMshrMissLatency::l2.prefetcher: 11554044981
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67312.827961
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 171647
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11554044981
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67312.827961
system.l2.prefetcher.demandMshrMisses: 96245
system.l2.prefetcher.pfIssued: 172724
system.l2.prefetcher.pfUnused: 10376
system.l2.prefetcher.pfUseful: 151115
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.874893
system.l2.prefetcher.coverage: 0.610911
system.l2.prefetcher.pfHitInCache: 1028
system.l2.prefetcher.pfHitInMSHR: 49
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1077
system.l2.prefetcher.pfIdentified: 172724
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145851786177
system.l2.tags.occupancies::l2.prefetcher: 11906.839462
system.l2.tags.avgOccs::l2.prefetcher: 0.581389
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 171601
system.l3.overallMisses::l2.prefetcher: 171601
system.l3.demandMissLatency::l2.prefetcher: 11495886248
system.l3.overallMissLatency::l2.prefetcher: 11495886248
system.l3.demandAccesses::l2.prefetcher: 171646
system.l3.overallAccesses::l2.prefetcher: 171646
system.l3.demandMissRate::l2.prefetcher: 0.999738
system.l3.overallMissRate::l2.prefetcher: 0.999738
system.l3.demandAvgMissLatency::l2.prefetcher: 66991.953707
system.l3.overallAvgMissLatency::l2.prefetcher: 66991.953707
system.l3.demandMshrMisses::l2.prefetcher: 171601
system.l3.overallMshrMisses::l2.prefetcher: 171601
system.l3.demandMshrMissLatency::l2.prefetcher: 10353030248
system.l3.overallMshrMissLatency::l2.prefetcher: 10353030248
system.l3.demandMshrMissRate::l2.prefetcher: 0.999738
system.l3.overallMshrMissRate::l2.prefetcher: 0.999738
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60331.992518
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60331.992518
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 171601
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11495886248
system.l3.ReadSharedReq.accesses::l2.prefetcher: 171646
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999738
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66991.953707
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 171601
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10353030248
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999738
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60331.992518
system.l3.tags.occupancies::l2.prefetcher: 27764.234587
system.l3.tags.avgOccs::l2.prefetcher: 0.564865
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 171600.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10982400
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1548357706.618717908859
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 171600
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5119607879
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29834.54
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10982400
system.mem_ctrls.dram.numReads::l2.prefetcher: 171600
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1548357707
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1548357707



