Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.468619



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 169936
system.l2.overallMshrMissLatency::l2.prefetcher: 11576271571
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68121.360812
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 169936
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11576271571
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68121.360812
system.l2.prefetcher.demandMshrMisses: 98053
system.l2.prefetcher.pfIssued: 171472
system.l2.prefetcher.pfUnused: 10505
system.l2.prefetcher.pfUseful: 152468
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.889171
system.l2.prefetcher.coverage: 0.608604
system.l2.prefetcher.pfHitInCache: 1461
system.l2.prefetcher.pfHitInMSHR: 75
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1536
system.l2.prefetcher.pfIdentified: 171472
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145864853430
system.l2.tags.occupancies::l2.prefetcher: 12108.820720
system.l2.tags.avgOccs::l2.prefetcher: 0.591251
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 169883
system.l3.overallMisses::l2.prefetcher: 169883
system.l3.demandMissLatency::l2.prefetcher: 11518595181
system.l3.overallMissLatency::l2.prefetcher: 11518595181
system.l3.demandAccesses::l2.prefetcher: 169933
system.l3.overallAccesses::l2.prefetcher: 169933
system.l3.demandMissRate::l2.prefetcher: 0.999706
system.l3.overallMissRate::l2.prefetcher: 0.999706
system.l3.demandAvgMissLatency::l2.prefetcher: 67803.106732
system.l3.overallAvgMissLatency::l2.prefetcher: 67803.106732
system.l3.demandMshrMisses::l2.prefetcher: 169883
system.l3.overallMshrMisses::l2.prefetcher: 169883
system.l3.demandMshrMissLatency::l2.prefetcher: 10387181061
system.l3.overallMshrMissLatency::l2.prefetcher: 10387181061
system.l3.demandMshrMissRate::l2.prefetcher: 0.999706
system.l3.overallMshrMissRate::l2.prefetcher: 0.999706
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61143.145936
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61143.145936
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 169883
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11518595181
system.l3.ReadSharedReq.accesses::l2.prefetcher: 169933
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999706
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67803.106732
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 169883
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10387181061
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999706
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61143.145936
system.l3.tags.occupancies::l2.prefetcher: 27892.504835
system.l3.tags.avgOccs::l2.prefetcher: 0.567474
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 169882.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10872448
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1530037308.736233234406
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 169882
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5205804736
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30643.65
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10872448
system.mem_ctrls.dram.numReads::l2.prefetcher: 169882
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1530037309
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1530037309



