Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.468826



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 171836
system.l2.overallMshrMissLatency::l2.prefetcher: 11656525581
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67835.177617
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 171836
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11656525581
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67835.177617
system.l2.prefetcher.demandMshrMisses: 95674
system.l2.prefetcher.pfIssued: 173487
system.l2.prefetcher.pfUnused: 10051
system.l2.prefetcher.pfUseful: 148977
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.858721
system.l2.prefetcher.coverage: 0.608937
system.l2.prefetcher.pfHitInCache: 1591
system.l2.prefetcher.pfHitInMSHR: 60
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1651
system.l2.prefetcher.pfIdentified: 173487
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145861709910
system.l2.tags.occupancies::l2.prefetcher: 12323.466504
system.l2.tags.avgOccs::l2.prefetcher: 0.601732
system.l3.demandHits::l2.prefetcher: 63
system.l3.overallHits::l2.prefetcher: 63
system.l3.demandMisses::l2.prefetcher: 171767
system.l3.overallMisses::l2.prefetcher: 171767
system.l3.demandMissLatency::l2.prefetcher: 11598013035
system.l3.overallMissLatency::l2.prefetcher: 11598013035
system.l3.demandAccesses::l2.prefetcher: 171830
system.l3.overallAccesses::l2.prefetcher: 171830
system.l3.demandMissRate::l2.prefetcher: 0.999633
system.l3.overallMissRate::l2.prefetcher: 0.999633
system.l3.demandAvgMissLatency::l2.prefetcher: 67521.776796
system.l3.overallAvgMissLatency::l2.prefetcher: 67521.776796
system.l3.demandMshrMisses::l2.prefetcher: 171767
system.l3.overallMshrMisses::l2.prefetcher: 171767
system.l3.demandMshrMissLatency::l2.prefetcher: 10454051475
system.l3.overallMshrMissLatency::l2.prefetcher: 10454051475
system.l3.demandMshrMissRate::l2.prefetcher: 0.999633
system.l3.overallMshrMissRate::l2.prefetcher: 0.999633
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60861.815570
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60861.815570
system.l3.ReadSharedReq.hits::l2.prefetcher: 63
system.l3.ReadSharedReq.misses::l2.prefetcher: 171767
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11598013035
system.l3.ReadSharedReq.accesses::l2.prefetcher: 171830
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999633
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67521.776796
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 171767
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10454051475
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999633
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60861.815570
system.l3.tags.occupancies::l2.prefetcher: 28354.431057
system.l3.tags.avgOccs::l2.prefetcher: 0.576872
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 171766.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10993024
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1547690160.086699247360
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 171766
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5215362308
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30363.18
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10993024
system.mem_ctrls.dram.numReads::l2.prefetcher: 171766
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1547690160
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1547690160



