Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.480785



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174442
system.l2.overallMshrMissLatency::l2.prefetcher: 11851403528
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67938.934018
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174442
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11851403528
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67938.934018
system.l2.prefetcher.demandMshrMisses: 93396
system.l2.prefetcher.pfIssued: 175739
system.l2.prefetcher.pfUnused: 10278
system.l2.prefetcher.pfUseful: 154805
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.880880
system.l2.prefetcher.coverage: 0.623708
system.l2.prefetcher.pfHitInCache: 1238
system.l2.prefetcher.pfHitInMSHR: 59
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1297
system.l2.prefetcher.pfIdentified: 175739
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145685033763
system.l2.tags.occupancies::l2.prefetcher: 12284.470445
system.l2.tags.avgOccs::l2.prefetcher: 0.599828
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 174390
system.l3.overallMisses::l2.prefetcher: 174390
system.l3.demandMissLatency::l2.prefetcher: 11792244947
system.l3.overallMissLatency::l2.prefetcher: 11792244947
system.l3.demandAccesses::l2.prefetcher: 174438
system.l3.overallAccesses::l2.prefetcher: 174438
system.l3.demandMissRate::l2.prefetcher: 0.999725
system.l3.overallMissRate::l2.prefetcher: 0.999725
system.l3.demandAvgMissLatency::l2.prefetcher: 67619.960703
system.l3.overallAvgMissLatency::l2.prefetcher: 67619.960703
system.l3.demandMshrMisses::l2.prefetcher: 174390
system.l3.overallMshrMisses::l2.prefetcher: 174390
system.l3.demandMshrMissLatency::l2.prefetcher: 10630814207
system.l3.overallMshrMissLatency::l2.prefetcher: 10630814207
system.l3.demandMshrMissRate::l2.prefetcher: 0.999725
system.l3.overallMshrMissRate::l2.prefetcher: 0.999725
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60959.998893
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60959.998893
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 174390
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11792244947
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174438
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999725
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67619.960703
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174390
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10630814207
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999725
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60959.998893
system.l3.tags.occupancies::l2.prefetcher: 28400.118500
system.l3.tags.avgOccs::l2.prefetcher: 0.577802
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174388.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11160832
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1611397397.399514913559
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174389
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5311987287
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30460.56
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11160896
system.mem_ctrls.dram.numReads::l2.prefetcher: 174389
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1611406638
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1611406638



