Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.430795



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 155223
system.l2.overallMshrMissLatency::l2.prefetcher: 10457153476
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67368.582465
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 155223
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10457153476
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67368.582465
system.l2.prefetcher.demandMshrMisses: 110935
system.l2.prefetcher.pfIssued: 162669
system.l2.prefetcher.pfUnused: 8753
system.l2.prefetcher.pfUseful: 131737
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.809847
system.l2.prefetcher.coverage: 0.542860
system.l2.prefetcher.pfHitInCache: 6895
system.l2.prefetcher.pfHitInMSHR: 551
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 7446
system.l2.prefetcher.pfIdentified: 162672
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 2
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146488765560
system.l2.tags.occupancies::l2.prefetcher: 11324.876653
system.l2.tags.avgOccs::l2.prefetcher: 0.552972
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 155166
system.l3.overallMisses::l2.prefetcher: 155166
system.l3.demandMissLatency::l2.prefetcher: 10404014229
system.l3.overallMissLatency::l2.prefetcher: 10404014229
system.l3.demandAccesses::l2.prefetcher: 155219
system.l3.overallAccesses::l2.prefetcher: 155219
system.l3.demandMissRate::l2.prefetcher: 0.999659
system.l3.overallMissRate::l2.prefetcher: 0.999659
system.l3.demandAvgMissLatency::l2.prefetcher: 67050.863134
system.l3.overallAvgMissLatency::l2.prefetcher: 67050.863134
system.l3.demandMshrMisses::l2.prefetcher: 155166
system.l3.overallMshrMisses::l2.prefetcher: 155166
system.l3.demandMshrMissLatency::l2.prefetcher: 9370615329
system.l3.overallMshrMissLatency::l2.prefetcher: 9370615329
system.l3.demandMshrMissRate::l2.prefetcher: 0.999659
system.l3.overallMshrMissRate::l2.prefetcher: 0.999659
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60390.906055
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60390.906055
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 155166
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10404014229
system.l3.ReadSharedReq.accesses::l2.prefetcher: 155219
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999659
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67050.863134
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 155166
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9370615329
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999659
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60390.906055
system.l3.tags.occupancies::l2.prefetcher: 25645.582378
system.l3.tags.avgOccs::l2.prefetcher: 0.521761
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 155165.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9930560
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1284692168.726536512375
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 155165
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4638268430
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29892.49
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9930560
system.mem_ctrls.dram.numReads::l2.prefetcher: 155165
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1284692169
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1284692169



