Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.487919



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177656
system.l2.overallMshrMissLatency::l2.prefetcher: 12014169834
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67626.029146
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177656
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12014169834
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67626.029146
system.l2.prefetcher.demandMshrMisses: 89876
system.l2.prefetcher.pfIssued: 178775
system.l2.prefetcher.pfUnused: 10014
system.l2.prefetcher.pfUseful: 153200
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.856943
system.l2.prefetcher.coverage: 0.630256
system.l2.prefetcher.pfHitInCache: 1087
system.l2.prefetcher.pfHitInMSHR: 32
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1119
system.l2.prefetcher.pfIdentified: 178775
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145583763801
system.l2.tags.occupancies::l2.prefetcher: 12464.119521
system.l2.tags.avgOccs::l2.prefetcher: 0.608600
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 177614
system.l3.overallMisses::l2.prefetcher: 177614
system.l3.demandMissLatency::l2.prefetcher: 11953848494
system.l3.overallMissLatency::l2.prefetcher: 11953848494
system.l3.demandAccesses::l2.prefetcher: 177655
system.l3.overallAccesses::l2.prefetcher: 177655
system.l3.demandMissRate::l2.prefetcher: 0.999769
system.l3.overallMissRate::l2.prefetcher: 0.999769
system.l3.demandAvgMissLatency::l2.prefetcher: 67302.400115
system.l3.overallAvgMissLatency::l2.prefetcher: 67302.400115
system.l3.demandMshrMisses::l2.prefetcher: 177614
system.l3.overallMshrMisses::l2.prefetcher: 177614
system.l3.demandMshrMissLatency::l2.prefetcher: 10770945914
system.l3.overallMshrMissLatency::l2.prefetcher: 10770945914
system.l3.demandMshrMissRate::l2.prefetcher: 0.999769
system.l3.overallMshrMissRate::l2.prefetcher: 0.999769
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60642.437612
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60642.437612
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 177614
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11953848494
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177655
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999769
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67302.400115
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177614
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10770945914
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999769
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60642.437612
system.l3.tags.occupancies::l2.prefetcher: 28856.974897
system.l3.tags.avgOccs::l2.prefetcher: 0.587097
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177613.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11367232
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1665549910.917418956757
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177613
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5353952490
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30143.92
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11367232
system.mem_ctrls.dram.numReads::l2.prefetcher: 177613
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1665549911
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1665549911



