Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.419655



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 151608
system.l2.overallMshrMissLatency::l2.prefetcher: 10095297832
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66588.160466
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 151608
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10095297832
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66588.160466
system.l2.prefetcher.demandMshrMisses: 114756
system.l2.prefetcher.pfIssued: 156092
system.l2.prefetcher.pfUnused: 9073
system.l2.prefetcher.pfUseful: 130168
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.833918
system.l2.prefetcher.coverage: 0.531463
system.l2.prefetcher.pfHitInCache: 4252
system.l2.prefetcher.pfHitInMSHR: 232
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4484
system.l2.prefetcher.pfIdentified: 156092
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146693958828
system.l2.tags.occupancies::l2.prefetcher: 11094.023060
system.l2.tags.avgOccs::l2.prefetcher: 0.541700
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 151563
system.l3.overallMisses::l2.prefetcher: 151563
system.l3.demandMissLatency::l2.prefetcher: 10043783154
system.l3.overallMissLatency::l2.prefetcher: 10043783154
system.l3.demandAccesses::l2.prefetcher: 151605
system.l3.overallAccesses::l2.prefetcher: 151605
system.l3.demandMissRate::l2.prefetcher: 0.999723
system.l3.overallMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMissLatency::l2.prefetcher: 66268.041369
system.l3.overallAvgMissLatency::l2.prefetcher: 66268.041369
system.l3.demandMshrMisses::l2.prefetcher: 151563
system.l3.overallMshrMisses::l2.prefetcher: 151563
system.l3.demandMshrMissLatency::l2.prefetcher: 9034386894
system.l3.overallMshrMissLatency::l2.prefetcher: 9034386894
system.l3.demandMshrMissRate::l2.prefetcher: 0.999723
system.l3.overallMshrMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59608.129253
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59608.129253
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 151563
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10043783154
system.l3.ReadSharedReq.accesses::l2.prefetcher: 151605
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66268.041369
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 151563
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9034386894
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59608.129253
system.l3.tags.occupancies::l2.prefetcher: 25056.452890
system.l3.tags.avgOccs::l2.prefetcher: 0.509775
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 151563.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9700032
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1222419767.503476142883
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 151563
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4412250801
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29111.66
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9700032
system.mem_ctrls.dram.numReads::l2.prefetcher: 151563
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1222419768
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1222419768



