Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.463082



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 169541
system.l2.overallMshrMissLatency::l2.prefetcher: 11491853783
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67782.151710
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 169541
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11491853783
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67782.151710
system.l2.prefetcher.demandMshrMisses: 98006
system.l2.prefetcher.pfIssued: 171625
system.l2.prefetcher.pfUnused: 10069
system.l2.prefetcher.pfUseful: 148013
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.862421
system.l2.prefetcher.coverage: 0.601632
system.l2.prefetcher.pfHitInCache: 1975
system.l2.prefetcher.pfHitInMSHR: 109
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2084
system.l2.prefetcher.pfIdentified: 171625
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145949817048
system.l2.tags.occupancies::l2.prefetcher: 12130.942418
system.l2.tags.avgOccs::l2.prefetcher: 0.592331
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 169493
system.l3.overallMisses::l2.prefetcher: 169493
system.l3.demandMissLatency::l2.prefetcher: 11434360500
system.l3.overallMissLatency::l2.prefetcher: 11434360500
system.l3.demandAccesses::l2.prefetcher: 169538
system.l3.overallAccesses::l2.prefetcher: 169538
system.l3.demandMissRate::l2.prefetcher: 0.999735
system.l3.overallMissRate::l2.prefetcher: 0.999735
system.l3.demandAvgMissLatency::l2.prefetcher: 67462.140029
system.l3.overallAvgMissLatency::l2.prefetcher: 67462.140029
system.l3.demandMshrMisses::l2.prefetcher: 169493
system.l3.overallMshrMisses::l2.prefetcher: 169493
system.l3.demandMshrMissLatency::l2.prefetcher: 10305543780
system.l3.overallMshrMissLatency::l2.prefetcher: 10305543780
system.l3.demandMshrMissRate::l2.prefetcher: 0.999735
system.l3.overallMshrMissRate::l2.prefetcher: 0.999735
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60802.179323
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60802.179323
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 169493
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11434360500
system.l3.ReadSharedReq.accesses::l2.prefetcher: 169538
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999735
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67462.140029
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 169493
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10305543780
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999735
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60802.179323
system.l3.tags.occupancies::l2.prefetcher: 27564.145046
system.l3.tags.avgOccs::l2.prefetcher: 0.560794
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 169492.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10847488
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1508488393.592562198639
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 169492
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5136232379
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30303.69
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10847488
system.mem_ctrls.dram.numReads::l2.prefetcher: 169492
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1508488394
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1508488394



