Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.473349



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 172807
system.l2.overallMshrMissLatency::l2.prefetcher: 11644393265
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67383.805430
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 172807
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11644393265
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67383.805430
system.l2.prefetcher.demandMshrMisses: 95072
system.l2.prefetcher.pfIssued: 173780
system.l2.prefetcher.pfUnused: 10379
system.l2.prefetcher.pfUseful: 152649
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.878404
system.l2.prefetcher.coverage: 0.616213
system.l2.prefetcher.pfHitInCache: 955
system.l2.prefetcher.pfHitInMSHR: 18
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 973
system.l2.prefetcher.pfIdentified: 173780
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145793836851
system.l2.tags.occupancies::l2.prefetcher: 12027.654835
system.l2.tags.avgOccs::l2.prefetcher: 0.587288
system.l3.demandHits::l2.prefetcher: 66
system.l3.overallHits::l2.prefetcher: 66
system.l3.demandMisses::l2.prefetcher: 172738
system.l3.overallMisses::l2.prefetcher: 172738
system.l3.demandMissLatency::l2.prefetcher: 11585719997
system.l3.overallMissLatency::l2.prefetcher: 11585719997
system.l3.demandAccesses::l2.prefetcher: 172804
system.l3.overallAccesses::l2.prefetcher: 172804
system.l3.demandMissRate::l2.prefetcher: 0.999618
system.l3.overallMissRate::l2.prefetcher: 0.999618
system.l3.demandAvgMissLatency::l2.prefetcher: 67071.055570
system.l3.overallAvgMissLatency::l2.prefetcher: 67071.055570
system.l3.demandMshrMisses::l2.prefetcher: 172738
system.l3.overallMshrMisses::l2.prefetcher: 172738
system.l3.demandMshrMissLatency::l2.prefetcher: 10435291577
system.l3.overallMshrMissLatency::l2.prefetcher: 10435291577
system.l3.demandMshrMissRate::l2.prefetcher: 0.999618
system.l3.overallMshrMissRate::l2.prefetcher: 0.999618
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60411.094125
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60411.094125
system.l3.ReadSharedReq.hits::l2.prefetcher: 66
system.l3.ReadSharedReq.misses::l2.prefetcher: 172738
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11585719997
system.l3.ReadSharedReq.accesses::l2.prefetcher: 172804
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999618
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67071.055570
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 172738
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10435291577
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999618
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60411.094125
system.l3.tags.occupancies::l2.prefetcher: 28189.382128
system.l3.tags.avgOccs::l2.prefetcher: 0.573514
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 172737.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11055168
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1571455734.324173450470
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 172737
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5167214746
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29913.77
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11055168
system.mem_ctrls.dram.numReads::l2.prefetcher: 172737
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1571455734
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1571455734



