Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.476855



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 173494
system.l2.overallMshrMissLatency::l2.prefetcher: 11748806759
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67718.807331
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 173494
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11748806759
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67718.807331
system.l2.prefetcher.demandMshrMisses: 94413
system.l2.prefetcher.pfIssued: 174877
system.l2.prefetcher.pfUnused: 10391
system.l2.prefetcher.pfUseful: 153652
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.878629
system.l2.prefetcher.coverage: 0.619402
system.l2.prefetcher.pfHitInCache: 1329
system.l2.prefetcher.pfHitInMSHR: 54
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1383
system.l2.prefetcher.pfIdentified: 174878
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145742116290
system.l2.tags.occupancies::l2.prefetcher: 12385.639400
system.l2.tags.avgOccs::l2.prefetcher: 0.604768
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 173444
system.l3.overallMisses::l2.prefetcher: 173444
system.l3.demandMissLatency::l2.prefetcher: 11689925672
system.l3.overallMissLatency::l2.prefetcher: 11689925672
system.l3.demandAccesses::l2.prefetcher: 173492
system.l3.overallAccesses::l2.prefetcher: 173492
system.l3.demandMissRate::l2.prefetcher: 0.999723
system.l3.overallMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMissLatency::l2.prefetcher: 67398.847305
system.l3.overallAvgMissLatency::l2.prefetcher: 67398.847305
system.l3.demandMshrMisses::l2.prefetcher: 173444
system.l3.overallMshrMisses::l2.prefetcher: 173444
system.l3.demandMshrMissLatency::l2.prefetcher: 10534795292
system.l3.overallMshrMissLatency::l2.prefetcher: 10534795292
system.l3.demandMshrMissRate::l2.prefetcher: 0.999723
system.l3.overallMshrMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60738.885704
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60738.885704
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 173444
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11689925672
system.l3.ReadSharedReq.accesses::l2.prefetcher: 173492
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67398.847305
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 173444
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10534795292
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60738.885704
system.l3.tags.occupancies::l2.prefetcher: 28631.300732
system.l3.tags.avgOccs::l2.prefetcher: 0.582505
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 173443.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11100352
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1589564824.668551206589
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 173443
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5244908197
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30239.95
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11100352
system.mem_ctrls.dram.numReads::l2.prefetcher: 173443
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1589564825
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1589564825



