Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.492253



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177511
system.l2.overallMshrMissLatency::l2.prefetcher: 12076444032
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68032.088333
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177511
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12076444032
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68032.088333
system.l2.prefetcher.demandMshrMisses: 90411
system.l2.prefetcher.pfIssued: 178512
system.l2.prefetcher.pfUnused: 10424
system.l2.prefetcher.pfUseful: 157595
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.882826
system.l2.prefetcher.coverage: 0.635448
system.l2.prefetcher.pfHitInCache: 966
system.l2.prefetcher.pfHitInMSHR: 35
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1001
system.l2.prefetcher.pfIdentified: 178512
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145523680944
system.l2.tags.occupancies::l2.prefetcher: 12308.090009
system.l2.tags.avgOccs::l2.prefetcher: 0.600981
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 177461
system.l3.overallMisses::l2.prefetcher: 177461
system.l3.demandMissLatency::l2.prefetcher: 12016107493
system.l3.overallMissLatency::l2.prefetcher: 12016107493
system.l3.demandAccesses::l2.prefetcher: 177506
system.l3.overallAccesses::l2.prefetcher: 177506
system.l3.demandMissRate::l2.prefetcher: 0.999746
system.l3.overallMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMissLatency::l2.prefetcher: 67711.257645
system.l3.overallAvgMissLatency::l2.prefetcher: 67711.257645
system.l3.demandMshrMisses::l2.prefetcher: 177461
system.l3.overallMshrMisses::l2.prefetcher: 177461
system.l3.demandMshrMissLatency::l2.prefetcher: 10834223893
system.l3.overallMshrMissLatency::l2.prefetcher: 10834223893
system.l3.demandMshrMissRate::l2.prefetcher: 0.999746
system.l3.overallMshrMissRate::l2.prefetcher: 0.999746
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61051.295175
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61051.295175
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 177461
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12016107493
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177506
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67711.257645
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177461
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10834223893
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999746
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61051.295175
system.l3.tags.occupancies::l2.prefetcher: 28612.094608
system.l3.tags.avgOccs::l2.prefetcher: 0.582115
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177459.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11357376
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1678885797.427335977554
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177460
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5421628604
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30551.27
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11357440
system.mem_ctrls.dram.numReads::l2.prefetcher: 177460
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1678895258
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1678895258



