Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.476859



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175805
system.l2.overallMshrMissLatency::l2.prefetcher: 11756314655
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66871.332755
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175805
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11756314655
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66871.332755
system.l2.prefetcher.demandMshrMisses: 91727
system.l2.prefetcher.pfIssued: 176814
system.l2.prefetcher.pfUnused: 9989
system.l2.prefetcher.pfUseful: 148257
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.838491
system.l2.prefetcher.coverage: 0.617779
system.l2.prefetcher.pfHitInCache: 977
system.l2.prefetcher.pfHitInMSHR: 32
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1009
system.l2.prefetcher.pfIdentified: 176814
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145742060679
system.l2.tags.occupancies::l2.prefetcher: 12176.042066
system.l2.tags.avgOccs::l2.prefetcher: 0.594533
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 175761
system.l3.overallMisses::l2.prefetcher: 175761
system.l3.demandMissLatency::l2.prefetcher: 11696731182
system.l3.overallMissLatency::l2.prefetcher: 11696731182
system.l3.demandAccesses::l2.prefetcher: 175804
system.l3.overallAccesses::l2.prefetcher: 175804
system.l3.demandMissRate::l2.prefetcher: 0.999755
system.l3.overallMissRate::l2.prefetcher: 0.999755
system.l3.demandAvgMissLatency::l2.prefetcher: 66549.070511
system.l3.overallAvgMissLatency::l2.prefetcher: 66549.070511
system.l3.demandMshrMisses::l2.prefetcher: 175761
system.l3.overallMshrMisses::l2.prefetcher: 175761
system.l3.demandMshrMissLatency::l2.prefetcher: 10526169582
system.l3.overallMshrMissLatency::l2.prefetcher: 10526169582
system.l3.demandMshrMissRate::l2.prefetcher: 0.999755
system.l3.overallMshrMissRate::l2.prefetcher: 0.999755
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59889.108403
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59889.108403
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 175761
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11696731182
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175804
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999755
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66549.070511
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175761
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10526169582
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999755
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59889.108403
system.l3.tags.occupancies::l2.prefetcher: 28376.427928
system.l3.tags.avgOccs::l2.prefetcher: 0.577320
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175760.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11248640
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1610812419.354932069778
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175760
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5166039546
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29392.58
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11248640
system.mem_ctrls.dram.numReads::l2.prefetcher: 175760
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1610812419
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1610812419



