Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.477705



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 173288
system.l2.overallMshrMissLatency::l2.prefetcher: 11758266700
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67853.900443
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 173288
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11758266700
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67853.900443
system.l2.prefetcher.demandMshrMisses: 94949
system.l2.prefetcher.pfIssued: 174350
system.l2.prefetcher.pfUnused: 10738
system.l2.prefetcher.pfUseful: 155139
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.889814
system.l2.prefetcher.coverage: 0.620338
system.l2.prefetcher.pfHitInCache: 1024
system.l2.prefetcher.pfHitInMSHR: 38
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1062
system.l2.prefetcher.pfIdentified: 174350
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145729688064
system.l2.tags.occupancies::l2.prefetcher: 11930.113109
system.l2.tags.avgOccs::l2.prefetcher: 0.582525
system.l3.demandHits::l2.prefetcher: 61
system.l3.overallHits::l2.prefetcher: 61
system.l3.demandMisses::l2.prefetcher: 173223
system.l3.overallMisses::l2.prefetcher: 173223
system.l3.demandMissLatency::l2.prefetcher: 11699398832
system.l3.overallMissLatency::l2.prefetcher: 11699398832
system.l3.demandAccesses::l2.prefetcher: 173284
system.l3.overallAccesses::l2.prefetcher: 173284
system.l3.demandMissRate::l2.prefetcher: 0.999648
system.l3.overallMissRate::l2.prefetcher: 0.999648
system.l3.demandAvgMissLatency::l2.prefetcher: 67539.523227
system.l3.overallAvgMissLatency::l2.prefetcher: 67539.523227
system.l3.demandMshrMisses::l2.prefetcher: 173223
system.l3.overallMshrMisses::l2.prefetcher: 173223
system.l3.demandMshrMissLatency::l2.prefetcher: 10545740312
system.l3.overallMshrMissLatency::l2.prefetcher: 10545740312
system.l3.demandMshrMissRate::l2.prefetcher: 0.999648
system.l3.overallMshrMissRate::l2.prefetcher: 0.999648
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60879.561675
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60879.561675
system.l3.ReadSharedReq.hits::l2.prefetcher: 61
system.l3.ReadSharedReq.misses::l2.prefetcher: 173223
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11699398832
system.l3.ReadSharedReq.accesses::l2.prefetcher: 173284
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999648
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67539.523227
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 173223
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10545740312
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999648
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60879.561675
system.l3.tags.occupancies::l2.prefetcher: 27813.311011
system.l3.tags.avgOccs::l2.prefetcher: 0.565863
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 173222.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11086208
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1590369817.134998559952
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 173222
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5262582275
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30380.57
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11086208
system.mem_ctrls.dram.numReads::l2.prefetcher: 173222
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1590369817
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1590369817



