Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.444667



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 161328
system.l2.overallMshrMissLatency::l2.prefetcher: 10844749194
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67221.742004
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 161328
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10844749194
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67221.742004
system.l2.prefetcher.demandMshrMisses: 105734
system.l2.prefetcher.pfIssued: 163808
system.l2.prefetcher.pfUnused: 9649
system.l2.prefetcher.pfUseful: 143184
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.874097
system.l2.prefetcher.coverage: 0.575226
system.l2.prefetcher.pfHitInCache: 2286
system.l2.prefetcher.pfHitInMSHR: 194
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2480
system.l2.prefetcher.pfIdentified: 163808
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146247608958
system.l2.tags.occupancies::l2.prefetcher: 11588.317551
system.l2.tags.avgOccs::l2.prefetcher: 0.565836
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 161276
system.l3.overallMisses::l2.prefetcher: 161276
system.l3.demandMissLatency::l2.prefetcher: 10789980195
system.l3.overallMissLatency::l2.prefetcher: 10789980195
system.l3.demandAccesses::l2.prefetcher: 161322
system.l3.overallAccesses::l2.prefetcher: 161322
system.l3.demandMissRate::l2.prefetcher: 0.999715
system.l3.overallMissRate::l2.prefetcher: 0.999715
system.l3.demandAvgMissLatency::l2.prefetcher: 66903.818268
system.l3.overallAvgMissLatency::l2.prefetcher: 66903.818268
system.l3.demandMshrMisses::l2.prefetcher: 161276
system.l3.overallMshrMisses::l2.prefetcher: 161276
system.l3.demandMshrMissLatency::l2.prefetcher: 9715888695
system.l3.overallMshrMissLatency::l2.prefetcher: 9715888695
system.l3.demandMshrMissRate::l2.prefetcher: 0.999715
system.l3.overallMshrMissRate::l2.prefetcher: 0.999715
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60243.859564
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60243.859564
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 161276
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10789980195
system.l3.ReadSharedReq.accesses::l2.prefetcher: 161322
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999715
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66903.818268
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 161276
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9715888695
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999715
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60243.859564
system.l3.tags.occupancies::l2.prefetcher: 26401.957228
system.l3.tags.avgOccs::l2.prefetcher: 0.537149
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 161275.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10321600
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1378279390.127174854279
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 161275
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4797217109
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29745.57
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10321600
system.mem_ctrls.dram.numReads::l2.prefetcher: 161275
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1378279390
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1378279390



