Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.489866



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177080
system.l2.overallMshrMissLatency::l2.prefetcher: 12100673828
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68334.503208
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177080
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12100673828
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68334.503208
system.l2.prefetcher.demandMshrMisses: 90870
system.l2.prefetcher.pfIssued: 178032
system.l2.prefetcher.pfUnused: 10416
system.l2.prefetcher.pfUseful: 157846
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.886616
system.l2.prefetcher.coverage: 0.634644
system.l2.prefetcher.pfHitInCache: 900
system.l2.prefetcher.pfHitInMSHR: 52
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 952
system.l2.prefetcher.pfIdentified: 178032
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145556647278
system.l2.tags.occupancies::l2.prefetcher: 12331.851635
system.l2.tags.avgOccs::l2.prefetcher: 0.602141
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 177031
system.l3.overallMisses::l2.prefetcher: 177031
system.l3.demandMissLatency::l2.prefetcher: 12040583664
system.l3.overallMissLatency::l2.prefetcher: 12040583664
system.l3.demandAccesses::l2.prefetcher: 177079
system.l3.overallAccesses::l2.prefetcher: 177079
system.l3.demandMissRate::l2.prefetcher: 0.999729
system.l3.overallMissRate::l2.prefetcher: 0.999729
system.l3.demandAvgMissLatency::l2.prefetcher: 68013.984353
system.l3.overallAvgMissLatency::l2.prefetcher: 68013.984353
system.l3.demandMshrMisses::l2.prefetcher: 177031
system.l3.overallMshrMisses::l2.prefetcher: 177031
system.l3.demandMshrMissLatency::l2.prefetcher: 10861563864
system.l3.overallMshrMissLatency::l2.prefetcher: 10861563864
system.l3.demandMshrMissRate::l2.prefetcher: 0.999729
system.l3.overallMshrMissRate::l2.prefetcher: 0.999729
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61354.021974
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61354.021974
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 177031
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12040583664
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177079
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999729
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68013.984353
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177031
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10861563864
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999729
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61354.021974
system.l3.tags.occupancies::l2.prefetcher: 28722.007036
system.l3.tags.avgOccs::l2.prefetcher: 0.584351
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177029.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11329856
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1666695565.004851102829
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177030
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5462204542
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30854.68
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11329920
system.mem_ctrls.dram.numReads::l2.prefetcher: 177030
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1666704980
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1666704980



