Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.499885



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 180198
system.l2.overallMshrMissLatency::l2.prefetcher: 12417818144
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68912.075295
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 180198
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12417818144
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68912.075295
system.l2.prefetcher.demandMshrMisses: 87852
system.l2.prefetcher.pfIssued: 181168
system.l2.prefetcher.pfUnused: 10571
system.l2.prefetcher.pfUseful: 159522
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.880520
system.l2.prefetcher.coverage: 0.644862
system.l2.prefetcher.pfHitInCache: 945
system.l2.prefetcher.pfHitInMSHR: 25
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 970
system.l2.prefetcher.pfIdentified: 181168
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145420392669
system.l2.tags.occupancies::l2.prefetcher: 12482.980844
system.l2.tags.avgOccs::l2.prefetcher: 0.609521
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 180148
system.l3.overallMisses::l2.prefetcher: 180148
system.l3.demandMissLatency::l2.prefetcher: 12356611649
system.l3.overallMissLatency::l2.prefetcher: 12356611649
system.l3.demandAccesses::l2.prefetcher: 180197
system.l3.overallAccesses::l2.prefetcher: 180197
system.l3.demandMissRate::l2.prefetcher: 0.999728
system.l3.overallMissRate::l2.prefetcher: 0.999728
system.l3.demandAvgMissLatency::l2.prefetcher: 68591.445084
system.l3.overallAvgMissLatency::l2.prefetcher: 68591.445084
system.l3.demandMshrMisses::l2.prefetcher: 180148
system.l3.overallMshrMisses::l2.prefetcher: 180148
system.l3.demandMshrMissLatency::l2.prefetcher: 11156832629
system.l3.overallMshrMissLatency::l2.prefetcher: 11156832629
system.l3.demandMshrMissRate::l2.prefetcher: 0.999728
system.l3.overallMshrMissRate::l2.prefetcher: 0.999728
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61931.482054
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61931.482054
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 180148
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12356611649
system.l3.ReadSharedReq.accesses::l2.prefetcher: 180197
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999728
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68591.445084
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 180148
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11156832629
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999728
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61931.482054
system.l3.tags.occupancies::l2.prefetcher: 29111.675046
system.l3.tags.avgOccs::l2.prefetcher: 0.592279
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 180147.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11529408
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1730741848.678558111191
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 180147
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5662046037
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31430.14
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11529408
system.mem_ctrls.dram.numReads::l2.prefetcher: 180147
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1730741849
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1730741849



