Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.484748



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175094
system.l2.overallMshrMissLatency::l2.prefetcher: 11917152639
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68061.456355
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175094
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11917152639
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68061.456355
system.l2.prefetcher.demandMshrMisses: 93015
system.l2.prefetcher.pfIssued: 176241
system.l2.prefetcher.pfUnused: 10669
system.l2.prefetcher.pfUseful: 157163
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.891751
system.l2.prefetcher.coverage: 0.628205
system.l2.prefetcher.pfHitInCache: 1101
system.l2.prefetcher.pfHitInMSHR: 46
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1147
system.l2.prefetcher.pfIdentified: 176241
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145628410110
system.l2.tags.occupancies::l2.prefetcher: 12262.807879
system.l2.tags.avgOccs::l2.prefetcher: 0.598770
system.l3.demandHits::l2.prefetcher: 57
system.l3.overallHits::l2.prefetcher: 57
system.l3.demandMisses::l2.prefetcher: 175032
system.l3.overallMisses::l2.prefetcher: 175032
system.l3.demandMissLatency::l2.prefetcher: 11857758013
system.l3.overallMissLatency::l2.prefetcher: 11857758013
system.l3.demandAccesses::l2.prefetcher: 175089
system.l3.overallAccesses::l2.prefetcher: 175089
system.l3.demandMissRate::l2.prefetcher: 0.999674
system.l3.overallMissRate::l2.prefetcher: 0.999674
system.l3.demandAvgMissLatency::l2.prefetcher: 67746.229335
system.l3.overallAvgMissLatency::l2.prefetcher: 67746.229335
system.l3.demandMshrMisses::l2.prefetcher: 175032
system.l3.overallMshrMisses::l2.prefetcher: 175032
system.l3.demandMshrMissLatency::l2.prefetcher: 10692058213
system.l3.overallMshrMissLatency::l2.prefetcher: 10692058213
system.l3.demandMshrMissRate::l2.prefetcher: 0.999674
system.l3.overallMshrMissRate::l2.prefetcher: 0.999674
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61086.305436
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61086.305436
system.l3.ReadSharedReq.hits::l2.prefetcher: 57
system.l3.ReadSharedReq.misses::l2.prefetcher: 175032
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11857758013
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175089
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999674
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67746.229335
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175032
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10692058213
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999674
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61086.305436
system.l3.tags.occupancies::l2.prefetcher: 28450.755615
system.l3.tags.avgOccs::l2.prefetcher: 0.578832
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175032.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11202048
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1630679452.544997692108
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175032
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5353686335
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30586.90
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11202048
system.mem_ctrls.dram.numReads::l2.prefetcher: 175032
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1630679453
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1630679453



