Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.486830



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176713
system.l2.overallMshrMissLatency::l2.prefetcher: 11969286542
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67732.914624
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176713
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11969286542
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67732.914624
system.l2.prefetcher.demandMshrMisses: 90945
system.l2.prefetcher.pfIssued: 177648
system.l2.prefetcher.pfUnused: 10295
system.l2.prefetcher.pfUseful: 154057
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.867204
system.l2.prefetcher.coverage: 0.628799
system.l2.prefetcher.pfHitInCache: 899
system.l2.prefetcher.pfHitInMSHR: 36
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 935
system.l2.prefetcher.pfIdentified: 177648
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145599028521
system.l2.tags.occupancies::l2.prefetcher: 12292.545517
system.l2.tags.avgOccs::l2.prefetcher: 0.600222
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 176665
system.l3.overallMisses::l2.prefetcher: 176665
system.l3.demandMissLatency::l2.prefetcher: 11909278758
system.l3.overallMissLatency::l2.prefetcher: 11909278758
system.l3.demandAccesses::l2.prefetcher: 176712
system.l3.overallAccesses::l2.prefetcher: 176712
system.l3.demandMissRate::l2.prefetcher: 0.999734
system.l3.overallMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMissLatency::l2.prefetcher: 67411.647797
system.l3.overallAvgMissLatency::l2.prefetcher: 67411.647797
system.l3.demandMshrMisses::l2.prefetcher: 176665
system.l3.overallMshrMisses::l2.prefetcher: 176665
system.l3.demandMshrMissLatency::l2.prefetcher: 10732696518
system.l3.overallMshrMissLatency::l2.prefetcher: 10732696518
system.l3.demandMshrMissRate::l2.prefetcher: 0.999734
system.l3.overallMshrMissRate::l2.prefetcher: 0.999734
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60751.685495
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60751.685495
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 176665
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11909278758
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176712
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67411.647797
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176665
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10732696518
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999734
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60751.685495
system.l3.tags.occupancies::l2.prefetcher: 28718.373071
system.l3.tags.avgOccs::l2.prefetcher: 0.584277
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176664.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11306496
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1652953723.225420713425
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176664
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5344687902
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30253.41
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11306496
system.mem_ctrls.dram.numReads::l2.prefetcher: 176664
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1652953723
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1652953723



