Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.482665



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175303
system.l2.overallMshrMissLatency::l2.prefetcher: 11924310489
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68021.143329
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175303
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11924310489
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68021.143329
system.l2.prefetcher.demandMshrMisses: 92392
system.l2.prefetcher.pfIssued: 176790
system.l2.prefetcher.pfUnused: 10233
system.l2.prefetcher.pfUseful: 154279
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.872668
system.l2.prefetcher.coverage: 0.625444
system.l2.prefetcher.pfHitInCache: 1399
system.l2.prefetcher.pfHitInMSHR: 88
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1487
system.l2.prefetcher.pfIdentified: 176790
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145658061762
system.l2.tags.occupancies::l2.prefetcher: 12424.100104
system.l2.tags.avgOccs::l2.prefetcher: 0.606646
system.l3.demandHits::l2.prefetcher: 55
system.l3.overallHits::l2.prefetcher: 55
system.l3.demandMisses::l2.prefetcher: 175245
system.l3.overallMisses::l2.prefetcher: 175245
system.l3.demandMissLatency::l2.prefetcher: 11864802291
system.l3.overallMissLatency::l2.prefetcher: 11864802291
system.l3.demandAccesses::l2.prefetcher: 175300
system.l3.overallAccesses::l2.prefetcher: 175300
system.l3.demandMissRate::l2.prefetcher: 0.999686
system.l3.overallMissRate::l2.prefetcher: 0.999686
system.l3.demandAvgMissLatency::l2.prefetcher: 67704.084516
system.l3.overallAvgMissLatency::l2.prefetcher: 67704.084516
system.l3.demandMshrMisses::l2.prefetcher: 175245
system.l3.overallMshrMisses::l2.prefetcher: 175245
system.l3.demandMshrMissLatency::l2.prefetcher: 10697677251
system.l3.overallMshrMissLatency::l2.prefetcher: 10697677251
system.l3.demandMshrMissRate::l2.prefetcher: 0.999686
system.l3.overallMshrMissRate::l2.prefetcher: 0.999686
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61044.122520
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61044.122520
system.l3.ReadSharedReq.hits::l2.prefetcher: 55
system.l3.ReadSharedReq.misses::l2.prefetcher: 175245
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11864802291
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175300
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999686
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67704.084516
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175245
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10697677251
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999686
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61044.122520
system.l3.tags.occupancies::l2.prefetcher: 28517.504310
system.l3.tags.avgOccs::l2.prefetcher: 0.580190
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175244.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11215616
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1625637666.810638666153
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175244
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5352941470
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30545.65
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11215616
system.mem_ctrls.dram.numReads::l2.prefetcher: 175244
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1625637667
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1625637667



