Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.456126



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 167097
system.l2.overallMshrMissLatency::l2.prefetcher: 11206754694
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67067.360240
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 167097
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11206754694
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67067.360240
system.l2.prefetcher.demandMshrMisses: 100402
system.l2.prefetcher.pfIssued: 168928
system.l2.prefetcher.pfUnused: 10037
system.l2.prefetcher.pfUseful: 144704
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.856602
system.l2.prefetcher.coverage: 0.590373
system.l2.prefetcher.pfHitInCache: 1759
system.l2.prefetcher.pfHitInMSHR: 72
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1831
system.l2.prefetcher.pfIdentified: 168928
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146059470285
system.l2.tags.occupancies::l2.prefetcher: 11981.945162
system.l2.tags.avgOccs::l2.prefetcher: 0.585056
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 167040
system.l3.overallMisses::l2.prefetcher: 167040
system.l3.demandMissLatency::l2.prefetcher: 11149999132
system.l3.overallMissLatency::l2.prefetcher: 11149999132
system.l3.demandAccesses::l2.prefetcher: 167090
system.l3.overallAccesses::l2.prefetcher: 167090
system.l3.demandMissRate::l2.prefetcher: 0.999701
system.l3.overallMissRate::l2.prefetcher: 0.999701
system.l3.demandAvgMissLatency::l2.prefetcher: 66750.473731
system.l3.overallAvgMissLatency::l2.prefetcher: 66750.473731
system.l3.demandMshrMisses::l2.prefetcher: 167040
system.l3.overallMshrMisses::l2.prefetcher: 167040
system.l3.demandMshrMissLatency::l2.prefetcher: 10037519392
system.l3.overallMshrMissLatency::l2.prefetcher: 10037519392
system.l3.demandMshrMissRate::l2.prefetcher: 0.999701
system.l3.overallMshrMissRate::l2.prefetcher: 0.999701
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60090.513602
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60090.513602
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 167040
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11149999132
system.l3.ReadSharedReq.accesses::l2.prefetcher: 167090
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999701
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66750.473731
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 167040
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10037519392
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999701
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60090.513602
system.l3.tags.occupancies::l2.prefetcher: 27400.590319
system.l3.tags.avgOccs::l2.prefetcher: 0.557466
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 167039.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10690496
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1464327392.064306020737
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 167039
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4943087933
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29592.42
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10690496
system.mem_ctrls.dram.numReads::l2.prefetcher: 167039
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1464327392
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1464327392



