Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.453422



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 165462
system.l2.overallMshrMissLatency::l2.prefetcher: 11130629181
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67270.002665
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 165462
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11130629181
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67270.002665
system.l2.prefetcher.demandMshrMisses: 102172
system.l2.prefetcher.pfIssued: 167474
system.l2.prefetcher.pfUnused: 10233
system.l2.prefetcher.pfUseful: 146329
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.873742
system.l2.prefetcher.coverage: 0.588847
system.l2.prefetcher.pfHitInCache: 1899
system.l2.prefetcher.pfHitInMSHR: 113
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2012
system.l2.prefetcher.pfIdentified: 167474
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146103020025
system.l2.tags.occupancies::l2.prefetcher: 11899.101904
system.l2.tags.avgOccs::l2.prefetcher: 0.581011
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 165407
system.l3.overallMisses::l2.prefetcher: 165407
system.l3.demandMissLatency::l2.prefetcher: 11074475750
system.l3.overallMissLatency::l2.prefetcher: 11074475750
system.l3.demandAccesses::l2.prefetcher: 165461
system.l3.overallAccesses::l2.prefetcher: 165461
system.l3.demandMissRate::l2.prefetcher: 0.999674
system.l3.overallMissRate::l2.prefetcher: 0.999674
system.l3.demandAvgMissLatency::l2.prefetcher: 66952.884400
system.l3.overallAvgMissLatency::l2.prefetcher: 66952.884400
system.l3.demandMshrMisses::l2.prefetcher: 165407
system.l3.overallMshrMisses::l2.prefetcher: 165407
system.l3.demandMshrMissLatency::l2.prefetcher: 9972871790
system.l3.overallMshrMissLatency::l2.prefetcher: 9972871790
system.l3.demandMshrMissRate::l2.prefetcher: 0.999674
system.l3.overallMshrMissRate::l2.prefetcher: 0.999674
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60292.924665
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60292.924665
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 165407
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11074475750
system.l3.ReadSharedReq.accesses::l2.prefetcher: 165461
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999674
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66952.884400
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 165407
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9972871790
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999674
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60292.924665
system.l3.tags.occupancies::l2.prefetcher: 27254.146146
system.l3.tags.avgOccs::l2.prefetcher: 0.554487
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 165406.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10585984
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1441413555.370941162109
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 165406
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4928313765
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29795.25
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10585984
system.mem_ctrls.dram.numReads::l2.prefetcher: 165406
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1441413555
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1441413555



