Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.466290



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 169192
system.l2.overallMshrMissLatency::l2.prefetcher: 11459531398
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67730.929347
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 169192
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11459531398
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67730.929347
system.l2.prefetcher.demandMshrMisses: 98345
system.l2.prefetcher.pfIssued: 171312
system.l2.prefetcher.pfUnused: 10111
system.l2.prefetcher.pfUseful: 150578
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.878969
system.l2.prefetcher.coverage: 0.604918
system.l2.prefetcher.pfHitInCache: 1964
system.l2.prefetcher.pfHitInMSHR: 156
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2120
system.l2.prefetcher.pfIdentified: 171312
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145900340907
system.l2.tags.occupancies::l2.prefetcher: 12208.359393
system.l2.tags.avgOccs::l2.prefetcher: 0.596111
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 169131
system.l3.overallMisses::l2.prefetcher: 169131
system.l3.demandMissLatency::l2.prefetcher: 11402061849
system.l3.overallMissLatency::l2.prefetcher: 11402061849
system.l3.demandAccesses::l2.prefetcher: 169185
system.l3.overallAccesses::l2.prefetcher: 169185
system.l3.demandMissRate::l2.prefetcher: 0.999681
system.l3.overallMissRate::l2.prefetcher: 0.999681
system.l3.demandAvgMissLatency::l2.prefetcher: 67415.564556
system.l3.overallAvgMissLatency::l2.prefetcher: 67415.564556
system.l3.demandMshrMisses::l2.prefetcher: 169131
system.l3.overallMshrMisses::l2.prefetcher: 169131
system.l3.demandMshrMissLatency::l2.prefetcher: 10275656049
system.l3.overallMshrMissLatency::l2.prefetcher: 10275656049
system.l3.demandMshrMissRate::l2.prefetcher: 0.999681
system.l3.overallMshrMissRate::l2.prefetcher: 0.999681
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60755.603934
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60755.603934
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 169131
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11402061849
system.l3.ReadSharedReq.accesses::l2.prefetcher: 169185
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999681
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67415.564556
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 169131
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10275656049
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999681
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60755.603934
system.l3.tags.occupancies::l2.prefetcher: 27847.026747
system.l3.tags.avgOccs::l2.prefetcher: 0.566549
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 169130.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10824320
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1515695039.412424325943
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 169130
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5117204773
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30256.04
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10824320
system.mem_ctrls.dram.numReads::l2.prefetcher: 169130
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1515695039
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1515695039



