Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.465738



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 169995
system.l2.overallMshrMissLatency::l2.prefetcher: 11439461485
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67292.929116
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 169995
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11439461485
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67292.929116
system.l2.prefetcher.demandMshrMisses: 97195
system.l2.prefetcher.pfIssued: 171438
system.l2.prefetcher.pfUnused: 9752
system.l2.prefetcher.pfUseful: 147334
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.859401
system.l2.prefetcher.coverage: 0.602522
system.l2.prefetcher.pfHitInCache: 1384
system.l2.prefetcher.pfHitInMSHR: 59
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1443
system.l2.prefetcher.pfIdentified: 171438
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145908801438
system.l2.tags.occupancies::l2.prefetcher: 12098.987565
system.l2.tags.avgOccs::l2.prefetcher: 0.590771
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 169948
system.l3.overallMisses::l2.prefetcher: 169948
system.l3.demandMissLatency::l2.prefetcher: 11381684901
system.l3.overallMissLatency::l2.prefetcher: 11381684901
system.l3.demandAccesses::l2.prefetcher: 169992
system.l3.overallAccesses::l2.prefetcher: 169992
system.l3.demandMissRate::l2.prefetcher: 0.999741
system.l3.overallMissRate::l2.prefetcher: 0.999741
system.l3.demandAvgMissLatency::l2.prefetcher: 66971.573075
system.l3.overallAvgMissLatency::l2.prefetcher: 66971.573075
system.l3.demandMshrMisses::l2.prefetcher: 169948
system.l3.overallMshrMisses::l2.prefetcher: 169948
system.l3.demandMshrMissLatency::l2.prefetcher: 10249837881
system.l3.overallMshrMissLatency::l2.prefetcher: 10249837881
system.l3.demandMshrMissRate::l2.prefetcher: 0.999741
system.l3.overallMshrMissRate::l2.prefetcher: 0.999741
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60311.612264
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60311.612264
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 169948
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11381684901
system.l3.ReadSharedReq.accesses::l2.prefetcher: 169992
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999741
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66971.573075
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 169948
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10249837881
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999741
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60311.612264
system.l3.tags.occupancies::l2.prefetcher: 27757.894541
system.l3.tags.avgOccs::l2.prefetcher: 0.564736
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 169947.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10876608
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1521214576.713118076324
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 169947
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5066583867
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29812.73
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10876608
system.mem_ctrls.dram.numReads::l2.prefetcher: 169947
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1521214577
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1521214577



