Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.398804



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 142668
system.l2.overallMshrMissLatency::l2.prefetcher: 9415677912
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 65997.125578
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 142668
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 9415677912
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 65997.125578
system.l2.prefetcher.demandMshrMisses: 123271
system.l2.prefetcher.pfIssued: 149678
system.l2.prefetcher.pfUnused: 8552
system.l2.prefetcher.pfUseful: 120699
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.806391
system.l2.prefetcher.coverage: 0.494729
system.l2.prefetcher.pfHitInCache: 6465
system.l2.prefetcher.pfHitInMSHR: 545
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 7010
system.l2.prefetcher.pfIdentified: 149679
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147108833538
system.l2.tags.occupancies::l2.prefetcher: 10443.581094
system.l2.tags.avgOccs::l2.prefetcher: 0.509940
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 142615
system.l3.overallMisses::l2.prefetcher: 142615
system.l3.demandMissLatency::l2.prefetcher: 9367064546
system.l3.overallMissLatency::l2.prefetcher: 9367064546
system.l3.demandAccesses::l2.prefetcher: 142663
system.l3.overallAccesses::l2.prefetcher: 142663
system.l3.demandMissRate::l2.prefetcher: 0.999664
system.l3.overallMissRate::l2.prefetcher: 0.999664
system.l3.demandAvgMissLatency::l2.prefetcher: 65680.780745
system.l3.overallAvgMissLatency::l2.prefetcher: 65680.780745
system.l3.demandMshrMisses::l2.prefetcher: 142615
system.l3.overallMshrMisses::l2.prefetcher: 142615
system.l3.demandMshrMissLatency::l2.prefetcher: 8417255306
system.l3.overallMshrMissLatency::l2.prefetcher: 8417255306
system.l3.demandMshrMissRate::l2.prefetcher: 0.999664
system.l3.overallMshrMissRate::l2.prefetcher: 0.999664
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59020.827445
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59020.827445
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 142615
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 9367064546
system.l3.ReadSharedReq.accesses::l2.prefetcher: 142663
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999664
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 65680.780745
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 142615
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 8417255306
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999664
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59020.827445
system.l3.tags.occupancies::l2.prefetcher: 23578.353995
system.l3.tags.avgOccs::l2.prefetcher: 0.479703
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 142614.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9127296
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1093091698.599067926407
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 142614
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4068239128
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 28526.23
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9127296
system.mem_ctrls.dram.numReads::l2.prefetcher: 142614
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1093091699
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1093091699



