Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.480873



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 173222
system.l2.overallMshrMissLatency::l2.prefetcher: 11895805409
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68673.756272
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 173222
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11895805409
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68673.756272
system.l2.prefetcher.demandMshrMisses: 94904
system.l2.prefetcher.pfIssued: 174146
system.l2.prefetcher.pfUnused: 10570
system.l2.prefetcher.pfUseful: 157484
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.904322
system.l2.prefetcher.coverage: 0.623976
system.l2.prefetcher.pfHitInCache: 898
system.l2.prefetcher.pfHitInMSHR: 26
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 924
system.l2.prefetcher.pfIdentified: 174146
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145683771360
system.l2.tags.occupancies::l2.prefetcher: 12020.294246
system.l2.tags.avgOccs::l2.prefetcher: 0.586928
system.l3.demandHits::l2.prefetcher: 55
system.l3.overallHits::l2.prefetcher: 55
system.l3.demandMisses::l2.prefetcher: 173161
system.l3.overallMisses::l2.prefetcher: 173161
system.l3.demandMissLatency::l2.prefetcher: 11837013100
system.l3.overallMissLatency::l2.prefetcher: 11837013100
system.l3.demandAccesses::l2.prefetcher: 173216
system.l3.overallAccesses::l2.prefetcher: 173216
system.l3.demandMissRate::l2.prefetcher: 0.999682
system.l3.overallMissRate::l2.prefetcher: 0.999682
system.l3.demandAvgMissLatency::l2.prefetcher: 68358.424241
system.l3.overallAvgMissLatency::l2.prefetcher: 68358.424241
system.l3.demandMshrMisses::l2.prefetcher: 173161
system.l3.overallMshrMisses::l2.prefetcher: 173161
system.l3.demandMshrMissLatency::l2.prefetcher: 10683767500
system.l3.overallMshrMissLatency::l2.prefetcher: 10683767500
system.l3.demandMshrMissRate::l2.prefetcher: 0.999682
system.l3.overallMshrMissRate::l2.prefetcher: 0.999682
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61698.462702
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61698.462702
system.l3.ReadSharedReq.hits::l2.prefetcher: 55
system.l3.ReadSharedReq.misses::l2.prefetcher: 173161
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11837013100
system.l3.ReadSharedReq.accesses::l2.prefetcher: 173216
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999682
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68358.424241
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 173161
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10683767500
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999682
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61698.462702
system.l3.tags.occupancies::l2.prefetcher: 28184.385531
system.l3.tags.avgOccs::l2.prefetcher: 0.573413
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 173160.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11082240
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1600341996.162160634995
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 173160
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5402342472
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31198.56
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11082240
system.mem_ctrls.dram.numReads::l2.prefetcher: 173160
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1600341996
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1600341996



