Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.493751



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177006
system.l2.overallMshrMissLatency::l2.prefetcher: 12091648702
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68312.083782
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177006
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12091648702
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68312.083782
system.l2.prefetcher.demandMshrMisses: 91003
system.l2.prefetcher.pfIssued: 178040
system.l2.prefetcher.pfUnused: 10559
system.l2.prefetcher.pfUseful: 159511
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.895928
system.l2.prefetcher.coverage: 0.636735
system.l2.prefetcher.pfHitInCache: 1018
system.l2.prefetcher.pfHitInMSHR: 16
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1034
system.l2.prefetcher.pfIdentified: 178040
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145503156489
system.l2.tags.occupancies::l2.prefetcher: 12375.700880
system.l2.tags.avgOccs::l2.prefetcher: 0.604282
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 176954
system.l3.overallMisses::l2.prefetcher: 176954
system.l3.demandMissLatency::l2.prefetcher: 12031518735
system.l3.overallMissLatency::l2.prefetcher: 12031518735
system.l3.demandAccesses::l2.prefetcher: 177004
system.l3.overallAccesses::l2.prefetcher: 177004
system.l3.demandMissRate::l2.prefetcher: 0.999718
system.l3.overallMissRate::l2.prefetcher: 0.999718
system.l3.demandAvgMissLatency::l2.prefetcher: 67992.352448
system.l3.overallAvgMissLatency::l2.prefetcher: 67992.352448
system.l3.demandMshrMisses::l2.prefetcher: 176954
system.l3.overallMshrMisses::l2.prefetcher: 176954
system.l3.demandMshrMissLatency::l2.prefetcher: 10853011755
system.l3.overallMshrMissLatency::l2.prefetcher: 10853011755
system.l3.demandMshrMissRate::l2.prefetcher: 0.999718
system.l3.overallMshrMissRate::l2.prefetcher: 0.999718
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61332.390084
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61332.390084
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 176954
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12031518735
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177004
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999718
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67992.352448
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176954
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10853011755
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999718
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61332.390084
system.l3.tags.occupancies::l2.prefetcher: 28899.647439
system.l3.tags.avgOccs::l2.prefetcher: 0.587965
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176953.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11324992
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1679193348.170764446259
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176953
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5455737383
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30831.56
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11324992
system.mem_ctrls.dram.numReads::l2.prefetcher: 176953
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1679193348
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1679193348



