Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.490993



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176756
system.l2.overallMshrMissLatency::l2.prefetcher: 12066770548
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68267.954400
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176756
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12066770548
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68267.954400
system.l2.prefetcher.demandMshrMisses: 91420
system.l2.prefetcher.pfIssued: 177656
system.l2.prefetcher.pfUnused: 10676
system.l2.prefetcher.pfUseful: 159577
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.898236
system.l2.prefetcher.coverage: 0.635773
system.l2.prefetcher.pfHitInCache: 875
system.l2.prefetcher.pfHitInMSHR: 25
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 900
system.l2.prefetcher.pfIdentified: 177656
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145541041233
system.l2.tags.occupancies::l2.prefetcher: 12210.080792
system.l2.tags.avgOccs::l2.prefetcher: 0.596195
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 176704
system.l3.overallMisses::l2.prefetcher: 176704
system.l3.demandMissLatency::l2.prefetcher: 12006877057
system.l3.overallMissLatency::l2.prefetcher: 12006877057
system.l3.demandAccesses::l2.prefetcher: 176754
system.l3.overallAccesses::l2.prefetcher: 176754
system.l3.demandMissRate::l2.prefetcher: 0.999717
system.l3.overallMissRate::l2.prefetcher: 0.999717
system.l3.demandAvgMissLatency::l2.prefetcher: 67949.095985
system.l3.overallAvgMissLatency::l2.prefetcher: 67949.095985
system.l3.demandMshrMisses::l2.prefetcher: 176704
system.l3.overallMshrMisses::l2.prefetcher: 176704
system.l3.demandMshrMissLatency::l2.prefetcher: 10830061717
system.l3.overallMshrMissLatency::l2.prefetcher: 10830061717
system.l3.demandMshrMissRate::l2.prefetcher: 0.999717
system.l3.overallMshrMissRate::l2.prefetcher: 0.999717
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61289.284436
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61289.284436
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 176704
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12006877057
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176754
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999717
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67949.095985
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176704
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10830061717
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999717
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61289.284436
system.l3.tags.occupancies::l2.prefetcher: 28475.120123
system.l3.tags.avgOccs::l2.prefetcher: 0.579328
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176703.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11308992
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1667454394.560720205307
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176703
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5440685953
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30790.00
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11308928
system.mem_ctrls.dram.numReads::l2.prefetcher: 176702
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1667444958
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1667444958



