Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.501012



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 180882
system.l2.overallMshrMissLatency::l2.prefetcher: 12458594889
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68876.919146
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 180882
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12458594889
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68876.919146
system.l2.prefetcher.demandMshrMisses: 86913
system.l2.prefetcher.pfIssued: 181935
system.l2.prefetcher.pfUnused: 10251
system.l2.prefetcher.pfUseful: 159898
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.878874
system.l2.prefetcher.coverage: 0.647856
system.l2.prefetcher.pfHitInCache: 1013
system.l2.prefetcher.pfHitInMSHR: 40
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1053
system.l2.prefetcher.pfIdentified: 181935
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145405406004
system.l2.tags.occupancies::l2.prefetcher: 12605.105870
system.l2.tags.avgOccs::l2.prefetcher: 0.615484
system.l3.demandHits::l2.prefetcher: 66
system.l3.overallHits::l2.prefetcher: 66
system.l3.demandMisses::l2.prefetcher: 180813
system.l3.overallMisses::l2.prefetcher: 180813
system.l3.demandMissLatency::l2.prefetcher: 12397115117
system.l3.overallMissLatency::l2.prefetcher: 12397115117
system.l3.demandAccesses::l2.prefetcher: 180879
system.l3.overallAccesses::l2.prefetcher: 180879
system.l3.demandMissRate::l2.prefetcher: 0.999635
system.l3.overallMissRate::l2.prefetcher: 0.999635
system.l3.demandAvgMissLatency::l2.prefetcher: 68563.184710
system.l3.overallAvgMissLatency::l2.prefetcher: 68563.184710
system.l3.demandMshrMisses::l2.prefetcher: 180813
system.l3.overallMshrMisses::l2.prefetcher: 180813
system.l3.demandMshrMissLatency::l2.prefetcher: 11192907197
system.l3.overallMshrMissLatency::l2.prefetcher: 11192907197
system.l3.demandMshrMissRate::l2.prefetcher: 0.999635
system.l3.overallMshrMissRate::l2.prefetcher: 0.999635
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61903.221544
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61903.221544
system.l3.ReadSharedReq.hits::l2.prefetcher: 66
system.l3.ReadSharedReq.misses::l2.prefetcher: 180813
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12397115117
system.l3.ReadSharedReq.accesses::l2.prefetcher: 180879
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999635
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68563.184710
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 180813
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11192907197
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999635
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61903.221544
system.l3.tags.occupancies::l2.prefetcher: 29394.287203
system.l3.tags.avgOccs::l2.prefetcher: 0.598028
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 180812.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11571968
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1741047646.774423122406
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 180812
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5677718374
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31401.23
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11571968
system.mem_ctrls.dram.numReads::l2.prefetcher: 180812
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1741047647
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1741047647



