Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.505970



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 181219
system.l2.overallMshrMissLatency::l2.prefetcher: 12628846880
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69688.315684
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 181219
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12628846880
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69688.315684
system.l2.prefetcher.demandMshrMisses: 86791
system.l2.prefetcher.pfIssued: 182143
system.l2.prefetcher.pfUnused: 10471
system.l2.prefetcher.pfUseful: 162114
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.890037
system.l2.prefetcher.coverage: 0.651309
system.l2.prefetcher.pfHitInCache: 903
system.l2.prefetcher.pfHitInMSHR: 21
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 924
system.l2.prefetcher.pfIdentified: 182143
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145340279529
system.l2.tags.occupancies::l2.prefetcher: 12610.552322
system.l2.tags.avgOccs::l2.prefetcher: 0.615750
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 181166
system.l3.overallMisses::l2.prefetcher: 181166
system.l3.demandMissLatency::l2.prefetcher: 12567275757
system.l3.overallMissLatency::l2.prefetcher: 12567275757
system.l3.demandAccesses::l2.prefetcher: 181218
system.l3.overallAccesses::l2.prefetcher: 181218
system.l3.demandMissRate::l2.prefetcher: 0.999713
system.l3.overallMissRate::l2.prefetcher: 0.999713
system.l3.demandAvgMissLatency::l2.prefetcher: 69368.842702
system.l3.overallAvgMissLatency::l2.prefetcher: 69368.842702
system.l3.demandMshrMisses::l2.prefetcher: 181166
system.l3.overallMshrMisses::l2.prefetcher: 181166
system.l3.demandMshrMissLatency::l2.prefetcher: 11360716857
system.l3.overallMshrMissLatency::l2.prefetcher: 11360716857
system.l3.demandMshrMissRate::l2.prefetcher: 0.999713
system.l3.overallMshrMissRate::l2.prefetcher: 0.999713
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62708.879464
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62708.879464
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 181166
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12567275757
system.l3.ReadSharedReq.accesses::l2.prefetcher: 181218
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999713
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69368.842702
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 181166
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11360716857
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999713
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62708.879464
system.l3.tags.occupancies::l2.prefetcher: 29377.487215
system.l3.tags.avgOccs::l2.prefetcher: 0.597687
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 181165.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11594560
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1761708861.388036251068
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 181165
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5834557265
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32205.76
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11594560
system.mem_ctrls.dram.numReads::l2.prefetcher: 181165
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1761708861
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1761708861



