Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.480473



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175017
system.l2.overallMshrMissLatency::l2.prefetcher: 11918454368
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68098.838216
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175017
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11918454368
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68098.838216
system.l2.prefetcher.demandMshrMisses: 92850
system.l2.prefetcher.pfIssued: 176220
system.l2.prefetcher.pfUnused: 10373
system.l2.prefetcher.pfUseful: 153763
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.872563
system.l2.prefetcher.coverage: 0.623499
system.l2.prefetcher.pfHitInCache: 1142
system.l2.prefetcher.pfHitInMSHR: 61
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1203
system.l2.prefetcher.pfIdentified: 176220
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145689539253
system.l2.tags.occupancies::l2.prefetcher: 12432.061976
system.l2.tags.avgOccs::l2.prefetcher: 0.607034
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 174968
system.l3.overallMisses::l2.prefetcher: 174968
system.l3.demandMissLatency::l2.prefetcher: 11859170598
system.l3.overallMissLatency::l2.prefetcher: 11859170598
system.l3.demandAccesses::l2.prefetcher: 175015
system.l3.overallAccesses::l2.prefetcher: 175015
system.l3.demandMissRate::l2.prefetcher: 0.999731
system.l3.overallMissRate::l2.prefetcher: 0.999731
system.l3.demandAvgMissLatency::l2.prefetcher: 67779.083021
system.l3.overallAvgMissLatency::l2.prefetcher: 67779.083021
system.l3.demandMshrMisses::l2.prefetcher: 174968
system.l3.overallMshrMisses::l2.prefetcher: 174968
system.l3.demandMshrMissLatency::l2.prefetcher: 10693897038
system.l3.overallMshrMissLatency::l2.prefetcher: 10693897038
system.l3.demandMshrMissRate::l2.prefetcher: 0.999731
system.l3.overallMshrMissRate::l2.prefetcher: 0.999731
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61119.159149
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61119.159149
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 174968
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11859170598
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175015
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999731
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67779.083021
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174968
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10693897038
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999731
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61119.159149
system.l3.tags.occupancies::l2.prefetcher: 28823.221049
system.l3.tags.avgOccs::l2.prefetcher: 0.586410
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174967.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11197888
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1615696518.409627199173
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174968
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5357614934
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30620.54
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11197952
system.mem_ctrls.dram.numReads::l2.prefetcher: 174968
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1615705753
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1615705753



