Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.482382



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 173359
system.l2.overallMshrMissLatency::l2.prefetcher: 11768639451
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67885.944491
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 173359
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11768639451
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67885.944491
system.l2.prefetcher.demandMshrMisses: 94947
system.l2.prefetcher.pfIssued: 174332
system.l2.prefetcher.pfUnused: 10768
system.l2.prefetcher.pfUseful: 158709
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.910384
system.l2.prefetcher.coverage: 0.625686
system.l2.prefetcher.pfHitInCache: 942
system.l2.prefetcher.pfHitInMSHR: 31
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 973
system.l2.prefetcher.pfIdentified: 174332
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145662111708
system.l2.tags.occupancies::l2.prefetcher: 12020.345618
system.l2.tags.avgOccs::l2.prefetcher: 0.586931
system.l3.demandHits::l2.prefetcher: 35
system.l3.overallHits::l2.prefetcher: 35
system.l3.demandMisses::l2.prefetcher: 173322
system.l3.overallMisses::l2.prefetcher: 173322
system.l3.demandMissLatency::l2.prefetcher: 11709973253
system.l3.overallMissLatency::l2.prefetcher: 11709973253
system.l3.demandAccesses::l2.prefetcher: 173357
system.l3.overallAccesses::l2.prefetcher: 173357
system.l3.demandMissRate::l2.prefetcher: 0.999798
system.l3.overallMissRate::l2.prefetcher: 0.999798
system.l3.demandAvgMissLatency::l2.prefetcher: 67561.955511
system.l3.overallAvgMissLatency::l2.prefetcher: 67561.955511
system.l3.demandMshrMisses::l2.prefetcher: 173322
system.l3.overallMshrMisses::l2.prefetcher: 173322
system.l3.demandMshrMissLatency::l2.prefetcher: 10555655393
system.l3.overallMshrMissLatency::l2.prefetcher: 10555655393
system.l3.demandMshrMissRate::l2.prefetcher: 0.999798
system.l3.overallMshrMissRate::l2.prefetcher: 0.999798
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60901.993936
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60901.993936
system.l3.ReadSharedReq.hits::l2.prefetcher: 35
system.l3.ReadSharedReq.misses::l2.prefetcher: 173322
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11709973253
system.l3.ReadSharedReq.accesses::l2.prefetcher: 173357
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999798
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67561.955511
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 173322
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10555655393
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999798
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60901.993936
system.l3.tags.occupancies::l2.prefetcher: 28108.739001
system.l3.tags.avgOccs::l2.prefetcher: 0.571874
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 173321.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11092544
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1606855853.333424329758
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 173321
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5269267221
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30401.78
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11092544
system.mem_ctrls.dram.numReads::l2.prefetcher: 173321
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1606855853
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1606855853



