Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.505177



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 179842
system.l2.overallMshrMissLatency::l2.prefetcher: 12472074633
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69350.177561
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 179842
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12472074633
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69350.177561
system.l2.prefetcher.demandMshrMisses: 88490
system.l2.prefetcher.pfIssued: 180773
system.l2.prefetcher.pfUnused: 10766
system.l2.prefetcher.pfUseful: 165531
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915684
system.l2.prefetcher.coverage: 0.651643
system.l2.prefetcher.pfHitInCache: 907
system.l2.prefetcher.pfHitInMSHR: 24
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 931
system.l2.prefetcher.pfIdentified: 180773
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145350606858
system.l2.tags.occupancies::l2.prefetcher: 12408.387022
system.l2.tags.avgOccs::l2.prefetcher: 0.605878
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 179795
system.l3.overallMisses::l2.prefetcher: 179795
system.l3.demandMissLatency::l2.prefetcher: 12411149073
system.l3.overallMissLatency::l2.prefetcher: 12411149073
system.l3.demandAccesses::l2.prefetcher: 179842
system.l3.overallAccesses::l2.prefetcher: 179842
system.l3.demandMissRate::l2.prefetcher: 0.999739
system.l3.overallMissRate::l2.prefetcher: 0.999739
system.l3.demandAvgMissLatency::l2.prefetcher: 69029.445051
system.l3.overallAvgMissLatency::l2.prefetcher: 69029.445051
system.l3.demandMshrMisses::l2.prefetcher: 179795
system.l3.overallMshrMisses::l2.prefetcher: 179795
system.l3.demandMshrMissLatency::l2.prefetcher: 11213721033
system.l3.overallMshrMissLatency::l2.prefetcher: 11213721033
system.l3.demandMshrMissRate::l2.prefetcher: 0.999739
system.l3.overallMshrMissRate::l2.prefetcher: 0.999739
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62369.482093
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62369.482093
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 179795
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12411149073
system.l3.ReadSharedReq.accesses::l2.prefetcher: 179842
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999739
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69029.445051
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 179795
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11213721033
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999739
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62369.482093
system.l3.tags.occupancies::l2.prefetcher: 28732.378539
system.l3.tags.avgOccs::l2.prefetcher: 0.584562
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 179794.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11506816
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1745637611.473033666611
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 179794
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5729357803
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31866.23
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11506816
system.mem_ctrls.dram.numReads::l2.prefetcher: 179794
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1745637611
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1745637611



