Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.469905



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 170143
system.l2.overallMshrMissLatency::l2.prefetcher: 11586741500
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68100.018808
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 170143
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11586741500
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68100.018808
system.l2.prefetcher.demandMshrMisses: 97763
system.l2.prefetcher.pfIssued: 171709
system.l2.prefetcher.pfUnused: 10454
system.l2.prefetcher.pfUseful: 153733
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.895311
system.l2.prefetcher.coverage: 0.611274
system.l2.prefetcher.pfHitInCache: 1492
system.l2.prefetcher.pfHitInMSHR: 74
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1566
system.l2.prefetcher.pfIdentified: 171709
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145845406230
system.l2.tags.occupancies::l2.prefetcher: 12172.423925
system.l2.tags.avgOccs::l2.prefetcher: 0.594357
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 170095
system.l3.overallMisses::l2.prefetcher: 170095
system.l3.demandMissLatency::l2.prefetcher: 11529061052
system.l3.overallMissLatency::l2.prefetcher: 11529061052
system.l3.demandAccesses::l2.prefetcher: 170139
system.l3.overallAccesses::l2.prefetcher: 170139
system.l3.demandMissRate::l2.prefetcher: 0.999741
system.l3.overallMissRate::l2.prefetcher: 0.999741
system.l3.demandAvgMissLatency::l2.prefetcher: 67780.129057
system.l3.overallAvgMissLatency::l2.prefetcher: 67780.129057
system.l3.demandMshrMisses::l2.prefetcher: 170095
system.l3.overallMshrMisses::l2.prefetcher: 170095
system.l3.demandMshrMissLatency::l2.prefetcher: 10396235012
system.l3.overallMshrMissLatency::l2.prefetcher: 10396235012
system.l3.demandMshrMissRate::l2.prefetcher: 0.999741
system.l3.overallMshrMissRate::l2.prefetcher: 0.999741
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61120.168212
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61120.168212
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 170095
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11529061052
system.l3.ReadSharedReq.accesses::l2.prefetcher: 170139
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999741
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67780.129057
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 170095
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10396235012
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999741
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61120.168212
system.l3.tags.occupancies::l2.prefetcher: 27915.648845
system.l3.tags.avgOccs::l2.prefetcher: 0.567945
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 170094.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10886016
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1536150708.473648071289
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 170094
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5208448316
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30621.00
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10886016
system.mem_ctrls.dram.numReads::l2.prefetcher: 170094
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1536150708
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1536150708



