Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.450507



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 165312
system.l2.overallMshrMissLatency::l2.prefetcher: 11079856196
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67023.907496
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 165312
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11079856196
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67023.907496
system.l2.prefetcher.demandMshrMisses: 102005
system.l2.prefetcher.pfIssued: 167316
system.l2.prefetcher.pfUnused: 9912
system.l2.prefetcher.pfUseful: 142842
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.853726
system.l2.prefetcher.coverage: 0.583393
system.l2.prefetcher.pfHitInCache: 1940
system.l2.prefetcher.pfHitInMSHR: 64
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2004
system.l2.prefetcher.pfIdentified: 167316
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146150541789
system.l2.tags.occupancies::l2.prefetcher: 11913.367235
system.l2.tags.avgOccs::l2.prefetcher: 0.581707
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 165268
system.l3.overallMisses::l2.prefetcher: 165268
system.l3.demandMissLatency::l2.prefetcher: 11023800142
system.l3.overallMissLatency::l2.prefetcher: 11023800142
system.l3.demandAccesses::l2.prefetcher: 165309
system.l3.overallAccesses::l2.prefetcher: 165309
system.l3.demandMissRate::l2.prefetcher: 0.999752
system.l3.overallMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMissLatency::l2.prefetcher: 66702.568809
system.l3.overallAvgMissLatency::l2.prefetcher: 66702.568809
system.l3.demandMshrMisses::l2.prefetcher: 165268
system.l3.overallMshrMisses::l2.prefetcher: 165268
system.l3.demandMshrMissLatency::l2.prefetcher: 9923121922
system.l3.overallMshrMissLatency::l2.prefetcher: 9923121922
system.l3.demandMshrMissRate::l2.prefetcher: 0.999752
system.l3.overallMshrMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60042.609108
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60042.609108
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 165268
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11023800142
system.l3.ReadSharedReq.accesses::l2.prefetcher: 165309
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66702.568809
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 165268
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9923121922
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60042.609108
system.l3.tags.occupancies::l2.prefetcher: 27388.950833
system.l3.tags.avgOccs::l2.prefetcher: 0.557230
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 165267.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10577088
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1430943079.437840223312
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 165267
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4882856217
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29545.26
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10577088
system.mem_ctrls.dram.numReads::l2.prefetcher: 165267
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1430943079
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1430943079



