Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.491570



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 178151
system.l2.overallMshrMissLatency::l2.prefetcher: 12157499509
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68242.667787
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 178151
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12157499509
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68242.667787
system.l2.prefetcher.demandMshrMisses: 89796
system.l2.prefetcher.pfIssued: 179091
system.l2.prefetcher.pfUnused: 10398
system.l2.prefetcher.pfUseful: 156134
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.871814
system.l2.prefetcher.coverage: 0.634872
system.l2.prefetcher.pfHitInCache: 893
system.l2.prefetcher.pfHitInMSHR: 47
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 940
system.l2.prefetcher.pfIdentified: 179091
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145533080868
system.l2.tags.occupancies::l2.prefetcher: 12371.588610
system.l2.tags.avgOccs::l2.prefetcher: 0.604081
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 178099
system.l3.overallMisses::l2.prefetcher: 178099
system.l3.demandMissLatency::l2.prefetcher: 12097001202
system.l3.overallMissLatency::l2.prefetcher: 12097001202
system.l3.demandAccesses::l2.prefetcher: 178149
system.l3.overallAccesses::l2.prefetcher: 178149
system.l3.demandMissRate::l2.prefetcher: 0.999719
system.l3.overallMissRate::l2.prefetcher: 0.999719
system.l3.demandAvgMissLatency::l2.prefetcher: 67922.903565
system.l3.overallAvgMissLatency::l2.prefetcher: 67922.903565
system.l3.demandMshrMisses::l2.prefetcher: 178099
system.l3.overallMshrMisses::l2.prefetcher: 178099
system.l3.demandMshrMissLatency::l2.prefetcher: 10910868522
system.l3.overallMshrMissLatency::l2.prefetcher: 10910868522
system.l3.demandMshrMissRate::l2.prefetcher: 0.999719
system.l3.overallMshrMissRate::l2.prefetcher: 0.999719
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61262.940960
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61262.940960
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 178099
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12097001202
system.l3.ReadSharedReq.accesses::l2.prefetcher: 178149
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999719
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67922.903565
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 178099
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10910868522
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999719
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61262.940960
system.l3.tags.occupancies::l2.prefetcher: 28917.249245
system.l3.tags.avgOccs::l2.prefetcher: 0.588323
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 178098.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11398272
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1682593171.344282388687
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 178098
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5478944260
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30763.65
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11398272
system.mem_ctrls.dram.numReads::l2.prefetcher: 178098
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1682593171
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1682593171



