Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.485837



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176478
system.l2.overallMshrMissLatency::l2.prefetcher: 12009741818
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68052.345437
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176478
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12009741818
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68052.345437
system.l2.prefetcher.demandMshrMisses: 91367
system.l2.prefetcher.pfIssued: 177528
system.l2.prefetcher.pfUnused: 10405
system.l2.prefetcher.pfUseful: 155120
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.873778
system.l2.prefetcher.coverage: 0.629323
system.l2.prefetcher.pfHitInCache: 988
system.l2.prefetcher.pfHitInMSHR: 62
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1050
system.l2.prefetcher.pfIdentified: 177528
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145613017185
system.l2.tags.occupancies::l2.prefetcher: 12200.795582
system.l2.tags.avgOccs::l2.prefetcher: 0.595742
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 176421
system.l3.overallMisses::l2.prefetcher: 176421
system.l3.demandMissLatency::l2.prefetcher: 11949805546
system.l3.overallMissLatency::l2.prefetcher: 11949805546
system.l3.demandAccesses::l2.prefetcher: 176473
system.l3.overallAccesses::l2.prefetcher: 176473
system.l3.demandMissRate::l2.prefetcher: 0.999705
system.l3.overallMissRate::l2.prefetcher: 0.999705
system.l3.demandAvgMissLatency::l2.prefetcher: 67734.598183
system.l3.overallAvgMissLatency::l2.prefetcher: 67734.598183
system.l3.demandMshrMisses::l2.prefetcher: 176421
system.l3.overallMshrMisses::l2.prefetcher: 176421
system.l3.demandMshrMissLatency::l2.prefetcher: 10774848346
system.l3.overallMshrMissLatency::l2.prefetcher: 10774848346
system.l3.demandMshrMissRate::l2.prefetcher: 0.999705
system.l3.overallMshrMissRate::l2.prefetcher: 0.999705
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61074.635933
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61074.635933
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 176421
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11949805546
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176473
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999705
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67734.598183
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176421
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10774848346
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999705
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61074.635933
system.l3.tags.occupancies::l2.prefetcher: 28337.781440
system.l3.tags.avgOccs::l2.prefetcher: 0.576534
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176420.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11290880
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1647301888.082179546356
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176420
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5394114112
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30575.41
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11290880
system.mem_ctrls.dram.numReads::l2.prefetcher: 176420
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1647301888
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1647301888



