Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.426574



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 155597
system.l2.overallMshrMissLatency::l2.prefetcher: 10375730300
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66683.357006
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 155597
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10375730300
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66683.357006
system.l2.prefetcher.demandMshrMisses: 111183
system.l2.prefetcher.pfIssued: 158801
system.l2.prefetcher.pfUnused: 9407
system.l2.prefetcher.pfUseful: 133442
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.840310
system.l2.prefetcher.coverage: 0.545496
system.l2.prefetcher.pfHitInCache: 2987
system.l2.prefetcher.pfHitInMSHR: 217
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3204
system.l2.prefetcher.pfIdentified: 158801
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146565245670
system.l2.tags.occupancies::l2.prefetcher: 11263.579607
system.l2.tags.avgOccs::l2.prefetcher: 0.549979
system.l3.demandHits::l2.prefetcher: 59
system.l3.overallHits::l2.prefetcher: 59
system.l3.demandMisses::l2.prefetcher: 155532
system.l3.overallMisses::l2.prefetcher: 155532
system.l3.demandMissLatency::l2.prefetcher: 10322752913
system.l3.overallMissLatency::l2.prefetcher: 10322752913
system.l3.demandAccesses::l2.prefetcher: 155591
system.l3.overallAccesses::l2.prefetcher: 155591
system.l3.demandMissRate::l2.prefetcher: 0.999621
system.l3.overallMissRate::l2.prefetcher: 0.999621
system.l3.demandAvgMissLatency::l2.prefetcher: 66370.604847
system.l3.overallAvgMissLatency::l2.prefetcher: 66370.604847
system.l3.demandMshrMisses::l2.prefetcher: 155532
system.l3.overallMshrMisses::l2.prefetcher: 155532
system.l3.demandMshrMissLatency::l2.prefetcher: 9286916453
system.l3.overallMshrMissLatency::l2.prefetcher: 9286916453
system.l3.demandMshrMissRate::l2.prefetcher: 0.999621
system.l3.overallMshrMissRate::l2.prefetcher: 0.999621
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59710.647667
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59710.647667
system.l3.ReadSharedReq.hits::l2.prefetcher: 59
system.l3.ReadSharedReq.misses::l2.prefetcher: 155532
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10322752913
system.l3.ReadSharedReq.accesses::l2.prefetcher: 155591
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999621
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66370.604847
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 155532
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9286916453
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999621
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59710.647667
system.l3.tags.occupancies::l2.prefetcher: 25555.026418
system.l3.tags.avgOccs::l2.prefetcher: 0.519918
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 155531.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9953984
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1275106514.046265840530
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 155531
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4543772987
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29214.58
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9953984
system.mem_ctrls.dram.numReads::l2.prefetcher: 155531
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1275106514
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1275106514



