Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.494320



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177172
system.l2.overallMshrMissLatency::l2.prefetcher: 12219576391
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68970.132927
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177172
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12219576391
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68970.132927
system.l2.prefetcher.demandMshrMisses: 91197
system.l2.prefetcher.pfIssued: 178212
system.l2.prefetcher.pfUnused: 10844
system.l2.prefetcher.pfUseful: 162389
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.911212
system.l2.prefetcher.coverage: 0.640371
system.l2.prefetcher.pfHitInCache: 1004
system.l2.prefetcher.pfHitInMSHR: 36
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1040
system.l2.prefetcher.pfIdentified: 178212
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145495390929
system.l2.tags.occupancies::l2.prefetcher: 12304.591756
system.l2.tags.avgOccs::l2.prefetcher: 0.600810
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 177128
system.l3.overallMisses::l2.prefetcher: 177128
system.l3.demandMissLatency::l2.prefetcher: 12159573868
system.l3.overallMissLatency::l2.prefetcher: 12159573868
system.l3.demandAccesses::l2.prefetcher: 177172
system.l3.overallAccesses::l2.prefetcher: 177172
system.l3.demandMissRate::l2.prefetcher: 0.999752
system.l3.overallMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMissLatency::l2.prefetcher: 68648.513324
system.l3.overallAvgMissLatency::l2.prefetcher: 68648.513324
system.l3.demandMshrMisses::l2.prefetcher: 177128
system.l3.overallMshrMisses::l2.prefetcher: 177128
system.l3.demandMshrMissLatency::l2.prefetcher: 10979908048
system.l3.overallMshrMissLatency::l2.prefetcher: 10979908048
system.l3.demandMshrMissRate::l2.prefetcher: 0.999752
system.l3.overallMshrMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61988.550924
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61988.550924
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 177128
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12159573868
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177172
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68648.513324
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177128
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10979908048
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61988.550924
system.l3.tags.occupancies::l2.prefetcher: 28630.838092
system.l3.tags.avgOccs::l2.prefetcher: 0.582496
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177126.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11336064
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1682772615.703006505966
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177127
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5577375293
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31488.00
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11336128
system.mem_ctrls.dram.numReads::l2.prefetcher: 177127
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1682782116
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1682782116



