Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.514493



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 182834
system.l2.overallMshrMissLatency::l2.prefetcher: 12746205548
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69714.634849
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 182834
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12746205548
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69714.634849
system.l2.prefetcher.demandMshrMisses: 85342
system.l2.prefetcher.pfIssued: 183736
system.l2.prefetcher.pfUnused: 10659
system.l2.prefetcher.pfUseful: 166313
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.905174
system.l2.prefetcher.coverage: 0.660877
system.l2.prefetcher.pfHitInCache: 892
system.l2.prefetcher.pfHitInMSHR: 10
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 902
system.l2.prefetcher.pfIdentified: 183736
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145231253664
system.l2.tags.occupancies::l2.prefetcher: 12704.931058
system.l2.tags.avgOccs::l2.prefetcher: 0.620358
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 182783
system.l3.overallMisses::l2.prefetcher: 182783
system.l3.demandMissLatency::l2.prefetcher: 12684140148
system.l3.overallMissLatency::l2.prefetcher: 12684140148
system.l3.demandAccesses::l2.prefetcher: 182834
system.l3.overallAccesses::l2.prefetcher: 182834
system.l3.demandMissRate::l2.prefetcher: 0.999721
system.l3.overallMissRate::l2.prefetcher: 0.999721
system.l3.demandAvgMissLatency::l2.prefetcher: 69394.528747
system.l3.overallAvgMissLatency::l2.prefetcher: 69394.528747
system.l3.demandMshrMisses::l2.prefetcher: 182783
system.l3.overallMshrMisses::l2.prefetcher: 182783
system.l3.demandMshrMissLatency::l2.prefetcher: 11466812028
system.l3.overallMshrMissLatency::l2.prefetcher: 11466812028
system.l3.demandMshrMissRate::l2.prefetcher: 0.999721
system.l3.overallMshrMissRate::l2.prefetcher: 0.999721
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62734.565184
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62734.565184
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 182783
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12684140148
system.l3.ReadSharedReq.accesses::l2.prefetcher: 182834
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999721
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69394.528747
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 182783
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11466812028
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999721
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62734.565184
system.l3.tags.occupancies::l2.prefetcher: 29664.922805
system.l3.tags.avgOccs::l2.prefetcher: 0.603534
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 182782.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11698048
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1807373488.995670318604
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 182782
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5891236363
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32230.94
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11698048
system.mem_ctrls.dram.numReads::l2.prefetcher: 182782
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1807373489
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1807373489



