Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.497249



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177669
system.l2.overallMshrMissLatency::l2.prefetcher: 12224097503
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68802.647074
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177669
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12224097503
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68802.647074
system.l2.prefetcher.demandMshrMisses: 90467
system.l2.prefetcher.pfIssued: 178634
system.l2.prefetcher.pfUnused: 10636
system.l2.prefetcher.pfUseful: 162495
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.909653
system.l2.prefetcher.coverage: 0.642369
system.l2.prefetcher.pfHitInCache: 957
system.l2.prefetcher.pfHitInMSHR: 8
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 965
system.l2.prefetcher.pfIdentified: 178634
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145455706320
system.l2.tags.occupancies::l2.prefetcher: 12378.298633
system.l2.tags.avgOccs::l2.prefetcher: 0.604409
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 177624
system.l3.overallMisses::l2.prefetcher: 177624
system.l3.demandMissLatency::l2.prefetcher: 12163796681
system.l3.overallMissLatency::l2.prefetcher: 12163796681
system.l3.demandAccesses::l2.prefetcher: 177668
system.l3.overallAccesses::l2.prefetcher: 177668
system.l3.demandMissRate::l2.prefetcher: 0.999752
system.l3.overallMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMissLatency::l2.prefetcher: 68480.592043
system.l3.overallAvgMissLatency::l2.prefetcher: 68480.592043
system.l3.demandMshrMisses::l2.prefetcher: 177624
system.l3.overallMshrMisses::l2.prefetcher: 177624
system.l3.demandMshrMissLatency::l2.prefetcher: 10980827501
system.l3.overallMshrMissLatency::l2.prefetcher: 10980827501
system.l3.demandMshrMissRate::l2.prefetcher: 0.999752
system.l3.overallMshrMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61820.629538
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61820.629538
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 177624
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12163796681
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177668
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68480.592043
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177624
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10980827501
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61820.629538
system.l3.tags.occupancies::l2.prefetcher: 28871.013987
system.l3.tags.avgOccs::l2.prefetcher: 0.587382
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177622.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11367808
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1697484622.548052787781
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177623
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5562799415
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31318.01
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11367872
system.mem_ctrls.dram.numReads::l2.prefetcher: 177623
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1697494179
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1697494179



