Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.463533



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 169702
system.l2.overallMshrMissLatency::l2.prefetcher: 11384430907
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67084.836401
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 169702
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11384430907
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67084.836401
system.l2.prefetcher.demandMshrMisses: 97827
system.l2.prefetcher.pfIssued: 171571
system.l2.prefetcher.pfUnused: 10052
system.l2.prefetcher.pfUseful: 146979
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.856666
system.l2.prefetcher.coverage: 0.600390
system.l2.prefetcher.pfHitInCache: 1811
system.l2.prefetcher.pfHitInMSHR: 58
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1869
system.l2.prefetcher.pfIdentified: 171571
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145942823382
system.l2.tags.occupancies::l2.prefetcher: 12068.309390
system.l2.tags.avgOccs::l2.prefetcher: 0.589273
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 169648
system.l3.overallMisses::l2.prefetcher: 169648
system.l3.demandMissLatency::l2.prefetcher: 11326764548
system.l3.overallMissLatency::l2.prefetcher: 11326764548
system.l3.demandAccesses::l2.prefetcher: 169698
system.l3.overallAccesses::l2.prefetcher: 169698
system.l3.demandMissRate::l2.prefetcher: 0.999705
system.l3.overallMissRate::l2.prefetcher: 0.999705
system.l3.demandAvgMissLatency::l2.prefetcher: 66766.272211
system.l3.overallAvgMissLatency::l2.prefetcher: 66766.272211
system.l3.demandMshrMisses::l2.prefetcher: 169648
system.l3.overallMshrMisses::l2.prefetcher: 169648
system.l3.demandMshrMissLatency::l2.prefetcher: 10196922188
system.l3.overallMshrMissLatency::l2.prefetcher: 10196922188
system.l3.demandMshrMissRate::l2.prefetcher: 0.999705
system.l3.overallMshrMissRate::l2.prefetcher: 0.999705
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60106.350726
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60106.350726
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 169648
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11326764548
system.l3.ReadSharedReq.accesses::l2.prefetcher: 169698
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999705
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66766.272211
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 169648
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10196922188
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999705
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60106.350726
system.l3.tags.occupancies::l2.prefetcher: 27431.228929
system.l3.tags.avgOccs::l2.prefetcher: 0.558090
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 169646.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10857344
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1511328864.637362957001
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 169647
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5023090556
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29609.07
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10857408
system.mem_ctrls.dram.numReads::l2.prefetcher: 169647
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1511337773
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1511337773



