Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.494673



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177642
system.l2.overallMshrMissLatency::l2.prefetcher: 12209714301
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68732.137113
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177642
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12209714301
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68732.137113
system.l2.prefetcher.demandMshrMisses: 90512
system.l2.prefetcher.pfIssued: 178603
system.l2.prefetcher.pfUnused: 10702
system.l2.prefetcher.pfUseful: 160497
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.898624
system.l2.prefetcher.coverage: 0.639407
system.l2.prefetcher.pfHitInCache: 941
system.l2.prefetcher.pfHitInMSHR: 20
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 961
system.l2.prefetcher.pfIdentified: 178603
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145490582742
system.l2.tags.occupancies::l2.prefetcher: 12380.147737
system.l2.tags.avgOccs::l2.prefetcher: 0.604499
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 177592
system.l3.overallMisses::l2.prefetcher: 177592
system.l3.demandMissLatency::l2.prefetcher: 12149425709
system.l3.overallMissLatency::l2.prefetcher: 12149425709
system.l3.demandAccesses::l2.prefetcher: 177640
system.l3.overallAccesses::l2.prefetcher: 177640
system.l3.demandMissRate::l2.prefetcher: 0.999730
system.l3.overallMissRate::l2.prefetcher: 0.999730
system.l3.demandAvgMissLatency::l2.prefetcher: 68412.010164
system.l3.overallAvgMissLatency::l2.prefetcher: 68412.010164
system.l3.demandMshrMisses::l2.prefetcher: 177592
system.l3.overallMshrMisses::l2.prefetcher: 177592
system.l3.demandMshrMissLatency::l2.prefetcher: 10966669649
system.l3.overallMshrMissLatency::l2.prefetcher: 10966669649
system.l3.demandMshrMissRate::l2.prefetcher: 0.999730
system.l3.overallMshrMissRate::l2.prefetcher: 0.999730
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61752.047665
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61752.047665
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 177592
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12149425709
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177640
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999730
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68412.010164
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177592
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10966669649
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999730
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61752.047665
system.l3.tags.occupancies::l2.prefetcher: 28940.428321
system.l3.tags.avgOccs::l2.prefetcher: 0.588795
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177591.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11365824
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1688395401.923532962799
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177591
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5549835988
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31250.66
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11365824
system.mem_ctrls.dram.numReads::l2.prefetcher: 177591
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1688395402
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1688395402



