Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.483003



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174491
system.l2.overallMshrMissLatency::l2.prefetcher: 11855398599
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67942.751196
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174491
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11855398599
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67942.751196
system.l2.prefetcher.demandMshrMisses: 93515
system.l2.prefetcher.pfIssued: 175517
system.l2.prefetcher.pfUnused: 10542
system.l2.prefetcher.pfUseful: 157111
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.895133
system.l2.prefetcher.coverage: 0.626874
system.l2.prefetcher.pfHitInCache: 979
system.l2.prefetcher.pfHitInMSHR: 47
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1026
system.l2.prefetcher.pfIdentified: 175517
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145653236925
system.l2.tags.occupancies::l2.prefetcher: 12134.505521
system.l2.tags.avgOccs::l2.prefetcher: 0.592505
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 174443
system.l3.overallMisses::l2.prefetcher: 174443
system.l3.demandMissLatency::l2.prefetcher: 11796265874
system.l3.overallMissLatency::l2.prefetcher: 11796265874
system.l3.demandAccesses::l2.prefetcher: 174490
system.l3.overallAccesses::l2.prefetcher: 174490
system.l3.demandMissRate::l2.prefetcher: 0.999731
system.l3.overallMissRate::l2.prefetcher: 0.999731
system.l3.demandAvgMissLatency::l2.prefetcher: 67622.466215
system.l3.overallAvgMissLatency::l2.prefetcher: 67622.466215
system.l3.demandMshrMisses::l2.prefetcher: 174443
system.l3.overallMshrMisses::l2.prefetcher: 174443
system.l3.demandMshrMissLatency::l2.prefetcher: 10634482154
system.l3.overallMshrMissLatency::l2.prefetcher: 10634482154
system.l3.demandMshrMissRate::l2.prefetcher: 0.999731
system.l3.overallMshrMissRate::l2.prefetcher: 0.999731
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60962.504394
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60962.504394
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 174443
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11796265874
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174490
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999731
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67622.466215
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174443
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10634482154
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999731
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60962.504394
system.l3.tags.occupancies::l2.prefetcher: 28259.211468
system.l3.tags.avgOccs::l2.prefetcher: 0.574935
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174442.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11164288
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1619330423.910825967789
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174442
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5314047502
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30463.12
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11164288
system.mem_ctrls.dram.numReads::l2.prefetcher: 174442
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1619330424
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1619330424



