Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.504580



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 179617
system.l2.overallMshrMissLatency::l2.prefetcher: 12450448909
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69316.651035
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 179617
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12450448909
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69316.651035
system.l2.prefetcher.demandMshrMisses: 88716
system.l2.prefetcher.pfIssued: 180583
system.l2.prefetcher.pfUnused: 10758
system.l2.prefetcher.pfUseful: 165345
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915618
system.l2.prefetcher.coverage: 0.650808
system.l2.prefetcher.pfHitInCache: 914
system.l2.prefetcher.pfHitInMSHR: 52
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 966
system.l2.prefetcher.pfIdentified: 180583
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145358408715
system.l2.tags.occupancies::l2.prefetcher: 12397.150736
system.l2.tags.avgOccs::l2.prefetcher: 0.605330
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 179570
system.l3.overallMisses::l2.prefetcher: 179570
system.l3.demandMissLatency::l2.prefetcher: 12389590318
system.l3.overallMissLatency::l2.prefetcher: 12389590318
system.l3.demandAccesses::l2.prefetcher: 179616
system.l3.overallAccesses::l2.prefetcher: 179616
system.l3.demandMissRate::l2.prefetcher: 0.999744
system.l3.overallMissRate::l2.prefetcher: 0.999744
system.l3.demandAvgMissLatency::l2.prefetcher: 68995.880815
system.l3.overallAvgMissLatency::l2.prefetcher: 68995.880815
system.l3.demandMshrMisses::l2.prefetcher: 179570
system.l3.overallMshrMisses::l2.prefetcher: 179570
system.l3.demandMshrMissLatency::l2.prefetcher: 11193660778
system.l3.overallMshrMissLatency::l2.prefetcher: 11193660778
system.l3.demandMshrMissRate::l2.prefetcher: 0.999744
system.l3.overallMshrMissRate::l2.prefetcher: 0.999744
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62335.917904
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62335.917904
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 179570
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12389590318
system.l3.ReadSharedReq.accesses::l2.prefetcher: 179616
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999744
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68995.880815
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 179570
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11193660778
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999744
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62335.917904
system.l3.tags.occupancies::l2.prefetcher: 28816.943637
system.l3.tags.avgOccs::l2.prefetcher: 0.586282
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 179569.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11492416
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1741391991.002329587936
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 179569
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5716265633
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31833.25
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11492416
system.mem_ctrls.dram.numReads::l2.prefetcher: 179569
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1741391991
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1741391991



