Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.495532



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 178563
system.l2.overallMshrMissLatency::l2.prefetcher: 12173201751
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68173.147578
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 178563
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12173201751
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68173.147578
system.l2.prefetcher.demandMshrMisses: 89413
system.l2.prefetcher.pfIssued: 179526
system.l2.prefetcher.pfUnused: 10525
system.l2.prefetcher.pfUseful: 158679
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.883878
system.l2.prefetcher.coverage: 0.639597
system.l2.prefetcher.pfHitInCache: 945
system.l2.prefetcher.pfHitInMSHR: 18
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 963
system.l2.prefetcher.pfIdentified: 179526
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145478909094
system.l2.tags.occupancies::l2.prefetcher: 12341.680282
system.l2.tags.avgOccs::l2.prefetcher: 0.602621
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 178515
system.l3.overallMisses::l2.prefetcher: 178515
system.l3.demandMissLatency::l2.prefetcher: 12112630565
system.l3.overallMissLatency::l2.prefetcher: 12112630565
system.l3.demandAccesses::l2.prefetcher: 178561
system.l3.overallAccesses::l2.prefetcher: 178561
system.l3.demandMissRate::l2.prefetcher: 0.999742
system.l3.overallMissRate::l2.prefetcher: 0.999742
system.l3.demandAvgMissLatency::l2.prefetcher: 67852.172450
system.l3.overallAvgMissLatency::l2.prefetcher: 67852.172450
system.l3.demandMshrMisses::l2.prefetcher: 178515
system.l3.overallMshrMisses::l2.prefetcher: 178515
system.l3.demandMshrMissLatency::l2.prefetcher: 10923740645
system.l3.overallMshrMissLatency::l2.prefetcher: 10923740645
system.l3.demandMshrMissRate::l2.prefetcher: 0.999742
system.l3.overallMshrMissRate::l2.prefetcher: 0.999742
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61192.284374
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61192.284374
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 178515
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12112630565
system.l3.ReadSharedReq.accesses::l2.prefetcher: 178561
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999742
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67852.172450
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 178515
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10923740645
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999742
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61192.284374
system.l3.tags.occupancies::l2.prefetcher: 28917.940179
system.l3.tags.avgOccs::l2.prefetcher: 0.588337
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 178514.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11424896
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1700118773.789387941360
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 178514
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5479154591
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30693.14
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11424896
system.mem_ctrls.dram.numReads::l2.prefetcher: 178514
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1700118774
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1700118774



