Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.378455



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 132321
system.l2.overallMshrMissLatency::l2.prefetcher: 8524826566
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 64425.348705
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 132321
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 8524826566
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 64425.348705
system.l2.prefetcher.demandMshrMisses: 132628
system.l2.prefetcher.pfIssued: 156821
system.l2.prefetcher.pfUnused: 7655
system.l2.prefetcher.pfUseful: 109623
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.699033
system.l2.prefetcher.coverage: 0.452518
system.l2.prefetcher.pfHitInCache: 22705
system.l2.prefetcher.pfHitInMSHR: 1795
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 24500
system.l2.prefetcher.pfIdentified: 156830
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 8
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147557806782
system.l2.tags.occupancies::l2.prefetcher: 9695.977185
system.l2.tags.avgOccs::l2.prefetcher: 0.473436
system.l3.demandHits::l2.prefetcher: 52
system.l3.overallHits::l2.prefetcher: 52
system.l3.demandMisses::l2.prefetcher: 132269
system.l3.overallMisses::l2.prefetcher: 132269
system.l3.demandMissLatency::l2.prefetcher: 8479707137
system.l3.overallMissLatency::l2.prefetcher: 8479707137
system.l3.demandAccesses::l2.prefetcher: 132321
system.l3.overallAccesses::l2.prefetcher: 132321
system.l3.demandMissRate::l2.prefetcher: 0.999607
system.l3.overallMissRate::l2.prefetcher: 0.999607
system.l3.demandAvgMissLatency::l2.prefetcher: 64109.558075
system.l3.overallAvgMissLatency::l2.prefetcher: 64109.558075
system.l3.demandMshrMisses::l2.prefetcher: 132269
system.l3.overallMshrMisses::l2.prefetcher: 132269
system.l3.demandMshrMissLatency::l2.prefetcher: 7598802257
system.l3.overallMshrMissLatency::l2.prefetcher: 7598802257
system.l3.demandMshrMissRate::l2.prefetcher: 0.999607
system.l3.overallMshrMissRate::l2.prefetcher: 0.999607
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 57449.608427
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 57449.608427
system.l3.ReadSharedReq.hits::l2.prefetcher: 52
system.l3.ReadSharedReq.misses::l2.prefetcher: 132269
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 8479707137
system.l3.ReadSharedReq.accesses::l2.prefetcher: 132321
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999607
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 64109.558075
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 132269
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 7598802257
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999607
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 57449.608427
system.l3.tags.occupancies::l2.prefetcher: 22074.864819
system.l3.tags.avgOccs::l2.prefetcher: 0.449114
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 132267.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8465088
system.mem_ctrls.requestorReadRate::l2.prefetcher: 962056036.426225543022
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 132268
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3565796775
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 26958.88
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8465152
system.mem_ctrls.dram.numReads::l2.prefetcher: 132268
system.mem_ctrls.dram.bwRead::l2.prefetcher: 962063310
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 962063310



