Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.492878



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177311
system.l2.overallMshrMissLatency::l2.prefetcher: 12153237765
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68541.927827
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177311
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12153237765
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68541.927827
system.l2.prefetcher.demandMshrMisses: 90914
system.l2.prefetcher.pfIssued: 178191
system.l2.prefetcher.pfUnused: 10702
system.l2.prefetcher.pfUseful: 160402
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.900169
system.l2.prefetcher.coverage: 0.638248
system.l2.prefetcher.pfHitInCache: 848
system.l2.prefetcher.pfHitInMSHR: 32
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 880
system.l2.prefetcher.pfIdentified: 178191
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145515101532
system.l2.tags.occupancies::l2.prefetcher: 12238.822925
system.l2.tags.avgOccs::l2.prefetcher: 0.597599
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 177260
system.l3.overallMisses::l2.prefetcher: 177260
system.l3.demandMissLatency::l2.prefetcher: 12093123428
system.l3.overallMissLatency::l2.prefetcher: 12093123428
system.l3.demandAccesses::l2.prefetcher: 177310
system.l3.overallAccesses::l2.prefetcher: 177310
system.l3.demandMissRate::l2.prefetcher: 0.999718
system.l3.overallMissRate::l2.prefetcher: 0.999718
system.l3.demandAvgMissLatency::l2.prefetcher: 68222.517364
system.l3.overallAvgMissLatency::l2.prefetcher: 68222.517364
system.l3.demandMshrMisses::l2.prefetcher: 177260
system.l3.overallMshrMisses::l2.prefetcher: 177260
system.l3.demandMshrMissLatency::l2.prefetcher: 10912578488
system.l3.overallMshrMissLatency::l2.prefetcher: 10912578488
system.l3.demandMshrMissRate::l2.prefetcher: 0.999718
system.l3.overallMshrMissRate::l2.prefetcher: 0.999718
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61562.554936
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61562.554936
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 177260
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12093123428
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177310
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999718
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68222.517364
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177260
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10912578488
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999718
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61562.554936
system.l3.tags.occupancies::l2.prefetcher: 28348.343966
system.l3.tags.avgOccs::l2.prefetcher: 0.576749
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177259.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11344576
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1679123185.469543218613
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177259
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5506061051
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31062.24
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11344576
system.mem_ctrls.dram.numReads::l2.prefetcher: 177259
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1679123185
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1679123185



