Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.423404



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 153668
system.l2.overallMshrMissLatency::l2.prefetcher: 10236016001
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66611.239822
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 153668
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10236016001
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66611.239822
system.l2.prefetcher.demandMshrMisses: 113053
system.l2.prefetcher.pfIssued: 157587
system.l2.prefetcher.pfUnused: 9439
system.l2.prefetcher.pfUseful: 133151
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.844936
system.l2.prefetcher.coverage: 0.540816
system.l2.prefetcher.pfHitInCache: 3591
system.l2.prefetcher.pfHitInMSHR: 328
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3919
system.l2.prefetcher.pfIdentified: 157587
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146623693497
system.l2.tags.occupancies::l2.prefetcher: 11167.637088
system.l2.tags.avgOccs::l2.prefetcher: 0.545295
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 153617
system.l3.overallMisses::l2.prefetcher: 153617
system.l3.demandMissLatency::l2.prefetcher: 10183717400
system.l3.overallMissLatency::l2.prefetcher: 10183717400
system.l3.demandAccesses::l2.prefetcher: 153665
system.l3.overallAccesses::l2.prefetcher: 153665
system.l3.demandMissRate::l2.prefetcher: 0.999688
system.l3.overallMissRate::l2.prefetcher: 0.999688
system.l3.demandAvgMissLatency::l2.prefetcher: 66292.906384
system.l3.overallAvgMissLatency::l2.prefetcher: 66292.906384
system.l3.demandMshrMisses::l2.prefetcher: 153617
system.l3.overallMshrMisses::l2.prefetcher: 153617
system.l3.demandMshrMissLatency::l2.prefetcher: 9160634840
system.l3.overallMshrMissLatency::l2.prefetcher: 9160634840
system.l3.demandMshrMissRate::l2.prefetcher: 0.999688
system.l3.overallMshrMissRate::l2.prefetcher: 0.999688
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59632.949739
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59632.949739
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 153617
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10183717400
system.l3.ReadSharedReq.accesses::l2.prefetcher: 153665
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999688
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66292.906384
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 153617
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9160634840
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999688
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59632.949739
system.l3.tags.occupancies::l2.prefetcher: 25327.054884
system.l3.tags.avgOccs::l2.prefetcher: 0.515280
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 153616.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9831424
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1250047243.161689281464
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 153616
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4475819321
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29136.41
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9831424
system.mem_ctrls.dram.numReads::l2.prefetcher: 153616
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1250047243
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1250047243



