Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.498909



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 178012
system.l2.overallMshrMissLatency::l2.prefetcher: 12307662845
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69139.512196
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 178012
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12307662845
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69139.512196
system.l2.prefetcher.demandMshrMisses: 90261
system.l2.prefetcher.pfIssued: 178910
system.l2.prefetcher.pfUnused: 10716
system.l2.prefetcher.pfUseful: 163441
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913538
system.l2.prefetcher.coverage: 0.644224
system.l2.prefetcher.pfHitInCache: 872
system.l2.prefetcher.pfHitInMSHR: 26
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 898
system.l2.prefetcher.pfIdentified: 178910
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145433427954
system.l2.tags.occupancies::l2.prefetcher: 12305.154106
system.l2.tags.avgOccs::l2.prefetcher: 0.600838
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 177971
system.l3.overallMisses::l2.prefetcher: 177971
system.l3.demandMissLatency::l2.prefetcher: 12247380663
system.l3.overallMissLatency::l2.prefetcher: 12247380663
system.l3.demandAccesses::l2.prefetcher: 178012
system.l3.overallAccesses::l2.prefetcher: 178012
system.l3.demandMissRate::l2.prefetcher: 0.999770
system.l3.overallMissRate::l2.prefetcher: 0.999770
system.l3.demandAvgMissLatency::l2.prefetcher: 68816.721056
system.l3.overallAvgMissLatency::l2.prefetcher: 68816.721056
system.l3.demandMshrMisses::l2.prefetcher: 177971
system.l3.overallMshrMisses::l2.prefetcher: 177971
system.l3.demandMshrMissLatency::l2.prefetcher: 11062100463
system.l3.overallMshrMissLatency::l2.prefetcher: 11062100463
system.l3.demandMshrMissRate::l2.prefetcher: 0.999770
system.l3.overallMshrMissRate::l2.prefetcher: 0.999770
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62156.758478
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62156.758478
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 177971
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12247380663
system.l3.ReadSharedReq.accesses::l2.prefetcher: 178012
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999770
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68816.721056
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177971
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11062100463
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999770
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62156.758478
system.l3.tags.occupancies::l2.prefetcher: 28683.783620
system.l3.tags.avgOccs::l2.prefetcher: 0.583573
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177970.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11390080
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1706487318.752035617828
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177970
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5633438249
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31653.86
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11390080
system.mem_ctrls.dram.numReads::l2.prefetcher: 177970
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1706487319
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1706487319



