Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.494890



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177676
system.l2.overallMshrMissLatency::l2.prefetcher: 12171823281
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68505.725483
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177676
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12171823281
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68505.725483
system.l2.prefetcher.demandMshrMisses: 90361
system.l2.prefetcher.pfIssued: 178740
system.l2.prefetcher.pfUnused: 10489
system.l2.prefetcher.pfUseful: 161009
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.900800
system.l2.prefetcher.coverage: 0.640526
system.l2.prefetcher.pfHitInCache: 1027
system.l2.prefetcher.pfHitInMSHR: 37
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1064
system.l2.prefetcher.pfIdentified: 178740
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145487637024
system.l2.tags.occupancies::l2.prefetcher: 12309.975915
system.l2.tags.avgOccs::l2.prefetcher: 0.601073
system.l3.demandHits::l2.prefetcher: 38
system.l3.overallHits::l2.prefetcher: 38
system.l3.demandMisses::l2.prefetcher: 177637
system.l3.overallMisses::l2.prefetcher: 177637
system.l3.demandMissLatency::l2.prefetcher: 12111718125
system.l3.overallMissLatency::l2.prefetcher: 12111718125
system.l3.demandAccesses::l2.prefetcher: 177675
system.l3.overallAccesses::l2.prefetcher: 177675
system.l3.demandMissRate::l2.prefetcher: 0.999786
system.l3.overallMissRate::l2.prefetcher: 0.999786
system.l3.demandAvgMissLatency::l2.prefetcher: 68182.406396
system.l3.overallAvgMissLatency::l2.prefetcher: 68182.406396
system.l3.demandMshrMisses::l2.prefetcher: 177637
system.l3.overallMshrMisses::l2.prefetcher: 177637
system.l3.demandMshrMissLatency::l2.prefetcher: 10928662365
system.l3.overallMshrMissLatency::l2.prefetcher: 10928662365
system.l3.demandMshrMissRate::l2.prefetcher: 0.999786
system.l3.overallMshrMissRate::l2.prefetcher: 0.999786
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61522.443888
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61522.443888
system.l3.ReadSharedReq.hits::l2.prefetcher: 38
system.l3.ReadSharedReq.misses::l2.prefetcher: 177637
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12111718125
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177675
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999786
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68182.406396
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177637
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10928662365
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999786
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61522.443888
system.l3.tags.occupancies::l2.prefetcher: 28779.126167
system.l3.tags.avgOccs::l2.prefetcher: 0.585513
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177636.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11368704
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1689562557.088617801666
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177636
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5510518498
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31021.41
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11368704
system.mem_ctrls.dram.numReads::l2.prefetcher: 177636
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1689562557
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1689562557



