Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.480845



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 173906
system.l2.overallMshrMissLatency::l2.prefetcher: 11868800144
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68248.364887
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 173906
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11868800144
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68248.364887
system.l2.prefetcher.demandMshrMisses: 94232
system.l2.prefetcher.pfIssued: 175296
system.l2.prefetcher.pfUnused: 10606
system.l2.prefetcher.pfUseful: 156763
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.894276
system.l2.prefetcher.coverage: 0.624566
system.l2.prefetcher.pfHitInCache: 1320
system.l2.prefetcher.pfHitInMSHR: 70
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1390
system.l2.prefetcher.pfIdentified: 175296
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145684166631
system.l2.tags.occupancies::l2.prefetcher: 12308.643531
system.l2.tags.avgOccs::l2.prefetcher: 0.601008
system.l3.demandHits::l2.prefetcher: 60
system.l3.overallHits::l2.prefetcher: 60
system.l3.demandMisses::l2.prefetcher: 173844
system.l3.overallMisses::l2.prefetcher: 173844
system.l3.demandMissLatency::l2.prefetcher: 11809748078
system.l3.overallMissLatency::l2.prefetcher: 11809748078
system.l3.demandAccesses::l2.prefetcher: 173904
system.l3.overallAccesses::l2.prefetcher: 173904
system.l3.demandMissRate::l2.prefetcher: 0.999655
system.l3.overallMissRate::l2.prefetcher: 0.999655
system.l3.demandAvgMissLatency::l2.prefetcher: 67933.020858
system.l3.overallAvgMissLatency::l2.prefetcher: 67933.020858
system.l3.demandMshrMisses::l2.prefetcher: 173844
system.l3.overallMshrMisses::l2.prefetcher: 173844
system.l3.demandMshrMissLatency::l2.prefetcher: 10651953698
system.l3.overallMshrMissLatency::l2.prefetcher: 10651953698
system.l3.demandMshrMissRate::l2.prefetcher: 0.999655
system.l3.overallMshrMissRate::l2.prefetcher: 0.999655
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61273.059168
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61273.059168
system.l3.ReadSharedReq.hits::l2.prefetcher: 60
system.l3.ReadSharedReq.misses::l2.prefetcher: 173844
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11809748078
system.l3.ReadSharedReq.accesses::l2.prefetcher: 173904
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999655
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67933.020858
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 173844
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10651953698
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999655
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61273.059168
system.l3.tags.occupancies::l2.prefetcher: 28172.915725
system.l3.tags.avgOccs::l2.prefetcher: 0.573179
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 173843.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11125952
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1606562569.621110200882
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 173843
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5349671716
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30773.01
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11125952
system.mem_ctrls.dram.numReads::l2.prefetcher: 173843
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1606562570
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1606562570



