Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.474658



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 172430
system.l2.overallMshrMissLatency::l2.prefetcher: 11693279405
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67814.645972
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 172430
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11693279405
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67814.645972
system.l2.prefetcher.demandMshrMisses: 95493
system.l2.prefetcher.pfIssued: 174063
system.l2.prefetcher.pfUnused: 10453
system.l2.prefetcher.pfUseful: 153935
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.884364
system.l2.prefetcher.coverage: 0.617152
system.l2.prefetcher.pfHitInCache: 1546
system.l2.prefetcher.pfHitInMSHR: 87
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1633
system.l2.prefetcher.pfIdentified: 174063
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145774441932
system.l2.tags.occupancies::l2.prefetcher: 12292.622612
system.l2.tags.avgOccs::l2.prefetcher: 0.600226
system.l3.demandHits::l2.prefetcher: 54
system.l3.overallHits::l2.prefetcher: 54
system.l3.demandMisses::l2.prefetcher: 172373
system.l3.overallMisses::l2.prefetcher: 172373
system.l3.demandMissLatency::l2.prefetcher: 11634723622
system.l3.overallMissLatency::l2.prefetcher: 11634723622
system.l3.demandAccesses::l2.prefetcher: 172427
system.l3.overallAccesses::l2.prefetcher: 172427
system.l3.demandMissRate::l2.prefetcher: 0.999687
system.l3.overallMissRate::l2.prefetcher: 0.999687
system.l3.demandAvgMissLatency::l2.prefetcher: 67497.366885
system.l3.overallAvgMissLatency::l2.prefetcher: 67497.366885
system.l3.demandMshrMisses::l2.prefetcher: 172373
system.l3.overallMshrMisses::l2.prefetcher: 172373
system.l3.demandMshrMissLatency::l2.prefetcher: 10486726102
system.l3.overallMshrMissLatency::l2.prefetcher: 10486726102
system.l3.demandMshrMissRate::l2.prefetcher: 0.999687
system.l3.overallMshrMissRate::l2.prefetcher: 0.999687
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60837.405522
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60837.405522
system.l3.ReadSharedReq.hits::l2.prefetcher: 54
system.l3.ReadSharedReq.misses::l2.prefetcher: 172373
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11634723622
system.l3.ReadSharedReq.accesses::l2.prefetcher: 172427
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999687
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67497.366885
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 172373
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10486726102
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999687
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60837.405522
system.l3.tags.occupancies::l2.prefetcher: 28241.535726
system.l3.tags.avgOccs::l2.prefetcher: 0.574576
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 172372.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11031808
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1572470368.344496726990
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 172372
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5229417321
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30337.97
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11031808
system.mem_ctrls.dram.numReads::l2.prefetcher: 172372
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1572470368
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1572470368



