Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.430361



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 156400
system.l2.overallMshrMissLatency::l2.prefetcher: 10555746328
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67491.984194
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 156400
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10555746328
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67491.984194
system.l2.prefetcher.demandMshrMisses: 110651
system.l2.prefetcher.pfIssued: 159073
system.l2.prefetcher.pfUnused: 9676
system.l2.prefetcher.pfUseful: 136592
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.858675
system.l2.prefetcher.coverage: 0.552461
system.l2.prefetcher.pfHitInCache: 2565
system.l2.prefetcher.pfHitInMSHR: 108
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2673
system.l2.prefetcher.pfIdentified: 159073
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146496554763
system.l2.tags.occupancies::l2.prefetcher: 11381.817478
system.l2.tags.avgOccs::l2.prefetcher: 0.555753
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 156354
system.l3.overallMisses::l2.prefetcher: 156354
system.l3.demandMissLatency::l2.prefetcher: 10502690124
system.l3.overallMissLatency::l2.prefetcher: 10502690124
system.l3.demandAccesses::l2.prefetcher: 156397
system.l3.overallAccesses::l2.prefetcher: 156397
system.l3.demandMissRate::l2.prefetcher: 0.999725
system.l3.overallMissRate::l2.prefetcher: 0.999725
system.l3.demandAvgMissLatency::l2.prefetcher: 67172.506773
system.l3.overallAvgMissLatency::l2.prefetcher: 67172.506773
system.l3.demandMshrMisses::l2.prefetcher: 156354
system.l3.overallMshrMisses::l2.prefetcher: 156354
system.l3.demandMshrMissLatency::l2.prefetcher: 9461379144
system.l3.overallMshrMissLatency::l2.prefetcher: 9461379144
system.l3.demandMshrMissRate::l2.prefetcher: 0.999725
system.l3.overallMshrMissRate::l2.prefetcher: 0.999725
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60512.549369
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60512.549369
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 156354
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10502690124
system.l3.ReadSharedReq.accesses::l2.prefetcher: 156397
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999725
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67172.506773
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 156354
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9461379144
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999725
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60512.549369
system.l3.tags.occupancies::l2.prefetcher: 25761.772785
system.l3.tags.avgOccs::l2.prefetcher: 0.524125
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 156353.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10006592
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1293225097.690739631653
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 156353
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4692936143
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30015.01
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10006592
system.mem_ctrls.dram.numReads::l2.prefetcher: 156353
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1293225098
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1293225098



