Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.496005



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 181276
system.l2.overallMshrMissLatency::l2.prefetcher: 12203408087
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67319.491201
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 181276
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12203408087
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67319.491201
system.l2.prefetcher.demandMshrMisses: 86464
system.l2.prefetcher.pfIssued: 182169
system.l2.prefetcher.pfUnused: 10382
system.l2.prefetcher.pfUseful: 154408
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.847609
system.l2.prefetcher.coverage: 0.641038
system.l2.prefetcher.pfHitInCache: 875
system.l2.prefetcher.pfHitInMSHR: 18
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 893
system.l2.prefetcher.pfIdentified: 182169
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145472504172
system.l2.tags.occupancies::l2.prefetcher: 12609.729512
system.l2.tags.avgOccs::l2.prefetcher: 0.615709
system.l3.demandHits::l2.prefetcher: 56
system.l3.overallHits::l2.prefetcher: 56
system.l3.demandMisses::l2.prefetcher: 181217
system.l3.overallMisses::l2.prefetcher: 181217
system.l3.demandMissLatency::l2.prefetcher: 12141674808
system.l3.overallMissLatency::l2.prefetcher: 12141674808
system.l3.demandAccesses::l2.prefetcher: 181273
system.l3.overallAccesses::l2.prefetcher: 181273
system.l3.demandMissRate::l2.prefetcher: 0.999691
system.l3.overallMissRate::l2.prefetcher: 0.999691
system.l3.demandAvgMissLatency::l2.prefetcher: 67000.749422
system.l3.overallAvgMissLatency::l2.prefetcher: 67000.749422
system.l3.demandMshrMisses::l2.prefetcher: 181217
system.l3.overallMshrMisses::l2.prefetcher: 181217
system.l3.demandMshrMissLatency::l2.prefetcher: 10934776248
system.l3.overallMshrMissLatency::l2.prefetcher: 10934776248
system.l3.demandMshrMissRate::l2.prefetcher: 0.999691
system.l3.overallMshrMissRate::l2.prefetcher: 0.999691
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60340.786173
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60340.786173
system.l3.ReadSharedReq.hits::l2.prefetcher: 56
system.l3.ReadSharedReq.misses::l2.prefetcher: 181217
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12141674808
system.l3.ReadSharedReq.accesses::l2.prefetcher: 181273
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999691
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67000.749422
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 181217
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10934776248
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999691
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60340.786173
system.l3.tags.occupancies::l2.prefetcher: 29470.855635
system.l3.tags.avgOccs::l2.prefetcher: 0.599586
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 181216.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11597824
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1727498374.485081911087
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 181216
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5407987879
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29842.77
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11597824
system.mem_ctrls.dram.numReads::l2.prefetcher: 181216
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1727498374
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1727498374



