Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.420154



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 153162
system.l2.overallMshrMissLatency::l2.prefetcher: 10230168627
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 66793.125103
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 153162
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 10230168627
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 66793.125103
system.l2.prefetcher.demandMshrMisses: 113456
system.l2.prefetcher.pfIssued: 156771
system.l2.prefetcher.pfUnused: 9278
system.l2.prefetcher.pfUseful: 130587
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.832979
system.l2.prefetcher.coverage: 0.535098
system.l2.prefetcher.pfHitInCache: 3396
system.l2.prefetcher.pfHitInMSHR: 213
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3609
system.l2.prefetcher.pfIdentified: 156771
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39146684531931
system.l2.tags.occupancies::l2.prefetcher: 11107.485285
system.l2.tags.avgOccs::l2.prefetcher: 0.542358
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 153113
system.l3.overallMisses::l2.prefetcher: 153113
system.l3.demandMissLatency::l2.prefetcher: 10178166609
system.l3.overallMissLatency::l2.prefetcher: 10178166609
system.l3.demandAccesses::l2.prefetcher: 153159
system.l3.overallAccesses::l2.prefetcher: 153159
system.l3.demandMissRate::l2.prefetcher: 0.999700
system.l3.overallMissRate::l2.prefetcher: 0.999700
system.l3.demandAvgMissLatency::l2.prefetcher: 66474.868946
system.l3.overallAvgMissLatency::l2.prefetcher: 66474.868946
system.l3.demandMshrMisses::l2.prefetcher: 153113
system.l3.overallMshrMisses::l2.prefetcher: 153113
system.l3.demandMshrMissLatency::l2.prefetcher: 9158447349
system.l3.overallMshrMissLatency::l2.prefetcher: 9158447349
system.l3.demandMshrMissRate::l2.prefetcher: 0.999700
system.l3.overallMshrMissRate::l2.prefetcher: 0.999700
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 59814.955941
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 59814.955941
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 153113
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 10178166609
system.l3.ReadSharedReq.accesses::l2.prefetcher: 153159
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999700
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66474.868946
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 153113
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 9158447349
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999700
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 59814.955941
system.l3.tags.occupancies::l2.prefetcher: 25205.112427
system.l3.tags.avgOccs::l2.prefetcher: 0.512799
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 153113.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 9799232
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1236390003.476478815079
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 153113
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 4489147003
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29319.18
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 9799232
system.mem_ctrls.dram.numReads::l2.prefetcher: 153113
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1236390003
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1236390003



