Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.481612



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175102
system.l2.overallMshrMissLatency::l2.prefetcher: 11780339424
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67277.012393
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175102
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11780339424
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67277.012393
system.l2.prefetcher.demandMshrMisses: 92720
system.l2.prefetcher.pfIssued: 176140
system.l2.prefetcher.pfUnused: 10311
system.l2.prefetcher.pfUseful: 153818
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.873271
system.l2.prefetcher.coverage: 0.623912
system.l2.prefetcher.pfHitInCache: 1024
system.l2.prefetcher.pfHitInMSHR: 14
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1038
system.l2.prefetcher.pfIdentified: 176140
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145673148660
system.l2.tags.occupancies::l2.prefetcher: 12220.929040
system.l2.tags.avgOccs::l2.prefetcher: 0.596725
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 175046
system.l3.overallMisses::l2.prefetcher: 175046
system.l3.demandMissLatency::l2.prefetcher: 11720859698
system.l3.overallMissLatency::l2.prefetcher: 11720859698
system.l3.demandAccesses::l2.prefetcher: 175099
system.l3.overallAccesses::l2.prefetcher: 175099
system.l3.demandMissRate::l2.prefetcher: 0.999697
system.l3.overallMissRate::l2.prefetcher: 0.999697
system.l3.demandAvgMissLatency::l2.prefetcher: 66958.740548
system.l3.overallAvgMissLatency::l2.prefetcher: 66958.740548
system.l3.demandMshrMisses::l2.prefetcher: 175046
system.l3.overallMshrMisses::l2.prefetcher: 175046
system.l3.demandMshrMissLatency::l2.prefetcher: 10555059998
system.l3.overallMshrMissLatency::l2.prefetcher: 10555059998
system.l3.demandMshrMissRate::l2.prefetcher: 0.999697
system.l3.overallMshrMissRate::l2.prefetcher: 0.999697
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60298.778595
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60298.778595
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 175046
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11720859698
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175099
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999697
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66958.740548
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175046
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10555059998
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999697
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60298.778595
system.l3.tags.occupancies::l2.prefetcher: 28540.828224
system.l3.tags.avgOccs::l2.prefetcher: 0.580665
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175045.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11202880
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1620248568.100475788116
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175046
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5216407633
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29800.21
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11202880
system.mem_ctrls.dram.numReads::l2.prefetcher: 175045
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1620248568
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1620248568



