Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.463525



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 169671
system.l2.overallMshrMissLatency::l2.prefetcher: 11427029226
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67348.157469
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 169671
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11427029226
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67348.157469
system.l2.prefetcher.demandMshrMisses: 97780
system.l2.prefetcher.pfIssued: 171174
system.l2.prefetcher.pfUnused: 10132
system.l2.prefetcher.pfUseful: 147666
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.862666
system.l2.prefetcher.coverage: 0.601623
system.l2.prefetcher.pfHitInCache: 1454
system.l2.prefetcher.pfHitInMSHR: 49
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1503
system.l2.prefetcher.pfIdentified: 171174
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145942948590
system.l2.tags.occupancies::l2.prefetcher: 12116.176649
system.l2.tags.avgOccs::l2.prefetcher: 0.591610
system.l3.demandHits::l2.prefetcher: 59
system.l3.overallHits::l2.prefetcher: 59
system.l3.demandMisses::l2.prefetcher: 169609
system.l3.overallMisses::l2.prefetcher: 169609
system.l3.demandMissLatency::l2.prefetcher: 11369352918
system.l3.overallMissLatency::l2.prefetcher: 11369352918
system.l3.demandAccesses::l2.prefetcher: 169668
system.l3.overallAccesses::l2.prefetcher: 169668
system.l3.demandMissRate::l2.prefetcher: 0.999652
system.l3.overallMissRate::l2.prefetcher: 0.999652
system.l3.demandAvgMissLatency::l2.prefetcher: 67032.721837
system.l3.overallAvgMissLatency::l2.prefetcher: 67032.721837
system.l3.demandMshrMisses::l2.prefetcher: 169609
system.l3.overallMshrMisses::l2.prefetcher: 169609
system.l3.demandMshrMissLatency::l2.prefetcher: 10239763638
system.l3.overallMshrMissLatency::l2.prefetcher: 10239763638
system.l3.demandMshrMissRate::l2.prefetcher: 0.999652
system.l3.overallMshrMissRate::l2.prefetcher: 0.999652
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60372.761103
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60372.761103
system.l3.ReadSharedReq.hits::l2.prefetcher: 59
system.l3.ReadSharedReq.misses::l2.prefetcher: 169609
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11369352918
system.l3.ReadSharedReq.accesses::l2.prefetcher: 169668
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999652
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67032.721837
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 169609
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10239763638
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999652
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60372.761103
system.l3.tags.occupancies::l2.prefetcher: 27969.074434
system.l3.tags.avgOccs::l2.prefetcher: 0.569032
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 169608.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10854912
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1510963998.955835342407
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 169608
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5067075042
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29875.21
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10854912
system.mem_ctrls.dram.numReads::l2.prefetcher: 169608
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1510963999
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1510963999



