Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.482659



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 175905
system.l2.overallMshrMissLatency::l2.prefetcher: 11965854288
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68024.526239
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 175905
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11965854288
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68024.526239
system.l2.prefetcher.demandMshrMisses: 91826
system.l2.prefetcher.pfIssued: 177018
system.l2.prefetcher.pfUnused: 10186
system.l2.prefetcher.pfUseful: 153704
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.868296
system.l2.prefetcher.coverage: 0.626009
system.l2.prefetcher.pfHitInCache: 1063
system.l2.prefetcher.pfHitInMSHR: 50
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1113
system.l2.prefetcher.pfIdentified: 177018
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145658148675
system.l2.tags.occupancies::l2.prefetcher: 12312.521002
system.l2.tags.avgOccs::l2.prefetcher: 0.601197
system.l3.demandHits::l2.prefetcher: 56
system.l3.overallHits::l2.prefetcher: 56
system.l3.demandMisses::l2.prefetcher: 175846
system.l3.overallMisses::l2.prefetcher: 175846
system.l3.demandMissLatency::l2.prefetcher: 11906153242
system.l3.overallMissLatency::l2.prefetcher: 11906153242
system.l3.demandAccesses::l2.prefetcher: 175902
system.l3.overallAccesses::l2.prefetcher: 175902
system.l3.demandMissRate::l2.prefetcher: 0.999682
system.l3.overallMissRate::l2.prefetcher: 0.999682
system.l3.demandAvgMissLatency::l2.prefetcher: 67707.842328
system.l3.overallAvgMissLatency::l2.prefetcher: 67707.842328
system.l3.demandMshrMisses::l2.prefetcher: 175846
system.l3.overallMshrMisses::l2.prefetcher: 175846
system.l3.demandMshrMissLatency::l2.prefetcher: 10735025542
system.l3.overallMshrMissLatency::l2.prefetcher: 10735025542
system.l3.demandMshrMissRate::l2.prefetcher: 0.999682
system.l3.overallMshrMissRate::l2.prefetcher: 0.999682
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61047.880202
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61047.880202
system.l3.ReadSharedReq.hits::l2.prefetcher: 56
system.l3.ReadSharedReq.misses::l2.prefetcher: 175846
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11906153242
system.l3.ReadSharedReq.accesses::l2.prefetcher: 175902
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999682
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67707.842328
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 175846
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10735025542
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999682
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61047.880202
system.l3.tags.occupancies::l2.prefetcher: 28590.065911
system.l3.tags.avgOccs::l2.prefetcher: 0.581666
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 175845.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11254080
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1631192248.709543466568
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 175845
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5371889289
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30549.00
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11254080
system.mem_ctrls.dram.numReads::l2.prefetcher: 175845
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1631192249
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1631192249



