Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.493201



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 176584
system.l2.overallMshrMissLatency::l2.prefetcher: 12204866343
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69116.490412
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 176584
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12204866343
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69116.490412
system.l2.prefetcher.demandMshrMisses: 91568
system.l2.prefetcher.pfIssued: 177579
system.l2.prefetcher.pfUnused: 10598
system.l2.prefetcher.pfUseful: 160596
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.904364
system.l2.prefetcher.coverage: 0.636871
system.l2.prefetcher.pfHitInCache: 966
system.l2.prefetcher.pfHitInMSHR: 29
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 995
system.l2.prefetcher.pfIdentified: 177580
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145510668636
system.l2.tags.occupancies::l2.prefetcher: 12246.814266
system.l2.tags.avgOccs::l2.prefetcher: 0.597989
system.l3.demandHits::l2.prefetcher: 38
system.l3.overallHits::l2.prefetcher: 38
system.l3.demandMisses::l2.prefetcher: 176546
system.l3.overallMisses::l2.prefetcher: 176546
system.l3.demandMissLatency::l2.prefetcher: 12145065067
system.l3.overallMissLatency::l2.prefetcher: 12145065067
system.l3.demandAccesses::l2.prefetcher: 176584
system.l3.overallAccesses::l2.prefetcher: 176584
system.l3.demandMissRate::l2.prefetcher: 0.999785
system.l3.overallMissRate::l2.prefetcher: 0.999785
system.l3.demandAvgMissLatency::l2.prefetcher: 68792.637992
system.l3.overallAvgMissLatency::l2.prefetcher: 68792.637992
system.l3.demandMshrMisses::l2.prefetcher: 176546
system.l3.overallMshrMisses::l2.prefetcher: 176546
system.l3.demandMshrMissLatency::l2.prefetcher: 10969275367
system.l3.overallMshrMissLatency::l2.prefetcher: 10969275367
system.l3.demandMshrMissRate::l2.prefetcher: 0.999785
system.l3.overallMshrMissRate::l2.prefetcher: 0.999785
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62132.675716
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62132.675716
system.l3.ReadSharedReq.hits::l2.prefetcher: 38
system.l3.ReadSharedReq.misses::l2.prefetcher: 176546
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12145065067
system.l3.ReadSharedReq.accesses::l2.prefetcher: 176584
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999785
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68792.637992
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 176546
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10969275367
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999785
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62132.675716
system.l3.tags.occupancies::l2.prefetcher: 28571.587838
system.l3.tags.avgOccs::l2.prefetcher: 0.581290
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 176545.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11298880
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1673457655.578543186188
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 176545
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5584093795
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31629.86
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11298880
system.mem_ctrls.dram.numReads::l2.prefetcher: 176545
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1673457656
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1673457656



