Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.486244



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 178648
system.l2.overallMshrMissLatency::l2.prefetcher: 12018366289
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67274.004125
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 178648
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12018366289
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67274.004125
system.l2.prefetcher.demandMshrMisses: 89027
system.l2.prefetcher.pfIssued: 179792
system.l2.prefetcher.pfUnused: 10148
system.l2.prefetcher.pfUseful: 151372
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.841928
system.l2.prefetcher.coverage: 0.629670
system.l2.prefetcher.pfHitInCache: 1097
system.l2.prefetcher.pfHitInMSHR: 47
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1144
system.l2.prefetcher.pfIdentified: 179792
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145607275599
system.l2.tags.occupancies::l2.prefetcher: 12598.887709
system.l2.tags.avgOccs::l2.prefetcher: 0.615180
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 178594
system.l3.overallMisses::l2.prefetcher: 178594
system.l3.demandMissLatency::l2.prefetcher: 11957649357
system.l3.overallMissLatency::l2.prefetcher: 11957649357
system.l3.demandAccesses::l2.prefetcher: 178644
system.l3.overallAccesses::l2.prefetcher: 178644
system.l3.demandMissRate::l2.prefetcher: 0.999720
system.l3.overallMissRate::l2.prefetcher: 0.999720
system.l3.demandAvgMissLatency::l2.prefetcher: 66954.373366
system.l3.overallAvgMissLatency::l2.prefetcher: 66954.373366
system.l3.demandMshrMisses::l2.prefetcher: 178594
system.l3.overallMshrMisses::l2.prefetcher: 178594
system.l3.demandMshrMissLatency::l2.prefetcher: 10768219977
system.l3.overallMshrMissLatency::l2.prefetcher: 10768219977
system.l3.demandMshrMissRate::l2.prefetcher: 0.999720
system.l3.overallMshrMissRate::l2.prefetcher: 0.999720
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60294.410658
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60294.410658
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 178594
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11957649357
system.l3.ReadSharedReq.accesses::l2.prefetcher: 178644
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999720
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 66954.373366
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 178594
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10768219977
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999720
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60294.410658
system.l3.tags.occupancies::l2.prefetcher: 29268.356391
system.l3.tags.avgOccs::l2.prefetcher: 0.595466
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 178593.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11429952
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1668990107.778743505478
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 178593
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5321625946
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29797.51
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11429952
system.mem_ctrls.dram.numReads::l2.prefetcher: 178593
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1668990108
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1668990108



