Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.483350



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 174114
system.l2.overallMshrMissLatency::l2.prefetcher: 11931379772
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68526.251605
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 174114
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11931379772
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68526.251605
system.l2.prefetcher.demandMshrMisses: 94257
system.l2.prefetcher.pfIssued: 175119
system.l2.prefetcher.pfUnused: 10841
system.l2.prefetcher.pfUseful: 159058
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.908285
system.l2.prefetcher.coverage: 0.627906
system.l2.prefetcher.pfHitInCache: 984
system.l2.prefetcher.pfHitInMSHR: 21
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1005
system.l2.prefetcher.pfIdentified: 175119
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145648273893
system.l2.tags.occupancies::l2.prefetcher: 12073.610830
system.l2.tags.avgOccs::l2.prefetcher: 0.589532
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 174068
system.l3.overallMisses::l2.prefetcher: 174068
system.l3.demandMissLatency::l2.prefetcher: 11872356362
system.l3.overallMissLatency::l2.prefetcher: 11872356362
system.l3.demandAccesses::l2.prefetcher: 174113
system.l3.overallAccesses::l2.prefetcher: 174113
system.l3.demandMissRate::l2.prefetcher: 0.999742
system.l3.overallMissRate::l2.prefetcher: 0.999742
system.l3.demandAvgMissLatency::l2.prefetcher: 68205.278179
system.l3.overallAvgMissLatency::l2.prefetcher: 68205.278179
system.l3.demandMshrMisses::l2.prefetcher: 174068
system.l3.overallMshrMisses::l2.prefetcher: 174068
system.l3.demandMshrMissLatency::l2.prefetcher: 10713070142
system.l3.overallMshrMissLatency::l2.prefetcher: 10713070142
system.l3.demandMshrMissRate::l2.prefetcher: 0.999742
system.l3.overallMshrMissRate::l2.prefetcher: 0.999742
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61545.316440
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61545.316440
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 174068
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11872356362
system.l3.ReadSharedReq.accesses::l2.prefetcher: 174113
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999742
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68205.278179
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 174068
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10713070142
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999742
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61545.316440
system.l3.tags.occupancies::l2.prefetcher: 28238.853286
system.l3.tags.avgOccs::l2.prefetcher: 0.574521
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 174067.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11140288
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1617013362.990298509598
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 174067
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5404085023
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31046.01
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11140288
system.mem_ctrls.dram.numReads::l2.prefetcher: 174067
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1617013363
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1617013363



