Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.470201



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 171567
system.l2.overallMshrMissLatency::l2.prefetcher: 11564947778
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 67407.763603
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 171567
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 11564947778
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 67407.763603
system.l2.prefetcher.demandMshrMisses: 95946
system.l2.prefetcher.pfIssued: 173203
system.l2.prefetcher.pfUnused: 10077
system.l2.prefetcher.pfUseful: 149656
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.864050
system.l2.prefetcher.coverage: 0.609344
system.l2.prefetcher.pfHitInCache: 1553
system.l2.prefetcher.pfHitInMSHR: 83
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1636
system.l2.prefetcher.pfIdentified: 173203
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145840936704
system.l2.tags.occupancies::l2.prefetcher: 12226.489390
system.l2.tags.avgOccs::l2.prefetcher: 0.596997
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 171514
system.l3.overallMisses::l2.prefetcher: 171514
system.l3.demandMissLatency::l2.prefetcher: 11506695742
system.l3.overallMissLatency::l2.prefetcher: 11506695742
system.l3.demandAccesses::l2.prefetcher: 171563
system.l3.overallAccesses::l2.prefetcher: 171563
system.l3.demandMissRate::l2.prefetcher: 0.999714
system.l3.overallMissRate::l2.prefetcher: 0.999714
system.l3.demandAvgMissLatency::l2.prefetcher: 67088.959164
system.l3.overallAvgMissLatency::l2.prefetcher: 67088.959164
system.l3.demandMshrMisses::l2.prefetcher: 171514
system.l3.overallMshrMisses::l2.prefetcher: 171514
system.l3.demandMshrMissLatency::l2.prefetcher: 10364419162
system.l3.overallMshrMissLatency::l2.prefetcher: 10364419162
system.l3.demandMshrMissRate::l2.prefetcher: 0.999714
system.l3.overallMshrMissRate::l2.prefetcher: 0.999714
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 60428.997994
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 60428.997994
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 171514
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 11506695742
system.l3.ReadSharedReq.accesses::l2.prefetcher: 171563
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999714
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67088.959164
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 171514
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10364419162
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999714
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 60428.997994
system.l3.tags.occupancies::l2.prefetcher: 27970.056247
system.l3.tags.avgOccs::l2.prefetcher: 0.569052
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 171513.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 10976832
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1549943519.960432529449
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 171513
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5133405819
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 29930.13
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 10976832
system.mem_ctrls.dram.numReads::l2.prefetcher: 171513
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1549943520
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1549943520



