Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.495418



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177726
system.l2.overallMshrMissLatency::l2.prefetcher: 12165333031
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68449.934343
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177726
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12165333031
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68449.934343
system.l2.prefetcher.demandMshrMisses: 90614
system.l2.prefetcher.pfIssued: 178646
system.l2.prefetcher.pfUnused: 10818
system.l2.prefetcher.pfUseful: 162232
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.908120
system.l2.prefetcher.coverage: 0.641624
system.l2.prefetcher.pfHitInCache: 900
system.l2.prefetcher.pfHitInMSHR: 20
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 920
system.l2.prefetcher.pfIdentified: 178646
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145480457877
system.l2.tags.occupancies::l2.prefetcher: 12331.980427
system.l2.tags.avgOccs::l2.prefetcher: 0.602147
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 177680
system.l3.overallMisses::l2.prefetcher: 177680
system.l3.demandMissLatency::l2.prefetcher: 12105137709
system.l3.overallMissLatency::l2.prefetcher: 12105137709
system.l3.demandAccesses::l2.prefetcher: 177725
system.l3.overallAccesses::l2.prefetcher: 177725
system.l3.demandMissRate::l2.prefetcher: 0.999747
system.l3.overallMissRate::l2.prefetcher: 0.999747
system.l3.demandAvgMissLatency::l2.prefetcher: 68128.870492
system.l3.overallAvgMissLatency::l2.prefetcher: 68128.870492
system.l3.demandMshrMisses::l2.prefetcher: 177680
system.l3.overallMshrMisses::l2.prefetcher: 177680
system.l3.demandMshrMissLatency::l2.prefetcher: 10921795569
system.l3.overallMshrMissLatency::l2.prefetcher: 10921795569
system.l3.demandMshrMissRate::l2.prefetcher: 0.999747
system.l3.overallMshrMissRate::l2.prefetcher: 0.999747
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61468.907975
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61468.907975
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 177680
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12105137709
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177725
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999747
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68128.870492
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177680
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10921795569
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999747
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61468.907975
system.l3.tags.occupancies::l2.prefetcher: 28716.938988
system.l3.tags.avgOccs::l2.prefetcher: 0.584248
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177679.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11371456
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1691776554.342843532562
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177679
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5502464453
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30968.57
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11371456
system.mem_ctrls.dram.numReads::l2.prefetcher: 177679
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1691776554
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1691776554



