Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.493336



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 177612
system.l2.overallMshrMissLatency::l2.prefetcher: 12195440393
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68663.380813
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 177612
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12195440393
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68663.380813
system.l2.prefetcher.demandMshrMisses: 90583
system.l2.prefetcher.pfIssued: 178490
system.l2.prefetcher.pfUnused: 10639
system.l2.prefetcher.pfUseful: 160905
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.901479
system.l2.prefetcher.coverage: 0.639812
system.l2.prefetcher.pfHitInCache: 849
system.l2.prefetcher.pfHitInMSHR: 29
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 878
system.l2.prefetcher.pfIdentified: 178490
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145508821818
system.l2.tags.occupancies::l2.prefetcher: 12292.656406
system.l2.tags.avgOccs::l2.prefetcher: 0.600227
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 177566
system.l3.overallMisses::l2.prefetcher: 177566
system.l3.demandMissLatency::l2.prefetcher: 12135343107
system.l3.overallMissLatency::l2.prefetcher: 12135343107
system.l3.demandAccesses::l2.prefetcher: 177612
system.l3.overallAccesses::l2.prefetcher: 177612
system.l3.demandMissRate::l2.prefetcher: 0.999741
system.l3.overallMissRate::l2.prefetcher: 0.999741
system.l3.demandAvgMissLatency::l2.prefetcher: 68342.718240
system.l3.overallAvgMissLatency::l2.prefetcher: 68342.718240
system.l3.demandMshrMisses::l2.prefetcher: 177566
system.l3.overallMshrMisses::l2.prefetcher: 177566
system.l3.demandMshrMissLatency::l2.prefetcher: 10952760207
system.l3.overallMshrMissLatency::l2.prefetcher: 10952760207
system.l3.demandMshrMissRate::l2.prefetcher: 0.999741
system.l3.overallMshrMissRate::l2.prefetcher: 0.999741
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61682.755747
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61682.755747
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 177566
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12135343107
system.l3.ReadSharedReq.accesses::l2.prefetcher: 177612
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999741
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68342.718240
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 177566
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 10952760207
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999741
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61682.755747
system.l3.tags.occupancies::l2.prefetcher: 28810.185497
system.l3.tags.avgOccs::l2.prefetcher: 0.586145
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 177565.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11364160
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1683586673.774970531464
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 177565
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5536851852
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31182.11
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11364160
system.mem_ctrls.dram.numReads::l2.prefetcher: 177565
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1683586674
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1683586674



