Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522581



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184489
system.l2.overallMshrMissLatency::l2.prefetcher: 12874120698
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69782.592447
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184489
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12874120698
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69782.592447
system.l2.prefetcher.demandMshrMisses: 83958
system.l2.prefetcher.pfIssued: 185544
system.l2.prefetcher.pfUnused: 10927
system.l2.prefetcher.pfUseful: 170572
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919308
system.l2.prefetcher.coverage: 0.670145
system.l2.prefetcher.pfHitInCache: 936
system.l2.prefetcher.pfHitInMSHR: 119
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1055
system.l2.prefetcher.pfIdentified: 185544
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145131084600
system.l2.tags.occupancies::l2.prefetcher: 12925.424050
system.l2.tags.avgOccs::l2.prefetcher: 0.631124
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 184442
system.l3.overallMisses::l2.prefetcher: 184442
system.l3.demandMissLatency::l2.prefetcher: 12811606197
system.l3.overallMissLatency::l2.prefetcher: 12811606197
system.l3.demandAccesses::l2.prefetcher: 184488
system.l3.overallAccesses::l2.prefetcher: 184488
system.l3.demandMissRate::l2.prefetcher: 0.999751
system.l3.overallMissRate::l2.prefetcher: 0.999751
system.l3.demandAvgMissLatency::l2.prefetcher: 69461.436099
system.l3.overallAvgMissLatency::l2.prefetcher: 69461.436099
system.l3.demandMshrMisses::l2.prefetcher: 184442
system.l3.overallMshrMisses::l2.prefetcher: 184442
system.l3.demandMshrMissLatency::l2.prefetcher: 11583229137
system.l3.overallMshrMissLatency::l2.prefetcher: 11583229137
system.l3.demandMshrMissRate::l2.prefetcher: 0.999751
system.l3.overallMshrMissRate::l2.prefetcher: 0.999751
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62801.472208
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62801.472208
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 184442
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12811606197
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184488
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999751
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69461.436099
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184442
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11583229137
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999751
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62801.472208
system.l3.tags.occupancies::l2.prefetcher: 29942.371309
system.l3.tags.avgOccs::l2.prefetcher: 0.609179
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184441.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11804224
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1852446999.052830457687
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184441
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5956745788
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32296.21
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11804224
system.mem_ctrls.dram.numReads::l2.prefetcher: 184441
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1852446999
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1852446999



