Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520912



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184050
system.l2.overallMshrMissLatency::l2.prefetcher: 12903724407
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70109.885395
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184050
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12903724407
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70109.885395
system.l2.prefetcher.demandMshrMisses: 84430
system.l2.prefetcher.pfIssued: 185168
system.l2.prefetcher.pfUnused: 10959
system.l2.prefetcher.pfUseful: 170071
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918469
system.l2.prefetcher.coverage: 0.668253
system.l2.prefetcher.pfHitInCache: 977
system.l2.prefetcher.pfHitInMSHR: 141
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1118
system.l2.prefetcher.pfIdentified: 185168
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145151497500
system.l2.tags.occupancies::l2.prefetcher: 12964.863989
system.l2.tags.avgOccs::l2.prefetcher: 0.633050
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 184009
system.l3.overallMisses::l2.prefetcher: 184009
system.l3.demandMissLatency::l2.prefetcher: 12841414641
system.l3.overallMissLatency::l2.prefetcher: 12841414641
system.l3.demandAccesses::l2.prefetcher: 184050
system.l3.overallAccesses::l2.prefetcher: 184050
system.l3.demandMissRate::l2.prefetcher: 0.999777
system.l3.overallMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMissLatency::l2.prefetcher: 69786.883473
system.l3.overallAvgMissLatency::l2.prefetcher: 69786.883473
system.l3.demandMshrMisses::l2.prefetcher: 184009
system.l3.overallMshrMisses::l2.prefetcher: 184009
system.l3.demandMshrMissLatency::l2.prefetcher: 11615921361
system.l3.overallMshrMissLatency::l2.prefetcher: 11615921361
system.l3.demandMshrMissRate::l2.prefetcher: 0.999777
system.l3.overallMshrMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63126.919667
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63126.919667
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 184009
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12841414641
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184050
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69786.883473
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184009
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11615921361
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63126.919667
system.l3.tags.occupancies::l2.prefetcher: 30105.888212
system.l3.tags.avgOccs::l2.prefetcher: 0.612506
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184009.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11776576
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1842206823.731410741806
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184009
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6002738045
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32621.98
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11776512
system.mem_ctrls.dram.numReads::l2.prefetcher: 184008
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1842196812
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1842196812



