Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524586



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184926
system.l2.overallMshrMissLatency::l2.prefetcher: 13075546955
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70706.914955
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184926
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13075546955
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70706.914955
system.l2.prefetcher.demandMshrMisses: 83567
system.l2.prefetcher.pfIssued: 185928
system.l2.prefetcher.pfUnused: 10930
system.l2.prefetcher.pfUseful: 170657
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917866
system.l2.prefetcher.coverage: 0.671286
system.l2.prefetcher.pfHitInCache: 977
system.l2.prefetcher.pfHitInMSHR: 25
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1002
system.l2.prefetcher.pfIdentified: 185928
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145106726316
system.l2.tags.occupancies::l2.prefetcher: 12885.959149
system.l2.tags.avgOccs::l2.prefetcher: 0.629197
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 184878
system.l3.overallMisses::l2.prefetcher: 184878
system.l3.demandMissLatency::l2.prefetcher: 13012859411
system.l3.overallMissLatency::l2.prefetcher: 13012859411
system.l3.demandAccesses::l2.prefetcher: 184923
system.l3.overallAccesses::l2.prefetcher: 184923
system.l3.demandMissRate::l2.prefetcher: 0.999757
system.l3.overallMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMissLatency::l2.prefetcher: 70386.197444
system.l3.overallAvgMissLatency::l2.prefetcher: 70386.197444
system.l3.demandMshrMisses::l2.prefetcher: 184878
system.l3.overallMshrMisses::l2.prefetcher: 184878
system.l3.demandMshrMissLatency::l2.prefetcher: 11781578591
system.l3.overallMshrMissLatency::l2.prefetcher: 11781578591
system.l3.demandMshrMissRate::l2.prefetcher: 0.999757
system.l3.overallMshrMissRate::l2.prefetcher: 0.999757
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63726.233467
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63726.233467
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 184878
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13012859411
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184923
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70386.197444
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184878
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11781578591
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999757
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63726.233467
system.l3.tags.occupancies::l2.prefetcher: 30122.152796
system.l3.tags.avgOccs::l2.prefetcher: 0.612837
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184876.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11832064
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1863940992.354526042938
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184877
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6141830770
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33221.17
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11832128
system.mem_ctrls.dram.numReads::l2.prefetcher: 184877
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1863951074
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1863951074



