Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527427



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185612
system.l2.overallMshrMissLatency::l2.prefetcher: 13060253299
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70363.194723
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185612
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13060253299
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70363.194723
system.l2.prefetcher.demandMshrMisses: 82741
system.l2.prefetcher.pfIssued: 187021
system.l2.prefetcher.pfUnused: 10811
system.l2.prefetcher.pfUseful: 171877
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919025
system.l2.prefetcher.coverage: 0.675039
system.l2.prefetcher.pfHitInCache: 1219
system.l2.prefetcher.pfHitInMSHR: 190
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1409
system.l2.prefetcher.pfIdentified: 187021
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145072529880
system.l2.tags.occupancies::l2.prefetcher: 13218.306328
system.l2.tags.avgOccs::l2.prefetcher: 0.645425
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 185574
system.l3.overallMisses::l2.prefetcher: 185574
system.l3.demandMissLatency::l2.prefetcher: 12997403879
system.l3.overallMissLatency::l2.prefetcher: 12997403879
system.l3.demandAccesses::l2.prefetcher: 185611
system.l3.overallAccesses::l2.prefetcher: 185611
system.l3.demandMissRate::l2.prefetcher: 0.999801
system.l3.overallMissRate::l2.prefetcher: 0.999801
system.l3.demandAvgMissLatency::l2.prefetcher: 70038.927215
system.l3.overallAvgMissLatency::l2.prefetcher: 70038.927215
system.l3.demandMshrMisses::l2.prefetcher: 185574
system.l3.overallMshrMisses::l2.prefetcher: 185574
system.l3.demandMshrMissLatency::l2.prefetcher: 11761487699
system.l3.overallMshrMissLatency::l2.prefetcher: 11761487699
system.l3.demandMshrMissRate::l2.prefetcher: 0.999801
system.l3.overallMshrMissRate::l2.prefetcher: 0.999801
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63378.963104
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63378.963104
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 185574
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12997403879
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185611
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999801
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70038.927215
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185574
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11761487699
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999801
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63378.963104
system.l3.tags.occupancies::l2.prefetcher: 30293.196389
system.l3.tags.avgOccs::l2.prefetcher: 0.616317
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185573.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11876672
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1881101850.590239286423
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185573
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6100294858
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32872.75
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11876672
system.mem_ctrls.dram.numReads::l2.prefetcher: 185573
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1881101851
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1881101851



