Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520753



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183989
system.l2.overallMshrMissLatency::l2.prefetcher: 12859480295
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69892.658230
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183989
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12859480295
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69892.658230
system.l2.prefetcher.demandMshrMisses: 84337
system.l2.prefetcher.pfIssued: 185103
system.l2.prefetcher.pfUnused: 10803
system.l2.prefetcher.pfUseful: 169577
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916122
system.l2.prefetcher.coverage: 0.667852
system.l2.prefetcher.pfHitInCache: 1010
system.l2.prefetcher.pfHitInMSHR: 104
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1114
system.l2.prefetcher.pfIdentified: 185103
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145153452543
system.l2.tags.occupancies::l2.prefetcher: 12915.032385
system.l2.tags.avgOccs::l2.prefetcher: 0.630617
system.l3.demandHits::l2.prefetcher: 33
system.l3.overallHits::l2.prefetcher: 33
system.l3.demandMisses::l2.prefetcher: 183953
system.l3.overallMisses::l2.prefetcher: 183953
system.l3.demandMissLatency::l2.prefetcher: 12797210274
system.l3.overallMissLatency::l2.prefetcher: 12797210274
system.l3.demandAccesses::l2.prefetcher: 183986
system.l3.overallAccesses::l2.prefetcher: 183986
system.l3.demandMissRate::l2.prefetcher: 0.999821
system.l3.overallMissRate::l2.prefetcher: 0.999821
system.l3.demandAvgMissLatency::l2.prefetcher: 69567.825879
system.l3.overallAvgMissLatency::l2.prefetcher: 69567.825879
system.l3.demandMshrMisses::l2.prefetcher: 183953
system.l3.overallMshrMisses::l2.prefetcher: 183953
system.l3.demandMshrMissLatency::l2.prefetcher: 11572089954
system.l3.overallMshrMissLatency::l2.prefetcher: 11572089954
system.l3.demandMshrMissRate::l2.prefetcher: 0.999821
system.l3.overallMshrMissRate::l2.prefetcher: 0.999821
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62907.862084
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62907.862084
system.l3.ReadSharedReq.hits::l2.prefetcher: 33
system.l3.ReadSharedReq.misses::l2.prefetcher: 183953
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12797210274
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183986
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999821
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69567.825879
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183953
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11572089954
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999821
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62907.862084
system.l3.tags.occupancies::l2.prefetcher: 30121.549527
system.l3.tags.avgOccs::l2.prefetcher: 0.612824
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183952.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11772928
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1841073118.351269483566
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183952
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5960525183
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32402.61
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11772928
system.mem_ctrls.dram.numReads::l2.prefetcher: 183952
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1841073118
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1841073118



