Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525964



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185037
system.l2.overallMshrMissLatency::l2.prefetcher: 12974934411
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70120.756449
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185037
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12974934411
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70120.756449
system.l2.prefetcher.demandMshrMisses: 83132
system.l2.prefetcher.pfIssued: 186950
system.l2.prefetcher.pfUnused: 10643
system.l2.prefetcher.pfUseful: 171412
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916887
system.l2.prefetcher.coverage: 0.673408
system.l2.prefetcher.pfHitInCache: 1559
system.l2.prefetcher.pfHitInMSHR: 354
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1913
system.l2.prefetcher.pfIdentified: 186950
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145090100625
system.l2.tags.occupancies::l2.prefetcher: 13285.939954
system.l2.tags.avgOccs::l2.prefetcher: 0.648728
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 184990
system.l3.overallMisses::l2.prefetcher: 184990
system.l3.demandMissLatency::l2.prefetcher: 12912235487
system.l3.overallMissLatency::l2.prefetcher: 12912235487
system.l3.demandAccesses::l2.prefetcher: 185034
system.l3.overallAccesses::l2.prefetcher: 185034
system.l3.demandMissRate::l2.prefetcher: 0.999762
system.l3.overallMissRate::l2.prefetcher: 0.999762
system.l3.demandAvgMissLatency::l2.prefetcher: 69799.640451
system.l3.overallAvgMissLatency::l2.prefetcher: 69799.640451
system.l3.demandMshrMisses::l2.prefetcher: 184990
system.l3.overallMshrMisses::l2.prefetcher: 184990
system.l3.demandMshrMissLatency::l2.prefetcher: 11680208747
system.l3.overallMshrMissLatency::l2.prefetcher: 11680208747
system.l3.demandMshrMissRate::l2.prefetcher: 0.999762
system.l3.overallMshrMissRate::l2.prefetcher: 0.999762
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63139.676453
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63139.676453
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 184990
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12912235487
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185034
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999762
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69799.640451
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184990
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11680208747
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999762
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63139.676453
system.l3.tags.occupancies::l2.prefetcher: 30278.737970
system.l3.tags.avgOccs::l2.prefetcher: 0.616023
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184989.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11839296
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1869977922.271224260330
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184989
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6036777454
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32633.17
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11839296
system.mem_ctrls.dram.numReads::l2.prefetcher: 184989
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1869977922
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1869977922



