Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.531514



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186289
system.l2.overallMshrMissLatency::l2.prefetcher: 13100917852
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70325.772601
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186289
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13100917852
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70325.772601
system.l2.prefetcher.demandMshrMisses: 81478
system.l2.prefetcher.pfIssued: 189859
system.l2.prefetcher.pfUnused: 10265
system.l2.prefetcher.pfUseful: 170803
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.899631
system.l2.prefetcher.coverage: 0.677035
system.l2.prefetcher.pfHitInCache: 2777
system.l2.prefetcher.pfHitInMSHR: 793
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3570
system.l2.prefetcher.pfIdentified: 189860
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145023983142
system.l2.tags.occupancies::l2.prefetcher: 13402.562375
system.l2.tags.avgOccs::l2.prefetcher: 0.654422
system.l3.demandHits::l2.prefetcher: 38
system.l3.overallHits::l2.prefetcher: 38
system.l3.demandMisses::l2.prefetcher: 186250
system.l3.overallMisses::l2.prefetcher: 186250
system.l3.demandMissLatency::l2.prefetcher: 13037699880
system.l3.overallMissLatency::l2.prefetcher: 13037699880
system.l3.demandAccesses::l2.prefetcher: 186288
system.l3.overallAccesses::l2.prefetcher: 186288
system.l3.demandMissRate::l2.prefetcher: 0.999796
system.l3.overallMissRate::l2.prefetcher: 0.999796
system.l3.demandAvgMissLatency::l2.prefetcher: 70001.073181
system.l3.overallAvgMissLatency::l2.prefetcher: 70001.073181
system.l3.demandMshrMisses::l2.prefetcher: 186250
system.l3.overallMshrMisses::l2.prefetcher: 186250
system.l3.demandMshrMissLatency::l2.prefetcher: 11797281540
system.l3.overallMshrMissLatency::l2.prefetcher: 11797281540
system.l3.demandMshrMissRate::l2.prefetcher: 0.999796
system.l3.overallMshrMissRate::l2.prefetcher: 0.999796
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63341.108940
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63341.108940
system.l3.ReadSharedReq.hits::l2.prefetcher: 38
system.l3.ReadSharedReq.misses::l2.prefetcher: 186250
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13037699880
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186288
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999796
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70001.073181
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186250
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11797281540
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999796
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63341.108940
system.l3.tags.occupancies::l2.prefetcher: 30532.677566
system.l3.tags.avgOccs::l2.prefetcher: 0.621189
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186249.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11919936
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1902583499.715752363205
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186249
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6115361796
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32834.33
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11919936
system.mem_ctrls.dram.numReads::l2.prefetcher: 186249
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1902583500
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1902583500



