Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524104



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184828
system.l2.overallMshrMissLatency::l2.prefetcher: 12969866878
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70172.630110
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184828
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12969866878
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70172.630110
system.l2.prefetcher.demandMshrMisses: 83456
system.l2.prefetcher.pfIssued: 186317
system.l2.prefetcher.pfUnused: 10754
system.l2.prefetcher.pfUseful: 170418
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914667
system.l2.prefetcher.coverage: 0.671270
system.l2.prefetcher.pfHitInCache: 1277
system.l2.prefetcher.pfHitInMSHR: 212
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1489
system.l2.prefetcher.pfIdentified: 186317
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145112564805
system.l2.tags.occupancies::l2.prefetcher: 13259.508305
system.l2.tags.avgOccs::l2.prefetcher: 0.647437
system.l3.demandHits::l2.prefetcher: 50
system.l3.overallHits::l2.prefetcher: 50
system.l3.demandMisses::l2.prefetcher: 184774
system.l3.overallMisses::l2.prefetcher: 184774
system.l3.demandMissLatency::l2.prefetcher: 12907232448
system.l3.overallMissLatency::l2.prefetcher: 12907232448
system.l3.demandAccesses::l2.prefetcher: 184824
system.l3.overallAccesses::l2.prefetcher: 184824
system.l3.demandMissRate::l2.prefetcher: 0.999729
system.l3.overallMissRate::l2.prefetcher: 0.999729
system.l3.demandAvgMissLatency::l2.prefetcher: 69854.159395
system.l3.overallAvgMissLatency::l2.prefetcher: 69854.159395
system.l3.demandMshrMisses::l2.prefetcher: 184774
system.l3.overallMshrMisses::l2.prefetcher: 184774
system.l3.demandMshrMissLatency::l2.prefetcher: 11676644268
system.l3.overallMshrMissLatency::l2.prefetcher: 11676644268
system.l3.demandMshrMissRate::l2.prefetcher: 0.999729
system.l3.overallMshrMissRate::l2.prefetcher: 0.999729
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63194.195439
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63194.195439
system.l3.ReadSharedReq.hits::l2.prefetcher: 50
system.l3.ReadSharedReq.misses::l2.prefetcher: 184774
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12907232448
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184824
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999729
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69854.159395
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184774
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11676644268
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999729
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63194.195439
system.l3.tags.occupancies::l2.prefetcher: 30397.631709
system.l3.tags.avgOccs::l2.prefetcher: 0.618441
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184772.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11825408
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1861180622.431802988052
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184773
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6040016516
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32688.85
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11825472
system.mem_ctrls.dram.numReads::l2.prefetcher: 184773
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1861190695
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1861190695



