Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523053



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184394
system.l2.overallMshrMissLatency::l2.prefetcher: 12877151845
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69834.982944
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184394
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12877151845
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69834.982944
system.l2.prefetcher.demandMshrMisses: 83918
system.l2.prefetcher.pfIssued: 185574
system.l2.prefetcher.pfUnused: 10787
system.l2.prefetcher.pfUseful: 170209
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917203
system.l2.prefetcher.coverage: 0.669779
system.l2.prefetcher.pfHitInCache: 1038
system.l2.prefetcher.pfHitInMSHR: 142
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1180
system.l2.prefetcher.pfIdentified: 185574
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145125326364
system.l2.tags.occupancies::l2.prefetcher: 12941.965531
system.l2.tags.avgOccs::l2.prefetcher: 0.631932
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 184347
system.l3.overallMisses::l2.prefetcher: 184347
system.l3.demandMissLatency::l2.prefetcher: 12814648803
system.l3.overallMissLatency::l2.prefetcher: 12814648803
system.l3.demandAccesses::l2.prefetcher: 184390
system.l3.overallAccesses::l2.prefetcher: 184390
system.l3.demandMissRate::l2.prefetcher: 0.999767
system.l3.overallMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMissLatency::l2.prefetcher: 69513.736611
system.l3.overallAvgMissLatency::l2.prefetcher: 69513.736611
system.l3.demandMshrMisses::l2.prefetcher: 184347
system.l3.overallMshrMisses::l2.prefetcher: 184347
system.l3.demandMshrMissLatency::l2.prefetcher: 11586904443
system.l3.overallMshrMissLatency::l2.prefetcher: 11586904443
system.l3.demandMshrMissRate::l2.prefetcher: 0.999767
system.l3.overallMshrMissRate::l2.prefetcher: 0.999767
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62853.772738
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62853.772738
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 184347
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12814648803
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184390
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69513.736611
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184347
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11586904443
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999767
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62853.772738
system.l3.tags.occupancies::l2.prefetcher: 29963.836962
system.l3.tags.avgOccs::l2.prefetcher: 0.609616
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184346.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11798144
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1853167464.793831825256
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184346
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5963359126
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32348.73
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11798144
system.mem_ctrls.dram.numReads::l2.prefetcher: 184346
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1853167465
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1853167465



