Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.528995



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185905
system.l2.overallMshrMissLatency::l2.prefetcher: 13001828350
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69938.023991
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185905
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13001828350
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69938.023991
system.l2.prefetcher.demandMshrMisses: 82369
system.l2.prefetcher.pfIssued: 187234
system.l2.prefetcher.pfUnused: 10756
system.l2.prefetcher.pfUseful: 171765
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917381
system.l2.prefetcher.coverage: 0.675884
system.l2.prefetcher.pfHitInCache: 1143
system.l2.prefetcher.pfHitInMSHR: 186
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1329
system.l2.prefetcher.pfIdentified: 187234
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145053822606
system.l2.tags.occupancies::l2.prefetcher: 13179.332702
system.l2.tags.avgOccs::l2.prefetcher: 0.643522
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 185858
system.l3.overallMisses::l2.prefetcher: 185858
system.l3.demandMissLatency::l2.prefetcher: 12938802527
system.l3.overallMissLatency::l2.prefetcher: 12938802527
system.l3.demandAccesses::l2.prefetcher: 185902
system.l3.overallAccesses::l2.prefetcher: 185902
system.l3.demandMissRate::l2.prefetcher: 0.999763
system.l3.overallMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMissLatency::l2.prefetcher: 69616.602605
system.l3.overallAvgMissLatency::l2.prefetcher: 69616.602605
system.l3.demandMshrMisses::l2.prefetcher: 185858
system.l3.overallMshrMisses::l2.prefetcher: 185858
system.l3.demandMshrMissLatency::l2.prefetcher: 11700994907
system.l3.overallMshrMissLatency::l2.prefetcher: 11700994907
system.l3.demandMshrMissRate::l2.prefetcher: 0.999763
system.l3.overallMshrMissRate::l2.prefetcher: 0.999763
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62956.638439
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62956.638439
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 185858
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12938802527
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185902
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69616.602605
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185858
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11700994907
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999763
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62956.638439
system.l3.tags.occupancies::l2.prefetcher: 30321.019612
system.l3.tags.avgOccs::l2.prefetcher: 0.616883
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185856.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11894784
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1889569290.269371032715
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185857
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6031173604
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32450.61
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11894848
system.mem_ctrls.dram.numReads::l2.prefetcher: 185857
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1889579457
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1889579457



