Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521671



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184226
system.l2.overallMshrMissLatency::l2.prefetcher: 12924823894
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70157.436486
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184226
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12924823894
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70157.436486
system.l2.prefetcher.demandMshrMisses: 84235
system.l2.prefetcher.pfIssued: 185261
system.l2.prefetcher.pfUnused: 10915
system.l2.prefetcher.pfUseful: 170428
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919935
system.l2.prefetcher.coverage: 0.669230
system.l2.prefetcher.pfHitInCache: 964
system.l2.prefetcher.pfHitInMSHR: 71
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1035
system.l2.prefetcher.pfIdentified: 185261
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145142194146
system.l2.tags.occupancies::l2.prefetcher: 12875.795563
system.l2.tags.avgOccs::l2.prefetcher: 0.628701
system.l3.demandHits::l2.prefetcher: 38
system.l3.overallHits::l2.prefetcher: 38
system.l3.demandMisses::l2.prefetcher: 184187
system.l3.overallMisses::l2.prefetcher: 184187
system.l3.demandMissLatency::l2.prefetcher: 12862450267
system.l3.overallMissLatency::l2.prefetcher: 12862450267
system.l3.demandAccesses::l2.prefetcher: 184225
system.l3.overallAccesses::l2.prefetcher: 184225
system.l3.demandMissRate::l2.prefetcher: 0.999794
system.l3.overallMissRate::l2.prefetcher: 0.999794
system.l3.demandAvgMissLatency::l2.prefetcher: 69833.648775
system.l3.overallAvgMissLatency::l2.prefetcher: 69833.648775
system.l3.demandMshrMisses::l2.prefetcher: 184187
system.l3.overallMshrMisses::l2.prefetcher: 184187
system.l3.demandMshrMissLatency::l2.prefetcher: 11635771507
system.l3.overallMshrMissLatency::l2.prefetcher: 11635771507
system.l3.demandMshrMissRate::l2.prefetcher: 0.999794
system.l3.overallMshrMissRate::l2.prefetcher: 0.999794
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63173.684934
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63173.684934
system.l3.ReadSharedReq.hits::l2.prefetcher: 38
system.l3.ReadSharedReq.misses::l2.prefetcher: 184187
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12862450267
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184225
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999794
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69833.648775
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184187
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11635771507
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999794
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63173.684934
system.l3.tags.occupancies::l2.prefetcher: 29982.316957
system.l3.tags.avgOccs::l2.prefetcher: 0.609992
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184186.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11787904
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1846666352.853023052216
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184186
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6017331094
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32669.86
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11787904
system.mem_ctrls.dram.numReads::l2.prefetcher: 184186
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1846666353
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1846666353



