Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.517116



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 182911
system.l2.overallMshrMissLatency::l2.prefetcher: 12759177593
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69756.207079
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 182911
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12759177593
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69756.207079
system.l2.prefetcher.demandMshrMisses: 85459
system.l2.prefetcher.pfIssued: 184091
system.l2.prefetcher.pfUnused: 10836
system.l2.prefetcher.pfUseful: 169298
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919643
system.l2.prefetcher.coverage: 0.664547
system.l2.prefetcher.pfHitInCache: 1040
system.l2.prefetcher.pfHitInMSHR: 140
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1180
system.l2.prefetcher.pfIdentified: 184091
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145198422195
system.l2.tags.occupancies::l2.prefetcher: 12901.251923
system.l2.tags.avgOccs::l2.prefetcher: 0.629944
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 182868
system.l3.overallMisses::l2.prefetcher: 182868
system.l3.demandMissLatency::l2.prefetcher: 12697273662
system.l3.overallMissLatency::l2.prefetcher: 12697273662
system.l3.demandAccesses::l2.prefetcher: 182909
system.l3.overallAccesses::l2.prefetcher: 182909
system.l3.demandMissRate::l2.prefetcher: 0.999776
system.l3.overallMissRate::l2.prefetcher: 0.999776
system.l3.demandAvgMissLatency::l2.prefetcher: 69434.092690
system.l3.overallAvgMissLatency::l2.prefetcher: 69434.092690
system.l3.demandMshrMisses::l2.prefetcher: 182868
system.l3.overallMshrMisses::l2.prefetcher: 182868
system.l3.demandMshrMissLatency::l2.prefetcher: 11479379442
system.l3.overallMshrMissLatency::l2.prefetcher: 11479379442
system.l3.demandMshrMissRate::l2.prefetcher: 0.999776
system.l3.overallMshrMissRate::l2.prefetcher: 0.999776
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62774.129110
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62774.129110
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 182868
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12697273662
system.l3.ReadSharedReq.accesses::l2.prefetcher: 182909
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999776
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69434.092690
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 182868
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11479379442
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999776
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62774.129110
system.l3.tags.occupancies::l2.prefetcher: 29870.213270
system.l3.tags.avgOccs::l2.prefetcher: 0.607711
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 182865.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11703360
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1817413091.042024612427
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 182867
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5901040533
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32269.58
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11703488
system.mem_ctrls.dram.numReads::l2.prefetcher: 182867
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1817432968
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1817432968



