Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.526639



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185626
system.l2.overallMshrMissLatency::l2.prefetcher: 13132746968
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70748.424079
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185626
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13132746968
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70748.424079
system.l2.prefetcher.demandMshrMisses: 82906
system.l2.prefetcher.pfIssued: 186793
system.l2.prefetcher.pfUnused: 11002
system.l2.prefetcher.pfUseful: 171464
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917936
system.l2.prefetcher.coverage: 0.674073
system.l2.prefetcher.pfHitInCache: 1029
system.l2.prefetcher.pfHitInMSHR: 138
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1167
system.l2.prefetcher.pfIdentified: 186793
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145081986081
system.l2.tags.occupancies::l2.prefetcher: 13162.412280
system.l2.tags.avgOccs::l2.prefetcher: 0.642696
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 185582
system.l3.overallMisses::l2.prefetcher: 185582
system.l3.demandMissLatency::l2.prefetcher: 13069825698
system.l3.overallMissLatency::l2.prefetcher: 13069825698
system.l3.demandAccesses::l2.prefetcher: 185625
system.l3.overallAccesses::l2.prefetcher: 185625
system.l3.demandMissRate::l2.prefetcher: 0.999768
system.l3.overallMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMissLatency::l2.prefetcher: 70426.149616
system.l3.overallAvgMissLatency::l2.prefetcher: 70426.149616
system.l3.demandMshrMisses::l2.prefetcher: 185582
system.l3.overallMshrMisses::l2.prefetcher: 185582
system.l3.demandMshrMissLatency::l2.prefetcher: 11833856238
system.l3.overallMshrMissLatency::l2.prefetcher: 11833856238
system.l3.demandMshrMissRate::l2.prefetcher: 0.999768
system.l3.overallMshrMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63766.185503
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63766.185503
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 185582
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13069825698
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185625
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70426.149616
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185582
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11833856238
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63766.185503
system.l3.tags.occupancies::l2.prefetcher: 30181.082005
system.l3.tags.avgOccs::l2.prefetcher: 0.614036
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185581.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11877184
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1878369649.163511037827
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185581
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6172467556
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33260.23
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11877184
system.mem_ctrls.dram.numReads::l2.prefetcher: 185581
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1878369649
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1878369649



