Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527170



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185351
system.l2.overallMshrMissLatency::l2.prefetcher: 13023114771
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70261.907252
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185351
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13023114771
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70261.907252
system.l2.prefetcher.demandMshrMisses: 82966
system.l2.prefetcher.pfIssued: 186421
system.l2.prefetcher.pfUnused: 10788
system.l2.prefetcher.pfUseful: 171298
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918877
system.l2.prefetcher.coverage: 0.673701
system.l2.prefetcher.pfHitInCache: 978
system.l2.prefetcher.pfHitInMSHR: 92
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1070
system.l2.prefetcher.pfIdentified: 186421
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145075610796
system.l2.tags.occupancies::l2.prefetcher: 13053.227544
system.l2.tags.avgOccs::l2.prefetcher: 0.637365
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 185312
system.l3.overallMisses::l2.prefetcher: 185312
system.l3.demandMissLatency::l2.prefetcher: 12960338937
system.l3.overallMissLatency::l2.prefetcher: 12960338937
system.l3.demandAccesses::l2.prefetcher: 185351
system.l3.overallAccesses::l2.prefetcher: 185351
system.l3.demandMissRate::l2.prefetcher: 0.999790
system.l3.overallMissRate::l2.prefetcher: 0.999790
system.l3.demandAvgMissLatency::l2.prefetcher: 69937.936761
system.l3.overallAvgMissLatency::l2.prefetcher: 69937.936761
system.l3.demandMshrMisses::l2.prefetcher: 185312
system.l3.overallMshrMisses::l2.prefetcher: 185312
system.l3.demandMshrMissLatency::l2.prefetcher: 11726167677
system.l3.overallMshrMissLatency::l2.prefetcher: 11726167677
system.l3.demandMshrMissRate::l2.prefetcher: 0.999790
system.l3.overallMshrMissRate::l2.prefetcher: 0.999790
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63277.972700
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63277.972700
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 185312
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12960338937
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185351
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999790
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69937.936761
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185312
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11726167677
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999790
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63277.972700
system.l3.tags.occupancies::l2.prefetcher: 30360.967323
system.l3.tags.avgOccs::l2.prefetcher: 0.617695
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185310.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11859840
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1877519710.462683916092
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185311
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6072970792
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32771.78
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11859904
system.mem_ctrls.dram.numReads::l2.prefetcher: 185311
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1877529842
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1877529842



