Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522890



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184360
system.l2.overallMshrMissLatency::l2.prefetcher: 12986527773
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70441.135675
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184360
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12986527773
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70441.135675
system.l2.prefetcher.demandMshrMisses: 84058
system.l2.prefetcher.pfIssued: 185464
system.l2.prefetcher.pfUnused: 10848
system.l2.prefetcher.pfUseful: 170741
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.920615
system.l2.prefetcher.coverage: 0.670101
system.l2.prefetcher.pfHitInCache: 972
system.l2.prefetcher.pfHitInMSHR: 132
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1104
system.l2.prefetcher.pfIdentified: 185464
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145127312709
system.l2.tags.occupancies::l2.prefetcher: 13003.986703
system.l2.tags.avgOccs::l2.prefetcher: 0.634960
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 184317
system.l3.overallMisses::l2.prefetcher: 184317
system.l3.demandMissLatency::l2.prefetcher: 12924065954
system.l3.overallMissLatency::l2.prefetcher: 12924065954
system.l3.demandAccesses::l2.prefetcher: 184359
system.l3.overallAccesses::l2.prefetcher: 184359
system.l3.demandMissRate::l2.prefetcher: 0.999772
system.l3.overallMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMissLatency::l2.prefetcher: 70118.686578
system.l3.overallAvgMissLatency::l2.prefetcher: 70118.686578
system.l3.demandMshrMisses::l2.prefetcher: 184317
system.l3.overallMshrMisses::l2.prefetcher: 184317
system.l3.demandMshrMissLatency::l2.prefetcher: 11696521394
system.l3.overallMshrMissLatency::l2.prefetcher: 11696521394
system.l3.demandMshrMissRate::l2.prefetcher: 0.999772
system.l3.overallMshrMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63458.722711
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63458.722711
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 184317
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12924065954
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184359
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70118.686578
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184317
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11696521394
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63458.722711
system.l3.tags.occupancies::l2.prefetcher: 30076.720962
system.l3.tags.avgOccs::l2.prefetcher: 0.611912
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184315.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11796160
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1852277920.242649078369
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184316
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6073800729
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32953.19
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11796224
system.mem_ctrls.dram.numReads::l2.prefetcher: 184316
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1852287970
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1852287970



