Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520572



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184105
system.l2.overallMshrMissLatency::l2.prefetcher: 12890773254
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70018.594031
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184105
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12890773254
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70018.594031
system.l2.prefetcher.demandMshrMisses: 84172
system.l2.prefetcher.pfIssued: 185881
system.l2.prefetcher.pfUnused: 10757
system.l2.prefetcher.pfUseful: 169884
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913940
system.l2.prefetcher.coverage: 0.668687
system.l2.prefetcher.pfHitInCache: 1502
system.l2.prefetcher.pfHitInMSHR: 274
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1776
system.l2.prefetcher.pfIdentified: 185881
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145155674319
system.l2.tags.occupancies::l2.prefetcher: 13207.899554
system.l2.tags.avgOccs::l2.prefetcher: 0.644917
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 184062
system.l3.overallMisses::l2.prefetcher: 184062
system.l3.demandMissLatency::l2.prefetcher: 12828391695
system.l3.overallMissLatency::l2.prefetcher: 12828391695
system.l3.demandAccesses::l2.prefetcher: 184104
system.l3.overallAccesses::l2.prefetcher: 184104
system.l3.demandMissRate::l2.prefetcher: 0.999772
system.l3.overallMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMissLatency::l2.prefetcher: 69696.035548
system.l3.overallAvgMissLatency::l2.prefetcher: 69696.035548
system.l3.demandMshrMisses::l2.prefetcher: 184062
system.l3.overallMshrMisses::l2.prefetcher: 184062
system.l3.demandMshrMissLatency::l2.prefetcher: 11602545435
system.l3.overallMshrMissLatency::l2.prefetcher: 11602545435
system.l3.demandMshrMissRate::l2.prefetcher: 0.999772
system.l3.overallMshrMissRate::l2.prefetcher: 0.999772
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63036.071731
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63036.071731
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 184062
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12828391695
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184104
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69696.035548
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184062
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11602545435
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999772
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63036.071731
system.l3.tags.occupancies::l2.prefetcher: 30191.209906
system.l3.tags.avgOccs::l2.prefetcher: 0.614242
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184061.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11779904
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1841524209.155774831772
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184061
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5987591106
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32530.47
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11779904
system.mem_ctrls.dram.numReads::l2.prefetcher: 184061
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1841524209
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1841524209



