Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.518280



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183399
system.l2.overallMshrMissLatency::l2.prefetcher: 12897599644
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70325.354249
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183399
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12897599644
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70325.354249
system.l2.prefetcher.demandMshrMisses: 84952
system.l2.prefetcher.pfIssued: 184573
system.l2.prefetcher.pfUnused: 10793
system.l2.prefetcher.pfUseful: 169174
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916570
system.l2.prefetcher.coverage: 0.665709
system.l2.prefetcher.pfHitInCache: 1056
system.l2.prefetcher.pfHitInMSHR: 118
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1174
system.l2.prefetcher.pfIdentified: 184574
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145183957341
system.l2.tags.occupancies::l2.prefetcher: 12934.486647
system.l2.tags.avgOccs::l2.prefetcher: 0.631567
system.l3.demandHits::l2.prefetcher: 36
system.l3.overallHits::l2.prefetcher: 36
system.l3.demandMisses::l2.prefetcher: 183362
system.l3.overallMisses::l2.prefetcher: 183362
system.l3.demandMissLatency::l2.prefetcher: 12835566527
system.l3.overallMissLatency::l2.prefetcher: 12835566527
system.l3.demandAccesses::l2.prefetcher: 183398
system.l3.overallAccesses::l2.prefetcher: 183398
system.l3.demandMissRate::l2.prefetcher: 0.999804
system.l3.overallMissRate::l2.prefetcher: 0.999804
system.l3.demandAvgMissLatency::l2.prefetcher: 70001.235409
system.l3.overallAvgMissLatency::l2.prefetcher: 70001.235409
system.l3.demandMshrMisses::l2.prefetcher: 183362
system.l3.overallMshrMisses::l2.prefetcher: 183362
system.l3.demandMshrMissLatency::l2.prefetcher: 11614382267
system.l3.overallMshrMissLatency::l2.prefetcher: 11614382267
system.l3.demandMshrMissRate::l2.prefetcher: 0.999804
system.l3.overallMshrMissRate::l2.prefetcher: 0.999804
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63341.271730
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63341.271730
system.l3.ReadSharedReq.hits::l2.prefetcher: 36
system.l3.ReadSharedReq.misses::l2.prefetcher: 183362
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12835566527
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183398
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999804
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70001.235409
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183362
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11614382267
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999804
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63341.271730
system.l3.tags.occupancies::l2.prefetcher: 29999.147031
system.l3.tags.avgOccs::l2.prefetcher: 0.610334
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183361.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11735104
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1826445255.937385797501
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183361
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6020811992
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32835.84
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11735104
system.mem_ctrls.dram.numReads::l2.prefetcher: 183361
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1826445256
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1826445256



