Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520548



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183812
system.l2.overallMshrMissLatency::l2.prefetcher: 12864798697
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69988.894615
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183812
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12864798697
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69988.894615
system.l2.prefetcher.demandMshrMisses: 84393
system.l2.prefetcher.pfIssued: 185285
system.l2.prefetcher.pfUnused: 10724
system.l2.prefetcher.pfUseful: 170076
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917916
system.l2.prefetcher.coverage: 0.668356
system.l2.prefetcher.pfHitInCache: 1256
system.l2.prefetcher.pfHitInMSHR: 217
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1473
system.l2.prefetcher.pfIdentified: 185285
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145155969357
system.l2.tags.occupancies::l2.prefetcher: 13120.221455
system.l2.tags.avgOccs::l2.prefetcher: 0.640636
system.l3.demandHits::l2.prefetcher: 51
system.l3.overallHits::l2.prefetcher: 51
system.l3.demandMisses::l2.prefetcher: 183758
system.l3.overallMisses::l2.prefetcher: 183758
system.l3.demandMissLatency::l2.prefetcher: 12802474352
system.l3.overallMissLatency::l2.prefetcher: 12802474352
system.l3.demandAccesses::l2.prefetcher: 183809
system.l3.overallAccesses::l2.prefetcher: 183809
system.l3.demandMissRate::l2.prefetcher: 0.999723
system.l3.overallMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMissLatency::l2.prefetcher: 69670.296542
system.l3.overallAvgMissLatency::l2.prefetcher: 69670.296542
system.l3.demandMshrMisses::l2.prefetcher: 183758
system.l3.overallMshrMisses::l2.prefetcher: 183758
system.l3.demandMshrMissLatency::l2.prefetcher: 11578652732
system.l3.overallMshrMissLatency::l2.prefetcher: 11578652732
system.l3.demandMshrMissRate::l2.prefetcher: 0.999723
system.l3.overallMshrMissRate::l2.prefetcher: 0.999723
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63010.332786
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63010.332786
system.l3.ReadSharedReq.hits::l2.prefetcher: 51
system.l3.ReadSharedReq.misses::l2.prefetcher: 183758
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12802474352
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183809
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69670.296542
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183758
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11578652732
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999723
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63010.332786
system.l3.tags.occupancies::l2.prefetcher: 30079.278888
system.l3.tags.avgOccs::l2.prefetcher: 0.611964
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183757.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11760448
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1838397907.560686826706
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183757
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5972959683
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32504.66
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11760448
system.mem_ctrls.dram.numReads::l2.prefetcher: 183757
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1838397908
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1838397908



