Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.512870



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 181942
system.l2.overallMshrMissLatency::l2.prefetcher: 12522506693
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68826.915682
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 181942
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12522506693
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68826.915682
system.l2.prefetcher.demandMshrMisses: 84424
system.l2.prefetcher.pfIssued: 191244
system.l2.prefetcher.pfUnused: 9002
system.l2.prefetcher.pfUseful: 156925
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.820549
system.l2.prefetcher.coverage: 0.650200
system.l2.prefetcher.pfHitInCache: 6816
system.l2.prefetcher.pfHitInMSHR: 2486
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 9302
system.l2.prefetcher.pfIdentified: 191246
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 2
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145251730833
system.l2.tags.occupancies::l2.prefetcher: 13203.051514
system.l2.tags.avgOccs::l2.prefetcher: 0.644680
system.l3.demandHits::l2.prefetcher: 56
system.l3.overallHits::l2.prefetcher: 56
system.l3.demandMisses::l2.prefetcher: 181884
system.l3.overallMisses::l2.prefetcher: 181884
system.l3.demandMissLatency::l2.prefetcher: 12460214972
system.l3.overallMissLatency::l2.prefetcher: 12460214972
system.l3.demandAccesses::l2.prefetcher: 181940
system.l3.overallAccesses::l2.prefetcher: 181940
system.l3.demandMissRate::l2.prefetcher: 0.999692
system.l3.overallMissRate::l2.prefetcher: 0.999692
system.l3.demandAvgMissLatency::l2.prefetcher: 68506.383035
system.l3.overallAvgMissLatency::l2.prefetcher: 68506.383035
system.l3.demandMshrMisses::l2.prefetcher: 181884
system.l3.overallMshrMisses::l2.prefetcher: 181884
system.l3.demandMshrMissLatency::l2.prefetcher: 11248874192
system.l3.overallMshrMissLatency::l2.prefetcher: 11248874192
system.l3.demandMshrMissRate::l2.prefetcher: 0.999692
system.l3.overallMshrMissRate::l2.prefetcher: 0.999692
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61846.419652
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61846.419652
system.l3.ReadSharedReq.hits::l2.prefetcher: 56
system.l3.ReadSharedReq.misses::l2.prefetcher: 181884
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12460214972
system.l3.ReadSharedReq.accesses::l2.prefetcher: 181940
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999692
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 68506.383035
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 181884
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11248874192
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999692
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61846.419652
system.l3.tags.occupancies::l2.prefetcher: 30163.825554
system.l3.tags.avgOccs::l2.prefetcher: 0.613685
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 181883.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11640512
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1792812015.081466913223
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 181883
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5700901932
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 31343.79
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11640512
system.mem_ctrls.dram.numReads::l2.prefetcher: 181883
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1792812015
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1792812015



