Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524192



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184742
system.l2.overallMshrMissLatency::l2.prefetcher: 13010067269
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70422.899335
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184742
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13010067269
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70422.899335
system.l2.prefetcher.demandMshrMisses: 83586
system.l2.prefetcher.pfIssued: 186127
system.l2.prefetcher.pfUnused: 10805
system.l2.prefetcher.pfUseful: 170929
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918346
system.l2.prefetcher.coverage: 0.671587
system.l2.prefetcher.pfHitInCache: 1186
system.l2.prefetcher.pfHitInMSHR: 199
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1385
system.l2.prefetcher.pfIdentified: 186127
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145111492545
system.l2.tags.occupancies::l2.prefetcher: 13174.013568
system.l2.tags.avgOccs::l2.prefetcher: 0.643262
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 184700
system.l3.overallMisses::l2.prefetcher: 184700
system.l3.demandMissLatency::l2.prefetcher: 12947517794
system.l3.overallMissLatency::l2.prefetcher: 12947517794
system.l3.demandAccesses::l2.prefetcher: 184740
system.l3.overallAccesses::l2.prefetcher: 184740
system.l3.demandMissRate::l2.prefetcher: 0.999783
system.l3.overallMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMissLatency::l2.prefetcher: 70100.258766
system.l3.overallAvgMissLatency::l2.prefetcher: 70100.258766
system.l3.demandMshrMisses::l2.prefetcher: 184700
system.l3.overallMshrMisses::l2.prefetcher: 184700
system.l3.demandMshrMissLatency::l2.prefetcher: 11717422454
system.l3.overallMshrMissLatency::l2.prefetcher: 11717422454
system.l3.demandMshrMissRate::l2.prefetcher: 0.999783
system.l3.overallMshrMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63440.294824
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63440.294824
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 184700
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12947517794
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184740
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70100.258766
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184700
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11717422454
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63440.294824
system.l3.tags.occupancies::l2.prefetcher: 30333.970051
system.l3.tags.avgOccs::l2.prefetcher: 0.617146
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184699.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11820736
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1860759328.285668849945
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184699
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6082834602
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32933.77
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11820736
system.mem_ctrls.dram.numReads::l2.prefetcher: 184699
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1860759328
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1860759328



