Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523416



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184673
system.l2.overallMshrMissLatency::l2.prefetcher: 12935760269
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70046.841005
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184673
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12935760269
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70046.841005
system.l2.prefetcher.demandMshrMisses: 83728
system.l2.prefetcher.pfIssued: 185965
system.l2.prefetcher.pfUnused: 10885
system.l2.prefetcher.pfUseful: 170588
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917312
system.l2.prefetcher.coverage: 0.670772
system.l2.prefetcher.pfHitInCache: 1119
system.l2.prefetcher.pfHitInMSHR: 173
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1292
system.l2.prefetcher.pfIdentified: 185965
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145120915113
system.l2.tags.occupancies::l2.prefetcher: 13107.514057
system.l2.tags.avgOccs::l2.prefetcher: 0.640015
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 184630
system.l3.overallMisses::l2.prefetcher: 184630
system.l3.demandMissLatency::l2.prefetcher: 12873189902
system.l3.overallMissLatency::l2.prefetcher: 12873189902
system.l3.demandAccesses::l2.prefetcher: 184672
system.l3.overallAccesses::l2.prefetcher: 184672
system.l3.demandMissRate::l2.prefetcher: 0.999773
system.l3.overallMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMissLatency::l2.prefetcher: 69724.258799
system.l3.overallAvgMissLatency::l2.prefetcher: 69724.258799
system.l3.demandMshrMisses::l2.prefetcher: 184630
system.l3.overallMshrMisses::l2.prefetcher: 184630
system.l3.demandMshrMissLatency::l2.prefetcher: 11643560762
system.l3.overallMshrMissLatency::l2.prefetcher: 11643560762
system.l3.demandMshrMissRate::l2.prefetcher: 0.999773
system.l3.overallMshrMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63064.294871
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63064.294871
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 184630
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12873189902
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184672
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69724.258799
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184630
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11643560762
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63064.294871
system.l3.tags.occupancies::l2.prefetcher: 30111.672776
system.l3.tags.avgOccs::l2.prefetcher: 0.612624
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184628.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11816192
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1857289207.142357826233
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184629
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6011202294
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32558.28
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11816256
system.mem_ctrls.dram.numReads::l2.prefetcher: 184629
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1857299267
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1857299267



