Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522706



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184616
system.l2.overallMshrMissLatency::l2.prefetcher: 12606814639
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 68286.685006
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184616
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12606814639
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 68286.685006
system.l2.prefetcher.demandMshrMisses: 82285
system.l2.prefetcher.pfIssued: 193055
system.l2.prefetcher.pfUnused: 9456
system.l2.prefetcher.pfUseful: 162535
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.841910
system.l2.prefetcher.coverage: 0.663896
system.l2.prefetcher.pfHitInCache: 7006
system.l2.prefetcher.pfHitInMSHR: 1433
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 8439
system.l2.prefetcher.pfIdentified: 193055
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145129551468
system.l2.tags.occupancies::l2.prefetcher: 13342.211873
system.l2.tags.avgOccs::l2.prefetcher: 0.651475
system.l3.demandHits::l2.prefetcher: 58
system.l3.overallHits::l2.prefetcher: 58
system.l3.demandMisses::l2.prefetcher: 184557
system.l3.overallMisses::l2.prefetcher: 184557
system.l3.demandMissLatency::l2.prefetcher: 12543733363
system.l3.overallMissLatency::l2.prefetcher: 12543733363
system.l3.demandAccesses::l2.prefetcher: 184615
system.l3.overallAccesses::l2.prefetcher: 184615
system.l3.demandMissRate::l2.prefetcher: 0.999686
system.l3.overallMissRate::l2.prefetcher: 0.999686
system.l3.demandAvgMissLatency::l2.prefetcher: 67966.716857
system.l3.overallAvgMissLatency::l2.prefetcher: 67966.716857
system.l3.demandMshrMisses::l2.prefetcher: 184557
system.l3.overallMshrMisses::l2.prefetcher: 184557
system.l3.demandMshrMissLatency::l2.prefetcher: 11314590403
system.l3.overallMshrMissLatency::l2.prefetcher: 11314590403
system.l3.demandMshrMissRate::l2.prefetcher: 0.999686
system.l3.overallMshrMissRate::l2.prefetcher: 0.999686
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 61306.752944
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 61306.752944
system.l3.ReadSharedReq.hits::l2.prefetcher: 58
system.l3.ReadSharedReq.misses::l2.prefetcher: 184557
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12543733363
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184615
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999686
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 67966.716857
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184557
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11314590403
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999686
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 61306.752944
system.l3.tags.occupancies::l2.prefetcher: 30403.959266
system.l3.tags.avgOccs::l2.prefetcher: 0.618570
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184555.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11811520
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1854038040.209228038788
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184556
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5684868965
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 30802.95
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11811584
system.mem_ctrls.dram.numReads::l2.prefetcher: 184556
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1854048086
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1854048086



