Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525170



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184863
system.l2.overallMshrMissLatency::l2.prefetcher: 13029283317
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70480.752325
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184863
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13029283317
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70480.752325
system.l2.prefetcher.demandMshrMisses: 83508
system.l2.prefetcher.pfIssued: 185876
system.l2.prefetcher.pfUnused: 10840
system.l2.prefetcher.pfUseful: 170580
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917709
system.l2.prefetcher.coverage: 0.671342
system.l2.prefetcher.pfHitInCache: 949
system.l2.prefetcher.pfHitInMSHR: 64
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1013
system.l2.prefetcher.pfIdentified: 185876
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145099661721
system.l2.tags.occupancies::l2.prefetcher: 12912.610346
system.l2.tags.avgOccs::l2.prefetcher: 0.630499
system.l3.demandHits::l2.prefetcher: 35
system.l3.overallHits::l2.prefetcher: 35
system.l3.demandMisses::l2.prefetcher: 184825
system.l3.overallMisses::l2.prefetcher: 184825
system.l3.demandMissLatency::l2.prefetcher: 12966702620
system.l3.overallMissLatency::l2.prefetcher: 12966702620
system.l3.demandAccesses::l2.prefetcher: 184860
system.l3.overallAccesses::l2.prefetcher: 184860
system.l3.demandMissRate::l2.prefetcher: 0.999811
system.l3.overallMissRate::l2.prefetcher: 0.999811
system.l3.demandAvgMissLatency::l2.prefetcher: 70156.648830
system.l3.overallAvgMissLatency::l2.prefetcher: 70156.648830
system.l3.demandMshrMisses::l2.prefetcher: 184825
system.l3.overallMshrMisses::l2.prefetcher: 184825
system.l3.demandMshrMissLatency::l2.prefetcher: 11735774780
system.l3.overallMshrMissLatency::l2.prefetcher: 11735774780
system.l3.demandMshrMissRate::l2.prefetcher: 0.999811
system.l3.overallMshrMissRate::l2.prefetcher: 0.999811
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63496.684864
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63496.684864
system.l3.ReadSharedReq.hits::l2.prefetcher: 35
system.l3.ReadSharedReq.misses::l2.prefetcher: 184825
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12966702620
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184860
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999811
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70156.648830
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184825
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11735774780
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999811
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63496.684864
system.l3.tags.occupancies::l2.prefetcher: 30192.542716
system.l3.tags.avgOccs::l2.prefetcher: 0.614269
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184824.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11828736
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1865492842.660994529724
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184824
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6097524469
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32990.98
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11828736
system.mem_ctrls.dram.numReads::l2.prefetcher: 184824
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1865492843
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1865492843



