Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.526787



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185340
system.l2.overallMshrMissLatency::l2.prefetcher: 13012012988
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70206.177771
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185340
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13012012988
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70206.177771
system.l2.prefetcher.demandMshrMisses: 83061
system.l2.prefetcher.pfIssued: 186342
system.l2.prefetcher.pfUnused: 10862
system.l2.prefetcher.pfUseful: 171255
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919036
system.l2.prefetcher.coverage: 0.673395
system.l2.prefetcher.pfHitInCache: 923
system.l2.prefetcher.pfHitInMSHR: 79
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1002
system.l2.prefetcher.pfIdentified: 186342
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145080206529
system.l2.tags.occupancies::l2.prefetcher: 13015.160561
system.l2.tags.avgOccs::l2.prefetcher: 0.635506
system.l3.demandHits::l2.prefetcher: 46
system.l3.overallHits::l2.prefetcher: 46
system.l3.demandMisses::l2.prefetcher: 185293
system.l3.overallMisses::l2.prefetcher: 185293
system.l3.demandMissLatency::l2.prefetcher: 12949218435
system.l3.overallMissLatency::l2.prefetcher: 12949218435
system.l3.demandAccesses::l2.prefetcher: 185339
system.l3.overallAccesses::l2.prefetcher: 185339
system.l3.demandMissRate::l2.prefetcher: 0.999752
system.l3.overallMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMissLatency::l2.prefetcher: 69885.092448
system.l3.overallAvgMissLatency::l2.prefetcher: 69885.092448
system.l3.demandMshrMisses::l2.prefetcher: 185293
system.l3.overallMshrMisses::l2.prefetcher: 185293
system.l3.demandMshrMissLatency::l2.prefetcher: 11715173715
system.l3.overallMshrMissLatency::l2.prefetcher: 11715173715
system.l3.demandMshrMissRate::l2.prefetcher: 0.999752
system.l3.overallMshrMissRate::l2.prefetcher: 0.999752
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63225.128391
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63225.128391
system.l3.ReadSharedReq.hits::l2.prefetcher: 46
system.l3.ReadSharedReq.misses::l2.prefetcher: 185293
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12949218435
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185339
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69885.092448
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185293
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11715173715
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999752
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63225.128391
system.l3.tags.occupancies::l2.prefetcher: 30253.372692
system.l3.tags.avgOccs::l2.prefetcher: 0.615506
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185292.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11858688
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1875972482.168073177338
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185292
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6062647998
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32719.43
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11858688
system.mem_ctrls.dram.numReads::l2.prefetcher: 185292
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1875972482
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1875972482



