Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522776



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184417
system.l2.overallMshrMissLatency::l2.prefetcher: 12910657400
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70007.956967
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184417
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12910657400
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70007.956967
system.l2.prefetcher.demandMshrMisses: 83761
system.l2.prefetcher.pfIssued: 186309
system.l2.prefetcher.pfUnused: 10651
system.l2.prefetcher.pfUseful: 170596
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915662
system.l2.prefetcher.coverage: 0.670695
system.l2.prefetcher.pfHitInCache: 1589
system.l2.prefetcher.pfHitInMSHR: 303
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1892
system.l2.prefetcher.pfIdentified: 186309
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145128700986
system.l2.tags.occupancies::l2.prefetcher: 13229.251224
system.l2.tags.avgOccs::l2.prefetcher: 0.645960
system.l3.demandHits::l2.prefetcher: 33
system.l3.overallHits::l2.prefetcher: 33
system.l3.demandMisses::l2.prefetcher: 184380
system.l3.overallMisses::l2.prefetcher: 184380
system.l3.demandMissLatency::l2.prefetcher: 12848246511
system.l3.overallMissLatency::l2.prefetcher: 12848246511
system.l3.demandAccesses::l2.prefetcher: 184413
system.l3.overallAccesses::l2.prefetcher: 184413
system.l3.demandMissRate::l2.prefetcher: 0.999821
system.l3.overallMissRate::l2.prefetcher: 0.999821
system.l3.demandAvgMissLatency::l2.prefetcher: 69683.515083
system.l3.overallAvgMissLatency::l2.prefetcher: 69683.515083
system.l3.demandMshrMisses::l2.prefetcher: 184380
system.l3.overallMshrMisses::l2.prefetcher: 184380
system.l3.demandMshrMissLatency::l2.prefetcher: 11620282371
system.l3.overallMshrMissLatency::l2.prefetcher: 11620282371
system.l3.demandMshrMissRate::l2.prefetcher: 0.999821
system.l3.overallMshrMissRate::l2.prefetcher: 0.999821
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63023.551204
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63023.551204
system.l3.ReadSharedReq.hits::l2.prefetcher: 33
system.l3.ReadSharedReq.misses::l2.prefetcher: 184380
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12848246511
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184413
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999821
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69683.515083
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184380
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11620282371
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999821
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63023.551204
system.l3.tags.occupancies::l2.prefetcher: 30202.027567
system.l3.tags.avgOccs::l2.prefetcher: 0.614462
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184379.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11800256
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1852517254.810889720917
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184379
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5995632838
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32517.98
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11800256
system.mem_ctrls.dram.numReads::l2.prefetcher: 184379
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1852517255
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1852517255



