Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524256



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184632
system.l2.overallMshrMissLatency::l2.prefetcher: 13008428187
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70455.978308
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184632
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13008428187
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70455.978308
system.l2.prefetcher.demandMshrMisses: 83518
system.l2.prefetcher.pfIssued: 186639
system.l2.prefetcher.pfUnused: 10618
system.l2.prefetcher.pfUseful: 170997
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916191
system.l2.prefetcher.coverage: 0.671854
system.l2.prefetcher.pfHitInCache: 1622
system.l2.prefetcher.pfHitInMSHR: 385
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2007
system.l2.prefetcher.pfIdentified: 186639
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145110721650
system.l2.tags.occupancies::l2.prefetcher: 13245.970974
system.l2.tags.avgOccs::l2.prefetcher: 0.646776
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 184583
system.l3.overallMisses::l2.prefetcher: 184583
system.l3.demandMissLatency::l2.prefetcher: 12945847828
system.l3.overallMissLatency::l2.prefetcher: 12945847828
system.l3.demandAccesses::l2.prefetcher: 184628
system.l3.overallAccesses::l2.prefetcher: 184628
system.l3.demandMissRate::l2.prefetcher: 0.999756
system.l3.overallMissRate::l2.prefetcher: 0.999756
system.l3.demandAvgMissLatency::l2.prefetcher: 70135.645363
system.l3.overallAvgMissLatency::l2.prefetcher: 70135.645363
system.l3.demandMshrMisses::l2.prefetcher: 184583
system.l3.overallMshrMisses::l2.prefetcher: 184583
system.l3.demandMshrMissLatency::l2.prefetcher: 11716531708
system.l3.overallMshrMissLatency::l2.prefetcher: 11716531708
system.l3.demandMshrMissRate::l2.prefetcher: 0.999756
system.l3.overallMshrMissRate::l2.prefetcher: 0.999756
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63475.681444
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63475.681444
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 184583
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12945847828
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184628
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999756
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70135.645363
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184583
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11716531708
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999756
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63475.681444
system.l3.tags.occupancies::l2.prefetcher: 30243.813256
system.l3.tags.avgOccs::l2.prefetcher: 0.615312
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184582.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11813248
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1859806294.007959842682
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184582
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6085497484
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32969.07
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11813248
system.mem_ctrls.dram.numReads::l2.prefetcher: 184582
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1859806294
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1859806294



