Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524893



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185041
system.l2.overallMshrMissLatency::l2.prefetcher: 13059292546
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70575.129544
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185041
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13059292546
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70575.129544
system.l2.prefetcher.demandMshrMisses: 83358
system.l2.prefetcher.pfIssued: 186193
system.l2.prefetcher.pfUnused: 10857
system.l2.prefetcher.pfUseful: 170703
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916807
system.l2.prefetcher.coverage: 0.671898
system.l2.prefetcher.pfHitInCache: 1018
system.l2.prefetcher.pfHitInMSHR: 134
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1152
system.l2.prefetcher.pfIdentified: 186193
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145103011035
system.l2.tags.occupancies::l2.prefetcher: 13108.298444
system.l2.tags.avgOccs::l2.prefetcher: 0.640054
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 184995
system.l3.overallMisses::l2.prefetcher: 184995
system.l3.demandMissLatency::l2.prefetcher: 12996580336
system.l3.overallMissLatency::l2.prefetcher: 12996580336
system.l3.demandAccesses::l2.prefetcher: 185039
system.l3.overallAccesses::l2.prefetcher: 185039
system.l3.demandMissRate::l2.prefetcher: 0.999762
system.l3.overallMissRate::l2.prefetcher: 0.999762
system.l3.demandAvgMissLatency::l2.prefetcher: 70253.684348
system.l3.overallAvgMissLatency::l2.prefetcher: 70253.684348
system.l3.demandMshrMisses::l2.prefetcher: 184995
system.l3.overallMshrMisses::l2.prefetcher: 184995
system.l3.demandMshrMissLatency::l2.prefetcher: 11764520296
system.l3.overallMshrMissLatency::l2.prefetcher: 11764520296
system.l3.demandMshrMissRate::l2.prefetcher: 0.999762
system.l3.overallMshrMissRate::l2.prefetcher: 0.999762
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63593.720349
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63593.720349
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 184995
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12996580336
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185039
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999762
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70253.684348
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184995
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11764520296
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999762
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63593.720349
system.l3.tags.occupancies::l2.prefetcher: 30293.858145
system.l3.tags.avgOccs::l2.prefetcher: 0.616330
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184994.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11839616
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1866222943.900169849396
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184994
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6121145812
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33088.35
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11839616
system.mem_ctrls.dram.numReads::l2.prefetcher: 184994
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1866222944
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1866222944



