Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521804



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184269
system.l2.overallMshrMissLatency::l2.prefetcher: 12970800873
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70390.575045
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184269
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12970800873
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70390.575045
system.l2.prefetcher.demandMshrMisses: 84154
system.l2.prefetcher.pfIssued: 185644
system.l2.prefetcher.pfUnused: 10908
system.l2.prefetcher.pfUseful: 170318
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917444
system.l2.prefetcher.coverage: 0.669300
system.l2.prefetcher.pfHitInCache: 1183
system.l2.prefetcher.pfHitInMSHR: 192
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1375
system.l2.prefetcher.pfIdentified: 185644
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145140565443
system.l2.tags.occupancies::l2.prefetcher: 13075.840922
system.l2.tags.avgOccs::l2.prefetcher: 0.638469
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 184221
system.l3.overallMisses::l2.prefetcher: 184221
system.l3.demandMissLatency::l2.prefetcher: 12908370614
system.l3.overallMissLatency::l2.prefetcher: 12908370614
system.l3.demandAccesses::l2.prefetcher: 184266
system.l3.overallAccesses::l2.prefetcher: 184266
system.l3.demandMissRate::l2.prefetcher: 0.999756
system.l3.overallMissRate::l2.prefetcher: 0.999756
system.l3.demandAvgMissLatency::l2.prefetcher: 70070.027923
system.l3.overallAvgMissLatency::l2.prefetcher: 70070.027923
system.l3.demandMshrMisses::l2.prefetcher: 184221
system.l3.overallMshrMisses::l2.prefetcher: 184221
system.l3.demandMshrMissLatency::l2.prefetcher: 11681465414
system.l3.overallMshrMissLatency::l2.prefetcher: 11681465414
system.l3.demandMshrMissRate::l2.prefetcher: 0.999756
system.l3.overallMshrMissRate::l2.prefetcher: 0.999756
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63410.064075
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63410.064075
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 184221
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12908370614
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184266
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999756
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70070.027923
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184221
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11681465414
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999756
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63410.064075
system.l3.tags.occupancies::l2.prefetcher: 30089.189753
system.l3.tags.avgOccs::l2.prefetcher: 0.612166
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184220.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11790080
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1847478622.270258426666
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184220
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6061603668
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32904.16
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11790080
system.mem_ctrls.dram.numReads::l2.prefetcher: 184220
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1847478622
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1847478622



