Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523735



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184738
system.l2.overallMshrMissLatency::l2.prefetcher: 13114908329
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70991.936304
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184738
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13114908329
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70991.936304
system.l2.prefetcher.demandMshrMisses: 83681
system.l2.prefetcher.pfIssued: 186047
system.l2.prefetcher.pfUnused: 10893
system.l2.prefetcher.pfUseful: 170902
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918596
system.l2.prefetcher.coverage: 0.671302
system.l2.prefetcher.pfHitInCache: 1091
system.l2.prefetcher.pfHitInMSHR: 218
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1309
system.l2.prefetcher.pfIdentified: 186047
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145117039992
system.l2.tags.occupancies::l2.prefetcher: 13129.290389
system.l2.tags.avgOccs::l2.prefetcher: 0.641079
system.l3.demandHits::l2.prefetcher: 38
system.l3.overallHits::l2.prefetcher: 38
system.l3.demandMisses::l2.prefetcher: 184700
system.l3.overallMisses::l2.prefetcher: 184700
system.l3.demandMissLatency::l2.prefetcher: 13052370516
system.l3.overallMissLatency::l2.prefetcher: 13052370516
system.l3.demandAccesses::l2.prefetcher: 184738
system.l3.overallAccesses::l2.prefetcher: 184738
system.l3.demandMissRate::l2.prefetcher: 0.999794
system.l3.overallMissRate::l2.prefetcher: 0.999794
system.l3.demandAvgMissLatency::l2.prefetcher: 70667.950818
system.l3.overallAvgMissLatency::l2.prefetcher: 70667.950818
system.l3.demandMshrMisses::l2.prefetcher: 184700
system.l3.overallMshrMisses::l2.prefetcher: 184700
system.l3.demandMshrMissLatency::l2.prefetcher: 11822275176
system.l3.overallMshrMissLatency::l2.prefetcher: 11822275176
system.l3.demandMshrMissRate::l2.prefetcher: 0.999794
system.l3.overallMshrMissRate::l2.prefetcher: 0.999794
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 64007.986876
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 64007.986876
system.l3.ReadSharedReq.hits::l2.prefetcher: 38
system.l3.ReadSharedReq.misses::l2.prefetcher: 184700
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13052370516
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184738
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999794
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70667.950818
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184700
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11822275176
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999794
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 64007.986876
system.l3.tags.occupancies::l2.prefetcher: 30178.423088
system.l3.tags.avgOccs::l2.prefetcher: 0.613982
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184699.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11820736
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1859135836.965858936310
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184699
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6187758438
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33501.85
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11820736
system.mem_ctrls.dram.numReads::l2.prefetcher: 184699
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1859135837
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1859135837



