Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.529935



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186316
system.l2.overallMshrMissLatency::l2.prefetcher: 13200774152
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70851.532622
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186316
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13200774152
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70851.532622
system.l2.prefetcher.demandMshrMisses: 82120
system.l2.prefetcher.pfIssued: 187656
system.l2.prefetcher.pfUnused: 10873
system.l2.prefetcher.pfUseful: 172084
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917018
system.l2.prefetcher.coverage: 0.676952
system.l2.prefetcher.pfHitInCache: 1185
system.l2.prefetcher.pfHitInMSHR: 155
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1340
system.l2.prefetcher.pfIdentified: 187656
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145042649124
system.l2.tags.occupancies::l2.prefetcher: 13220.664409
system.l2.tags.avgOccs::l2.prefetcher: 0.645540
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 186268
system.l3.overallMisses::l2.prefetcher: 186268
system.l3.demandMissLatency::l2.prefetcher: 13137593877
system.l3.overallMissLatency::l2.prefetcher: 13137593877
system.l3.demandAccesses::l2.prefetcher: 186312
system.l3.overallAccesses::l2.prefetcher: 186312
system.l3.demandMissRate::l2.prefetcher: 0.999764
system.l3.overallMissRate::l2.prefetcher: 0.999764
system.l3.demandAvgMissLatency::l2.prefetcher: 70530.600409
system.l3.overallAvgMissLatency::l2.prefetcher: 70530.600409
system.l3.demandMshrMisses::l2.prefetcher: 186268
system.l3.overallMshrMisses::l2.prefetcher: 186268
system.l3.demandMshrMissLatency::l2.prefetcher: 11897055657
system.l3.overallMshrMissLatency::l2.prefetcher: 11897055657
system.l3.demandMshrMissRate::l2.prefetcher: 0.999764
system.l3.overallMshrMissRate::l2.prefetcher: 0.999764
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63870.636164
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63870.636164
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 186268
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13137593877
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186312
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999764
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70530.600409
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186268
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11897055657
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999764
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63870.636164
system.l3.tags.occupancies::l2.prefetcher: 30370.715747
system.l3.tags.avgOccs::l2.prefetcher: 0.617894
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186267.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11921088
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1897115215.779613971710
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186267
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6214536476
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33363.59
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11921088
system.mem_ctrls.dram.numReads::l2.prefetcher: 186267
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1897115216
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1897115216



