Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520439



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183962
system.l2.overallMshrMissLatency::l2.prefetcher: 12869301622
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69956.304139
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183962
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12869301622
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69956.304139
system.l2.prefetcher.demandMshrMisses: 84502
system.l2.prefetcher.pfIssued: 185062
system.l2.prefetcher.pfUnused: 10888
system.l2.prefetcher.pfUseful: 169979
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918498
system.l2.prefetcher.coverage: 0.667944
system.l2.prefetcher.pfHitInCache: 957
system.l2.prefetcher.pfHitInMSHR: 143
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1100
system.l2.prefetcher.pfIdentified: 185062
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145157303355
system.l2.tags.occupancies::l2.prefetcher: 12995.681967
system.l2.tags.avgOccs::l2.prefetcher: 0.634555
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 183916
system.l3.overallMisses::l2.prefetcher: 183916
system.l3.demandMissLatency::l2.prefetcher: 12807002485
system.l3.overallMissLatency::l2.prefetcher: 12807002485
system.l3.demandAccesses::l2.prefetcher: 183961
system.l3.overallAccesses::l2.prefetcher: 183961
system.l3.demandMissRate::l2.prefetcher: 0.999755
system.l3.overallMissRate::l2.prefetcher: 0.999755
system.l3.demandAvgMissLatency::l2.prefetcher: 69635.064296
system.l3.overallAvgMissLatency::l2.prefetcher: 69635.064296
system.l3.demandMshrMisses::l2.prefetcher: 183916
system.l3.overallMshrMisses::l2.prefetcher: 183916
system.l3.demandMshrMissLatency::l2.prefetcher: 11582128585
system.l3.overallMshrMissLatency::l2.prefetcher: 11582128585
system.l3.demandMshrMissRate::l2.prefetcher: 0.999755
system.l3.overallMshrMissRate::l2.prefetcher: 0.999755
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62975.100508
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62975.100508
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 183916
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12807002485
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183961
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999755
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69635.064296
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183916
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11582128585
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999755
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62975.100508
system.l3.tags.occupancies::l2.prefetcher: 30134.776523
system.l3.tags.avgOccs::l2.prefetcher: 0.613094
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183915.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11770560
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1839595006.655211687088
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183915
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5971530706
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32468.97
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11770560
system.mem_ctrls.dram.numReads::l2.prefetcher: 183915
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1839595007
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1839595007



