Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.530678



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186290
system.l2.overallMshrMissLatency::l2.prefetcher: 13176878134
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70733.147963
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186290
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13176878134
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70733.147963
system.l2.prefetcher.demandMshrMisses: 81860
system.l2.prefetcher.pfIssued: 187779
system.l2.prefetcher.pfUnused: 10628
system.l2.prefetcher.pfUseful: 172466
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918452
system.l2.prefetcher.coverage: 0.678130
system.l2.prefetcher.pfHitInCache: 1244
system.l2.prefetcher.pfHitInMSHR: 245
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1489
system.l2.prefetcher.pfIdentified: 187779
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145033848933
system.l2.tags.occupancies::l2.prefetcher: 13343.995243
system.l2.tags.avgOccs::l2.prefetcher: 0.651562
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 186238
system.l3.overallMisses::l2.prefetcher: 186238
system.l3.demandMissLatency::l2.prefetcher: 13113689491
system.l3.overallMissLatency::l2.prefetcher: 13113689491
system.l3.demandAccesses::l2.prefetcher: 186287
system.l3.overallAccesses::l2.prefetcher: 186287
system.l3.demandMissRate::l2.prefetcher: 0.999737
system.l3.overallMissRate::l2.prefetcher: 0.999737
system.l3.demandAvgMissLatency::l2.prefetcher: 70413.607808
system.l3.overallAvgMissLatency::l2.prefetcher: 70413.607808
system.l3.demandMshrMisses::l2.prefetcher: 186238
system.l3.overallMshrMisses::l2.prefetcher: 186238
system.l3.demandMshrMissLatency::l2.prefetcher: 11873351071
system.l3.overallMshrMissLatency::l2.prefetcher: 11873351071
system.l3.demandMshrMissRate::l2.prefetcher: 0.999737
system.l3.overallMshrMissRate::l2.prefetcher: 0.999737
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63753.643569
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63753.643569
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 186238
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13113689491
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186287
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999737
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70413.607808
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186238
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11873351071
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999737
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63753.643569
system.l3.tags.occupancies::l2.prefetcher: 30616.548129
system.l3.tags.avgOccs::l2.prefetcher: 0.622895
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186237.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11919168
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1899469794.647825241089
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186237
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6191847422
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33247.14
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11919168
system.mem_ctrls.dram.numReads::l2.prefetcher: 186237
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1899469795
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1899469795



