Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.536428



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 187215
system.l2.overallMshrMissLatency::l2.prefetcher: 13194338230
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70476.928825
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 187215
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13194338230
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70476.928825
system.l2.prefetcher.demandMshrMisses: 80340
system.l2.prefetcher.pfIssued: 191586
system.l2.prefetcher.pfUnused: 10032
system.l2.prefetcher.pfUseful: 170918
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.892122
system.l2.prefetcher.coverage: 0.680249
system.l2.prefetcher.pfHitInCache: 3359
system.l2.prefetcher.pfHitInMSHR: 1012
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 4371
system.l2.prefetcher.pfIdentified: 191586
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144966592257
system.l2.tags.occupancies::l2.prefetcher: 13455.175854
system.l2.tags.avgOccs::l2.prefetcher: 0.656991
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 187171
system.l3.overallMisses::l2.prefetcher: 187171
system.l3.demandMissLatency::l2.prefetcher: 13130646839
system.l3.overallMissLatency::l2.prefetcher: 13130646839
system.l3.demandAccesses::l2.prefetcher: 187212
system.l3.overallAccesses::l2.prefetcher: 187212
system.l3.demandMissRate::l2.prefetcher: 0.999781
system.l3.overallMissRate::l2.prefetcher: 0.999781
system.l3.demandAvgMissLatency::l2.prefetcher: 70153.211977
system.l3.overallAvgMissLatency::l2.prefetcher: 70153.211977
system.l3.demandMshrMisses::l2.prefetcher: 187171
system.l3.overallMshrMisses::l2.prefetcher: 187171
system.l3.demandMshrMissLatency::l2.prefetcher: 11884094639
system.l3.overallMshrMissLatency::l2.prefetcher: 11884094639
system.l3.demandMshrMissRate::l2.prefetcher: 0.999781
system.l3.overallMshrMissRate::l2.prefetcher: 0.999781
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63493.247560
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63493.247560
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 187171
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13130646839
system.l3.ReadSharedReq.accesses::l2.prefetcher: 187212
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999781
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70153.211977
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 187171
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11884094639
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999781
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63493.247560
system.l3.tags.occupancies::l2.prefetcher: 30708.063552
system.l3.tags.avgOccs::l2.prefetcher: 0.624757
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 187170.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11978880
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1929668224.841282606125
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 187170
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6174112999
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32986.66
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11978880
system.mem_ctrls.dram.numReads::l2.prefetcher: 187170
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1929668225
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1929668225



