Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.370404



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 126090
system.l2.overallMshrMissLatency::l2.prefetcher: 8184536453
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 64910.274034
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 126090
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 8184536453
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 64910.274034
system.l2.prefetcher.demandMshrMisses: 136610
system.l2.prefetcher.pfIssued: 143745
system.l2.prefetcher.pfUnused: 5603
system.l2.prefetcher.pfUseful: 101298
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.704706
system.l2.prefetcher.coverage: 0.425786
system.l2.prefetcher.pfHitInCache: 14914
system.l2.prefetcher.pfHitInMSHR: 2741
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 17655
system.l2.prefetcher.pfIdentified: 143759
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 11
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39147749038026
system.l2.tags.occupancies::l2.prefetcher: 9313.948774
system.l2.tags.avgOccs::l2.prefetcher: 0.454783
system.l3.demandHits::l2.prefetcher: 35
system.l3.overallHits::l2.prefetcher: 35
system.l3.demandMisses::l2.prefetcher: 126053
system.l3.overallMisses::l2.prefetcher: 126053
system.l3.demandMissLatency::l2.prefetcher: 8141551299
system.l3.overallMissLatency::l2.prefetcher: 8141551299
system.l3.demandAccesses::l2.prefetcher: 126088
system.l3.overallAccesses::l2.prefetcher: 126088
system.l3.demandMissRate::l2.prefetcher: 0.999722
system.l3.overallMissRate::l2.prefetcher: 0.999722
system.l3.demandAvgMissLatency::l2.prefetcher: 64588.318398
system.l3.overallAvgMissLatency::l2.prefetcher: 64588.318398
system.l3.demandMshrMisses::l2.prefetcher: 126053
system.l3.overallMshrMisses::l2.prefetcher: 126053
system.l3.demandMshrMissLatency::l2.prefetcher: 7302051639
system.l3.overallMshrMissLatency::l2.prefetcher: 7302051639
system.l3.demandMshrMissRate::l2.prefetcher: 0.999722
system.l3.overallMshrMissRate::l2.prefetcher: 0.999722
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 57928.424068
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 57928.424068
system.l3.ReadSharedReq.hits::l2.prefetcher: 35
system.l3.ReadSharedReq.misses::l2.prefetcher: 126053
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 8141551299
system.l3.ReadSharedReq.accesses::l2.prefetcher: 126088
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999722
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 64588.318398
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 126053
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 7302051639
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999722
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 57928.424068
system.l3.tags.occupancies::l2.prefetcher: 21220.863095
system.l3.tags.avgOccs::l2.prefetcher: 0.431740
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 126052.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 8067328
system.mem_ctrls.requestorReadRate::l2.prefetcher: 897348238.220599412918
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 126053
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 3458503471
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 27436.90
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 8067392
system.mem_ctrls.dram.numReads::l2.prefetcher: 126053
system.mem_ctrls.dram.bwRead::l2.prefetcher: 897355357
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 897355357



