Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522719



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184664
system.l2.overallMshrMissLatency::l2.prefetcher: 12962148579
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70193.153939
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184664
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12962148579
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70193.153939
system.l2.prefetcher.demandMshrMisses: 83741
system.l2.prefetcher.pfIssued: 185842
system.l2.prefetcher.pfUnused: 10860
system.l2.prefetcher.pfUseful: 170115
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915374
system.l2.prefetcher.coverage: 0.670124
system.l2.prefetcher.pfHitInCache: 1063
system.l2.prefetcher.pfHitInMSHR: 115
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1178
system.l2.prefetcher.pfIdentified: 185843
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145129400286
system.l2.tags.occupancies::l2.prefetcher: 13072.983309
system.l2.tags.avgOccs::l2.prefetcher: 0.638329
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 184615
system.l3.overallMisses::l2.prefetcher: 184615
system.l3.demandMissLatency::l2.prefetcher: 12899582482
system.l3.overallMissLatency::l2.prefetcher: 12899582482
system.l3.demandAccesses::l2.prefetcher: 184660
system.l3.overallAccesses::l2.prefetcher: 184660
system.l3.demandMissRate::l2.prefetcher: 0.999756
system.l3.overallMissRate::l2.prefetcher: 0.999756
system.l3.demandAvgMissLatency::l2.prefetcher: 69872.884013
system.l3.overallAvgMissLatency::l2.prefetcher: 69872.884013
system.l3.demandMshrMisses::l2.prefetcher: 184615
system.l3.overallMshrMisses::l2.prefetcher: 184615
system.l3.demandMshrMissLatency::l2.prefetcher: 11670053242
system.l3.overallMshrMissLatency::l2.prefetcher: 11670053242
system.l3.demandMshrMissRate::l2.prefetcher: 0.999756
system.l3.overallMshrMissRate::l2.prefetcher: 0.999756
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63212.920088
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63212.920088
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 184615
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12899582482
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184660
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999756
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69872.884013
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184615
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11670053242
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999756
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63212.920088
system.l3.tags.occupancies::l2.prefetcher: 30110.336775
system.l3.tags.avgOccs::l2.prefetcher: 0.612596
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184614.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11815296
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1854674766.705469846725
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184614
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6038033035
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32706.26
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11815296
system.mem_ctrls.dram.numReads::l2.prefetcher: 184614
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1854674767
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1854674767



