Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522058



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184315
system.l2.overallMshrMissLatency::l2.prefetcher: 12991379642
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70484.657472
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184315
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12991379642
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70484.657472
system.l2.prefetcher.demandMshrMisses: 84150
system.l2.prefetcher.pfIssued: 185384
system.l2.prefetcher.pfUnused: 10961
system.l2.prefetcher.pfUseful: 170333
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918812
system.l2.prefetcher.coverage: 0.669330
system.l2.prefetcher.pfHitInCache: 978
system.l2.prefetcher.pfHitInMSHR: 91
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1069
system.l2.prefetcher.pfIdentified: 185384
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145137469542
system.l2.tags.occupancies::l2.prefetcher: 12918.135988
system.l2.tags.avgOccs::l2.prefetcher: 0.630768
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 184276
system.l3.overallMisses::l2.prefetcher: 184276
system.l3.demandMissLatency::l2.prefetcher: 12928977691
system.l3.overallMissLatency::l2.prefetcher: 12928977691
system.l3.demandAccesses::l2.prefetcher: 184315
system.l3.overallAccesses::l2.prefetcher: 184315
system.l3.demandMissRate::l2.prefetcher: 0.999788
system.l3.overallMissRate::l2.prefetcher: 0.999788
system.l3.demandAvgMissLatency::l2.prefetcher: 70160.941691
system.l3.overallAvgMissLatency::l2.prefetcher: 70160.941691
system.l3.demandMshrMisses::l2.prefetcher: 184276
system.l3.overallMshrMisses::l2.prefetcher: 184276
system.l3.demandMshrMissLatency::l2.prefetcher: 11701706191
system.l3.overallMshrMissLatency::l2.prefetcher: 11701706191
system.l3.demandMshrMissRate::l2.prefetcher: 0.999788
system.l3.overallMshrMissRate::l2.prefetcher: 0.999788
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63500.977832
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63500.977832
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 184276
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12928977691
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184315
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999788
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70160.941691
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184276
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11701706191
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999788
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63500.977832
system.l3.tags.occupancies::l2.prefetcher: 30000.941538
system.l3.tags.avgOccs::l2.prefetcher: 0.610371
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184275.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11793600
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1848927150.919961214066
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184275
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6080271372
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32995.64
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11793600
system.mem_ctrls.dram.numReads::l2.prefetcher: 184275
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1848927151
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1848927151



