Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.519385



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183858
system.l2.overallMshrMissLatency::l2.prefetcher: 12922923508
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70287.523567
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183858
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12922923508
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70287.523567
system.l2.prefetcher.demandMshrMisses: 84698
system.l2.prefetcher.pfIssued: 185222
system.l2.prefetcher.pfUnused: 10992
system.l2.prefetcher.pfUseful: 169864
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917083
system.l2.prefetcher.coverage: 0.667279
system.l2.prefetcher.pfHitInCache: 1150
system.l2.prefetcher.pfHitInMSHR: 214
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1364
system.l2.prefetcher.pfIdentified: 185222
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145170293019
system.l2.tags.occupancies::l2.prefetcher: 13116.734196
system.l2.tags.avgOccs::l2.prefetcher: 0.640466
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 183814
system.l3.overallMisses::l2.prefetcher: 183814
system.l3.demandMissLatency::l2.prefetcher: 12860664737
system.l3.overallMissLatency::l2.prefetcher: 12860664737
system.l3.demandAccesses::l2.prefetcher: 183855
system.l3.overallAccesses::l2.prefetcher: 183855
system.l3.demandMissRate::l2.prefetcher: 0.999777
system.l3.overallMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMissLatency::l2.prefetcher: 69965.643188
system.l3.overallAvgMissLatency::l2.prefetcher: 69965.643188
system.l3.demandMshrMisses::l2.prefetcher: 183814
system.l3.overallMshrMisses::l2.prefetcher: 183814
system.l3.demandMshrMissLatency::l2.prefetcher: 11636470157
system.l3.overallMshrMissLatency::l2.prefetcher: 11636470157
system.l3.demandMshrMissRate::l2.prefetcher: 0.999777
system.l3.overallMshrMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63305.679421
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63305.679421
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 183814
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12860664737
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183855
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69965.643188
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183814
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11636470157
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63305.679421
system.l3.tags.occupancies::l2.prefetcher: 30097.279793
system.l3.tags.avgOccs::l2.prefetcher: 0.612331
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183812.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11763968
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1834839801.268690347672
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183813
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6029071446
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32800.03
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11764032
system.mem_ctrls.dram.numReads::l2.prefetcher: 183813
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1834849783
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1834849783



