Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.520111



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184111
system.l2.overallMshrMissLatency::l2.prefetcher: 12890452617
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70014.570650
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184111
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12890452617
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70014.570650
system.l2.prefetcher.demandMshrMisses: 84295
system.l2.prefetcher.pfIssued: 185678
system.l2.prefetcher.pfUnused: 10900
system.l2.prefetcher.pfUseful: 169946
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.915273
system.l2.prefetcher.coverage: 0.668445
system.l2.prefetcher.pfHitInCache: 1329
system.l2.prefetcher.pfHitInMSHR: 238
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1567
system.l2.prefetcher.pfIdentified: 185678
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145161338982
system.l2.tags.occupancies::l2.prefetcher: 13159.996043
system.l2.tags.avgOccs::l2.prefetcher: 0.642578
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 184069
system.l3.overallMisses::l2.prefetcher: 184069
system.l3.demandMissLatency::l2.prefetcher: 12828082033
system.l3.overallMissLatency::l2.prefetcher: 12828082033
system.l3.demandAccesses::l2.prefetcher: 184110
system.l3.overallAccesses::l2.prefetcher: 184110
system.l3.demandMissRate::l2.prefetcher: 0.999777
system.l3.overallMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMissLatency::l2.prefetcher: 69691.702747
system.l3.overallAvgMissLatency::l2.prefetcher: 69691.702747
system.l3.demandMshrMisses::l2.prefetcher: 184069
system.l3.overallMshrMisses::l2.prefetcher: 184069
system.l3.demandMshrMissLatency::l2.prefetcher: 11602189153
system.l3.overallMshrMissLatency::l2.prefetcher: 11602189153
system.l3.demandMshrMissRate::l2.prefetcher: 0.999777
system.l3.overallMshrMissRate::l2.prefetcher: 0.999777
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63031.738929
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63031.738929
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 184069
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12828082033
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184110
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69691.702747
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184069
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11602189153
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999777
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63031.738929
system.l3.tags.occupancies::l2.prefetcher: 30075.925852
system.l3.tags.avgOccs::l2.prefetcher: 0.611896
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184067.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11780288
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1839954879.399164438248
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184068
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5987051953
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32526.31
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11780352
system.mem_ctrls.dram.numReads::l2.prefetcher: 184068
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1839964876
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1839964876



