Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.528230



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185736
system.l2.overallMshrMissLatency::l2.prefetcher: 13088422715
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70467.882990
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185736
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13088422715
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70467.882990
system.l2.prefetcher.demandMshrMisses: 82548
system.l2.prefetcher.pfIssued: 187135
system.l2.prefetcher.pfUnused: 10794
system.l2.prefetcher.pfUseful: 171669
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917354
system.l2.prefetcher.coverage: 0.675285
system.l2.prefetcher.pfHitInCache: 1189
system.l2.prefetcher.pfHitInMSHR: 210
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1399
system.l2.prefetcher.pfIdentified: 187135
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145062930822
system.l2.tags.occupancies::l2.prefetcher: 13273.791268
system.l2.tags.avgOccs::l2.prefetcher: 0.648134
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 185697
system.l3.overallMisses::l2.prefetcher: 185697
system.l3.demandMissLatency::l2.prefetcher: 13025495774
system.l3.overallMissLatency::l2.prefetcher: 13025495774
system.l3.demandAccesses::l2.prefetcher: 185736
system.l3.overallAccesses::l2.prefetcher: 185736
system.l3.demandMissRate::l2.prefetcher: 0.999790
system.l3.overallMissRate::l2.prefetcher: 0.999790
system.l3.demandAvgMissLatency::l2.prefetcher: 70143.813707
system.l3.overallAvgMissLatency::l2.prefetcher: 70143.813707
system.l3.demandMshrMisses::l2.prefetcher: 185697
system.l3.overallMshrMisses::l2.prefetcher: 185697
system.l3.demandMshrMissLatency::l2.prefetcher: 11788760414
system.l3.overallMshrMissLatency::l2.prefetcher: 11788760414
system.l3.demandMshrMissRate::l2.prefetcher: 0.999790
system.l3.overallMshrMissRate::l2.prefetcher: 0.999790
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63483.849572
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63483.849572
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 185697
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13025495774
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185736
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999790
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70143.813707
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185697
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11788760414
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999790
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63483.849572
system.l3.tags.occupancies::l2.prefetcher: 30445.025707
system.l3.tags.avgOccs::l2.prefetcher: 0.619406
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185696.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11884544
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1885214870.847189664841
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185696
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6123798302
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32977.55
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11884544
system.mem_ctrls.dram.numReads::l2.prefetcher: 185696
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1885214871
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1885214871



