Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.525239



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184916
system.l2.overallMshrMissLatency::l2.prefetcher: 13002258763
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70314.406341
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184916
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13002258763
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70314.406341
system.l2.prefetcher.demandMshrMisses: 83444
system.l2.prefetcher.pfIssued: 185974
system.l2.prefetcher.pfUnused: 10835
system.l2.prefetcher.pfUseful: 170797
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918392
system.l2.prefetcher.coverage: 0.671792
system.l2.prefetcher.pfHitInCache: 960
system.l2.prefetcher.pfHitInMSHR: 98
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1058
system.l2.prefetcher.pfIdentified: 185974
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145098838878
system.l2.tags.occupancies::l2.prefetcher: 12936.058658
system.l2.tags.avgOccs::l2.prefetcher: 0.631643
system.l3.demandHits::l2.prefetcher: 48
system.l3.overallHits::l2.prefetcher: 48
system.l3.demandMisses::l2.prefetcher: 184866
system.l3.overallMisses::l2.prefetcher: 184866
system.l3.demandMissLatency::l2.prefetcher: 12939585768
system.l3.overallMissLatency::l2.prefetcher: 12939585768
system.l3.demandAccesses::l2.prefetcher: 184914
system.l3.overallAccesses::l2.prefetcher: 184914
system.l3.demandMissRate::l2.prefetcher: 0.999740
system.l3.overallMissRate::l2.prefetcher: 0.999740
system.l3.demandAvgMissLatency::l2.prefetcher: 69994.405505
system.l3.overallAvgMissLatency::l2.prefetcher: 69994.405505
system.l3.demandMshrMisses::l2.prefetcher: 184866
system.l3.overallMshrMisses::l2.prefetcher: 184866
system.l3.demandMshrMissLatency::l2.prefetcher: 11708384868
system.l3.overallMshrMissLatency::l2.prefetcher: 11708384868
system.l3.demandMshrMissRate::l2.prefetcher: 0.999740
system.l3.overallMshrMissRate::l2.prefetcher: 0.999740
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63334.441531
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63334.441531
system.l3.ReadSharedReq.hits::l2.prefetcher: 48
system.l3.ReadSharedReq.misses::l2.prefetcher: 184866
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12939585768
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184914
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999740
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69994.405505
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184866
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11708384868
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999740
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63334.441531
system.l3.tags.occupancies::l2.prefetcher: 30031.370399
system.l3.tags.avgOccs::l2.prefetcher: 0.610990
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184865.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11831360
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1866148838.881284236908
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184865
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6068761016
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32828.07
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11831360
system.mem_ctrls.dram.numReads::l2.prefetcher: 184865
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1866148839
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1866148839



