Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.528536



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185422
system.l2.overallMshrMissLatency::l2.prefetcher: 13143214072
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70882.711178
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185422
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13143214072
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70882.711178
system.l2.prefetcher.demandMshrMisses: 82563
system.l2.prefetcher.pfIssued: 188066
system.l2.prefetcher.pfUnused: 10519
system.l2.prefetcher.pfUseful: 171733
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913153
system.l2.prefetcher.coverage: 0.675327
system.l2.prefetcher.pfHitInCache: 2155
system.l2.prefetcher.pfHitInMSHR: 489
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2644
system.l2.prefetcher.pfIdentified: 188066
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145059291132
system.l2.tags.occupancies::l2.prefetcher: 13313.331453
system.l2.tags.avgOccs::l2.prefetcher: 0.650065
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 185383
system.l3.overallMisses::l2.prefetcher: 185383
system.l3.demandMissLatency::l2.prefetcher: 13080360487
system.l3.overallMissLatency::l2.prefetcher: 13080360487
system.l3.demandAccesses::l2.prefetcher: 185422
system.l3.overallAccesses::l2.prefetcher: 185422
system.l3.demandMissRate::l2.prefetcher: 0.999790
system.l3.overallMissRate::l2.prefetcher: 0.999790
system.l3.demandAvgMissLatency::l2.prefetcher: 70558.575959
system.l3.overallAvgMissLatency::l2.prefetcher: 70558.575959
system.l3.demandMshrMisses::l2.prefetcher: 185383
system.l3.overallMshrMisses::l2.prefetcher: 185383
system.l3.demandMshrMissLatency::l2.prefetcher: 11845716367
system.l3.overallMshrMissLatency::l2.prefetcher: 11845716367
system.l3.demandMshrMissRate::l2.prefetcher: 0.999790
system.l3.overallMshrMissRate::l2.prefetcher: 0.999790
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63898.611885
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63898.611885
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 185383
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13080360487
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185422
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999790
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70558.575959
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185383
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11845716367
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999790
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63898.611885
system.l3.tags.occupancies::l2.prefetcher: 30311.585434
system.l3.tags.avgOccs::l2.prefetcher: 0.616691
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185382.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11864448
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1883114318.639049530029
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185382
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6190320504
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33392.24
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11864448
system.mem_ctrls.dram.numReads::l2.prefetcher: 185382
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1883114319
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1883114319



