Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.517209



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183139
system.l2.overallMshrMissLatency::l2.prefetcher: 12778183495
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69773.142231
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183139
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12778183495
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69773.142231
system.l2.prefetcher.demandMshrMisses: 85358
system.l2.prefetcher.pfIssued: 184222
system.l2.prefetcher.pfUnused: 10943
system.l2.prefetcher.pfUseful: 169096
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917893
system.l2.prefetcher.coverage: 0.664544
system.l2.prefetcher.pfHitInCache: 995
system.l2.prefetcher.pfHitInMSHR: 88
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1083
system.l2.prefetcher.pfIdentified: 184222
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145197271680
system.l2.tags.occupancies::l2.prefetcher: 12805.221643
system.l2.tags.avgOccs::l2.prefetcher: 0.625255
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 183098
system.l3.overallMisses::l2.prefetcher: 183098
system.l3.demandMissLatency::l2.prefetcher: 12716198364
system.l3.overallMissLatency::l2.prefetcher: 12716198364
system.l3.demandAccesses::l2.prefetcher: 183138
system.l3.overallAccesses::l2.prefetcher: 183138
system.l3.demandMissRate::l2.prefetcher: 0.999782
system.l3.overallMissRate::l2.prefetcher: 0.999782
system.l3.demandAvgMissLatency::l2.prefetcher: 69450.230827
system.l3.overallAvgMissLatency::l2.prefetcher: 69450.230827
system.l3.demandMshrMisses::l2.prefetcher: 183098
system.l3.overallMshrMisses::l2.prefetcher: 183098
system.l3.demandMshrMissLatency::l2.prefetcher: 11496772344
system.l3.overallMshrMissLatency::l2.prefetcher: 11496772344
system.l3.demandMshrMissRate::l2.prefetcher: 0.999782
system.l3.overallMshrMissRate::l2.prefetcher: 0.999782
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62790.267201
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62790.267201
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 183098
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12716198364
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183138
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999782
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69450.230827
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183098
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11496772344
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999782
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62790.267201
system.l3.tags.occupancies::l2.prefetcher: 29770.903986
system.l3.tags.avgOccs::l2.prefetcher: 0.605691
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183096.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11718144
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1820034069.584680795670
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183097
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5911321585
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32285.19
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11718208
system.mem_ctrls.dram.numReads::l2.prefetcher: 183097
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1820044010
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1820044010



