Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.528944



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185916
system.l2.overallMshrMissLatency::l2.prefetcher: 13091915247
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70418.442990
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185916
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13091915247
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70418.442990
system.l2.prefetcher.demandMshrMisses: 82392
system.l2.prefetcher.pfIssued: 187476
system.l2.prefetcher.pfUnused: 10780
system.l2.prefetcher.pfUseful: 172167
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918342
system.l2.prefetcher.coverage: 0.676334
system.l2.prefetcher.pfHitInCache: 1317
system.l2.prefetcher.pfHitInMSHR: 243
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1560
system.l2.prefetcher.pfIdentified: 187476
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145054427667
system.l2.tags.occupancies::l2.prefetcher: 13307.431780
system.l2.tags.avgOccs::l2.prefetcher: 0.649777
system.l3.demandHits::l2.prefetcher: 39
system.l3.overallHits::l2.prefetcher: 39
system.l3.demandMisses::l2.prefetcher: 185874
system.l3.overallMisses::l2.prefetcher: 185874
system.l3.demandMissLatency::l2.prefetcher: 13028941651
system.l3.overallMissLatency::l2.prefetcher: 13028941651
system.l3.demandAccesses::l2.prefetcher: 185913
system.l3.overallAccesses::l2.prefetcher: 185913
system.l3.demandMissRate::l2.prefetcher: 0.999790
system.l3.overallMissRate::l2.prefetcher: 0.999790
system.l3.demandAvgMissLatency::l2.prefetcher: 70095.557480
system.l3.overallAvgMissLatency::l2.prefetcher: 70095.557480
system.l3.demandMshrMisses::l2.prefetcher: 185874
system.l3.overallMshrMisses::l2.prefetcher: 185874
system.l3.demandMshrMissLatency::l2.prefetcher: 11791027471
system.l3.overallMshrMissLatency::l2.prefetcher: 11791027471
system.l3.demandMshrMissRate::l2.prefetcher: 0.999790
system.l3.overallMshrMissRate::l2.prefetcher: 0.999790
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63435.593311
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63435.593311
system.l3.ReadSharedReq.hits::l2.prefetcher: 39
system.l3.ReadSharedReq.misses::l2.prefetcher: 185874
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13028941651
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185913
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999790
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70095.557480
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185874
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11791027471
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999790
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63435.593311
system.l3.tags.occupancies::l2.prefetcher: 30381.007870
system.l3.tags.avgOccs::l2.prefetcher: 0.618103
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185873.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11895872
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1889560505.579412937164
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185873
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6120599939
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32928.94
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11895872
system.mem_ctrls.dram.numReads::l2.prefetcher: 185873
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1889560506
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1889560506



