Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.529040



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185674
system.l2.overallMshrMissLatency::l2.prefetcher: 13146524475
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70804.337037
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185674
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13146524475
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70804.337037
system.l2.prefetcher.demandMshrMisses: 82248
system.l2.prefetcher.pfIssued: 188348
system.l2.prefetcher.pfUnused: 10425
system.l2.prefetcher.pfUseful: 171331
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.909651
system.l2.prefetcher.coverage: 0.675651
system.l2.prefetcher.pfHitInCache: 2105
system.l2.prefetcher.pfHitInMSHR: 569
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2674
system.l2.prefetcher.pfIdentified: 188348
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145053282480
system.l2.tags.occupancies::l2.prefetcher: 13378.374418
system.l2.tags.avgOccs::l2.prefetcher: 0.653241
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 185625
system.l3.overallMisses::l2.prefetcher: 185625
system.l3.demandMissLatency::l2.prefetcher: 13083554651
system.l3.overallMissLatency::l2.prefetcher: 13083554651
system.l3.demandAccesses::l2.prefetcher: 185670
system.l3.overallAccesses::l2.prefetcher: 185670
system.l3.demandMissRate::l2.prefetcher: 0.999758
system.l3.overallMissRate::l2.prefetcher: 0.999758
system.l3.demandAvgMissLatency::l2.prefetcher: 70483.796100
system.l3.overallAvgMissLatency::l2.prefetcher: 70483.796100
system.l3.demandMshrMisses::l2.prefetcher: 185625
system.l3.overallMshrMisses::l2.prefetcher: 185625
system.l3.demandMshrMissLatency::l2.prefetcher: 11847298811
system.l3.overallMshrMissLatency::l2.prefetcher: 11847298811
system.l3.demandMshrMissRate::l2.prefetcher: 0.999758
system.l3.overallMshrMissRate::l2.prefetcher: 0.999758
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63823.831978
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63823.831978
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 185625
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13083554651
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185670
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999758
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70483.796100
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185625
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11847298811
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999758
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63823.831978
system.l3.tags.occupancies::l2.prefetcher: 30460.045024
system.l3.tags.avgOccs::l2.prefetcher: 0.619711
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185624.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11879936
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1887372523.851514577866
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185624
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6184531962
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33317.52
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11879936
system.mem_ctrls.dram.numReads::l2.prefetcher: 185624
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1887372524
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1887372524



