Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.532433



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186633
system.l2.overallMshrMissLatency::l2.prefetcher: 13149430755
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70456.086303
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186633
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13149430755
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70456.086303
system.l2.prefetcher.demandMshrMisses: 81444
system.l2.prefetcher.pfIssued: 188423
system.l2.prefetcher.pfUnused: 10570
system.l2.prefetcher.pfUseful: 172294
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914400
system.l2.prefetcher.coverage: 0.679023
system.l2.prefetcher.pfHitInCache: 1443
system.l2.prefetcher.pfHitInMSHR: 347
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1790
system.l2.prefetcher.pfIdentified: 188423
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145013174961
system.l2.tags.occupancies::l2.prefetcher: 13398.542797
system.l2.tags.avgOccs::l2.prefetcher: 0.654226
system.l3.demandHits::l2.prefetcher: 53
system.l3.overallHits::l2.prefetcher: 53
system.l3.demandMisses::l2.prefetcher: 186577
system.l3.overallMisses::l2.prefetcher: 186577
system.l3.demandMissLatency::l2.prefetcher: 13086040482
system.l3.overallMissLatency::l2.prefetcher: 13086040482
system.l3.demandAccesses::l2.prefetcher: 186630
system.l3.overallAccesses::l2.prefetcher: 186630
system.l3.demandMissRate::l2.prefetcher: 0.999716
system.l3.overallMissRate::l2.prefetcher: 0.999716
system.l3.demandAvgMissLatency::l2.prefetcher: 70137.479336
system.l3.overallAvgMissLatency::l2.prefetcher: 70137.479336
system.l3.demandMshrMisses::l2.prefetcher: 186577
system.l3.overallMshrMisses::l2.prefetcher: 186577
system.l3.demandMshrMissLatency::l2.prefetcher: 11843444322
system.l3.overallMshrMissLatency::l2.prefetcher: 11843444322
system.l3.demandMshrMissRate::l2.prefetcher: 0.999716
system.l3.overallMshrMissRate::l2.prefetcher: 0.999716
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63477.515031
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63477.515031
system.l3.ReadSharedReq.hits::l2.prefetcher: 53
system.l3.ReadSharedReq.misses::l2.prefetcher: 186577
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13086040482
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186630
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999716
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70137.479336
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186577
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11843444322
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999716
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63477.515031
system.l3.tags.occupancies::l2.prefetcher: 30635.599420
system.l3.tags.avgOccs::l2.prefetcher: 0.623283
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186576.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11940864
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1909217545.330725908279
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186576
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6151607916
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32971.06
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11940864
system.mem_ctrls.dram.numReads::l2.prefetcher: 186576
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1909217545
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1909217545



