Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.516683



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183076
system.l2.overallMshrMissLatency::l2.prefetcher: 12837343005
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70120.294331
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183076
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12837343005
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70120.294331
system.l2.prefetcher.demandMshrMisses: 85402
system.l2.prefetcher.pfIssued: 184102
system.l2.prefetcher.pfUnused: 10975
system.l2.prefetcher.pfUseful: 169130
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918676
system.l2.prefetcher.coverage: 0.664474
system.l2.prefetcher.pfHitInCache: 912
system.l2.prefetcher.pfHitInMSHR: 114
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1026
system.l2.prefetcher.pfIdentified: 184102
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145203815796
system.l2.tags.occupancies::l2.prefetcher: 12904.206010
system.l2.tags.avgOccs::l2.prefetcher: 0.630088
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 183034
system.l3.overallMisses::l2.prefetcher: 183034
system.l3.demandMissLatency::l2.prefetcher: 12775389432
system.l3.overallMissLatency::l2.prefetcher: 12775389432
system.l3.demandAccesses::l2.prefetcher: 183076
system.l3.overallAccesses::l2.prefetcher: 183076
system.l3.demandMissRate::l2.prefetcher: 0.999771
system.l3.overallMissRate::l2.prefetcher: 0.999771
system.l3.demandAvgMissLatency::l2.prefetcher: 69797.903297
system.l3.overallAvgMissLatency::l2.prefetcher: 69797.903297
system.l3.demandMshrMisses::l2.prefetcher: 183034
system.l3.overallMshrMisses::l2.prefetcher: 183034
system.l3.demandMshrMissLatency::l2.prefetcher: 11556389652
system.l3.overallMshrMissLatency::l2.prefetcher: 11556389652
system.l3.demandMshrMissRate::l2.prefetcher: 0.999771
system.l3.overallMshrMissRate::l2.prefetcher: 0.999771
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63137.939683
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63137.939683
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 183034
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12775389432
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183076
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999771
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69797.903297
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183034
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11556389652
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999771
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63137.939683
system.l3.tags.occupancies::l2.prefetcher: 29918.769747
system.l3.tags.avgOccs::l2.prefetcher: 0.608699
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183032.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11714048
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1817550500.482985496521
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183033
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5972922815
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32633.04
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11714112
system.mem_ctrls.dram.numReads::l2.prefetcher: 183033
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1817560431
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1817560431



