Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.515604



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 182693
system.l2.overallMshrMissLatency::l2.prefetcher: 12752530874
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69803.062372
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 182693
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12752530874
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69803.062372
system.l2.prefetcher.demandMshrMisses: 85765
system.l2.prefetcher.pfIssued: 183815
system.l2.prefetcher.pfUnused: 10916
system.l2.prefetcher.pfUseful: 168966
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.919218
system.l2.prefetcher.coverage: 0.663311
system.l2.prefetcher.pfHitInCache: 1016
system.l2.prefetcher.pfHitInMSHR: 106
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1122
system.l2.prefetcher.pfIdentified: 183815
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145217306625
system.l2.tags.occupancies::l2.prefetcher: 12826.560046
system.l2.tags.avgOccs::l2.prefetcher: 0.626297
system.l3.demandHits::l2.prefetcher: 45
system.l3.overallHits::l2.prefetcher: 45
system.l3.demandMisses::l2.prefetcher: 182647
system.l3.overallMisses::l2.prefetcher: 182647
system.l3.demandMissLatency::l2.prefetcher: 12690669912
system.l3.overallMissLatency::l2.prefetcher: 12690669912
system.l3.demandAccesses::l2.prefetcher: 182692
system.l3.overallAccesses::l2.prefetcher: 182692
system.l3.demandMissRate::l2.prefetcher: 0.999754
system.l3.overallMissRate::l2.prefetcher: 0.999754
system.l3.demandAvgMissLatency::l2.prefetcher: 69481.951042
system.l3.overallAvgMissLatency::l2.prefetcher: 69481.951042
system.l3.demandMshrMisses::l2.prefetcher: 182647
system.l3.overallMshrMisses::l2.prefetcher: 182647
system.l3.demandMshrMissLatency::l2.prefetcher: 11474247552
system.l3.overallMshrMissLatency::l2.prefetcher: 11474247552
system.l3.demandMshrMissRate::l2.prefetcher: 0.999754
system.l3.overallMshrMissRate::l2.prefetcher: 0.999754
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62821.987506
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62821.987506
system.l3.ReadSharedReq.hits::l2.prefetcher: 45
system.l3.ReadSharedReq.misses::l2.prefetcher: 182647
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12690669912
system.l3.ReadSharedReq.accesses::l2.prefetcher: 182692
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999754
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69481.951042
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 182647
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11474247552
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999754
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62821.987506
system.l3.tags.occupancies::l2.prefetcher: 29737.783834
system.l3.tags.avgOccs::l2.prefetcher: 0.605017
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 182646.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11689344
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1809928822.792091131210
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 182646
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5902732091
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32317.88
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11689344
system.mem_ctrls.dram.numReads::l2.prefetcher: 182646
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1809928823
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1809928823



