Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.518136



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 183524
system.l2.overallMshrMissLatency::l2.prefetcher: 12849098491
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70013.178064
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 183524
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12849098491
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70013.178064
system.l2.prefetcher.demandMshrMisses: 84736
system.l2.prefetcher.pfIssued: 185289
system.l2.prefetcher.pfUnused: 10760
system.l2.prefetcher.pfUseful: 169232
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.913341
system.l2.prefetcher.coverage: 0.666352
system.l2.prefetcher.pfHitInCache: 1491
system.l2.prefetcher.pfHitInMSHR: 274
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1765
system.l2.prefetcher.pfIdentified: 185289
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145185742221
system.l2.tags.occupancies::l2.prefetcher: 13153.306821
system.l2.tags.avgOccs::l2.prefetcher: 0.642251
system.l3.demandHits::l2.prefetcher: 49
system.l3.overallHits::l2.prefetcher: 49
system.l3.demandMisses::l2.prefetcher: 183472
system.l3.overallMisses::l2.prefetcher: 183472
system.l3.demandMissLatency::l2.prefetcher: 12786922215
system.l3.overallMissLatency::l2.prefetcher: 12786922215
system.l3.demandAccesses::l2.prefetcher: 183521
system.l3.overallAccesses::l2.prefetcher: 183521
system.l3.demandMissRate::l2.prefetcher: 0.999733
system.l3.overallMissRate::l2.prefetcher: 0.999733
system.l3.demandAvgMissLatency::l2.prefetcher: 69694.134337
system.l3.overallAvgMissLatency::l2.prefetcher: 69694.134337
system.l3.demandMshrMisses::l2.prefetcher: 183472
system.l3.overallMshrMisses::l2.prefetcher: 183472
system.l3.demandMshrMissLatency::l2.prefetcher: 11565005355
system.l3.overallMshrMissLatency::l2.prefetcher: 11565005355
system.l3.demandMshrMissRate::l2.prefetcher: 0.999733
system.l3.overallMshrMissRate::l2.prefetcher: 0.999733
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63034.170636
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63034.170636
system.l3.ReadSharedReq.hits::l2.prefetcher: 49
system.l3.ReadSharedReq.misses::l2.prefetcher: 183472
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12786922215
system.l3.ReadSharedReq.accesses::l2.prefetcher: 183521
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999733
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69694.134337
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 183472
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11565005355
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999733
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63034.170636
system.l3.tags.occupancies::l2.prefetcher: 29988.672007
system.l3.tags.avgOccs::l2.prefetcher: 0.610121
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 183471.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11742144
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1827033411.949700832367
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 183471
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5968161331
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32529.18
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11742144
system.mem_ctrls.dram.numReads::l2.prefetcher: 183471
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1827033412
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1827033412



