Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.513735



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 182383
system.l2.overallMshrMissLatency::l2.prefetcher: 12746188173
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69886.931200
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 182383
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12746188173
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69886.931200
system.l2.prefetcher.demandMshrMisses: 86101
system.l2.prefetcher.pfIssued: 183603
system.l2.prefetcher.pfUnused: 10953
system.l2.prefetcher.pfUseful: 168578
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918166
system.l2.prefetcher.coverage: 0.661923
system.l2.prefetcher.pfHitInCache: 1064
system.l2.prefetcher.pfHitInMSHR: 156
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1220
system.l2.prefetcher.pfIdentified: 183603
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145240803771
system.l2.tags.occupancies::l2.prefetcher: 12911.538701
system.l2.tags.avgOccs::l2.prefetcher: 0.630446
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 182341
system.l3.overallMisses::l2.prefetcher: 182341
system.l3.demandMissLatency::l2.prefetcher: 12684435816
system.l3.overallMissLatency::l2.prefetcher: 12684435816
system.l3.demandAccesses::l2.prefetcher: 182383
system.l3.overallAccesses::l2.prefetcher: 182383
system.l3.demandMissRate::l2.prefetcher: 0.999770
system.l3.overallMissRate::l2.prefetcher: 0.999770
system.l3.demandAvgMissLatency::l2.prefetcher: 69564.364657
system.l3.overallAvgMissLatency::l2.prefetcher: 69564.364657
system.l3.demandMshrMisses::l2.prefetcher: 182341
system.l3.overallMshrMisses::l2.prefetcher: 182341
system.l3.demandMshrMissLatency::l2.prefetcher: 11470051416
system.l3.overallMshrMissLatency::l2.prefetcher: 11470051416
system.l3.demandMshrMissRate::l2.prefetcher: 0.999770
system.l3.overallMshrMissRate::l2.prefetcher: 0.999770
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62904.401182
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62904.401182
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 182341
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12684435816
system.l3.ReadSharedReq.accesses::l2.prefetcher: 182383
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999770
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69564.364657
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 182341
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11470051416
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999770
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62904.401182
system.l3.tags.occupancies::l2.prefetcher: 29802.054259
system.l3.tags.avgOccs::l2.prefetcher: 0.606324
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 182340.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11669760
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1800346499.499177217484
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 182340
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5907699149
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32399.36
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11669760
system.mem_ctrls.dram.numReads::l2.prefetcher: 182340
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1800346499
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1800346499



