Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.536892



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 187610
system.l2.overallMshrMissLatency::l2.prefetcher: 13295827405
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70869.502718
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 187610
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13295827405
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70869.502718
system.l2.prefetcher.demandMshrMisses: 80164
system.l2.prefetcher.pfIssued: 190952
system.l2.prefetcher.pfUnused: 10249
system.l2.prefetcher.pfUseful: 172544
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.903599
system.l2.prefetcher.coverage: 0.682780
system.l2.prefetcher.pfHitInCache: 2618
system.l2.prefetcher.pfHitInMSHR: 724
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3342
system.l2.prefetcher.pfIdentified: 190952
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39144961231956
system.l2.tags.occupancies::l2.prefetcher: 13487.120285
system.l2.tags.avgOccs::l2.prefetcher: 0.658551
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 187559
system.l3.overallMisses::l2.prefetcher: 187559
system.l3.demandMissLatency::l2.prefetcher: 13232104623
system.l3.overallMissLatency::l2.prefetcher: 13232104623
system.l3.demandAccesses::l2.prefetcher: 187606
system.l3.overallAccesses::l2.prefetcher: 187606
system.l3.demandMissRate::l2.prefetcher: 0.999749
system.l3.overallMissRate::l2.prefetcher: 0.999749
system.l3.demandAvgMissLatency::l2.prefetcher: 70549.025229
system.l3.overallAvgMissLatency::l2.prefetcher: 70549.025229
system.l3.demandMshrMisses::l2.prefetcher: 187559
system.l3.overallMshrMisses::l2.prefetcher: 187559
system.l3.demandMshrMissLatency::l2.prefetcher: 11982968343
system.l3.overallMshrMissLatency::l2.prefetcher: 11982968343
system.l3.demandMshrMissRate::l2.prefetcher: 0.999749
system.l3.overallMshrMissRate::l2.prefetcher: 0.999749
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63889.060738
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63889.060738
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 187559
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13232104623
system.l3.ReadSharedReq.accesses::l2.prefetcher: 187606
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999749
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70549.025229
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 187559
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11982968343
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999749
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63889.060738
system.l3.tags.occupancies::l2.prefetcher: 30718.004044
system.l3.tags.avgOccs::l2.prefetcher: 0.624959
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 187558.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 12003712
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1935339531.691939592361
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 187558
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6261162113
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33382.54
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 12003712
system.mem_ctrls.dram.numReads::l2.prefetcher: 187558
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1935339532
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1935339532



