Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.531547



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 186264
system.l2.overallMshrMissLatency::l2.prefetcher: 13037861480
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69996.679337
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 186264
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13037861480
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69996.679337
system.l2.prefetcher.demandMshrMisses: 81608
system.l2.prefetcher.pfIssued: 189364
system.l2.prefetcher.pfUnused: 10366
system.l2.prefetcher.pfUseful: 172213
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.909428
system.l2.prefetcher.coverage: 0.678482
system.l2.prefetcher.pfHitInCache: 2337
system.l2.prefetcher.pfHitInMSHR: 763
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 3100
system.l2.prefetcher.pfIdentified: 189364
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145023601857
system.l2.tags.occupancies::l2.prefetcher: 13388.247322
system.l2.tags.avgOccs::l2.prefetcher: 0.653723
system.l3.demandHits::l2.prefetcher: 44
system.l3.overallHits::l2.prefetcher: 44
system.l3.demandMisses::l2.prefetcher: 186216
system.l3.overallMisses::l2.prefetcher: 186216
system.l3.demandMissLatency::l2.prefetcher: 12974670300
system.l3.overallMissLatency::l2.prefetcher: 12974670300
system.l3.demandAccesses::l2.prefetcher: 186260
system.l3.overallAccesses::l2.prefetcher: 186260
system.l3.demandMissRate::l2.prefetcher: 0.999764
system.l3.overallMissRate::l2.prefetcher: 0.999764
system.l3.demandAvgMissLatency::l2.prefetcher: 69675.378593
system.l3.overallAvgMissLatency::l2.prefetcher: 69675.378593
system.l3.demandMshrMisses::l2.prefetcher: 186216
system.l3.overallMshrMisses::l2.prefetcher: 186216
system.l3.demandMshrMissLatency::l2.prefetcher: 11734478400
system.l3.overallMshrMissLatency::l2.prefetcher: 11734478400
system.l3.demandMshrMissRate::l2.prefetcher: 0.999764
system.l3.overallMshrMissRate::l2.prefetcher: 0.999764
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63015.414358
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63015.414358
system.l3.ReadSharedReq.hits::l2.prefetcher: 44
system.l3.ReadSharedReq.misses::l2.prefetcher: 186216
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12974670300
system.l3.ReadSharedReq.accesses::l2.prefetcher: 186260
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999764
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69675.378593
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 186216
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11734478400
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999764
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63015.414358
system.l3.tags.occupancies::l2.prefetcher: 30480.990450
system.l3.tags.avgOccs::l2.prefetcher: 0.620137
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 186215.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11917760
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1902351954.422154188156
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 186215
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6053631994
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32508.83
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11917760
system.mem_ctrls.dram.numReads::l2.prefetcher: 186215
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1902351954
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1902351954



