Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522252



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184467
system.l2.overallMshrMissLatency::l2.prefetcher: 13038241720
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70680.618864
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184467
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13038241720
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70680.618864
system.l2.prefetcher.demandMshrMisses: 84007
system.l2.prefetcher.pfIssued: 185704
system.l2.prefetcher.pfUnused: 10912
system.l2.prefetcher.pfUseful: 170600
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918666
system.l2.prefetcher.coverage: 0.670052
system.l2.prefetcher.pfHitInCache: 1057
system.l2.prefetcher.pfHitInMSHR: 180
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1237
system.l2.prefetcher.pfIdentified: 185705
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145135098582
system.l2.tags.occupancies::l2.prefetcher: 13064.212674
system.l2.tags.avgOccs::l2.prefetcher: 0.637901
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 184425
system.l3.overallMisses::l2.prefetcher: 184425
system.l3.demandMissLatency::l2.prefetcher: 12975774833
system.l3.overallMissLatency::l2.prefetcher: 12975774833
system.l3.demandAccesses::l2.prefetcher: 184466
system.l3.overallAccesses::l2.prefetcher: 184466
system.l3.demandMissRate::l2.prefetcher: 0.999778
system.l3.overallMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMissLatency::l2.prefetcher: 70358.003703
system.l3.overallAvgMissLatency::l2.prefetcher: 70358.003703
system.l3.demandMshrMisses::l2.prefetcher: 184425
system.l3.overallMshrMisses::l2.prefetcher: 184425
system.l3.demandMshrMissLatency::l2.prefetcher: 11747510993
system.l3.overallMshrMissLatency::l2.prefetcher: 11747510993
system.l3.demandMshrMissRate::l2.prefetcher: 0.999778
system.l3.overallMshrMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63698.039816
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63698.039816
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 184425
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12975774833
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184466
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70358.003703
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184425
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11747510993
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63698.039816
system.l3.tags.occupancies::l2.prefetcher: 30095.083212
system.l3.tags.avgOccs::l2.prefetcher: 0.612286
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184423.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11803072
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1851100174.053686141968
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184424
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6121460621
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33192.32
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11803136
system.mem_ctrls.dram.numReads::l2.prefetcher: 184424
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1851110211
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1851110211



