Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.527084



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185342
system.l2.overallMshrMissLatency::l2.prefetcher: 13105035691
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70707.317775
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185342
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13105035691
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70707.317775
system.l2.prefetcher.demandMshrMisses: 82774
system.l2.prefetcher.pfIssued: 187485
system.l2.prefetcher.pfUnused: 10579
system.l2.prefetcher.pfUseful: 171539
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914948
system.l2.prefetcher.coverage: 0.674519
system.l2.prefetcher.pfHitInCache: 1714
system.l2.prefetcher.pfHitInMSHR: 429
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 2143
system.l2.prefetcher.pfIdentified: 187486
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 1
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145076636769
system.l2.tags.occupancies::l2.prefetcher: 13280.691095
system.l2.tags.avgOccs::l2.prefetcher: 0.648471
system.l3.demandHits::l2.prefetcher: 43
system.l3.overallHits::l2.prefetcher: 43
system.l3.demandMisses::l2.prefetcher: 185299
system.l3.overallMisses::l2.prefetcher: 185299
system.l3.demandMissLatency::l2.prefetcher: 13042202359
system.l3.overallMissLatency::l2.prefetcher: 13042202359
system.l3.demandAccesses::l2.prefetcher: 185342
system.l3.overallAccesses::l2.prefetcher: 185342
system.l3.demandMissRate::l2.prefetcher: 0.999768
system.l3.overallMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMissLatency::l2.prefetcher: 70384.634342
system.l3.overallAvgMissLatency::l2.prefetcher: 70384.634342
system.l3.demandMshrMisses::l2.prefetcher: 185299
system.l3.overallMshrMisses::l2.prefetcher: 185299
system.l3.demandMshrMissLatency::l2.prefetcher: 11808117679
system.l3.overallMshrMissLatency::l2.prefetcher: 11808117679
system.l3.demandMshrMissRate::l2.prefetcher: 0.999768
system.l3.overallMshrMissRate::l2.prefetcher: 0.999768
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63724.670284
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63724.670284
system.l3.ReadSharedReq.hits::l2.prefetcher: 43
system.l3.ReadSharedReq.misses::l2.prefetcher: 185299
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13042202359
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185342
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70384.634342
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185299
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11808117679
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999768
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63724.670284
system.l3.tags.occupancies::l2.prefetcher: 30266.945437
system.l3.tags.avgOccs::l2.prefetcher: 0.615783
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185297.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11859008
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1877083120.038649797440
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185298
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6155294669
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33218.35
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11859072
system.mem_ctrls.dram.numReads::l2.prefetcher: 185298
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1877093250
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1877093250



