Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.522750



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184392
system.l2.overallMshrMissLatency::l2.prefetcher: 12922388581
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70081.069575
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184392
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12922388581
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70081.069575
system.l2.prefetcher.demandMshrMisses: 83907
system.l2.prefetcher.pfIssued: 185766
system.l2.prefetcher.pfUnused: 10768
system.l2.prefetcher.pfUseful: 170547
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918074
system.l2.prefetcher.coverage: 0.670247
system.l2.prefetcher.pfHitInCache: 1203
system.l2.prefetcher.pfHitInMSHR: 171
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1374
system.l2.prefetcher.pfIdentified: 185766
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145129021665
system.l2.tags.occupancies::l2.prefetcher: 13056.085725
system.l2.tags.avgOccs::l2.prefetcher: 0.637504
system.l3.demandHits::l2.prefetcher: 41
system.l3.overallHits::l2.prefetcher: 41
system.l3.demandMisses::l2.prefetcher: 184350
system.l3.overallMisses::l2.prefetcher: 184350
system.l3.demandMissLatency::l2.prefetcher: 12859908496
system.l3.overallMissLatency::l2.prefetcher: 12859908496
system.l3.demandAccesses::l2.prefetcher: 184391
system.l3.overallAccesses::l2.prefetcher: 184391
system.l3.demandMissRate::l2.prefetcher: 0.999778
system.l3.overallMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMissLatency::l2.prefetcher: 69758.114977
system.l3.overallAvgMissLatency::l2.prefetcher: 69758.114977
system.l3.demandMshrMisses::l2.prefetcher: 184350
system.l3.overallMshrMisses::l2.prefetcher: 184350
system.l3.demandMshrMissLatency::l2.prefetcher: 11632144156
system.l3.overallMshrMissLatency::l2.prefetcher: 11632144156
system.l3.demandMshrMissRate::l2.prefetcher: 0.999778
system.l3.overallMshrMissRate::l2.prefetcher: 0.999778
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63098.151104
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63098.151104
system.l3.ReadSharedReq.hits::l2.prefetcher: 41
system.l3.ReadSharedReq.misses::l2.prefetcher: 184350
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12859908496
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184391
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69758.114977
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184350
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11632144156
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999778
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63098.151104
system.l3.tags.occupancies::l2.prefetcher: 30093.699702
system.l3.tags.avgOccs::l2.prefetcher: 0.612258
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184349.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11798336
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1852122592.920642375946
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184349
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6008387074
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32592.46
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11798336
system.mem_ctrls.dram.numReads::l2.prefetcher: 184349
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1852122593
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1852122593



