Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523694



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184600
system.l2.overallMshrMissLatency::l2.prefetcher: 12848251203
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69600.494057
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184600
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12848251203
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69600.494057
system.l2.prefetcher.demandMshrMisses: 83798
system.l2.prefetcher.pfIssued: 185636
system.l2.prefetcher.pfUnused: 10871
system.l2.prefetcher.pfUseful: 170471
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.918308
system.l2.prefetcher.coverage: 0.670436
system.l2.prefetcher.pfHitInCache: 966
system.l2.prefetcher.pfHitInMSHR: 70
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1036
system.l2.prefetcher.pfIdentified: 185636
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145117533498
system.l2.tags.occupancies::l2.prefetcher: 12934.765201
system.l2.tags.avgOccs::l2.prefetcher: 0.631580
system.l3.demandHits::l2.prefetcher: 40
system.l3.overallHits::l2.prefetcher: 40
system.l3.demandMisses::l2.prefetcher: 184557
system.l3.overallMisses::l2.prefetcher: 184557
system.l3.demandMissLatency::l2.prefetcher: 12785729434
system.l3.overallMissLatency::l2.prefetcher: 12785729434
system.l3.demandAccesses::l2.prefetcher: 184597
system.l3.overallAccesses::l2.prefetcher: 184597
system.l3.demandMissRate::l2.prefetcher: 0.999783
system.l3.overallMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMissLatency::l2.prefetcher: 69277.943584
system.l3.overallAvgMissLatency::l2.prefetcher: 69277.943584
system.l3.demandMshrMisses::l2.prefetcher: 184557
system.l3.overallMshrMisses::l2.prefetcher: 184557
system.l3.demandMshrMissLatency::l2.prefetcher: 11556586474
system.l3.overallMshrMissLatency::l2.prefetcher: 11556586474
system.l3.demandMshrMissRate::l2.prefetcher: 0.999783
system.l3.overallMshrMissRate::l2.prefetcher: 0.999783
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62617.979670
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62617.979670
system.l3.ReadSharedReq.hits::l2.prefetcher: 40
system.l3.ReadSharedReq.misses::l2.prefetcher: 184557
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12785729434
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184597
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69277.943584
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184557
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11556586474
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999783
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62617.979670
system.l3.tags.occupancies::l2.prefetcher: 30302.774042
system.l3.tags.avgOccs::l2.prefetcher: 0.616512
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184556.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11811584
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1857552254.902030944824
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184556
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5926676656
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32113.16
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11811584
system.mem_ctrls.dram.numReads::l2.prefetcher: 184556
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1857552255
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1857552255



