Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.523359



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184317
system.l2.overallMshrMissLatency::l2.prefetcher: 12903234148
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70005.664958
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184317
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12903234148
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70005.664958
system.l2.prefetcher.demandMshrMisses: 84011
system.l2.prefetcher.pfIssued: 185351
system.l2.prefetcher.pfUnused: 10829
system.l2.prefetcher.pfUseful: 170134
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.917902
system.l2.prefetcher.coverage: 0.669437
system.l2.prefetcher.pfHitInCache: 968
system.l2.prefetcher.pfHitInMSHR: 66
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1034
system.l2.prefetcher.pfIdentified: 185351
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145121603757
system.l2.tags.occupancies::l2.prefetcher: 12875.043232
system.l2.tags.avgOccs::l2.prefetcher: 0.628664
system.l3.demandHits::l2.prefetcher: 35
system.l3.overallHits::l2.prefetcher: 35
system.l3.demandMisses::l2.prefetcher: 184282
system.l3.overallMisses::l2.prefetcher: 184282
system.l3.demandMissLatency::l2.prefetcher: 12840841247
system.l3.overallMissLatency::l2.prefetcher: 12840841247
system.l3.demandAccesses::l2.prefetcher: 184317
system.l3.overallAccesses::l2.prefetcher: 184317
system.l3.demandMissRate::l2.prefetcher: 0.999810
system.l3.overallMissRate::l2.prefetcher: 0.999810
system.l3.demandAvgMissLatency::l2.prefetcher: 69680.387922
system.l3.overallAvgMissLatency::l2.prefetcher: 69680.387922
system.l3.demandMshrMisses::l2.prefetcher: 184282
system.l3.overallMshrMisses::l2.prefetcher: 184282
system.l3.demandMshrMissLatency::l2.prefetcher: 11613523127
system.l3.overallMshrMissLatency::l2.prefetcher: 11613523127
system.l3.demandMshrMissRate::l2.prefetcher: 0.999810
system.l3.overallMshrMissRate::l2.prefetcher: 0.999810
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63020.387922
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63020.387922
system.l3.ReadSharedReq.hits::l2.prefetcher: 35
system.l3.ReadSharedReq.misses::l2.prefetcher: 184282
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12840841247
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184317
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999810
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69680.387922
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184282
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11613523127
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999810
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63020.387922
system.l3.tags.occupancies::l2.prefetcher: 30099.462476
system.l3.tags.avgOccs::l2.prefetcher: 0.612375
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184282.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11794048
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1853607936.791362762451
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184282
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5991889319
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32514.78
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11794048
system.mem_ctrls.dram.numReads::l2.prefetcher: 184282
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1853607937
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1853607937



