Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.524540



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184934
system.l2.overallMshrMissLatency::l2.prefetcher: 12962300009
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70091.492149
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184934
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12962300009
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70091.492149
system.l2.prefetcher.demandMshrMisses: 83284
system.l2.prefetcher.pfIssued: 186651
system.l2.prefetcher.pfUnused: 10680
system.l2.prefetcher.pfUseful: 170769
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914911
system.l2.prefetcher.coverage: 0.672179
system.l2.prefetcher.pfHitInCache: 1418
system.l2.prefetcher.pfHitInMSHR: 299
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1717
system.l2.prefetcher.pfIdentified: 186651
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145107287088
system.l2.tags.occupancies::l2.prefetcher: 13249.022656
system.l2.tags.avgOccs::l2.prefetcher: 0.646925
system.l3.demandHits::l2.prefetcher: 42
system.l3.overallHits::l2.prefetcher: 42
system.l3.demandMisses::l2.prefetcher: 184889
system.l3.overallMisses::l2.prefetcher: 184889
system.l3.demandMissLatency::l2.prefetcher: 12899641734
system.l3.overallMissLatency::l2.prefetcher: 12899641734
system.l3.demandAccesses::l2.prefetcher: 184931
system.l3.overallAccesses::l2.prefetcher: 184931
system.l3.demandMissRate::l2.prefetcher: 0.999773
system.l3.overallMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMissLatency::l2.prefetcher: 69769.654950
system.l3.overallAvgMissLatency::l2.prefetcher: 69769.654950
system.l3.demandMshrMisses::l2.prefetcher: 184889
system.l3.overallMshrMisses::l2.prefetcher: 184889
system.l3.demandMshrMissLatency::l2.prefetcher: 11668287654
system.l3.overallMshrMissLatency::l2.prefetcher: 11668287654
system.l3.demandMshrMissRate::l2.prefetcher: 0.999773
system.l3.overallMshrMissRate::l2.prefetcher: 0.999773
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63109.690971
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63109.690971
system.l3.ReadSharedReq.hits::l2.prefetcher: 42
system.l3.ReadSharedReq.misses::l2.prefetcher: 184889
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12899641734
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184931
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69769.654950
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184889
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11668287654
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999773
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63109.690971
system.l3.tags.occupancies::l2.prefetcher: 30151.162479
system.l3.tags.avgOccs::l2.prefetcher: 0.613427
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184888.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11832832
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1863897320.820604562759
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184888
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6028045336
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32603.77
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11832832
system.mem_ctrls.dram.numReads::l2.prefetcher: 184888
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1863897321
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1863897321



