Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.528816



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 185661
system.l2.overallMshrMissLatency::l2.prefetcher: 13093949736
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 70526.118765
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 185661
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 13093949736
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 70526.118765
system.l2.prefetcher.demandMshrMisses: 82580
system.l2.prefetcher.pfIssued: 186694
system.l2.prefetcher.pfUnused: 10703
system.l2.prefetcher.pfUseful: 170718
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.914427
system.l2.prefetcher.coverage: 0.673981
system.l2.prefetcher.pfHitInCache: 977
system.l2.prefetcher.pfHitInMSHR: 56
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1033
system.l2.prefetcher.pfIdentified: 186694
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145055944815
system.l2.tags.occupancies::l2.prefetcher: 12933.285638
system.l2.tags.avgOccs::l2.prefetcher: 0.631508
system.l3.demandHits::l2.prefetcher: 37
system.l3.overallHits::l2.prefetcher: 37
system.l3.demandMisses::l2.prefetcher: 185624
system.l3.overallMisses::l2.prefetcher: 185624
system.l3.demandMissLatency::l2.prefetcher: 13031028887
system.l3.overallMissLatency::l2.prefetcher: 13031028887
system.l3.demandAccesses::l2.prefetcher: 185661
system.l3.overallAccesses::l2.prefetcher: 185661
system.l3.demandMissRate::l2.prefetcher: 0.999801
system.l3.overallMissRate::l2.prefetcher: 0.999801
system.l3.demandAvgMissLatency::l2.prefetcher: 70201.207209
system.l3.overallAvgMissLatency::l2.prefetcher: 70201.207209
system.l3.demandMshrMisses::l2.prefetcher: 185624
system.l3.overallMshrMisses::l2.prefetcher: 185624
system.l3.demandMshrMissLatency::l2.prefetcher: 11794779707
system.l3.overallMshrMissLatency::l2.prefetcher: 11794779707
system.l3.demandMshrMissRate::l2.prefetcher: 0.999801
system.l3.overallMshrMissRate::l2.prefetcher: 0.999801
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 63541.243088
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 63541.243088
system.l3.ReadSharedReq.hits::l2.prefetcher: 37
system.l3.ReadSharedReq.misses::l2.prefetcher: 185624
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 13031028887
system.l3.ReadSharedReq.accesses::l2.prefetcher: 185661
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999801
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 70201.207209
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 185624
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11794779707
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999801
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 63541.243088
system.l3.tags.occupancies::l2.prefetcher: 30239.014683
system.l3.tags.avgOccs::l2.prefetcher: 0.615214
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 185623.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11879872
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1886564402.118185520172
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 185623
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6131976441
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 33034.57
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11879872
system.mem_ctrls.dram.numReads::l2.prefetcher: 185623
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1886564402
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1886564402



