Summary of benchmarking follows...
-----IPC-----
gcc_s: 0.521384



Detailed stats follow...
gcc_s stats:
system.l2.overallMshrMisses::l2.prefetcher: 184276
system.l2.overallMshrMissLatency::l2.prefetcher: 12887856173
system.l2.overallMshrMissRate::l2.prefetcher: inf
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 69937.789908
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 184276
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 12887856173
system.l2.HardPFReq.mshrMissRate::l2.prefetcher: inf
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 69937.789908
system.l2.prefetcher.demandMshrMisses: 84198
system.l2.prefetcher.pfIssued: 185469
system.l2.prefetcher.pfUnused: 10916
system.l2.prefetcher.pfUseful: 170050
system.l2.prefetcher.pfUsefulButMiss: 0
system.l2.prefetcher.accuracy: 0.916865
system.l2.prefetcher.coverage: 0.668835
system.l2.prefetcher.pfHitInCache: 1074
system.l2.prefetcher.pfHitInMSHR: 119
system.l2.prefetcher.pfHitInWB: 0
system.l2.prefetcher.pfLate: 1193
system.l2.prefetcher.pfIdentified: 185469
system.l2.prefetcher.pfBufferHit: 0
system.l2.prefetcher.pfInCache: 0
system.l2.prefetcher.pfRemovedDemand: 0
system.l2.prefetcher.pfRemovedFull: 0
system.l2.prefetcher.pfSpanPage: 0
system.l2.prefetcher.pfUsefulSpanPage: 0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 39145145714289
system.l2.tags.occupancies::l2.prefetcher: 13028.478365
system.l2.tags.avgOccs::l2.prefetcher: 0.636156
system.l3.demandHits::l2.prefetcher: 47
system.l3.overallHits::l2.prefetcher: 47
system.l3.demandMisses::l2.prefetcher: 184225
system.l3.overallMisses::l2.prefetcher: 184225
system.l3.demandMissLatency::l2.prefetcher: 12825371094
system.l3.overallMissLatency::l2.prefetcher: 12825371094
system.l3.demandAccesses::l2.prefetcher: 184272
system.l3.overallAccesses::l2.prefetcher: 184272
system.l3.demandMissRate::l2.prefetcher: 0.999745
system.l3.overallMissRate::l2.prefetcher: 0.999745
system.l3.demandAvgMissLatency::l2.prefetcher: 69617.973098
system.l3.overallAvgMissLatency::l2.prefetcher: 69617.973098
system.l3.demandMshrMisses::l2.prefetcher: 184225
system.l3.overallMshrMisses::l2.prefetcher: 184225
system.l3.demandMshrMissLatency::l2.prefetcher: 11598439254
system.l3.overallMshrMissLatency::l2.prefetcher: 11598439254
system.l3.demandMshrMissRate::l2.prefetcher: 0.999745
system.l3.overallMshrMissRate::l2.prefetcher: 0.999745
system.l3.demandAvgMshrMissLatency::l2.prefetcher: 62958.009250
system.l3.overallAvgMshrMissLatency::l2.prefetcher: 62958.009250
system.l3.ReadSharedReq.hits::l2.prefetcher: 47
system.l3.ReadSharedReq.misses::l2.prefetcher: 184225
system.l3.ReadSharedReq.missLatency::l2.prefetcher: 12825371094
system.l3.ReadSharedReq.accesses::l2.prefetcher: 184272
system.l3.ReadSharedReq.missRate::l2.prefetcher: 0.999745
system.l3.ReadSharedReq.avgMissLatency::l2.prefetcher: 69617.973098
system.l3.ReadSharedReq.mshrMisses::l2.prefetcher: 184225
system.l3.ReadSharedReq.mshrMissLatency::l2.prefetcher: 11598439254
system.l3.ReadSharedReq.mshrMissRate::l2.prefetcher: 0.999745
system.l3.ReadSharedReq.avgMshrMissLatency::l2.prefetcher: 62958.009250
system.l3.tags.occupancies::l2.prefetcher: 30106.449043
system.l3.tags.avgOccs::l2.prefetcher: 0.612517
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 184224.00
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 11790336
system.mem_ctrls.requestorReadRate::l2.prefetcher: 1846029337.498473167419
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 184224
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 5978663672
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 32453.23
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 11790336
system.mem_ctrls.dram.numReads::l2.prefetcher: 184224
system.mem_ctrls.dram.bwRead::l2.prefetcher: 1846029337
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 1846029337



